// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Someone want a new race, run with your weapon in 10 seconds !": {
    "translation": "Someone want a new race, run with your weapon in 10 seconds !"
  },
  "Music : Poperotiq - Bitch plz": {
    "translation": "Music : Poperotiq - Bitch plz"
  },
  "Music : M83 - Midnight city": {
    "translation": "Music : M83 - Midnight city"
  },
  "Music : PSY - Gangnam Style": {
    "translation": "Music : PSY - Gangnam Style"
  },
  "Music : Just Jack - Basement": {
    "translation": "Music : Just Jack - Basement"
  },
  "No music": {
    "translation": "No music"
  }
}
