// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Boss_S2_Hp_Main",
      "counter": "Boss_S2_Hp_Counter",
      "mass": 40,
      "reverse": true,
      "hitbox": "Boss_S2_Hitbox",
      "display": "Heart"
    },
    {
      "iterator": "Boss_S3_Hp_Main",
      "counter": "Boss_S3_Hp_Counter",
      "mass": 60,
      "reverse": true,
      "display": "Diamond"
    },
    {
      "iterator": "Boss_S4_Hp_Main",
      "counter": "Boss_S4_Hp_Counter",
      "mass": 50,
      "reverse": true,
      "hitbox": "Boss_S4_Hitbox",
      "display": "HEART"
    }
  ]
}