// BossHP configuration file generator.
// Boss Version v23
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "chain_e_counter",
      "hitbox": "boss_5_chainE_physbox",
      "display": "东锁链"
    },
    {
      "iterator": "chain_s_counter",
      "hitbox": "boss_5_chainS_physbox",
      "display": "南锁链"
    },
    {
      "iterator": "chain_n_counter",
      "hitbox": "boss_5_chainN_physbox",
      "display": "北锁链"
    },
    {
      "iterator": "chain_w_counter",
      "hitbox": "boss_5_chainW_physbox",
      "display": "西锁链"
    },
    {
      "iterator": "boss_worm2_01_counter",
      "hitbox": "boss_worm2_01_physbox",
      "display": "Worm"
    },
    {
      "iterator": "quad_phase2_counter",
      "display": "Quadralex"
    },
    {
      "iterator": "boss_worm_01_counter",
      "hitbox": "boss_worm_01_physbox",
      "display": "Worm"
    },
    {
      "iterator": "quad_phase1_counter",
      "display": "Quadralex"
    },
    {
      "iterator": "boss_worm3_counter",
      "hitbox": "boss_worm3_01_physbox",
      "display": "Worm"
    },
    {
      "iterator": "boss_2_knockback_3_counter",
      "hitbox": "boss_2_hitbox",
      "display": "Boss_KnockBack"
    },
    {
      "iterator": "boss_quad_encounter_01_counter",
      "display": "Quadralex"
    }
  ],
  "Monsters": [
    {
        "identity": "6857",
        "display": "Energy Tube"
    },
    {
        "identity": "6781",
        "display": "Energy Tube"
    },
    {
        "identity": "7067",
        "display": "Container"
    }
  ]
}