// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Stage1_Meat_Hp",
      "hitbox": "Stage1_Meat_Hit",
      "display": "Meat"
    },
    {
      "iterator": "Stage2_Ball_Hp",
      "hitbox": "Stage2_Ball_Hit",
      "display": "Ball"
    },
    {
      "iterator": "Stage2_Boot_hp",
      "hitbox": "Stage2_Boot_hit",
      "display": "Boot"
    },
    {
      "iterator": "Stage3_Spider_hp",
      "hitbox": "Stage3_Spider_Hit",
      "display": "Spider"
    },
    {
      "iterator": "Stage4_Meat_hp",
      "hitbox": "Stage4_Meat_hit",
      "display": "Meat"
    }
  ],
  "Monsters": [
    {
      "identity": "3364",
      "display": "水晶1"
    },
    {
      "identity": "3372",
      "display": "水晶2"
    },
    {
      "identity": "3384",
      "display": "水晶3"
    },
    {
      "identity": "3623",
      "display": "水晶4"
    },
    {
      "identity": "3924",
      "display": "水晶5"
    },
    {
      "identity": "4215",
      "display": "水晶6"
    },
    {
      "identity": "3435",
      "display": "水晶7"
    }
  ]
}
