// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "fontaine_Health_BarHP",
      "backup": "fontaine_Health_Init",
      "counter": "fontaine_Health_HP",
      "reverse": true,
      "hitbox": "fontaine_2_breakable",
      "display": "拉封丹"
    },
    {
      "iterator": "bouncer_Health_BarHP",
      "backup": "bouncer_Health_Init",
      "counter": "bouncer_Health_HP",
      "reverse": true,
      "hitbox": "bouncer_physbox",
      "display": "老爹"
    },
    {
      "iterator": "cohen_Health_BarHP",
      "backup": "cohen_Health_Init",
      "counter": "cohen_Health_HP",
      "reverse": true,
      "hitbox": "cohen_hitbox",
      "display": "科恩"
    },
    {
      "iterator": "songbird_Health_BarHP",
      "backup": "songbird_Health_Init",
      "counter": "songbird_Health_HP",
      "reverse": true,
      "hitbox": "songbird_hitbox_head",
      "display": "夜莺"
    }
  ],
  "Monsters": [
    {
      "identity": "5213",
      "display": "Songbird Finale"
    },
    {
      "identity": "3836",
      "display": "Columbia Patriot"
    }
  ]
}