// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Breakables": [
    {
      "target": "Mode_8_Chaos_Box",
      "display": "Chaos",
    },
    {
      "target": "Mode_12_Sephiroth_Box",
      "display": "Sephiroth",
    },
    {
      "target": "Mode_5_Genesis_Box",
      "display": "Genesis"
    },
    {
      "target": "St2_Byakko_Final_Hitbox",
      "display": "Byakko",
    },
    {
      "target": "Mode_7_Zodiark_Box",
      "display": "Zodiark"
    },
    {
      "target": "Mode_1_Bahamut_Box",
      "display": "Bahamut",
    },
    {
      "target": "Mode_2_Sephiroth_Box",
      "display": "Sephiroth"
    },
    {
      "target": "Mode_13_Guard_Box",
      "display": "Guard"
    },
    {
      "target": "Item_Cirno_Box",
      "display": "Cirno"
    }
  ]
}
