// BossHP configuration file generator.
// Boss Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "binah_lv1_health_math",
      "counter": "binah_lv1_healthgauge_math",
      "backup": "binah_lv1_healthsave_math",
      "hitbox": "binah_boss_health",
      "display": "Binah"
    },
    {
      "iterator": "binah_lv2_health_math",
      "counter": "binah_lv2_healthgauge_math",
      "backup": "binah_lv2_healthsave_math",
      "hitbox": "binah_boss_health",
      "display": "Binah"
    },
    {
      "iterator": "binah_lv3_health_math",
      "counter": "binah_lv3_healthgauge_math",
      "backup": "binah_lv3_healthsave_math",
      "hitbox": "binah_boss_health",
      "display": "Binah"
    },
    {
      "iterator": "boss_chesed_health",
      "backup": "boss_chesed_savehealth",
      "counter": "boss_chesed_health_gauge_math",
      "hitbox": "chesed_boss_health",
      "display": "Chesed"
    },
    {
      "iterator": "boss_tower_01_math",
      "hitbox": "chesed_skill_01_tower_01_health",
      "display": "Tower1st"
    },
    {
      "iterator": "boss_tower_02_math",
      "hitbox": "chesed_skill_01_tower_02_health",
      "display": "Tower2nd"
    },
    {
      "iterator": "s2_raid_tower_health_math_01",
      "hitbox": "s2_raid_tower_health_01",
      "display": "s201"
    },
    {
      "iterator": "s2_raid_tower_health_math_02",
      "hitbox": "s2_raid_tower_02_health",
      "display": "s202"
    },
    {
      "iterator": "s2_raid_tower_health_math_04",
      "hitbox": "s2_raid_tower_04_health",
      "display": "s204" 
    },
    {
      "iterator": "s2_raid_tower_health_math_03",
      "hitbox": "s2_raid_tower_health_03",
      "display": "s203" 
    },
    {
      "iterator": "S1_arapche_health_math",
      "hitbox": "S1_arapche_health",
      "display": "arapche" 
    }
  ]
}