// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "L1_END_Jack_hp",
      "hitbox": "L1_END_Jack_hit",
      "display": "Jack"
    },
    {
      "iterator": "L2_END_hopper_hp",
      "hitbox": "L2_END_hopper_hit",
      "display": "Hopper"
    },
    {
      "iterator": "L3_zavist_hp",
      "hitbox": "L3_zavist_hit",
      "display": "Zavist"
    },
    {
      "iterator": "L3_End_neid_hp",
      "hitbox": "L3_End_neid_hit",
      "display": "Neid"
    },
    {
      "iterator": "L3_revenant_hp",
      "hitbox": "L3_revenant_hit",
      "display": "Revenant"
    },
    {
      "iterator": "L2_hopper_hp",
      "hitbox": "L2_hopper_hit",
      "display": "Hopper"
    },
    {
      "iterator": "L1_Jack_hp",
      "hitbox": "L1_Jack_hitbox",
      "display": "Jack"
    }
  ]
}