// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "boss_hp1",
      "hitbox": "boss",
      "display": "block"
    },
    {
      "iterator": "boss_hp2",
      "hitbox": "boss",
      "display": "block"
    },
    {
      "iterator": "boss_hp3",
      "hitbox": "boss",
      "display": "block"
    },
    {
      "iterator": "boss_hp11",
      "hitbox": "boss",
      "display": "block"
    },
    {
      "iterator": "boss_hp12",
      "hitbox": "boss",
      "display": "block"
    },
    {
      "iterator": "boss_hp13",
      "hitbox": "boss",
      "display": "block"
    },
    {
      "iterator": "boss_hp11_3",
      "hitbox": "boss",
      "display": "block"
    },
    {
      "iterator": "boss_hp12_3",
      "hitbox": "boss",
      "display": "block"
    },
    {
      "iterator": "boss_hp13_3",
      "hitbox": "boss",
      "display": "block"
    }

  ],
  "Monsters": [
    {
      "identity": "38678",
      "display": "block1"
    }
  ]
}
