// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "container2_hp",
      "hitbox": "container2_hitbox",
      "display": "C2"
    },
    {
      "iterator": "container1_hp",
      "hitbox": "container1_hitbox",
      "display": "C1"
    },
    {
      "iterator": "phase1_boss_hp",
      "hitbox": "phase1_boss_hitbox",
      "display": "SP:Phase1"
    },
    {
      "iterator": "semi_boss_hp_counter_04",
      "hitbox": "semi_boss_hitbox",
      "display": "Semi"
    },
    {
      "iterator": "phase2_boss_hp_bar9",
      "hitbox": "phase2_boss_hitbox",
      "display": "SP:Phase2"
    },
    {
      "iterator": "phase3_boss_hp4",
      "hitbox": "phase3_boss_hitbox",
      "display": "SP:Phase3"
    },
    {
      "iterator": "toki_hp_counter1",
      "hitbox": "toki_hb",
      "display": "ImaNoToki"
    },
    {
      "iterator": "toki_hp_counter2",
      "hitbox": "toki_hb",
      "display": "ImaNoToki"
    },
    {
      "iterator": "toki_hp_counter3",
      "hitbox": "toki_hb",
      "display": "ImaNoToki"
    },
    {
      "iterator": "toki_hp_counter4",
      "hitbox": "toki_hb",
      "display": "ImaNoToki"
    },
  ]
}