// BossHP configuration file generator.
// Boss Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Clown_Champion_Health",
      "hitbox": "Clown_Champion_Hitbox",
      "display": "Clown Champion"
    },
    {
      "iterator": "IronGolemHp",
      "hitbox": "Golem_Phys_Body",
      "display": "Iron Golem"
    },
    {
      "iterator": "Asylum_Demon_Health_Counter",
      "hitbox": "Asylum_Demon_Hitbox",
      "display": "Asylum Demon"
    },
    {
      "iterator": "Broodmother_Health_Counter",
      "hitbox": "Broodmother_Hitbox",
      "display": "Brood mother"
    },
    {
      "iterator": "Thrower_Health",
      "hitbox": "Thrower_Hitbox",
      "display": "Thrower"
    },
    {
      "iterator": "Gwyn_Health_Counter",
      "hitbox": "Gwyn_Hitbox",
      "display": "Gwyn"
    }
  ],
  "Monsters": [
    {
      "identity": "143386",
      "display": "NPC"
    },
    {
      "identity": "143390",
      "display": "Borov"
    },
    {
      "identity": "145197",
      "display": "slime"
    },
    {
      "identity": "143384",
      "display": "block"
    }
  ]
}