// BossHP configuration file generator.
// Boss Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "boss_hp",
      "backup": "boss_hp_backup",
      "counter": "boss_hp_iterations",
      "hitbox": "stage1_boss_phys",
      "display": "铅笔"
    },
    {
      "iterator": "boss_hp2",
      "backup": "boss_hp2_backup",
      "counter": "boss_hp2_iterations",
      "hitbox": "stage2_normal_bossphys2",
      "display": "激光人"
    },
    {
      "iterator": "boss_hp3",
      "backup": "boss_hp3_backup",
      "counter": "boss_hp3_iterations",
      "hitbox": "stage_3_normal_boss_24",
      "display": "马化腾"
    },
    {
      "iterator": "boss_hp_ex1",
      "backup": "boss_hp_ex1_backup",
      "counter": "boss_hp_ex1_iterations",
      "hitbox": "stage_1_ex_boss_34",
      "display": "电子人"
    },
    {
      "iterator": "boss_hp_ex2",
      "backup": "boss_hp_ex2_backup",
      "counter": "boss_hp_ex2_iterations",
      "hitbox": "stage_2_ex_boss_52",
      "display": "机器人"
    },
    {
      "iterator": "stage_2_ex_boss_37",
      "hitbox": "stage_2_ex_boss_36",
      "display": "邪恶机器人"
    },
    {
      "iterator": "boss_hp4_phase1",
      "hitbox": "final_boss_phase_one_34",
      "display": "灼眼机器人"
    },
    {
      "iterator": "boss_hp4_phase2",
      "hitbox": "final_boss_phase_two_1",
      "display": "灼眼盾兵"
    },
    {
      "iterator": "boss_hp4_phase3",
      "hitbox": "final_boss_phase_three_46",
      "display": "灼眼尊者"
    }
  ]
}