// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Proxy": true,
  "Monsters": [
    {
      "identity": "9857",
      "display": "禁地遗迹卫兵长"
    },
    {
      "identity": "8971",
      "display": "石墙"
    },
    {
      "identity": "9880",
      "display": "地毯"
    },
    {
      "identity": "8061",
      "display": "小铁门"
    },
    {
      "identity": "9296",
      "display": "枷锁"
    },
    {
      "identity": "7850",
      "display": "水晶"
    },
    {
      "identity": "9927",
      "display": "大铁门"
    },
    {
      "identity": "7370",
      "display": "结界水晶左"
    },
    {
      "identity": "7372",
      "display": "结界水晶右"
    }
  ]
}
