// BossHP configuration file generator.
// Boss Version v23
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Bergan_boss1_attack_HP1",
      "counter": "Bergan_boss1_attack_HP2",
      "mass": 100,
      "display": "Bergan (1/2)"
    },
    {
      "iterator": "Bergan_boss2_attack_HP1",
      "counter": "Bergan_boss2_attack_HP2",
      "mass": 100,
      "display": "Bergan (2/2)"
    },
    {
      "iterator": "BehemothRed_Boss_Attack_HP1",
      "counter": "BehemothRed_Boss_Attack_HP2",
      "mass": 104,
      "display": "Behemoth"
    },
    {
      "iterator": "Gabranth_boss2_attack_HP1",
      "counter": "Gabranth_boss2_attack_HP2",
      "mass": 95,
      "display": "Gabranth"
    },
    {
      "iterator": "sanctuary_keeper_boss_HP1",
      "counter": "sanctuary_keeper_boss_HP2",
      "mass": 128,
      "display": "Sanctuary Keeper"
    },
    {
      "iterator": "Adrammelech_boss_counter",
      "display": "Adrammelech"
    },
    {
      "iterator": "Ending_boss1_laser_counter",
      "display": "Zargabaath"
    },
    {
      "iterator": "ending_boss2_laser_HP",
      "display": "Gabranth"
    },
    {
      "iterator": "Mojie_miniboss_counter",
      "display": "Adrammelech"
    },
    {
      "iterator": "Bergan_boss1_attack_moon_HP",
      "hitbox": "bergan_boss1_attack_moon_breakable",
      "display": "Moon"
    },
    {
      "iterator": "Venat_mini_boss_HP",
      "hitbox": "Venat_mini_boss_physbox",
      "display": "Venat"
    }
  ],
  "Breakables": [
    {
      "target": "lvl1_crystal_ending_model",
      "display": "水晶"
    },
    {
      "target": "Shield_boss_laser_breakable",
      "display": "盾牌"
    },
    {
      "target": "Random_event_Cactus_physbox",
      "display": "仙人掌"
    },
    {
      "target": "Random_event_imperial_army_physbox",
      "display": "Guard"
    }
  ]
}
