// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Bergan_boss1_attack_HP1",
      "counter": "Bergan_boss1_attack_HP2",
      "mass": 100,
      "display": "Bergan"
    },
    {
      "iterator": "Bergan_boss2_attack_HP1",
      "counter": "Bergan_boss2_attack_HP2",
      "mass": 100,
      "display": "Bergan_2"
    },
    {
      "iterator": "BehemothRed_Boss_Attack_HP1",
      "counter": "BehemothRed_Boss_Attack_HP2",
      "mass": 104,
      "display": "BehemothRed"
    },
    {
      "iterator": "Gabranth_boss2_attack_HP1",
      "counter": "Gabranth_boss2_attack_HP2",
      "mass": 95,
      "display": "Gabranth"
    },
    {
      "iterator": "sanctuary_keeper_boss_HP1",
      "counter": "sanctuary_keeper_boss_HP2",
      "mass": 128,
      "display": "SanctuaryKeeper"
    },
    {
      "iterator": "Adrammelech_boss_counter",
      "display": "Adrammelech"
    },
    {
      "iterator": "Ending_boss1_laser_counter",
      "display": "Ending_boss1"
    },
    {
      "iterator": "ending_boss2_laser_HP",
      "display": "Ending_boss2"
    },
    {
      "iterator": "Mojie_miniboss_counter",
      "display": "Mojie_miniboss"
    }
  ],
  "Monsters": [
    {
      "identity": "6098",
      "display": "水晶"
    },
    {
      "identity": "2859",
      "display": "盾牌"
    },
    {
      "identity": "2558",
      "display": "仙人掌"
    }
  ]
}
