// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Everliving_Bibliotaph_attackhp",
      "backup": "Everliving_Bibliotaph_hp_default",
      "counter": "Everliving_Bibliotaph_shigehp",
      "hitbox": "Everliving_Bibliotaph_hitbox",
      "display": "永世珍本"
    },
    {
      "iterator": "Demonwal_attackhp",
      "backup": "Demonwal_hp_default",
      "counter": "Demonwal_shigehp",
      "hitbox": "Demonwal_hitbox",
      "display": "恶魔书墙"
    },
    {
      "iterator": "Strix_attackhp",
      "backup": "Strix_hp_default",
      "counter": "Strix_shigehp",
      "hitbox": "Strix_hitbox",
      "display": "博学林鸮"
    },
    {
      "iterator": "liquid_flame_attackhp",
      "backup": "liquid_flame_hp_default",
      "counter": "liquid_flame_shigehp",
      "hitbox": "liquid_flame_hitbox",
      "display": "液态火焰"
    },
    {
      "iterator": "Ravana_attackhp",
      "backup": "Ravana_hp_default",
      "counter": "Ravana_shigehp",
      "hitbox": "Ravana_hitbox",
      "display": "罗波那"
    },
    {
      "iterator": "Exdeath_attackhp",
      "backup": "Exdeath_hp_default",
      "counter": "Exdeath_shigehp",
      "hitbox": "Exdeath_hitbox",
      "display": "艾克斯迪司"
    },
    {
      "iterator": "laser_Exdeath_Hp",
      "hitbox": "laser_Exdeath_hitbox",
      "display": "艾克斯迪司-终"
    }
  ]
}
