// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "lv3_boss_sts_hp_cou",
      "hitbox": "lv3_boss_sts_mdl",
      "display": "Boss"
    },
    {
      "iterator": "lv2_boss_sqs_hp_cou",
      "hitbox": "lv2_boss_sqs_mdl",
      "display": "Boss"
    },
    {
      "iterator": "lv1_boss_jg_hp_cou",
      "hitbox": "lv1_boss_jg_mdl",
      "display": "Boss"
    },
    {
      "iterator": "easteregg_ny_cou",
      "display": "女妖"
    }
  ],
  "Monsters": [
    {
      "identity": "2158",
      "display": "block 1"
    },
    {
      "identity": "2159",
      "display": "block 2"
    },
    {
      "identity": "2162",
      "display": "block 3"
    },
    {
      "identity": "2160",
      "display": "block 4"
    }
  ]
}