// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "HPCounter",
      "backup": "HPCounterBackUp",
      "counter": "HPCounterIterator",
      "hitbox": "Boss_Bahamut_Breakable",
      "display": "Bahamut"
    },
    {
      "iterator": "Rage2_Ifrit_Counter",
      "hitbox": "Rage_Ifrit_Hitbox",
      "display": "Ifrit"
    },
    {
      "iterator": "skin_sephiroth_counter",
      "hitbox": "sephiroth_laser_physbox",
      "display": "SkinSeph"
    },
    {
      "iterator": "Ifrit_Counter",
      "hitbox": "Ifrit_Phys_Body",
      "display": "Ifrit"
    }
  ]
}