// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Nael_HP",
      "hitbox": "Nael_hitbox",
      "display": "奈尔-神-达纳斯"
    },
    {
      "iterator": "ADS_HP",
      "hitbox": "ADS_hitbox_1",
      "display": "自卫系统"
    },
    {
      "iterator": "Phoenix5_HP",
      "hitbox": "Phoenix5_hitbox",
      "display": "蛮神不死鸟"
    },
    {
      "iterator": "Phoenix4_HP",
      "hitbox": "Phoenix4_hitbox",
      "display": "蛮神不死鸟"
    },
    {
      "iterator": "ADS7_Hp",
      "hitbox": "ADS7_hitbox",
      "display": "自卫系统"
    },
    {
      "iterator": "Nael2_Hp_math",
      "hitbox": "Nael2_hitbox",
      "display": "奈尔-神-达纳斯"
    },
    {
      "iterator": "P4_Boss_HP",
      "hitbox": "Nael4_Hitbox",
      "display": "奈尔-神-达纳斯"
    },
    {
      "iterator": "Phoenix1_HP",
      "hitbox": "Phoenix1_hitbox",
      "display": "蛮神不死鸟"
    }
  ],
  "Monsters": [
    {
      "identity": "1859",
      "display": "巴哈姆特"
    },
    {
      "identity": "1693",
      "display": "黄金巴哈姆特"
    }
  ]
}
