// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Boss_Health",
      "backup": "Boss_Health_Init",
      "counter": "Boss_Overlay_Counter",
      "display": "Boss"
    },
    {
      "iterator": "Espers_Chaos_Counter",
      "hitbox": "Espers_Chaos_Physbox",
      "display": "Chaos"
    },
    {
      "iterator": "Espers_Mateus_Counter",
      "hitbox": "Espers_Mateus_Physbox",
      "display": "Mateus"
    },
    {
      "iterator": "Espers_Belias_Counter",
      "hitbox": "Espers_Belias_Physbox",
      "display": "Belias"
    }
  ],
  "Monsters": [
    {
      "identity": "4393",
      "display": "玛提乌斯"
    },
    {
      "identity": "4389",
      "display": "卡奥斯"
    },
    {
      "identity": "4391",
      "display": "贝利亚斯"
    },
    {
      "identity": "2652",
      "display": "小学生(hitbox)"
    },
    {
      "identity": "2545",
      "display": "轮回王(hitbox)"
    },
    {
      "identity": "4377",
      "display": "龙(hitbox)"
    }
  ]
}
