// BossHP configuration file generator.
// Boss Version v23
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "catnpc_hp",
      "hitbox": "catnpc_hitbox",
      "display": "炸弹喵"
    },
    {
      "iterator": "boss_counter",
      "counter": "boss_hp_iterations",
      "backup": "boss_hp_backup",
      "hitbox": "boss_hpbox",
      "display": "异域喵娘"
    },
    {
      "iterator": "kurumi_counter",
      "counter": "kurumi_hp_iterations",
      "backup": "kurumi_hp_backup",
      "hitbox": "lasercat_hpbox",
      "display": "虎"
    }
  ],
  "Monsters": [
    {
      "identity": "2242",
      "display": "喵"
    }
  ]
}