// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Sephiroth_hp",
      "hitbox": "Sephiroth_hitbox",
      "display": "萨菲罗斯"
    }
  ],
  "Monsters": [
    {
      "identity": "5222",
      "display": "铠之巨人"
    },
    {
      "identity": "5325",
      "display": "炎魔"
    },
    {
      "identity": "5346",
      "display": "巨魔"
    },
    {
      "identity": "5370",
      "display": "龙祭祀"
    },
    {
      "identity": "5397",
      "display": "巨人"
    },
    {
      "identity": "5428",
      "display": "Alex"
    },
    {
      "identity": "5475",
      "display": "小学生"
    },
    {
      "identity": "5515",
      "display": "狼人"
    },
    {
      "identity": "5525",
      "display": "狼人2"
    },
    {
      "identity": "6067",
      "display": "Alex2"
    },
    {
      "identity": "6135",
      "display": "Gene"
    },
    {
      "identity": "6311",
      "display": "Xt300"
    },
    {
      "identity": "7312",
      "display": "巴哈姆特"
    }
  ]
}
