// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "1_turret_hp",
      "hitbox": "1_Turret_hitbox",
      "display": "Turret1"
    },
    {
      "iterator": "math_hp_capsule",
      "hitbox": "ball_turret",
      "display": "Ball"
    }
  ],
  "Monsters": [
    {
      "identity": "17939",
      "display": "Helicopter"
    },
    {
      "identity": "17545",
      "display": "MG5000"
    },
    {
      "identity": "541",
      "display": "Turret"
    },
    {
      "identity": "1485",
      "display": "Heli"
    },
    {
      "identity": "18117",
      "display": "Ball"
    }
  ]
}