// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "misaka_hp",
      "backup": "misaka_hp_backup",
      "counter": "misaka_hp_left",
      "hitbox": "l2_boss_break",
      "display": "Misaka"
    },
    {
      "iterator": "lv3_true_boss_hp",
      "hitbox": "lv3_true_boss_break",
      "display": "Misaka"
    },
    {
      "iterator": "lv3_boss_hp",
      "backup": "lv3_boss_hp_backup",
      "counter": "lv3_boss_hp_left",
      "hitbox": "lv3_boss_break",
      "display": "Misaka"
    },
    {
      "iterator": "lv3_guard_hp",
      "hitbox": "lv3_guard1",
      "display": "Guard"
    },
    {
      "iterator": "final_misaka_hp",
      "hitbox": "final_misaka",
      "display": "Misaka"
    },
    {
      "iterator": "lv1_boss_hp",
      "backup": "lv1_boss_hp_backup",
      "counter": "lv1_boss_hp_left",
      "hitbox": "boss_block",
      "display": "Misaka"
    }
  ]
}