// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Boss_Flandre",
      "hitbox": "co_Flandre_hitbox",
      "display": "芙兰朵露"
    },

    {
      "iterator": "Boss_pepe",
      "hitbox": "co_pepe_hitbox",
      "display": "国服韩信"
    },

    {
      "iterator": "Castle_Golem",
      "hitbox": "co_golem_hitbox",
      "display": "石头人"
    }

  ],
  "Monsters": [
    {
      "identity": "2654",
      "display": "红色法球"
    },
    {
      "identity": "2656",
      "display": "蓝色法球"
    },
    {
      "identity": "2640",
      "display": "紫色法球"
    },
    {
      "identity": "2658",
      "display": "绿色法球"
    },
    {
      "identity": "2644",
      "display": "白色法球1"
    },
    {
      "identity": "2652",
      "display": "白色法球2"
    },
    {
      "identity": "2650",
      "display": "白色法球3"
    },
    {
      "identity": "2648",
      "display": "白色法球4"
    },
    {
      "identity": "2646",
      "display": "白色法球5"
    },
    {
      "identity": "2777",
      "display": "藏匿钥匙的宝箱1"
    },
    {
      "identity": "2779",
      "display": "藏匿钥匙的宝箱2"
    }
  ]
}
