// BossHP configuration file generator.
// Boss Version v23
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Stage2_Boss_Hp_Counter",
      "counter": "Stage2_Boss_Hp_Counter_Bar",
      "mass": 50,
      "hitbox": "Stage2_Boss_Physbox",
      "display": "Duck"
    }
  ],
  "Monsters": [
    {
      "display": "触发",
      "identity": "2911"
    },
    {
      "display": "触发",
      "identity": "2912"
    },
    {
      "display": "水龙头",
      "identity": "4123"
    },
    {
      "display": "小鸭",
      "identity": "2833"
    },
    {
      "display": "小鸭",
      "identity": "2676"
    }
  ]
}