// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "pirate_counter",
      "backup": "pirate_hp_backup",
      "counter": "pirate_hp_iterations",
      "hitbox": "pirate_hitbox",
      "display": "Pirate"
    },
    {
      "iterator": "kraken_counter",
      "backup": "kraken_hp_backup",
      "counter": "kraken_hp_iterations",
      "hitbox": "kraken_box",
      "display": "Kraken"
    },
    {
      "iterator": "barbossa_counter",
      "backup": "barbossa_hp_backup",
      "counter": "barbossa_hp_iterations",
      "hitbox": "barbossa_hit",
      "display": "Barbossa"
    },
    {
      "iterator": "cannon_counter",
      "backup": "boss_hp_backup",
      "counter": "boss_hp_iterations",
      "hitbox": "cannon_boss_base",
      "display": "Cannon"
    },
    {
      "iterator": "final_barbossa_counter",
      "hitbox": "final_barbossa_hit",
      "display": "BarbossaF1"
    },
    {
      "iterator": "final_barbossa_counter2",
      "hitbox": "final_barbossa_hit",
      "display": "BarbossaF2"
    }
  ]
}