// BossHP configuration file generator.
// Boss Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "2_boss_hpcounter",
      "counter": "2_boss_hpmasscounter",
      "mass": 35,
      "increase": true,
      "hitbox": "2_boss_target",
      "display": "大地精灵"
    },
    {
      "iterator": "3_boss_hpcounter",
      "counter": "3_boss_hpmasscounter",
      "mass": 40,
      "increase": true,
      "hitbox": "3_boss_target",
      "display": "水之精灵"
    },
    {
      "iterator": "4_boss_hpcounter",
      "counter": "4_boss_hpmasscounter",
      "mass": 40,
      "increase": true,
      "hitbox": "4_boss_target",
      "display": "风之精灵"
    },
    {
      "iterator": "5_boss_hpcounter",
      "counter": "5_boss_hpmasscounter",
      "mass": 40,
      "increase": true,
      "hitbox": "5_boss_target",
      "display": "炎之精灵"
    }
  ]
}