// BossHP configuration file generator.
// Boss Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "level1_boss_math_counter",
      "hitbox": "level1_boss_health_breakable",
      "display": "Boss"
    },
    {
      "iterator": "level2_boss_math_counter",
      "hitbox": "level2_boss_health_breakable",
      "display": "Boss"
    },
    {
      "iterator": "level3_boss_math_counter",
      "hitbox": "level3_boss_health_breakable",
      "display": "Boss"
    },
    {
      "iterator": "level3_boss1_math_counter",
      "hitbox": "level3_boss1_health_breakable",
      "display": "Boss"
    }
  ]
}