// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Anxiang_Boss_HP",
      "hitbox": "Anxiang_Boss_Hitbox",
      "counter": "Anxiang_Boss_HP_Counter",
      "display": "暗香"
    },
    {
      "iterator": "Qiou_Boss_HP",
      "hitbox": "Qiou_Boss_Hitbox",
      "counter": "Qiou_Boss_HP_Counter",
      "display": "器偶"
    },
    {
      "iterator": "Jing_Boss_HP",
      "hitbox": "Jing_Boss_Hitbox",
      "counter": "Jing_Boss_HP_Counter",
      "display": "镜"
    },
    {
      "iterator": "Qiou_Call_HP",
      "hitbox": "Qiou_Call_Hitbox",
      "counter": "Qiou_Call_HP_Counter",
      "display": "器偶"
    }
  ],
      "Monsters": [
    {
      "identity": "21590",
      "display": "阳"
    },
    {
      "identity": "21592",
      "display": "阴"
    }
  ]
}
