// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "lvl3_boss_hp",
      "backup": "lvl3_boss_hp_add",
      "counter": "lvl3_boss_hp_left",
      "hitbox": "lvl3_boss_hitbox",
      "display": "Lv2"
    },
    {
      "iterator": "ex2_boss_hp",
      "backup": "ex2_boss_hp_add",
      "counter": "ex2_boss_hp_left",
      "hitbox": "ex2_boss_hitbox",
      "display": "Ex2"
    },
    {
      "iterator": "ex1_boss_hp",
      "backup": "ex1_boss_hp_add",
      "counter": "ex1_boss_hp_left",
      "hitbox": "ex1_boss_hitbox",
      "display": "Ex1"
    },
    {
      "iterator": "lvl1_ending_boss_hp",
      "hitbox": "lvl1_ending_boss_hitbox",
      "display": "Lv1_Ending"
    },
    {
      "iterator": "ex2_final_boss_hp",
      "hitbox": "ex2_final_boss_hitbox",
      "display": "Ex2_Final"
    },
    {
      "iterator": "lvl3_final_boss_hp",
      "hitbox": "lvl3_final_boss_hitbox",
      "display": "Lv3_Final"
    },
    {
      "iterator": "ex_misaka_hp",
      "hitbox": "ex_misaka_hitbox",
      "display": "MisakaEx"
    }
  ],
  "Monsters": [
    {
      "display": "Green",
      "identity": "7810"
    },
    {
      "display": "Blue",
      "identity": "7812"
    }
  ]
}