// BossHP configuration file generator.
// Boss Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "mutant_counter",
      "backup": "mutant_hp_backup",
      "counter": "mutant_hp_iterations",
      "hitbox": "mutant_hitbox",
      "display": "Mutant"
    },
    {
      "iterator": "grg_counter",
      "backup": "grg_hp_backup",
      "counter": "grg_hp_iterations",
      "hitbox": "grg_hitbox",
      "display": "变异海苔"
    },
    {
      "iterator": "mutant_counter1",
      "backup": "mutant_hp_backup1",
      "counter": "mutant_hp_iterations1",
      "hitbox": "mutant_hitbox1",
      "display": "Mutant"
    },
    {
      "iterator": "garg_counter",
      "backup": "garg_hp_backup",
      "counter": "garg_hp_iterations",
      "hitbox": "garg_hitbox",
      "display": "Gargantua"
    },
    {
      "iterator": "sss5_l_laser_counter",
      "backup": "sss5_l_laser_hp_backup",
      "counter": "sss5_l_laser_hp_interations",
      "hitbox": "sss5_l_laser_hitbox",
      "display": "Final"
    }
  ],
  "Monsters": [
    {
      "identity": "12055",
      "display": "传送水晶"
    }
  ]
}
