// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Monsters": [
    {
      "identity": "1698",
      "display": "天空水晶"
    },
    {
      "identity": "1597",
      "display": "圣火水晶"
    },
    {
      "identity": "1704",
      "display": "海洋水晶"
    },
    {
      "identity": "1600",
      "display": "毁灭水晶"
    },
    {
      "identity": "1355",
      "display": "气流水晶"
    },
    {
      "identity": "1657",
      "display": "混沌水晶"
    },
    {
      "identity": "1701",
      "display": "混沌水晶"
    },
    {
      "identity": "1252",
      "display": "水晶"
    },
    {
      "identity": "1816",
      "display": "水晶"
    },
    {
      "identity": "1604",
      "display": "水晶"
    },
    {
      "identity": "1695",
      "display": "新生水晶"
    },
    {
      "identity": "11397",
      "display": "蓝水晶"
    },
    {
      "identity": "11399",
      "display": "红水晶"
    },
    {
      "identity": "11395",
      "display": "黄水晶"
    },
    {
      "identity": "11394",
      "display": "白水晶"
    }
  ]
}
