// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "boss3_health",
      "hitbox": "boss3_break",
      "display": "boss"
    },
    {
      "iterator": "boss5_hp",
      "hitbox": "boss4_break",
      "display": "boss"
    },
    {
      "iterator": "boss_hp",
      "hitbox": "boss_break",
      "display": "吸血鬼"
    },
    {
      "iterator": "[PR#]mob_grudge_math",
      "hitbox": "boss_break2",
      "display": "脑波怪"
    },
    {
      "iterator": "mob_grudge_math1",
      "hitbox": "phys2",
      "display": "脑波怪"
    },
    {
      "iterator": "mob_grudge_math_1",
      "hitbox": "phys1_1",
      "display": "脑波怪"
    }
  ]
}
