// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "identity": "29394",
      "iterator": "Lvl2_BloodSucker_Boss_HP",
      "hitbox": "BloodSucker_Hitbox",
      "display": "吸血鬼"
    },
    {
      "identity": "29282",
      "iterator": "Lvl1_Mob_Boss_HP",
      "hitbox": "Mob_Hitbox",
      "display": "蓝色光球"
    },
    {
      "identity": "28241",
      "iterator": "Lvl4_Boss_1_HP",
      "hitbox": "Lvl4_Boss_1_HitBox",
      "display": "脑波怪 (第一阶段)"
    },
    {
      "identity": "28036",
      "iterator": "Lvl3_End_Boss_HP",
      "hitbox": "Lvl3_End_Boss_HitBox",
      "display": "蓝色光球"
    },
    {
      "identity": "27969",
      "iterator": "Lvl4_End_Boss_2_Laser_HP",
      "hitbox": "Lvl4_End_Boss_2_HitBox",
      "display": "黄色光球"
    },
    {
      "identity": "27906",
      "iterator": "Lvl4_End_Boss_1_HP",
      "hitbox": "Lvl4_End_Boss_1_HitBox",
      "display": "蓝色光球"
    },
    {
      "identity": "13107",
      "iterator": "boss3_HP",
      "hitbox": "boss3_break",
      "display": "黄色光球"
    },
    {
      "identity": "29535",
      "iterator": "Lvl4_Boss_2_HP",
      "hitbox": "Lvl4_Boss_2_Hitbox",
      "display": "脑波怪 (第二阶段)"
    }
  ]
}
