// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "level1_boss_health",
      "counter": "level1_boss_health_counter",
      "backup": "level1_boss_health_backup",
      "hitbox": "boss_level1_hitbox4",
      "display": "Boss"
    },
    {
      "iterator": "level2_boss_health",
      "counter": "level2_boss_health_counter",
      "backup": "level2_boss_health",
      "hitbox": "level2_police_barricade_physbox",
      "display": "Boss"
    },
    {
      "iterator": "level3_end_putin_health",
      "hitbox": "HeXie_level3_end_putin_physbox",
      "display": "虎哥"
    },
    {
      "iterator": "level3_boss_health",
      "counter": "level3_boss_health_counter",
      "backup": "level3_boss_health",
      "hitbox": "HeXie_level3_boss_hitbox",
      "display": "Boss"
    }
  ]
}
