// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Map_Boss_TheHeart_Chains_Counter",
      "hitbox": "Map_Boss_TheHeart_Chain_1",
      "display": "心脏枷锁-1"
    },
    {
      "iterator": "Map_Boss_TheHeart_Chains_Counter",
      "hitbox": "Map_Boss_TheHeart_Chain_2",
      "display": "心脏枷锁-2"
    },
    {
      "iterator": "BMap_Boss_TheHeart_Chains_Counter",
      "hitbox": "Map_Boss_TheHeart_Chain_3",
      "display": "心脏枷锁-3"
    },
    {
      "iterator": "BMap_Boss_TheHeart_Chains_Counter",
      "hitbox": "Map_Boss_TheHeart_Chain_4",
      "display": "心脏枷锁-4"
    }
  ],
  "Monsters": [
    {
      "identity": "9311",
      "display": "*%鲁^!$#之心"
    }
  ]
}
