// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Genichiro_A_Hp",
      "hitbox": "Genichiro_A_Box",
      "counter": "Genichiro_A_Hp_Counter",
      "mass": 100,
      "display": "苇名弦一郎"
    },
    {
      "iterator": "Genichiro_B_Hp",
      "hitbox": "Genichiro_b_Box",
      "counter": "Genichiro_B_Hp_Counter",
      "mass": 100,
      "display": "苇名弦一郎-终"
    },
    {
      "iterator": "Always_T_Hp",
      "hitbox": "Always_T_Box",
      "counter": "Always_T_Hp_Counter",
      "mass": 100,
      "display": "永真"
    }
  ],
  "Monsters": [
    {
      "identity": "7223",
      "display": "火牛"
    },
    {
      "identity": "7335",
      "display": "居合哥"
    }
  ]
}
