// BossHP configuration file generator.
// Boss Version v23
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Boss_Health",
      "backup": "Boss_HealthInit",
      "counter": "Boss_HealthCount",
      "display": "Boss"
    },
    {
      "iterator": "Skeleton_Boss_Health1",
      "backup": "Skeleton_Boss_HealthInit1",
      "counter": "Skeleton_Boss_HealthCount1",
      "hitbox": "Skeleton_Boss_Phys1",
      "display": "龙离①号"
    },
    {
      "iterator": "Skeleton_Boss_Health2",
      "backup": "Skeleton_Boss_HealthInit2",
      "counter": "Skeleton_Boss_HealthCount2",
      "hitbox": "Skeleton_Boss_Phys2",
      "display": "龙离②号"
    },
    {
      "iterator": "Skeleton_Boss_Health3",
      "backup": "Skeleton_Boss_HealthInit3",
      "counter": "Skeleton_Boss_HealthCount3",
      "hitbox": "Skeleton_Boss_Phys3",
      "display": "龙离③号"
    }
  ],
  "Breakables": [
    {
      "target": "Hitler_Boss_Tank1_Break",
      "display": "坦克①"
    },
    {
      "target": "Hitler_Boss_Tank2_Break",
      "display": "坦克②"
    }
  ],
  "Monsters": [
    {
      "identity": "1548",
      "display": "蜘蛛①"
    },
    {
      "identity": "1572",
      "display": "蜘蛛②"
    },
    {
      "identity": "1578",
      "display": "蜘蛛③"
    },
    {
      "identity": "1584",
      "display": "蜘蛛④"
    },
    {
      "identity": "1590",
      "display": "蜘蛛⑤"
    },
    {
      "identity": "1598",
      "display": "蜘蛛⑥"
    }
  ]
}