// BossHP configuration file generator.
// Boss Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "stage5_boss_hp",
      "backup": "stage5_boss_hp_backup",
      "counter": "stage5_boss_hp_left",
      "hitbox": "stage5_boss_hitbox",
      "display": "Core"
    },
    {
      "iterator": "spirit_boss_hp",
      "backup": "spirit_boss_hp_backup",
      "counter": "spirit_boss_hp_left",
      "hitbox": "spirit_hitbox",
      "display": "Sprit"
    },
    {
      "iterator": "stage5_final_boss_hp",
      "hitbox": "stage5_final_boss_break",
      "display": "Final"
    },
    {
      "iterator": "stage4_final_boss_hp",
      "hitbox": "stage4_final_boss_break",
      "display": "Core"
    },
    {
      "iterator": "stage4_boss_hp",
      "backup": "stage4_boss_hp_backup",
      "counter": "stage4_boss_hp_left",
      "hitbox": "stage4_boss_break",
      "display": "Core"
    },
    {
      "iterator": "stage3_boss_hp",
      "backup": "stage3_boss_hp_backup",
      "counter": "stage3_boss_hp_left",
      "hitbox": "stage3_boss_break",
      "display": "Core"
    },
    {
      "iterator": "stage1_boss_hp",
      "hitbox": "stage1_boss_break",
      "display": "Boss"
    }
  ]
}
