// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Lvl1_boss_hp",
      "hitbox": "Lvl1_B1_Phys1",
      "display": "恶魔蝶"
    },
    {
      "iterator": "Lvl2_boss_hp",
      "hitbox": "Lvl2_Boss_Phys",
      "display": "皮卡丘"
    },
    {
      "iterator": "Lvl3_boss_hp",
      "hitbox": "Satan_Boss_Phys",
      "display": "傻蛋"
    },
    {
      "iterator": "Ext1_boss_hp",
      "hitbox": "Lvl1_B1_Phys1",
      "display": "恶魔蝶"
    },
    {
      "iterator": "Ext2_boss_hp1",
      "hitbox": "Ditto_Phys",
      "display": "百变怪"
    },
    {
      "iterator": "Ext2_boss_hp2",
      "hitbox": "Bulba_Phys",
      "display": "妙蛙种子"
    },
    {
      "iterator": "Ext2_boss_hp3",
      "hitbox": "Charmander_Phys",
      "display": "喷火龙"
    },
    {
      "iterator": "Ext2_boss_hp5",
      "hitbox": "Pikachu_Phys",
      "display": "皮卡丘"
    },
    {
      "iterator": "Ext2_boss_hp6",
      "hitbox": "Ghastly_Phys",
      "display": "鬼斯"
    },
    {
      "iterator": "Ext3_Boss_hp",
      "hitbox": "Ext3_D_Phys",
      "display": "地狱龙"
    },
    {
      "iterator": "Lv7_boss_hp",
      "hitbox": "Lvl7_Boss_Phys",
      "display": "皮卡丘"
    }
  ]
}