// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "counter_1",
      "hitbox": "st1_dragonphysbox",
      "backup": "counter_1_backup",
      "counter": "BossHpIterations4",
      "display": "奥杜因"
    },
    {
      "iterator": "dw_hp",
      "backup": "dw_hp_backup",
      "counter": "BossHpIterations2",
      "hitbox": "counter_3",
      "display": "百夫长"
    },
    {
      "iterator": "counter_2",
      "backup": "counter_2_backup",
      "counter": "BossHpIterations3",
      "hitbox": "boss_2_break",
      "display": "奥杜因"
    },
    {
      "iterator": "counter_3",
      "backup": "bosshpbackup",
      "counter": "BossHpIterations",
      "hitbox": "sovng_boss_break",
      "display": "奥杜因"
    }
  ],
  "Monsters": [
    {
      "identity": "712",
      "display": "龙祭司"
    },
    {
      "identity": "10472",
      "display": "机械"
    },
    {
      "identity": "29310",
      "display": "DP"
    },
    {
      "identity": "29286",
      "display": "巨人phy1"
    },
    {
      "identity": "29281",
      "display": "巨人phy2"
    },
    {
      "identity": "29288",
      "display": "巨人phy3"
    },
    {
      "identity": "29290",
      "display": "巨人phy4"
    },
    {
      "identity": "29292",
      "display": "巨人phy5"
    },
    {
      "identity": "29194",
      "display": "巨魔phy1"
    },
    {
      "identity": "29199",
      "display": "巨魔phy2"
    },
    {
      "identity": "29201",
      "display": "巨魔phy3"
    },
    {
      "identity": "29203",
      "display": "巨魔phy4"
    },
    {
      "identity": "29205",
      "display": "巨魔phy5"
    },
    {
      "identity": "29247",
      "display": "狼人phy1"
    },
    {
      "identity": "29249",
      "display": "狼人phy2"
    },
    {
      "identity": "29251",
      "display": "狼人phy3"
    },
    {
      "identity": "29253",
      "display": "狼人phy4"
    },
    {
      "identity": "29255",
      "display": "狼人phy5"
    }
  ]
}
