// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Counter_heal",
      "display": "girl",
      "hitbox": "Physbox_Sofya"
    },
    {
      "iterator": "pincher_hp_counter",
      "display": "pincher",
      "hitbox": "pincher_hitbox_body"
    },
    {
      "iterator": "decayed_target_counter",
      "display": "decayed",
      "hitbox": "decayed_hitbox_body"
    }
  ],
  "Monsters": [
    {
      "identity": "18246",
      "display": "sofya"
    },
    {
      "identity": "18442",
      "display": "pincher"
    },
    {
      "identity": "18310",
      "display": "decayed"
    }
  ]
}
