// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "L4_WhiteEyes_HP",
      "hitbox": "L4_WhiteEyes_Hitbox",
      "display": "白白眼(跳刀)"
    },
    {
      "iterator": "L3_RedEyes_HP",
      "hitbox": "L3_RedEyes_Hitbox", 
      "display": "红红眼"
    },
    {
      "iterator": "L2_GreenEyes_HP",
      "hitbox": "L2_GreenEyes_Hitbox", 
      "display": "绿绿眼"
    },
    {
      "iterator": "L1_BlueEyes_HP",
      "hitbox": "L1_BlueEyes_Hitbox", 
      "display": "蓝蓝眼"
    },
    {
      "iterator": "L4_BossPhase_1",
      "hitbox": "L4_BossHitbox",
      "display": "三眼"
    },
    {
      "iterator": "L4_BossPhase_2",
      "hitbox": "L4_BossHitbox",
      "display": "三眼"
    },
    {
      "iterator": "L4_BossPhase_3",
      "hitbox": "L4_BossHitbox",
      "display": "三眼"
    }
  ]
}
