// BossHP configuration file generator.
// Boss Version v23
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> iterator是OnHitMax模式 (MathCounter only) 
  // reverse    (bool)     -> counter是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "boss_health_main",
      "mass": 90,
      "counter": "boss_healthcount",
      "hitbox": "boss_physbox",
      "display": "Ball⑥"
    },
    {
      "iterator": "stage2_track_counter",
      "hitbox": "stage2_track_breakable",
      "display": "Ball②"
    },
    {
      "iterator": "s5_sphere_boss_counter",
      "hitbox": "s5_sphereboss_breakables",
      "display": "Ball⑤"
    },
    {
      "iterator": "stage2_track_counter",
      "hitbox": "stage2_track_breakable",
      "display": "Yellow"
    }
  ],
  "Monsters": [
    {
      "identity": "4471",
      "display": "Purple"
    }
  ]
}