// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "+ 4 Years Later... +": {
    "translation": "+ 四年后... +"
  },
  "+ Warning! SnowBalls Coming For 5 Seconds... +": {
    "translation": "+ 5秒钟雪球滚下来 +"
  },
  "+ 20 Seconds Defend For Double Doors... +": {
    "translation": "+ 双门防守 >> 20 << 秒 +"
  },
  "+ Fall Back Guys, Zombies Teleporting For 5 Seconds... +": {
    "translation": "+ 僵尸传送 >> 5 << 秒 +"
  },
  "+ 20 Seconds Defend For Strong Defend... +": {
    "translation": "+ 围栏防守20秒 +"
  },
  "+ Run Boys, Zombies Teleporting For 5 Seconds... +": {
    "translation": "+ 僵尸传送 >> 5 << 秒 +"
  },
  "+ 10 Seconds Defend For Russian's House... +": {
    "translation": "+ 防守 >> 10 << 秒 +"
  },
  "+ Get in Bros, 40 Seconds Defend... +": {
    "translation": "+ 防守 >> 40 << 秒 +"
  },
  "+ Get Out Dudes!, Zombies Teleported... +": {
    "translation": "+ 僵尸已传送 +"
  },
  "+ 30 Seconds Defend For Military Vehicle... +": {
    "translation": "+ 防守载具 >> 30 << 秒 +"
  },
  "+ Last 10 Seconds, Humans Teleporting...+": {
    "translation": "+ 最终 >> 10 << 秒 +"
  },
  "+ Humans Teleported!+": {
    "translation": "+ 人类已传送!+"
  },
  "+ 40 Seconds Survival For Top Floor, (20 sc zm tp) +": {
    "translation": "+ 顶楼生存 >> 40 << 秒 +",
    "countdown": 40
  },
  "+ Zombies Teleported +": {
    "translation": "+ 僵尸已传送 +"
  },
  "+ Last 10 Seconds Final! +": {
    "translation": "+ 最后 >> 10 << 秒! +"
  },
  "+ GG! Humans Win EZ!! +": {
    "translation": "+ GG! 人类轻松取胜!! 地图作者: MUHAMMETS7 +"
  },
  "+ Everyone RTV! for Frostdrake! +": {
    "translation": "+ [全剧终]可以进行RTV投票了! 地图文本:>> 茜茜 << +"
  }
}
