// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***30 seconds for pressing button!!!***": {
    "translation": "***你有30秒的时间来摁按钮!!!***"
  },
  "map made by -sang-. helper: V1KT0P": {
    "translation": "地图作者: -sang-. 特别鸣谢: V1KT0P"
  },
  "***30 seconds for pressing right button!!!***": {
    "translation": "***你有30秒的时间来摁按钮!!!***"
  },
  "***30 second for pressing button!!!***": {
    "translation": "***你有30秒的时间来摁按钮!!!***"
  }
}
