// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<<40 s left.>>": {
    "translation": "<<防守40秒.>>"
  },
  "<<50 s left.>>": {
    "translation": "<<防守50秒.>>"
  },
  "<<25 s left.>>": {
    "translation": "<<剩余25秒.>>"
  },
  "<<35 s left.>>": {
    "translation": "<<防守35秒.>>"
  },
  "<<15 s left.>>": {
    "translation": "<<剩余15秒.>>"
  },
  "<< 30 s left.>>": {
    "translation": "<<守住30秒.>>"
  },
  "<<45 s left.>>": {
    "translation": "<<防守45秒.>>"
  },
  "<<30 s left.>>": {
    "translation": "<<防守30秒.>>"
  },
  "< ze_Aware >": {
    "translation": "< 觉醒 >"
  },
  "< Map by Maqu >": {
    "translation": "< 地图作者:Maqu  地图汉化:小妖梦@风云社>"
  },
  "< CS2 Port by @Seth >": {
    "translation": "< 地图移植:@Seth >"
  },
  "<< 40 s left.>>": {
    "translation": "<< 防守40秒.>>"
  }
}
