// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "阿米娅：距离任务完成还剩下15s": {
    "translation": "距离任务完成还剩下15秒",
    "countdown": 15
  },
  "阿米娅：博士，整合运动已经发现了这里，我们需要尽快撤离": {
    "translation": "阿米娅:博士,整合运动已经发现了这里,我们需要尽快撤离"
  },
  "阿米娅：大门还有30s打开，请再坚持一下": {
    "translation": "大门还有30秒打开",
    "countdown": 30
  },
  "阿米娅：博士,地面出口就在那里": {
    "translation": "阿米娅:博士,地面出口就在那里"
  },
  "阿米娅：糟糕，这里已经被整合运动包围了": {
    "translation": "阿米娅:糟糕,这里已经被整合运动包围了"
  },
  "ACE：博士，听得到吗，15s后我将进行墙壁爆破，请注意躲避": {
    "translation": "15秒后将进行墙壁爆破",
    "countdown": 15
  },
  "阿米娅：博士，前面是巨大的源石丛，我们已经无路可走了": {
    "translation": "阿米娅:博士,前面是巨大的源石丛,我们已经无路可走了"
  },
  "ACE：井盖下方似乎通往切尔诺伯格的排水管道": {
    "translation": "ACE:井盖下方似乎通往切尔诺伯格的排水管道"
  },
  "ACE:博士，我需要一点时间打开这个井盖": {
    "translation": "ACE:博士,我需要一点时间打开这个井盖"
  },
  "ACE:好，打开了": {
    "translation": "ACE:好,打开了"
  },
  "ACE：博士，请尽快破坏通风口，整合运动将在50s后空降": {
    "translation": "整合运动将在50秒后空降",
    "countdown": 50
  },
  "ACE:即将空降，博士，抓稳了": {
    "translation": "即将空降,博士,抓稳了",
    "clearTimer": true
  },
  "阿米娅：博士，请给我20s的时间部署水上平台，不要掉下去了哦": {
    "translation": "水上平台在20秒后部署",
    "countdown": 20
  },
  "阿米娅:博士，旁边的震撼装置如果利用得当，或许可以缓解整合运动的攻势": {
    "translation": "博士,旁边的震撼装置如果利用得当,或许可以缓解整合运动的攻势"
  },
  "震撼装置已启动，装置周围八格敌人晕眩5s": {
    "translation": "震撼装置已启动,装置周围八格敌人晕眩5s"
  },
  "阿米娅：前方的道路还有10s开放": {
    "translation": "前方的道路还有10s开放",
    "countdown": 10
  },
  "阿米娅：整合运动还有10s进行空降，前方的震撼装置还需要15s进行爆破": {
    "translation": "整合运动还有10s进行空降,前方的震撼装置还需要15s进行爆破"
  },
  "阿米娅：请大家再防守10s，前方就是1-7关卡了": {
    "translation": "请大家再防守10秒,前方就快到了",
    "countdown": 10
  },
  "阿米娅：距离任务完成还剩下20s": {
    "translation": "距离任务完成还剩下20秒",
    "countdown": 20
  },
  "阿米娅：罗德岛大门还有20s打开": {
    "translation": "罗德岛大门还有20秒打开",
    "countdown": 20
  },
  "阿米娅：正在紧急联系维什戴尔小姐，马上就能获得支援了": {
    "translation": "正在紧急联系维什戴尔小姐,马上就能获得支援了"
  },
  "祖宗发射器将在10s内充能完毕，请远离轰炸区域": {
    "translation": "祖宗发射器将在10s内充能完毕,请远离轰炸区域",
    "countdown": 10
  },
  "阿米娅：博士，我们已经到达龙门了": {
    "translation": "阿米娅:博士,我们已经到达龙门了"
  },
  "阿米娅：当务之急是与龙门领袖魏彦吾谈判并取得与龙门的合作，我们才有机会抵御整合运动的进攻": {
    "translation": "阿米娅:当务之急是与龙门领袖魏彦吾谈判并取得与龙门的合作,我们才有机会抵御整合运动的进攻",
    "blocked": true
  },
  "PRTS:前方红灯15s，请遵守龙门交规": {
    "translation": "前方红灯15秒,请遵守龙门交规",
    "countdown": 15
  },
  "魏彦吾：罗德岛，我在选择盟友时只看重一点": {
    "translation": "魏彦吾:罗德岛,我在选择盟友时只看重一点"
  },
  "魏彦吾：那就是要拥有与我并肩的实力": {
    "translation": "魏彦吾:那就是要拥有与我并肩的实力"
  },
  "距离龙门近卫局大门打开还有15s": {
    "translation": "距离龙门近卫局大门打开还有15秒",
    "countdown": 15
  },
  "魏彦吾：想要得到我的认可，就先和近卫局的警卫们过几招吧": {
    "translation": "魏彦吾: 想要得到我的认可,就先和近卫局的警卫们过几招吧"
  },
  "阿米娅：前方的区域还有20s开放": {
    "translation": "前方的区域还有20秒开放",
    "countdown": 20
  },
  "阿米娅：办公室大门还有20s打开": {
    "translation": "办公室大门还有20秒打开",
    "countdown": 20
  },
  "阿米娅：办公室小门还有20s打开<<": {
    "translation": "办公室小门还有20秒打开",
    "countdown": 20
  },
  "阿米娅：似乎找到了魏警官房门的钥匙": {
    "translation": "阿米娅: 似乎找到了魏警官房门的钥匙"
  },
  "阿米娅：好像没有别的道路了": {
    "translation": "阿米娅: 好像没有别的道路了"
  },
  "陈：没记错的话，这面墙的后面直通魏长官的办公室": {
    "translation": "陈: 没记错的话,这面墙的后面直通魏长官的办公室"
  },
  "陈：不对，外面已经被近卫局包围了": {
    "translation": "陈:不对,外面已经被近卫局包围了"
  },
  "陈：试试找一找周围有没有能用的东西": {
    "translation": "陈:试试找一找周围有没有能用的东西"
  },
  "阿米娅：绿色箱子里有一些炸药": {
    "translation": "阿米娅:绿色箱子里有一些炸药"
  },
  "陈：博士，我需要20s的时间来引爆": {
    "translation": "需要20秒的时间来引爆",
    "countdown": 20
  },
  "阿米娅：魏警官的办公室门还有30s打开": {
    "translation": "办公室门还有30秒打开",
    "countdown": 30
  },
  "魏彦吾：博士，我已经认可了罗德岛的实力，希望接下来合作愉快": {
    "translation": "魏彦吾:博士,我已经认可了罗德岛的实力,希望接下来合作愉快"
  },
  "阿米娅：前方的区域还有10s开放": {
    "translation": "前方的区域还有10秒开放",
    "countdown": 10
  },
  "PRTS:任务已完成，将在20s后进入下一作战": {
    "translation": "将在20秒后进入下一作战",
    "countdown": 20
  },
  "阿米娅：博士，我们已经抵达切尔诺伯格分城区，请小心行动": {
    "translation": "阿米娅:博士,我们已经抵达切尔诺伯格分城区,请小心行动"
  },
  "阿米娅：前方道路还有30s开放": {
    "translation": "前方道路还有30秒开放",
    "countdown": 30
  },
  "阿米娅：距离门开还有20s": {
    "translation": "距离门开还有20秒",
    "countdown": 20
  },
  "阿米娅：这扇门开还需要20s": {
    "translation": "这扇门开还需要20秒",
    "countdown": 20
  },
  "阿米娅：距离大门打开还需要20s": {
    "translation": "距离大门打开还需要20秒",
    "countdown": 20
  },
  "阿米娅：旁边似乎有一个管道可以通向下一个房间": {
    "translation": "阿米娅:旁边似乎有一个管道可以通向下一个房间"
  },
  "已获得整合运动领袖情报2": {
    "translation": "已获得整合运动领袖情报2"
  },
  "阿米娅：似乎找到了打开某个门的钥匙": {
    "translation": "阿米娅:似乎找到了打开某个门的钥匙"
  },
  "阿米娅：前方的木箱子还需要20s移除": {
    "translation": "前方的木箱子还需要20秒移除",
    "countdown": 20
  },
  "阿米娅：通风管道口打开还需要20s": {
    "translation": "通风管道口打开还需要20秒",
    "countdown": 20
  },
  "阿米娅：打开卷帘门还需要20s": {
    "translation": "阿米娅:打开卷帘门还需要20秒",
    "countdown": 20
  },
  "阿米娅：博士，周围的温度正在急剧下降，请保持警惕": {
    "translation": "阿米娅:博士,周围的温度正在急剧下降,请保持警惕"
  },
  "阿米娅：门开还需要30s": {
    "translation": "门开还需要30秒",
    "countdown": 30
  },
  "寒冷效果：范围内人类减速10s<": {
    "translation": "寒冷效果:范围内人类减速10s"
  },
  "霜叶：博士，我曾听说过冰原上的一支乌萨斯小队，擅长使用凝冰法术": {
    "translation": "霜叶:博士,我曾听说过冰原上的一支乌萨斯小队,擅长使用凝冰法术"
  },
  "霜叶：尤其是他们的队长，源石技艺炉火纯青，威胁极大，请大家小心": {
    "translation": "霜叶:尤其是他们的队长,源石技艺炉火纯青,威胁极大,请大家小心"
  },
  "阿米娅：这道门后面就是通向地面的通道了,大家再坚持30s": {
    "translation": "阿米娅:这道门后面就是通向地面的通道了,大家再坚持30s"
  },
  "已获得整合运动领袖情报4": {
    "translation": "已获得整合运动领袖情报④"
  },
  "阿米娅：这扇门好像需要钥匙才能打开，去其他地方找一找吧": {
    "translation": "阿米娅:这扇门好像需要钥匙才能打开,去其他地方找一找吧"
  },
  "阿米娅：大家再坚持10s，下一扇门马上就能打开了": {
    "translation": "下一扇门还有10秒打开",
    "countdown": 10
  },
  "PRTS:即将开启假结局道路": {
    "translation": "PRTS:即将开启假结局道路"
  },
  "PRTS:各位请坚持到龙门增援的到来，下一道门将在15s后开放": {
    "translation": "下一道门将在15秒后开放",
    "countdown": 15
  },
  "PRTS:龙门黑蓑影卫已经抵达战场，所过之处没有任何感染者幸存，或许那恐怖的雪怪小队在他们面前也是不堪一击吧": {
    "translation": "PRTS:龙门黑蓑影卫已经抵达战场,所过之处没有任何感染者幸存,或许那恐怖的雪怪小队在他们面前也是不堪一击吧",
    "blocked": true
  },
  "PRTS:霜星已经死亡，我们未能从黑蓑影卫手中救下，达成bad end": {
    "translation": "PRTS:霜星已经死亡,我们未能从黑蓑影卫手中救下,达成bad end"
  },
  "已获得整合运动领袖情报3": {
    "translation": "已获得整合运动领袖情报③"
  },
  "已获得整合运动领袖情报1": {
    "translation": "已获得整合运动领袖情报①"
  },
  "阿米娅：博士，如果能搜集一些整合运动领袖的情报，或许有助于我们接下来的行动": {
    "translation": "阿米娅:博士,如果能搜集一些整合运动领袖的情报,或许有助于我们接下来的行动"
  },
  "PRTS:整合运动领袖情报已集齐": {
    "translation": "PRTS:整合运动领袖情报已集齐"
  },
  "PRTS:即将开启真结局道路": {
    "translation": "PRTS:即将开启真结局道路"
  },
  "PRTS:请各位做好准备，下一道门将在15s后打开": {
    "translation": "下一道门将在15秒后打开",
    "countdown": 15
  },
  "阿米娅：周围的温度正在急速下降，我们很有可能遭遇整合运动雪怪小队领袖霜星，请各位注意": {
    "translation": "阿米娅:周围的温度正在急速下降,我们很有可能遭遇整合运动雪怪小队领袖霜星,请各位注意"
  },
  "阿米娅：一楼门还有20s打开": {
    "translation": "一楼门还有20秒打开",
    "countdown": 20
  },
  "阿米娅：距离电梯门打开还剩30s": {
    "translation": "距离电梯门打开还剩30秒",
    "countdown": 30
  },
  "阿米娅：博士，请准备好迎接最终的战斗，寻找一个可以防守的地点": {
    "translation": "阿米娅:博士,请准备好迎接最终的战斗,寻找一个可以防守的地点"
  },
  "博士：霜星，如果可以的话，能否考虑一下加入罗德岛": {
    "translation": "博士:霜星,如果可以的话,能否考虑一下加入罗德岛"
  },
  "霜星：……如果下一次见面你们能打赢我的话，那我愿意加入罗德岛": {
    "translation": "霜星:如果下一次见面你们能打赢我的话,那我愿意加入罗德岛"
  },
  "阿米娅：接下来就要靠你了……凯尔希": {
    "translation": "阿米娅:接下来就要靠你了...凯尔希"
  },
  "凯尔希：但是，你该怎么办？": {
    "translation": "凯尔希:但是,你该怎么办?"
  },
  "阿米娅：他们会与我一起走下去": {
    "translation": "阿米娅:他们会与我一起走下去"
  },
  "阿米娅：那可是……": {
    "translation": "阿米娅:那可是..."
  },
  "阿米娅：方舟的骑士": {
    "translation": "阿米娅:方舟的骑士"
  },
  "阿米娅：距离下一个门开还剩15s": {
    "translation": "下一个门开还剩15秒",
    "countdown": 15
  },
  "阿米娅：距离下一个门开还剩30s": {
    "translation": "下一个门开还剩30秒",
    "countdown": 30
  },
  "阿米娅：博士，前方就是切尔诺伯格主城区了": {
    "translation": "阿米娅:博士,前方就是切尔诺伯格主城区了"
  },
  "祖宗发射器将在15s内充能完毕，请远离轰炸区域": {
    "translation": "祖宗发射器将在15秒内充能完毕",
    "countdown": 15
  },
  "阿米娅：二楼门打开还有20s": {
    "translation": "二楼门打开还有20秒",
    "countdown": 20
  },
  "阿米娅：罗德岛大门还有15s打开": {
    "translation": "罗德岛大门还有15秒打开",
    "countdown": 15
  }
}
