// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "| 僵尸秒杀 冷却:80秒 |": {
    "translation": "| 僵尸秒杀 冷却:80秒 |"
  },
  "| 作用:我杀杀杀！ |": {
    "translation": "| 作用:我杀杀杀! |"
  },
  "| 治疗 冷却:70秒 持续:5.5秒 |": {
    "translation": "| 治疗 冷却:70秒 持续:5.5秒 |"
  },
  "| 作用:在原地生成治疗阵，每秒恢复20点生命 |": {
    "translation": "| 作用:在原地生成治疗阵,每秒恢复20点生命 |"
  },
  "| 绝地潜兵空降仓[人类] 冷却:120秒(共用) |": {
    "translation": "| 绝地潜兵空降仓[人类] 冷却:120秒(共用) |"
  },
  "| 作用:将神器的附近人类传送到你另一个传送神器身边 |": {
    "translation": "| 作用:将神器的附近人类传送到你另一个传送神器身边 |"
  },
  "| 方块墙 冷却:60秒 持续:9秒 |": {
    "translation": "| 方块墙 冷却:60秒 持续:9秒 |"
  },
  "| 作用:在前方生成阻挡僵尸的方块墙 |": {
    "translation": "| 作用:在前方生成阻挡僵尸的方块墙 |"
  },
  "| 定身球 冷却:35秒 持续:5秒 |": {
    "translation": "| 定身球 冷却:35秒 持续:5秒 |"
  },
  "| 作用:在前方生成球，触碰到的僵尸将无法移动 |": {
    "translation": "| 作用:在前方生成球,触碰到的僵尸将无法移动 |"
  },
  "| 推力 冷却:60秒 持续:9秒 |": {
    "translation": "| 推力 冷却:60秒 持续:9秒 |"
  },
  "| 作用:生成跟随推力风，吹散前方僵尸 |": {
    "translation": "| 作用:生成跟随推力风,吹散前方僵尸 |"
  },
  "| 治疗[僵尸] 冷却:50秒 持续:6秒 |": {
    "translation": "| 治疗[僵尸] 冷却:50秒 持续:6秒 |"
  },
  "| 作用:为使用者增加60%速度，附近僵尸40%速度 |": {
    "translation": "| 作用:为使用者增加60%速度,附近僵尸40%速度 |"
  },
  ">> 作用:跟随使用者生成阻挡僵尸的护盾 <<": {
    "translation": ">> 作用:跟随使用者生成阻挡僵尸的护盾 <<"
  },
  ">> 护盾 冷却:60秒 持续:9秒 <<": {
    "translation": ">> 护盾 冷却:60秒 持续:9秒 <<"
  },
  "| 作用:在前方生成球，触碰到的人类将无法移动 |": {
    "translation": "| 作用:在前方生成冰冻球,触碰到的人类将无法移动 |"
  },
  "| 冰冻球(僵尸) 冷却:45秒 持续:3秒 |": {
    "translation": "| 冰冻球(僵尸) 冷却:45秒 持续:3秒 |"
  },
  "| 暴风吸入 冷却:55秒 持续:6.5秒 |": {
    "translation": "| 暴风吸入 冷却:55秒 持续:6.5秒 |"
  },
  "| 作用:跟随黑洞，将人类吸入你 |": {
    "translation": "| 作用:跟随黑洞,将人类吸入你 |"
  },
  "| 作用:将神器的附近僵尸传送到你另一个传送神器身边 |": {
    "translation": "| 作用:将神器的附近僵尸传送到你另一个传送神器身边 |"
  },
  "| 绝地潜兵空降仓[僵尸] 冷却:120秒(共用) |": {
    "translation": "| 绝地潜兵空降仓[僵尸] 冷却:120秒(共用) |"
  },
  "| 作用:生成油桶，打破后范围减速僵尸 |": {
    "translation": "| 作用:生成油桶,打破后范围减速僵尸 |"
  },
  "| OBJ 冷却:50秒 持续:8.5秒 |": {
    "translation": "| OBJ 冷却:50秒 持续:8.5秒 |"
  },
  "| 作用:生成球，触碰到的人类将造成伤害并减速 |": {
    "translation": "| 作用:生成球,触碰到的人类将造成伤害并减速 |"
  },
  "| 伤害球 冷却:10秒 |": {
    "translation": "| 伤害球 冷却:10秒 |"
  },
  "| 啊啊啊啊哈哈啊啊啊 |": {
    "translation": "| 啊啊啊啊哈哈啊啊啊 |"
  },
  "| 请支持魔法少女的魔女审判 |": {
    "translation": "| 请支持魔法少女的魔女审判 |"
  },
  "| 电梯将在15秒后离开 |": {
    "translation": "| 电梯将在15秒后离开 |"
  },
  "| 门将在20秒后打开 |": {
    "translation": "| 门将在20秒后打开 |"
  },
  "| 你输了 |": {
    "translation": "| 你输了 |"
  },
  "| 门将在30秒后开启 |": {
    "translation": "| 门将在30秒后开启 |"
  },
  "| 门已开启 |": {
    "translation": "| 门已开启 |"
  },
  "| 门将在15秒后开启 |": {
    "translation": "| 门将在15秒后开启 |"
  },
  ">>> 管理员修改至[幕间] <<<": {
    "translation": ">>> 管理员修改至[幕间] <<<"
  },
  "| 门将在20秒后开启 |": {
    "translation": "| 门将在20秒后开启 |"
  },
  "| 门将在30秒后打开|": {
    "translation": "| 门将在30秒后打开|"
  },
  "| 30 |": {
    "translation": "| 30 |"
  },
  "| 门会在5秒后关闭 |": {
    "translation": "| 门会在5秒后关闭 |"
  },
  ">>> 管理员修改至[训练] <<<": {
    "translation": ">>> 管理员修改至[训练] <<<"
  },
  ">>> 管理员修改至[第一幕] <<<": {
    "translation": ">>> 管理员修改至[第一幕] <<<"
  },
  "| EP.0 Complete |": {
    "translation": "| EP.0 已完成 |"
  },
  "| 最后的30秒! |": {
    "translation": "| 最后的30秒! |"
  },
  "|人类墙与僵尸球类神器将在进入BOSS房后关闭|": {
    "translation": "|人类墙与僵尸球类神器将在进入BOSS房后关闭|"
  },
  "| 25 |": {
    "translation": "| 25 |"
  },
  "| 20 |": {
    "translation": "| 20 |"
  },
  "| 传送阵还有40秒准备好 |": {
    "translation": "| 传送阵还有40秒准备好 |"
  },
  "| 最后的房间已打开.. |": {
    "translation": "| 最后的房间已打开.. |"
  },
  ">>> 管理员修改至[前幕] <<<": {
    "translation": ">>> 管理员修改至[前幕] <<<"
  },
  "| 道路将在30秒后开启 |": {
    "translation": "| 道路将在30秒后开启 |"
  },
  "| 门将在25秒后关闭 |": {
    "translation": "| 门将在25秒后关闭 |"
  },
  ">>> 管理员修改至[第二幕]  <<<": {
    "translation": ">>> 管理员修改至[第二幕]  <<<"
  },
  "嗯？": {
    "translation": "嗯?"
  },
  "| Door will open in 20 Second |": {
    "translation": "| 大门将在20秒后打开 |"
  },
  "| Door Opend |": {
    "translation": "| 大门打开了 |"
  },
  ">>> 管理员结束了回合 <<<": {
    "translation": ">>> 管理员结束了回合 <<<"
  },
  "| 35秒后门就要开了 |": {
    "translation": "| 35秒后门就要开了 |"
  },
  "| EP.1 Complete |": {
    "translation": "| EP.1 已完成 |"
  },
  "| 最后25秒? |": {
    "translation": "| 最后25秒? |"
  },
  "| 35 |": {
    "translation": "| 35 |"
  },
  "| 门已打开 |": {
    "translation": "| 门已打开 |"
  },
  "30": {
    "translation": "30"
  },
  "35": {
    "translation": "35"
  },
  "| 电梯来了 小心断口！ |": {
    "translation": "| 电梯来了 小心断口! |"
  },
  "| 20秒后电梯就会上升 |": {
    "translation": "| 20秒后电梯就会上升 |"
  },
  "[+] 红色血包方块 +50生命": {
    "translation": " 红色血包方块 +50生命"
  },
  "[^] 绿色箭头方块 +70生命与跳跃": {
    "translation": " 绿色箭头方块 +70生命与跳跃"
  },
  "[-] 所有弹幕与刀 -70生命": {
    "translation": " 所有弹幕与刀 -70生命"
  },
  ">> 快去四周! <<": {
    "translation": ">> 快去四周! <<"
  },
  "[X] 最高生命值 150": {
    "translation": " 最高生命值 150"
  },
  "| 门将在15秒后打开 |": {
    "translation": "| 门将在15秒后打开 |"
  },
  "| 距离BOSS核爆还有100秒 |": {
    "translation": "| 距离BOSS核爆还有100秒 |"
  },
  "| 守住25秒 |": {
    "translation": "| 守住25秒 |"
  },
  "| 你让僵尸碰到球了，你们输了 |": {
    "translation": "| 你让僵尸碰到球了,你们输了 |"
  },
  "| 你杀死了BOSS |": {
    "translation": "| 你杀死了BOSS |"
  },
  "| 门还有25秒关闭 |": {
    "translation": "| 门还有25秒关闭 |"
  },
  "啊哈哈..": {
    "translation": "啊哈哈.."
  },
  ">>EP2 训练模式<<": {
    "translation": ">>EP2 训练模式<<"
  },
  "AoraitsuR TU0.99 24/08/16 18:17": {
    "translation": "AoraitsuR TU0.99 24/08/16 18:17"
  },
  "Aoraitsu:Reload | Swan III": {
    "translation": "流光幻境 作者:花澪墨音"
  },
  ">这里变成了一个变成了<": {
    "translation": ">这里变成了一个变成了<"
  },
  ">花澪墨音没有通过机器人测试<": {
    "translation": ">花澪墨音没有通过机器人测试<"
  }
}
