// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "「Duration」 8 sec 「Cooldown」 60 sec": {
    "translation": "「CD」 八秒持续时间,六十秒冷却"
  },
  "「Function」 Decelerate zombies within the range": {
    "translation": "「技能」 剧烈减速范围内的僵尸"
  },
  "「Gravity」": {
    "translation": "「流星瀑布」"
  },
  ">>Reflect<<": {
    "translation": ">>镜花水月<<"
  },
  "「Duration」 10 sec 「Cooldown」 60 sec": {
    "translation": "「CD」 十秒持续时间,六十秒冷却"
  },
  "「Function」 Create a cube that can be climbed (It can be destroyed by humans)": {
    "translation": "「技能」 创造一个可以攀爬的立方体方块(它可以被人类摧毁)"
  },
  "「Cube(ZM)」": {
    "translation": "「方块(僵尸)」"
  },
  "「Duration」 12 sec 「Cooldown」 80 sec": {
    "translation": "「CD」 十二秒持续时间,八十秒冷却"
  },
  "「Function」 Create a heart, restore health in area": {
    "translation": "「技能」 创造一块爱心,它可以为这片区域的人缓慢恢复血量"
  },
  "「Heart」": {
    "translation": "「阿卡纳之心」"
  },
  ">>Motion or Stillness<<": {
    "translation": ">>动亦或是原地不动<<"
  },
  ">>Stage Failed<<": {
    "translation": ">>关卡失败<<"
  },
  ">Maybe the cubes can be climbed<": {
    "translation": ">头顶区域的方块也许可以攀爬<"
  },
  "「Duration」 7 sec 「Cooldown」 70 sec": {
    "translation": "「CD」 七秒持续时间,七十秒冷却"
  },
  "「Function」 Create a water wave in front of you, slowing and dragging humans": {
    "translation": "「技能」 在你正对方创造一片水波,它可以将人类减速且拖拽回来"
  },
  "「Water(ZM)」": {
    "translation": "「涟漪之波(僵尸)」"
  },
  "> 2 - F <": {
    "translation": ">假结局 <"
  },
  "> 2 - T <": {
    "translation": ">真结局 <"
  },
  "> E X <": {
    "translation": "> EX模式 <"
  },
  "「Duration」 5 sec 「Cooldown」 50 sec": {
    "translation": "「CD」 五秒持续时间,五十秒冷却"
  },
  "「Function」 Restore zombies HP in range and increase speed": {
    "translation": "「技能」 恢复范围内的僵尸血量,且提高移动速度"
  },
  "「Heal(ZM)」": {
    "translation": "「加速(僵尸)」"
  },
  "「Push」": {
    "translation": "「救赎之力」"
  },
  "「Function」Push zombies in the direction of the crosshair": {
    "translation": "「技能」把僵尸推往自身准心的方向"
  },
  "「Duration」6 sec 「Cooldown」50 sec": {
    "translation": "「CD」六秒持续时间,五十秒冷却"
  },
  "「Duration」 6 sec 「Cooldown」 80 sec": {
    "translation": "「CD」六秒持续时间,八十秒冷却"
  },
  "「Function」 Reverse human items effects (except item <Heart><Push>)": {
    "translation": "「技能」反转人类的神器,使其技能作用于人类<治疗,推力除外>"
  },
  "「Reverse(ZM)」": {
    "translation": "「逆转之心(僵尸)」"
  },
  "「Duration」 7 sec 「Cooldown」 80 sec": {
    "translation": "「CD」七秒持续时间,八十秒冷却"
  },
  "「Function」 Create a circular barrier to block zombies": {
    "translation": "「技能」 创造一块圆形屏障阻挡僵尸"
  },
  "「Barrier」": {
    "translation": "「审判之盾」"
  },
  "「Tips」 Human can touch <Red Ball> to recover 3 HP and zombie touch it to reduce human 1 hp (CD:3s) in first part.": {
    "translation": "「提示」 人类触摸红球可以恢复3点生命值,僵尸触摸红球可以减少人类1点生命值(3秒冷却)."
  },
  "「Tips」 Human must touch <Blue Key> to recover 3 HP and avoiding damage in second part.": {
    "translation": "「提示」 人类必须触碰天上蓝色的空格才能恢复3点生命值,否则会扣血."
  },
  "「Hard Mode」": {
    "translation": "「EX＋模式」"
  },
  "「Tips」 Human must touch <Blue Snake> and <Long Key> to avoiding damage in second part.": {
    "translation": "「提示」 人类必须触碰蓝蛇和长键,否则会扣血."
  },
  ">>Arcana Heart<<": {
    "translation": ">>阿卡纳之心<<"
  },
  ">>Ver:1.6.5<<": {
    "translation": ">>Ver:1.6.5<<"
  },
  ">> 25 <<": {
    "translation": ">> 真结局触发1/4 <<"
  },
  ">> 50 <<": {
    "translation": ">> 真结局触发2/4 <<"
  },
  ">> 75 <<": {
    "translation": ">> 真结局触发3/4 <<"
  },
  ">> 100 <<": {
    "translation": ">> 真结局已触发 <<"
  }
}
