// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** Outer gate opening in 10 seconds ***": {
    "translation": "*** 外门将在10秒后打开 ***"
  },
  "*** Inner gate opening in 10 seconds ***": {
    "translation": "*** 内门将在10秒后打开 ***"
  },
  "*** Bridge area teleport activating in 5 seconds ***": {
    "translation": "*** 桥区传送将在5秒后激活 ***"
  },
  "*** 5 seconds left ***": {
    "translation": "*** 剩余5秒 ***"
  },
  "*** Chapel lift leaving in 30 seconds ***": {
    "translation": "*** 教堂升降梯将在30秒后离开 ***"
  },
  "*** Library lift leaving in 30 seconds ***": {
    "translation": "*** 图书馆升降梯将在30秒后离开 ***"
  },
  "*** Door opening in 45 seconds ***": {
    "translation": "*** 门将在45秒后打开 ***"
  },
  "*** Doors closing in 45 seconds ***": {
    "translation": "*** 门将在45秒后关闭 ***"
  },
  "*** Spawn area teleport activating in 5 seconds ***": {
    "translation": "*** 生成区传送将在5秒后激活 ***"
  },
  "*** Doors opening in 45 seconds ***": {
    "translation": "*** 门将在45秒后打开 ***"
  },
  "*** Total destruction in 45 seconds ***": {
    "translation": "*** 45秒后全面毁灭 ***"
  },
  "*** Castle area teleport activating in 5 seconds ***": {
    "translation": "*** 城堡区传送将在5秒后激活 ***"
  },
  "*** Fountain opening in 20 seconds ***": {
    "translation": "*** 喷泉将在20秒后打开 ***"
  },
  "*** Portcullis opening in 30 seconds ***": {
    "translation": "*** 吊闸门将在30秒后打开 ***"
  },
  "*** Round failed! Zombies have reached the objective! ***": {
    "translation": "*** 关卡失败! 僵尸已到达目标! ***"
  },
  "*** Stage completed! ***": {
    "translation": "*** 关卡完成! ***"
  },
  "*** STAGE IV (ZM) activated from admin room ***": {
    "translation": "*** 第四关 (ZM) 已激活 ***"
  },
  "*** STAGE III activated from admin room ***": {
    "translation": "*** 第三关已激活 ***"
  },
  "*** STAGE II activated from admin room ***": {
    "translation": "*** 第二关已激活 ***"
  },
  "*** STAGE I activated from admin room ***": {
    "translation": "*** 第一关已激活 ***"
  },
  "*** Global nuke activated from admin room ***": {
    "translation": "*** 核爆已激活 ***"
  },
  "*** STAGE I ***": {
    "translation": "*** 第一关 ***"
  },
  "*** STAGE II ***": {
    "translation": "*** 第二关 ***"
  },
  "*** STAGE III ***": {
    "translation": "*** 第三关 ***"
  },
  "*** STAGE IV (ZM) ***": {
    "translation": "*** 第四关 (ZM) ***"
  },
  "*** 5 minutes left ***": {
    "translation": "*** 剩余5分钟 ***"
  },
  "*** 4 minutes left ***": {
    "translation": "*** 剩余4分钟 ***"
  },
  "*** 3 minutes left ***": {
    "translation": "*** 剩余3分钟 ***"
  },
  "*** 2 minutes left ***": {
    "translation": "*** 剩余2分钟 ***"
  },
  "*** 1 minute left ***": {
    "translation": "*** 剩余60秒 ***",
    "countdown": 60
  },
  "*** Inner gate lever is stuck ***": {
    "translation": "*** 内门杠杆卡住了 ***"
  },
  "*** Find another way! ***": {
    "translation": "*** 寻找另一条路! ***"
  },
  "*** Windows breaking in 45 seconds ***": {
    "translation": "*** 窗户将在45秒后破碎 ***"
  },
  "*** The tomb has been reached ***": {
    "translation": "*** 已抵达墓穴 ***"
  },
  "*** Defend the 4 statues for 45 seconds ***": {
    "translation": "*** 守护四座雕像45秒 ***",
    "countdown": 45
  },
  "*** Total destruction in 5 seconds ***": {
    "translation": "*** 5秒后摧毁所有目标 ***"
  },
  "*** Total destruction in 30 seconds ***": {
    "translation": "*** 30秒后摧毁所有目标 ***"
  },
  "*** Kill any remaining zombies ***": {
    "translation": "*** 消灭所有剩余的僵尸 ***"
  },
  "*** Tower lifts activated ***": {
    "translation": "*** 塔楼升降梯已激活 ***"
  },
  "*** Tower lifts leaving in 10 seconds ***": {
    "translation": "*** 塔楼升降梯将在10秒后离开 ***"
  },
  "*** Defend the tower for 60 seconds! ***": {
    "translation": "*** 守护塔楼60秒! ***"
  },
  "*** Prepare to jump! ***": {
    "translation": "*** 准备跳跃! ***"
  },
  "*** JUMP! ***": {
    "translation": "*** 向下跳! 地图文本 >> Zeyu1 << ***"
  },
  "*** 30 seconds left ***": {
    "translation": "*** 剩余30秒 ***"
  },
  "*** Doors opening in 30 seconds ***": {
    "translation": "*** 门将在30秒后打开 ***"
  },
  "*** Burning Orb has been acquired ***": {
    "translation": "*** 已获取燃烧宝珠 ***"
  },
  "*** Glacial Orb has been acquired ***": {
    "translation": "*** 已获取冰霜宝珠 ***"
  },
  "*** Lightning Orb has been acquired ***": {
    "translation": "*** 已获取雷电宝珠 ***"
  },
  "*** Divine Orb has been acquired ***": {
    "translation": "*** 已获取神圣宝珠 ***"
  },
  "*** Celestial Embrace has been acquired ***": {
    "translation": "*** 已获取天界之拥 ***"
  },
  "*** Abyssal Orb has been acquired ***": {
    "translation": "*** 已获取深渊宝珠 ***"
  },
  "*** Gust Orb has been acquired ***": {
    "translation": "*** 已获取疾风宝珠 ***"
  }
}
  
