// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "「Tips」 Human can touch <Red Ball> to recover 3 HP and zombie touch it to reduce human 1 hp (CD:3s) in first part.": {
    "translation": "人类可以触碰红球以回复3滴血,僵尸触碰红球则所有人类扣一滴血"
  },
  "「Tips」 Human must touch <Blue Key> to recover 3 HP and avoiding damage in second part.": {
    "translation": "人类必须起跳触碰蓝色天键以回复3滴血(否则会扣血)"
  },
  "「Hard Mode」": {
    "translation": "困难模式"
  },
  "「Tips」 Human must touch <Blue Snake> and <Long Key> to avoiding damage in second part.": {
    "translation": "人类必须触碰<蓝蛇>和长条以避免伤害"
  },
  ">>Stage Failed<<": {
    "translation": "关卡失败"
  },
  ">>Arcana Heart<<": {
    "translation": ">>阿卡纳之心<< 文本:Korihana"
  },
  ">>Ver:1.6.14<<": {
    "translation": "当前版本:1.6.14"
  },
  ">> 25 <<": {
    "translation": "真结局触发进度1/4"
  },
  ">> 50 <<": {
    "translation": "真结局触发进度2/4"
  },
  ">> 75 <<": {
    "translation": "真结局触发进度3/4"
  },
  ">> 100 <<": {
    "translation": "真结局触发进度4/4"
  },
  "| Genesis of Heart |": {
    "translation": "| 起源之心 |"
  },
  "| Volcanic Torches |": {
    "translation": "| 炽炎创火 |"
  },
  "| Heartforge |": {
    "translation": "| 心之试炼 |"
  },
  "| Conceptual Mutiflare |": {
    "translation": "| 多重耀斑 |"
  },
  "| Reforged Reflection |": {
    "translation": "| 概念重构 |"
  },
  "| Into the Shadow |": {
    "translation": "| 潜心入影 |"
  },
  "| Ektothermos |": {
    "translation": "| 异位热源 |"
  },
  "| Rampage |": {
    "translation": "| 能量爆发 |"
  },
  "| Illusory Creation |": {
    "translation": "| 幻象创生 |"
  },
  "| Fourfold Miasm |": {
    "translation": "| 四重毒瘴 |"
  },
  "| Cthonic Vent |": {
    "translation": "| 地渊喷口 |"
  },
  "| Heart Crush |": {
    "translation": "| 心之撞击 |"
  },
  "| Heart Impact |": {
    "translation": "| 心之冲击 |"
  },
  "| Shining Heart |": {
    "translation": "| 辉耀之心 |"
  },
  "「Duration」 5 sec 「Cooldown」 80 sec": {
    "translation": "持续时间5秒,冷却时间80秒"
  },
  "「Function」 Reverse human items effects (except item <Heart>)": {
    "translation": "逆转人类神器的效果,<治疗>神器除外"
  },
  "「Reverse(ZM)」": {
    "translation": "「逆转之心」"
  },
  "「Duration」 7 sec 「Cooldown」 80 sec": {
    "translation": "持续时间7秒,冷却时间80秒"
  },
  "「Function」 Create a circular barrier to block zombies": {
    "translation": "创造一个圆形屏障以阻挡僵尸"
  },
  "「Barrier」": {
    "translation": "「审判之盾」"
  },
  "「Duration」 8 sec 「Cooldown」 60 sec": {
    "translation": "持续8秒,冷却时间60秒"
  },
  "「Function」 Decelerate zombies within the range": {
    "translation": "减速范围内的僵尸"
  },
  "「Gravity」": {
    "translation": "「流星瀑布」"
  },
  ">>Reflect<<": {
    "translation": ">>镜花水月<<"
  },
  "「Duration」 10 sec 「Cooldown」 60 sec": {
    "translation": "持续10秒,冷却时间60秒"
  },
  "「Function」 Create a cube that can be climbed (It can be destroyed by humans)": {
    "translation": "创造一个方块(可以攀爬),可以被人类击碎"
  },
  "「Cube(ZM)」": {
    "translation": "「虚空立方」"
  },
  "「Duration」 12 sec 「Cooldown」 80 sec": {
    "translation": "持续12秒,冷却时间80秒"
  },
  "「Function」 Create a heart, restore health in area": {
    "translation": "生成一个爱心,持续治疗周围的人类"
  },
  "「Heart」": {
    "translation": "「复苏之光」"
  },
  ">>Motion or Stillness<<": {
    "translation": ">>移动或静止<<"
  },
  ">Maybe the cubes can be climbed<": {
    "translation": ">也许可以爬上这些方块<"
  },
  "「Duration」 7 sec 「Cooldown」 70 sec": {
    "translation": "持续7秒,冷却时间70秒"
  },
  "「Function」 Create a water wave in front of you, slowing and dragging humans": {
    "translation": "在你前方生成一道水波,它会将人类推向你"
  },
  "「Water(ZM)」": {
    "translation": "「涟漪之波」"
  },
  "> 2 - F <": {
    "translation": "假结局"
  },
  "> 2 - T <": {
    "translation": "真结局"
  },
  "> E X <": {
    "translation": "EX模式"
  },
  "「Duration」 5 sec 「Cooldown」 50 sec": {
    "translation": "持续5秒,冷却时间50秒"
  },
  "「Function」 Restore zombies HP in range and increase speed": {
    "translation": "治疗附近僵尸并提高速度"
  },
  "「Heal(ZM)」": {
    "translation": "「灵枢之心」"
  },
  "「Push」": {
    "translation": "「救赎之力」"
  },
  "「Function」Push zombies in the direction of the crosshair": {
    "translation": "将前方的僵尸推向你的准星方向"
  },
  "「Duration」6 sec 「Cooldown」50 sec": {
    "translation": "持续6秒,冷却时间50秒"
  }
}
