// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "伊莎玛拉已被击败，大门将在20s后开启，僵尸将在20s后传送": {
    "translation": "大门和僵尸传送将在20s后开启",
    "countdown": 20
  },
  "伊莎玛拉已退出进化形态，进入最终阶段": {
    "translation": "伊莎玛拉已退出进化形态,进入最终阶段"
  },
  "道路将在20s后开放": {
    "translation": "道路将在20s后开放",
    "countdown": 20
  },
  "挂机僵尸将在30s后传送": {
    "translation": "挂机僵尸将在30s后传送",
    "countdown": 30
  },
  "源石锭数量+2": {
    "translation": "源石锭数量+2"
  },
  "道路将在30s后开启": {
    "translation": "道路将在30s后开启",
    "countdown": 30
  },
  "坎诺特：我的老朋友，我们又见面了": {
    "translation": "坎诺特:我的老朋友,我们又见面了"
  },
  "坎诺特：你给我源石，我给你货物，不用操心太多": {
    "translation": "坎诺特:你给我源石,我给你货物,不用操心太多"
  },
  "道路将在30s后开启，僵尸将在20s后传送": {
    "translation": "道路将在30s后开启 <僵尸即将传送>",
    "countdown": 30
  },
  "僵尸将在30s后传送": {
    "translation": "僵尸将在30s后传送",
    "countdown": 30
  },
  "道路将在15s后开启": {
    "translation": "道路将在15s后开启",
    "countdown": 15
  },
  "愚人号将在20s后沉没": {
    "translation": "愚人号将在20s后沉没",
    "countdown": 20
  },
  "第三层已通过，额外获得12源石锭": {
    "translation": "第三层已通过,额外获得12源石锭"
  },
  "大门将在30s后开启": {
    "translation": "大门将在30s后开启",
    "countdown": 30
  },
  "大门将在10s后关闭": {
    "translation": "大门将在10s后关闭",
    "countdown": 10
  },
  "前方道路还有20s开启": {
    "translation": "前方道路还有20s开启",
    "countdown": 20
  },
  "前方道路还有30s开启": {
    "translation": "前方道路还有30s开启",
    "countdown": 30
  },
  "前方道路还有15s开启": {
    "translation": "前方道路还有15s开启",
    "countdown": 15
  },
  "前方道路还有30s打开": {
    "translation": "前方道路还有30s打开",
    "countdown": 30
  },
  "僵尸将在20s后传送": {
    "translation": "僵尸将在20s后传送",
    "countdown": 20
  },
  "前方道路还有15s打开": {
    "translation": "前方道路还有15s打开",
    "countdown": 15
  },
  "僵尸侧路已经开放": {
    "translation": "僵尸侧路已经开放"
  },
  "第二层已通过，额外获得6源石锭": {
    "translation": "第二层已通过,额外获得6源石锭"
  },
  "航船将在20s后出发": {
    "translation": "航船将在20s后出发",
    "countdown": 20
  },
  "灯塔已被重新点亮，20s后准备撤退": {
    "translation": "灯塔已被重新点亮,20s后准备撤退",
    "countdown": 20
  },
  "下一扇门将在20s后开启": {
    "translation": "下一扇门将在20s后开启",
    "countdown": 20
  },
  "前方道路将在20s后开启": {
    "translation": "前方道路将在20s后开启",
    "countdown": 20
  },
  "教堂大门将在30s后打开": {
    "translation": "教堂大门将在30s后打开",
    "countdown": 30
  },
  "源石锭数量+1": {
    "translation": "源石锭数量+1"
  },
  "第一层已通过，额外获得6源石锭": {
    "translation": "第一层已通过,额外获得6源石锭"
  },
  "道路将在30s后开放": {
    "translation": "道路将在30s后开放",
    "countdown": 30
  },
  "坎诺特：嘿，老朋友，来看看我的新店": {
    "translation": "坎诺特:嘿,老朋友,来看看我的新店"
  },
  "坎诺特：还是老规矩，拿你手里的源石锭来换点生存用品": {
    "translation": "坎诺特:还是老规矩,拿你手里的源石锭来换点生存用品"
  },
  "坎诺特：如果你不知道你现在有多少源石锭，可以来问问我": {
    "translation": "坎诺特:如果你不知道你现在有多少源石锭,可以来问问我"
  },
  "坎诺特：新店刚开张，东西有点少，等以后生意好了，说不定能见到更多有趣的玩意": {
    "translation": "坎诺特:新店刚开张,东西有点少,等以后生意好了,说不定能见到更多有趣的玩意"
  },
  "道路将在20s后开启": {
    "translation": "道路将在20s后开启",
    "countdown": 20
  },
  "电梯将在30s后上升，僵尸传送将在20s后开启": {
    "translation": "电梯将在30s后上升 <僵尸20s传送>",
    "countdown": 30
  },
  "大门将在20s后打开": {
    "translation": "大门将在20s后打开",
    "countdown": 20
  },
  "僵尸将在15s后传送": {
    "translation": "僵尸将在15s后传送",
    "countdown": 15
  },
  "PRTS:旅途中收集到的工具已经整理在左边的房间中，出发前最好先清点一遍": {
    "translation": "PRTS:旅途中收集到的工具已经整理在左边的房间中,出发前最好先清点一遍"
  },
  "Welcome to ze_arknights_caerula_arbor": {
    "translation": "欢迎来到 ze_arknights_caerula_arbor"
  },
  "The round you are currently in is the warm-up round": {
    "translation": "你当前所在的回合是热身回合"
  },
  "When you feel boring,you can try to drink some hot water": {
    "translation": "当你感到无聊时,你可以尝试喝点热水"
  },
  "If you're in offline mode, use the console command to reset the round and start the first level": {
    "translation": "如果你处于离线模式,请使用控制台命令重置回合并开始第一关"
  },
  "At last,wish you enjoy your trip": {
    "translation": "最后,祝你旅途愉快"
  },
  "ex模式已开启，祝你好运!": {
    "translation": "ex模式已开启,祝你好运!"
  },
  "木门的门锁紧闭": {
    "translation": "木门的门锁紧闭"
  },
  "木门的门锁似乎松动了": {
    "translation": "木门的门锁似乎松动了"
  },
  "坎诺特：我的老朋友，损坏了我的商品可就麻烦了": {
    "translation": "坎诺特:我的老朋友,损坏了我的商品可就麻烦了"
  },
  "坎诺特：朋友，我劝你不要动什么坏心思": {
    "translation": "坎诺特:朋友,我劝你不要动什么坏心思"
  },
  "坎诺特：朋友，我劝你现在不要动什么坏心思": {
    "translation": "坎诺特:朋友,我劝你现在不要动什么坏心思"
  },
  "前方道路还有40s打开，僵尸将在30s后传送": {
    "translation": "前方道路还有40s打开<僵尸30s传送>",
    "countdown": 40
  },
  "传送将在30s后开启": {
    "translation": "传送将在30s后开启",
    "countdown": 30
  },
  "第三层已通过，额外获得6源石锭": {
    "translation": "第三层已通过,额外获得6源石锭"
  },
  "第二层已通过，额外获得12源石锭": {
    "translation": "第二层已通过,额外获得12源石锭"
  },
  "人类生命等级+1": {
    "translation": "人类生命等级+1"
  },
  "boss难度-2": {
    "translation": "boss难度-2"
  },
  "坎诺特：要先把源石锭交给我，这件商品你可以随便动": {
    "translation": "坎诺特:要先把源石锭交给我,这件商品你可以随便动"
  },
  "当前源石锭数量:1": {
    "translation": "当前源石锭数量:1"
  },
  "当前源石锭数量:2": {
    "translation": "当前源石锭数量:2"
  },
  "当前源石锭数量:3": {
    "translation": "当前源石锭数量:3"
  },
  "当前源石锭数量:4": {
    "translation": "当前源石锭数量:4"
  },
  "当前源石锭数量:5": {
    "translation": "当前源石锭数量:5"
  },
  "当前源石锭数量:6": {
    "translation": "当前源石锭数量:6"
  },
  "当前源石锭数量:7": {
    "translation": "当前源石锭数量:7"
  },
  "当前源石锭数量:8": {
    "translation": "当前源石锭数量:8"
  },
  "当前源石锭数量:9": {
    "translation": "当前源石锭数量:9"
  },
  "当前源石锭数量:10": {
    "translation": "当前源石锭数量:10"
  },
  "当前源石锭数量:11": {
    "translation": "当前源石锭数量:11"
  },
  "当前源石锭数量:12": {
    "translation": "当前源石锭数量:12"
  },
  "当前源石锭数量:13": {
    "translation": "当前源石锭数量:13"
  },
  "当前源石锭数量:14": {
    "translation": "当前源石锭数量:14"
  },
  "当前源石锭数量:15": {
    "translation": "当前源石锭数量:15"
  },
  "当前源石锭数量:16": {
    "translation": "当前源石锭数量:16"
  },
  "当前源石锭数量:17": {
    "translation": "当前源石锭数量:17"
  },
  "当前源石锭数量:18": {
    "translation": "当前源石锭数量:18"
  },
  "当前源石锭数量:19": {
    "translation": "当前源石锭数量:19"
  },
  "当前源石锭数量:20": {
    "translation": "当前源石锭数量:20"
  },
  "当前源石锭数量:21": {
    "translation": "当前源石锭数量:21"
  },
  "当前源石锭数量:22": {
    "translation": "当前源石锭数量:22"
  },
  "当前源石锭数量:23": {
    "translation": "当前源石锭数量:23"
  },
  "当前源石锭数量:24": {
    "translation": "当前源石锭数量:24"
  },
  "当前源石锭数量:25": {
    "translation": "当前源石锭数量:25"
  },
  "当前源石锭数量:26": {
    "translation": "当前源石锭数量:26"
  },
  "当前源石锭数量:27": {
    "translation": "当前源石锭数量:27"
  },
  "当前源石锭数量:28": {
    "translation": "当前源石锭数量:28"
  },
  "当前源石锭数量:29": {
    "translation": "当前源石锭数量:29"
  },
  "当前源石锭数量:30": {
    "translation": "当前源石锭数量:30"
  },
  "当前源石锭数量:31": {
    "translation": "当前源石锭数量:31"
  },
  "当前源石锭数量:32": {
    "translation": "当前源石锭数量:32"
  },
  "当前源石锭数量:33": {
    "translation": "当前源石锭数量:33"
  },
  "当前源石锭数量:34": {
    "translation": "当前源石锭数量:34"
  },
  "当前源石锭数量:35": {
    "translation": "当前源石锭数量:35"
  },
  "当前源石锭数量:36": {
    "translation": "当前源石锭数量:36"
  },
  "当前源石锭数量:37": {
    "translation": "当前源石锭数量:37"
  },
  "当前源石锭数量:38": {
    "translation": "当前源石锭数量:38"
  },
  "当前源石锭数量:39": {
    "translation": "当前源石锭数量:39"
  },
  "当前源石锭数量:40": {
    "translation": "当前源石锭数量:40"
  },
  "当前源石锭数量:41": {
    "translation": "当前源石锭数量:41"
  },
  "当前源石锭数量:42": {
    "translation": "当前源石锭数量:42"
  },
  "当前源石锭数量:43": {
    "translation": "当前源石锭数量:43"
  },
  "当前源石锭数量:44": {
    "translation": "当前源石锭数量:44"
  },
  "当前源石锭数量:45": {
    "translation": "当前源石锭数量:45"
  },
  "当前源石锭数量:46": {
    "translation": "当前源石锭数量:46"
  },
  "当前源石锭数量:47": {
    "translation": "当前源石锭数量:47"
  },
  "当前源石锭数量:48": {
    "translation": "当前源石锭数量:48"
  },
  "当前源石锭数量:49": {
    "translation": "当前源石锭数量:49"
  },
  "当前源石锭数量:50": {
    "translation": "当前源石锭数量:50"
  },
  "当前源石锭数量:51": {
    "translation": "当前源石锭数量:51"
  },
  "当前源石锭数量:52": {
    "translation": "当前源石锭数量:52"
  },
  "当前源石锭数量:53": {
    "translation": "当前源石锭数量:53"
  },
  "当前源石锭数量:54": {
    "translation": "当前源石锭数量:54"
  },
  "当前源石锭数量:55": {
    "translation": "当前源石锭数量:55"
  },
  "当前源石锭数量:56": {
    "translation": "当前源石锭数量:56"
  },
  "当前源石锭数量:57": {
    "translation": "当前源石锭数量:57"
  },
  "当前源石锭数量:58": {
    "translation": "当前源石锭数量:58"
  },
  "当前源石锭数量:59": {
    "translation": "当前源石锭数量:59"
  },
  "当前源石锭数量:60": {
    "translation": "当前源石锭数量:60"
  },
  "当前源石锭数量:61": {
    "translation": "当前源石锭数量:61"
  },
  "当前源石锭数量:62": {
    "translation": "当前源石锭数量:62"
  },
  "当前源石锭数量:63": {
    "translation": "当前源石锭数量:63"
  },
  "当前源石锭数量:64": {
    "translation": "当前源石锭数量:64"
  },
  "当前目标生命值:1": {
    "translation": "当前目标生命值:1"
  },
  "当前目标生命值:3": {
    "translation": "当前目标生命值:3"
  },
  "当前目标生命值:4": {
    "translation": "当前目标生命值:4"
  },
  "当前目标生命值:5": {
    "translation": "当前目标生命值:5"
  },
  "当前目标生命值:6": {
    "translation": "当前目标生命值:6"
  },
  "当前目标生命值:7": {
    "translation": "当前目标生命值:7"
  },
  "当前目标生命值:8": {
    "translation": "当前目标生命值:8"
  },
  "当前目标生命值:9": {
    "translation": "当前目标生命值:9"
  },
  "当前目标生命值:10": {
    "translation": "当前目标生命值:10"
  },
  "当前目标生命值:11": {
    "translation": "当前目标生命值:11"
  },
  "当前目标生命值:12": {
    "translation": "当前目标生命值:12"
  },
  "当前目标生命值:13": {
    "translation": "当前目标生命值:13"
  },
  "当前目标生命值:14": {
    "translation": "当前目标生命值:14"
  },
  "当前目标生命值:15": {
    "translation": "当前目标生命值:15"
  },
  "当前目标生命值:16": {
    "translation": "当前目标生命值:16"
  },
  "当前目标生命值:17": {
    "translation": "当前目标生命值:17"
  },
  "当前目标生命值:18": {
    "translation": "当前目标生命值:18"
  },
  "当前目标生命值:19": {
    "translation": "当前目标生命值:19"
  },
  "当前目标生命值:20": {
    "translation": "当前目标生命值:20"
  },
  "当前目标生命值:21": {
    "translation": "当前目标生命值:21"
  },
  "当前目标生命值:22": {
    "translation": "当前目标生命值:22"
  },
  "当前目标生命值:23": {
    "translation": "当前目标生命值:23"
  },
  "当前目标生命值:24": {
    "translation": "当前目标生命值:24"
  },
  "当前目标生命值:25": {
    "translation": "当前目标生命值:25"
  },
  "当前目标生命值:26": {
    "translation": "当前目标生命值:26"
  },
  "当前目标生命值:27": {
    "translation": "当前目标生命值:27"
  },
  "当前目标生命值:28": {
    "translation": "当前目标生命值:28"
  },
  "当前目标生命值:29": {
    "translation": "当前目标生命值:29"
  },
  "当前目标生命值:30": {
    "translation": "当前目标生命值:30"
  },
  "当前目标生命值:31": {
    "translation": "当前目标生命值:31"
  },
  "当前目标生命值:32": {
    "translation": "当前目标生命值:32"
  },
  "当前目标生命值:33": {
    "translation": "当前目标生命值:33"
  },
  "当前目标生命值:34": {
    "translation": "当前目标生命值:34"
  },
  "当前目标生命值:35": {
    "translation": "当前目标生命值:35"
  },
  "当前目标生命值:36": {
    "translation": "当前目标生命值:36"
  },
  "当前目标生命值:37": {
    "translation": "当前目标生命值:37"
  },
  "当前目标生命值:38": {
    "translation": "当前目标生命值:38"
  },
  "当前目标生命值:39": {
    "translation": "当前目标生命值:39"
  },
  "当前目标生命值:40": {
    "translation": "当前目标生命值:40"
  },
  "当前目标生命值:41": {
    "translation": "当前目标生命值:41"
  },
  "当前目标生命值:42": {
    "translation": "当前目标生命值:42"
  },
  "当前目标生命值:43": {
    "translation": "当前目标生命值:43"
  },
  "当前目标生命值:44": {
    "translation": "当前目标生命值:44"
  },
  "当前目标生命值:45": {
    "translation": "当前目标生命值:45"
  },
  "当前灯火值:0": {
    "translation": "当前灯火值:0"
  },
  "当前灯火值:5": {
    "translation": "当前灯火值:5"
  },
  "当前灯火值:10": {
    "translation": "当前灯火值:10"
  },
  "当前灯火值:15": {
    "translation": "当前灯火值:15"
  },
  "当前灯火值:20": {
    "translation": "当前灯火值:20"
  },
  "当前灯火值:25": {
    "translation": "当前灯火值:25"
  },
  "当前灯火值:30": {
    "translation": "当前灯火值:30"
  },
  "当前灯火值:35": {
    "translation": "当前灯火值:35"
  },
  "当前灯火值:40": {
    "translation": "当前灯火值:40"
  },
  "当前灯火值:45": {
    "translation": "当前灯火值:45"
  },
  "当前灯火值:50": {
    "translation": "当前灯火值:50"
  },
  "当前灯火值:55": {
    "translation": "当前灯火值:55"
  },
  "当前灯火值:60": {
    "translation": "当前灯火值:60"
  },
  "当前灯火值:65": {
    "translation": "当前灯火值:65"
  },
  "当前灯火值:70": {
    "translation": "当前灯火值:70"
  },
  "当前灯火值:75": {
    "translation": "当前灯火值:75"
  },
  "当前灯火值:80": {
    "translation": "当前灯火值:80"
  },
  "当前灯火值:85": {
    "translation": "当前灯火值:85"
  },
  "当前灯火值:90": {
    "translation": "当前灯火值:90"
  },
  "当前灯火值:95": {
    "translation": "当前灯火值:95"
  },
  "当前灯火值:100": {
    "translation": "当前灯火值:100"
  },
  "坎诺特：哦，小心点，万一商品碎了，你可就得全价购入了": {
    "translation": "坎诺特:哦,小心点,万一商品碎了,你可就得全价购入了"
  },
  "坎诺特：你是个聪明人，我们还能用聪明的办法解决问题": {
    "translation": "坎诺特:你是个聪明人,我们还能用聪明的办法解决问题"
  },
  "关卡：图穷匕见。该关卡模式下，人类免抓，僵尸的最终目标是冲进蓝色目标点，并让人类的保护目标点数值降低为0。人类的最终目标则是全力防守僵尸60s，阻止僵尸进入蓝门。": {
    "translation": "关卡:图穷匕见 <人类免抓 守护蓝色目标>"
  },
  "该关卡胜利后可洗劫坎诺特的商店。": {
    "translation": "该关卡胜利后可洗劫坎诺特的商店."
  },
  "目标生命值-1": {
    "translation": "目标生命值-1"
  },
  "当前目标生命值:0，任务失败，人类核爆": {
    "translation": "当前目标生命值:0,任务失败,人类核爆"
  },
  "坎诺特将在5s后对僵尸使用无敌药剂": {
    "translation": "坎诺特将在5s后对僵尸使用无敌药剂"
  },
  "坎诺特将在5s后对僵尸使用回血药剂": {
    "translation": "坎诺特将在5s后对僵尸使用回血药剂"
  },
  "坎诺特将在5s后对僵尸使用狂暴药剂": {
    "translation": "坎诺特将在5s后对僵尸使用狂暴药剂"
  },
  "坎诺特已被击败,10s后人类传送": {
    "translation": "坎诺特已被击败,10s后人类传送",
    "countdown": 10
  },
  "坎诺特离开了,僵尸将在12s后传送": {
    "translation": "坎诺特离开了,僵尸将在12s后传送",
    "countdown": 12
  },
  "坎诺特：要是先把源石锭交给我，这件商品你可以随便动": {
    "translation": "坎诺特:要是先把源石锭交给我,这件商品你可以随便动"
  },
  "当前骰子数:1": {
    "translation": "当前骰子数:1"
  },
  "当前骰子数:2": {
    "translation": "当前骰子数:2"
  },
  "当前骰子数:3": {
    "translation": "当前骰子数:3"
  },
  "当前骰子数:4": {
    "translation": "当前骰子数:4"
  },
  "当前骰子数:5": {
    "translation": "当前骰子数:5"
  },
  "当前骰子数:6": {
    "translation": "当前骰子数:6"
  },
  "当前骰子数:7": {
    "translation": "当前骰子数:7"
  },
  "当前骰子数:8": {
    "translation": "当前骰子数:8"
  },
  "当前骰子数:9": {
    "translation": "当前骰子数:9"
  },
  "当前骰子数:10": {
    "translation": "当前骰子数:10"
  },
  "当前骰子数:11": {
    "translation": "当前骰子数:11"
  },
  "当前骰子数:12": {
    "translation": "当前骰子数:12"
  },
  "当前骰子数:13": {
    "translation": "当前骰子数:13"
  },
  "当前骰子数:14": {
    "translation": "当前骰子数:14"
  },
  "当前骰子数:15": {
    "translation": "当前骰子数:15"
  },
  "当前骰子数:16": {
    "translation": "当前骰子数:16"
  },
  "当前骰子数:17": {
    "translation": "当前骰子数:17"
  },
  "当前骰子数:18": {
    "translation": "当前骰子数:18"
  },
  "当前骰子数:19": {
    "translation": "当前骰子数:19"
  },
  "当前骰子数:20": {
    "translation": "当前骰子数:20"
  },
  "当前骰子数:21": {
    "translation": "当前骰子数:21"
  },
  "当前骰子数:22": {
    "translation": "当前骰子数:22"
  },
  "当前骰子数:23": {
    "translation": "当前骰子数:23"
  },
  "当前骰子数:24": {
    "translation": "当前骰子数:24"
  },
  "当前骰子数:25": {
    "translation": "当前骰子数:25"
  },
  "当前骰子数:0": {
    "translation": "当前骰子数:0"
  },
  "投掷出了骰子，点数为:1": {
    "translation": "投掷出了骰子,点数为:1"
  },
  "投掷出了骰子，点数为:2": {
    "translation": "投掷出了骰子,点数为:2"
  },
  "投掷出了骰子，点数为:3": {
    "translation": "投掷出了骰子,点数为:3"
  },
  "投掷出了骰子，点数为:4": {
    "translation": "投掷出了骰子,点数为:4"
  },
  "投掷出了骰子，点数为:5": {
    "translation": "投掷出了骰子,点数为:5"
  },
  "投掷出了骰子，点数为:6!": {
    "translation": "投掷出了骰子,点数为:6!"
  },
  "坎诺特取出了2件新商品": {
    "translation": "坎诺特取出了2件新商品"
  },
  "坎诺特取出了4件新商品": {
    "translation": "坎诺特取出了4件新商品"
  },
  "坎诺特决定赠送你一件商品!": {
    "translation": "坎诺特决定赠送你一件商品!"
  },
  "地图难度已降低，静音小队全程护航": {
    "translation": "地图难度已降低,静音小队全程护航"
  },
  "人类生命等级+4": {
    "translation": "人类生命等级+4"
  },
  "人类生命等级+2": {
    "translation": "人类生命等级+2"
  },
  "源石锭数量+24": {
    "translation": "源石锭数量+24"
  },
  "boss难度-4": {
    "translation": "boss难度-4"
  },
  "源石锭数量+15": {
    "translation": "源石锭数量+15"
  },
  "源石锭数量+35": {
    "translation": "源石锭数量+35"
  },
  "boss等级-2": {
    "translation": "boss等级-2"
  },
  "源石锭数量+6": {
    "translation": "源石锭数量+6"
  },
  "目标生命值+3": {
    "translation": "目标生命值+3"
  },
  "掷骰次数+1": {
    "translation": "掷骰次数+1"
  },
  "钥匙数量+1": {
    "translation": "钥匙数量+1"
  },
  "boss难度-1": {
    "translation": "boss难度-1"
  },
  "钥匙数量+3": {
    "translation": "钥匙数量+3"
  },
  "掷骰次数+2": {
    "translation": "掷骰次数+2"
  },
  "掷骰次数+4": {
    "translation": "掷骰次数+4"
  },
  "拥有国王的护戒，目标生命值+4": {
    "translation": ">拥有国王的护戒,目标生命值+4"
  },
  "掷骰次数+6": {
    "translation": "掷骰次数+6"
  },
  "灯火+15": {
    "translation": "灯火+15"
  },
  "灯火+30": {
    "translation": "灯火+30"
  },
  "灯火+60": {
    "translation": "灯火+60"
  },
  "目标生命值+4": {
    "translation": "目标生命值+4"
  },
  "目标生命值+6": {
    "translation": "目标生命值+6"
  },
  "目标生命值+10": {
    "translation": "目标生命值+10"
  },
  "神器冷却上限-10s": {
    "translation": "神器冷却上限-10s"
  },
  "当前所有神器冷却时间降低10s": {
    "translation": "当前所有神器冷却时间降低10s"
  },
  "当前所有神器冷却时间降低20s": {
    "translation": "当前所有神器冷却时间降低20s"
  },
  "当前源石锭数量:0": {
    "translation": "当前源石锭数量:0"
  },
  "20s后将触发排异反应：神经退行（人类冰冻8s）": {
    "translation": "20s后将触发排异反应:神经退行(人类冰冻8s)"
  },
  "20s后将触发排异反应：血肉畸变（僵尸狂暴8s）": {
    "translation": "20s后将触发排异反应:血肉畸变(僵尸狂暴8s)"
  },
  "20s后将触发排异反应：造血障碍（人类流失生命）": {
    "translation": "20s后将触发排异反应:造血障碍(人类流失生命)"
  },
  "20s后将触发排异反应：专注失调（人类神器自动释放）": {
    "translation": "20s后将触发排异反应:专注失调(人类神器自动释放)"
  },
  "剩余钥匙数量:0": {
    "translation": "剩余钥匙数量:0"
  },
  "剩余钥匙数量:1": {
    "translation": "剩余钥匙数量:1"
  },
  "剩余钥匙数量:2": {
    "translation": "剩余钥匙数量:2"
  },
  "剩余钥匙数量:3": {
    "translation": "剩余钥匙数量:3"
  },
  "剩余钥匙数量:4": {
    "translation": "剩余钥匙数量:4"
  },
  "剩余钥匙数量:5": {
    "translation": "剩余钥匙数量:5"
  },
  "剩余钥匙数量:6": {
    "translation": "剩余钥匙数量:6"
  },
  "剩余钥匙数量:7": {
    "translation": "剩余钥匙数量:7"
  },
  "剩余钥匙数量:8": {
    "translation": "剩余钥匙数量:8"
  },
  "剩余钥匙数量:9": {
    "translation": "剩余钥匙数量:9"
  },
  "剩余钥匙数量:10": {
    "translation": "剩余钥匙数量:10"
  },
  "剩余钥匙数量:11": {
    "translation": "剩余钥匙数量:11"
  },
  "剩余钥匙数量:12": {
    "translation": "剩余钥匙数量:12"
  },
  "投掷出了骰子，点数为:1，僵尸地速降低为0.9，持续8s": {
    "translation": "投掷出了骰子,点数为:1,僵尸地速降低为0.9,持续8s"
  },
  "投掷出了骰子，点数为:2，僵尸地速降低为0.8，持续8s": {
    "translation": "投掷出了骰子,点数为:2,僵尸地速降低为0.8,持续8s"
  },
  "投掷出了骰子，点数为:3，僵尸地速降低为0.7，持续8s": {
    "translation": "投掷出了骰子,点数为:3,僵尸地速降低为0.7,持续8s"
  },
  "投掷出了骰子，点数为:4，僵尸地速降低为0.6，持续8s": {
    "translation": "投掷出了骰子,点数为:4,僵尸地速降低为0.6,持续8s"
  },
  "投掷出了骰子，点数为:5，僵尸地速降低为0.5，持续8s": {
    "translation": "投掷出了骰子,点数为:5,僵尸地速降低为0.5,持续8s"
  },
  "投掷出了骰子，点数为:6!，僵尸地速降低为0.4，持续8s": {
    "translation": "投掷出了骰子,点数为:6!,僵尸地速降低为0.4,持续8s"
  },
  "已获得反隐神器，使用后范围内僵尸减速，可对僵尸隐匿生效": {
    "translation": "已获得反隐神器,使用后范围内僵尸减速,可对僵尸隐匿生效"
  },
  "已获得新神器:治疗，技能期间范围内可对人类进行治疗与解控": {
    "translation": "已获得新神器:治疗,技能期间范围内可对人类进行治疗与解控"
  },
  "已获得新神器:墙壁，技能持续期间可阻挡僵尸前进": {
    "translation": "已获得新神器:墙壁,技能持续期间可阻挡僵尸前进"
  },
  "前方道路还有20s打开": {
    "translation": "前方道路还有20s打开",
    "countdown": 20
  },
  "大门将在10s后关闭，请准备最后的boss战": {
    "translation": "大门将在10s后关闭,请准备最后的boss战",
    "countdown": 10
  },
  "已获得新神器:照明，技能持续期间可对僵尸隐匿造成减速": {
    "translation": "已获得新神器:照明,技能持续期间可对僵尸隐匿造成减速"
  },
  "僵尸新神器:狂暴，技能范围内僵尸可获得加速": {
    "translation": "僵尸新神器:狂暴,技能范围内僵尸可获得加速"
  },
  "已获得新神器:风，技能范围内对僵尸造成推力": {
    "translation": "已获得新神器:风,技能范围内对僵尸造成推力"
  },
  "僵尸新神器:冰冻，使用后对技能路径上人类造成冰冻效果": {
    "translation": "僵尸新神器:冰冻,使用后对技能路径上人类造成冰冻效果"
  },
  "僵尸新神器:诅咒，使用后对技能路径上人类造成减速和失明效果": {
    "translation": "僵尸新神器:诅咒,使用后对技能路径上人类造成减速和失明效果"
  },
  "僵尸新神器:护盾，技能持续期间僵尸护盾免疫击退并获得加速": {
    "translation": "僵尸新神器:护盾,技能持续期间僵尸护盾免疫击退并获得加速"
  },
  "僵尸新神器:隐匿，技能期间可无视大部分人类神器": {
    "translation": "僵尸新神器:隐匿,技能期间可无视大部分人类神器"
  },
  "伊莎玛拉已进入二阶段": {
    "translation": "伊莎玛拉已进入二阶段"
  },
  "伊莎玛拉已退出进化形态": {
    "translation": "伊莎玛拉已退出进化形态"
  },
  "竖刀（注意躲避）": {
    "translation": "竖刀(注意躲避)"
  },
  "天谴（注意躲避）": {
    "translation": "天谴(注意躲避)"
  },
  "天坠（抬头注意躲避）": {
    "translation": "天坠(抬头注意躲避)"
  },
  "持续伤害法阵（注意躲避法阵范围）": {
    "translation": "持续伤害法阵(注意躲避法阵范围)"
  },
  "延迟法阵（注意躲避最先爆炸的法阵）": {
    "translation": "延迟法阵(注意躲避最先爆炸的法阵)"
  },
  "伊莎玛拉已获得6点进化值，将在10s后释放全场终极，全体人类扣除240点生命值": {
    "translation": "伊莎玛拉将在10s后释放全场终极",
    "countdown": 10
  },
  "伊莎玛拉已获得4点进化度，即将进入进化形态": {
    "translation": "伊莎玛拉已获得4点进化度,即将进入进化形态"
  },
  "大群意志已被击败，大门将在10s后开启": {
    "translation": "大群意志已被击败,大门将在10s后开启",
    "countdown": 10
  },
  "逃生道路将在40s后开启": {
    "translation": "逃生道路将在40s后开启",
    "countdown": 40
  },
  "大群意志将在10s后释放终极，并扣除10点目标生命值": {
    "translation": "大群意志将在10s后释放终极",
    "countdown": 10
  },
  "弹幕（注意躲避）": {
    "translation": "弹幕(注意躲避)"
  },
  "黑洞（寻找建筑物抵抗）": {
    "translation": "黑洞(寻找建筑物抵抗)"
  },
  "终极（贴近空气墙以躲避伤害）": {
    "translation": "终极(贴近空气墙以躲避伤害)"
  },
  "尸笼（抵挡僵尸进攻）": {
    "translation": "尸笼(抵挡僵尸进攻)"
  },
  "已获得新神器:冰，技能期间范围内可对僵尸造成一次性减速": {
    "translation": "已获得新神器:冰,技能期间范围内可对僵尸造成一次性减速"
  },
  "僵尸新神器:火球，可对路径上人类造成伤害": {
    "translation": "僵尸新神器:火球,可对路径上人类造成伤害"
  },
  "已获得新神器:减速，技能期间范围内可对僵尸造成持续减速": {
    "translation": "已获得新神器:减速,技能期间范围内可对僵尸造成持续减速"
  },
  "伊莎玛拉将在10s后释放终极，并扣除30点目标生命值": {
    "translation": "伊莎玛拉将在10s后释放终极",
    "countdown": 10
  }
}
