// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "The train leaves in one minute!": {
    "translation": "火车一分钟后出发!"
  },
  "The train is leaving!": {
    "translation": "火车要出发了!"
  },
  "The door is open": {
    "translation": "门是开着的"
  },
  "The door will open in 40 seconds": {
    "translation": "门将在 40 秒后打开"
  },
  "The elevator will leave in 30 seconds": {
    "translation": "电梯将在30秒后离开"
  },
  "The door will open in 20 seconds": {
    "translation": "门将在 20 秒后打开"
  }
}
