// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***NUKE 1m 30s***": {
    "translation": "***核弹90秒后抵达***"
  },
  "***NUKE 1m***": {
    "translation": "***核弹60秒后抵达***"
  },
  "***NUKE 30s***": {
    "translation": "***核弹30秒后抵达***"
  },
  "Map By Ricca2554": {
    "translation": "地图作者:Ricca2554地图翻译:墨鸢@Fys"
  },
  "***Keep Zombies In The Temple!!!***": {
    "translation": "***把僵尸留在庙里!!!***"
  },
  "***Escape The Temple***": {
    "translation": "***逃离圣殿!***"
  },
  "***30***": {
    "translation": "***30***"
  },
  "***Zombie Teleport Soon***": {
    "translation": "***僵尸很快会传送,注意!***"
  },
  "***20***": {
    "translation": "***20***"
  },
  "***MAP COMPLETE***": {
    "translation": "***恭喜你,地图通关***"
  },
  "***Door Will Open Soon***": {
    "translation": "***大门即将打开***"
  },
  "***Boss Starting Soon***": {
    "translation": "***Boss即将出现***"
  },
  "***25***": {
    "translation": "***25***"
  },
  "***KILL THE ZOMBIES***": {
    "translation": "***杀死僵尸***"
  }
}
