// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "### The door will open soon ###": {
    "translation": "###门马上就开了!###"
  },
  "### The elevator will leave in 25 seconds ###": {
    "translation": "###电梯25秒后离开###"
  },
  "### The door will open in 10 seconds ###": {
    "translation": "###门还有10秒打开###"
  },
  "### The door will open in 25 seconds ###": {
    "translation": "###门还有25秒打开###"
  },
  "### The door will open in 5 seconds ###": {
    "translation": "###门还有5秒打开###"
  },
  "### The ship is coming ###": {
    "translation": "###友谊的小船来了, 噢耶baby###"
  },
  "### The final door will open in 50 seconds ###": {
    "translation": "###最后的门将在50秒后打开###"
  },
  "### The final door will open in 10 seconds ###": {
    "translation": "###最后的门将在10秒后打开###"
  },
  "### The final door will close in 10 seconds ###": {
    "translation": "###最后的门10秒后就要关啦###"
  },
  "### The elevator will leave in 35 seconds ###": {
    "translation": "###电梯35秒后离开###"
  },
  "### The elevator will leave in 5 seconds ###": {
    "translation": "###电梯5秒后离###"
  },
  "### The tram will come in 20 seconds ###": {
    "translation": "###电车还有20秒后到达###"
  },
  "### The tram will come in 5 seconds ###": {
    "translation": "###电车还有5秒后到达###"
  },
  "### The door will open in 15 seconds ###": {
    "translation": "###门还有15秒打开###"
  },
  "### The door is open ###": {
    "translation": "###门开咯###"
  },
  "### The door will open in 35 seconds ###": {
    "translation": "###门还有35秒打开###"
  },
  "### The door will open in 40 seconds ###": {
    "translation": "门还有40秒打开###"
  },
  "### Hold this position! ###": {
    "translation": "###守住这里!!###"
  },
  "### WELCOME TO ARTIKA BASE ###": {
    "translation": "###欢迎来到阿提卡基地, 玩的开心!###"
  },
  "### MAP CREATED BY CISNEROS ###": {
    "translation": "###地图作者:cisneros###"
  },
  "### Objetive: Run for your life ###": {
    "translation": "###保住自己的命!快润!###"
  },
  "### The door will open soon###": {
    "translation": "###门马上就开了!###"
  },
  "### Hold this position ###": {
    "translation": "###守住这里!!###"
  },
  "### The elevator will leave in 15 sec ###": {
    "translation": "###电梯15秒后离开###"
  }
}
