// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** Tough luck, lads! Come back when you learn to read computer minds! **": {
    "translation": "倒霉透了,伙计们!等你们能读懂电脑的心思再回来吧!"
  },
  "** Bardiblub Blidablibloop! The magician turned to goop! **": {
    "translation": "Bardiblub Blidablibloop!魔术师化成一滩浆糊了!"
  },
  "** Look! Lucy is up there in the sky -- She has dynamite! **": {
    "translation": "看!露西在天上--她手里有炸药!"
  },
  "** Oh! And all those efforts so vain, wasted, just to reach further and then be slain!  **": {
    "translation": "啊!那所有徒劳的奋力挣扎,尽数成空--只为迈得更远,却终被无情击碎!"
  },
  "** Behold! It is time for the brundabogbog! **": {
    "translation": "看呐!brundabogbog的时间到了!"
  },
  "** Not without surprise we stand and stand as time goes by... **": {
    "translation": "我们并非毫无惊讶地矗立在那,只任时间流逝..."
  },
  "** We once dreamed for elsewhere -- a gentler place -- and might regret if there we get... **": {
    "translation": "我们曾梦想去往别处,一个让人惬意的地方.可真到了那里,也许又会后悔..."
  },
  "** Ticking for not much longer and then... ...will we see your face againf **": {
    "translation": "时间已所剩无几....那我们还能再见到你的面容么?"
  },
  "** The walk from here and onwards might deceivingly look cheerful. **": {
    "translation": "从这里往前走的路,看似欢快,其实未必."
  },
  "** What do those forged smiles mean to the free men  **": {
    "translation": "对那些自由的人而言,那些伪装的微笑又意味着什么?"
  },
  "** At an unbreakable impasse with time Kochan stood -- monsters crept and creep still...  **": {
    "translation": "在与时间的坚不可摧的对峙中,Kochan立于原地--那些怪物潜行过,也仍潜行于此"
  },
  "** ...and forever after the monsters creeping would... **": {
    "translation": "...而从此往后,怪物的爬行将永无止息..."
  },
  "** AWAKE! OH EYES THAT SEE... But what will we find looking in these dreamsr **": {
    "translation": "苏醒吧!那洞悉一切的眼睛...但在这些梦境里,我们究竟能窥见何物"
  },
  "** Thanks for your visit. **": {
    "translation": "感谢您的观看 翻译:白姬&creeper_kk@FYS"
  },
  "** The show is starting soon: broadcasting LIVE in 10. **": {
    "translation": "演出即将开始:还有10秒"
  },
  "** The spectacle must continue, though at a different place. **": {
    "translation": "奇观必须继续,只是换个地方."
  },
  "** Extras must be part of the action too, or were they the protagonists **": {
    "translation": "群演也得参与行动,还是说他们才是主角呢?"
  },
  "** A scene change might go well with the changing times that soon may come. **": {
    "translation": "随着时光的流转,场景的更替或许恰与之相符"
  },
  "** Off they go! The calmer tones of the prairie might soothen the wilder souls. **": {
    "translation": "他们出发了!大草原更平静的色调,或许能抚慰更狂野的灵魂."
  },
  "** First base reached. It ought to begin. **": {
    "translation": "已抵达一垒.该开始了."
  },
  "** Second base reached. Steps further from either end.**": {
    "translation": "已抵达二垒.向两端又迈出一步."
  },
  "** Third base reached. The double entendre is cuadruple intended. **": {
    "translation": "已抵达三垒.这双关,已被赋予了多重含义."
  },
  "** Fourth base reached. Nearing and yet still so afar. **": {
    "translation": "已抵达四垒.似乎触手可及,却仍遥远无边."
  },
  "** Fifth base reached. Wisely interpreted, the still-standing walls will fall. **": {
    "translation": "已抵达五垒.若解读得当,那些仍然矗立的城墙终将倾覆."
  },
  "** At some point in the journey, the traveller is given a hand. **": {
    "translation": "旅程中某个时刻,旅人得以伸手相助"
  },
  "** Reaching out for help is at times harder than everything else... **": {
    "translation": "伸手求助,有时比任何事都更难..."
  },
  "** Stay in the grey lest you want the tentacles to grab you and take you to your end. **": {
    "translation": "待在灰色区域,除非你想让触手抓住你,把你卷向终局."
  },
  "** Who was Merle Haggard@ Why did his mother cry@ **": {
    "translation": "梅尔-哈格德 是谁?他母亲又为何流泪?"
  },
  "** The stories of old ought to be forgotten - only that way shall new always be found. **": {
    "translation": "往日的故事或该被人所遗忘..唯有如此,新的才会不断出现."
  },
  "** [...] The hand that feeds you, that knows you, that helps you -- that hand you will bite. **": {
    "translation": "养你之手,知你之意,助你之行---而你终会以它为敌"
  },
  "** Moving forward and destroying for change... mumbling progress-... an ideal... **": {
    "translation": "前行,破坏以求变革...低声喃喃的进步...一个所谓的理想..."
  },
  "** ...the time might come for the trees to hang onto themselves and the wind a hundred tales will tell... **": {
    "translation": "或有一日,林木自缚其身;清风过处,百般故事自述.."
  },
  "** Céline probably rides along with us to the end of the night, making offhand remarks. **": {
    "translation": "仿佛塞利纳与我们同行至长夜尽头,偶尔漫不经心地抛下几句冷语"
  },
  "** Has anybody seen the keys that open the window to reach the starsi **": {
    "translation": "有人见过那把钥匙吗,那把能打开前往星空的天窗的钥匙吗"
  },
  "** That cadence that beating in you is nothing but a feverish dream, a selfish attack against the One State. **": {
    "translation": "你体内的那阵鼓动与律动,不过是一场发热般的幻梦,是对唯一之国的自私叛逆罢了"
  },
  "** Oh! What could you not have done with some more time? **": {
    "translation": "若时光再多些,你又还有何事不能成?往昔可否回首,亦无可追寻.."
  },
  "** Sadly, we shall never know -- for time is the only resource truly long gone! **": {
    "translation": "可惜,我们终将不得其解..因为时间,才是那唯一彻底流逝,不复归还之物"
  },
  "** Poor King Cool! Dreams and dreams of hamboighas he can": {
    "translation": "可怜的*酷王*啊!他沉溺于一场又一场关于汉堡的幻梦,仿佛永远吃不尽"
  },
  "** FEED HIM! **": {
    "translation": "喂他!"
  },
  "** And so it awakes, hamboighed! Will only a piece of stardust, a clump of meat save us": {
    "translation": "于是它以*汉堡*之名苏醒!可拯救我们的,难道只剩一抹星尘与一团血肉吗?"
  },
  "** In the endless halls of time rests the shade of Ahuramazda, erased by a crescent moon... **": {
    "translation": "在无尽的时光回廊里,阿胡拉-马兹达的残影悄然栖息,却终被新月之辉所湮灭..."
  },
  "** Shall we equally erase the horizon onto which the burning hot sun setsa **": {
    "translation": "我们是否也要将那道炽日沉落的地平线一并抹去吗?"
  },
  "** Ponder at times and remember how the journey began looking at a screen... **": {
    "translation": "偶尔驻足思索,也别忘了这段旅程,始于凝视一块屏幕..."
  },
  "** Too meta it is for me to if it was yours or instead this mapss TV... **": {
    "translation": "这一切过于*元叙事*.连我也分不清--那究竟属于你?还是这张地图里的屏幕呢?"
  },
  "** Again we meet! Another battle! **": {
    "translation": "我们再度相逢!又是一场战斗!"
  },
  "** Fight this time not with bullets but just transparent fists! **": {
    "translation": "而这次,不用子弹--只以无形的拳头相斗!"
  },
  "** MOVE IT! The rumble is nigh! **": {
    "translation": "快动起来!轰鸣近在咫尺!"
  },
  "** Forget anything Keats said about urns! In the end we will all face the Jabberwock! **": {
    "translation": "忘了济慈关于古瓮所说的一切吧!到头来,我们都得面对炸脖龙!"
  },
  "** Prepare the vorpal swords! What is aheadn A jub-jub bird_ No! Just the shadow of beyond. **": {
    "translation": "举起斩首之剑!前方为何?不是咕咕鸟,而是彼岸所投下的阴影."
  },
  "** Will we ever meet those who slept before us": {
    "translation": "我们还能遇见那些先于我们长眠的人吗?"
  },
  "** I really don t know -- My name is Billy and I*m just the janitor... **": {
    "translation": "我真不知道..我叫Billy,我只是个看门人..."
  },
  "** Who are these  moguls from the topB these Cressida fellows so insistently chant about? **": {
    "translation": "那些高高在上的权贵究竟是谁?那些*克瑞西达*的人为何反复吟诵他们?"
  },
  "** Lasciate ogne speranza, o voi ch'intrate. **": {
    "translation": "入此门者,当弃绝一切希望."
  },
  "** The tide shall turn as we see a little man crashing through a window... **": {
    "translation": "当那个小个子撞破窗户时,潮向或将逆转..."
  },
  "** Do beware of the beep-boop-boop-bah that might come to mess with you. **": {
    "translation": "务必小心那个beep-boop-boop-bah,它随时会来捣乱."
  },
  "** Up or down -- does it mattero It all ends up being the same... **": {
    "translation": "向上或向下--有区别么?结局都注定一样"
  },
  "** The king dreams he is king, and he lives in the deceit of a king... **": {
    "translation": "国王梦见自己是国王,活在所谓对勇者的歌颂中.."
  },
  "** What good is a king without kingdoml What good a man lost of objectives0 **": {
    "translation": "没有王国的国王,有何意义?失去目标的人,又有何价值?"
  },
  "** Tomorrow and tomorrow and tomorrow... And then days evertold -- but nothing lest we act! **": {
    "translation": "日复一日,年复一年...岁月无尽流转--若不行动,一切皆空!"
  },
  "** Blue: faces behind shards of glass lost in the thick mist... Where are you? **": {
    "translation": "蓝色:在破碎镜面后的脸庞,而迷失在迷雾之中...你又身处何方?"
  },
  "** Oh Camillo Golgi... Why did you turn by brain into a Rosetta stone with the blue-tinted saddest tales? **": {
    "translation": "哦,戈尔基...为何你将我的大脑化作一块罗塞塔石碑,铭刻着忧郁的蓝色篇章?"
  },
  "** Down, down and sliding -- If sad, dont forget smiling... **": {
    "translation": "向下,向下滑落--就算难过,也别忘了笑..."
  },
  "** No longer shall we cross our eyes to see! Reality at last! Rejoice! **": {
    "translation": "我们不必再斜眼去看了!现实终于来了!欢呼吧!"
  },
  "** Ahead: The giants of Don Quixote - a cautionary tale on dreams not begotten **": {
    "translation": "前方:堂吉诃德的巨人 - 一则关于未竟之梦的警示故事."
  },
  "** If I were you, I'd look up some 70s Canterbury bands to go with the Bucholics of this land... **": {
    "translation": "若我是你,会找些七十年代坎特伯雷乐队,来配这片土地的田园气息"
  },
  "** But as finding keys and levers that open mouths and brains is more important, Iod diversify as well. **": {
    "translation": "不过,比起这些,找到开启口舌与心智的钥匙与杠杆更为重要,我会另寻其路"
  },
  "** Nobody would have expected less from such a formidable team... **": {
    "translation": "这样一支强队,没人会对他们期望更低..."
  },
  "** Memories untold of Critilus would agree if they had been... **": {
    "translation": "克里提勒斯那些未曾言说的记忆--若它们存在,也会认同这一点..."
  },
  "** And so rejoice! We may clear the path for other pointless ways to cross! **": {
    "translation": "所以欢呼吧!我们也许能为其他毫无意义的穿越方式清出一条路!"
  },
  "** And as time is but a rambling story, rambling further it shall flow. **": {
    "translation": "既然时间只是个絮絮叨叨的故事,它就会继续絮絮叨叨地流下去."
  },
  "** Where is the spectacle but in what is unknown  **": {
    "translation": "若不在未知之中,奇观又在何处"
  },
  "** ...and as lovers they meet: different but equal in ways they couldn}t tell... **": {
    "translation": "他们如恋人般相遇:彼此不同,却在无以名状之处彼此等同"
  },
  "** BEHOLD! Little more than beasts in humanly flesh will come! **": {
    "translation": "看吧!不过是一群人面兽心的家伙朝此奔来"
  },
  "** Move it! Only of bar stools, ephebes and nonsense may the future be made of! **": {
    "translation": "躁起来吧!未来或许不止由吧台,高脚凳和少年与荒诞拼凑而成!"
  },
  "** Something's up, something's left. The movement comes soon again. **": {
    "translation": "有物升起,有物遗留--这场流动,很快将再度归来"
  },
  "** ...and so the brave Ulysses rests his eyes on the stars... **": {
    "translation": "于是,勇敢的尤利西斯将目光投向群星..."
  },
  "** ...after battle held with passing hours for no one to understand... **": {
    "translation": "在与流逝时辰的搏斗之后,无人能懂..."
  },
  "** ...these words that lie forever, never turned to strokes by hand... **": {
    "translation": "这些话语长眠不动,却从未被书写成形..."
  },
  "** ...and so the brave Ulysses rests: long forgotten in the past... **": {
    "translation": "于是,勇敢的尤利西斯长眠于此,而早已被过去所遗忘..."
  },
  "** pastebin.com/raw/XtibtTiH **": {
    "translation": "可曾听闻*庄周梦蝶*?究竟是庄周梦见自己化为蝴蝶,还是蝴蝶梦见自己是庄周?"
  }
}
