// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "成功了！门开始移动了！！林燕不愧是权王！！！": {
    "translation": "成功了!门开始移动了!!林燕不愧是权王!!!"
  },
  "20s": {
    "translation": "20s"
  },
  "40s": {
    "translation": "40s"
  },
  "15s tp": {
    "translation": "15s 传送"
  },
  ">>boss出现了！我们只有两分钟的时间！！！快击败他！！<<": {
    "translation": ">>boss出现了!我们只有两分钟的时间!!!快击败他!!<<"
  },
  ">>boss死了！！僵尸出笼！有序撤退！！！！<<": {
    "translation": ">>boss死了!!僵尸出笼!有序撤退!!!<<"
  },
  ">>map by 熵<<": {
    "translation": ">>map by 熵<<"
  },
  "非常感谢exg社区的各位为测试本图所做出的贡献！祝你玩得开心！！！": {
    "translation": "非常感谢exg社区的各位为测试本图所做出的贡献!祝你玩得开心!!!",
    "blocked": true
  },
  "30s 门开！10s传送！": {
    "translation": "30s 门开!10s传送!"
  },
  "我们在更衣室找到了一张设施员工林燕的工作牌！或许他能带领我们在这个地方畅通无阻！": {
    "translation": "我们在更衣室找到了一张设施员工林燕的工作牌!或许他能带领我们在这个地方畅通无阻!"
  },
  "灭火器已经被拿到！坚持住！我们需要把通风管道的火焰灭掉才能通过！": {
    "translation": "灭火器已经被拿到!坚持住!我们需要把通风管道的火焰灭掉才能通过!"
  },
  "灭火器已经使用！火焰已经熄灭！快撤退！": {
    "translation": "灭火器已经使用!火焰已经熄灭!快撤退!"
  },
  "30s 全体传送！": {
    "translation": "30s 全体传送!"
  },
  "坚持住！电梯还有30s才能启动！": {
    "translation": "坚持住!电梯还有30s才能启动!"
  },
  "坚持住！10秒后电梯上升！": {
    "translation": "坚持住!10秒后电梯上升!"
  },
  "消防系统将在30秒后启动！": {
    "translation": "消防系统将在30秒后启动!"
  },
  "坚持住！10秒后火焰熄灭！": {
    "translation": "坚持住!10秒后火焰熄灭!"
  },
  "梯子将在15s后解锁！": {
    "translation": "梯子将在15s后解锁!"
  },
  "梯子将在5s后解锁！": {
    "translation": "梯子将在5s后解锁!"
  },
  "电梯将在30s后上升！": {
    "translation": "电梯将在30s后上升!"
  },
  "电梯将在5s后上升！": {
    "translation": "电梯将在5s后上升!"
  },
  "刀": {
    "translation": "刀"
  },
  "右边火": {
    "translation": "右边火"
  },
  "左边火": {
    "translation": "左边火"
  },
  "天坠！": {
    "translation": "天坠!"
  },
  "有僵尸存活！人类延迟两秒传送！！！！": {
    "translation": "有僵尸存活!人类延迟两秒传送!!!"
  },
  ">>驾驶员已就位！将在五秒后启动！<<": {
    "translation": ">>驾驶员已就位!将在五秒后启动!<<"
  },
  ">>60s<<": {
    "translation": ">>60s<<"
  },
  ">>15s<<": {
    "translation": ">>15s<<"
  },
  ">>5s<<": {
    "translation": ">>5s<<"
  },
  "火神器已经被拾取！60s冷却！": {
    "translation": "火神器已经被拾取!一分钟冷却!"
  },
  ">>火神器已使用！冷却60s！！！<<": {
    "translation": ">>火神器已使用!冷却一分钟!!!<<"
  },
  ">>火神器冷却完成！<<": {
    "translation": ">>火神器冷却完成!<<"
  },
  "奶神器已经被拾取！": {
    "translation": "奶神器已经被拾取!"
  },
  ">>奶神器已使用！！冷却时间60s！<<": {
    "translation": ">>奶神器已使用!!冷却时间一分钟!<<"
  },
  ">>奶神器冷却结束！<<": {
    "translation": ">>奶神器冷却结束!<<"
  },
  "秒杀神器已经被拾取！120s冷却！秒杀周围一定范围内的僵尸！": {
    "translation": "秒杀神器已经被拾取!一分二十秒冷却!秒杀周围一定范围内的僵尸!"
  },
  ">>秒杀神器已使用！！冷却时间120s！<<": {
    "translation": ">>秒杀神器已使用!!冷却时间两分钟!<<"
  },
  ">>秒杀神器冷却结束！<<": {
    "translation": ">>秒杀神器冷却结束!<<"
  },
  "35s门开！": {
    "translation": "35s门开!"
  },
  ">>快看！是林逸号火箭！我们有救了！这是个疯狂的计划！！！<<": {
    "translation": ">>快看!是林逸号火箭!我们有救了!这是个疯狂的计划!!!<<"
  },
  "5s！！！": {
    "translation": "5s!!!"
  },
  "10s": {
    "translation": "10s"
  },
  ">>感谢exg社区的各位为测试地图做出的努力！<<": {
    "translation": ">>感谢exg社区的各位为测试地图做出的努力!<<",
    "blocked": true
  },
  ">>林逸号火箭成功发射！<<": {
    "translation": ">>林逸号火箭成功发射!<<"
  },
  "火焰已经被灭火器熄灭！": {
    "translation": "火焰已经被灭火器熄灭!"
  },
  ">>>我要玩obj！！！！！！！！<<<": {
    "translation": ">>>我要玩obj!!!<<<"
  }
}
