// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "▲HOLD HOUSE FOR 20 SECONDS▲": {
    "translation": "守住房子20秒",
    "countdown": 20
  },
  "▲5 SECONDS LEFT▲": {
    "translation": "还有5秒",
    "countdown": 5
  },
  "▲HURRY UP▲": {
    "translation": "快快快"
  },
  "▲WE MUST GET ON THE PAPER PLANE▲": {
    "translation": "我们必须到纸飞机那里"
  },
  "▲YOU ARE THE BEST▲": {
    "translation": "你们是最棒的"
  },
  "▲TRIP 5▲": {
    "translation": "旅途五 回忆"
  },
  "▲OPEN LASER VOTE SYSTEM FOR 15 SECONDS▲": {
    "translation": "开放跳刀投票系统15秒",
    "countdown": 15
  },
  "▲INPUT '!FISH NUMBER' IN THE CHAT WINDOW,WHICH NUMBER CAN BE 3-10▲": {
    "translation": "输入!fish number 数字范围是3-10",
    "blocked": true
  },
  "▲THIS WILL DECIDE THE NUMBER OF LASERS▲": {
    "translation": "这将决定跳刀数量"
  },
  "▲EVERYONE ONLY HAS 1 CHANCE TO VOTE EACH ROUND▲": {
    "translation": "每人每回合只有一次投票机会"
  },
  "▲CLOSE LASER VOTE SYSTEM▲": {
    "translation": "关闭跳刀投票系统"
  },
  "▲DEFAULT ARE 5 LASERS▲": {
    "translation": "默认刀数 5"
  },
  "▲FIND AND USE WALL ITEM TO SPAWN A ROAD▲": {
    "translation": "找到地板道具生成道路"
  },
  "▲FIND A PLACE AND PLAY WITH YOUR PARTNER▲>0>1": {
    "translation": "找地方和队友行动"
  },
  "▲HOLD FOR 180 SECONDS▲": {
    "translation": "坚守180秒"
  },
  "▲SOME PLACES CAN ONLY STAY 5 TO 15 HUMANS▲": {
    "translation": "部分区域只能容纳5-15人"
  },
  "▲TRIP 4▲": {
    "translation": "旅途四 重逢"
  },
  "▲TRIP 3▲": {
    "translation": "旅途三 离别"
  },
  "▲TRIP 1▲": {
    "translation": "旅途一 邂逅"
  },
  "▲TRIP 2▲": {
    "translation": "旅途二 交织"
  },
  "▲TRIP 0▲": {
    "translation": "旅途零"
  },
  "▲ELEVATOR WILL START IN 30 SECONDS▲": {
    "translation": "电梯30秒后启动",
    "countdown": 30
  },
  "▲ELEVATOR WILL START IN 5 SECONDS▲": {
    "translation": "电梯5秒后启动",
    "blocked": true
  },
  "▲HOLD FOR 30 SECONDS▲": {
    "translation": "守住30秒",
    "countdown": 30
  },
  "▲PAPER PLANE WILL TAKE OFF IN 30 SECONDS▲": {
    "translation": "纸飞机30秒后起飞",
    "countdown": 30
  },
  "▲ZOMBIES ARE IN THE ROOM▲": {
    "translation": "僵尸进入房间"
  },
  "▲WAITING BOAT FOR 25 SECONDS▲": {
    "translation": "小船25秒后到达",
    "countdown": 25
  },
  "▲WAITING FOR 35 SECONDS▲": {
    "translation": "守住35秒",
    "countdown": 35
  },
  "▲WAITING FOR 10 SECONDS▲": {
    "translation": "守住10秒",
    "countdown": 10
  },
  "▲ELEVATOR WILL MOVE IN 25 SECONDS▲": {
    "translation": "电梯25秒后启动",
    "countdown": 25
  },
  "▲BOMB WILL EXPLODE IN 20 SECONDS▲": {
    "translation": "炸弹20秒后爆炸",
    "countdown": 20
  },
  "▲OMG!WE NEED FIND ANOTHER WAY▲": {
    "translation": "我们需要找到其他道路"
  },
  "▲GREAT!NEW WAY WILL OPEN IN 30S▲": {
    "translation": "新的道路30秒后开启",
    "countdown": 30
  },
  "▲DAMN!IT'S GOING TO RAIN▲": {
    "translation": "DAMN!快要下雨了"
  },
  "▲WE NEED FIND A PLACE FOR SHELTER ON THE SHIP▲": {
    "translation": "快在船上找个地方躲雨吧"
  },
  "▲HOLD FOR 60S UNTIL RAIN STOPS▲": {
    "translation": "在雨停前守住60秒",
    "countdown": 60
  },
  "▲HOLD FOR 20 SECONDS▲": {
    "translation": "守住20秒",
    "countdown": 20
  },
  "▲IT'S GETTING DARK▲": {
    "translation": "天黑了"
  },
  "▲IT SEEMS SOMETHING IS UNDER THE SEA▲": {
    "translation": "海底似乎有东西"
  },
  "▲SO CLOSE!SO CLOSE▲": {
    "translation": "非常接近"
  },
  "▲DAMN!IT'S THE SEA WITCH▲": {
    "translation": "是海妖"
  },
  "▲NO WAY BACK FOR US▲": {
    "translation": "我们没有退路了"
  },
  "▲WE MUST BEAT THIS BIG GUY▲": {
    "translation": "必须击败这个大家伙"
  },
  "▲HOLD FOR 10 SECONDS▲": {
    "translation": "守住10秒",
    "countdown": 10
  },
  "▲HOLD FOR 40 SECONDS▲": {
    "translation": "守住40秒",
    "countdown": 40
  },
  "▲DETECTED ZOMBIES▲": {
    "translation": "检测到僵尸"
  },
  "▲TRIP FAILED▲": {
    "translation": "旅途失败"
  },
  "▲WAITING FOR 15 SECONDS▲": {
    "translation": "守住15秒",
    "countdown": 15
  }
}