// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***** Escape Boat 1 Is Leaving In 10 Seconds *****": {
    "translation": "*****一号逃生船在10秒后离开*****"
  },
  "***** Escape Boat 2 Is Leaving In 10 Seconds *****": {
    "translation": "*****二号逃生船在10秒后离开*****"
  },
  "***** Escape Ski Lift 1 Is Leaving In 20 Seconds *****": {
    "translation": "*****缆车1将在20秒内离开*****"
  },
  "***** Escape Ski Lift 2 Is Leaving In 20 Seconds *****": {
    "translation": "*****缆车2将在20秒内离开*****"
  },
  "***** Escape Boat 4 Is Leaving in 25 Seconds *****": {
    "translation": "*****四号逃生船在10秒后离开*****"
  },
  "***** The Oil Rig Has Been Reached *****": {
    "translation": "*****我们到石油钻塔了*****"
  },
  "***** Nuke Squad Will Arrive in 90 Seconds *****": {
    "translation": "*****核弹将在90秒后摧毁其他区域的生物*****"
  },
  "***** Nuke Squad Is Here *****": {
    "translation": "*****核爆降临!击杀剩余的僵尸!*****"
  },
  "***** Escape Boat 3 Is Leaving in 25 Seconds *****": {
    "translation": "*****三号逃生船在10秒后离开*****"
  }
}
