// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** AFK Teleport in 15 seconds ***": {
    "translation": "*** 15秒后传送挂机的僵尸 ***"
  },
  "*** Nuke in 20 seconds ***": {
    "translation": "*** 20秒后核爆 ***"
  },
  "*** Spaceship leaving in 90 seconds ***": {
    "translation": "*** 飞船将在90秒后离开 ***"
  },
  "*** Spaceship leaving in 60 seconds ***": {
    "translation": "*** 飞船将在60秒后离开 ***",
    "blocked": true
  },
  "*** Spaceship leaving in 30 seconds ***": {
    "translation": "*** 飞船将在30秒后离开 ***",
    "blocked": true
  },
  "*** Spaceship leaving in 10 seconds ***": {
    "translation": "*** 飞船将在10秒后离开 ***",
    "blocked": true
  },
  "*** Spaceship leaving ***": {
    "translation": "*** 飞船启动 ***"
  },
  "*** AFK Teleport in 10 seconds ***": {
    "translation": "*** 10秒后传送挂机的僵尸 ***"
  }
}
