// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">> Hold 10 Seconds <<": {
    "translation": "还有10秒"
  },
  ">> Escape Success <<": {
    "translation": ">>> 逃离成功 >>>"
  },
  ">> Zombie Escaped <<": {
    "translation": "<<< 僵尸逃脱了!!! <<<"
  },
  ">> Door Will Open In 25 Seconds <<": {
    "translation": "门还有25秒打开"
  },
  ">> This map is based on CSO ze_bloodcastle <<": {
    "translation": "地图基于CS Online同名地图"
  },
  ">> Map by Hestia <<": {
    "translation": "地图制作:Hestia"
  },
  ">> Hold 40 Seconds <<": {
    "translation": "还有40秒"
  },
  ">> Hold 35 Seconds <<": {
    "translation": "还有35秒"
  },
  ">> Hold 15 Seconds <<": {
    "translation": "还有15秒"
  }
}
