// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "看来找到的不止是钥匙.": {
    "translation": "看来找到的不止是钥匙."
  },
  "天命的女武神?被神城医药暗算?现在被追杀?.": {
    "translation": "天命的女武神?被神城医药暗算?现在被追杀?."
  },
  "行吧,反正和神城医药的梁子已经结下,也不差多惹一个麻烦!": {
    "translation": "行吧,反正和神城医药的梁子已经结下,也不差多惹一个麻烦!"
  },
  "发现一名幸存者,她应该能给予我们医疗上的帮助!": {
    "translation": "发现一名幸存者,她应该能给予我们医疗上的帮助!"
  },
  "不过看起来她更像是一名武士,而非护士.": {
    "translation": "不过看起来她更像是一名武士,而非护士."
  },
  "这个女孩的携带的某种物质有类似兴奋剂的效果......": {
    "translation": "这个女孩的携带的某种物质有类似兴奋剂的效果......"
  },
  "看来飞行器的观测系统故障也不全是坏事情!": {
    "translation": "看来飞行器的观测系统故障也不全是坏事情!"
  },
  "第三份文件到手!": {
    "translation": "第三份文件到手!"
  },
  "三份文件我们已经全部拿到!": {
    "translation": "三份文件我们已经全部拿到!"
  },
  "天穹市警局:明白,直升机已向你们接近!": {
    "translation": "天穹市警局:明白,直升机已向你们接近!"
  },
  "第一份文件到手!": {
    "translation": "第一份文件到手!"
  },
  "正在打开卷帘门!": {
    "translation": "正在打开卷帘门!"
  },
  "该死,电机卡住了!": {
    "translation": "该死,电机卡住了!"
  },
  "正在增加电机的输出功率!": {
    "translation": "正在增加电机的输出功率!"
  },
  "运气不错,在电机烧掉前,总算把梯子降下来了!": {
    "translation": "运气不错,在电机烧掉前,总算把梯子降下来了!"
  },
  "目前来看,我们如果想要活下去只有一条路可以走.": {
    "translation": "目前来看,我们如果想要活下去只有一条路可以走."
  },
  "喂,天穹市警局吗?我们现在被困住了,需要帮助.": {
    "translation": "喂,天穹市警局吗?我们现在被困住了,需要帮助."
  },
  "天穹市警局:很抱歉,现在整个城市都陷入了混乱,我们没有人手.": {
    "translation": "天穹市警局:很抱歉,现在整个城市都陷入了混乱,我们没有人手."
  },
  "人的生命都是平等的,我们需要你们的帮助!": {
    "translation": "人的生命都是平等的,我们需要你们的帮助!"
  },
  "天穹市警局:我们都平等,而有些人更平等.": {
    "translation": "天穹市警局:我们都平等,而有些人更平等."
  },
  "该死!": {
    "translation": "该死!"
  },
  "天穹市警局:不过如果你们能拿到特工留下的三份文件.": {
    "translation": "天穹市警局:不过如果你们能拿到特工留下的三份文件."
  },
  "我们可以用回收外勤人员的理由,将你们带走.": {
    "translation": "我们可以用回收外勤人员的理由,将你们带走."
  },
  "这波死士清理完毕,赶紧下去!": {
    "translation": "这波死士清理完毕,赶紧下去!"
  },
  "文件位置:高架桥下的屋顶上,老王土菜馆仓库,另一栋楼的屋顶.": {
    "translation": "文件位置:高架桥下的屋顶上,老王土菜馆仓库,另一栋楼的屋顶."
  },
  "老王土菜馆钥匙藏在楼后面角落里,你们得先去找钥匙!": {
    "translation": "老王土菜馆钥匙藏在楼后面角落里,你们得先去找钥匙!"
  },
  "门已打开,赶紧撤离!": {
    "translation": "门已打开,赶紧撤离!"
  },
  "第二份文件!": {
    "translation": "第二份文件!"
  },
  "这波死士清理完毕,小心,又有一波死士从房子里面出来了!": {
    "translation": "这波死士清理完毕,小心,又有一波死士从房子里面出来了!"
  },
  "你tmd在干什么!": {
    "translation": "你tmd在干什么!"
  },
  "中间人:你知道你们惹出了多大麻烦!惹到神城医药只有死路一条!": {
    "translation": "中间人:你知道你们惹出了多大麻烦!惹到神城医药只有死路一条!"
  },
  "中间人:名扬天下?看来只能等到下辈子了!": {
    "translation": "中间人:名扬天下?看来只能等到下辈子了!"
  },
  "神城医药的最新研究成果已经到手,赶紧撤离!": {
    "translation": "神城医药的最新研究成果已经到手,赶紧撤离!"
  },
  "中间人:该死!让你们取样东西,你们怎么闹出这么大动静!": {
    "translation": "中间人:该死!让你们取样东西,你们怎么闹出这么大动静!"
  },
  "这与我们无关,我们出来的时候,这里就已经爆发了崩坏.": {
    "translation": "这与我们无关,我们出来的时候,这里就已经爆发了崩坏."
  },
  "中间人:这件事以后再说.飞行器的观测系统坏了.": {
    "translation": "中间人:这件事以后再说.飞行器的观测系统坏了."
  },
  "中间人:我需要你们把降落平台的探照灯打开.": {
    "translation": "中间人:我需要你们把降落平台的探照灯打开."
  },
  "我的上帝!你知道现在这片地区有多少死士吗!": {
    "translation": "我的上帝!你知道现在这片地区有多少死士吗!"
  },
  "中间人:行了,完成任务,这次给你们四成!开关在停机坪左侧大楼内.": {
    "translation": "中间人:行了,完成任务,这次给你们四成!开关在停机坪左侧大楼内."
  },
  "距离破解此处区域管制系统还需5秒钟!": {
    "translation": "距离破解区域管制还需5秒!",
    "countdown": 5
  },
  "距离破解此处区域管制系统还需10秒钟!": {
    "translation": "距离破解区域管制还需10秒!",
    "countdown": 10
  },
  "线路接通还需要5秒,准备撤离!": {
    "translation": "线路接通还需要5秒",
    "countdown": 5
  },
  "注意,下方楼梯侦测到死士!": {
    "translation": "注意,下方楼梯侦测到死士!"
  },
  "权限获取还需要10秒,准备撤离!": {
    "translation": "权限获取还需要10秒,准备撤离!"
  },
  "权限获取完成,正在启动夜间降落引导系统!": {
    "translation": "权限获取完成,正在启动夜间降落引导系统!"
  },
  "启动成功!": {
    "translation": "启动成功!"
  },
  "收到消息,撤退的飞行器已经到达目标地点,我们离开这里!": {
    "translation": "收到消息,撤退的飞行器已经到达目标地点,我们离开这里!"
  },
  "太迟了!!!": {
    "translation": "太迟了!!!"
  }
}
