// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "上面被不知名的力量封锁了,正在尝试破解": {
    "translation": "上面被不知名的力量封锁了,正在尝试破解"
  },
  "封锁已解除！": {
    "translation": "封锁已解除"
  },
  "赶紧上飞机！": {
    "translation": "赶紧上飞机"
  },
  "我们成功活下来了": {
    "translation": "我们成功活下来了"
  },
  "现在,我们得让亲爱的主教大人好好解释一下这是怎么回事": {
    "translation": "现在,我们得让亲爱的主教大人好好解释一下这是怎么回事"
  },
  "闸门已关闭数据传输中......": {
    "translation": "闸门已关闭数据传输中......"
  },
  "该死!她发现我们了": {
    "translation": "该死!她发现我们了"
  },
  "守住,等待数据传输完成": {
    "translation": "守住50秒",
    "countdown": 50
  },
  "数据传输已完成!": {
    "translation": "数据传输已完成!"
  },
  "崩坏炉关闭程序启动中!": {
    "translation": "崩坏炉关闭程序启动中!"
  },
  "崩坏炉已关闭": {
    "translation": "崩坏炉已关闭"
  },
  "守住这里,直到崩坏炉彻底关闭!": {
    "translation": "崩坏炉还有25秒彻底关闭!",
    "countdown": 25
  },
  "检测到虚数空间波动大量死士接近中!": {
    "translation": "检测到虚数空间波动大量死士接近中!"
  },
  "去控制中心调查一下是怎么回事!": {
    "translation": "去控制中心调查一下是怎么回事!"
  },
  "已呼叫电梯！等待40秒": {
    "translation": "已呼叫电梯!等待40秒",
    "countdown": 40
  },
  "守住!等待电梯到来!": {
    "translation": "还有50秒电梯到来!"
  },
  "里面就是控制中心了坚持到闸门破解完成!": {
    "translation": "里面就是控制中心了坚持到闸门破解完成!"
  },
  "快利用控制台关闭闸门": {
    "translation": "快利用控制台关闭闸门"
  },
  "快撤!快撤!赶紧进电梯!": {
    "translation": "快撤!快撤!赶紧进电梯!"
  },
  "守住这里!等待电梯到来": {
    "translation": "电梯门40秒开"
  },
  "门被锁住了,我们没有磁卡需要时间破解!": {
    "translation": "我们需要20秒破解!",
    "countdown": 20
  },
  "闸门破解完成!": {
    "translation": "闸门破解完成!"
  },
  "这么高的崩坏能浓度是怎么回事!": {
    "translation": "这么高的崩坏能浓度是怎么回事!"
  },
  "快启动安全系统降低崩坏能浓度不然我们无法继续前进!": {
    "translation": "快启动安全系统降低崩坏能浓度不然我们无法继续前进!"
  },
  "系统启动中.......崩坏能浓度正在下降......": {
    "translation": "崩坏能浓度正在下降-30秒",
    "countdown": 30
  },
  "崩坏能浓度已降低至安全水平!": {
    "translation": "崩坏能浓度已降低至安全水平!"
  },
  "ok!现在我们去把那个该死的崩坏炉关掉否者第二律者会更加强大": {
    "translation": "ok!现在我们去把那个该死的崩坏炉关掉否者第二律者会更加强大"
  },
  "我们已经进入了琪亚娜的记忆中": {
    "translation": "我们已经进入了琪亚娜的记忆中"
  },
  "环境数据匹配中.....": {
    "translation": "环境数据匹配中....."
  },
  "环境数据匹配完成": {
    "translation": "环境数据匹配完成"
  },
  "匹配结果:巴比伦实验室!!!!!": {
    "translation": "匹配结果:巴比伦实验室!!!!!"
  },
  "该死,琪亚娜怎么会有巴比伦实验室的记忆?": {
    "translation": "该死,琪亚娜怎么会有巴比伦实验室的记忆?"
  },
  "检测到大量死士出没!": {
    "translation": "检测到大量死士出没!"
  },
  "准备迎战坚守到舱门关闭!": {
    "translation": "准备迎战坚守到舱门关闭!"
  },
  "舱门已成功关闭!": {
    "translation": "舱门已成功关闭!"
  },
  "检测到大量死士从后方接近中......": {
    "translation": "检测到大量死士从后方接近中......"
  },
  "该死!这些死士到底是从哪里来的?": {
    "translation": "该死!这些死士到底是从哪里来的?"
  },
  "是第二律者,她正向我们这边传送死士!": {
    "translation": "是第二律者,她正向我们这边传送死士!"
  },
  "往上跑,快快快!": {
    "translation": "往上跑 坚守38秒!",
    "countdown": 38
  },
  "该死,上面也有死士出现!": {
    "translation": "该死,上面也有死士出现!"
  },
  "快到桥上!": {
    "translation": "快到桥上!"
  },
  "趁下一波攻击到来前,赶紧离开这里": {
    "translation": "趁下一波攻击到来前,赶紧离开这里"
  },
  "是琪亚娜!": {
    "translation": "是琪亚娜!"
  },
  "她的情况不对劲！": {
    "translation": "她的情况不对劲"
  },
  "她向我们发动攻击了！": {
    "translation": "她向我们发动攻击了!"
  },
  "快还击她是第二律者！": {
    "translation": "快还击她是第二律者!"
  },
  "我们击败她了": {
    "translation": "我们击败她了"
  },
  "现在,守住这里!": {
    "translation": "现在,守住这里!"
  },
  "返回请求已应答！": {
    "translation": "返回请求已应答!"
  }
}
