// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** The columnvator is warming up - going up to the puffy clouds requires lots of energy! **": {
    "translation": "** 立柱正在升温-爬上浮云需要大量能量! **"
  },
  "** RESIST! Time is long as to make this little time step nothing - if at all... **": {
    "translation": "** 抵制!时间是漫长的,让这小小的一步变得毫无意义-如果有的话... **"
  },
  "** Behind this door may await the Beast of All Cunning Hallways... **": {
    "translation": "** 在这扇门后面,等待着的可能是狡猾走廊之兽 **"
  },
  "** Cunning Hallways shall be -of course- those that contain Barely Anything -or was it everything-. **": {
    "translation": "** 狡猾的走廊应该是-当然-包含几乎什么都没有的走廊-或者是什么都有的走廊-. **"
  },
  "** Wait here! A wise word might come from HIGH **": {
    "translation": "** 在此稍候!高处也许会传来睿智的话语 **"
  },
  "** Some time has passed and yet no words came... May HIGH have lied? **": {
    "translation": "** 一段时间过去了,却没有任何消息...难道 HIGH 撒了谎吗? **"
  },
  "** It opened but... no word was read or heard... Or was it that we couldn't understand? **": {
    "translation": "** 它打开了,但是...没有读到或听到任何字句...还是我们听不懂? **"
  },
  "** Well done! Now we can get out of this mess of a place and start being by our own beingness! **": {
    "translation": "** 干得好现在,我们可以离开这个混乱的地方,开始做我们自己! **"
  },
  "** RESIST! The flying floaty matter will take a bit of time to get us out... **": {
    "translation": "** 抵抗!飞行漂浮物需要一点时间才能把我们弄出去... **"
  },
  "** THE RIDE NEVER ENDS! **": {
    "translation": "** 旅程永无止境 **"
  },
  "** We're stranded in Nowhere... **": {
    "translation": "** 我们被困在无名之地... **"
  },
  "** Wait until something happens! **": {
    "translation": "** 等事情发生了再说! **"
  },
  "** It stopped for some reason! **": {
    "translation": "** 不知什么原因停了下来! **"
  },
  "** Perhaps this conveniently placed valve will unlock the reason why? **": {
    "translation": "** 也许这个方便放置的阀门能解开其中的原因? **"
  },
  "** The entrance to the port of all paradoxes will open soon... **": {
    "translation": "** 所有悖论之港的入口即将开启... **"
  },
  "** Although small all paradoxes fit in -a paradox told me- because they're quite slim... **": {
    "translation": "** 虽然很小,但所有的悖论都适合-一个悖论告诉我-因为它们很纤细... **"
  },
  "** On this little pool of doubt we must stand for long enough to understand... **": {
    "translation": "** 我们必须在这一小片疑惑的水域上站立足够长的时间,才能明白... **"
  },
  "** RESIST! Think and the paradox will come at last! **": {
    "translation": "** 反抗!思考,悖论终将出现! **"
  },
  "** We've opened the valve and the reason has been revealed... **": {
    "translation": "** 我们已经打开了阀门,原因已经揭晓... **"
  },
  "** It just says 'to have a reason for the valve to be - aesthetics aside'... **": {
    "translation": "** 它只是说 '要有让阀门存在的理由 - 撇开美学不谈'... **"
  },
  "** What journey will this binary+1 entscheidungsproblem lead us to..? **": {
    "translation": "** 这个二进制+1 entscheidungsproblem 将带领我们踏上怎样的旅程..? **"
  },
  "** ... **": {
    "translation": "** ... **"
  }
}
