// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<<生存130秒>>": {
    "translation": "生存130秒"
  },
  "根据资料显示,这附近还有一个办事处和一个仓库.": {
    "translation": "根据资料显示,这附近还有一个办事处和一个仓库."
  },
  "这辆大巴挡住了去路.守住这里,直到c4爆炸!": {
    "translation": "这辆大巴挡住了去路-30秒",
    "countdown": 30
  },
  "该死!死士上直升机了,任务失败!": {
    "translation": "该死!死士上直升机了,任务失败!"
  },
  "守住这里,直到梯子落下!": {
    "translation": "梯子还剩25秒落下",
    "countdown": 25
  },
  "死士从另一边来了!": {
    "translation": "死士从另一边来了!"
  },
  "电梯已抵达!": {
    "translation": "电梯已抵达!"
  },
  "已呼叫电梯.": {
    "translation": "已呼叫电梯."
  },
  "正在搜查办事处资料......": {
    "translation": "正在搜查办事处资料"
  },
  "ME社......雷电龙马......经济犯罪......": {
    "translation": "ME社......雷电龙马......经济犯罪"
  },
  "资料搜集完毕!": {
    "translation": "资料搜集完毕!"
  },
  "正在破解仓库安保系统!": {
    "translation": "正在破解仓库安保系统-30秒",
    "countdown": 30
  },
  "安保系统已破解!": {
    "translation": "安保系统已破解!"
  },
  "守住这里,直到调查完毕!": {
    "translation": "30秒后调查完毕!",
    "countdown": 30
  },
  "逆熵......激进派......可可利亚......": {
    "translation": "逆熵......激进派......可可利亚"
  },
  "仓库调查完毕.最后一块拼图已经集齐!": {
    "translation": "仓库调查完毕.最后一块拼图已经集齐!"
  },
  "跳!": {
    "translation": "跳!"
  },
  "已经呼叫撤退直升机,撑住!": {
    "translation": "直升机30秒后到达!",
    "countdown": 30
  },
  "直升机即将到达,我们撤退!": {
    "translation": "直升机即将到达,我们撤退!"
  },
  "正在收集实验室资料!": {
    "translation": "正在收集实验室资料-30秒",
    "countdown": 30
  },
  "征服宝石......第三律者......植入手术......": {
    "translation": "征服宝石......第三律者......植入手术"
  },
  "实验室资料搜索完毕.速度进入配电房!": {
    "translation": "实验室资料搜索完毕.速度进入配电房!"
  },
  "正在分析内网IP!": {
    "translation": "正在分析内网IP-10秒",
    "countdown": 10
  },
  "分析完成!": {
    "translation": "分析完成!"
  },
  "这扇门坚持不了多久,从后门逃离!": {
    "translation": "这扇门坚持不了多久,从后门逃离!"
  },
  "守住这里,直到c4爆炸!": {
    "translation": "c4-15秒爆炸!",
    "countdown": 15
  },
  "桥已炸毁,撤退!": {
    "translation": "桥已炸毁,撤退!"
  },
  "死士从另一边下来了!": {
    "translation": "死士从另一边下来了!"
  },
  "守住,直到把汽车移动到指定位置!": {
    "translation": "汽车20秒后移动到指定位置",
    "countdown": 20
  },
  "汽车已移动到指定位置!": {
    "translation": "汽车已移动到指定位置!"
  },
  "检测到神社下方有生命特征!": {
    "translation": "检测到神社下方有生命特征!"
  },
  "哟哟哟,这不是学援长吗?几天不见这么拉了~": {
    "translation": "哟哟哟,这不是学援长吗?几天不见这么拉了~"
  },
  "征讨拟似律者的时候翻车了?不愧是你": {
    "translation": "征讨拟似律者的时候翻车了?不愧是你"
  },
  "保护学院长,直到巫女小姐治疗完毕(别让僵尸碰到德莉莎和八重樱)": {
    "translation": "别让僵尸碰到德莉莎和八重樱-40秒",
    "countdown": 40
  },
  "暂时击退死士,速度进入安全屋!": {
    "translation": "暂时击退死士,速度进入安全屋!"
  },
  "安全屋门已经打开,速度进入!": {
    "translation": "安全屋门30秒后关闭!",
    "countdown": 30
  },
  "接到线报,神社下面的实验室可能和大崩坏有关!": {
    "translation": "接到线报,神社下面的实验室可能和大崩坏有关!"
  },
  "已经打开长空壁的泄洪阀!": {
    "translation": "已经打开长空壁的泄洪阀!"
  },
  "等待水中崩坏能浓度下降!": {
    "translation": "水中崩坏能浓度下降-32秒",
    "countdown": 32
  },
  "水中崩坏能浓度已达到安全水平!": {
    "translation": "水中崩坏能浓度已达到安全水平!"
  },
  "检测到有死士进入,灭杀程序启动!": {
    "translation": "检测到有死士进入,灭杀程序启动!"
  },
  "没有保护好学援长,任务失败!": {
    "translation": "没有保护好学援长,任务失败!"
  },
  "**管理员将关卡更改为第一关**": {
    "translation": "管理员将关卡更改为第一关"
  },
  "**管理员将关卡更改为第二关**": {
    "translation": "管理员将关卡更改为第二关"
  },
  "**管理员将关卡更改为ZM**": {
    "translation": "管理员将关卡更改为ZM"
  }
}
