// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<<30s>>": {
    "translation": "<<30s>>"
  },
  "<<40s>>": {
    "translation": "<<电闸将在40s后关闭>>"
  },
  "<<35s>>": {
    "translation": "<<35s>>"
  },
  "<<25s>>": {
    "translation": "<<25s>>"
  },
  "<<10s>>": {
    "translation": "<<10s>>"
  },
  "<<5s>>": {
    "translation": "<<5s>>",
    "blocked": true
  },
  "阿罗娜<<钢盔团和PMC集团合作占领了阿拜多斯学校>>": {
    "translation": "阿罗娜<<钢盔团和PMC集团合作占领了阿拜多斯学校>>"
  },
  "阿罗娜<<好在星野她们已经安全撤出学校了>>": {
    "translation": "阿罗娜<<好在星野她们已经安全撤出学校了>>"
  },
  "阿罗娜<<比纳不知为何也来到了阿拜多斯学校>>": {
    "translation": "阿罗娜<<比纳不知为何也来到了阿拜多斯学校>>"
  },
  "阿罗娜<<sensei，我们得想办法把学校夺回来>>": {
    "translation": "阿罗娜<<前辈,我们得想办法把学校夺回来>>"
  },
  "阿罗娜<<竟然把学校破坏成这样...>>": {
    "translation": "阿罗娜<<竟然把学校破坏成这样...>>"
  },
  "<<20s>>": {
    "translation": "<<20s>>"
  },
  "阿罗娜<<请小心，侦测到一名钢盔团成员躲在后面>>": {
    "translation": "阿罗娜<<请小心,侦测到一名钢盔团成员躲在后面>>"
  },
  "阿罗娜<<就从这里破墙而入吧>>": {
    "translation": "阿罗娜<<就从这里破墙而入吧>>"
  },
  "阿罗娜<<sensei清远离这里，马上要爆炸了>>": {
    "translation": "阿罗娜<<前辈请远离这里,马上要爆炸了>>"
  },
  "阿罗娜<<这里的门又被反锁了>>": {
    "translation": "阿罗娜<<这里的门又被反锁了>>"
  },
  "阿罗娜<<好，打开了！>>": {
    "translation": "阿罗娜<<好,打开了!>>"
  },
  "阿罗娜<<请等待一下sensei>>": {
    "translation": "阿罗娜<<请等待一下前辈>>"
  },
  "阿罗娜<<这里有个梯子能通往三楼>>": {
    "translation": "阿罗娜<<这里有个梯子能通往三楼>>"
  },
  "阿罗娜<<请稍等sensei>>": {
    "translation": "阿罗娜<<请稍等前辈>>"
  },
  "阿罗娜<<侦测到大范围波动,sensei请找掩体躲避沙尘暴>>": {
    "translation": "阿罗娜<<侦测到大范围波动,前辈请找掩体躲避沙尘暴>>"
  },
  "button pressed": {
    "translation": "按钮已被按下"
  }
}
