// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** Security Door Closes in 5 Seconds ***": {
    "translation": "***门5秒钟后关闭***"
  },
  "*** Cafeteria Doors Open in 15 Seconds ***": {
    "translation": "***自助餐厅门在15秒内打开***"
  },
  "*** ERROR Rocket cannot leave platform ***": {
    "translation": "***火箭故障无法发射***"
  },
  "*** WARNING Rocket detonation in 2 Minutes ***": {
    "translation": "***火箭在2分钟内爆炸***"
  },
  "*** ATTENTION Silo Doors Open in 1 Minute ***": {
    "translation": "***门在 1 分钟内打开***"
  },
  "*** Helicopter Departing in 30 Seconds ***": {
    "translation": "***直升机30秒后起飞***"
  },
  "*** Helicopter is Departing ***": {
    "translation": "***直升机起飞了***"
  },
  "*** Warning Rocket detonation in 30 Seconds ***": {
    "translation": "***警告: 将会在30秒后爆***"
  },
  "*** Helicopter Departing in 10 Seconds ***": {
    "translation": "***直升机10秒后起飞***"
  },
  "*** Helicopter Departing in 5 Seconds ***": {
    "translation": "***直升机5秒后起飞***"
  },
  "*** Lift is leaving in 10 Seconds ***": {
    "translation": "***电梯在10秒后离开***"
  },
  "*** Airlock Closing in 5 Seconds ***": {
    "translation": "***大门将在5秒后打开***"
  },
  "*** Rocket Lab's Door Opens in 20 Seconds ***": {
    "translation": "***火箭实验室的大门在20秒内打开***"
  },
  "*** Rocket Lab's Door Opens in 10 Seconds ***": {
    "translation": "***火箭实验室的大门在10秒内打开***"
  },
  "*** Airlock Opens in 5 Seconds ***": {
    "translation": "***大门将在5秒后打开***"
  },
  "*** Bridge Activated ***": {
    "translation": "***路开了***"
  },
  "*** Tram Starts in 10 Seconds ***": {
    "translation": "***在10秒后开车***"
  },
  "*** Tram Starts in 5 Seconds ***": {
    "translation": "***在5秒后开车***"
  },
  "Map By: Bill Smauz": {
    "translation": "地图作者: Bill Smauz"
  },
  "Map For: www.zombiemurder.com": {
    "translation": "地图: www.zombiemurder.com",
    "blocked": true
  }
}
