// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***LAGEVATOR IS LEAVING***": {
    "translation": "它正在离开"
  },
  "***ELEVATOR IS LEAVING IN 5 SECONDS***": {
    "translation": "电梯5秒离开"
  },
  "***ELEVATOR IS LEAVING IN 10 SECONDS***": {
    "translation": "电梯10秒离开"
  },
  "***ELEVATOR IS LEAVING IN 20 SECONDS***": {
    "translation": "电梯20秒离开"
  },
  "***ADIOS TO RAM RANCH***": {
    "translation": "向它说再见"
  },
  "***ZOMBIES HAVE RAMMED ONE OF THE PATHS***": {
    "translation": "僵尸破了一条路"
  },
  "***YOU BETTER DEFEND HARDER NEXT TIME***": {
    "translation": "下次你最好更努力地防守"
  },
  "***THE INNER RAM DOORS WILL OPEN IN 30 SECONDS***": {
    "translation": "跳板的门还有30秒开"
  },
  "***THE INNER RAM DOORS WILL OPEN IN 10 SECONDS***": {
    "translation": "跳板的门还有10秒开"
  },
  "***THE INNER RAM DOORS WILL OPEN IN 5 SECONDS***": {
    "translation": "跳板的门还有5秒开"
  },
  "***THE INNER RAM DOORS ARE BEING RAMMED OPEN***": {
    "translation": "跳板的门正在打开"
  },
  "***ONE OF THEM ARE DELAYED DUE TO RAMMING BALANCE***": {
    "translation": "前面有路"
  },
  "***LOWER GATE IS OPENING***": {
    "translation": "低门开了"
  },
  "***MID GATE IS OPENING***": {
    "translation": "中间的门开了"
  },
  "***STAGE 3 WON***": {
    "translation": "第三关胜利"
  },
  "***THAT'S ALL FOR NOW - MORE STAGES TO COME***": {
    "translation": "就这些关卡了,还有更多的关卡以后会出"
  },
  "***UPPER GATE IS OPENING***": {
    "translation": "楼顶的门开了"
  },
  "***RAM RANCH WILL WELCOME YOU IN 30 SECONDS***": {
    "translation": "大头帝国的内门还有30秒开"
  },
  "***RAM RANCH WILL WELCOME YOU IN 5 SECONDS***": {
    "translation": "大头帝国的内门还有5秒开"
  },
  "***WELCOME TO RAM RANCH***": {
    "translation": "欢迎来到大头帝国内部"
  },
  "***THE PLACE WHERE MAGIC HAPPENS***": {
    "translation": "这里会发生一些奇妙的事情"
  },
  "***DRAWBRIDGE IS OPENING***": {
    "translation": "吊桥放下了"
  },
  "***DRAWBRIDGE IS OPENING IN 5 SECONDS***": {
    "translation": "吊桥将在5秒放下"
  },
  "***DRAWBRIDGE IS OPENING IN 40 SECONDS***": {
    "translation": "吊桥将在40秒放下"
  },
  "***HELLO PEASANTS***": {
    "translation": "你好,最近过得怎么样"
  },
  "***I HAVE A HARD TIME OPENING UP TO YOU BECAUSE FATHER IS HERE***": {
    "translation": "为蹦床收集积木"
  },
  "***COULD YOU PLEASE HELP ME GET RID OF HIM?***": {
    "translation": "你能帮我摆脱这些吗?"
  },
  "***I'M SURE I'LL BE ABLE TO OPEN UP ONCE HE'S GONE***": {
    "translation": "我相信一旦他走了,我就能敞开心扉"
  },
  "***I GET SO EMBARRASSED WHEN DADDY IS WATCHING...***": {
    "translation": "这个人在看我的时候,我好尴尬"
  },
  "***SPACE ROCKET DOOR OPENING IN 60 SECONDS***": {
    "translation": "火箭舱门还有60秒打开"
  },
  "***SPACE ROCKET DOOR OPENING IN 20 SECONDS***": {
    "translation": "火箭舱门还有20秒打开"
  },
  "***SPACE ROCKET DOOR OPENING IN 10 SECONDS***": {
    "translation": "火箭舱门还有10秒打开"
  },
  "***SPACE ROCKET DOOR OPENING IN 5 SECONDS***": {
    "translation": "火箭舱门还有5秒打开"
  },
  "***SPACE ROCKET DOOR IS OPENING***": {
    "translation": "火箭舱门正在打开"
  },
  "***GET INSIDE THE SPACE ROCKET***": {
    "translation": "快进火箭里"
  },
  "***20 SECONDS LEFT***": {
    "translation": "还剩10秒"
  },
  "***10 SECONDS LEFT***": {
    "translation": "还剩10秒"
  },
  "***INITIALIZING ROCKET TAKEOFF PROCEDURE***": {
    "translation": "初始化火箭起飞程序"
  },
  "***SHORTCUT GATE IS OPENING IN 10 SECONDS***": {
    "translation": "塔顶门将在10秒开"
  },
  "***MAKE YOUR WAY TO THE BEST KOREAN SPACE ROCKET***": {
    "translation": "快去火箭里"
  },
  "***DEFEND AS YOU SEE FIT ALONG THE WAY***": {
    "translation": "一路上以你认为合适的方式进行防御"
  },
  "***IT MAY TAKE A WHILE TO OPEN IT...***": {
    "translation": "打开它可能需要一段时间..."
  },
  "***OUTER DOOR OPENS IN 15 SECONDS***": {
    "translation": "外门还有15秒开"
  },
  "***OUTER DOOR OPENS IN 5 SECONDS***": {
    "translation": "外门还有5秒开"
  },
  "***OUTER DOOR IS OPENING***": {
    "translation": "外门开了"
  },
  "***BEST KOREA DOOR IS CLOSING***": {
    "translation": "大头帝国的门关了"
  },
  "***BEST KOREA DOOR IS CLOSING IN 5 SECONDS***": {
    "translation": "大头帝国的城门还有5秒关闭"
  },
  "***SOLDIERS INCOMING***": {
    "translation": "大头士兵也来了,绕开他们"
  },
  "***DEFEND FOR 20 SECONDS***": {
    "translation": "守住20秒"
  },
  "***5 SECONDS LEFT***": {
    "translation": "还剩5秒"
  },
  "***ELEVATOR IS COMING***": {
    "translation": "电梯上升了"
  },
  "***ELEVATOR IS COMING IN 5 SECONDS***": {
    "translation": "电梯5秒离开"
  },
  "***ELEVATOR IS COMING IN 10 SECONDS***": {
    "translation": "电梯10秒离开"
  },
  "***ELEVATOR IS LEAVING IN 30 SECONDS***": {
    "translation": "电梯30秒离开"
  },
  "***YOU NEED TO EAT SOME PRINGLES***": {
    "translation": "你需要停下来吃点品客薯片"
  },
  "***HANG ON WHILE THE DOOR OPENS***": {
    "translation": "等到门开"
  },
  "***YOU ATE THE PRINGLES***": {
    "translation": "你吃了口品客薯片"
  },
  "***YOU SCUM***": {
    "translation": "品客薯片特好吃"
  },
  "***STEP ON THE TRAM PLEASE***": {
    "translation": "上左边的电车"
  },
  "***TRAM IS LEAVING IN 10 SECONDS***": {
    "translation": "电车还有10秒离开"
  },
  "***TRAM IS LEAVING IN 5 SECONDS***": {
    "translation": "电车还有5秒离开"
  },
  "***TRAM IS LEAVING***": {
    "translation": "电车走了"
  },
  "***PATH OPENING IN 20 SECONDS***": {
    "translation": "岩石还有20秒炸开"
  },
  "***PATH OPENING IN 5 SECONDS***": {
    "translation": "岩石还有5秒炸开"
  },
  "***PATH IS OPEN***": {
    "translation": "岩石炸开了"
  },
  "***PATH OPENING IN 30 SECONDS***": {
    "translation": "岩石还有30秒炸开"
  },
  "***PATH OPENING IN 10 SECONDS***": {
    "translation": "岩石还有10秒炸开"
  },
  "***WELCOME TO BEST KOREA***": {
    "translation": "欢迎来到大头帝国"
  },
  "***WE WILL PROCESS YOUR ENTRY REQUEST***": {
    "translation": "我们将处理您的入境申请"
  },
  "***PLEASE HOLD***": {
    "translation": "麻烦等下"
  },
  "***PLEASE HOLD..***": {
    "translation": "正在检查你的行李"
  },
  "***PLEASE HOLD.***": {
    "translation": "正在查看你的护照"
  },
  "***PLEASE HOLD...***": {
    "translation": "好的没问题了马上给你开路"
  },
  "***WELCOME MY YOUNG BOYS***": {
    "translation": "再次欢迎你的到来"
  },
  "***THE GUARDS IN THE BACK ARE A BIT SLOW***": {
    "translation": "后面的大头反应有点慢"
  },
  "***JUST LET THEM THINK FOR A WHILE***": {
    "translation": "让他们想一会儿"
  },
  "***THEY WERE THINKING ABOUT PIZZA***": {
    "translation": "他们在想你带的披萨为什么这么好吃"
  },
  "***ALLEYWAY GATE IS OPENING IN 20 SECONDS***": {
    "translation": "小巷的大门还有20秒开"
  },
  "***ALLEYWAY GATE IS OPENING IN 5 SECONDS***": {
    "translation": "小巷的大门还有5秒开"
  },
  "***ALLEYWAY GATE IS OPENING***": {
    "translation": "小巷的大门开了"
  },
  "***APARTMENT DOOR OPENING IN 30 SECONDS***": {
    "translation": "通往真理的门还有30秒开"
  },
  "***WAIT...***": {
    "translation": "等等"
  },
  "***SOMETHING IS ABOUT TO HAPPEN***": {
    "translation": "好像有什么事情要发生了"
  },
  "***WATCH OUT***": {
    "translation": "小心"
  },
  "***ITTS BABY BOY KIM***": {
    "translation": "是大头将军"
  },
  "***RUN FOR IT***": {
    "translation": "快跑"
  },
  "***BALLOON DOORS WILL OPEN IN 10 SECONDS***": {
    "translation": "飞艇的内门还有10秒开放"
  },
  "***BALLOON DOORS WILL OPEN IN 5 SECONDS***": {
    "translation": "飞艇的内门还有5秒开放"
  },
  "***BALLOON DOORS ARE OPENING***": {
    "translation": "飞艇的内门开了"
  },
  "***WELCOME TO THE BEST KOREAN BALLOON***": {
    "translation": "欢迎来到品客薯片大飞艇"
  },
  "***SPONSORED BY PRINGLES***": {
    "translation": "品客薯片赞助"
  },
  "***IT IS COMING...***": {
    "translation": "是大头将军来了,做好准备"
  },
  "***KILL ALL THE ZOMBIES***": {
    "translation": "打死所有僵尸"
  },
  "***STAGE 1 WON***": {
    "translation": "第一关胜利"
  },
  "***DESTINATION REACHED***": {
    "translation": "飞艇的乘务员让我们跳下去"
  },
  "***DESTINATION ETA - 5 SECONDS***": {
    "translation": "目的地预计到达5秒"
  },
  "***DESTINATION ETA - 10 SECONDS***": {
    "translation": "目的地预计到达10秒"
  },
  "***DESTINATION ETA - 20 SECONDS***": {
    "translation": "目的地预计到达20秒"
  },
  "***DESTINATION ETA - 30 SECONDS***": {
    "translation": "目的地预计到达30秒"
  },
  "***BALLOON IS LEAVING***": {
    "translation": "飞艇要开了,各位乘客注意"
  },
  "***ENJOY THE RIDE WHILE MURDERING***": {
    "translation": "享受这段旅程"
  },
  "***BIG BEST GATE OPENING IN 50 SECONDS***": {
    "translation": "最大最好的门还有50秒开"
  },
  "***BIG BEST GATE OPENING IN 20 SECONDS***": {
    "translation": "最大最好的门还有20秒开"
  },
  "***BIG BEST GATE OPENING IN 10 SECONDS***": {
    "translation": "最大最好的门还有10秒开"
  },
  "***BIG BEST GATE OPENING IN 5 SECONDS***": {
    "translation": "最大最好的门还有5秒开"
  },
  "***BIG BEST GATE IS OPENING***": {
    "translation": "最大最好的门开了"
  },
  "***BIG BEST KIM IS PROUD***": {
    "translation": "大头为你感到骄傲"
  },
  "***HAVE TWO PRINGLES***": {
    "translation": "前面有两个门走右边门"
  },
  "***STAGE 2 WON***": {
    "translation": "第二关胜利"
  },
  "***SHORTCUT GATE IS OPENING***": {
    "translation": "塔顶门开了"
  },
  "***SHORTCUT GATE IS OPENING IN 5 SECONDS***": {
    "translation": "塔顶门将在5秒开"
  },
  "***DADDY DOOR IS OPENING***": {
    "translation": "大头将军的门倒向了某处"
  },
  "***DADDY DOOR IS OPENING IN 5 SECONDS***": {
    "translation": "大头将军居住地还有5秒才能进入"
  },
  "***DADDY DOOR IS OPENING IN 30 SECONDS***": {
    "translation": "大头将军居住地还有30秒才能进入"
  },
  "***DEFEND HARD***": {
    "translation": "继续防守"
  },
  "***DID DADDY HURT YA?***": {
    "translation": "他们伤害了你?"
  },
  "***WHERE DID DADDY DIDDLE YA?***": {
    "translation": "他们把你弄哪去了?"
  },
  "***GET TO THE MIDDLE***": {
    "translation": "快去中间平台上"
  },
  "***YOU WILL BE SAFE THERE***": {
    "translation": "我们安全了,暂时?"
  },
  "***WELCOME...***": {
    "translation": "欢迎"
  },
  "***..TO BEST KOREA!***": {
    "translation": "来到大头帝国"
  },
  "***A BOY HAS BLOWN YOU AWAY***": {
    "translation": "一个大头吹走了你"
  },
  "***DOOR OPENING IN 5 SECONDS***": {
    "translation": "门还有5秒开"
  },
  "***DOOR OPENING IN 10 SECONDS***": {
    "translation": "门还有10秒开"
  },
  "***LIBRARY GATE IS OPENING IN 20 SECONDS***": {
    "translation": "图书馆门还有20秒开"
  },
  "***LIBRARY GATE IS OPENING***": {
    "translation": "图书馆门开了"
  },
  "***OUTER GATE IS OPENING IN 10 SECONDS***": {
    "translation": "外门还有10秒开"
  },
  "***OUTER GATE IS OPENING***": {
    "translation": "外门开了"
  },
  "***ALLEY GATE IS OPENING IN 15 SECONDS***": {
    "translation": "小巷的门还有15秒开"
  },
  "***ALLEY GATE IS OPENING***": {
    "translation": "小巷的门开了"
  },
  "***FATHER GATE IS OPENING***": {
    "translation": "两边的门开了"
  },
  "***FATHER GATE IS OPENING IN 20 SECONDS***": {
    "translation": "两边的门还有20秒开"
  },
  "***FATHER GATE IS OPENING IN 5 SECONDS***": {
    "translation": "两边的门还有5秒开"
  },
  "***DOUBLE DOOBER GATES ARE OPENING***": {
    "translation": "双门开了"
  },
  "***DOUBLE DOOBER GATES ARE OPENING IN 15 SECONDS***": {
    "translation": "双门还有15秒开"
  },
  "***DOUBLE DOOBER GATES ARE OPENING IN 30 SECONDS***": {
    "translation": "双门还有30秒开"
  },
  "***MAIN GATE IS OPENING IN 15 SECONDS***": {
    "translation": "主路大门还有15秒开"
  },
  "***MAIN GATE IS OPENING***": {
    "translation": "主路门开了"
  },
  "***THE BABY SUICIDE RATE IS SKYROCKETING***": {
    "translation": "这些东西为什么要这么做"
  },
  "***PEOPLE ARE BUYING BBY-COINS LIKE HOTCAKES***": {
    "translation": "人们正在疯狂购买"
  },
  "***SHOOT THE STINK TO GAIN HP***": {
    "translation": "开枪打大头的下体能回血"
  },
  "***BOMB PLANTED***": {
    "translation": "炸弹安放"
  },
  "***FALL BACK***": {
    "translation": "撤退"
  },
  "***DEFEND FOR 40 SECONDS***": {
    "translation": "守住40秒"
  },
  "***DEFEND FOR 30 SECONDS***": {
    "translation": "守住30秒"
  },
  "***DEFEND FOR 10 SECONDS***": {
    "translation": "守住10秒"
  },
  "***DEFEND FOR 5 SECONDS***": {
    "translation": "守住5秒"
  },
  "***SOLVE THE BEST KOREAN PUZZLE***": {
    "translation": "进门请答题"
  },
  "***YOU DID IT***": {
    "translation": "你做到了"
  },
  "***BEST KOREA DOOR IS OPENING IN 5 SECONDS***": {
    "translation": "大头帝国的城门还有5秒打开"
  },
  "***IF YOU ARE NAUGHTY YOU WILL DIE***": {
    "translation": "如果你打错或者乱打,你会死"
  },
  "***HAIL BEST KOREA***": {
    "translation": "叫你们最厉害的那位来吧"
  },
    "***ADMIN ROOM - ALL BABIES***": {
    "translation": "管理员--所有大头"
  },
  "***ADMIN ROOM - HEALTH BUFF***": {
    "translation": "管理员--血量上限提高"
  },
  "***ADMIN ROOM - KILL ALL***": {
    "translation": "管理员--猝死玩家"
  },
  "***ADMIN ROOM - RESET MAP***": {
    "translation": "管理员--重置地图"
  },
  "***ADMIN ROOM - STAGE 1***": {
    "translation": "管理员--第一关"
  },
  "***ADMIN ROOM - STAGE 2***": {
    "translation": "管理员--第二关"
  },
  "***ADMIN ROOM - STAGE 3***": {
    "translation": "管理员--第三关"
  },
  "***ADMIN ROOM - STAGE 4***": {
    "translation": "管理员--第四关"
  },
  "***ADMIN ROOM - STAGE 5***": {
    "translation": "管理员--第五关"
  },
  "***MAP BY LUFFAREN***": {
    "translation": "地图作者:LUFFAREN,文本:Zeyu1&zib1"
  },
  "***YOUNG BABY KIM IS DEAD***": {
    "translation": "大头将军倒下了"
  },
  "***WHAT HAVE YOU DONE...***": {
    "translation": "你干了些什么,我们不该那样的"
  },
  "***TAKE SHELTER INSIDE, QUICK!***": {
    "translation": "算了,快走吧,别管他了"
  },
  "***ZOMBIES RELEASE IN 5 SECONDS***": {
    "translation": "僵尸推力还有5秒解除"
  },
  "***ZOMBIES ARE RELEASED***": {
    "translation": "僵尸来了"
  },
  "***DOOR IS CLOSING***": {
    "translation": "门关了"
  },
  "surf's up dude": {
    "translation": "滑翔太简单啦"
  },
  "***ZOMBIE SURF PROTECTOR IS NOW ACTIVE***": {
    "translation": "僵尸现在有滑翔保护"
  },
  "***ZOMBIE SURF PROTECTOR IS NOW REMOVED***": {
    "translation": "僵尸现在取消滑翔保护"
  },
  "***DEFEND FOR SOME TIME***": {
    "translation": "守一会儿"
  },
  "***THE GATES WILL OPEN IN BALANCED ORDER***": {
    "translation": "门会按顺序为你开放"
  },
  "***CASTLE PIECE ADDED (1/6)***": {
    "translation": "积木收集程度(1/6)"
  },
  "***CASTLE PIECE ADDED (2/6)***": {
    "translation": "积木收集程度(2/6)"
  },
  "***CASTLE PIECE ADDED (3/6)***": {
    "translation": "积木收集程度(3/6)"
  },
  "***CASTLE PIECE ADDED (4/6)***": {
    "translation": "积木收集程度(4/6)"
  },
  "***CASTLE PIECE ADDED (5/6)***": {
    "translation": "积木收集程度(5/6)"
  },
  "***CASTLE PIECE ADDED (6/6)***": {
    "translation": "积木收集程度(6/6)"
  },
  "***THE CASTLE HAS BEEN COMPLETED!***": {
    "translation": "蹦床修好了"
  },
  "***JUMP THE SORROWS AWAY, MY CHILDREN***": {
    "translation": "在蹦床上尽情跳跃吧"
  },
  "***BONUS: each jump damages all gravestones***": {
    "translation": "奖励:每一次跳跃都会为门开增加概率"
  },
  "***DO YOU WANT SOME PRINGLES?***": {
    "translation": "你想吃点品客薯片吗"
  },
  "***LET ME ROLL TO YOU***": {
    "translation": "我来给你一些"
  },
  "***EAT ME DADDY***": {
    "translation": "把我吃了,爸爸"
  },
  "***MISSILE SILO DOOR OPENS IN 60 SECONDS***": {
    "translation": "中控室将在60秒打开"
  },
  "***MISSILE SILO DOOR OPENS IN 30 SECONDS***": {
    "translation": "中控室将在30秒打开"
  },
  "***MISSILE SILO DOOR OPENS IN 20 SECONDS***": {
    "translation": "中控室将在20秒打开"
  },
  "***MISSILE SILO DOOR OPENS IN 10 SECONDS***": {
    "translation": "中控室将在10秒打开"
  },
  "***PRINGLES IS BACK!***": {
    "translation": "品客薯片它回来了"
  },
  "***QUICK, CLIMB THE LADDER!***": {
    "translation": "快爬上梯子"
  },
  "***WARMUP***": {
    "translation": "热身"
  },
  "chewie is a stupid malay": {
    "translation": "嚼嚼很笨"
  },
  "***ZOMBIES RELEASE IN 4 SECONDS***": {
    "translation": "僵尸推力还有4秒解除"
  },
  "***ZOMBIES RELEASE IN 3 SECONDS***": {
    "translation": "僵尸推力还有3秒解除"
  },
  "***ZOMBIES RELEASE IN 2 SECONDS***": {
    "translation": "僵尸推力还有2秒解除"
  },
  "***ZOMBIES RELEASE IN 1 SECONDS***": {
    "translation": "僵尸推力还有1秒解除"
  }
}
