// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** Map by Soft Serve ***": {
    "translation": "地图作者:SoftServe 文本:Zeyu1"
  },
  "two...": {
    "translation": "二..."
  },
  "three...": {
    "translation": "三..."
  },
  "four...": {
    "translation": "四..."
  },
  "five...": {
    "translation": "五..."
  },
  "six...": {
    "translation": "六..."
  },
  "seven...": {
    "translation": "七..."
  },
  "eight...": {
    "translation": "八..."
  },
  "one...": {
    "translation": "一..."
  },
  "nine...": {
    "translation": "九..."
  },
  "ten...": {
    "translation": "十..."
  },
  "eleven...": {
    "translation": "十一..."
  },
  "twelve...": {
    "translation": "十二..."
  },
  "thirteen...": {
    "translation": "十三..."
  },
  "fourteen...": {
    "translation": "十四..."
  },
  "fifteen...": {
    "translation": "十五..."
  },
  "sixteen...": {
    "translation": "十六..."
  },
  "Mass teleport in 15 s.": {
    "translation": "15秒后进行传送"
  },
  "Round failed! Zombies have reached the objective!": {
    "translation": "回合失败!实体已抵达目标位置!!"
  },
  "Second floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第二层,60秒后进行传送"
  },
  "Third floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第三层,60秒后进行传送"
  },
  "Fourth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第四层,60秒后进行传送"
  },
  "Fifth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第五层,60秒后进行传送"
  },
  "Sixth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第六层,60秒后进行传送"
  },
  "Seventh floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第七层,60秒后进行传送"
  },
  "Eighth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第八层,60秒后进行传送"
  },
  "A zombie reached the second floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第二层,15秒后进行传送"
  },
  "A zombie reached the third floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第三层,15秒后进行传送"
  },
  "A zombie reached the fourth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第四层,15秒后进行传送"
  },
  "A zombie reached the fifth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第五层,15秒后进行传送"
  },
  "A zombie reached the sixth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第六层,15秒后进行传送"
  },
  "A zombie reached the seventh floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第七层,15秒后进行传送"
  },
  "A zombie reached the eighth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第八层,15秒后进行传送"
  },
  "A zombie reached the final floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达最终层,15秒后进行传送"
  },
  "Floors set to 1 from Admin room.": {
    "translation": "管理员已设定第一层"
  },
  "Floors set to 2 from Admin room.": {
    "translation": "管理员已设定第二层"
  },
  "Floors set to 3 from Admin room.": {
    "translation": "管理员已设定第三层"
  },
  "Floors set to 4 from Admin room.": {
    "translation": "管理员已设定第四层"
  },
  "Floors set to 5 from Admin room.": {
    "translation": "管理员已设定第五层"
  },
  "Floors set to 6 from Admin room.": {
    "translation": "管理员已设定第六层"
  },
  "Floors set to 7 from Admin room.": {
    "translation": "管理员已设定第七层"
  },
  "Floors set to 8 from Admin room.": {
    "translation": "管理员已设定第八层"
  },
  "Floors set to 9 from Admin room.": {
    "translation": "管理员已设定第九层"
  },
  "Floors set to 10 from Admin room.": {
    "translation": "管理员已设定第十层"
  },
  "Floors set to 11 from Admin room.": {
    "translation": "管理员已设定第十一层"
  },
  "Floors set to 12 from Admin room.": {
    "translation": "管理员已设定第十二层"
  },
  "Floors set to 13 from Admin room.": {
    "translation": "管理员已设定第十三层"
  },
  "Floors set to 14 from Admin room.": {
    "translation": "管理员已设定第十四层"
  },
  "Floors set to 15 from Admin room.": {
    "translation": "管理员已设定第十五层"
  },
  "Floors set to 16 from Admin room.": {
    "translation": "管理员已设定第十六层"
  },
  "One doll collected...": {
    "translation": "一个娃娃已找到"
  },
  "Two dolls collected...": {
    "translation": "两个娃娃已找到..."
  },
  "Three dolls collected...": {
    "translation": "三个娃娃已找到..."
  },
  "Four dolls collected...": {
    "translation": "四个娃娃已找到..."
  },
  "Five dolls collected. A fresh sea breeze washes over you...": {
    "translation": "五个娃娃已找到,吹拂着清新的海风..."
  },
  "Final floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达最终层,60秒后进行传送"
  },
  "Ninth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第九层,60秒后进行传送"
  },
  "A zombie reached the ninth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第九层,15秒后进行传送"
  },
  "Tenth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第十层,60秒后进行传送"
  },
  "A zombie reached the tenth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第十层,15秒后进行传送"
  },
  "Eleventh floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第十一层,60秒后进行传送"
  },
  "A zombie reached the eleventh floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第十一层,15秒后进行传送"
  },
  "Twelfth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第十二层,60秒后进行传送"
  },
  "A zombie reached the twelfth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第十二层,15秒后进行传送"
  },
  "Thirteenth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第十三层,60秒后进行传送"
  },
  "A zombie reached the thirteenth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第十三层,15秒后进行传送"
  },
  "Fourteenth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第十四层,60秒后进行传送"
  },
  "A zombie reached the fourteenth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第十四层,15秒后进行传送"
  },
  "Fifteenth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第十五层,60秒后进行传送"
  },
  "A zombie reached the fifteenth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第十五层,15秒后进行传送"
  },
  "Sixteenth floor reached. Mass teleport in 60 s.": {
    "translation": "已抵达第十六层,60秒后进行传送"
  },
  "A zombie reached the sixteenth floor. Mass teleport in 15 s.": {
    "translation": "有实体已抵达第十六层,15秒后进行传送"
  },
  "Door opening in 10 s.": {
    "translation": "门10秒后打开"
  },
  "Door opening in 5 s.": {
    "translation": "门5秒后打开"
  },
  "Cube leaving in 10 s.": {
    "translation": "方块10秒后离开"
  },
  "1": {
    "translation": "一..."
  },
  "2": {
    "translation": "二..."
  },
  "3": {
    "translation": "三..."
  },
  "4": {
    "translation": "四..."
  },
  "5": {
    "translation": "五..."
  },
  "Floors limit has unlock to 16 from Admin room.": {
    "translation": "管理员已将楼层限制解锁至16层"
  },
  "Wooden key found. It can be used only once.": {
    "translation": "木质钥匙已找到,只可使用一次!!"
  },
  "Metal key found. It can be used three times.": {
    "translation": "金属钥匙已找到,它可以使用三次"
  },
  "?": {
    "translation": "这是?"
  },
  "An exit has been found.": {
    "translation": "发现了一处出口..."
  },
  "A door has been broken down.": {
    "translation": "某扇门已经打开.."
  },
  "Explosive Pillow found.": {
    "translation": "爆炸枕头已找到..."
  },
  "Pulser found.": {
    "translation": "脉冲已找到.."
  },
  "Cryo-X found.": {
    "translation": "冰冻枪已找到.."
  },
  "Vespa found.": {
    "translation": "标记已找到..."
  },
  "Dimensional Door found.": {
    "translation": "次元门已找到..."
  },
  "Hypercube found.": {
    "translation": "超立方体已找到!"
  }
}
