// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "门开还有5秒，继续防守！": {
    "translation": "门开还有5秒,继续防守"
  },
  "门开还有25秒，继续防守！": {
    "translation": "门开还有25秒 继续防守"
  },
  "门已打开，请出门继续防守，寻找出路": {
    "translation": "门已打开 请出门继续防守 寻找出路"
  },
  "门开还有4秒，继续防守！": {
    "translation": "门开还有4秒 继续防守"
  },
  "传送门开还剩20秒": {
    "translation": "传送门开还剩20秒"
  },
  "传送门开还剩5秒": {
    "translation": "传送门开还剩5秒"
  },
  "传送门已开，请赶快撤退！": {
    "translation": "传送门已开 请赶快撤退"
  },
  "僵尸被挡住5秒": {
    "translation": "僵尸被挡住5秒"
  },
  "僵尸出笼！": {
    "translation": "僵尸出笼"
  },
  "请在任意防守位坚持80秒": {
    "translation": "请在任意防守位坚持80秒"
  },
  "请在任意防守位坚持40秒": {
    "translation": "请在任意防守位坚持40秒"
  },
  "请在任意防守位坚持20秒": {
    "translation": "请在任意防守位坚持20秒"
  },
  "请在任意防守位坚持10秒": {
    "translation": "请在任意防守位坚持10秒"
  },
  "请在任意防守位坚持5秒": {
    "translation": "请在任意防守位坚持5秒"
  },
  "僵尸已传送，门已打开，请立刻撤离！": {
    "translation": "僵尸已传送，门已打开 请立刻撤离"
  },
  "防守到传送门开，门开还有20s": {
    "translation": "防守到传送门开 门开还有20s"
  },
  "门开了！润！": {
    "translation": "门开了,润"
  },
  "僵尸被困还有3s": {
    "translation": "僵尸被困还有3s"
  },
  "找到ID卡了，门还有20s开，继续防守": {
    "translation": "找到ID卡了,门还有20s开.继续防守"
  },
  "门还有5s开": {
    "translation": "门还有5s开"
  },
  "门已经打开，请在门后防守": {
    "translation": "门已经打开,请在门后防守"
  },
  "没有路了......": {
    "translation": "没有路了......"
  },
  "门还有4s开": {
    "translation": "门还有4s开"
  },
  "这个锤子或许能用来开路！给我点时间（还有20s)": {
    "translation": "这个锤子或许能用来开路!给我点时间（还有20s)"
  },
  "这个墙壁还有15s砸碎": {
    "translation": "这个墙壁还有15s砸碎"
  },
  "墙碎了，快跑！": {
    "translation": "墙碎了,快跑"
  },
  "僵尸被阻拦3秒": {
    "translation": "僵尸被阻拦3秒"
  },
  "最后的一道传送门，防守20秒": {
    "translation": "最后的一道传送门,防守20秒"
  },
  "进门！": {
    "translation": "进门"
  },
  "别贴门了，回头守25秒": {
    "translation": "别贴门了,回头守25秒"
  },
  "NMD别贴门了，回头守10秒": {
    "translation": "NMD别贴门了,回头守10秒"
  },
  "撤退，别假摔了！": {
    "translation": "撤退,别假摔了"
  },
  "快来贴门，回头守1秒": {
    "translation": "快来贴门,回头守1秒"
  },
  "所有僵尸已传送至此": {
    "translation": "所有僵尸已传送至此"
  },
  "你来了，吃点披萨好好歇一会吧": {
    "translation": "你来了,吃点披萨好好歇一会吧"
  },
  "不想被僵尸啃屁股就丢雷！丢雷啊！！": {
    "translation": "不想被僵尸啃屁股就丢雷!丢雷啊!!"
  },
  "僵尸传了！！丢雷！": {
    "translation": "僵尸传了!!丢雷!"
  },
  "请找到ID卡，打开后面的门": {
    "translation": "请找到ID卡,打开后面的门"
  },
  "CEO办公室里应该有可以开路的方法": {
    "translation": "CEO办公室里应该有可以开路的方法"
  },
  "红光的地方不是路，不要去！": {
    "translation": "红光的地方不是路,不要去"
  },
  "再守25秒，现在往后面跳会加两万血": {
    "translation": "再守25秒,现在往后面跳会加两万血"
  },
  "就是现在，往后面跳！": {
    "translation": "就是现在,往后面跳"
  },
  "正在播放：snowfall": {
    "translation": "正在播放:snowfall"
  },
  "正在播放：falling": {
    "translation": "正在播放:falling"
  },
  "这个门还有15秒开，小心侧路的僵尸！": {
    "translation": "这个门还有15秒开,小心侧路的僵尸"
  },
  "门已开，快跑！": {
    "translation": "门已开，快跑"
  },
  "请在任意地点防守80秒": {
    "translation": "请在任意地点防守80秒"
  },
  "请在任意地点防守40秒": {
    "translation": "请在任意地点防守40秒"
  },
  "请在任意地点防守10秒": {
    "translation": "请在任意地点防守10秒"
  },
  "请在任意地点防守5秒": {
    "translation": "请在任意地点防守5秒"
  },
  "僵尸已传送，请尽快撤离！": {
    "translation": "僵尸已传送,请尽快撤离"
  },
  "僵尸5秒后传送": {
    "translation": "僵尸5秒后传送"
  },
  "僵尸门口已传送": {
    "translation": "僵尸门口已传送"
  }
}
