// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**** MAP BY AERIS.004 ****": {
    "translation": "**** 地图作者:AERIS.004地图翻译:墨鸢@Fys ****"
  },
  "*MAP RESIDENT EVIL ONE - THE MANOR*": {
    "translation": "*地图:生化危机1-洋馆*"
  },
  "*immediate evacuation of the laboratory*": {
    "translation": "*立即撤离实验室*"
  }
}
