// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**防守10秒等待千早爱音开门**": {
    "translation": "防守10秒等待千早爱音开门",
    "countdown": 10
  },
  "**僵尸将在10秒后传送**": {
    "translation": "僵尸将在10秒后传送",
    "countdown": 10
  },
  "**防守25秒**": {
    "translation": "防守25秒",
    "countdown": 25
  },
  "**僵尸将在10秒传送**": {
    "translation": "僵尸将在10秒传送",
    "countdown": 10
  },
  ">>长崎素世:前门好像被锁上了,我们去后门看看吧<<": {
    "translation": "长崎素世:前门好像被锁上了,我们去后门看看吧"
  },
  "**防守25秒等待爱音将专辑推下**": {
    "translation": "防守25秒 等待爱音将专辑推下",
    "countdown": 25
  },
  "**防守25秒等待爱音开门**": {
    "translation": "防守25秒等待爱音开门",
    "countdown": 25
  },
  "**游戏开始**": {
    "translation": "游戏开始"
  },
  "**游戏结束**": {
    "translation": "游戏结束"
  },
  "**音箱即将被推下**": {
    "translation": "音箱即将被推下"
  },
  ">>千早爱音(分身):总之,游戏就要开始了,好好享受吧!<<": {
    "translation": "千早爱音(分身):总之,游戏就要开始了,好好享受吧!"
  },
  "**请重复小纸片人刚才做出的动作**": {
    "translation": "请重复小纸片人刚才做出的动作"
  },
  "**超过限定时间将会扣除一定血量**": {
    "translation": "超过限定时间将会扣除一定血量"
  },
  "**存活一段时间后方可获胜**": {
    "translation": "存活一段时间后方可获胜"
  },
  ">>你们就好好享受吧<<": {
    "translation": "你们就好好享受吧"
  },
  ">>想知道变小的线索就去三楼餐去看看吧<<": {
    "translation": "想知道变小的线索就去三楼餐去看看吧"
  },
  "**防守5秒等待爱音开门**": {
    "translation": "防守5秒 等待爱音开门",
    "countdown": 5
  },
  ">>长崎素世:穿过这条长廊,前面就是餐厅了<<": {
    "translation": "长崎素世:穿过这条长廊,前面就是餐厅了"
  },
  ">>千早爱音:吧台上有纸飞机,我们也许可以利用那个快速抵达<<": {
    "translation": "千早爱音:吧台上有纸飞机,我们也许可以利用那个快速抵达"
  },
  "**纸飞机将在20秒后起飞**": {
    "translation": "纸飞机将在20秒后起飞",
    "countdown": 20
  },
  "**僵尸将在5秒后传送**": {
    "translation": "僵尸将在5秒后传送",
    "countdown": 5
  },
  ">>长崎素世:话说我们这幅模样要怎么才能上三楼啊<<": {
    "translation": "长崎素世:话说我们这幅模样要怎么才能上三楼啊"
  },
  ">>千早爱音:看见那些盆栽了吗,我们可以那些藤蔓爬上去<<": {
    "translation": "千早爱音:看见那些盆栽了吗,我们可以那些藤蔓爬上去"
  },
  "20秒后传送": {
    "translation": "20秒后传送",
    "countdown": 20
  },
  "**专辑都被推下去了**": {
    "translation": "专辑都被推下去了"
  },
  "**防守25秒等待大门打开**": {
    "translation": "防守25秒等待大门打开",
    "countdown": 25
  },
  ">>没办法了,去阳台上看看吧<<": {
    "translation": "没办法了,去阳台上看看吧"
  },
  "**门打开了**": {
    "translation": "门打开了"
  },
  ">>千早爱音:终于开门了<<": {
    "translation": "千早爱音:终于开门了"
  },
  ">>长崎素世:阳台边上好像有人影,我们快过去看看<<": {
    "translation": "长崎素世:阳台边上好像有人影,我们快过去看看"
  },
  ">>千早爱音(分身):就没想到你们这么快就到了<<": {
    "translation": "千早爱音(分身):就没想到你们这么快就到了"
  },
  ">>千早爱音(分身):别急嘛,去二楼的练习台吧<<": {
    "translation": "千早爱音(分身):别急嘛,去二楼的练习台吧"
  },
  ">>你们将在那里接受终极试炼<<": {
    "translation": "你们将在那里接受终极试炼"
  },
  "**请前往练习台**": {
    "translation": "请前往练习台"
  },
  "**防守20秒**": {
    "translation": "防守20秒",
    "countdown": 20
  },
  ">>好戏马上就要开始上演了!<<": {
    "translation": "好戏马上就要开始上演了!"
  },
  "All Perfect!": {
    "translation": "All Perfect!"
  },
  "**核爆**": {
    "translation": "核爆"
  },
  "**感谢游玩此地图的测试版本**": {
    "translation": "感谢游玩此地图的测试版本"
  },
  "**更多内容请等待后续更新**": {
    "translation": "更多内容请等待后续更新"
  }
}
