// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** Pass ***": {
    "translation": "通过"
  },
  "***THE PLATFORM WILL LEAVE IN 30 SECONDS***": {
    "translation": "平台将在30秒后离开"
  },
  "AFK TELEPORT IN 5 SECONDS": {
    "translation": "挂机传送5秒后"
  },
  "***THE DOORS WILL OPEN IN 40 SECONDS***": {
    "translation": "门将在40秒后开启"
  },
  "***THE DOORS WILL OPEN IN 25 SECONDS***": {
    "translation": "门将在25秒后开启"
  },
  "***THE GATES WILL OPEN IN 30 SECONDS***": {
    "translation": "大门将在30秒后开启"
  },
  "***AFK TELEPORT IN 10 SECONDS***": {
    "translation": "挂机传送10秒后"
  },
  "***THE GATES WILL OPEN IN 20 SECONDS***": {
    "translation": "大门将在20秒后开启"
  },
  "***THE DOOR OF SECOND CASTLE WILL OPEN IN 40 SECONDS***": {
    "translation": "第二城堡门将在40秒后开启"
  },
  "***THE DOOR OF CASTLE WILL OPEN IN 20 SECONDS***": {
    "translation": "城堡门将在20秒后开启"
  },
  "Castle of God": {
    "translation": "神之城堡"
  },
  "***THE PLATFORM WILL RISE IN 40 SECONDS***": {
    "translation": "平台将在40秒后升起"
  },
  "Map by Frenchy": {
    "translation": "地图制作:Frenchy 文本:Zeyu1"
  },
  "Special thanks for scripts Kotya": {
    "translation": "特别鸣谢: Kotya"
  },
  "Special thanks for particles liroy": {
    "translation": "特别鸣谢: liroy"
  },
  ">>KILL ALL REMAINING ZOMBIES! <<": {
    "translation": "消灭所有剩余僵尸"
  },
  "***THE DOORS OF THIRD CASTLE  WILL OPEN IN 40 SECONDS***": {
    "translation": "第三城堡门将在40秒后开启"
  },
  "Castle of dark": {
    "translation": "暗影城堡"
  },
  "***THE PLATFORM WILL RISE IN 20 SECONDS***": {
    "translation": "平台将在20秒后升起"
  },
  "***THE DOOR WILL CLOSE IN 10 SECONDS***": {
    "translation": "门将在10秒后关闭"
  },
  "***THE DOORS OF FIRST CASTLE WILL OPEN IN 30 SECONDS***": {
    "translation": "第一城堡门将在30秒后开启"
  },
  "***THE PLATFORM WILL LEAVE IN 15 SECONDS***": {
    "translation": "平台将在15秒后离开"
  },
  "Castle of the balance": {
    "translation": "平衡-城堡"
  },
  "***THE DOOR WILL OPEN IN 30 SECONDS***": {
    "translation": "门将在30秒后开启"
  },
  "***THE GATE WILL OPEN IN 30 SECOND***": {
    "translation": "大门将在30秒后开启"
  },
  "Guardian tower": {
    "translation": "守卫塔"
  },
  "***THE DOOR WILL OPEN IN 20 SECONDS***": {
    "translation": "门将在20秒后开启"
  },
  "Castle of the light": {
    "translation": "光明-城堡"
  },
  "***THE DOOR WILL OPEN IN 15 SECONDS***": {
    "translation": "门将在15秒后开启"
  },
  "***AFK TELEPORT IN 15 SECONDS***": {
    "translation": "挂机传送15秒后"
  },
  "Bridge between the worlds": {
    "translation": "世界之桥"
  },
  "***THIS IS VICTORY!***": {
    "translation": "胜利"
  },
  "***STAGE COMPLETED***": {
    "translation": "阶段完成"
  }
}
