// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "\"zombiers telported. defend.\"": {
    "translation": "挂机僵尸已传送"
  },
  "\"the door will open in 30 s\"": {
    "translation": "防守30秒",
    "countdown": 30
  },
  "door open in 30 s": {
    "translation": "防守30秒"
  },
  "\"the wall brokend, go to the final room\".": {
    "translation": "墙碎了,快跑向终点房."
  },
  "\"you dided it, congratulantion.\"": {
    "translation": "恭喜你 你做到了."
  },
  "\"the door will open in 60s.\"": {
    "translation": "这道门将在60秒后打开",
    "countdown": 60
  },
  "\"door opens in 30s\"": {
    "translation": "大门将在30秒后打开",
    "countdown": 30
  }
}
