// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "How did you let zombies come here???": {
    "translation": "你怎么让僵尸来到这里的"
  },
  "Door has been opened,Good Luck": {
    "translation": "门已打开,祝你好运"
  },
  "You have conquered this map, congratulations!": {
    "translation": "你已征服此地图,恭喜"
  },
  "Spawning new chunk": {
    "translation": "生成新区域"
  }
}
