// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** Narrow hold! Narrower time! RESIST A LITTLE OR DIE! **": {
    "translation": "再守一会,不然就没啦"
  },
  "** Get moving! We lost time! MAP IS LONG ENOUGH NOW TO BE DECENT! **": {
    "translation": "动起来!快没时间啦!"
  },
  "** GET GOING! Tension has been built in the spawn area! **": {
    "translation": "** GET GOING! Tension has been built in the spawn area! **"
  },
  "** Believe it or not this map was once a tutorial and twice a duck! **": {
    "translation": "不管你信不信,你只要过了一次就已经是老司机了!"
  },
  "** Hey there! Welcome to ze_colors **": {
    "translation": "这里是七彩逃亡"
  },
  "** Level: Lemon **": {
    "translation": "关卡: 柠檬"
  },
  "** Level: Grape **": {
    "translation": "关卡: 葡萄"
  },
  "** This level looks like good old Louisiana: lines and squares all along the little lonely land **": {
    "translation": "这关看起来就像旧时代的路易斯安那,方块与线条围绕着荒凉的土地"
  },
  "** Level: Grape 2 **": {
    "translation": "关卡: 葡萄二代"
  },
  "** Shake-shaka-shake-shaka-boom! Grape is a fruit with calcium! **": {
    "translation": "蹦沙卡拉卡!葡萄是含钙的水果"
  },
  "** Type mat_colorcorrection 0 to disable the redness... Oh! - nevermind **": {
    "translation": "颜色矫正...但是现在是用不了的啦"
  },
  "** RESIST! We're pathetically close to the spawn still! **": {
    "translation": "坚持一会!就快要到了!"
  },
  "** One tiny bit more! We're almost there! **": {
    "translation": "还需要一会!就快要到那里了!"
  },
  "** Split hold! Both sides must survive! RESIST! **": {
    "translation": "守住两边!坚持住!"
  },
  "** Hold it! Last 10 seconds! **": {
    "translation": "最后还有10秒!!"
  },
  "** Do you see it? Time to practice ropeless bungee jumping! **": {
    "translation": "看见这个了吗?是时候尝试无绳蹦极了!!"
  },
  "** One more hold and then the woody poody finale! **": {
    "translation": "还有一处守点就到终点了!"
  },
  "** I'm quite sure you're wishing you had done something with your life now... **": {
    "translation": "我现在敢肯定你希望生命里已经做了点什么..."
  },
  "** GO! The absurdly stupid ending awaits with more absurd holding than ever! **": {
    "translation": "搞快点,扯淡的结局就在那里等着你们!"
  },
  "*** Amazing! You did it!! Let's see how you do on Grape mode! ***": {
    "translation": "你做到了!!看看你现在刷了多少分!!"
  },
  "*** Incredible! You managed to clear Grape mode! How about another go? ***": {
    "translation": "真牛逼!你完成了关卡!现在要不要再来一遍??"
  },
  "*** Bet you didn't expect to see this message! Congratulations for beating Grape 2 mode! Do you dare to keep playing? ***": {
    "translation": "我赌你没想到能看到这条消息!恭喜通过了关卡!还要继续玩吗?"
  },
  "** Hold right here! There are 4 entrances - take care of them! **": {
    "translation": "**别动!这里有四个入口-小心!**"
  },
  "** Keep it up! 10 seconds left! **": {
    "translation": "还有10秒"
  },
  "** RESIST! We need to wait for a bit until we fly-fly-fly! **": {
    "translation": "守住这里!我们在需要再守一会才能当太空飞人!!"
  },
  "** Hold it a bit more! The magical energy is energy-ny-zing! **": {
    "translation": "坚持一会!魔法能量正在聚集!"
  },
  "** Last few seconds! HOLD IT! **": {
    "translation": "只剩一会了!!坚持住!!"
  },
  "** THIS IS OUR LAST STAND! RESIST! **": {
    "translation": "最后的守点!坚持住!"
  },
  "** THE BRIDGE WILL GO SOON! KEEP IT UP!!! **": {
    "translation": "桥很快就可以通过了!坚持下去!"
  },
  "** GET READY! THE LAST WAVE IS INCOMING! **": {
    "translation": "准备好了!最后一波!"
  },
  "** HOLD IT! WE MUST SURVIVE FOR THE LAST BIT! **": {
    "translation": "守住!我们必须活下来!"
  }
}
