// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***Defend for 30 seconds***": {
    "translation": "防守30秒",
    "countdown: 30
  },
  "***5 seconds left***": {
    "translation": "5秒后离开",
    "countdown: 5
  },
  "***Only one doors will open***": {
    "translation": "只有一个门将会开启"
  },
  "***Gate will close in 15 seconds***": {
    "translation": "出口将在15秒后关闭"
    "countdown: 15
  }
}
