// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<!> ドアを開く -- Open the door 10 sec <!>": {
    "translation": "10秒后开门"
  },
  "<!> ドアを開く -- Open the door 30 sec <!>": {
    "translation": "30秒后开门"
  },
  "<!> ドアを開く -- Open the door 40 sec <!>": {
    "translation": "40秒后开门"
  },
  "<!> ドアが閉まる -- Doors close 10 sec <!>": {
    "translation": "10秒后关门"
  },
  "<!> Until the start of the secret Boss 10 sec <!>": {
    "translation": "隐藏Boss开始-10秒"
  },
  "<!> Until the start of the secret Boss 30 sec <!>": {
    "translation": "隐藏Boss开始-30秒"
  },
  "レイザード :": {
    "translation": "雷萨德:"
  },
  "「隣町へ荷物届けに行ったは良いものの...」": {
    "translation": "虽然去邻镇送货很顺利..."
  },
  "「まさかこんな夜更けになるとはねえ...」": {
    "translation": "没想到会到这么晚啊..."
  },
  "「道具屋のおばちゃん、つかまると話長いの忘れてたよ」": {
    "translation": "忘了道具店阿姨一抓住人就会聊很久"
  },
  "「この橋も夜に歩きたくないしなぁ」": {
    "translation": "而且也不想在晚上走这座桥"
  },
  "「仕方ない、渡るしかないか」": {
    "translation": "没办法,只能过去了吧"
  },
  "「今日も随分と話し込んじゃったなぁ」": {
    "translation": "今天也聊得相当久呢"
  },
  "「さっさと渡って早く村へ帰ろう」": {
    "translation": "赶快过桥回村子吧"
  },
  "「だけどなんか...嫌な予感がするなあ...」": {
    "translation": "但总觉得...有种不好的预感..."
  },
  "「何かに見られているような気がする...」": {
    "translation": "感觉好像被什么东西盯着..."
  },
  "*** restart Lv2 ***": {
    "translation": "重启第二关"
  },
  "*** restart Lv1 ***": {
    "translation": "重启第一关"
  },
  "せんせい :": {
    "translation": "老师:"
  },
  "「今回の相手はいままでと比べ物にならないぞ」": {
    "translation": "这次的对手和以往完全不是一个级别"
  },
  "「常に戦況を見据えなければ勝利を掴めない」": {
    "translation": "必须时刻把握战况才能获得胜利"
  },
  "「一人一人の技術が試されるだろう」": {
    "translation": "每个人的技术都将受到考验"
  },
  "<!> 戦闘勝利！！ <!>": {
    "translation": "战斗胜利!!"
  },
  "「この妖精は...ナイアード達か」": {
    "translation": "这些妖精是...娜伊阿德们吗"
  },
  "「水辺に現れると言われる幸運の妖精だったかな」": {
    "translation": "据说是在水边出现的幸运妖精来着"
  },
  "「そんな妖精を見れるなんてこの橋も捨てたもんじゃないな」": {
    "translation": "能看到这样的妖精,这座桥也不算白来了"
  },
  "「次に来た時には何か良い事がおこりそうかもな...」": {
    "translation": "下次来的时候说不定会有好事发生呢..."
  },
  "<!> ドアが閉まる... -- Doors close 10 sec <!>": {
    "translation": "10秒后关门"
  },
  "*** restart LvEx ***": {
    "translation": "重启特别关卡"
  },
  "<!> 挑戦状を入手した！ <!>": {
    "translation": "获得挑战状!"
  },
  "<!> 次ラウンドがシークレットになる！ <!>": {
    "translation": "下一回合将成为隐藏关卡!"
  }
}
