// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "ze_cube_defense by 七七": {
    "translation": "ze_cube_defense by 七七"
  },
  "人类防守120s": {
    "translation": "人类防守120s",
    "countdown": 120
  },
  "人类再开黑120s": {
    "translation": "人类再开黑120s",
    "countdown": 120
  },
  "人类再守120s": {
    "translation": "人类再守120s",
    "countdown": 120
  },
  "最终防守！": {
    "translation": "最终防守!"
  },
  "前方来刀！！！": {
    "translation": "前方来刀!!!"
  },
  "核爆": {
    "translation": "核爆"
  }
}
