// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<Map by 도로롱 ドロ Doro>": {
    "translation": "地图作者 Doro 文本:Zeyu1"
  },
  "<We wish you a merry christmas!>": {
    "translation": "祝你圣诞快乐"
  },
  "<Sled leaves in 20 seconds>": {
    "translation": "雪橇20秒后离开"
  },
  "<Sled leaves in 5 seconds>": {
    "translation": "雪橇5秒后离开"
  },
  "<Hold still !!>": {
    "translation": "保持不动"
  },
  "<The bomb explodes in 30 seconds>": {
    "translation": "炸弹30秒后爆炸"
  },
  "<RUN!!!>": {
    "translation": "快跑"
  },
  "<Lift leaves in 25 seconds>": {
    "translation": "升降机25秒后离开"
  },
  "<Lift leaves in 10 seconds>": {
    "translation": "升降机10秒后离开"
  },
  "<Zombies teleport in 10 seconds>": {
    "translation": "僵尸10秒后传送"
  },
  "<The attic door opens in 30 seconds>": {
    "translation": "阁楼门30秒后开启"
  },
  "<The attic door opens in 5 seconds>": {
    "translation": "阁楼门5秒后开启"
  },
  "<Get in! 10 seconds left!>": {
    "translation": "进去,剩余10秒"
  },
  "<Elevator leaves in 40 seconds!>": {
    "translation": "电梯40秒后离开"
  },
  "<Door will opens in 20 seconds>": {
    "translation": "门20秒后开启"
  },
  "<Door will opens in 5 seconds>": {
    "translation": "门5秒后开启"
  },
  "<Sled will leaves in 20 seconds>": {
    "translation": "雪橇20秒后离开"
  },
  "<Sled will leaves in 5 seconds>": {
    "translation": "雪橇5秒后离开"
  },
  "<Minigame round>": {
    "translation": "小游戏回合"
  },
  "<Hold still ( ͡ ͡° ͜ ʖ ͡° ) Teleport in 5 seconds>": {
    "translation": "保持不动,5秒后传送"
  },
  "<JUMP! JUMP!!>": {
    "translation": "跳,跳"
  },
  "<3>": {
    "translation": "3"
  },
  "<2>": {
    "translation": "2"
  },
  "<1>": {
    "translation": "1"
  },
  "<MERRY CHRISTMAS!!>": {
    "translation": "圣诞快乐"
  },
  "<Escape round>": {
    "translation": "逃脱回合"
  }
}
