// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** --地图作者:赛博刹那|本地图需要cs2fix插件才能正常游玩-- ***": {
    "translation": "地图作者:赛博刹那|本地图需要cs2fix插件才能正常游玩"
  },
  "*** 鬼灭之刃 ***": {
    "translation": "鬼灭之刃"
  },
  "*** 个人的力量与想法始终有限，在此诚邀更多的mapper与玩家加入鬼灭的制作 ***": {
    "translation": "个人的力量与想法始终有限,在此诚邀更多的mapper与玩家加入鬼灭的制作"
  },
  "*** 游玩建议，控制台输入snd_musicvolume 1 ***": {
    "translation": "游玩建议,控制台输入snd_musicvolume 1"
  },
  "** 坚守30秒，当心测路 **": {
    "translation": "坚守30秒,当心侧路"
  },
  "** 僵尸传送倒计时15秒准备迎击 **": {
    "translation": "僵尸传送倒计时15秒准备迎击"
  },
  "** 撑过这漫长的20次呼吸，命运便会为你撕开一道不可预知的裂隙 **": {
    "translation": "撑过这漫长的20次呼吸,命运便会为你撕开一道不可预知的裂隙"
  },
  "** 僵尸还有8秒传送 **": {
    "translation": "僵尸还有8秒传送"
  },
  "** [黑发·白发]：感谢各位今夜来参加鬼杀队最终选拔。 **": {
    "translation": "[黑发&白发]:感谢各位今夜来参加鬼杀队最终选拔"
  },
  "** [白发]:在这藤袭山中关着杀鬼剑土们活捉来的鬼,但鬼并无法离开。 **": {
    "translation": "[白发]:在这藤袭山中关着杀鬼剑土们活捉来的鬼,但鬼并无法离开"
  },
  "** [黑发]:因为山麓到山腰，一年到头都绽放着鬼们所厌恶的紫藤花。 **": {
    "translation": "[黑发]:因为山麓到山腰,一年到头都绽放着鬼们所厌恶的紫藤花"
  },
  "** [白发]:但在这前方，就不再有紫藤花。并且会有鬼们出没。 **": {
    "translation": "[白发]:但在这前方,就不再有紫藤花.并且会有鬼们出没"
  },
  "** [黑发]:在这里面打败手鬼并存活下来，那就是最终选拔的合格条件。 **": {
    "translation": "[黑发]:在这里面打败手鬼并存活下来,那就是最终选拔的合格条件"
  },
  "** [黑发·白发]：那么，请一路走好。 **": {
    "translation": "[黑发&白发]:那么,请一路走好"
  },
  "** 撑过这漫长的10次呼吸，命运便会为你撕开一道不可预知的裂隙 **": {
    "translation": "撑过这漫长的10次呼吸,命运便会为你撕开一道不可预知的裂隙"
  },
  "** 僵尸传送倒计时25秒准备迎击 **": {
    "translation": "僵尸传送倒计时25秒准备迎击"
  },
  "** 撑过这漫长的二十次呼吸，命运便会为你撕开一道不可预知的裂隙 **": {
    "translation": "撑过这漫长的二十次呼吸命运便会为你撕开一道不可预知的裂隙"
  },
  "** 坚守35秒，当心测路 **": {
    "translation": "坚守35秒,当心侧路"
  },
  "** 撑过这漫长的50次呼吸，当心测路 **": {
    "translation": "撑过这漫长的50次呼吸,当心侧路"
  },
  "** 撑过这漫长的10次呼吸 **": {
    "translation": "撑过这漫长的10次呼吸"
  },
  "** 撑过这漫长的30次呼吸 **": {
    "translation": "撑过这漫长的30次呼吸"
  },
  "** 测路开放还剩10秒 **": {
    "translation": "侧路开放还剩10秒"
  },
  "** 撑过这漫长的20次呼吸 **": {
    "translation": "撑过这漫长的20次呼吸"
  },
  "** 撑过这漫长的15次呼吸，命运便会为你撕开一道不可预知的裂隙 **": {
    "translation": "撑过这漫长的15次呼吸,命运便会为你撕开一道不可预知的裂隙"
  },
  "** 左边 **": {
    "translation": "左边"
  },
  "** 右边 **": {
    "translation": "右边"
  },
  "** 僵尸还有5秒传送 **": {
    "translation": "僵尸还有5秒传送"
  },
  "** 距离最终试炼还剩10秒 **": {
    "translation": "距离最终试炼还剩10秒"
  },
  "** 撑过这漫长的8次呼吸 **": {
    "translation": "撑过这漫长的8次呼吸"
  },
  "** 前方似乎被石头堵住了，打碎它 **": {
    "translation": "前方似乎被石头堵住了,打碎它"
  },
  "*** 手鬼：可恶！可恶一—！！ ***": {
    "translation": "手鬼:可恶!可恶~!"
  },
  "*** 手鬼：身体在逐渐崩溃消失···无法阳止··· ***": {
    "translation": "手鬼:身体在逐渐崩溃消失...无法阳止..."
  },
  "*** 手鬼：可恶……我好怕闭上眼睛…… ***": {
    "translation": "手鬼:可恶..我好怕闭上眼睛..."
  },
  "*** 手鬼：在最后看到的居然是猎鬼人的脸。 ***": {
    "translation": "手鬼:在最后看到的居然是猎鬼人的脸"
  },
  "*** 手鬼：呵呵呵呵呵！抵抗也没用。 ***": {
    "translation": "手鬼:呵呵呵呵呵!抵抗也没用"
  },
  "** [黑发·白发]:欢迎回来。**": {
    "translation": "[黑发&白发]:欢迎回来"
  },
  "** [白发]:恭喜各位。**": {
    "translation": "[白发]:恭喜各位"
  },
  "** [黑发]:能平安归来就再好不过了。**": {
    "translation": "[黑发]:能平安归来就再好不过了"
  },
  "** [黑发·白发]:欢迎成为鬼杀队的一员。**": {
    "translation": "[黑发&白发]:欢迎成为鬼杀队的一员"
  },
  "** 霹雳一闪·壹连 **": {
    "translation": "霹雳一闪-壹连"
  },
  "** 霹雳一闪·贰连 **": {
    "translation": "霹雳一闪-贰连"
  },
  "** 霹雳一闪·叁连 **": {
    "translation": "霹雳一闪-叁连"
  },
  "** 霹雳一闪·肆连 **": {
    "translation": "霹雳一闪-肆连"
  },
  "** 霹雳一闪·伍连 **": {
    "translation": "霹雳一闪-伍连"
  },
  "** 霹雳一闪·陆连 **": {
    "translation": "霹雳一闪-陆连"
  },
  "*** 失败 ***": {
    "translation": "失败"
  }
}
