// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***THE PIZZA IS AGGRESSIVE***": {
    "translation": "我还想吃美味的披萨"
  },
  "***BOMB PLANTED***": {
    "translation": "炸弹已安放"
  },
  "***FALL BACK***": {
    "translation": "撤退"
  },
  "***TOWER ELEVATOR LEAVING IN 10 SECONDS***": {
    "translation": "塔中电梯还有10秒离开"
  },
  "***TOWER ELEVATOR LEAVING IN 5 SECONDS***": {
    "translation": "塔中电梯还有5秒离开",
    "blocked": true
  },
  "***TOWER ELEVATOR IS LEAVING***": {
    "translation": "塔中电梯启动"
  },
  "***FINAL DOOR CLOSING IN 60 SECONDS***": {
    "translation": "最终大门将在60秒后关闭"
  },
  "***FINAL DOOR CLOSING IN 30 SECONDS***": {
    "translation": "最终大门将在30秒后关闭",
    "blocked": true
  },
  "***FINAL DOOR CLOSING IN 15 SECONDS***": {
    "translation": "最终大门将在15秒后关闭",
    "blocked": true
  },
  "***FINAL DOOR CLOSING IN 10 SECONDS***": {
    "translation": "最终大门将在10秒后关闭",
    "blocked": true
  },
  "***FINAL DOOR CLOSING IN 5 SECONDS***": {
    "translation": "最终大门将在5秒后关闭",
    "blocked": true
  },
  "***FINAL DOOR CLOSING IN 4 SECONDS***": {
    "translation": "最终大门将在4秒后关闭",
    "blocked": true
  },
  "***FINAL DOOR CLOSING IN 3 SECONDS***": {
    "translation": "最终大门将在3秒后关闭",
    "blocked": true
  },
  "***FINAL DOOR CLOSING IN 2 SECONDS***": {
    "translation": "最终大门将在2秒后关闭",
    "blocked": true
  },
  "***FINAL DOOR CLOSING IN 1 SECONDS***": {
    "translation": "最终大门将在1秒后关闭",
    "blocked": true
  },
  "***FINAL DOOR IS CLOSING***": {
    "translation": "最终大门正在关闭"
  },
  "***MAP BY LUFFAREN***": {
    "translation": "地图作者:luffaren 翻译:zib1 & Zeyu"
  },
  "***BETA VERSION - MORE THINGS TO COME***": {
    "translation": "BETA版本,更多内容soon"
  },
  "***GENERATING LAYOUT...***": {
    "translation": "生成地形中..."
  }
}