// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Hold on for 30 seconds": {
    "translation": "防守30s"
  },
  "<Fail>": {
    "translation": "失败"
  },
  "The road will open in 25 seconds": {
    "translation": "路将在25s后开启"
  },
  "The road will open in 30 seconds": {
    "translation": "路将在30s后开启"
  },
  "The road will open in 40 seconds": {
    "translation": "路将在40s后开启"
  },
  "The door will open in 40 seconds": {
    "translation": "大门将在40s后开启"
  },
  "<Thanks you for Playing>": {
    "translation": "感谢你的游玩"
  }
}
