// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>> Congrats on beating first Alpha ! <<<": {
    "translation": ">>>恭喜你击败了第一个 Alpha ! <<<"
  },
  ">>> 4 more levels to come <<<": {
    "translation": ">>> 未来还有 4 个关卡 <<<"
  },
  "[STAGE 4] Time": {
    "translation": "[关卡 四] 时间"
  },
  ">> Don't let the Zombies touch the sanctuary <<": {
    "translation": ">> 别让僵尸碰到避难所 <<"
  },
  ">>> Teleport to next stage enabled soon <<<": {
    "translation": ">>> 即将启用下一阶段传送 <<<"
  },
  ">> A portal will be created soon or late <<": {
    "translation": ">>  一个传送门将会出现 <<"
  },
  ">> C4 exploding in 30 sec<<": {
    "translation": ">> 炸弹还有30秒爆炸 <<"
  },
  ">> C4 exploding in 10 sec <<": {
    "translation": ">> 炸弹还有10秒爆炸 <<"
  },
  ">> Door opening in 30 sec<<": {
    "translation": ">>大门还有30秒开启<<"
  },
  ">> Door opening in 10 sec <<": {
    "translation": ">> 大门还有10秒开启 <<"
  },
  ">> Gaz turning off in 30 sec <<": {
    "translation": ">> Gaz将在30秒后关闭 <<"
  },
  ">> Gaz turning off in 10 sec <<": {
    "translation": ">>Gaz将在10秒后关闭 <<"
  },
  ">> Final door opening in 30 sec <<": {
    "translation": ">> 最后的门将在30秒后开启 <<"
  },
  ">> Final door opening in 10 sec <<": {
    "translation": ">> 最后的门将在10秒后开启 <<"
  },
  ">> Welcome to DnB Realms <<": {
    "translation": ">> 欢迎来到贝斯摇滚领域 <<"
  },
  ">> More stages will come <<": {
    "translation": ">> 未来会有更多的关卡 <<"
  },
  ">> Map by Raphi <<": {
    "translation": ">> 地图作者: Raphi 文本:Zeyu1<<"
  },
  "[STAGE 1] Laboratory": {
    "translation": "[关卡 一] 研究室"
  },
  "[STAGE 2] Industrial Sewer": {
    "translation": "[关卡 二] 工业下水道"
  },
  "[STAGE 3] Space Invasion": {
    "translation": "[关卡 三] 太空入侵"
  },
  ">>> ZOMBIES REACHED THE PORTAL !! <<<": {
    "translation": ">>>  僵尸到达了传送门处!! <<<"
  },
  ">>> GET SLAYED !! <<<": {
    "translation": ">>> 完蛋了!! <<<"
  }
}
