// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Get on the Altar Transfer**": {
    "translation": ">> 到圣坛上去 >>"
  },
  ">>Anger Roar<<": {
    "translation": ">>怒之咆哮<<"
  },
  ">>Fiery Wings<<": {
    "translation": ">>烈焰之翼<<"
  },
  ">>Dragon Breath<<": {
    "translation": ">>龙之吐息<<"
  },
  ">>Scarlet Whisper<<": {
    "translation": ">>猩红低语<<"
  },
  ">>Sable Pearl<<": {
    "translation": ">>暗夜之珠<<"
  },
  ">>Mortal Chorus<<": {
    "translation": ">>亡语<<"
  },
  "**Nithhogg has released Twilight of The Gods, run into the shield quickly**": {
    "translation": "尼斯霍格已经释放了众神的微光,快躲进护盾"
  },
  ">>Horrid Roar<<": {
    "translation": ">>狂野咆哮<<"
  },
  ">>Akh Morn<<": {
    "translation": ">>晨光<<"
  },
  ">>Cauterize<<": {
    "translation": ">>灼热炎帝<<"
  },
  "**Nithhogg is casting <The advent of despair: Gotterdammerung>": {
    "translation": "尼斯霍格正在释放<绝望的降临:戈特达默隆>"
  },
  "**A player has picked up <EarthlyStar>**": {
    "translation": "一名玩家拾起了 < 辰星 >"
  },
  "**It seems that we are going to the depths of the cave**": {
    "translation": "看来我们要前往洞穴深处了"
  },
  "**Nade do more damage in 10 seconds**": {
    "translation": "手雷能造成更多伤害,还有10秒"
  },
  "**Item can do more damage**": {
    "translation": "神器能造成更多伤害"
  },
  "**Battle commencing in 21 seconds!**": {
    "translation": "**战斗还有21秒开始!**"
  },
  "**Battle commencing in 20 seconds!**": {
    "translation": "**战斗还有20秒开始!**"
  },
  "**Battle commencing in 15 seconds!**": {
    "translation": "**战斗还有15秒开始!**"
  },
  "**Battle commencing in 10 seconds!**": {
    "translation": "**战斗还有10秒开始!**"
  },
  "**Battle commencing in 5 seconds!**": {
    "translation": "**战斗还有5秒开始!**"
  },
  "**Battle commencing in 4 seconds!**": {
    "translation": "**战斗还有4秒开始!**"
  },
  "**Battle commencing in 3 seconds!**": {
    "translation": "**战斗还有3秒开始!**"
  },
  "**Battle commencing in 2 seconds!**": {
    "translation": "**战斗还有2秒开始!**"
  },
  "**Battle commencing in 1 seconds!**": {
    "translation": "**战斗还有1秒开始!**"
  },
  "**Door will open in 20 seconds**": {
    "translation": "**门在20秒后打开**"
  },
  "**The statues seem to contain some secrets.**": {
    "translation": "**这些雕像似乎有秘密所在.**"
  },
  "**Door has opened**": {
    "translation": "**门开了!**"
  },
  "**Door will open in 15 seconds**": {
    "translation": "**门在15秒后打开**"
  },
  "**Elevator will start in 30 seconds**": {
    "translation": "**电梯30秒后开启**"
  },
  "**This is...altar transfer? Wait! The altar convergence of energy**": {
    "translation": "**这是...祭坛转移?看来需要等待能量的聚集**"
  },
  "**Full ready for battle! It seems that we have to go through another adventure**": {
    "translation": "**准备战斗!看来我们又要经历另一次冒险了**"
  },
  "**Hold here!**": {
    "translation": "**保持防守!**"
  },
  "**Found the lever and activate it!**": {
    "translation": "**找到并启动操纵杆!**"
  },
  "**Damn it! Where is this? There is a cave here to avoid it!**": {
    "translation": "**我嘞个豆!这是哪里?这里有个山洞可以躲一下!**"
  },
  "**Here is like a super ancient monuments? We try to get ready to go, prepare for the adventure**": {
    "translation": "**这里像是一座远古的遗迹.我们要做好出发的准备,为冒险做好准备***"
  },
  "**Our world seems there have been some changes! Things that should not belong to our world appear in our world!**": {
    "translation": "**我们的世界似乎发生了一些变化!不应该属于我们世界的东西出现在我们的世界里!**"
  },
  "**Fall Back!!!**": {
    "translation": "**撤退!!!**"
  },
  "[Secret Quest] You found the energy crystal , item <Wisp> has unlocked!": {
    "translation": "[秘密任务]你找到了能量水晶,神器<精灵>已解锁!"
  },
  "**Wait! What is that! Shit! How is there a black dragon here!!!**": {
    "translation": "**那是什么!该死!这里怎么会有一条黑龙**"
  },
  "**Shoot it immediately!!!**": {
    "translation": "**快朝他开枪!!!**"
  },
  "**Prepare for emergency landing!!!**": {
    "translation": "**准备紧急着陆!!!**"
  },
  "**Wait! Wait! She wants to attack us!**": {
    "translation": "**等一下!她想攻击我们!!!**"
  },
  "**You are too late!!!**": {
    "translation": "**你太慢了!!!**"
  },
  "**The owl statue's eyes take on an eerie glow. As the light fades, the statuette has disappeared**": {
    "translation": "**猫头鹰雕像的眼睛呈现出诡异的光芒.随着光线渐暗,小雕像消失了**"
  },
  "**We successfully deliver the statuette to the base**": {
    "translation": "**成功把小雕像送到了目的地**"
  },
  "**The magic around is flowing to the door**": {
    "translation": "**周围的魔法正流向门口**"
  },
  "**The statue! We found it!**": {
    "translation": "**雕像!我们找到了!**"
  },
  "**We need but return it to the other base**": {
    "translation": "**我们需要把它送回另一个目的地**"
  },
  "**<Tips>: Press <E> to pick up the statue**": {
    "translation": "**<提示>按E拾起雕像**"
  },
  "**This door will close in 20 seconds**": {
    "translation": "**门在20秒后打开**"
  },
  "**Oh, what happen? It's teleport magic!!!**": {
    "translation": "**是传送魔法!!!**"
  },
  "**It seems we must get to the right teleport magic array**": {
    "translation": "**看来我们必须找到正确的传送魔法阵**"
  },
  "**Get hurry!!!The mist here is poisonous**": {
    "translation": "**快点!!!这里的雾有毒**"
  },
  "**It seems that we are temporarily safe. Item <Wisp> is also available now**": {
    "translation": "**看来我们暂时安全了.<精灵>已解锁使用**"
  },
  "**Look, it's a owl statue**": {
    "translation": "**看,这是一尊猫头鹰雕像**"
  },
  "**Oh, it's disappeared**": {
    "translation": "**不好,雕像消失了**"
  },
  "**We need to find another one owl statue**": {
    "translation": "**我们需要再找一尊猫头鹰雕像**"
  },
  "**It seems there is a strange energy emanating from the eyes of the statues in the corridors of this place**": {
    "translation": "**似乎有一种奇怪的能量从这个地方走廊里雕像的眼睛里散发出来**"
  },
  "**You Failed**": {
    "translation": "**你输了**"
  },
  "**Waiting for your teammates in 30 seconds**": {
    "translation": "**掩护你的队友30秒**"
  },
  "**Item <Wisp> is temporarily unavailable**": {
    "translation": "**<精灵>暂时不可用**"
  },
  "**Teleportation magic is about to start, keep defence**": {
    "translation": "**传送魔法即将开启,继续防守**"
  },
  "**The curse of light and darkness has been eliminated**": {
    "translation": "**光明与黑暗的诅咒已经消除**"
  },
  "**Defend for 30 seconds**": {
    "translation": "**防守30秒**"
  },
  "**Waiting for the wave**": {
    "translation": "**等待未知事件**"
  },
  "**Many floors with the same pattern......**": {
    "translation": "**许多楼层都有相同的图案......**"
  },
  "**Seems to be able to break the floor...**": {
    "translation": "**地板似乎能被破坏...**"
  },
  "**But it is better not to do this**": {
    "translation": "**但最好别这样做**"
  },
  "**Remember the glowing floor...**": {
    "translation": "**记住发光的地板...**"
  },
  "**Wait here for more than 15 seconds...**": {
    "translation": "**等待15秒...**"
  },
  "**It looks like the entrance to a relic**": {
    "translation": "**它看起来像是遗迹的入口**"
  },
  "**This is a road with no end in sight**": {
    "translation": "**这条路似乎看不到尽头**"
  },
  "**What is waiting for us**": {
    "translation": "**有东西在等着我们**"
  },
  "**Light ahead...**": {
    "translation": "**前面似乎有光亮...**"
  },
  "**No way......**": {
    "translation": "**没有路了......**"
  },
  "**There is a strange stone with some pattern on it**": {
    "translation": "**有一块奇怪的石头,上面有一些图案**"
  },
  "**Seems to combine the two patterns into one**": {
    "translation": "**似乎要将这两个图案组合在一起**"
  },
  "**There is a step, climb up and try!**": {
    "translation": "**有一个台阶,爬上去试试!**"
  },
  "<Tips>Stare at the stone for at least 1 seconds.": {
    "translation": "<提示>盯着石头看至少一秒钟,蹲下来试试."
  },
  "<Tips>Only one human can be assigned to trigger.": {
    "translation": "<提示>只需要一个人触发即可."
  },
  "**About 10 seconds**": {
    "translation": "**还剩10秒**"
  },
  "**The door will open soon**": {
    "translation": "**门要开了**"
  },
  "**Solve the clock puzzle or defend 40 seconds**": {
    "translation": "**解决时钟难题或防御40秒**"
  },
  "**Dead end? No way, there should be able to find another path...**": {
    "translation": "**死胡同?不,肯定还有其他出路...**"
  },
  "**Rocks will break in 20 seconds**": {
    "translation": "**岩石还有20秒爆炸**"
  },
  "**Rocks will break in 15 seconds**": {
    "translation": "**岩石还有15秒爆炸**"
  },
  "**Oh..Landvedi..Why are you appeared like this? Such a mess..**": {
    "translation": "**兰德维迪..你就这样出现?为何**"
  },
  "**There is no way in.No,no,where is the key to get into the hidden way? Find it at once.**": {
    "translation": "**没有办法进去.不,进入隐藏通道的钥匙在哪里?马上找到它.**"
  },
  "**Zombies get on**": {
    "translation": "**僵尸进来了**"
  },
  "**Slate has activated, waiting for 30 seconds**": {
    "translation": "**石板已激活,等待30秒**"
  },
  "**Elevator will leave in 20 seconds**": {
    "translation": "**电梯20秒后离开**"
  },
  "**Is you? Vidal? Why are you standing against us..I can't believe what will happen next.**": {
    "translation": "***是你吗?维达尔?你为什么要反对我们..我不敢相信接下来会发生什么**"
  },
  "**Zombies activated the lever , teleport afk players immediately!": {
    "translation": "**僵尸激活杠杆,立即传送摸鱼怪!!"
  },
  "**Rocks will break in 40 seconds**": {
    "translation": "**岩石还有40秒爆炸**"
  },
  "**This rock will break after 15 seconds**": {
    "translation": "**岩石还有15秒爆炸**"
  },
  "**Here should be the way to the next stop so defend right here.**": {
    "translation": "**这里应该是去下一站的路,在这里防守**"
  },
  "**We can't let those creatures approach to us.**": {
    "translation": "**我们不能让那些生物接近我们.**"
  },
  "**Let me check how to activate it...**": {
    "translation": "**让我看看如何激活它...**"
  },
  "**Ok, it has been activated.Lets go!!!**": {
    "translation": "**好的,它已经被激活了.走吧!!!**"
  },
  "**There seems to be no road here , keep defending!!!**": {
    "translation": "**这里似乎没有路,继续防守!!!**"
  },
  "**Hold on for 10 seconds**": {
    "translation": "**防守10秒**"
  },
  "**Maybe we will face that Dragon next.**": {
    "translation": "**也许我们待会要直面那条龙**"
  },
  "**Well then, this should be the end of our plan.**": {
    "translation": "**那么,我们的计划就到此为止了.**"
  },
  "**You ready? We are the last hope that they can rely on.**": {
    "translation": "**准备好了吗?我们是他们可以依靠的最后希望**"
  },
  "**The direction of the statues seem to contain some secrets.**": {
    "translation": "**雕像的方向似乎包含了一些秘密.**"
  },
  "**The Firn...Honestly I have a bad feeling about the ice gorge in the front.**": {
    "translation": "**冰原...老实说,我对前面的冰谷有种不好的感觉**"
  },
  "**All units reload your weapons and prepared for any emergencies.**": {
    "translation": "**所有单位重新装填武器,准备应对任何紧急情况.**"
  },
  "**It shouldn't be so quiet like what it covers, something must be hiding below.**": {
    "translation": "**它不应该那样安静,一定有什么东西藏在下面.**"
  },
  "**Strange, where can we find that coagent...?**": {
    "translation": "**奇怪,我们在哪里能找到那个助手...?**"
  },
  "**Remember to get the item<Urd>, its under the waterfall.**": {
    "translation": "**记得拾取神器<乌尔德>,他就在瀑布下面.**"
  },
  "**The place where all begins and all goes to rest**": {
    "translation": "**一切的起始与终结**"
  },
  "**And our mission is not over yet**": {
    "translation": "**我们的任务还没有结束**"
  },
  "**Pressed the old switch, it seems that something is going to happen**": {
    "translation": "**似乎有什么事要发生**"
  },
  "**The door seems to be about to open**": {
    "translation": "***门就要开了**"
  },
  "**You better not jump on those stone lanterns**": {
    "translation": "**你最好别跳上那些石灯笼**"
  },
  "**A player get <Darkness>**": {
    "translation": "**一位玩家获得<暗影>**"
  },
  "**A player get <Brightness>": {
    "translation": "***一位玩家获得<光翼>"
  },
  "**A player has picked up <Asylum>**": {
    "translation": "**一名玩家已获得<庇护>**"
  },
  "**A zombie has picked up <Rescue>**": {
    "translation": "**一名僵尸已获得<营救>**"
  },
  "**A player has picked up <Holy>**": {
    "translation": "**一名玩家已拾取<究极>**"
  },
  "Dark Soul Gem -> 1/10": {
    "translation": "暗魂宝石 -> 十分之一"
  },
  "Dark Soul Gem -> 2/10": {
    "translation": "暗魂宝石 -> 十分之二"
  },
  "Dark Soul Gem -> 3/10": {
    "translation": "暗魂宝石 -> 十分之三"
  },
  "Dark Soul Gem -> 4/10": {
    "translation": "暗魂宝石 -> 十分之四"
  },
  "Dark Soul Gem -> 5/10": {
    "translation": "暗魂宝石 -> 十分之五"
  },
  "Dark Soul Gem -> 6/10": {
    "translation": "暗魂宝石 -> 十分之六"
  },
  "Dark Soul Gem -> 7/10": {
    "translation": "暗魂宝石 -> 十分之七"
  },
  "Dark Soul Gem -> 8/10": {
    "translation": "暗魂宝石 -> 十分之八"
  },
  "Dark Soul Gem -> 9/10": {
    "translation": "暗魂宝石 -> 十分之九"
  },
  "Dark Soul Gem -> 10/10": {
    "translation": "暗魂宝石 -> 已充满"
  },
  "**Magica will activated after 15 seconds**": {
    "translation": "**魔法将在15秒后激活**"
  },
  "**Keep zombies away**": {
    "translation": "***远离僵尸**"
  },
  "**He disappeared, the Altar Transfer has been activated**": {
    "translation": "**他失踪了,祭坛转移已经启动**"
  },
  "**Nah. It's end for now. Why are the fragments of Diablo appeared here? Nevermind, We'd better leave here now.**": {
    "translation": "**一切结束了.为什么暗黑破坏神的分身会出现在这里?没关系,我们最好现在就离开这里.**"
  },
  "**Diablo is going to cast <Inferno Tempest>**": {
    "translation": "**暗黑破坏神将释放<地狱风暴>**"
  },
  "**Shoot him or use <Verdandi>**": {
    "translation": "**射击他,或者使用<贝露丹迪>**"
  },
  "**A zombie has picked up <Heal>**": {
    "translation": "**一名僵尸已获取<治愈>**"
  },
  "**A player has picked up <Mimir>**": {
    "translation": "**一名玩家已获取<密米尔>**"
  },
  "**A player has picked up <Verdandi>**": {
    "translation": "***一名玩家已获取<贝露丹迪>**"
  },
  "**A player has picked up <Urd>**": {
    "translation": "**一名玩家已获取<乌尔德>**"
  },
  "**A player has picked up <Wisp>**": {
    "translation": "**一名玩家已拾取<精灵>**"
  },
  "**A zombie has picked up <Water>**": {
    "translation": "**一名僵尸已获取<浪潮>**"
  },
  "**A player has picked up <Dawn>**": {
    "translation": "**一名玩家已获取<拂晓黎明>**"
  },
  "**A player has picked up <Planet Befall>**": {
    "translation": "**一名玩家已获取<行星降临>**"
  },
  "**EndRound**": {
    "translation": "**回合结束**"
  },
  "**Stage 4 has been chosen**": {
    "translation": "**第四关已载入**"
  },
  "**Stage 2 has been chosen**": {
    "translation": "**第二关已载入**"
  },
  "**Is Diablo! Nein! Another fake one,a fragment of its power..Shit! It's going to attack. fire at will!**": {
    "translation": "**是暗黑破坏神!不!另一个假的,它力量的一部分..该死!它要攻击了.随意开火!**"
  },
  "**Stage 0 has been chosen**": {
    "translation": "**序章已载入**"
  },
  "**Stage 1 has been chosen**": {
    "translation": "**第一关已载入**"
  },
  "**Stage 3 has been chosen**": {
    "translation": "**第三关已载入**"
  },
  "**Altar transfer will activate after 30 seconds**": {
    "translation": "**祭坛转移将在30秒后激活**"
  },
  "**Looks like here is the world he mentioned, and it must be the sourse of Nidhogg The Dragon.**": {
    "translation": "***看起来这就是他提到的世界,这就是名为尼斯霍格的龙**"
  },
  "**Be ware, take everything might be useful to our plan.**": {
    "translation": "**小心,一切可能对我们的计划有用**"
  },
  "**This is the only way to guard our world that we have to make it become real.**": {
    "translation": "**这是保护我们的世界的唯一方法,我们必须让它成为现实**"
  },
  "Chapter -> 1 - The Dread Biter": {
    "translation": "第一章->已开启"
  },
  "**That was close.I don't want to face it twice anymore. But I have to things are not so simple like what he says...Then what will be the next one?**": {
    "translation": "**我不想再面对两次了.但我不得不承认,事情并不像他说的那么简单......那下一个会是什么呢?**"
  },
  "**What a wasteland...No,according to the index,here should be the Asgard Forest. What the hell is going on here...?**": {
    "translation": "**荒芜之地...不,根据文献,这里应该是阿斯加德森林.这到底是怎么回事...?**"
  },
  "Chapter -> 2 - Song of Chaos": {
    "translation": "第二章->已开启"
  },
  "**Warm Round**": {
    "translation": "**热身回合**"
  },
  "**30 seconds remaining**": {
    "translation": "**还剩30秒**"
  },
  "**20 seconds remaining**": {
    "translation": "**还剩20秒**"
  },
  "**10 seconds remaining**": {
    "translation": "**还剩10秒**"
  },
  "**Guard the border between life and death...**": {
    "translation": "**守护生与死的临界...**"
  },
  "Chapter -> 4 - Ordinary Place": {
    "translation": "第四章->已开启"
  },
  "**We need to activate the mechanism of the ruins to let the magic flow out**": {
    "translation": "**我们需要激活废墟的开关来释放魔法**"
  },
  "**So we have to reach the center of the ruins**": {
    "translation": "***所以我们必须到达废墟的中心**"
  },
  "Chapter -> 3 - Confessional of Toupasa the Elder": {
    "translation": "第三章->已开启"
  },
  "**Survive and resist the zombies**": {
    "translation": "**生存并抵抗僵尸**"
  },
  "**We can immediately go home**": {
    "translation": "***打完这场仗,就回家吃红烧鸡翅!**"
  },
  "**The adventures of different worlds are really thrilling, we have found completely different civilizations with us**": {
    "translation": "**不同世界的冒险真的很刺激,我们发现了完全不同的文明**"
  },
  "Chapter -> 0 - Alienation of the World": {
    "translation": "序章->已开启"
  }
}
