// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "还需要15秒解锁ねぷ": {
    "translation": "还需要15秒解锁",
    "countdown": 15
  },
  "20秒后打开通路ねぷ": {
    "translation": "20秒后打开通路",
    "countdown": 20
  },
  "还需要30秒打开通路ねぷ": {
    "translation": "还需要30秒打开通路",
    "countdown": 30
  },
  "还需要15秒破坏墙壁ねぷ": {
    "translation": "还需要15秒破坏墙壁",
    "countdown": 15
  },
  "正在启动升降装置": {
    "translation": "正在启动升降装置"
  },
  "还需要20秒": {
    "translation": "还需要20秒",
    "countdown": 20
  },
  "风暴": {
    "translation": "风暴"
  },
  "风压": {
    "translation": "风压"
  },
  "吐息": {
    "translation": "吐息"
  },
  "地裂": {
    "translation": "地裂"
  },
  "龙牙": {
    "translation": "龙牙"
  },
  "地火": {
    "translation": "地火"
  }
}