// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<> WARNING: Zombies Teleport in 10 Seconds! <>": {
    "translation": "警告:僵尸会在10秒内传送!"
  },
  "<> NOTICE: Trigger 2 Buttons for Elevator! <>": {
    "translation": "注意:触发电梯的2个按钮!"
  },
  "<> DANGER: Walls Shuffle in 5 Seconds! <>": {
    "translation": "危险:墙壁在5秒内随机洗牌!"
  },
  "<> DANGER: Walls Shuffle in 1 Seconds! <>": {
    "translation": "危险:墙壁在1秒内随机洗牌!"
  },
  "<> DANGER: Walls Shuffle in 4 Seconds! <>": {
    "translation": "危险:墙壁在4秒内随机洗牌!"
  },
  "<> DANGER: Walls Shuffle in 3 Seconds! <>": {
    "translation": "危险:墙壁在3秒内随机洗牌!"
  },
  "<> DANGER: Walls Shuffle in 2 Seconds! <>": {
    "translation": "危险:墙壁在2秒内随机洗牌!"
  },
  "<> NOTICE: Button 1/2 Pressed! <>": {
    "translation": "注意:按下按钮1/2!"
  },
  "<> NOTICE: Elevator Leaves in 20 Seconds! <>": {
    "translation": "注意:电梯将在20秒内离开!"
  },
  "<> NOTICE: Button 2/2 Pressed! <>": {
    "translation": "注意:已按下按钮2/2!"
  },
  "Map by Kurt von Kolmar": {
    "translation": "作者:Kolmar 文本:Zeyu1"
  },
  "Port by Charlie": {
    "translation": "移植:Charlie"
  },
  "<> DANGER: Lava is Rising! <>": {
    "translation": "危险:熔岩正在上升!"
  },
  "<> NOTICE: Defend the Bridge! <>": {
    "translation": "注意:守住桥梁!"
  },
  "<> NOTICE: Wait For Your Teammates! <>": {
    "translation": "注意:等待您的队友!"
  },
  "<> FINALE: Defend for 30 Seconds! <>": {
    "translation": "最终:防守30秒!"
  },
  "<> FINALE: Defend for 10 Seconds! <>": {
    "translation": "最终:防守10秒!"
  },
  "<> FINALE: Defend for 09 Seconds! <>": {
    "translation": "最终:防守9秒!"
  },
  "<> FINALE: Defend for 08 Seconds! <>": {
    "translation": "最终:防守8秒!"
  },
  "<> FINALE: Defend for 07 Seconds! <>": {
    "translation": "最终:防守7秒!"
  },
  "<> FINALE: Defend for 06 Seconds! <>": {
    "translation": "最终:防守6秒!"
  },
  "<> FINALE: Defend for 05 Seconds! <>": {
    "translation": "最终:防守5秒!"
  },
  "<> FINALE: Defend for 04 Seconds! <>": {
    "translation": "最终:防守4秒!"
  },
  "<> FINALE: Defend for 03 Seconds! <>": {
    "translation": "最终:防守3秒!"
  },
  "<> FINALE: Defend for 02 Seconds! <>": {
    "translation": "最终:防守2秒!"
  },
  "<> FINALE: Defend for 01 Seconds! <>": {
    "translation": "最终:防守1秒!"
  },
  "<> FINALE: Defend for 60 Seconds! <>": {
    "translation": "最终:防守60秒!"
  },
  "<> FINALE: Defend for 20 Seconds! <>": {
    "translation": "最终:防守20秒!"
  },
  "<> NOTICE: Barricade Final Room! <>": {
    "translation": "注意:封锁最后一个房间!"
  },
  "<> NOTICE: Flamethrower Picked Up! <>": {
    "translation": "注意:喷火器被拾起!"
  },
  "<> NOTICE: Meat Mincer Picked Up! <>": {
    "translation": "注意:绞肉机被拾起!"
  }
}
