// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Great job lads": {
    "translation": "干得好哥几个"
  },
  "We're leaving": {
    "translation": "我们要走了"
  },
  "Door open in 25s": {
    "translation": "门在25秒内打开"
  },
  "***Now Playing***": {
    "translation": "***正在播放***"
  },
  "Donbor - Smoke": {
    "translation": "Donbor - Smoke"
  },
  "Keep defense 31s": {
    "translation": "守住31秒"
  },
  "This door is broken": {
    "translation": "这扇门坏了"
  },
  "Gonna take a while": {
    "translation": "需要一段时间"
  },
  "Defense 20s": {
    "translation": "守住20秒"
  },
  "Keep defend 30s": {
    "translation": "守住30秒"
  },
  "Door open in 20s": {
    "translation": "门将在20秒后打开"
  },
  "Gate open in 30s": {
    "translation": "30秒后开门"
  },
  "Opening the door 30s": {
    "translation": "门开30秒  "
  },
  "Wait for the elevator": {
    "translation": "等待电梯"
  },
  "Get inside now": {
    "translation": "快进去快进去"
  },
  "Keep hold 30s": {
    "translation": "守住30秒"
  },
  "Donbor - Against The Law": {
    "translation": "Donbor - Against The Law"
  },
  "Break the plank": {
    "translation": "打碎木板"
  },
  "Hold 20s": {
    "translation": "守住20秒"
  },
  "Keep defending 50s": {
    "translation": "继续守住50秒"
  },
  "Map created by BluEgluE": {
    "translation": "Mapby:BluEgluE地图汉化:余清茗染"
  },
  "Ported by Geronimo": {
    "translation": "由Geronimo移植"
  },
  "This is my first map. Apologize if there are any bugs": {
    "translation": "作者:这是我的第一张地图,如果做的不好,请见谅."
  },
  "Thanks for playing, good luck!": {
    "translation": "感谢你的游玩!祝你好运"
  },
  "Defend 20s": {
    "translation": "防守20秒"
  },
  "Doors open in 30s": {
    "translation": "门在30秒打开"
  },
  "Keep hold 15s": {
    "translation": "守住15秒"
  },
  "20s to open": {
    "translation": "20秒后打开"
  },
  "Open in 20s": {
    "translation": "将在20秒后开门"
  },
  "Hold 30s": {
    "translation": "守住30秒"
  },
  "Sci Fi Cyberpunk - VHS [Synthwave/Electro]": {
    "translation": "科幻赛博朋克- VHS [Synthwave/Electro]"
  },
  "This door is rusty": {
    "translation": "这扇门生锈了?"
  },
  "Gate open in 20s": {
    "translation": "大门将在20秒后开启"
  },
  "Hold the defense 30s": {
    "translation": "守住30秒"
  },
  "Opening the door": {
    "translation": "开门了"
  },
  "Pendulum - Crush": {
    "translation": "Pendulum - Crush"
  },
  "Keep holding, we almost out!": {
    "translation": "坚持住,我们快结束了"
  },
  "Door open 15s": {
    "translation": "门将在15秒后开启"
  },
  "Keep defend 15s": {
    "translation": "守住15秒"
  },
  "Dance With The Dead - Riot": {
    "translation": "Dance With The Dead - Riot"
  },
  "Door is slowly opening. Defend!": {
    "translation": "门正在开启,守住"
  },
  "Prepare to run": {
    "translation": "准备好跑路了"
  }
}
