// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Hold them off a little longer!": {
    "translation": "再等一会儿!"
  },
  "The door is heavy. The door is tired. The door will rest.": {
    "translation": "门:好重,我累了,先歇会儿,您们慢慢守凹"
  },
  "somehow... he is still in this plane of existence": {
    "translation": "不知道为什么... 他仍然存在于此"
  },
  "he'll use this opportunity to throw the world into chaos": {
    "translation": "他将利用这个机会让世界陷入混乱"
  },
  "wake up now... we have a flight to catch": {
    "translation": "醒醒... 该赶航班了"
  },
  "This is the right grave, quick get in - this dream will end soon.": {
    "translation": "auv,这是正确的坟,赶紧钻进去 - 梦该醒了."
  },
  "The otherworld is collapsing, you have to jump - NOW!!!!": {
    "translation": "世界正在崩溃, 你该润了 - NOW!!!!"
  },
  "RTV": {
    "translation": "RTV,地图翻译:白姬"
  },
  "WE GOTTA JUMP IT, HOLD OUT!!": {
    "translation": "我们得跳过去 坚持住"
  },
  "FIND SOMETHING TO CLEAR THE PATH": {
    "translation": "找点东西来清理道路"
  },
  "THE DOORS ARE LOCKED - KEEP JIGGLING THE KNOB!!": {
    "translation": "门锁住了 继续晃动门把手"
  },
  "USE THE VAN TO BREAK THE BLOCKADE": {
    "translation": "用货车突破路障"
  },
  "GO GO GO!!": {
    "translation": "快走快走快走"
  },
  "WE NEED TO HOLD UNTIL THE PLANE IS FUELED!!!": {
    "translation": "我们需要坚持到飞机加满油"
  },
  "THIS ISN'T AIRWORTHY, WE'LL NEED TO USE IT TO BUST THROUGH THE FENCE": {
    "translation": "这飞机没法飞 我们需要用它撞穿围栏"
  },
  "WE'LL TAKE THE 777 - A SQUAD PILOT SHOULD BE THERE FOR US...": {
    "translation": "我们就用这架777 应该有个小队飞行员在等我们"
  },
  "SAFEROOM DOOR CLOSING IN 15 SECONDS": {
    "translation": "安全室门将在15秒后关闭"
  },
  "THE WEST HAS FALLEN": {
    "translation": "西方已陷落"
  },
  "IS THERE ANY PART OF THE WORLD THAT IS SAFE": {
    "translation": "世界上还有安全的地方吗"
  },
  "THE BRAINROT - HAS TAKEN OVER... WHO IS TO BLAME??": {
    "translation": "脑腐病已经蔓延 该怪谁呢"
  },
  "We've yet to part ways though, our adventure is just starting...": {
    "translation": "但我们还未到分别之时,我们的冒险才刚刚开始"
  },
  "But we defeated Epstein... from whence he came, so shall he remain...": {
    "translation": "但我们击败了爱泼斯坦...他从何处来,就应归于何处"
  },
  "We lost a lot of good friends... But their memories live on with us...": {
    "translation": "我们失去了很多好朋友...但他们的记忆与我们同在"
  },
  "I have to say, this journey was fun becasue you were all there...": {
    "translation": "不得不说,这段旅程很有趣,因为有你们在场"
  },
  "Grand Line X... coming soon...": {
    "translation": "伟大航线X...即将到来"
  },
  "We're going back home boys... The bonds we've created, have put us in a dream together...": {
    "translation": "我们要回家了兄弟们...我们建立的羁绊,让我们共同置身于一场梦境"
  },
  "I don't think we'll ever escape zombies, or zombie escape - hell, we're just tryna snooze...": {
    "translation": "我觉得我们永远无法逃离僵尸,或者说僵尸逃生-见鬼,我们只是想打个盹"
  },
  "GO GO GO!!! We have to jump!": {
    "translation": "快走快走快走!!!我们必须跳下去"
  },
  "The elevator to the security room will start in 45 seconds.": {
    "translation": "通往安全室的电梯将在45秒后启动"
  },
  "Intel says this is where he is... Let's wait, just 30 seconds... I don't want to do this...": {
    "translation": "30秒秒"
  },
  "WARNING - ISLAND UNDER LOOKDOWN, 10 SECONDS UNTIL HAZARDS ARE ELIMINATED.": {
    "translation": "10秒后清除危险"
  },
  "The undead will resurrect from the sundial in 20 seconds!": {
    "translation": "亡灵将在20秒后从日晷复活"
  },
  "We need to override the locks, activate the consoles at the same time!": {
    "translation": "我们需要覆盖门锁,同时激活控制台"
  },
  "Shit! The island is on security lockdown... We'll need to shut it down if we want to proceed. I've marked the waypoint!": {
    "translation": "岛屿处于安全封锁状态...要想继续前进就需要关闭它.我已标记航点"
  },
  "Security Override Authenticated. Removing plasma barrier power in 30 seconds.": {
    "translation": "30秒后移除等离子屏障电源"
  },
  "Warning - undead presence detected, eliminating area in 30 seconds.": {
    "translation": "30秒后清除该区域"
  },
  "Trespassers detected, eliminating...": {
    "translation": "检测到入侵者,正在清除"
  },
  "Shit... we missed something, looks like this is it boys.": {
    "translation": "我们漏掉了什么,看来就是这样了兄弟们"
  },
  "This helipad... we'll get HQ to pick us up here, if we make it back...": {
    "translation": "这个直升机停机坪...如果我们能回来的话,会让总部来这里接我们"
  },
  "Security Override Authenticated. Removing plasma barrier power in 45 seconds.": {
    "translation": "45秒后移除等离子屏障电源"
  },
  "...": {
    "translation": "..."
  },
  "Water Prison door will open in 30 seconds.": {
    "translation": "水监狱门将在30秒后开启"
  },
  "CAREFUL!!! We need to get to the second floor, go left!!!!!!!!": {
    "translation": "我们需要到达二楼,向左走"
  },
  "The seal will open in 60 seconds.": {
    "translation": "封印将在60秒后开启"
  },
  "The Water Prison Elevator will ascend in 60 seconds.": {
    "translation": "水监狱电梯将在60秒后上升"
  },
  "Shit... We'll have to jump!!": {
    "translation": "该死...我们不得不跳了"
  }
}
