// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "< 第一关 >": {
    "translation": "第一关"
  },
  "< 第三关 >": {
    "translation": "第三关"
  },
  "< 第二关 >": {
    "translation": "第二关"
  },
  "< 30 >": {
    "translation": "30"
  },
  "< 10 >": {
    "translation": "10"
  },
  "< 40 >": {
    "translation": "40"
  },
  "< 20 >": {
    "translation": "20"
  },
  "< !!! >": {
    "translation": "!!!"
  }
}
