// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** Defend for 35 seconds ***": {
    "translation": "*** 防守 >> 35 << 秒 ***"
  },
  "*** 10 seconds ***": {
    "translation": "*** >> 10 <<秒 ***"
  },
  "*** Get in the bank ***": {
    "translation": "*** 进入银行 ***"
  },
  "*** Defend for 30 seconds ***": {
    "translation": "*** 防守 >> 30 << 秒 ***"
  },
  "*** Elevator door is open, 10 seconds left ***": {
    "translation": "*** 电梯门已打开,离关闭还有 >> 10 << 秒 ***"
  },
  "*** Wait for the elevator ***": {
    "translation": "*** 等待电梯 ***"
  },
  "*** Helicopter leaving in 40 seconds ***": {
    "translation": "*** 直升机 >> 40 << 秒后离开 ***"
  }
}
