// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">> ZE_ERROR <<": {
    "translation": "ZE_ERROR"
  },
  ">>ERROR<<": {
    "translation": "ERROR"
  },
  ">>3<<": {
    "translation": "3"
  },
  ">>2<<": {
    "translation": "2"
  },
  ">>1<<": {
    "translation": "1"
  },
  ">> RESIST HERE <<": {
    "translation": "保持防守"
  },
  ">> RESIST HERE 25 SECONDS <<": {
    "translation": "防守25秒"
  },
  ">> 15 SECONDS <<": {
    "translation": "15秒"
  },
  ">> 5 SECONDS <<": {
    "translation": "5秒"
  },
  ">> MISSION: DEJAB? <<": {
    "translation": "任务-DEJAB?"
  },
  ">> MISSION: AIRTEST <<": {
    "translation": "任务-AIRTEST"
  },
  "** Opening door... wait**": {
    "translation": "正在开门 请等待..."
  },
  ">> GO GO <<": {
    "translation": "前进"
  },
  ">> RESIST 30 SECONDS <<": {
    "translation": "防守30秒"
  },
  ">> RESIST 40 SECONDS <<": {
    "translation": "防守40秒"
  }
}
