// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Spitacid**": {
    "translation": "腐蚀喷吐<远离BOSS正面>"
  },
  "**Poison Cloud**": {
    "translation": "剧毒迷雾<远离BOSS身后>"
  },
  "**Crystal Blast**": {
    "translation": "晶体爆裂<远离BOSS>"
  },
  "**Icicle Prod**": {
    "translation": "冰柱穿刺<小心脚下三次冰刺攻击>"
  },
  "**Dark Subside**": {
    "translation": "暗黑坠落<蹲下移动远离BOSS>"
  },
  "**Curse of Weakness**": {
    "translation": "虚弱诅咒<远离BOSS>"
  },
  "**Admin change level to Act III**": {
    "translation": "管理员选择了第三关"
  },
  "**The watcher is absorbing other additional cores!**": {
    "translation": "监视者正在吸收剩余的属性核心"
  },
  "**get close to the middle of field**": {
    "translation": "靠近场地中央"
  },
  "**We defeat it**": {
    "translation": "我们打败了它"
  },
  "**Burning Field**": {
    "translation": "火场"
  },
  "**Freezing Breath**": {
    "translation": "寒冬凛冽"
  },
  "**Sidewind**": {
    "translation": "侧风"
  },
  "**Static Shock - crouch **": {
    "translation": "闪电震荡<蹲下躲避>"
  },
  "**Flare - Use the Ice Magick to neutralize the effect**": {
    "translation": "大火<使用寒冰法杖或圣辉法杖>"
  },
  "**Frostnova - Use the Fire Magick to neutralize the effect**": {
    "translation": "霜冻新星<使用烈焰法杖或圣辉法杖来>"
  },
  "**Absolute Vacuum**": {
    "translation": "绝对真空<按住S抵抗吸力>"
  },
  "**Celestial Smash - Go side**": {
    "translation": "大电<去平台边缘白线>"
  },
  "**Meltdown - Silence human magick for 30 seconds (except for the Light Magick)**": {
    "translation": "小火<沉默人类法杖三十秒-圣辉法杖除外>"
  },
  "**Ember Tornado**": {
    "translation": "热浪龙卷<按住W抵抗推力>"
  },
  "**Chaosbreak**": {
    "translation": "混沌爆裂<对boss按住W>"
  },
  "**Blizzard**": {
    "translation": "暴风雪"
  },
  "**Aurora Shield - The Watcher is transform the damage we have done to it into healing,use the Thunder Magick to smash the shield**": {
    "translation": "监视者转化我们的攻击变为自身的能量-利用雷电法杖阻止它!"
  },
  "**Lightning Storm**": {
    "translation": "闪电风暴<移动躲避脚下闪电特效>"
  },
  "**Meltdown**": {
    "translation": "小火"
  },
  "**Operation Evernight,mission start**": {
    "translation": "永夜行动现在开始!"
  },
  "**let's get the Glimmer Fragment before Basil does**": {
    "translation": "我们一定要在巴吉尔之前拿到闪光碎片"
  },
  "**There is not much time for us**": {
    "translation": "我们已经没多少时间了"
  },
  "**and the Glimmer Fragment is likely to be kept in there**": {
    "translation": "闪光碎片很可能被保存在那里"
  },
  "> Location:Frostwind Valley <": {
    "translation": "地点-霜风谷"
  },
  "**According to the existing information**": {
    "translation": "根据目前掌握的资料"
  },
  "**we arrived at the Frostwind Valley**": {
    "translation": "我们到达了霜风谷"
  },
  "> Act I:Initial Contact | Difficulty:Normal <": {
    "translation": "第一关-初次接触 | 难度:普通"
  },
  "**After three day of tracking Basil**": {
    "translation": "在追踪了巴吉尔三天之后"
  },
  "> WARMUP ROUND <": {
    "translation": "热身回合"
  },
  "**Let's go to the inner part of the temple to find two main power cores and make them work**": {
    "translation": "进入神殿内部激活两个核心-利用它们的能源启动平台"
  },
  "**We have to use the main lift to go up,but it seems that the main lift is without power**": {
    "translation": "我们得用大厅内的平台上去但似乎没有能源来启动平台"
  },
  "> Location:Evernight Temple <": {
    "translation": "地点-永夜神殿"
  },
  "**The instrument shows that the fragment is over our heads**": {
    "translation": "仪器显示-闪光碎片在我们上面"
  },
  "**Now we're in the Evernight Temple**": {
    "translation": "我们现在身处永夜神殿内"
  },
  "> Act II:Misty Mystery | Difficulty:Hard <": {
    "translation": "第二关-迷雾谜题 | 难度: 困难"
  },
  "> Act III:Checkmate | Difficulty:Extreme <": {
    "translation": "第三关-绝杀 | 难度: 极限"
  },
  "**We have lit up one of the cores successfully**": {
    "translation": "我们成功的激活了其中一个核心"
  },
  "**Now we need go to left and light up the other one**": {
    "translation": "现在我们要往左走去激活另一个核心"
  },
  "**Tips - This isn't an emap,try your best with excellent teamwork**": {
    "translation": "提示这不是一张简单的地图-你要尽你最大的努力与出色的团队合作"
  },
  "**ze_evernight**": {
    "translation": "永夜神殿"
  },
  "**Map by Asami/Ateistia**": {
    "translation": "作者: AsamiAteistia 文本重置:Zeyu1"
  },
  "**Tips - You can turn up or turn down the volume of BGM in your audio settings page**": {
    "translation": "提示: 聊天框输入dj调整BGM音量"
  },
  "**Model help:Dakotec**": {
    "translation": "模型帮助: Dakotec"
  },
  "**Early help:thas**": {
    "translation": "早期帮助: thas"
  },
  "**Thanks to ClariceTang and Lishang for found the reason of a deadly crush error of BOSS 'the Watcher'**": {
    "translation": "感谢 ClariceTangLishang 找到监视者BOSS的致命错误"
  },
  "**Thanks to Tenshi for the hpbar texture**": {
    "translation": "纹理帮助: Tenshi"
  },
  "**Tips - The items in this map isn't traditional,try to understand the real effect of them**": {
    "translation": "提示此地图的神器打破了传统-请尝试并了解它们的有趣之处"
  },
  "**Tips - There are 5 levels of item from Lv.1 to Lv.5**": {
    "translation": "提示神器们都有一级到五级的区分"
  },
  "**Good luck and have fun :P**": {
    "translation": "祝你好运玩得开心"
  },
  "**Tips - To upgrade your item level:pick up a new item or complete any level**": {
    "translation": "提示拿起一个新的神器或者通关一回合都可以使你的等级加一"
  },
  "**Admin change level to Act I**": {
    "translation": "管理员选择了第一关"
  },
  "**Admin change level to Act II**": {
    "translation": "管理员选择了第二关"
  },
  "**Just hold for a while,we need a little time to light up the core**": {
    "translation": "等一下-我们需要一些时间来激活核心"
  },
  "**We have lit up the core successfully,keep defending till the core lift move upwards**": {
    "translation": "我们成功激活了核心 继续防守直到平台上升"
  },
  "**This is our last hold**": {
    "translation": "这是我们最后的守点了"
  },
  "**Kill remaining zombies**": {
    "translation": "杀光剩余的僵尸"
  },
  "**Act II complete**": {
    "translation": "第二关通过"
  },
  "**First go to right**": {
    "translation": "先去右边吧"
  },
  "**The fallen God King will have his vengeance... **": {
    "translation": "雷与电的堕落产物将复仇"
  },
  "**Hold for a while till the gate open**": {
    "translation": "一边防守一边撤退"
  },
  "**The crystal has been smashed**": {
    "translation": "水晶已打碎"
  },
  "**Cover here till we open the gate**": {
    "translation": "在这里守住直到我们打开大门"
  },
  "**Hold 25 seconds**": {
    "translation": "守住25秒"
  },
  "**The exit of the suqare is closed**": {
    "translation": "广场右边的出口被封锁了"
  },
  "**try to find a way to open the gate**": {
    "translation": "找到打开大门的方法"
  },
  "**Hang up your slide hook**": {
    "translation": "等待绳索安装"
  },
  "**We'll set out when everyone is ready**": {
    "translation": "大家准备好了后就出发"
  },
  "**C4 has been planted**": {
    "translation": "C4已安放等待爆破"
  },
  "**Get back!C4 is about to explode!**": {
    "translation": "远离巨石 别被炸死了"
  },
  "**Now get down to the ropeway platform**": {
    "translation": "现在去索道平台 准备安装绳索"
  },
  "**The way to the temple is blocked**": {
    "translation": "去永夜神殿的路被巨石堵住了"
  },
  "**Get ready for your C4 bomb**": {
    "translation": "用C4炸弹来炸开它们"
  },
  "**In order to prevent invaders**": {
    "translation": "为了防止入侵者"
  },
  "**there're many seal doors**": {
    "translation": "神殿内有很多门被封锁了"
  },
  "**Unlocking the second seal...**": {
    "translation": "正在突破第二道空气墙..."
  },
  "**Unlocking the first seal...**": {
    "translation": "正在突破第一道空气墙..."
  },
  "**Nicely done**": {
    "translation": "做得好"
  },
  "**Hold the position till the gate open**": {
    "translation": "守住这里直到大门打开"
  },
  "**There're two invisible walls**": {
    "translation": "这有两个空气墙堵住了去路"
  },
  "**try to find a way to break through**": {
    "translation": "下面的通道似乎有机关可以使它们失效"
  },
  "**There is no way to reach the other side**": {
    "translation": "水面太低了 我们没办法到达对岸"
  },
  "**Maybe we could get some aids from the building?**": {
    "translation": "或许我们能在建筑里找到使水位上升的开关"
  },
  "**It seems that we are in the ancient drainage of the temple**": {
    "translation": "我们好像身处永夜神殿的下水道里"
  },
  "**Try to find a way to get the next core**": {
    "translation": "得想办法到达第二个核心的位置"
  },
  "**Woe are us!The temple must needs a refurbishment!**": {
    "translation": "看来永夜神殿没人打理有些时日了"
  },
  "**The sluice activated**": {
    "translation": "水闸激活了"
  },
  "**Hold here till the water rises**": {
    "translation": "保持在水平面以上当心潜伏在水里的僵尸"
  },
  "**Hold on,we are going to get the air**": {
    "translation": "别急我们先回到水面上呼吸一下"
  },
  "**Very luck,it seems the Watcher system is broken here**": {
    "translation": "很幸运这里的监视者好像被破坏了"
  },
  "**We need a little time to light the core**": {
    "translation": "先守住我们需要一些时间来激活核心"
  },
  "**OK,let's go**": {
    "translation": "好了 我们快走"
  },
  "**There is no way...**": {
    "translation": "没办法了"
  },
  "**We have no option but to through the waterway under our feet**": {
    "translation": "只能从下水道上去了"
  },
  "**It's an image of Basil...**": {
    "translation": "这只是巴吉尔的分身"
  },
  "**We have to hurry up,let's move**": {
    "translation": "我们抓紧时间快走"
  },
  "**You can't defeat it...**": {
    "translation": "你没能打败它"
  },
  "**It's our last chance!**": {
    "translation": "这是我们最后的机会"
  },
  "**He is casting his last attack!**": {
    "translation": "它正在发动最后一次攻击"
  },
  "**Power is nearly to critical value!**": {
    "translation": "监视者的能量快到达临界值"
  },
  "**Warning!**": {
    "translation": "警告"
  },
  "> BOSS:'The watcher' <": {
    "translation": "BOSS-监视者"
  },
  "**Ready for battle!**": {
    "translation": "准备战斗"
  },
  "**It's the watcher system of the temple!**": {
    "translation": "它是永夜神殿的监视者"
  },
  "'Now face me and feel my wrath!'": {
    "translation": "准备承受我的怒火吧"
  },
  "'You,the greedy thieves of humankind'": {
    "translation": "你们这些贪婪的小偷"
  },
  "'and the keeper of the Glimmer Fragment'": {
    "translation": "和闪光碎片的守护者"
  },
  "'I'm the watcher of the temple'": {
    "translation": "我是永夜神殿的监视者"
  },
  "**there is something has been wakened!**": {
    "translation": "有什么东西被唤醒了"
  },
  "**The core must be...wait**": {
    "translation": "这就是核心等等"
  },
  "**Make it stop before it kill us all!**": {
    "translation": "在它杀死我们前废了它"
  },
  ">>Tips - Fire Magick can cause damage to the Watcher and neutralize the effect of 'Frostnova'<<": {
    "translation": "提示: 烈焰法杖可对监视者造成伤害并抵消霜冻新星效果"
  },
  ">>Tips - Ice Magick can freeze the Watcher and neutralize the effect of 'Flare'<<": {
    "translation": "提示: 寒冰法杖可冻结监视者并抵消大火效果"
  },
  ">>Tips - Thunder Magick can damage to the Watcher and smash 'Aurora Shield'<<": {
    "translation": "提示: 雷电法杖可伤害监视者并击破极光盾"
  },
  ">>Tips - Break any addition core to weak the Watcher??s power<<": {
    "translation": "提示: 破坏任何附加核心可削弱监视者力量"
  },
  "**Automatic Defense System 'the Watcher' reactivate**": {
    "translation": "自动防御系统 守望者重新启动"
  },
  "**Solar Crush - Causes damage to Gradyrat for 6 seconds,total 20% of its maximum HP**": {
    "translation": "太阳冲击<对格雷迪鼠造成六秒伤害总计其最大生命值20%>"
  },
  "**Atomsphere Vortex - Disable the motion of Gradyrat for 10 seconds**": {
    "translation": "大气漩涡<格雷迪鼠停止运动十秒>"
  },
  "**Erase - Gradyrat is losing its dark power,now we can cause double of damage to it for 12s**": {
    "translation": "抹杀<我们能对它造成双倍伤害>"
  },
  "**Damn!Gradyrat is there!**": {
    "translation": "是格雷迪鼠"
  },
  "**It must be summoned by Basil!**": {
    "translation": "一定是巴吉尔召唤在这里的"
  },
  "**No time to waste,defeat it or be killed by it!**": {
    "translation": "没有多余的时间了"
  },
  "> BOSS:Gradyrat the Dark Creation <": {
    "translation": "BOSS-暗黑造物-格雷迪鼠"
  },
  "**Prepare to fight!**": {
    "translation": "准备战斗"
  },
  "**he want a checkmate in this move!**": {
    "translation": "他想在这里把我们弄死"
  },
  "**We don't have much time!**": {
    "translation": "留给我们的时间不多了"
  },
  "**Defeat it as quickly as possible!**": {
    "translation": "尽快打败它"
  },
  "**You're too late..**": {
    "translation": "你们太慢了"
  },
  ">>Tips - Keep close to the crystal for 10 seconds to start up the system<<": {
    "translation": "提示: 靠近水晶10秒可启动系统"
  },
  "**It's the control station of 'the Watcher' system!**": {
    "translation": "这是监视者的控制系统"
  },
  "**Maybe we can use it to attack Gradyrat?**": {
    "translation": "也许我们可以利用它来对付格雷迪鼠"
  },
  "**Sh*t!we have been found!shot it!shot it!**": {
    "translation": "我们被发现了 只能击败他硬闯过去了"
  },
  "'Seems some bugs follow me.'": {
    "translation": "好像有些小虫子在跟踪我"
  },
  "**That's the Evernight Temple**": {
    "translation": "是永夜神殿"
  },
  "**Let's get into it**": {
    "translation": "我们进去吧"
  },
  "**That it Basil!Wait...with Gradyrat?**": {
    "translation": "是巴吉尔? 等等... 是格雷迪鼠!"
  },
  "**Act I complete**": {
    "translation": "第一关 通关"
  },
  "**Go!We need catch up Basil before he get the Fragment!**": {
    "translation": "抓紧时间 我们必须在巴吉尔拿到闪光碎片前抓住他"
  },
  "**Hurry up!start up the lift!**": {
    "translation": "快启动平台"
  },
  "**Act III complete**": {
    "translation": "第三关 通关"
  },
  "**Next act coming soon**": {
    "translation": "下一关加载中...."
  },
  "**We must turn on the three switches to get through**": {
    "translation": "激活三个蓝色柱子 打开下水道的闸门"
  },
  "**Watch out!zombies are climbing the wall!**": {
    "translation": "注意四周的藤蔓墙"
  },
  "**The banshee landed on the ground with howling and wailing...**": {
    "translation": "风与速的罪恶产物已现身"
  },
  "**The evil one of blood and fire was born... **": {
    "translation": "火与炎的邪恶产物已诞生"
  },
  "**A seal of thousands of years under the glacier has been broken through...**": {
    "translation": "冰与血的封印产物已重现"
  },
  "**A player learn the Shadowbound (Shadow Magick Lv.1)**": {
    "translation": "一位玩家拾取了影缚法杖 影魔法<Lv1>"
  },
  "**A player learn the Shadowbound (Shadow Magick Lv.2)**": {
    "translation": "一位玩家拾取了影缚法杖 影魔法<Lv2>"
  },
  "**A player learn the Mega Pressure (Shadow Magick Lv.3)**": {
    "translation": "一位玩家拾取了影缚法杖 影魔法<Lv3>"
  },
  "**A player learn the Mega Pressure (Shadow Magick Lv.4)**": {
    "translation": "一位玩家拾取了影缚法杖 影魔法<Lv4>"
  },
  "**A player learn the Fiend's Grip (Shadow Magick Lv.5)**": {
    "translation": "一位玩家拾取了影缚法杖 影魔法<Lv5>"
  },
  "**A player learn the Baptism (Light Magick Lv.1)**": {
    "translation": "一位玩家拾取了圣辉法杖 奶魔法<Lv1>"
  },
  "**A player learn the Baptism (Light Magick Lv.2)**": {
    "translation": "一位玩家拾取了圣辉法杖 奶魔法<Lv2>"
  },
  "**A player learn the Brilliant Circle (Light Magick Lv.3)**": {
    "translation": "一位玩家拾取了圣辉法杖 奶魔法<Lv3>"
  },
  "**A player learn the Brilliant Circle (Light Magick Lv.4)**": {
    "translation": "一位玩家拾取了圣辉法杖 奶魔法<Lv4>"
  },
  "**A player learn the Divine Aegis (Light Magick Lv.5)**": {
    "translation": "一位玩家拾取了圣辉法杖 奶魔法<Lv5>"
  },
  "**A player learn the Thunderblast (Thunder Magick Lv.1)**": {
    "translation": "一位玩家拾取了雷电法杖 电魔法<Lv1>"
  },
  "**A player learn the Thunderblast (Thunder Magick Lv.2)**": {
    "translation": "一位玩家拾取了雷电法杖 电魔法<Lv2>"
  },
  "**A player learn the Arcbreak (Thunder Magick Lv.3)**": {
    "translation": "一位玩家拾取了雷电法杖 电魔法<Lv3>"
  },
  "**A player learn the Arcbreak (Thunder Magick Lv.4)**": {
    "translation": "一位玩家拾取了雷电法杖 电魔法<Lv4>"
  },
  "**A player learn the Celestial Smash (Thunder Magick Lv.5)**": {
    "translation": "一位玩家拾取了雷电法杖 电魔法<Lv5>"
  },
  "**A player learn the Air Lash (Wind Magick Lv.1)**": {
    "translation": "一位玩家拾取了飓风法杖 风魔法<Lv1>"
  },
  "**A player learn the Air Lash (Wind Magick Lv.2)**": {
    "translation": "一位玩家拾取了飓风法杖 风魔法<Lv2>"
  },
  "**A player learn the Storm Surge (Wind Magick Lv.3)**": {
    "translation": "一位玩家拾取了飓风法杖 风魔法<Lv3>"
  },
  "**A player learn the Storm Surge (Wind Magick Lv.4)**": {
    "translation": "一位玩家拾取了飓风法杖 风魔法<Lv4>"
  },
  "**A player learn the Atmosphere Turbulence (Wind Magick Lv.5)**": {
    "translation": "一位玩家拾取了飓风法杖 风魔法<Lv5>"
  },
  "**A player learn the Polar Storm (Ice Magick Lv.5)**": {
    "translation": "一位玩家拾取了寒冰法杖 冰魔法<Lv1>"
  },
  "**A player learn the Frost Burst (Ice Magick Lv.4)**": {
    "translation": "一位玩家拾取了寒冰法杖 冰魔法<Lv4>"
  },
  "**A player learn the Frost Burst (Ice Magick Lv.3)**": {
    "translation": "一位玩家拾取了寒冰法杖 冰魔法<Lv3>"
  },
  "**A player learn the Frostbite (Ice Magick Lv.2)**": {
    "translation": "一位玩家拾取了寒冰法杖 冰魔法<Lv2>"
  },
  "**A player learn the Frostbite (Ice Magick Lv.1)**": {
    "translation": "一位玩家拾取了寒冰法杖 冰魔法<Lv1>"
  },
  "**A player learn the Flameshot (Fire Magick Lv.1)**": {
    "translation": "一位玩家拾取了烈焰法杖 火魔法<Lv1>"
  },
  "**A player learn the Dragon's Breath (Fire Magick Lv.3)**": {
    "translation": "一位玩家拾取了烈焰法杖 火魔法<Lv3>"
  },
  "**A player learn the Helltide (Fire Magick Lv.5)**": {
    "translation": "一位玩家拾取了烈焰法杖 火魔法<Lv5>"
  },
  "**A player learn the Flameshot (Fire Magick Lv.2)**": {
    "translation": "一位玩家拾取了烈焰法杖 火魔法<Lv2>"
  },
  "**A player learn the Dragon's Breath (Fire Magick Lv.4)**": {
    "translation": "一位玩家拾取了烈焰法杖 火魔法<Lv4>"
  }
}
