// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>>大门即将打开 30 seconds<<<": {
    "translation": "大门即将打开 30 秒",
    "countdown": 30
  },
  ">>>僵尸即将传送 10 seconds<<<": {
    "translation": "僵尸即将传送 10 秒",
    "countdown": 10
  },
  ">>>大门即将打开 20 seconds<<<": {
    "translation": "大门即将打开 20 秒",
    "countdown": 20
  },
  ">>>最后防守 20 seconds<<<": {
    "translation": "最后防守 20 秒",
    "countdown": 20
  },
  ">>>大门即将关闭 10 seconds<<<": {
    "translation": "大门即将关闭 10 秒",
    "countdown": 10
  },
  ">>>地图作者  ze探险家<<<": {
    "translation": "地图作者 ze探险家"
  }
}
