// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "A player picks up a laser gun": {
    "translation": "A player picks up a laser gun"
  },
  "** 一位玩家捡起了喷火器,有燃料限制 **": {
    "translation": "** 一位玩家捡起了喷火器,有燃料限制 **"
  },
  "** 一位玩家捡起了火箭筒,可以使用十次 **": {
    "translation": "** 一位玩家捡起了火箭筒,可以使用十次 **"
  },
  "** The mining car will start in 10 seconds **": {
    "translation": "** 矿车将在10秒后启动 **"
  },
  "** 僵尸追上来了，摧毁他们的矿车": {
    "translation": "** 僵尸追上来了,摧毁他们的矿车"
  },
  "** 地图作者淦and零度 **": {
    "translation": "** 地图作者:淦&零度 **"
  },
  "** 据情报,一只邪恶的眼睛正在破坏世界的和平**": {
    "translation": "** 据情报,一只邪恶的眼睛正在破坏世界的和平**"
  },
  "** 我们集结了一只最优秀的小队,势必在这次击破邪恶之眼 **": {
    "translation": "** 我们集结了一只最优秀的小队,势必在这次击破邪恶之眼 **"
  },
  "** 我们的任务是收集资料并找到邪恶之眼 **": {
    "translation": "** 我们的任务是收集资料并找到邪恶之眼 **"
  },
  "** 我们对工厂内部一无所知,小心行事 **": {
    "translation": "** 我们对工厂内部一无所知,小心行事 **"
  },
  "** The first door will open in 15 seconds, please wait **": {
    "translation": "** 第一扇门将在15秒后打开,请稍候 **"
  },
  "** The second door will open in 10 seconds, please wait **": {
    "translation": "** 第二扇门将在10秒后打开,请稍候 **"
  },
  "** 试着调查一下电脑,也许我们能找到一些东西 **": {
    "translation": "** 试着调查一下电脑,也许我们能找到一些东西 **"
  },
  "** 这台电脑存储了一些关于眼睛的东西 **": {
    "translation": "** 这台电脑存储了一些关于眼睛的东西 **"
  },
  "** 我们发现墙后面有一部电梯 **": {
    "translation": "** 我们发现墙后面有一部电梯 **"
  },
  "** The elevator will start in 30 seconds and destroy this wall **": {
    "translation": "** 电梯将在30秒后启动,摧毁掉这堵墙 **"
  },
  "** This door is locked, give me 15 seconds **": {
    "translation": "** 这扇门是锁着的,给我15秒 **"
  },
  "** 这个按钮可以把桥吊到水上 **": {
    "translation": "** 这个按钮可以把桥吊到水上 **"
  },
  "** Wait for 30 seconds to hold onto the zombies until the bridge rises **": {
    "translation": "** 等待30秒守住僵尸,直到桥升起 **"
  },
  "** 桥出现了,后退 **": {
    "translation": "** 桥出现了,后退 **"
  },
  "** 奇怪的眼睛...**": {
    "translation": "** 奇怪的眼睛...**"
  },
  "** 拿去吧,也许有用 **": {
    "translation": "** 拿去吧,也许有用 **"
  },
  "** 小心梯子 **": {
    "translation": "** 小心梯子 **"
  },
  "** The goalkeeper will open in 25 seconds **": {
    "translation": "** 门将在25秒后开启 **"
  },
  "** 我感觉门后有一个危险的陷阱 **": {
    "translation": "** 我感觉门后有一个危险的陷阱 **"
  },
  "** 为坠落做好准备 **": {
    "translation": "** 为坠落做好准备 **"
  },
  "** This goalkeeper will open the door in 20 seconds **": {
    "translation": "** 这道门将在20秒后开门 **"
  },
  "** 艹,这是个陷阱 **": {
    "translation": "** 艹,这是个陷阱 **"
  },
  "** 这是哪里？ **": {
    "translation": "** 这是哪里? **"
  },
  "** 检查我们的武器  **": {
    "translation": "** 检查我们的武器  **"
  },
  "** 无论在哪里，我们都必须前进  **": {
    "translation": "** 无论在哪里,我们都必须前进  **"
  },
  "** 检查一下这扇门,也许我们可以出去 **": {
    "translation": "** 检查一下这扇门,也许我们可以出去 **"
  },
  "** 哦,该死的,两边的墙正在向我们挤过来 **": {
    "translation": "** 哦,该死的,两边的墙正在向我们挤过来 **"
  },
  "** 它被锁住了.无法打开 **": {
    "translation": "** 它被锁住了.无法打开 **"
  },
  "** 我们脚下的地面有点软,也许下面藏着一条路 **": {
    "translation": "** 我们脚下的地面有点软,也许下面藏着一条路 **"
  },
  "** 快，跳下去 **": {
    "translation": "** 快,跳下去 **"
  },
  "** 没有电,我们需要找到绕过它的方法 **": {
    "translation": "** 没有电,我们需要找到绕过它的方法 **"
  },
  "** 等一下,我们需要时间开门 **": {
    "translation": "** 等一下,我们需要时间开门 **"
  },
  "** 门太老了 **": {
    "translation": "** 门太老了 **"
  },
  "** 工厂地下室? **": {
    "translation": "** 工厂地下室? **"
  },
  "** 这里充满了异常...**": {
    "translation": "** 这里充满了异常...**"
  },
  "** The goalkeeper will open in 25 seconds **": {
    "translation": "** 门将在25秒后打开 **"
  },
  "** 我们成功了!电梯即将启动  **": {
    "translation": "** 我们成功了!电梯即将启动  **"
  },
  "** 快上来  **": {
    "translation": "** 快上来  **"
  },
  "** 电力系统已重启 **": {
    "translation": "** 电力系统已重启 **"
  },
  "** 我正在剪断栅栏线 **": {
    "translation": "** 我正在剪断栅栏线 **"
  },
  "** 道路打开,撤退 **": {
    "translation": "** 道路打开,撤退 **"
  },
  "** Please give me 30 seconds **": {
    "translation": "** 请给我30秒 **"
  },
  "** The explosives have been placed, please wait for 40 seconds **": {
    "translation": "** c4已放置,请等待40秒 **"
  },
  "** 离c4远点 **": {
    "translation": "** 离c4远点 **"
  },
  "** 这部电梯会到达地面? **": {
    "translation": "** 这部电梯会到达地面? **"
  },
  "** 值得一试 **": {
    "translation": "** 值得一试 **"
  },
  "** 我们需要先检查一下电箱并重启电力系统 **": {
    "translation": "** 我们需要先检查一下电箱并重启电力系统 **"
  },
  "** 但电源被切断了 **": {
    "translation": "** 但电源被切断了 **"
  },
  "** The goalkeeper will open in 15 seconds **": {
    "translation": "** 门将在15秒后打开 **"
  },
  "** 前方的路被门挡住...**": {
    "translation": "** 前方的路被门挡住...**"
  },
  "** 寻找一个位置防守,直到门开 **": {
    "translation": "** 寻找一个位置防守,直到门开 **"
  },
  "** 门关上了...  **": {
    "translation": "** 门关上了...  **"
  },
  "** 我们安全了  **": {
    "translation": "** 我们安全了  **"
  },
  "** 暂时... **": {
    "translation": "** 暂时... **"
  },
  "** fuck,这魔眼到处都是  **": {
    "translation": "** fuck,这魔眼到处都是  **"
  },
  "** The safe house will open in 30 seconds  **": {
    "translation": "** 安全屋将在30秒后开放  **"
  },
  "** 门打开了,快进去 **": {
    "translation": "** 门打开了,快进去 **"
  },
  "** 这四个木桩卡住了门,摧毁它们 **": {
    "translation": "** 这四个木桩卡住了门,摧毁它们 **"
  },
  "** 这里面居然是一个军火库 **": {
    "translation": "** 这里面居然是一个军火库 **"
  },
  "** 我们可以在这里稍作休息并补充物资 **": {
    "translation": "** 我们可以在这里稍作休息并补充物资 **"
  },
  "** 这个集装箱挡住了电梯,发电机需要足够的动力来移动它 **": {
    "translation": "** 这个集装箱挡住了电梯,发电机需要足够的动力来移动它 **"
  },
  "** The elevator will leave in 20 seconds **": {
    "translation": "** 电梯将在20秒后离开 **"
  },
  "** 这两个按钮需要同时按下 **": {
    "translation": "** 这两个按钮需要同时按下 **"
  },
  "** 按钮触发器正确 **": {
    "translation": "** 按钮触发器正确 **"
  },
  "** 我们应该离开这里**": {
    "translation": "** 我们应该离开这里**"
  },
  "** The telescopic bridge will move in 25 seconds **": {
    "translation": "** 伸缩桥将会在25秒后移动 **"
  },
  "** 收到指挥部的消息,这家工厂下面有一条旧隧道 **": {
    "translation": "** 收到指挥部的消息,这家工厂下面有一条旧隧道 **"
  },
  "** 指挥部已经准备好让我们出去的路了 **": {
    "translation": "** 指挥部已经准备好让我们出去的路了 **"
  },
  "** The goalkeeper will open in 15 seconds **": {
    "translation": "** 门将在15秒后打开 **"
  },
  "** 如果我们需要撤退的话 **": {
    "translation": "** 如果我们需要撤退的话 **"
  },
  "** 门很快就会打开 **": {
    "translation": "** 门很快就会打开 **"
  },
  "** 身份验证成功 **": {
    "translation": "** 身份验证成功 **"
  },
  "** It will be activated for you in 30 seconds **": {
    "translation": "** 将在30秒后为您开启 **"
  },
  "** 我们需要员工卡才能解锁道路 **": {
    "translation": "** 我们需要员工卡才能解锁道路 **"
  },
  "** 它可能在某个地方  **": {
    "translation": "** 它可能在某个地方  **"
  },
  "** 找到它 **": {
    "translation": "** 找到它 **"
  },
  "** 我们找到了员工卡 **": {
    "translation": "** 我们找到了员工卡 **"
  },
  "** 我们的人数不容乐观... 是时候做出选择了 **": {
    "translation": "** 我们的人数不容乐观...是时候做出选择了 **"
  },
  "** 慢着，我们来时的门正在关闭 **": {
    "translation": "** 慢着,我们来时的门正在关闭 **"
  },
  "** 这家工厂是个陷阱,我们只能继续探索了 **": {
    "translation": "** 这家工厂是个陷阱,我们只能继续探索了 **"
  },
  "** 找到逃生的路 **": {
    "translation": "** 找到逃生的路 **"
  },
  "** The elevator will leave in 35 seconds! **": {
    "translation": "** 电梯将在35秒后离开! **"
  },
  "** We will escape from here in 40 seconds **": {
    "translation": "** 我们将在40秒后逃离这里 **"
  },
  "** 快点跳上矿车 **": {
    "translation": "** 快点跳上矿车 **"
  },
  "** This is an electronic lock, I need 30 seconds to crack it **": {
    "translation": "** 这是一道电子锁,我需要30秒时间破解 **"
  },
  "** 我们成功了，逃离了工厂 **": {
    "translation": "** 我们成功了,逃离了工厂 **"
  },
  "** 但我们在那里失去了很多队员 **": {
    "translation": "** 但我们在那里失去了很多队员 **"
  },
  "** 这不是结束...  **": {
    "translation": "** 这不是结束...  **"
  },
  "** 魔眼对我们做的事 **": {
    "translation": "** 魔眼对我们做的事 **"
  },
  "** 我们不会忘记,我们会以眼还眼 **": {
    "translation": "** 我们不会忘记,我们会以眼还眼 **"
  },
  "** 如果我们能有更多的人 **": {
    "translation": "** 如果我们能有更多的人 **"
  },
  "** 也许我们会有另一个结局... **": {
    "translation": "** 也许我们会有另一个结局... **"
  },
  "<< 逃离结局 >>": {
    "translation": "<< 逃离结局 >>"
  },
  "<< 完成 >>": {
    "translation": "<< 完成 >>"
  },
  "<< The missile will be launched in five seconds >>": {
    "translation": "<< 导弹将在5秒后投放 >>"
  },
  "<< 地图制作[淦]and[零度] >>": {
    "translation": "<< 地图制作[淦]and[零度] 地图翻译[Zeyu1]and[白姬]>>"
  },
  "<< 感谢您的游玩 >>": {
    "translation": "<< 感谢您的游玩 >>"
  },
  "** The goalkeeper will open in 35 seconds **": {
    "translation": "** 门将在35秒后打开 **"
  },
  "** 检查前方的门有可能是连接到外面的门 **": {
    "translation": "** 检查前方的门有可能是连接到外面的门 **"
  },
  "** 激光已关闭 **": {
    "translation": "** 激光已关闭 **"
  },
  "** 小心 ! **": {
    "translation": "** 小心 ! **"
  },
  "** 线索已经收集,但我们来时的路线已经关闭 **": {
    "translation": "** 线索已经收集,但我们来时的路线已经关闭 **"
  },
  "** Give me 15 seconds to destroy this wooden crate **": {
    "translation": "** 给我15秒破坏这个木箱 **"
  },
  "** 一位玩家捡起了治疗,90秒cd **": {
    "translation": "** 一位玩家捡起了治疗,九十秒cd **"
  },
  ">> PLAYER HAS PICKED UP Evil Eye<<": {
    "translation": ">>玩家拾取了魔眼<<"
  },
  ">>Don't look directly at it <<": {
    "translation": ">>不要直视他 <<"
  },
  "** 魔眼逃走了 **": {
    "translation": "** 魔眼逃走了 **"
  },
  "** 发电机充能完毕 **": {
    "translation": "** 发电机充能完毕 **"
  },
  "** 现在我们可以控制抓钩把集装箱搬走了 **": {
    "translation": "** 现在我们可以控制抓钩把集装箱搬走了 **"
  },
  "** 发电机正在发电 **": {
    "translation": "** 发电机正在发电 **"
  },
  "** Player has picked up Ammo. **": {
    "translation": "** 一位玩家捡起了弹药 **"
  },
  "** 检查自己的装备,接下来将会是一场苦战 **": {
    "translation": "** 检查自己的装备,接下来将会是一场苦战 **"
  },
  "** 这是魔眼!!!,它不想让我们离开这里 **": {
    "translation": "** 这是魔眼!!!,它不想让我们离开这里 **"
  },
  "** 用我们的枪打碎它 **": {
    "translation": "** 用我们的枪打碎它 **"
  },
  "** wdf 发生了什么事情 **": {
    "translation": "** wdf 发生了什么事情 **"
  },
  "** 但我们现在的弹药所剩无几 **": {
    "translation": "** 但我们现在的弹药所剩无几 **"
  },
  "** 等我切碎这个铁丝网 **": {
    "translation": "** 等我切碎这个铁丝网 **"
  },
  "** 终于出来了 **": {
    "translation": "** 终于出来了 **"
  },
  "** 奇怪的地区..看起来像办公室? **": {
    "translation": "** 奇怪的地区..看起来像办公室? **"
  },
  "** 为什么电梯会把我们带到这里?**": {
    "translation": "** 为什么电梯会把我们带到这里?**"
  },
  "** 传送僵尸 **": {
    "translation": "** 传送僵尸 **"
  },
  "僵尸进入了安全屋，我们失败了": {
    "translation": "僵尸进入了安全屋,我们失败了"
  },
  "Player has picked up gravity.": {
    "translation": "** 黑洞已被拾取"
  },
  "** The generator is generating electricity and will take 15 seconds **": {
    "translation": "** 发电机正在发电,需要15秒钟的时间 **"
  },
  "** Zombies still have three seconds to teleport **": {
    "translation": "** 僵尸还有 3 秒的时间来传送 **"
  },
  "<<  满足检测人数开启ex  >>": {
    "translation": "<<  满足检测人数开启ex  >>"
  },
  "<<  你们通关了ex难度,你们是永恒的传奇  >>": {
    "translation": "<<  你们通关了ex难度,你们是永恒的传奇  >>"
  },
  "** 门开了，撤退 **": {
    "translation": "** 门开了，撤退 **"
  },
  "<<  有管理员触发了按钮，将更改为第二关  >>": {
    "translation": "<<  有管理员触发了按钮，将更改为第二关  >>"
  },
  "<<  有管理员触发了按钮，将更改为第一关  >>": {
    "translation": "<<  有管理员触发了按钮，将更改为第一关  >>"
  },
  "<< 路被杂物挡住，需要花点时间烧毁阻碍 >>": {
    "translation": "<< 路被杂物挡住，需要花点时间烧毁阻碍 >>"
  },
  "<< 45 seconds >>": {
    "translation": "<< 45秒 >>"
  },
  "<< 这是我的第一张地图 >>": {
    "translation": "<< 这是我的第一张地图 >>"
  },
  "** 魔眼干扰了我们的武器，神器将禁止使用 **": {
    "translation": "** 魔眼干扰了我们的武器，神器将禁止使用 **"
  },
  "** The elevator will start in 15 seconds **": {
    "translation": "** 电梯15秒后启动 **"
  },
  "** 正在破解这道门 **": {
    "translation": "** 正在破解这道门 **"
  },
  "** The door will open in 25 seconds **": {
    "translation": "** 25秒后开门 **"
  }
}
