// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**找到部分神奇的水晶**": {
    "translation": "找到部分神奇的水晶"
  },
  "**圣盾消失了**": {
    "translation": "圣盾消失了"
  },
  "**晶体被破坏,周围的空气变得猛烈**": {
    "translation": "晶体被破坏,周围的空气变得猛烈"
  },
  "**一名玩家拾取了【冰垒】**": {
    "translation": "一名玩家拾取了冰垒"
  },
  "**一名玩家拾取了【恶魔契约】**": {
    "translation": "一名玩家拾取了恶魔契约"
  },
  "**一名玩家与恶魔签订了契约**": {
    "translation": "一名玩家与恶魔签订了契约"
  },
  "**一名玩家拾取了【寒风】**": {
    "translation": "一名玩家拾取了寒风"
  },
  "**一名玩家拾取了【寒霜剑】**": {
    "translation": "一名玩家拾取了寒霜剑"
  },
  "**70秒后关闭斯狄科雪域大门**": {
    "translation": "70秒后关闭斯狄科雪域大门",
    "countdown": 70
  },
  "**晶体被破坏，周围的空气开始凝结**": {
    "translation": "晶体被破坏,周围的空气开始凝结"
  },
  "finded": {
    "translation": "finded",
  },
  "**一名玩家拾取了【埃洛斯的诅咒】**": {
    "translation": "一名玩家拾取了埃洛斯的诅咒"
  },
  "**诅咒激活**": {
    "translation": "诅咒激活"
  },
  "**精灵法师被击败!**": {
    "translation": "精灵法师被击败!"
  },
  "**传送25秒后将被打开**": {
    "translation": "传送25秒后将被打开",
    "countdown": 25
  },
  "*** 禁地斯狄科 ***": {
    "translation": "禁地斯狄科"
  },
  "--地图作者:黑岩,Fong|感谢tenshi.,mdxzl,lemon,tianli,气流对地图制作及移植的帮助,移植者:lopb,本地图需要cs2fix插件和lua解锁才能正常游玩--": {
    "translation": "地图作者:黑岩,Fong|感谢tenshi.,mdxzl,lemon,tianli,气流对地图制作及移植的帮助,移植者:lopb"
  },
  "** 拉法库巴封印了石碑的魔力,我们必须找到他! **": {
    "translation": "拉法库巴封印了石碑的魔力,我们必须找到他!"
  },
  "**有一名玩家化身成为了【精灵法师】**": {
    "translation": "有一名玩家化身成为了精灵法师"
  },
  "**剑上的冰已经融化了**": {
    "translation": "剑上的冰已经融化了"
  },
  "**【雷沃尔熊人】已经苏醒了**": {
    "translation": "雷沃尔熊人已经苏醒了"
  },
  "**【雷沃尔熊人】已被消灭 **": {
    "translation": "雷沃尔熊人已被消灭"
  },
  "**所有水晶都收集完毕**": {
    "translation": "所有水晶都收集完毕"
  },
  "**我们需要找到埃洛斯的灵魂并让他离开这里**": {
    "translation": "我们需要找到埃洛斯的灵魂并让他离开这里"
  },
  "** 法阵正在积蓄魔力,再争取一点时间! **": {
    "translation": "法阵正在积蓄魔力,再争取一点时间!"
  },
  "** 传送门已开启,快离开这里! **": {
    "translation": "传送门已开启,快离开这里!"
  },
  "** 我们马上就要离开这里了!坚持住! **": {
    "translation": "我们马上就要离开这里了!坚持住!"
  },
  "**人类神器：寒霜剑**": {
    "translation": "人类神器:寒霜剑"
  },
  "**人类神器：圣盾**": {
    "translation": "人类神器:圣盾"
  },
  "**人类神器：暴风雪**": {
    "translation": "人类神器:暴风雪"
  },
  "**人类神器：寒风**": {
    "translation": "人类神器:寒风"
  },
  "**人类神器：精灵法师**": {
    "translation": "人类神器:精灵法师"
  },
  "**人类神器：重力弓**": {
    "translation": "人类神器:重力弓"
  },
  "**人类神器：冰垒**": {
    "translation": "人类神器:冰垒"
  },
  "**僵尸神器：冰环**": {
    "translation": "僵尸神器:冰环"
  },
  "**僵尸神器：生命分离**": {
    "translation": "僵尸神器:生命分离"
  },
  "**僵尸神器：冰刺**": {
    "translation": "僵尸神器:冰刺"
  },
  "**僵尸神器：雷沃尔熊人**": {
    "translation": "僵尸神器:雷沃尔熊人"
  },
  "print(\"lua load\")": {
    "translation": "print(\"lua load\")",
    "blocked": true
  },
  "** 这将是最后一次警告! **": {
    "translation": "这将是最后一次警告!"
  },
  "*** 瞭望塔玻璃以及悬崖的石头碎开! ***": {
    "translation": "瞭望塔玻璃以及悬崖的石头碎开!"
  },
  "**当心!阿拉斯的幻影摧毁了桥梁!**": {
    "translation": "当心!阿拉斯的幻影摧毁了桥梁!"
  },
  "** 人类!别碰我! **": {
    "translation": "人类!别碰我!"
  },
  "** 20秒后升起石柱 **": {
    "translation": "20秒后升起石柱",
     "countdown": 20
  },
  "*** 瞭望塔的玻璃以及悬崖的石头7秒后碎开 ***": {
    "translation": "瞭望塔的玻璃以及悬崖的石头7秒后碎开",
     "countdown": 7
  },
  "起暴雪了!我们要多加小心!": {
    "translation": "起暴雪了!我们要多加小心!"
  },
  "正在净化祭坛[20]": {
    "translation": "正在净化祭坛[20秒]",
    "countdown": 20
  },
  "还有10秒!": {
    "translation": "还有10秒!",
    "countdown": 10
  },
  "剑指权力顶峰,不死不朽!": {
    "translation": "剑指权力顶峰,不死不朽!"
  },
  "还有30秒!": {
    "translation": "还有30秒!",
    "countdown": 30
  },
  "僵尸传送点10秒后移动!": {
    "translation": "僵尸传送点10秒后移动!",
    "countdown": 10
  },
  "我接受挑战，来吧，稍后我会追逐你!": {
    "translation": "我接受挑战,来吧,稍后我会追逐你!"
  },
  "我不擅长捉弄人,但这次,祝你好运!": {
    "translation": "我不擅长捉弄人,但这次,祝你好运!"
  },
  "魔王会迎难而上，我亦是如此!": {
    "translation": "魔王会迎难而上,我亦是如此!"
  },
  "臣服于我!": {
    "translation": "臣服于我!"
  },
  "见证历史吧!": {
    "translation": "见证历史吧!"
  },
  "开始突袭!": {
    "translation": "开始突袭!"
  },
  "不再是不死之身了，为什么是我": {
    "translation": "不再是不死之身了,为什么是我"
  },
  "命定之死前的苟延残喘罢了!": {
    "translation": "命定之死前的苟延残喘罢了!"
  },
  "屈服于死亡!": {
    "translation": "屈服于死亡!"
  },
  "我会成为人人敬仰的传说": {
    "translation": "我会成为人人敬仰的传说"
  },
  "**传送20秒后打开**": {
    "translation": "传送20秒后打开",
    "countdown": 20
  },
  "**40秒后门打开**": {
    "translation": "40秒后门打开",
    "countdown": 35
  },
  "**50秒后门打开**": {
    "translation": "50秒后门打开",
    "countdown": 50
  },
  "**也许还需要防守最多10秒 :3 **": {
    "translation": "也许还需要防守最多10秒",
    "countdown": 10,
    "clearTimer": true
  },
  "**水晶已经碎了**": {
    "translation": "水晶已经碎了"
  },
  "**传送稍后开始**": {
    "translation": "传送稍后开始"
  },
  "**剩余20秒**": {
    "translation": "剩余20秒",
    "countdown": 20
  },
  "**剩余15秒**": {
    "translation": "剩余15秒",
    "countdown": 15
  },
  "** 你们犯下了弥天之罪,回来迎接你们的审判吧! **": {
    "translation": "你们犯下了弥天之罪,回来迎接你们的审判吧!"
  },
  "** 阿拉斯正在注视着你! **": {
    "translation": "阿拉斯正在注视着你!"
  },
  "**25秒后门打开**": {
    "translation": "25秒后门打开",
    "countdown": 35
  },
  "**20秒后门打开**": {
    "translation": "20秒后门打开",
     "blocked": true
  },
  "**35秒后门打开**": {
    "translation": "35秒后门打开",
    "countdown": 35
  },
  "**5秒后门打开**": {
    "translation": "5秒后门打开",
    "blocked": true
  },
  "**门将在20秒后打开**": {
    "translation": "门将在20秒后打开",
    "countdown": 20
  },
  "**15秒后门打开**": {
    "translation": "15秒后门打开",
    "blocked": true
  },
  "**太慢了！诅咒已经开始侵蚀核心**": {
    "translation": "太慢了!诅咒已经开始侵蚀核心"
  },
  "**快离开这里**": {
    "translation": "快离开这里"
  },
  "**发生了意料之外的事情，水开始上涨了！**": {
    "translation": "发生了意料之外的事情,水开始上涨了!"
  },
  "**蓝色**": {
    "translation": "蓝色"
  },
  "**青色**": {
    "translation": "青色"
  },
  "**绿色**": {
    "translation": "绿色"
  },
  "**黄色**": {
    "translation": "黄色"
  },
  "**橙色和红色**": {
    "translation": "橙色和红色"
  },
  "**40秒后炸毁岩石**": {
    "translation": "40秒后炸毁岩石",
    "countdown": 40
  },
  "**5秒后炸毁岩石**": {
    "translation": "5秒后炸毁岩石",
    "blocked": true
  },
  "**45秒后进入埃洛斯宫殿**": {
    "translation": "45秒后进入埃洛斯宫殿",
    "countdown": 45
  },
  "**5秒后捷径路开放**": {
    "translation": "5秒后捷径路开放",
    "countdown": 5
  },
  "**5秒后进入埃洛斯宫殿**": {
    "translation": "5秒后进入埃洛斯宫殿",
    "countdown": 5
  },
  "** 凡人!止步于此! **": {
    "translation": "凡人!止步于此!"
  },
  "**尸体中隐藏的秘密（x4）**": {
    "translation": "尸体中隐藏的秘密(x4)"
  },
  "**也许冰磊可以帮助我们**": {
    "translation": "也许冰磊可以帮助我们"
  },
  "**斯狄科雪域大门将在5秒后关闭**": {
    "translation": "斯狄科雪域大门将在5秒后关闭"
  },
  "**20秒后打开石门**": {
    "translation": "20秒后打开石门",
    "countdown": 20,
    "clearTimer": true
  },
  "**大门将在40秒后打开**": {
    "translation": "大门将在40秒后打开",
    "countdown": 40
  },
  "**大门将在10秒后打开**": {
    "translation": "大门将在10秒后打开",
    "blocked": true
  },
  "阿拉斯已被击败,我们需要尽快去净化精灵身上的诅咒!": {
    "translation": "阿拉斯已被击败,我们需要尽快去净化精灵身上的诅咒!"
  },
  "**炸弹将在20秒后爆炸**": {
    "translation": "炸弹将在20秒后爆炸",
    "countdown": 20
  },
  "**5秒后右侧门开放**": {
    "translation": "5秒后右侧门开放",
    "countdown": 5
  },
  "**右侧拉杆已拉动**": {
    "translation": "右侧拉杆已拉动"
  },
  "**大门将在50秒后被摧毁**": {
    "translation": "大门将在50秒后被摧毁",
    "blocked": true
  },
  "**大门将在10秒后被摧毁**": {
    "translation": "大门将在10秒后被摧毁",
    "countdown": 10
  },
  "**净化水晶已经解封**": {
    "translation": "净化水晶已经解封"
  },
  "**僵尸10秒后到来**": {
    "translation": "僵尸10秒后到来",
    "countdown": 10
  },
  "**尸体中隐藏的秘密(x1)**": {
    "translation": "尸体中隐藏的秘密(x1)"
  },
  "**斯狄科雪域大门将在60秒后打开**": {
    "translation": "斯狄科雪域大门将在60秒后打开"
  },
  "**攻击岩石的脆弱部分!**": {
    "translation": "攻击岩石的脆弱部分!"
  },
  "**斯狄科雪域大门将在10秒后打开**": {
    "translation": "斯狄科雪域大门将在10秒后打开"
  },
  "**由于魔力流失，精灵耗尽最后的魔力,变为普通人,最后仅剩的魔力传输给了[随机]神器**": {
    "translation": "由于魔力流失,精灵耗尽最后的魔力,变为普通人,最后仅剩的魔力传输给了[随机]神器"
  },
  "**20秒后迎接最终决战**": {
    "translation": "20秒后迎接最终决战"
  },
  "**尸体中隐藏的秘密（x3）**": {
    "translation": "尸体中隐藏的秘密(x3)"
  },
  "**左侧拉杆已拉动**": {
    "translation": "左侧拉杆已拉动"
  },
  "**5秒后左侧门开放**": {
    "translation": "5秒后左侧门开放"
  },
  "大门将在30秒后被摧毁**": {
    "translation": "大门将在30秒后被摧毁"
  },
  "大门将在5秒后被摧毁**": {
    "translation": "大门将在5秒后被摧毁"
  },
  "**尸体中隐藏的秘密（x2）**": {
    "translation": "尸体中隐藏的秘密(x2)"
  },
  "**幻影龙车**": {
    "translation": "幻影龙车"
  },
  "**飞龙吐息**": {
    "translation": "飞龙吐息"
  },
  "**龙刀**": {
    "translation": "龙刀"
  },
  "**龙息**": {
    "translation": "龙息"
  },
  "**星落风暴**": {
    "translation": "星落风暴"
  },
  "**尾部扫击**": {
    "translation": "尾部扫击"
  },
  "**大暴雪**": {
    "translation": "大暴雪"
  },
  "**寒流**": {
    "translation": "寒流"
  },
  "**等待5秒封锁解除**": {
    "translation": "等待5秒封锁解除",
    "countdown": 5
  },
  "**封锁已解除，我们继续前进!**": {
    "translation": "封锁已解除,我们继续前进!"
  },
  "**大门将在30秒后打开**": {
    "translation": "大门将在30秒后打开",
    "countdown": 30
  },
  "**大门将在5秒后打开**": {
    "translation": "大门将在5秒后打开",
    "blocked": true
  },
  "**传送将在20秒后打开**": {
    "translation": "传送将在20秒后打开",
    "countdown": 20
  },
  "**传送将在5秒后打开**": {
    "translation": "传送将在5秒后打开",
    "blocked": true
  },
  "** 10秒后僵尸传送 **": {
    "translation": "10秒后僵尸传送",
    "countdown": 10
  },
  "我们来到了什么地方?": {
    "translation": "我们来到了什么地方?"
  },
  "我们再坚持一会,屏障将于10秒后形成!": {
    "translation": "我们再坚持一会,屏障将于10秒后形成!",
    "countdown": 10
  },
  "这里看上去一片死寂,所有的道具都失效了!": {
    "translation": "这里看上去一片死寂,所有的道具都失效了!"
  },
  "亡城的屏障将在55秒后升起": {
    "translation": "亡城的屏障将在55秒后升起",
    "countdown": 55
  },
  "在天罚面前,跪下!": {
    "translation": "在天罚面前,跪下!"
  },
  "把进来的僵尸处决!": {
    "translation": "把进来的僵尸处决!"
  },
  "** 传送门正在瓦解,离开这里! **": {
    "translation": "传送门正在瓦解,离开这里!"
  },
  "** 这不是斯狄科,这是哪里? **": {
    "translation": "这不是斯狄科,这是哪里?"
  },
  "** 无人涉足之地,好在我们已经脱离了危险! **": {
    "translation": "无人涉足之地,好在我们已经脱离了危险!"
  },
  "** 敬请期待!感谢您的游玩! **": {
    "translation": "敬请期待!感谢您的游玩!"
  },
  "**一名玩家拾取了【治疗法杖】**": {
    "translation": "一名玩家拾取了治疗法杖"
  },
  "**一名玩家拾取了【圣盾】**": {
    "translation": "一名玩家拾取了圣盾"
  },
  "**晶体被破坏，周围的空气变得异常**": {
    "translation": "晶体被破坏,周围的空气变得异常"
  },
  "**找到部分暗淡的水晶**": {
    "translation": "找到部分暗淡的水晶"
  },
  "**一名玩家拾取了【寒霜剑2】**": {
    "translation": "一名玩家拾取了寒霜剑2"
  },
  "**僵尸已经拾取了【冰环】**": {
    "translation": "僵尸已经拾取了冰环"
  },
  "**僵尸已经拾取了【生命分离】**": {
    "translation": "僵尸已经拾取了生命分离"
  },
  "**一名玩家拾取了【暴风雪】**": {
    "translation": "一名玩家拾取了暴风雪"
  }
}
