// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "< 15  seconds >": {
    "translation": "还有15秒"
  },
  "< 30  seconds >": {
    "translation": "还有30秒"
  },
  "< 35  seconds >": {
    "translation": "还有35秒"
  },
  "< 32  seconds >": {
    "translation": "还有32秒"
  },
  "< 10  seconds >": {
    "translation": "还有10秒"
  },
  "< End >": {
    "translation": "< 结束 >"
  },
  "< 20  seconds >": {
    "translation": "还有20秒"
  },
  "< 25  seconds >": {
    "translation": "还有25秒"
  }
}
