// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*A player became a SMN*": {
    "translation": "*一位玩家获得了 召唤 *"
  },
  "Warmup": {
    "translation": "热身回合"
  },
  "Normal": {
    "translation": "普通"
  },
  "Hard": {
    "translation": "困难"
  },
  "Extreme": {
    "translation": "极限"
  },
  "*A player became a BLM*": {
    "translation": "*一位玩家获得了 黑魔*"
  },
  "*A player became a SGE*": {
    "translation": "*一位玩家获得了 贤者*"
  },
  "*A player acquires the fire element.*": {
    "translation": "*一位玩家习得了火魔法.*"
  },
  "*A player acquires the Electricity element.*": {
    "translation": "*一位玩家习得了电魔法.*"
  },
  "*A player acquires the Bio element.*": {
    "translation": "*一位玩家习得了毒魔法.*"
  },
  "*A player acquires the Speed.*": {
    "translation": "*一位玩家习得了加速魔法.*"
  },
  "* Defend until the gates open 20s *": {
    "translation": "*防守20秒*"
  },
  "* Defend until the gates open 30 *": {
    "translation": "防守30秒"
  },
  "Defend until the gates open 25 *": {
    "translation": "防守25秒"
  },
  "* Defend until the gates open 25s": {
    "translation": "防守25秒"
  },
  "* Defend until the gates open 20 *": {
    "translation": "防守20秒"
  },
  "* Defend until the gates open 32s *": {
    "translation": "*防守32秒*"
  },
  "* Defend until the gates open 25s *": {
    "translation": "防守25秒"
  },
  "* Defend until the gates open 22s *": {
    "translation": "防守22秒"
  },
  "* Defend until the gates open 30s *": {
    "translation": "防守30秒"
  },
  "* Defend until the gates open 15s *": {
    "translation": "防守15秒"
  },
  "* Defend until the gates open 27s *": {
    "translation": "防守27秒"
  },
  "*A player acquires the fire ice.*": {
    "translation": "一位玩家习得了冰火魔法"
  },
  "< Map by runa&MercuryQaQ >": {
    "translation": "< 地图作者:runa&MercuryQaQ  文本:Zeyu1>"
  },
  "< Special thanks to seth and 7ychu5 for their special effects support >": {
    "translation": "< 特别鸣谢: seth and 7ychu5 特效支持 >"
  },
  "< Special thanks to Tenshi and Shana for their technical help >": {
    "translation": "< 特别鸣谢: Tenshi and Shana 技术支持 >"
  }
}
