// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** KILL RICK ASTLEY BEFORE HE RICKROLLS US! ***": {
    "translation": "*** 在RICK ASTLEY杀了我们之前杀了他 ***"
  },
  "*** OH NOOES ***": {
    "translation": "*** 哦,我的上帝 ***"
  },
  "*** Door Opens in 30 seconds ***": {
    "translation": "*** 门将在30秒后打开 ***"
  },
  "*** YOU SUCK ***": {
    "translation": "*** 你太失败了 ***"
  },
  "*** Teleporter Activates in 20 Seconds ***": {
    "translation": "*** 传送器将在20秒后激活 ***"
  },
  "*** Hold 20 second for victory! ***": {
    "translation": "*** 守住20秒获胜! ***"
  },
  "*** Hold here for 20 seconds ***": {
    "translation": "*** 在这里防守20秒 ***"
  },
  "*** FALL BACK ***": {
    "translation": "*** 撤退 ***"
  },
  "*** RICK ASTLEY IS DEAD ***": {
    "translation": "*** RICK ASTLEY已被击败 ***"
  },
  "*** Ladders open in 30 seconds ***": {
    "translation": "*** 梯子将在30秒后升起 ***"
  },
  "*** Door opens in 10 seconds ***": {
    "translation": "*** 大门将在10秒后打开 ***"
  },
  "*** Hold here for 30 seconds ***": {
    "translation": "*** 在这里防守住30秒 ***"
  },
  "*** Door Opens in 5 seconds ***": {
    "translation": "*** 门将在5秒后打开 ***"
  },
  "*** Door Opens in 4 seconds ***": {
    "translation": "*** 门将在4秒后打开 ***",
    "blocked": true
  },
  "*** Door Opens in 3 seconds ***": {
    "translation": "*** 门将在3秒后打开 ***",
    "blocked": true
  },
  "*** Door Opens in 2 seconds ***": {
    "translation": "*** 门将在2秒后打开 ***",
    "blocked": true
  },
  "*** Door Opens in 1 second ***": {
    "translation": "*** 门将在1秒后打开 ***",
    "blocked": true
  },
  "*** Door is Opening ***": {
    "translation": "*** 门开了***"
  },
  "*** Level 1 ***": {
    "translation": "*** 关卡一 ***"
  },
  "*** Level 2 ***": {
    "translation": "*** 关卡二 ***"
  },
  "*** Level 3 ***": {
    "translation": "*** 关卡三 ***"
  },
  "*** The Ship Thingy is Destroyed! ***": {
    "translation": "***  UFO已被击毁! ***"
  },
  "*** Defend for 25 seconds! ***": {
    "translation": "*** 防守25秒! ***"
  },
  "*** You got both items to the end ***": {
    "translation": "*** 你成功将两把钥匙带到了终点 ***"
  },
  "*** Defending Will be easier Now! ***": {
    "translation": "*** 现在防守将会变得更加容易! ***"
  },
  "*** Tram Leaves in 45 seconds ***": {
    "translation": "*** 电车将在45秒后出发 ***"
  },
  "*** 25 seconds left ***": {
    "translation": "*** 还剩25秒 ***"
  },
  "*** 15 seconds left ***": {
    "translation": "*** 还剩15秒 ***",
    "blocked": true
  },
  "*** 5 seconds left ***": {
    "translation": "*** 还剩5秒 ***",
    "blocked": true
  },
  "*** Tram is leaving ***": {
    "translation": "*** 电车启动 ***"
  },
  "*** Level Completed ***": {
    "translation": "*** 通关 ***"
  },
  "*** Zombie on the tram ***": {
    "translation": "*** 僵尸上了电车 ***"
  },
  "*** You Fail ***": {
    "translation": "*** 你失败了 ***"
  },
  "*** Defend for 25 seconds ***": {
    "translation": "*** 防守25秒 ***"
  },
  "*** Door opens in 25 seconds ***": {
    "translation": "*** 大门将在25秒后打开 ***"
  },
  "*** 10 seconds left ***": {
    "translation": "*** 剩余10秒 ***"
  },
  "*** Door opens in 35 seconds ***": {
    "translation": "*** 大门将在35秒后打开 ***"
  },
  "*** Success! ***": {
    "translation": "*** 成功!你俩的默契可以考虑结婚了 ***"
  },
  "*** Doors open in 30 seconds ***": {
    "translation": "*** 大门将在30秒后打开 ***"
  },
  "*** Right Door Opens in 10 seconds ***": {
    "translation": "*** 右边的门将在10秒后打开 ***"
  },
  "*** Left Door Opens in 10 seconds ***": {
    "translation": "*** 左边的门将在10秒后打开 ***"
  },
  "*** Gate opening ***": {
    "translation": "*** 闸门已开启 ***"
  },
  "*** The Boss is dead! ***": {
    "translation": "*** BOSS死了 ***"
  },
  "*** Zombie at the end YOU FAIL ***": {
    "translation": "*** 僵尸胜利 ***"
  },
  ">>> Hold for 15 seconds! <<<": {
    "translation": ">>> 坚守15秒! <<<"
  },
  ">>> Hold for a bit more! <<<": {
    "translation": ">>> 在守一会儿! <<<"
  },
  ">>> Hold until the path is cleared! <<<": {
    "translation": ">>> 防守直到道路清除! <<<"
  },
  ">>> GO GO GO <<<": {
    "translation": ">>> 可以走了 <<<"
  },
  ">>> Hold until the door opens! <<<": {
    "translation": ">>> 防守直到大门打开! <<<"
  },
  ">>> Hold until the path is clear! <<<": {
    "translation": ">>> 防守直到道路畅通! <<<"
  },
  "** Turning on:... **": {
    "translation": "** 地狱模式... **"
  },
  "** MEGAULTRATERRIBLINATOR DESTRUCTIVE MODE **": {
    "translation": "**超级宇宙无敌大爆炸吊炸天天谴模式已开启**"
  },
  "*** Door opens in 20 seconds ***": {
    "translation": "*** 大门将在20秒后打开 ***"
  },
  "*** ZM ***": {
    "translation": "*** ZM关 ***"
  },
  "*** Survive for 3 Minutes ***": {
    "translation": "*** 存活三分钟 ***"
  },
  "*** Zombie in elevator You Fail ***": {
    "translation": "*** 僵尸上了运输电梯,你失败了 ***"
  },
  "*** Elevator is Leaving in 20 seconds ***": {
    "translation": "*** 运输电梯将在20秒后出发 ***"
  },
  ">>> Hold The Zombies Until Door Opens <<<": {
    "translation": ">>> 抵御尸潮直至大门打开 <<<"
  },
  "*** Tram Leaves in 35 seconds ***": {
    "translation": "*** 电车将在35秒后离开 ***"
  },
  "*** Nice Job You Have Beaten FapEscape! ***": {
    "translation": "*** 你成功通关了乐高,你已成为一名合格的乐高痴***"
  },
  "*** HOLD Until the path is clear ***": {
    "translation": "*** 防守,直到道路畅通 ***"
  },
  "*** GO GO GO ***": {
    "translation": "*** 可以走了 ***"
  },
  ">>> THE EVIL EYE IS DEAD <<<": {
    "translation": ">>> 邪恶卡姿兰大眼睛已被击败 <<<"
  },
  ">>> NOW IS THE TIME TO ESCAPE FROM THIS FORSAKEN PLACE <<<": {
    "translation": ">>> 现在,是时候逃离这个破地方了 <<<"
  },
  "*** YOU HAVE DEFEATED THE ROBO BOSS ***": {
    "translation": "*** 你击败了机器人BOSS ***"
  },
  "*** TIME TO RUN NOW ***": {
    "translation": "*** 该跑了 ***"
  },
  "*** OH NO ITS AN EVIL ROBO BOSS ***": {
    "translation": "*** 哦我的上帝,这是一个邪恶的机器人BOSS ***"
  },
  "*** KILL IT BEFORE HE TURNS US ALL INTO ROBOTS ***": {
    "translation": "*** 在它把我们变成破铜烂铁之前杀了它 ***"
  },
  "*** OH NO.. ***": {
    "translation": "*** 哦,天哪.. ***"
  },
  "*** Hold here for 25 seconds ***": {
    "translation": "*** 防守25秒 ***"
  },
  "*** Ladders open in 25 seconds ***": {
    "translation": "*** 梯子将在25秒后升起 ***"
  },
  "*** Door Opening in 25 seconds! ***": {
    "translation": "*** 门将在25秒后打开 ***"
  }
}
