// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "| Elevator leaves in 15 seconds |": {
    "translation": "电梯15秒后离开"
  },
  "| Gates opens in 25 seconds |": {
    "translation": "门25秒后开启"
  },
  "| Keep defending a bit more |": {
    "translation": "在多守一会.."
  },
  "| Spider cave door opens in 20 seconds |": {
    "translation": "蜘蛛巢穴的大门20秒后打开"
  },
  "| Door opens in 20 seconds |": {
    "translation": "门20秒后开启"
  },
  "| Zombies have reached the last door |": {
    "translation": "僵尸到达最后的门"
  },
  "| Mission failed |": {
    "translation": "你输了!"
  },
  "| Middle door opens in 25 seconds |": {
    "translation": "中间门25秒后打开"
  },
  "| Zombie teleport in 10 seconds |": {
    "translation": "僵尸在10秒后传送"
  },
  "| Dont let the zombies inside the last room |": {
    "translation": "不要让僵尸进入最后的房间"
  },
  "| Gate opens in 25 seconds |": {
    "translation": "门25秒后开启"
  },
  "| 5 seconds left |": {
    "translation": "还有5秒"
  },
  "| Gate opens in 15 seconds |": {
    "translation": "门15秒后开启"
  },
  "| Looks like there is a lever up there.. |": {
    "translation": "看起来上面有个开关..."
  },
  "| Stand on the two plates to open the temple |": {
    "translation": "站在两处平台上来打开神殿的门"
  },
  "| Gate opens in 20 seconds |": {
    "translation": "门20秒后开启"
  },
  "| Ladder shortcut is now open |": {
    "translation": "梯子近路已开启"
  },
  "| Door opens in 30 seconds |": {
    "translation": "门30秒后开启"
  },
  "| Abyss guardian gate open in 15 seconds |": {
    "translation": "深渊守卫大门15秒后开启"
  },
  "| Final gate opens in 20 seconds |": {
    "translation": "最终门20秒后开启"
  },
  "| Shortcut gate opens in 45 seconds |": {
    "translation": "近路门45秒后开启"
  },
  "** Heal staff has been picked up **": {
    "translation": "** 治疗已被拾起 **"
  },
  "| 10 more seconds ! |": {
    "translation": "还有10秒"
  },
  "| Abyss guardian has been defeated |": {
    "translation": "深渊守卫已被击败"
  },
  "** Classic bow has been picked up **": {
    "translation": "** 弓已被拾起! **"
  },
  "| Zombie freezer has been picked up |": {
    "translation": "僵尸寒冰已被拾起"
  },
  "| Zombie gravity has been picked up |": {
    "translation": "僵尸黑洞已被拾起"
  },
  "| Dragon has been picked up |": {
    "translation": "僵尸龙息已被拾起"
  },
  "** Ice bow has been picked up **": {
    "translation": "** 冰冻弓已被拾起 **"
  },
  "** Explosive bow has been picked up **": {
    "translation": "** 火焰弓已被拾起 **"
  },
  "** Electric bow has been picked up **": {
    "translation": "** 闪电弓已被拾起 **"
  },
  "| Teleporting everyone in the last room to the castle soon |": {
    "translation": "即将传送房间里的人到城堡"
  },
  "| Gate opens in 30 seconds |": {
    "translation": "门30秒后开启"
  },
  "| Someone is trying to interrupt us |": {
    "translation": "有人正在尝试打断我们的行动"
  },
  "| Kill him to pass the bridge |": {
    "translation": "要过桥我们得杀了它!"
  },
  "| Bridge gate opens in 10 seconds |": {
    "translation": "大桥的门10秒后开启"
  },
  "| Find the lever to open the upper gate |": {
    "translation": "找到开关来开启上层的门"
  },
  "| Church gate opens in 25 seconds |": {
    "translation": "教堂门25秒后开启"
  },
  "| Press the two levers on top to open the portal gates |": {
    "translation": "拉下上方的两处拉杆,打开传送器的门"
  },
  "| Portal gates opens in 15 seconds": {
    "translation": "传送器的门15秒后开启"
  },
  "| Defend until the portals opens |": {
    "translation": "防守直到传送启动"
  },
  "| The portals are open fall back ! |": {
    "translation": "快跑!传送已经开启!"
  },
  "| Press the two levers on the bottom part to open the gate |": {
    "translation": "拉下底部的两个拉杆来打开门"
  },
  "| Zombies teleport in 10 seconds |": {
    "translation": "僵尸在10秒后传送"
  },
  "| Middle gate wont open |": {
    "translation": "中间门不会开了"
  },
  "| Find another way to enter the castle |": {
    "translation": "看起来得找到其他的路进入城堡"
  },
  "| Gate break in 20 seconds |": {
    "translation": "门20秒后破开"
  },
  "| YOU WON EXTREME MOD ! |": {
    "translation": "你成功征服了EXTREME模式"
  },
  "| Kill the dragon before its to late ! |": {
    "translation": "在一切终结之前杀掉龙!!"
  },
  "** Abyss guardian has casted Ice World **": {
    "translation": "** 深渊守卫使用了冰封世界 **"
  },
  "| Abyss guardian has casted Frozen abyss |": {
    "translation": "深渊守卫使用了冰封深渊"
  },
  "| Stay in the middle now ! |": {
    "translation": "在中间不要动!"
  },
  "** Climb the side now ! **": {
    "translation": "** 爬上来 **"
  },
  "| You successfully escaped the Abyss ! |": {
    "translation": "你成功逃离了深渊,恭喜你深渊征服者!"
  },
  "| Zombie have reached the objective.. |": {
    "translation": "僵尸达成他们的目标.."
  },
  "| Castle doors opens in 35 seconds |": {
    "translation": "城堡门35秒后开启"
  },
  "| Right side gate opens in 15 seconds |": {
    "translation": "右边门15秒后开启"
  },
  "| Press the two levers to open the castle doors |": {
    "translation": "拉下两处拉杆,打开城堡的门"
  },
  "| Shortcut opening |": {
    "translation": "近路已开启"
  },
  "| Climb the side of the church and press the lever |": {
    "translation": "爬到教堂的侧面并按下开关"
  },
  "| Left gates opens in 25 seconds |": {
    "translation": "左边门25秒后开启"
  },
  "| Admin has choosed Extreme mod |": {
    "translation": "管理员开启了EXTREME模式"
  },
  "Special thanks to Moltard, Nostar, Raphi, Kaemon, Luffaren": {
    "translation": "特别鸣谢:Moltard,Nostar,Raphi,Kaemon,Luffaren"
  },
  "| All items will spawn in the temple |": {
    "translation": "所有神器都将于神庙内生成"
  },
  "| Admin has choosed stage 1 |": {
    "translation": "管理员设置了第一关"
  },
  "| Admin has choosed stage 2 |": {
    "translation": "管理员设置了第二关"
  },
  "< Mapper @Seth is in the party! >": {
    "translation": "< 地图作者: @Seth 加入了游戏! >",
    "blocked": true
  },
  "< Supporter 千音星璃 is in the party! >": {
    "translation": "< 赞助者 千音星璃 加入了游戏! >",
    "blocked": true
  },
  "< Mapper M4dara is in the party! >": {
    "translation": "< 地图作者: M4dara 加入了游戏! >",
    "blocked": true
  },
  "< Supporter だい すきです is in the party! >": {
    "translation": "< 赞助者 だい すきです 加入了游戏! >",
    "blocked": true
  }
}
