// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">> FOREST PATH: RESIST 25 SECONDS <<": {
    "translation": ">> 森林路: 坚持25秒 <<"
  },
  ">> FOREST PATH: 5 SECONDS LEFT <<": {
    "translation": ">> 森林路: 还剩5秒 <<"
  },
  ">> FOREST PATH: FALL BACK! <<": {
    "translation": ">> 森林路: 撤退! <<"
  },
  ">> 9 MINUTES TO ESCAPE <<": {
    "translation": ">> 逃脱时间剩余9分钟 <<"
  },
  ">> 1 MINUTE TO ESCAPE <<": {
    "translation": ">> 逃脱时间剩余1分钟 <<"
  },
  ">> THE CHOPPER MUST TAKE OFF IN THE NEXT 30 SECONDS TO AVOID ROUND LOSS <<": {
    "translation": ">> 直升机必须在接下来的30秒内起飞<<"
  },
  ">> 10 SECONDS TO ESCAPE <<": {
    "translation": ">> 逃脱时间剩余10秒 <<"
  },
  ">> TOO LATE <<": {
    "translation": ">> 太迟了 <<"
  },
  ">> 6 MINUTES TO ESCAPE <<": {
    "translation": ">> 逃脱时间剩余6分钟 <<"
  },
  ">> 3 MINUTES TO ESCAPE <<": {
    "translation": ">> 逃脱时间剩余3分钟 <<"
  },
  ">> DOOR OPENING IN 10 SECONDS <<": {
    "translation": ">> 门将在10秒后开启 <<"
  },
  ">> DOOR CLOSING IN 3 SECONDS <<": {
    "translation": ">> 门将在3秒后关闭 <<"
  },
  ">> DOOR OPENING AGAIN IN 5 SECONDS <<": {
    "translation": ">> 门将在5秒后再次开启 <<"
  },
  ">> CALLING FOR HELP <<": {
    "translation": ">> 正在呼叫支援 <<"
  },
  ">> HOLD THE ROOF UNTIL HELP ARRIVES <<": {
    "translation": ">> 坚守屋顶直到支援到达 <<"
  },
  ">> CHOPPER IS READY TO PICK YOU UP FROM THE OLD SHED <<": {
    "translation": ">> 直升机已准备好在旧棚屋接你 <<"
  },
  ">> ZOMBIES WILL BE TELEPORTED IN 10 SECONDS <<": {
    "translation": ">> 僵尸将在10秒后被传送 <<"
  },
  ">> ZOMBIES HAVE BEEN TELEPORTED. RUN!! FOLLOW THE LIGHTS <<": {
    "translation": ">> 僵尸已被传送.快跑!!跟着灯光走 <<"
  },
  ">> READ THE CHAT MESSAGES!!!! <<": {
    "translation": ">> 查看聊天信息!!!! <<"
  },
  ">> WAIT FOR ZOMBIES TO BE TELEPORTED <<": {
    "translation": ">> 等待僵尸被传送 <<"
  },
  ">> 3 <<": {
    "translation": ">> 3 <<"
  },
  ">> 2 <<": {
    "translation": ">> 2 <<"
  },
  ">> 1 <<": {
    "translation": ">> 1 <<"
  },
  ">> CHOPPER IS ON THE WAY! <<": {
    "translation": ">> 直升机正在赶来! <<"
  },
  ">> DONT FALL BEHIND! <<": {
    "translation": ">> 别掉队! <<"
  },
  ">> BUNKER PATH: HOLD THE CAVE FOR 20 SECONDS <<": {
    "translation": ">> 地堡路: 坚守洞穴20秒 <<"
  },
  ">> BUNKER PATH: 5 SECONDS! <<": {
    "translation": ">> 地堡路: 还剩5秒! <<"
  },
  ">> BUNKER PATH: RETREAT! <<": {
    "translation": ">> 地堡路: 撤退! <<"
  },
  ">> BUNKER PATH: BARRICADE AND RESIST 40 SECONDS <<": {
    "translation": ">> 地堡路: 设防并坚持40秒 <<"
  },
  ">> BUNKER PATH: 20 SECONDS LEFT <<": {
    "translation": ">> 地堡路: 还剩20秒 <<"
  },
  ">> BUNKER PATH: 5 SECONDS <<": {
    "translation": ">> 地堡路: 还剩5秒 <<"
  },
  ">> BUNKER PATH: FALL BACK! <<": {
    "translation": ">> 地堡路: 后撤! <<"
  },
  ">> BUNKER DOORS OPENING IN 15 SECONDS <<": {
    "translation": ">> 地堡门将在15秒后开启 <<"
  },
  ">> BUNKER DOORS CLOSING IN 5 SECONDS <<": {
    "translation": ">> 地堡门将在5秒后关闭 <<"
  },
  ">> DOORS WILL OPEN AGAIN IN 10 SECONDS <<": {
    "translation": ">> 门将在10秒后再次开启 <<"
  },
  ">> 10 SECONDS <<": {
    "translation": ">> 10秒 <<"
  },
  ">> 5 SECONDS <<": {
    "translation": ">> 5秒 <<"
  },
  ">> RETREAT TO A SAFER SPOT! <<": {
    "translation": ">> 撤退到更安全的地方! <<"
  },
  ">> HOLD THE RIVER FOR 25 SECONDS <<": {
    "translation": ">> 坚守河岸25秒 <<"
  },
  ">> FIND A WAY ON TO THE ROOF <<": {
    "translation": ">> 找到上屋顶的路径 <<"
  },
  ">> DOOR OPENING IN 5 SECONDS <<": {
    "translation": ">> 门将在5秒后开启 <<"
  },
  ">> FOREST PATH: 5 SECONDS <<": {
    "translation": ">> 森林路: 还剩5秒 <<"
  },
  ">> FOREST PATH: RESIST 20 SECONDS": {
    "translation": ">> 森林路: 坚持20秒"
  },
  ">> FOREST PATH: RETREAT! <<": {
    "translation": ">> 森林路: 撤退! <<"
  },
  ">>MAIN DOOR OPENING IN 15 SECONDS <<": {
    "translation": ">> 主门将在15秒后开启 <<"
  },
  ">> MAIN DOOR CLOSING IN 3 SECONDS <<": {
    "translation": ">> 主门将在3秒后关闭 <<"
  },
  ">> MAIN DOOR WILL OPEN AGAIN IN 5 SECONDS <<": {
    "translation": ">> 主门将在5秒后再次开启 <<"
  },
  ">> MASS ZOMBIE TELEPORT IN 10 SECONDS <<": {
    "translation": ">> 大批僵尸将在10秒后传送 <<"
  },
  ">> CHOPPER LEAVING IN 30 SECONDS <<": {
    "translation": ">> 直升机将在30秒后离开 <<"
  },
  ">> CHOPPER LEAVING IN 5 SECONDS <<": {
    "translation": ">> 直升机将在5秒后离开 <<"
  },
  ">> CHOPPER HAS LEFT <<": {
    "translation": ">> 直升机已离开 <<"
  },
  ">> CHOPPER DOORS OPENING <<": {
    "translation": ">> 直升机舱门开启 <<"
  },
  ">> HEALTHPACK PICKED UP (ONE USE) <<": {
    "translation": ">> 拾取了急救包(一次性使用) <<"
  },
  ">> ZOMBIE REPELENT PICKED UP (ONE USE) <<": {
    "translation": ">> 拾取了僵尸驱散剂(一次性) <<"
  },
  ">> DEATHRAY PICKED UP (ONE USE) <<": {
    "translation": ">> 拾取了死亡射线(一次性)<<"
  },
  ">> FREEZERAY PICKED UP <<": {
    "translation": ">> 拾取了冰冻射线 <<"
  }
}
