// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<所以，你们到达了这里>": {
    "translation": "<所以,你们到达了这里>"
  },
  "<你们想要击败我，是吗>": {
    "translation": "<你们想要击败我,是吗>"
  },
  "<很好>": {
    "translation": "<很好>"
  },
  "<向我证明你们的能力>": {
    "translation": "<向我证明你们的能力>"
  },
  "<我会在塔的顶端等你>": {
    "translation": "<我会在塔的顶端等你>"
  },
  "电梯将于20秒后启动": {
    "translation": "电梯将于20秒后启动"
  },
  "门将于30秒后开启": {
    "translation": "门将于30秒后开启"
  },
  "电梯将于10秒后离开": {
    "translation": "电梯将于10秒后离开"
  },
  "电梯将于15秒后启动": {
    "translation": "电梯将于15秒后启动"
  },
  "<没想到你会到达这里>": {
    "translation": "<没想到你会到达这里>"
  },
  "<但是，到此为止了>": {
    "translation": "<但是,到此为止了>"
  },
  "<因为我会在这里>": {
    "translation": "<因为我会在这里>"
  },
  "<彻底消灭你>": {
    "translation": "<彻底消灭你>"
  },
  "<暗影之枪>": {
    "translation": "<暗影之枪>"
  },
  "<永恒恐惧>": {
    "translation": "<永恒恐惧>"
  },
  "<诅咒光幕>": {
    "translation": "<诅咒光幕>"
  },
  "<引力掌控>": {
    "translation": "<引力掌控>"
  },
  "门将会在30秒后开启": {
    "translation": "门将会在30秒后开启"
  },
  "门将会在15秒后开启": {
    "translation": "门将会在15秒后开启"
  },
  ">坚持住 我们马上就成功了<": {
    "translation": ">坚持住 我们马上就成功了<"
  },
  ">等等，小心！<": {
    "translation": ">等等,小心!<"
  },
  ">看头顶！<": {
    "translation": ">看头顶!<"
  },
  "僵尸将于10秒后传送": {
    "translation": "僵尸将于10秒后传送"
  },
  ">我们回来了？<": {
    "translation": ">我们回来了?<"
  },
  "<所以，你们到了这里>": {
    "translation": "<所以,你们到了这里>"
  },
  "<怎么 可能>": {
    "translation": "<怎么 可能>"
  },
  "<我怎么会在这里倒下>": {
    "translation": "<我怎么会在这里倒下>"
  },
  "<既然这样 那你也别想活着>": {
    "translation": "<既然这样 那你也别想活着>"
  },
  "<跟着这个世界一起毁灭吧>": {
    "translation": "<跟着这个世界一起毁灭吧>"
  },
  "现在使用异能宝珠": {
    "translation": "现在使用异能宝珠"
  },
  "现在 该去面对他了": {
    "translation": "现在 该去面对他了"
  },
  "我们到达了他的城堡": {
    "translation": "我们到达了他的城堡"
  },
  "去寻找他": {
    "translation": "去寻找他"
  },
  "他不在这里": {
    "translation": "他不在这里"
  },
  "低门将会在30秒后开启": {
    "translation": "低门将会在30秒后开启"
  },
  "中门将会在30秒后开启": {
    "translation": "中门将会在30秒后开启"
  },
  ">这是他的残影<": {
    "translation": ">这是他的残影<"
  },
  ">他一定就在附近<": {
    "translation": ">他一定就在附近<"
  },
  ">去找到他<": {
    "translation": ">去找到他<"
  },
  "一位玩家成为了勇者": {
    "translation": "一位玩家成为了勇者"
  },
  "技能（front E）：向前发射刀光击退僵尸，cd5秒": {
    "translation": "技能(front E):向前发射刀光击退僵尸,CD5秒"
  },
  "技能（top E）：延迟3秒生成激光，击退僵尸5秒，仅一次【未解锁】": {
    "translation": "技能(top E):延迟3秒生成激光,击退僵尸5秒,仅一次(未解锁)"
  },
  "一位玩家拾取了异能宝珠": {
    "translation": "一位玩家拾取了异能宝珠"
  },
  "可能会派上用场": {
    "translation": "可能会派上用场"
  },
  "方块察觉到了异常，变得更加强大": {
    "translation": "方块察觉到了异常,变得更加强大"
  },
  "<你怎么会有这个东西>": {
    "translation": "<你怎么会有这个东西>"
  },
  "<既然这样>": {
    "translation": "<既然这样>"
  },
  "<那你就和我一起埋葬在这座城堡里吧！>": {
    "translation": "<那你就和我一起埋葬在这座城堡里吧!>"
  },
  ">他打算摧毁这座塔<": {
    "translation": ">他打算摧毁这座塔<"
  },
  ">在塔被摧毁前离开这里<": {
    "translation": ">在塔被摧毁前离开这里<"
  },
  "僵尸将于5秒后传送": {
    "translation": "僵尸将于5秒后传送"
  },
  "激光炮已被解锁": {
    "translation": "激光炮已被解锁"
  },
  "这是一间只有轮回之人才能进入的房间": {
    "translation": "这是一间只有轮回之人才能进入的房间"
  },
  "<四面楚歌>": {
    "translation": "<四面楚歌>"
  },
  "<天空坠落>": {
    "translation": "<天空坠落>"
  },
  "挂机僵尸将于10秒后传送": {
    "translation": "挂机僵尸将于10秒后传送"
  },
  "门将会在35秒后开启": {
    "translation": "门将会在35秒后开启"
  },
  "<怎么可能让你逃出去>": {
    "translation": "<怎么可能让你逃出去>"
  },
  "<燃尽我最后的力量>": {
    "translation": "<燃尽我最后的力量>"
  },
  ">一切还来得及<": {
    "translation": ">一切还来得及<"
  },
  ">回到过去阻止他<": {
    "translation": ">回到过去阻止他<"
  },
  "最终的门将会在15秒后关闭": {
    "translation": "最终的门将会在15秒后关闭"
  },
  "地图作者:Hephasfos": {
    "translation": "地图作者:Hephasfos"
  },
  "感谢你的游玩": {
    "translation": "感谢你的游玩"
  },
  "<我...失败了...>": {
    "translation": "<我...失败了...>"
  }
}
