// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "STAGE FAILED": {
    "translation": "<< 回合失败 <<"
  },
  "*** LEVEL1 ***": {
    "translation": ">> 第一关 >>"
  },
  "*** LEVEL2 ***": {
    "translation": ">> 第二关 >>"
  },
  "*** LEVEL3 ***": {
    "translation": ">> 第三关 >>"
  },
  "*** rtv ***": {
    "translation": ">> RTV <<"
  }
}
