// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***GATE OPENING IN 40 SECONDS***": {
    "translation": "大门还有40秒开启"
  },
  "***GATE OPENING IN 10 SECONDS***": {
    "translation": "大门还有10秒开启",
    "blocked": true
  },
  "***GATE OPENING IN 50 SECONDS***": {
    "translation": "大门还有50秒开启"
  },
  "***FALL BACK***": {
    "translation": "撤退!!!"
  },
  "***AFK TELEPORT IN 10 SECONDS***": {
    "translation": "挂机传送10秒后启动"
  },
  "***AFK TP IN 10 SECONDS***": {
    "translation": "AFK传送将在10秒后启动"
  },
  "***GATE OPENS IN 45 SECONDS***": {
    "translation": "大门45秒后打开"
  },
  "***GATE OPENS IN 10 SECONDS***": {
    "translation": "还有10秒"
  },
  "***FINAL DOOR OPENING IN 30 SECONDS***": {
    "translation": "最后的门将在30秒后打开"
  },
  "***FINAL DOOR OPENING IN 10 SECONDS***": {
    "translation": "***FINAL DOOR OPENING IN 10 SECONDS***",
    "blocked": true
  },
  "***FINAL DOOR CLOSING IN 30 SECONDS***": {
    "translation": "最后的门将在30秒后关闭"
  },
  "***FINAL DOOR CLOSING IN 10 SECONDS***": {
    "translation": "***FINAL DOOR CLOSING IN 10 SECONDS***",
    "blocked": true
  },
  "*** goober's basement extravaganza!!! ***": {
    "translation": "高伯的地下室逃亡!!!"
  }
}
