// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "the security door will open in 20 secs": {
    "translation": "门将在20秒后打开"
  },
  "security door has been opened": {
    "translation": "门已打开"
  },
  "map made by salem": {
    "translation": "地图作者:salem"
  },
  "gate will open in 10 secs": {
    "translation": "门将在10秒后打开"
  },
  "*** the hazard door will open in 20 secs ***": {
    "translation": "***门将在20秒后打开***"
  },
  "the truck will go in 5 secs": {
    "translation": "卡车将在5秒后离开"
  },
  "the door will open in 30 seconds": {
    "translation": "门将在30秒后打开"
  },
  "the boat will depart in 10 secs": {
    "translation": "船将在10秒后出发"
  },
  "the final door will open now": {
    "translation": "最后一扇门即将开启"
  },
  "get safely into the bunker and launch the nuke!": {
    "translation": "进入最后的房间发射核弹!"
  },
  "*** the nerve gas will be enabled in 15 Seconds ***": {
    "translation": "***毒气将在15秒后施放 ***"
  },
  "*** the nerve gas will be enabled in 30 Seconds ***": {
    "translation": "***毒气将在30秒后施放***"
  },
  "***HOLD ZOMBIES BACK! BUNKER DOOR WILL CLOSE SOON! ***": {
    "translation": "***守住,门即将关闭! ***"
  },
  "**elevator leaving in 5 sec**": {
    "translation": "**电梯在5秒后离开**"
  }
}
