// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*门将在 25 秒后打开*": {
    "translation": "门将在25秒后打开"
  },
  "*电梯门将在 15 秒后打开*": {
    "translation": "电梯门将在15秒后打开"
  },
  "*门将在 15 秒后打开*": {
    "translation": "门将在15秒后打开"
  },
  "*墙将在 15 秒后破碎*": {
    "translation": "墙将在15秒后破碎"
  },
  "钥匙已被拾取": {
    "translation": "钥匙已被拾取"
  },
  "*门将在 10 秒后打开*": {
    "translation": "门将在10秒后打开"
  },
  "你们要进入工厂": {
    "translation": "你们要进入工厂"
  },
  "找到违规的证据": {
    "translation": "找到违规的证据"
  },
  "祝，武运昌隆": {
    "translation": "祝武运昌隆"
  },
  "后面就是老板的追兵": {
    "translation": "后面就是老板的追兵"
  },
  "* 15 秒*": {
    "translation": "15秒"
  },
  "*门将在 20 秒后打开*": {
    "translation": "门将在20秒后打开"
  },
  "*电梯门将在 8 秒后关闭*": {
    "translation": "电梯门将在8秒后关闭"
  },
  "*门将在 5 秒后打开*": {
    "translation": "门将在5秒后打开"
  },
  "*门将在 65 秒后打开*": {
    "translation": "门将在65秒后打开"
  },
  "*电梯门将在 25 秒后打开*": {
    "translation": "电梯门将在25秒后打开"
  },
  "*电梯门将在 5 秒后关闭*": {
    "translation": "电梯门将在5秒后关闭"
  },
  "感谢Source2开发部大佬的技术帮助": {
    "translation": "感谢Source2开发部大佬的技术帮助"
  },
  "compile help by ice & 莫等闲贤咸": {
    "translation": "编译帮助感谢:ice&莫等闲贤咸 文本:圣光猫猫"
  },
  "*僵尸将在 8 秒后传送*": {
    "translation": "僵尸将在8秒后传送"
  },
  "*电梯门将在 20 秒后打开*": {
    "translation": "电梯门将在20秒后打开"
  },
  "门将在 4 秒后关闭": {
    "translation": "门将在4秒后关闭"
  },
  "*僵尸将在 10 秒后传送*": {
    "translation": "僵尸将在10秒后传送"
  },
  "*管道将在 20 秒后打开*": {
    "translation": "管道将在20秒后打开"
  },
  "那边似乎还有东西......": {
    "translation": "那边似乎还有东西..."
  },
  "要去看看吗?": {
    "translation": "要去看看吗?"
  },
  "我们好像失败了?": {
    "translation": "我们好像失败了?"
  },
  "前面的马路可以离开这里": {
    "translation": "前面的马路可以离开这里"
  },
  "*最后的门将在 20 秒后打开*": {
    "translation": "最后的门将在20秒后打开"
  },
  "从这里离开吧": {
    "translation": "从这里离开吧"
  },
  "*门将在 30 秒后打开*": {
    "translation": "门将在30秒后打开"
  },
  "*僵尸将在 20 秒后传送*": {
    "translation": "僵尸将在20秒后传送"
  },
  "*管道将在 10 秒后打开*": {
    "translation": "管道将在10秒后打开"
  },
  "*管道在 30 秒后打开*": {
    "translation": "管道在30秒后打开"
  },
  "*墙将在 15 秒后被破坏*": {
    "translation": "墙将在15秒后被破坏"
  }
}
