// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**请所有生还者立即前往电梯**": {
    "translation": "请所有生还者立即前往电梯"
  },
  "**电梯将在60秒后自动关闭**": {
    "translation": "电梯将在60秒后自动关闭",
    "countdown": 60
  },
  "**安全屋将在20秒后自动关闭**": {
    "translation": "安全屋将在20秒后自动关闭",
    "countdown": 20
  },
  "**请所有生还者立刻前往安全屋**": {
    "translation": "请所有生还者立刻前往安全屋"
  },
  "**僵尸将在10秒后出现**": {
    "translation": "僵尸将在10秒后出现",
    "countdown": 10
  },
  "**前面的道路被挡住了，我们得想办法从旁边的房间绕过去**": {
    "translation": "前面的道路被挡住了,我们得想办法从旁边的房间绕过去"
  },
  "**这扇铁门被什么东西挡住了，我们需要花点时间来弄开它**": {
    "translation": "这扇铁门被什么东西挡住了,我们需要花点时间来弄开它"
  },
  "**请等待30秒**": {
    "translation": "请等待30秒",
    "countdown": 30
  },
  "**门打开了，我们走**": {
    "translation": "门打开了,我们走"
  },
  "**僵尸将在10秒后传送**": {
    "translation": "僵尸将在10秒后传送",
    "countdown": 10
  },
  "**木柜即将被烧毁**": {
    "translation": "木柜即将被烧毁"
  },
  "**前方的铁门被什么东西阻挡了**": {
    "translation": "前方的铁门被什么东西阻挡了"
  },
  "**我们需要一些时间才能打开它**": {
    "translation": "我们需要一些时间才能打开它"
  },
  "**请防守20秒**": {
    "translation": "请防守20秒",
    "countdown": 20
  },
  "**门开了，快进来，我们可以把僵尸关到外面去**": {
    "translation": "门开了,快进来,我们可以把僵尸关到外面去"
  },
  "**请防守至铁门关闭**": {
    "translation": "请防守至铁门关闭"
  },
  "**成功了，我们继续前进吧**": {
    "translation": "成功了,我们继续前进吧"
  },
  "**前面的路被火封住了，看来我们得绕绕路了**": {
    "translation": "前面的路被火封住了,看来我们得绕绕路了"
  },
  "**这里的火势不是很稳定，我们要离火焰远一些**": {
    "translation": "这里的火势不是很稳定,我们要离火焰远一些"
  },
  "**挂机的玩家将在5秒后传送**": {
    "translation": "挂机的玩家将在5秒后传送",
    "countdown": 5
  },
  "**铁门即将被僵尸冲破**": {
    "translation": "铁门即将被僵尸冲破"
  },
  "**这扇铁门被卡住了**": {
    "translation": "这扇铁门被卡住了"
  },
  "**我们需要一些时间来打开它**": {
    "translation": "我们需要一些时间来打开它"
  },
  "**请守住靠过来的僵尸**": {
    "translation": "请守住靠过来的僵尸"
  },
  "**门开了，我们走**": {
    "translation": "门开了,我们走"
  },
  "**挂机的玩家即将在10秒后传送**": {
    "translation": "挂机的玩家即将在10秒后传送",
    "countdown": 10
  },
  "**我们安全了，暂时......**": {
    "translation": "我们安全了,暂时......"
  },
  "**正在载入......**": {
    "translation": "正在载入......"
  },
  "**僵尸即将出现在停运的电梯中**": {
    "translation": "僵尸即将出现在停运的电梯中"
  },
  "**旁边的电梯好像有什么动静**": {
    "translation": "旁边的电梯好像有什么动静"
  },
  "**小心，好像是他们追上来了**": {
    "translation": "小心,好像是他们追上来了"
  },
  "**路在这边**": {
    "translation": "路在这边"
  },
  "**这扇铁门被锁住了**": {
    "translation": "这扇铁门被锁住了"
  },
  "**快一起来把他弄开**": {
    "translation": "快一起来把他弄开"
  },
  "**铁门将在10秒后打开**": {
    "translation": "铁门将在10秒后打开",
    "countdown": 10
  },
  "**门开了，我们可以把僵尸关到铁门外面去**": {
    "translation": "门开了,我们可以把僵尸关到铁门外面去"
  },
  "**铁门将在10秒后关闭**": {
    "translation": "铁门将在10秒后关闭",
    "countdown": 10
  },
  "**挂机的僵尸将在5秒后传送**": {
    "translation": "挂机的僵尸将在5秒后传送",
    "countdown": 5
  },
  "**这道铁门被什么东西挡住了**": {
    "translation": "这道铁门被什么东西挡住了"
  },
  "**铁门将在15秒后打开**": {
    "translation": "铁门将在15秒后打开",
    "countdown": 15
  },
  "**门开了，快走吧**": {
    "translation": "门开了,快走吧"
  },
  "**道路上还有许多感染者，我们要小心前进**": {
    "translation": "道路上还有许多感染者,我们要小心前进"
  },
  "**面包车附近的僵尸传送点将在5秒后开放**": {
    "translation": "面包车附近的僵尸传送点将在5秒后开放",
    "countdown": 5
  },
  "**树林中的僵尸传送点将在5秒后开放**": {
    "translation": "树林中的僵尸传送点将在5秒后开放",
    "countdown": 5
  },
  "**照明灯附近的僵尸传送点将在5秒后开放**": {
    "translation": "照明灯附近的僵尸传送点将在5秒后开放",
    "countdown": 5
  },
  "**这扇铁门又被锁住了**": {
    "translation": "这扇铁门又被锁住了"
  },
  "**铁门将在30秒后打开**": {
    "translation": "铁门将在30秒后打开",
    "countdown": 30
  },
  "**挂机的玩家将在10秒后传送**": {
    "translation": "挂机的玩家将在10秒后传送",
    "countdown": 10
  },
  "**这个武器店貌似还有生还者存活的痕迹**": {
    "translation": "这个武器店貌似还有生还者存活的痕迹"
  },
  "**后面的僵尸要追上来了**": {
    "translation": "后面的僵尸要追上来了"
  },
  "**总之，快来武器店集合**": {
    "translation": "总之,快来武器店集合"
  },
  "**武器店门将在40秒后关闭**": {
    "translation": "武器店门将在40秒后关闭",
    "countdown": 40
  },
  "**终于把门关上了**": {
    "translation": "终于把门关上了"
  },
  "**那里的对讲机貌似还有信号**": {
    "translation": "那里的对讲机貌似还有信号"
  },
  "**我们过去看看**": {
    "translation": "我们过去看看"
  },
  "**你们好，我叫Whitaker**": {
    "translation": "你们好,我叫Whitaker"
  },
  "**这是我的商店，随便拿你们想要的东西**": {
    "translation": "这是我的商店,随便拿你们想要的东西"
  },
  "**然后到楼上来一下**": {
    "translation": "然后到楼上来一下"
  },
  "**我就直说了吧**": {
    "translation": "我就直说了吧"
  },
  "**我需要可乐**": {
    "translation": "我需要可乐"
  },
  "**而在我拿到之前**": {
    "translation": "而在我拿到之前"
  },
  "**我是不会帮你们清除这些路障的**": {
    "translation": "我是不会帮你们清除这些路障的"
  },
  "**现在就去**": {
    "translation": "现在就去"
  },
  "**提示：僵尸将处于低血量状态，但可能出现在任何角落**": {
    "translation": "提示:僵尸将处于低血量状态,但可能出现在任何角落"
  },
  "**请多留意你的身边**": {
    "translation": "请多留意你的身边"
  },
  "**注意：现在僵尸攻击人类时将优先扣除血量，而不是直接感染**": {
    "translation": "注意:现在僵尸攻击人类时将优先扣除血量,而不是直接感染"
  },
  "**请保持你的血量健康**": {
    "translation": "请保持你的血量健康"
  },
  "**尸潮来袭**": {
    "translation": "尸潮来袭"
  },
  "**谢谢你们！**": {
    "translation": "谢谢你们!"
  },
  "**你们有见过油罐车爆炸吗？**": {
    "translation": "你们有见过油罐车爆炸吗?"
  },
  "**现在，请转身**": {
    "translation": "现在,请转身"
  },
  "**油罐车没了，我们离开这里**": {
    "translation": "油罐车没了,我们离开这里"
  },
  "**下个区域的僵尸刷新点将在10秒后开启**": {
    "translation": "下个区域的僵尸刷新点将在10秒后开启",
    "countdown": 10
  },
  "**我们得留意一下那些车子**": {
    "translation": "我们得留意一下那些车子"
  },
  "**我可不想引起他们的注意**": {
    "translation": "我可不想引起他们的注意"
  },
  "**前面的路被卷帘门拦住了**": {
    "translation": "前面的路被卷帘门拦住了"
  },
  "**给我一点时间来打开这扇卷帘门**": {
    "translation": "给我一点时间来打开这扇卷帘门"
  },
  "**卷帘门将在30秒后打开**": {
    "translation": "卷帘门将在30秒后打开",
    "countdown": 30
  },
  "**这里看起来应该就是出口了**": {
    "translation": "这里看起来应该就是出口了"
  },
  "**僵尸即将传送在商场一楼的卫生间中**": {
    "translation": "僵尸即将传送在商场一楼的卫生间中"
  },
  "**但是这扇铁门被什么东西挡住了**": {
    "translation": "但是这扇铁门被什么东西挡住了"
  },
  "**我们需要花一些时间来弄开他**": {
    "translation": "我们需要花一些时间来弄开他"
  },
  "**僵尸即将传送在走廊旁的小房间中**": {
    "translation": "僵尸即将传送在走廊旁的小房间中"
  },
  "**我有种不祥的预感**": {
    "translation": "我有种不祥的预感"
  },
  "**这个警报会让我们引起注意**": {
    "translation": "这个警报会让我们引起注意"
  },
  "**打开紧急逃生门**": {
    "translation": "打开紧急逃生门"
  },
  "**准备与丧尸群作战**": {
    "translation": "准备与丧尸群作战"
  },
  "**准备好了吗**": {
    "translation": "准备好了吗"
  },
  "**我们找到路了，快来这里的铁门集合**": {
    "translation": "我们找到路了,快来这里的铁门集合"
  },
  "**门将在30秒后打开**": {
    "translation": "门将在30秒后打开",
    "countdown": 30
  },
  "**僵尸即将传送到卫生间对面的小房间中**": {
    "translation": "僵尸即将传送到卫生间对面的小房间中"
  },
  "**提示：当玻璃被击碎后**": {
    "translation": "提示:当玻璃被击碎后"
  },
  "**僵尸可破坏走廊尽头链接厕所的墙壁**": {
    "translation": "僵尸可破坏走廊尽头链接厕所的墙壁"
  },
  "**铁门即将被打开**": {
    "translation": "铁门即将被打开"
  },
  "**请注意防范**": {
    "translation": "请注意防范"
  },
  "**做好准备！警报要响了**": {
    "translation": "做好准备!警报要响了"
  },
  "**门在20秒后打开**": {
    "translation": "门在20秒后打开",
    "countdown": 20
  },
  "**僵尸即将传送在升降梯上**": {
    "translation": "僵尸即将传送在升降梯上"
  },
  "**门将在10秒后打开**": {
    "translation": "门将在10秒后打开",
    "countdown": 10
  },
  "**我们找到路了，快来下面的铁门集合**": {
    "translation": "我们找到路了,快来下面的铁门集合"
  },
  "**僵尸即将传送在卫生间中**": {
    "translation": "僵尸即将传送在卫生间中"
  },
  "**我们得把警报关掉**": {
    "translation": "我们得把警报关掉"
  },
  "**关闭位于商场三楼监控室的警报**": {
    "translation": "关闭位于商场三楼监控室的警报"
  },
  "**找个人去把警报关掉**": {
    "translation": "找个人去把警报关掉"
  },
  "**僵尸将在5秒后传送**": {
    "translation": "僵尸将在5秒后传送",
    "countdown": 5
  },
  "**门将在10秒后关闭**": {
    "translation": "门将在10秒后关闭",
    "countdown": 10
  },
  "**搞定**": {
    "translation": "搞定"
  },
  "**电梯将在30秒后打开**": {
    "translation": "电梯将在30秒后打开",
    "countdown": 30
  },
  "**电梯将在30秒后自动关闭**": {
    "translation": "电梯将在30秒后自动关闭",
    "countdown": 30
  },
  "**救援在路上了！保护自己！**": {
    "translation": "救援在路上了!保护自己!"
  },
  "**你需要为汽车填充汽油**": {
    "translation": "你需要为汽车填充汽油"
  },
  "**步骤1：找到汽油桶**": {
    "translation": "步骤1:找到汽油桶"
  },
  "**步骤2：将汽油桶带到汽车的位置**": {
    "translation": "步骤2:将汽油桶带到汽车的位置"
  },
  "**生还者已逃脱！**": {
    "translation": "生还者已逃脱!"
  },
  "感谢你的游玩": {
    "translation": "感谢你的游玩"
  },
  "原地图出自《求生之路2》": {
    "translation": "原地图出自求生之路2"
  },
  "地图移植：SIRloin": {
    "translation": "地图移植:SIRloin"
  },
  "皮皮猫233": {
    "translation": "皮皮猫233"
  },
  "花泽爱吃香菜": {
    "translation": "花泽爱吃香菜"
  },
  "**正在初始化关卡系统，请耐心等待**": {
    "translation": "正在初始化关卡系统,请耐心等待"
  },
  "**已开启连关模式**": {
    "translation": "已开启连关模式"
  },
  "**已关闭连关模式**": {
    "translation": "已关闭连关模式"
  }
}
