// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Generator Elevator leaving in 25 s**": {
    "translation": "**电梯在25秒后离开**"
  },
  "**Generator Elevator leaving 15 s**": {
    "translation": "**电梯在15秒后离开**"
  },
  "**Generator Elevator is leaving**": {
    "translation": "**电梯要走了**"
  },
  "**Double doors sealing in 15s**": {
    "translation": "**门在15秒后关**"
  },
  "**Double doors sealing in 5s**": {
    "translation": "**门在5秒后关**"
  },
  "**Sealing double doors**": {
    "translation": "**大门正在关闭**"
  },
  "**Sealing elevator acces for security**": {
    "translation": "**密封电梯出入口以确保安全**"
  },
  "**Door malfunction**": {
    "translation": "**门卡住了**"
  },
  "**Giant red star is unstable**": {
    "translation": "**小行星变的不稳定了**"
  },
  "**Go to the top of the station and find scape pods**": {
    "translation": "**前往站台找到逃生舱**"
  },
  "**Map by Eddie**": {
    "translation": "**地图作者Eddie 翻译夜里很饿@风云社**"
  },
  "**Special thanks to Kaemon and Hannibal (SPA)**": {
    "translation": "**特别感谢Kaemon 和 Hannibal (SPA)**"
  },
  "**And also thanks to i3D Community and Supreme Elite Community**": {
    "translation": "**也同时感谢 i3D 社区 和 Supreme Elite 社区**"
  },
  "**Cargo lift leaving in 5 s**": {
    "translation": "**货梯5秒后离开**"
  },
  "**Cargo lift leaving in 30 s**": {
    "translation": "**货梯30秒后离开**"
  },
  "**Cargo lift leaving in 15 s**": {
    "translation": "**货梯15秒后离开**"
  },
  "**Pods are leaving the dangerous area**": {
    "translation": "**逃生舱正在离开这个是非之地**"
  },
  "**The star has exploded**": {
    "translation": "**小行星爆炸喽**"
  },
  "**Push zombies at the rear section of each pod**": {
    "translation": "**把僵尸打到逃生舱尾部**"
  },
  "**Sections will separate from the pod and will fall to the blackhole**": {
    "translation": "**逃生舱部分会分开落入黑洞哦**"
  },
  "**Rear section sealing in 15 s**": {
    "translation": "**逃生舱后半部分15秒后分离**"
  },
  "**Rear section sealing in 5 s**": {
    "translation": "**逃生舱后半部分5秒后分离**"
  },
  "**Rear section leaving the structure**": {
    "translation": "**逃生舱后半部分已分离**"
  },
  "**Central section sealing in 15 s**": {
    "translation": "**逃生舱中间部分15秒后分离**"
  },
  "**Central section sealing in 5 s**": {
    "translation": "**逃生舱中间部分5秒后分离**"
  },
  "**Central section leaving the structure**": {
    "translation": "**逃生舱中部已分离**"
  },
  "**Station will not resist the explosion**": {
    "translation": "**站台无法抵抗小行星爆炸**"
  },
  "**Gravity of the blackhole is very strong**": {
    "translation": "**黑洞的吸力很强**"
  },
  "**Pods will departure in 2 minutes**": {
    "translation": "**逃生舱在两分钟后离开**"
  },
  "**Giant Star is in critical situation**": {
    "translation": "**小行星情况不容乐观啊**"
  },
  "**Pod access door will close in 10 s**": {
    "translation": "**逃生舱门在10秒后关闭**"
  },
  "**Pod access door will close in 5 s**": {
    "translation": "**逃生舱门在5秒后关闭**"
  },
  "**Pods are leaving the platform**": {
    "translation": "**逃生舱走喽**"
  },
  "**Pod access door will close in 20 s**": {
    "translation": "**逃生舱门在20秒后关闭**"
  },
  "**Pods wil departure in 1 minute**": {
    "translation": "**逃生舱在一分钟后离开**"
  },
  "**You should cover both escape pods**": {
    "translation": "**你应该守住两个逃生舱**"
  },
  "**All zombies will get teleported to the infected pod**": {
    "translation": "**所有姜丝将被传送到被感染的逃生舱**"
  },
  "**Do not allow zombies to infect pods**": {
    "translation": "**别把僵尸放进来**"
  },
  "**Closing gravity tower upper access**": {
    "translation": "**重力塔上部通道已关闭**"
  },
  "**Crate locking gravity tower access**": {
    "translation": "**重力塔的门被箱子卡住了**"
  },
  "**Gravity tower acces breaking crate in 5s**": {
    "translation": "**重力塔的门在5秒后关闭**"
  },
  "** Cargo secction upper door opening in 15s**": {
    "translation": "** 逃生舱门在15秒后开**"
  },
  "** Cargo secction upper door opening in 5s**": {
    "translation": "** 逃生舱门在5秒后开**"
  }
}
