// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Map By 一夜回到解放前,由artesurf移植并重做触发**": {
    "translation": "**作者:一夜回到解放前,由artesurf移植并重做触发**"
  },
  "**30秒后传送(不在桥上的都会被传送)**": {
    "translation": "**30秒后传送(不在桥上的都会被传送)**"
  },
  "**电梯门正在打开，在这里守一会**": {
    "translation": "**电梯门正在打开,在这里守一会**"
  },
  "**Selected STAGE1**": {
    "translation": "**已选择第一关**"
  },
  "**Selected STAGE2**": {
    "translation": "**已选择第二关**"
  },
  "**Selected Fun Mode**": {
    "translation": "**已选择第三关**"
  },
  "**自由模式,240秒后核爆，等待rtv换图**": {
    "translation": "**自由模式,240秒后核爆,等待rtv换图**"
  },
  "**守住这里,直到水面安全**": {
    "translation": "**守住这里,直到水面安全**"
  },
  "**水面暂时安全了，我们先暂时躲在房间里面!**": {
    "translation": "**水面暂时安全了,我们先暂时躲在房间里面!**"
  },
  "**守住这里**": {
    "translation": "**守住这里**"
  },
  "**10秒后传送房间外面的所有玩家**": {
    "translation": "**10秒后传送房间外面的所有玩家**"
  },
  "**Fall Back**": {
    "translation": "**退后**"
  },
  "**在这里守住一会!!!**": {
    "translation": "**在这里守住一会!!!**"
  },
  "**守住这里直到桥被炸毁!!!**": {
    "translation": "**守住这里直到桥被炸毁!!!**"
  },
  "**5秒后传送不在桥上的玩家**": {
    "translation": "**5秒后传送不在桥上的玩家**"
  },
  "**守住这里直到车子移动**": {
    "translation": "**守住这里直到车子移动**"
  },
  "**在德丽莎附近守住30秒，注意不要让僵尸靠近!!!**": {
    "translation": "**在德丽莎附近守住30秒,注意不要让僵尸靠近!!!**"
  },
  "**注意，10秒后传送光圈外的所有玩家**": {
    "translation": "**注意,10秒后传送光圈外的所有玩家**"
  },
  "**有奇怪的东西靠近了，任务失败**": {
    "translation": "**有奇怪的东西靠近了,任务失败**"
  },
  "**安全屋里面好像有奇怪的东西进来了，任务失败!!**": {
    "translation": "**安全屋里面好像有奇怪的东西进来了,任务失败!!**"
  },
  "**第一关完成!!!**": {
    "translation": "**第一关完成!!!**"
  },
  "**安全屋里面没有人类，任务失败!!!**": {
    "translation": "**安全屋里面没有人类,任务失败!!!**"
  },
  "**最后的60秒**": {
    "translation": "**最后的60秒**"
  },
  "**最后的10秒**": {
    "translation": "**最后的10秒**"
  },
  "**有奇怪的东西上了直升机，任务失败!!!**": {
    "translation": "**有奇怪的东西上了直升机,任务失败!!!**"
  },
  "**第二关完成!!!**": {
    "translation": "**第二关完成!!!**"
  },
  "**直升机里面没有人类，任务失败!!!**": {
    "translation": "**直升机里面没有人类,任务失败!!!**"
  },
  "**直升机离开还剩20秒**": {
    "translation": "**直升机离开还剩20秒**"
  },
  "**前面的车挡住我们了，先守住这里!!!**": {
    "translation": "**前面的车挡住我们了,先守住这里!!!**"
  },
  "**守住这里，楼梯马上会下降**": {
    "translation": "**守住这里,楼梯马上会下降**"
  },
  "**这里没有路了，我们先想办法修好梯子，在这里守一会": {
    "translation": "**这里没有路了,我们先想办法修好梯子,在这里守一会"
  },
  "**梯子修好了,快上楼梯**": {
    "translation": "**梯子修好了,快上楼梯**"
  },
  "**防守20秒**": {
    "translation": "**防守20秒**"
  },
  "**10秒后传送房间外的所有玩家**": {
    "translation": "**10秒后传送房间外的所有玩家**"
  },
  "**20秒后打破玻璃**": {
    "translation": "**20秒后打破玻璃**"
  },
  "**快跳在桥上!!!**": {
    "translation": "**快跳在桥上!!!**"
  },
  "**10秒后传送顶层玩家**": {
    "translation": "**10秒后传送顶层玩家**"
  },
  "**最后20秒,坚持住**": {
    "translation": "**最后20秒,坚持住**"
  },
  "**传送在10秒后**": {
    "translation": "**传送在10秒后**"
  }
}
