// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "* * * LAST DOOR CLOSING IN 40 SECONDS! * * *": {
    "translation": "* * * 米奇妙妙屋将在40秒后关闭! * * *"
  },
  "* * Pull the Lever to charge the Teleport! * * *": {
    "translation": "* * 拉动控制杆给传送装置充能! * * *"
  },
  "* * * Break the DOOR to Enter! * * *": {
    "translation": "* * * 破门而入! * * *"
  },
  "* * Break the iron planks to enter the doors! * *": {
    "translation": "* * 把铁板打碎! * *"
  },
  "* * * Get up on the rescue spot! * * *": {
    "translation": "* * * 在救援区域防守僵尸! * * *"
  },
  "* * * Train is leaving in 15 seconds! * * *": {
    "translation": "* * * 电车将在15秒后离开! * * *"
  },
  "* * The Electric Water will be disabled in 15 seconds! * *": {
    "translation": "* * 池水电流将在15秒后消失! * *"
  },
  "* * * Electric Water is Disabled * * *": {
    "translation": "* * * 池水电流已经完全消失 * * *"
  },
  "* * * Teleport is Charged in 30 Seconds! * * *": {
    "translation": "* * * 传送装置: 30秒 * * *"
  },
  "* * * Run to the Safe Room! * * *": {
    "translation": "* * * 前往米奇妙妙屋! * * *"
  },
  "* * * The Water is Electric so dont swim! * * *": {
    "translation": "* * * 水里有电**  '下水游泳能治疗网瘾! * * *"
  },
  "* * * Get on the Train! * * *": {
    "translation": "* * * 没时间解释了,快上车! * * *"
  },
  "* * * Zombie Nervegas Activated in 5 Seconds! * * *": {
    "translation": "* * * 僵尸还有5秒就要全部升天啦 * * *"
  },
  "* * * Zombie Shield Disabled! * * *": {
    "translation": "* * * 防御系统离线! * * *"
  },
  "* * Zombie Shield Activated! * *": {
    "translation": "* * 防御系统开启! * *"
  },
  "* * * Zombie Shield Disable in 20 Seconds! * * *": {
    "translation": "* * * Z僵尸将被阻挡20秒! * * *"
  },
  "* * * The Gate Door Will Open in 5 Seconds! * * *": {
    "translation": "* * * 大门将在5秒后打开! * * *"
  },
  "* * * Zombie Shield Activated in 20 Seconds!": {
    "translation": "* * * 僵尸防御系统将在20秒后生效!"
  },
  "* * * The Gate Door Will Open in 10 Seconds! * * *": {
    "translation": "* * * 大门将在10秒后打开! * * *"
  }
}
