// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

// 可用字段:
// blocked    (bool) -> 屏蔽本句输出
// clearText  (bool) -> 清除所有HUD文本
// clearTimer (bool) -> 清除所有倒计时
// countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>>*10 seconds to closing the door*<<<": {
    "translation": ">>>*10秒后关门!*<<<"
  },
  "!!!5!!!": {
    "translation": "!!!5!!!"
  },
  "!!!4!!!": {
    "translation": "!!!4!!!"
  },
  "!!!3!!!": {
    "translation": "!!!3!!!"
  },
  "!!!2!!!": {
    "translation": "!!!2!!!"
  },
  "!!!1!!!": {
    "translation": "!!!1!!!"
  },
  "!!!GO!!!": {
    "translation": "!!!走!!!"
  },
  ">>>*DESTROY wire for start nuke!!!*<<<": {
    "translation": ">>>*摧毁启动核弹的电线!!!*<<<"
  },
  ">>>*60 seconds to opening the door*<<<": {
    "translation": ">>>*60秒后开门*<<<"
  },
  ">>>*15 seconds to opening the door*<<<": {
    "translation": ">>>*15秒后开门*<<<"
  },
  ">>>*Elevator going up through 35 seconds*<<<": {
    "translation": ">>>*电梯上升需要35秒*<<<"
  },
  ">>>*35 seconds to opening the door*<<<": {
    "translation": ">>>*35秒后开门*<<<"
  },
  ">>>*Elevator will leave after 30 seconds*<<<": {
    "translation": ">>>*电梯将在30秒后离开*<<<"
  },
  ">>>*Elevator going down through 40 seconds*<<<": {
    "translation": ">>>*电梯下降需要40秒*<<<"
  },
  ">>>*Elevator going down through 35 seconds*<<<": {
    "translation": ">>>*电梯下降需要35秒*<<<"
  },
  ">>>*Prior to the explosion c4 25 seconds*<<<": {
    "translation": ">>>*在c4爆炸前的25秒*<<<"
  }
}
