// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** Run to the controlroom and press the button ***": {
    "translation": "*** 快跑到控制室按下按钮! ***"
  },
  "*** Resist 20 seconds in the poolroom ***": {
    "translation": "*** 在这里再坚持20秒 ***"
  },
  "*** HELICOPTER IS LEAVING IN 10 SECONDS ***": {
    "translation": "*** 直升机将在10秒内离开 ***"
  },
  "*** HELICOPTER IS LEAVING IN 70 SECONDS ***": {
    "translation": "*** 直升机将在70秒内离开 ***"
  },
  "*** 10 seconds untill explosion ***": {
    "translation": "*** 10秒后将会爆炸 ***"
  },
  "*** Nuke inbound ***": {
    "translation": "*** 核爆来咯 ***"
  },
  "Map made by Luffaren/Per30010": {
    "translation": "作者:Luffaren,Per30010 汉化:Zeyu1"
  },
  "*** Contacting HQ ***": {
    "translation": "*** 抓紧时间联系指挥中心 ***"
  },
  "*** A helicopter is waiting at the helipad ***": {
    "translation": "*** 直升机已在直升机停机坪等候 ***"
  },
  "*** GET TO THE CHOPPER! ***": {
    "translation": "*** 快跑到停机坪附近! ***"
  },
  "*** HQ will send a nuke at your position ***": {
    "translation": "*** 指挥中心会摧毁你所在的位置 ***"
  },
  "*** Get away from there A.S.A.P ***": {
    "translation": "*** 快离开 A.S.A.P ***"
  },
  "*** THIS IS OUR FINAL STAND ***": {
    "translation": "*** 这是最后一站了 ***"
  },
  "*** RESIST OR DIE ***": {
    "translation": "*** 坚持住不然我们就G了 ***"
  },
  "*** Resist 15 seconds ***": {
    "translation": "*** 防守15秒 ***"
  },
  "*** Opening cargo elevator door ***": {
    "translation": "*** 正在载货电梯门 ***"
  },
  "*** Humans are recommended to stay in the elevator***": {
    "translation": "*** 建议所有人都呆在电梯内***"
  },
  "*** Resist 20 seconds ***": {
    "translation": "*** 防守20秒 ***"
  },
  "*** Door opens in 18 seconds ***": {
    "translation": "*** 大门还有18秒开启 ***"
  },
  "--- RESIST 15 SECONDS ---": {
    "translation": "--- 坚持15秒 ---"
  },
  "*** Door opens in 15 seconds ***": {
    "translation": "*** 门在15秒后打开 ***"
  },
  "--- TRAM LEAVES IN 10 SECONDS ---": {
    "translation": "--- 电车在10秒后离开 ---"
  },
  "*** BLASTDOOR OPENING IN 30 SECONDS ***": {
    "translation": "*** 防爆门在30秒后打开 ***"
  },
  "--- ELEVATOR 1 LEAVING IN 10 SECONDS ---": {
    "translation": "--- 电梯一将在 10 秒后离开 ---"
  },
  "*** someone picked up the secret weapon (120 sec cooldown) ***": {
    "translation": "*** 一名玩家捡到了秘密武器 (一百二十秒冷却) ***"
  },
  "*** Find a spot and resist for 50 seconds ***": {
    "translation": "*** 顶住这50秒! ***"
  },
  "*** 5 seconds untill radio scrambler collapses ***": {
    "translation": "*** 无线电扰频器崩溃还有5秒 ***"
  },
  "*** The zombies are trapped for 15 seconds ***": {
    "translation": "*** 僵尸将会被困住15秒 ***"
  },
  "*** MOVE IT! ***": {
    "translation": "*** 搞快点搞快点 ***"
  },
  "*** ZOMBIE SHORTCUT TELEPORT ACTIVATED ***": {
    "translation": "*** 僵尸技能 <瞬移> 已激活 ***"
  }
}
