// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** Player has picked up the bomb ***": {
    "translation": "*** 一名玩家获得了终极 ***"
  },
  "*** Player has picked up the Light ***": {
    "translation": "*** 一名玩家获得了光明 ***"
  },
  "*** 混沌「不完美的四季秩序」 ***": {
    "translation": "*** 混沌「不完美的四季秩序」 ***"
  },
  "*** A zombie has picked up Collecter magic ***": {
    "translation": "*** 一只僵尸成为了收集者 ***"
  },
  "*** A zombie has picked up Electrical Ring ***": {
    "translation": "*** 一只僵尸拾取了虚弱电环 ***"
  },
  "*** Player has picked up the Dark ***": {
    "translation": "*** 一名玩家获得了黑暗 ***"
  },
  "*** Player has picked up the Earth ***": {
    "translation": "*** 一名玩家获得了墙 ***"
  },
  "*** Player has picked up the Season Power ***": {
    "translation": "*** 一名玩家得到了四季之力 ***"
  },
  "*** A zombie has picked up heal magic ***": {
    "translation": "*** 一只僵尸学会了治愈 ***"
  },
  "*** A zombie has picked up gravity magic ***": {
    "translation": "*** 一只僵尸学会了黑洞引力 ***"
  },
  "*** Player has picked up the Fire ***": {
    "translation": "*** 一名玩家获得了火焰之力 ***"
  },
  "*** Player has picked up the Water ***": {
    "translation": "*** 一名玩家获得了水 ***"
  },
  "*** 巴托莉会帮助我们 ***": {
    "translation": "*** 巴托莉会帮助我们 ***"
  },
  "*** 她是使用冰气魔法的强大魔法使  ***": {
    "translation": "*** 她是使用冰气魔法的强大魔法使  ***"
  },
  "*** 10 seconds ***": {
    "translation": "*** 还有10秒 ***",
    "clearTimer": true
  },
  "** 30 seconds **": {
    "translation": "** 还有30秒 **",
    "clearTimer": true
  },
  "*** 这里看起来在进行某种仪式，上方的能量很混乱 ***": {
    "translation": "*** 这里看起来在进行某种仪式，上方的能量很混乱 ***"
  },
  "*** 巴托莉：我之前远远的见到过一个人进入了这了，TA似乎就是我们要解决的家伙 ***": {
    "translation": "*** 巴托莉：我之前远远的见到过一个人进入了这了，TA似乎就是我们要解决的家伙 ***"
  },
  "*** 巴托莉：不管怎么说，先到上面看看是什么情况吧 ***": {
    "translation": "*** 巴托莉：不管怎么说，先到上面看看是什么情况吧 ***"
  },
  "巴托莉死亡": {
    "translation": "巴托莉死亡"
  },
  "<<< 关卡设置为:冬 >>>": {
    "translation": "<<< 关卡设置为:冬 >>>"
  },
  "** 20 seconds **": {
    "translation": "** 20秒 **",
    "clearTimer": true
  },
  "** 8 seconds **": {
    "translation": "** 8秒 **",
    "clearTimer": true
  },
  "*** 巴托莉：太好了，各位秩序之庭的大人们 ***": {
    "translation": "*** 巴托莉：太好了，各位秩序之庭的大人们 ***"
  },
  "*** A：我有个疑问，虽然天气渐渐趋于稳定 ***": {
    "translation": "*** A：我有个疑问，虽然天气渐渐趋于稳定 ***"
  },
  "*** A：可是这些死尸却意外的越来越活跃了 ***": {
    "translation": "*** A：可是这些死尸却意外的越来越活跃了 ***"
  },
  "*** A：难道他们不应该随着季节的正常而慢慢安眠吗？ ***": {
    "translation": "*** A：难道他们不应该随着季节的正常而慢慢安眠吗？ ***"
  },
  "*** 巴托莉：还剩冬的力量，这次的异变就能完美解决了 ***": {
    "translation": "*** 巴托莉：还剩冬的力量，这次的异变就能完美解决了 ***"
  },
  "*** 巴托莉：不要在意那么多细节 ***": {
    "translation": "*** 巴托莉：不要在意那么多细节 ***"
  },
  "*** 巴托莉：或许这是回光返照也说不定呢（笑） ***": {
    "translation": "*** 巴托莉：或许这是回光返照也说不定呢（笑） ***"
  },
  "** 10 seconds **": {
    "translation": "** 10秒 **",
    "clearTimer": true
  },
  "*** 关卡完成！ ***": {
    "translation": "*** 关卡完成！ ***"
  },
  "*** 你获得了夏的力量！！！ ***": {
    "translation": "*** 你获得了夏的力量！！！ ***"
  },
  "*** 夏之力已固定，你可以在后续关卡继续使用……  ***": {
    "translation": "*** 夏之力已固定，你可以在后续关卡继续使用……  ***"
  },
  "** 25 seconds **": {
    "translation": "** 25秒 **",
    "clearTimer": true
  },
  "*** ？？？：你们在这里呆的够久了 ***": {
    "translation": "*** ？？？：你们在这里呆的够久了 ***"
  },
  "*** ？？？：………… ***": {
    "translation": "*** ？？？：………… ***"
  },
  "*** ？？？：看来，你们就是索尼娅说的别有所图之人 ***": {
    "translation": "*** ？？？：看来，你们就是索尼娅说的别有所图之人 ***"
  },
  "*** ？？？：离开吧，人类，趁我改变主意之前 ***": {
    "translation": "*** ？？？：离开吧，人类，趁我改变主意之前 ***"
  },
  "*** ？？？：这样吗？那我不介意用仪式残留的力量来消灭你们这些蝼蚁 ***": {
    "translation": "*** ？？？：这样吗？那我不介意用仪式残留的力量来消灭你们这些蝼蚁 ***"
  },
  "*** ？？？：试试这个 ***": {
    "translation": "*** ？？？：试试这个 ***"
  },
  "*** ？？？：……………… ***": {
    "translation": "*** ？？？：……………… ***"
  },
  "*** ？？？：唉，绕你一命 ***": {
    "translation": "*** ？？？：唉，绕你一命 ***"
  },
  "*** ？？？：这里已经安全，如果你们还要生事，就别怪我无情了 ***": {
    "translation": "*** ？？？：这里已经安全，如果你们还要生事，就别怪我无情了 ***"
  },
  "<<< 关卡设置为:春 >>>": {
    "translation": "<<< 关卡设置为:春 >>>"
  },
  "*** Warning: The Collecter is Fully Charged!!! ***": {
    "translation": "警告:收集者已准备就绪!!"
  },
  "*** A：看起来我们已经获得了两个季节的力量 ***": {
    "translation": "*** A：看起来我们已经获得了两个季节的力量 ***"
  },
  "*** 巴托莉：或许她良心发现？又或者是制造混乱消耗了太多？ ***": {
    "translation": "*** 巴托莉：或许她良心发现？又或者是制造混乱消耗了太多？ ***"
  },
  "*** 巴托莉：秋之力集中的地方我已经找到了，事不宜迟，赶紧动身吧 ***": {
    "translation": "*** 巴托莉：秋之力集中的地方我已经找到了，事不宜迟，赶紧动身吧 ***"
  },
  "*** A：但是之前……索尼娅的姐姐？ ***": {
    "translation": "*** A：但是之前……索尼娅的姐姐？ ***"
  },
  "*** A：她为什么在最后留手了？ ***": {
    "translation": "*** A：她为什么在最后留手了？ ***"
  },
  "*** 巴托莉：别管那么多了，我们离成功不远了 ***": {
    "translation": "*** 巴托莉：别管那么多了，我们离成功不远了 ***"
  },
  "*** B：没问题，队长只负责带队就好了，我们队员考虑的就多了 ***": {
    "translation": "*** B：没问题，队长只负责带队就好了，我们队员考虑的就多了 ***"
  },
  "*** 索尼娅：等下！ ***": {
    "translation": "*** 索尼娅：等下！ ***"
  },
  "*** 索尼娅：你们不能离开 ***": {
    "translation": "*** 索尼娅：你们不能离开 ***"
  },
  "*** 巴托莉：她已经疯了，什么都做的出来，当务之急是离开 ***": {
    "translation": "*** 巴托莉：她已经疯了，什么都做的出来，当务之急是离开 ***"
  },
  "*** 索尼娅：如果秋之力也流失的话…… ***": {
    "translation": "*** 索尼娅：如果秋之力也流失的话…… ***"
  },
  "*** 索尼娅：绝不能放你们走…… ***": {
    "translation": "*** 索尼娅：绝不能放你们走…… ***"
  },
  "*** 索尼娅：没办法了 ***": {
    "translation": "*** 索尼娅：没办法了 ***"
  },
  "*** 索尼娅：留下季节的力量！ ***": {
    "translation": "*** 索尼娅：留下季节的力量！ ***"
  },
  "*** 巴托莉：走！前面就是传送门，我们准备撤 ***": {
    "translation": "*** 巴托莉：走！前面就是传送门，我们准备撤 ***"
  },
  "*** 索尼娅：不！！！！！ ***": {
    "translation": "*** 索尼娅：不！！！！！ ***"
  },
  "*** 你获得了秋的力量！！！ ***": {
    "translation": "*** 你获得了秋的力量！！！ ***"
  },
  "*** 秋之力已固定，你可以在后续关卡继续使用…… ***": {
    "translation": "*** 秋之力已固定，你可以在后续关卡继续使用…… ***"
  },
  "*** 梦符 [天龙流星之雨] ***": {
    "translation": "*** 梦符 [天龙流星之雨] ***"
  },
  "*** 星风 [虹彩陆离乱舞] ***": {
    "translation": "*** 星风 [虹彩陆离乱舞] ***"
  },
  "*** 魔法[Magical Butterfly] ***": {
    "translation": "*** 魔法[Magical Butterfly] ***"
  },
  "*** 星符 [波与粒子的境界] ***": {
    "translation": "*** 星符 [波与粒子的境界] ***"
  },
  "*** 暗符 [阿波罗捏造说] ***": {
    "translation": "*** 暗符 [阿波罗捏造说] ***"
  },
  "*** 巴托莉：这里充满了浓郁的夏之力 ***": {
    "translation": "*** 巴托莉：这里充满了浓郁的夏之力 ***"
  },
  "*** 巴托莉：不过看起来想要继续前进，还需要一点身手 ***": {
    "translation": "*** 巴托莉：不过看起来想要继续前进，还需要一点身手 ***"
  },
  "*** A：交给我吧，我一天1000个俯卧撑不是问题 ***": {
    "translation": "*** A：交给我吧，我一天1000个俯卧撑不是问题 ***"
  },
  "*** 15 seconds ***": {
    "translation": "*** 15秒 ***"
  },
  "*** 巴托莉：干的漂亮，秩序者，我们击败了她！ ***": {
    "translation": "*** 巴托莉：干的漂亮，秩序者，我们击败了她！ ***"
  },
  "*** 巴托莉：该离开这里了，带着秋之力一起 ***": {
    "translation": "*** 巴托莉：该离开这里了，带着秋之力一起 ***"
  },
  "*** ？？？：呃？！！！ ***": {
    "translation": "*** ？？？：呃？！！！ ***"
  },
  "*** ？？？：净化仪式被………… ***": {
    "translation": "*** ？？？：净化仪式被………… ***"
  },
  "*** A：这下你的异变仪式就没法进行了吧 ***": {
    "translation": "*** A：这下你的异变仪式就没法进行了吧 ***"
  },
  "*** 多萝斯：是掌管四季力量的神明 ***": {
    "translation": "*** 多萝斯：是掌管四季力量的神明 ***"
  },
  "*** 多萝斯：吾名，多萝斯 ***": {
    "translation": "*** 多萝斯：吾名，多萝斯 ***"
  },
  "*** ？？？：异变仪式？你是不是搞错了什么？ ***": {
    "translation": "*** ？？？：异变仪式？你是不是搞错了什么？ ***"
  },
  "*** 多萝斯：你们一而再再而三的阻挠我，与恶魔无异 ***": {
    "translation": "*** 多萝斯：你们一而再再而三的阻挠我，与恶魔无异 ***"
  },
  "*** 多萝斯：就让你们与这些死尸一起长眠吧！ ***": {
    "translation": "*** 多萝斯：就让你们与这些死尸一起长眠吧！ ***"
  },
  "*** A：好像有点不对……巴托莉，这家伙不是坏人吗？怎么成了神明？ ***": {
    "translation": "*** A：好像有点不对……巴托莉，这家伙不是坏人吗？怎么成了神明？ ***"
  },
  "*** 巴托莉：情况紧急没时间解释了，不要听她妖言惑众，击败她的最好时机来了！ ***": {
    "translation": "*** 巴托莉：情况紧急没时间解释了，不要听她妖言惑众，击败她的最好时机来了！ ***"
  },
  "*** 巴托莉已经准备好使用极冰长枪了 ***": {
    "translation": "*** 巴托莉已经准备好使用极冰长枪了 ***"
  },
  "*** 30 seconds ***": {
    "translation": "*** 30秒 ***"
  },
  "*** 巴托莉：穿过这道门，就是旅途的终点了，各位准备好了没有？ ***": {
    "translation": "*** 巴托莉：穿过这道门，就是旅途的终点了，各位准备好了没有？ ***"
  },
  "*** 25 seconds ***": {
    "translation": "*** 25秒 ***",
    "clearTimer": true
  },
  "*** 巴托莉：我能感受到，她就在这里 ***": {
    "translation": "*** 巴托莉：我能感受到，她就在这里 ***"
  },
  "*** 巴托莉：很好，给我点时间，让我找到她藏身的空间 ***": {
    "translation": "*** 巴托莉：很好，给我点时间，让我找到她藏身的空间 ***"
  },
  "** 根据提示按下正确的魔法阵 **": {
    "translation": "** 根据提示按下正确的魔法阵 **"
  },
  "*** 索尼娅：你们居然敢闯入我的空间 ***": {
    "translation": "*** 索尼娅：你们居然敢闯入我的空间 ***"
  },
  "*** 索尼娅：来的正好，该一雪前耻了 ***": {
    "translation": "*** 索尼娅：来的正好，该一雪前耻了 ***"
  },
  "*** 索尼娅：都给我下地狱吧！！！ ***": {
    "translation": "*** 索尼娅：都给我下地狱吧！！！ ***"
  },
  "** 15 seconds **": {
    "translation": "** 15秒 **",
    "clearTimer": true
  },
  "*** 巴托莉：凌冽的冬，我最喜欢的气候 ***": {
    "translation": "*** 巴托莉：凌冽的冬，我最喜欢的气候 ***"
  },
  "*** 巴托莉：我来催动魔晶打开道路，你们帮我抵抗一下死尸 ***": {
    "translation": "*** 巴托莉：我来催动魔晶打开道路，你们帮我抵抗一下死尸 ***"
  },
  "*** 巴托莉：此程，我们需要打败索尼娅的姐姐 ***": {
    "translation": "*** 巴托莉：此程，我们需要打败索尼娅的姐姐 ***"
  },
  "*** 巴托莉：我的耳目告诉我她正在进行关键的仪式，造成更大的异变 ***": {
    "translation": "*** 巴托莉：我的耳目告诉我她正在进行关键的仪式，造成更大的异变 ***"
  },
  "*** 巴托莉：这是一个机会，届时她的力量会薄弱的可怕，也是我们打败她的最好机会 ***": {
    "translation": "*** 巴托莉：这是一个机会，届时她的力量会薄弱的可怕，也是我们打败她的最好机会 ***"
  },
  "*** B：你都懂完了，那我们队长怎么办 ***": {
    "translation": "*** B：你都懂完了，那我们队长怎么办 ***"
  },
  "*** A：……………… ***": {
    "translation": "*** A：……………… ***"
  },
  "*** 索尼娅：呃……好强 ***": {
    "translation": "*** 索尼娅：呃……好强 ***"
  },
  "*** 索尼娅：你们为什么要夺走春之力？ ***": {
    "translation": "*** 索尼娅：你们为什么要夺走春之力？ ***"
  },
  "*** 索尼娅：仪式也失败了…… ***": {
    "translation": "*** 索尼娅：仪式也失败了…… ***"
  },
  "*** 索尼娅：…………………… ***": {
    "translation": "*** 索尼娅：…………………… ***"
  },
  "*** 索尼娅：这些死尸……我明白了，我要回去告诉姐姐…… ***": {
    "translation": "*** 索尼娅：这些死尸……我明白了，我要回去告诉姐姐…… ***"
  },
  "*** 索尼娅：哼，告辞 ***": {
    "translation": "*** 索尼娅：哼，告辞 ***"
  },
  "*** 巴托莉：被她跑了吗？没关系秩序者，我们已经得到了春之力 ***": {
    "translation": "*** 巴托莉：被她跑了吗？没关系秩序者，我们已经得到了春之力 ***"
  },
  "*** 巴托莉：让我引导这里的能量带我们出去吧，这需要一点时间 ***": {
    "translation": "*** 巴托莉：让我引导这里的能量带我们出去吧，这需要一点时间 ***"
  },
  "*** 梦符[紫色的错综迷梦] ***": {
    "translation": "*** 梦符[紫色的错综迷梦] ***"
  },
  "<<< 关卡设置为:秋 >>>": {
    "translation": "<<< 关卡设置为:秋 >>>"
  },
  "<<< 关卡设置为:夏 >>>": {
    "translation": "<<< 关卡设置为:夏 >>>"
  },
  "*** 100 sec ***": {
    "translation": "*** 100秒 ***"
  },
  "*** 50 sec ***": {
    "translation": "*** 50秒 ***",
    "countdown": 50,
    "clearTimer": true
  },
  "*** 20 sec ***": {
    "translation": "*** 20秒 ***",
    "countdown": 20,
    "clearTimer": true
  },
  "** 做得好，结界很快就会消失 **": {
    "translation": "** 做得好，结界很快就会消失 **",
    "clearTimer": true
  },
  "*** 巴托莉：不愧是秩序者，轻易就办到了我做不到的事呢 ***": {
    "translation": "*** 巴托莉：不愧是秩序者，轻易就办到了我做不到的事呢 ***"
  },
  "*** 巴托莉：让我想想，接下来应该去……迷途林 ***": {
    "translation": "*** 巴托莉：让我想想，接下来应该去……迷途林 ***"
  },
  "*** 巴托莉：我曾在那里感受到了无序的夏之力 ***": {
    "translation": "*** 巴托莉：我曾在那里感受到了无序的夏之力 ***"
  },
  "*** 暗符[纯粹的狂气] ***": {
    "translation": "*** 暗符[纯粹的狂气] ***"
  },
  "*** 暗符[斜向的噩梦] ***": {
    "translation": "*** 暗符[斜向的噩梦] ***"
  },
  "*** A：让我看看，这里写了什么，嗯…… ***": {
    "translation": "*** A：让我看看，这里写了什么，嗯…… ***"
  },
  "*** B：你别特么看了。这些尸体都快压不住了 ***": {
    "translation": "*** B：你别特么看了。这些尸体都快压不住了 ***"
  },
  "*** A：生命之色涡旋流转，七重之门现于世间，力量之塔君临九天…………太棒了我逐渐理解一切！！！ ***": {
    "translation": "*** A：生命之色涡旋流转，七重之门现于世间，力量之塔君临九天…………太棒了我逐渐理解一切！！！ ***"
  },
  "*** 20 seconds ***": {
    "translation": "*** 20秒 ***",
    "clearTimer": true
  },
  "lua load": {
    "translation": "lua load",
    "blocked": true
  },
  "** 巴托莉：应该就是这里了，到上面去，我可以尝试破坏这里的仪式 **": {
    "translation": "** 巴托莉：应该就是这里了，到上面去，我可以尝试破坏这里的仪式 **"
  },
  "*** 巴托莉：好的……让我看看，真不容易…… ***": {
    "translation": "*** 巴托莉：好的……让我看看，真不容易…… ***"
  },
  "*** ???：谁？！ ***": {
    "translation": "*** ???：谁？！ ***"
  },
  "*** ???：竟敢破坏净化仪式，不可饶恕 ***": {
    "translation": "*** ???：竟敢破坏净化仪式，不可饶恕 ***"
  },
  "*** 索尼娅：吾名索尼娅，你们都该死 ***": {
    "translation": "*** 索尼娅：吾名索尼娅，你们都该死 ***"
  },
  "*** 巴托莉：秩序之庭的大人们，她就交给你们了 ***": {
    "translation": "*** 巴托莉：秩序之庭的大人们，她就交给你们了 ***"
  },
  "*** ???：是你……手下败将居然还敢来作乱 ***": {
    "translation": "*** ???：是你……手下败将居然还敢来作乱 ***"
  },
  "*** 你获得了春的力量！！！ ***": {
    "translation": "*** 你获得了春的力量！！！ ***"
  },
  "*** 春之力已固定，你可以在后续关卡继续使用…… ***": {
    "translation": "*** 春之力已固定，你可以在后续关卡继续使用…… ***"
  },
  "** CORRECT **": {
    "translation": ">>已修正<<"
  },
  "** WRONG **": {
    "translation": ">>错误<<"
  },
  "*** 巴托莉：差不多可以走了 ***": {
    "translation": "*** 巴托莉：差不多可以走了 ***"
  },
  "*** 左侧按钮按下 ***": {
    "translation": "*** 左侧按钮按下 ***"
  },
  "*** 10 sec ***": {
    "translation": "*** 10秒 ***",
    "clearTimer": true,
    "countdown": 10
  },
  "*** 右侧按钮按下 ***": {
    "translation": "*** 右侧按钮按下 ***"
  },
  "*** 里春「四月的巫师」 ***": {
    "translation": "*** 里春「四月的巫师」 ***"
  },
  "*** 里秋「不合时节的狂风」 ***": {
    "translation": "*** 里秋「不合时节的狂风」 ***"
  },
  "*** 终焉「四季轮回绝境」 ***": {
    "translation": "*** 终焉「四季轮回绝境」 ***"
  },
  "*** 里冬「寒霜七星之剑」 ***": {
    "translation": "*** 里冬「寒霜七星之剑」 ***"
  },
  "*** 异常「流星陨落」 ***": {
    "translation": "*** 异常「流星陨落」 ***"
  },
  "*** 里夏「超特急消暑列车」 ***": {
    "translation": "*** 里夏「超特急消暑列车」 ***"
  },
  "*** 异常「凋零的蓝百合」 ***": {
    "translation": "*** 异常「凋零的蓝百合」 ***"
  },
  "*** 巴托莉：据我所知，这里不仅仅蕴含大量的秋之力 ***": {
    "translation": "*** 巴托莉：据我所知，这里不仅仅蕴含大量的秋之力 ***"
  },
  "*** 巴托莉：之前制造混乱的索尼娅也在这里，让异变持续 ***": {
    "translation": "*** 巴托莉：之前制造混乱的索尼娅也在这里，让异变持续 ***"
  },
  "*** 巴托莉：乘胜追击是最明智的选择 ***": {
    "translation": "*** 巴托莉：乘胜追击是最明智的选择 ***"
  },
  "*** 巴托莉：穿过这串长长的隧道应该就快到了 ***": {
    "translation": "*** 巴托莉：穿过这串长长的隧道应该就快到了 ***"
  },
  "*** A：但是这些死尸也一直跟着我们 ***": {
    "translation": "*** A：但是这些死尸也一直跟着我们 ***"
  },
  "*** B：老大。这不成问题，我来断后 ***": {
    "translation": "*** B：老大。这不成问题，我来断后 ***"
  },
  "*** 巴托莉：看到远处的那座尖塔了吗？  ***": {
    "translation": "*** 巴托莉：看到远处的那座尖塔了吗？  ***"
  },
  "*** 巴托莉：那里有强烈且混乱的能量反应，靠近它我都感觉到我的寒冰在消融 ***": {
    "translation": "*** 巴托莉：那里有强烈且混乱的能量反应，靠近它我都感觉到我的寒冰在消融 ***"
  },
  "*** 巴托莉：我打赌这场异变的罪魁祸首一定藏在哪里！ ***": {
    "translation": "*** 巴托莉：我打赌这场异变的罪魁祸首一定藏在哪里！ ***"
  },
  "*** 来自地狱的恶魔毕托鲁已经苏醒  ***": {
    "translation": "*** 来自地狱的恶魔毕托鲁已经苏醒  ***"
  },
  "*** 来自异世界的拉弥亚似乎对这场异变很感兴趣  ***": {
    "translation": "*** 来自异世界的拉弥亚似乎对这场异变很感兴趣  ***"
  },
  "*** 来自异世界的艾玛似乎想要与我们为敌  ***": {
    "translation": "*** 来自异世界的艾玛似乎想要与我们为敌  ***"
  },
  "*** 最近的天气变得很反常 ***": {
    "translation": "*** 最近的天气变得很反常 ***"
  },
  "*** A：有一位叫巴托莉的魔法使说她知道发生这一切的原因 ***": {
    "translation": "*** A：有一位叫巴托莉的魔法使说她知道发生这一切的原因 ***"
  },
  "*** A：但是貌似以她的力量还不足以解决问题，所以需要我们的帮助 ***": {
    "translation": "*** A：但是貌似以她的力量还不足以解决问题，所以需要我们的帮助 ***"
  },
  "*** 明明才刚入春，秩序之庭的空气却格外炎热 ***": {
    "translation": "*** 明明才刚入春，秩序之庭的空气却格外炎热 ***"
  },
  "*** B：那走吧，去看看什么情况，我要热死了 ***": {
    "translation": "*** B：那走吧，去看看什么情况，我要热死了 ***"
  },
  "*** 死去的尸体居然莫名奇妙的爬了起来变成了行尸走肉 ***": {
    "translation": "*** 死去的尸体居然莫名奇妙的爬了起来变成了行尸走肉 ***"
  },
  "*** 巴托莉：你们来了，秩序者 ***": {
    "translation": "*** 巴托莉：你们来了，秩序者 ***"
  },
  "*** 巴托莉：各个区域的季节都乱套了，夏蝉冬鸣，春笋秋生 ***": {
    "translation": "*** 巴托莉：各个区域的季节都乱套了，夏蝉冬鸣，春笋秋生 ***"
  },
  "*** 巴托莉：根据我的调查，这一切都是有人在幕后操控 ***": {
    "translation": "*** 巴托莉：根据我的调查，这一切都是有人在幕后操控 ***"
  },
  "*** 巴托莉：所以，我需要你们的帮助 ***": {
    "translation": "*** 巴托莉：所以，我需要你们的帮助 ***"
  },
  "*** 巴托莉：TA们过于强大，我一个人应付不过来 ***": {
    "translation": "*** 巴托莉：TA们过于强大，我一个人应付不过来 ***"
  },
  "*** 巴托莉：你们应该也受够了这几天的鬼天气，不是吗 ***": {
    "translation": "*** 巴托莉：你们应该也受够了这几天的鬼天气，不是吗 ***"
  },
  "*** 多说无益，带路吧 ***": {
    "translation": "*** 多说无益，带路吧 ***"
  },
  "*** 巴托莉：名为四季之力的武器能够吸收四个季节的力量，有了它解决这场异变不是问题 ***": {
    "translation": "*** 巴托莉：名为四季之力的武器能够吸收四个季节的力量，有了它解决这场异变不是问题 ***"
  },
  "*** 巴托莉：好机会，她的仪式应该在关键时期，击碎她的防御结晶就能强行将她唤醒 ***": {
    "translation": "*** 巴托莉：好机会，她的仪式应该在关键时期，击碎她的防御结晶就能强行将她唤醒 ***"
  },
  "*** B：交给我吧，fire in the hole！ ***": {
    "translation": "*** B：交给我吧，fire in the hole！ ***"
  },
  "*** 「最初与最后的无名弹幕」 ***": {
    "translation": "*** 「最初与最后的无名弹幕」 ***"
  },
  "*** 你们...不能...摧毁...这个世界... ***": {
    "translation": "*** 你们...不能...摧毁...这个世界... ***"
  },
  "*** A:摧毁世界? 她不才是引发这场异变的罪魁祸首吗? ***": {
    "translation": "*** A:摧毁世界? 她不才是引发这场异变的罪魁祸首吗? ***"
  },
  "*** 巴托莉:既然事情已经到了这个地步了,我也没有必要藏着掖着了 ***": {
    "translation": "*** 巴托莉:既然事情已经到了这个地步了,我也没有必要藏着掖着了 ***"
  },
  "*** 巴托莉:你以为的异变只是她们为了停息尸潮的手段 ***": {
    "translation": "*** 巴托莉:你以为的异变只是她们为了停息尸潮的手段 ***"
  },
  "*** 巴托莉:真正的异变其实是我! ***": {
    "translation": "*** 巴托莉:真正的异变其实是我! ***"
  },
  "*** 巴托莉:当我深入研究了亡灵魔法之后我才明白 ***": {
    "translation": "*** 巴托莉:当我深入研究了亡灵魔法之后我才明白 ***"
  },
  "*** 巴托莉:力量的终点是生死之间 ***": {
    "translation": "*** 巴托莉:力量的终点是生死之间 ***"
  },
  "*** 巴托莉:现在我已经掌握了死亡的力量 ***": {
    "translation": "*** 巴托莉:现在我已经掌握了死亡的力量 ***"
  },
  "*** 巴托莉:而生的力量就在这四季轮回之间 ***": {
    "translation": "*** 巴托莉:而生的力量就在这四季轮回之间 ***"
  },
  "*** 巴托莉:秩序者? 哼!你们已经没有利用价值了 ***": {
    "translation": "*** 巴托莉:秩序者? 哼!你们已经没有利用价值了 ***"
  },
  "*** 巴托莉:现在的我才是真正的神明! ***": {
    "translation": "*** 巴托莉:现在的我才是真正的神明! ***"
  },
  "*** 巴托莉:就让你们成为我登神的踏脚石! ***": {
    "translation": "*** 巴托莉:就让你们成为我登神的踏脚石! ***"
  },
  "*** A:成神?有点意思,让我看看你的实力! ***": {
    "translation": "*** A:成神?有点意思,让我看看你的实力! ***"
  },
  "*** B:你只有这点实力吗? ***": {
    "translation": "*** B:你只有这点实力吗? ***"
  },
  "*** 巴托莉:让你见识一下我的奥义 ***": {
    "translation": "*** 巴托莉:让你见识一下我的奥义 ***"
  },
  "*** 巴托莉：什么!不——不可能! ***": {
    "translation": "*** 巴托莉：什么!不——不可能! ***"
  },
  "*** 巴托莉：我巴托莉竟然... ***": {
    "translation": "*** 巴托莉：我巴托莉竟然... ***"
  },
  "*** 最后,巴托莉停止了思考,你们又一次维护了世界的秩序 ***": {
    "translation": "*** 最后,巴托莉停止了思考,你们又一次维护了世界的秩序 ***"
  }
}
