// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***Player had picked up Wind Spirit Pearl**": {
    "translation": "玩家拾取了风灵珠"
  },
  "***Player had picked up Thunder Spirit Pearl**": {
    "translation": "玩家拾取了雷灵珠"
  },
  "***Player had picked up Flame Spirit Pearl**": {
    "translation": "玩家拾取了火灵珠"
  },
  "***Player had picked up Earth Spirit Pearl**": {
    "translation": "玩家拾取了土灵珠"
  },
  "***Player had picked up Water Spirit Pearl**": {
    "translation": "玩家拾取了水灵珠"
  },
  "***Zombie had picked up Fury heart**": {
    "translation": "僵尸拾取了狂怒之心"
  },
  "***Zombie had picked up Hide cloak**": {
    "translation": "僵尸拾取了隐身斗篷"
  },
  "***Zombie had picked up Execution**": {
    "translation": "僵尸拾取了处决"
  },
  "***Zombie had picked up Laser,watch out!**": {
    "translation": "僵尸拾取了激光,小心!"
  },
  "***Zombie had picked up Calamity,watch out!**": {
    "translation": "僵尸拾取了灾厄,小心!"
  },
  "***Door will open in 25s***": {
    "translation": "大门将在25秒后打开"
  },
  "***Map by Reikira***": {
    "translation": "地图作者: Reikira 文本翻译: 小学生"
  },
  "***ze_imperial_sanctum***": {
    "translation": "ze_imperial_sanctum"
  },
  "***Map designed by imagination***": {
    "translation": "地图由想象力设计",
    "blocked": true
  },
  "***This is my first map,Thank you for your visit***": {
    "translation": "这是我的第一张地图,感谢你的游玩",
    "blocked": true
  },
  "***Level 1***": {
    "translation": "第一关"
  },
  "***level 2***": {
    "translation": "第二关"
  },
  "***level 3 - Hard Ending***": {
    "translation": "第三关-困难结局"
  },
  "***Hold for 30s***": {
    "translation": "坚守30秒"
  },
  "***Zombie way and gravity had been enabled***": {
    "translation": "僵尸路线和重力已启用"
  },
  "***Human way and gravity had been enabled***": {
    "translation": "人类路线和重力已启用"
  },
  "***You will get low gravity for 25s after pass the rock***": {
    "translation": "通过岩石后你将获得25秒低重力"
  },
  "***Well,somewhere is abnormal.Be careful!***": {
    "translation": "嗯?有点不同寻常.小心!"
  },
  "***Boss will appear in 24s***": {
    "translation": "BOSS将在24秒后出现"
  },
  "*** Push ***": {
    "translation": "推力"
  },
  "*** Fire Fury ***": {
    "translation": "烈焰之怒"
  },
  "*** Rise ***": {
    "translation": "上升"
  },
  "*** Heal ***": {
    "translation": "治疗"
  },
  "*** Fire Spirit will appear in 130s ***": {
    "translation": "火灵将在130秒后出现"
  },
  "***It is dead,the way will open in 18s***": {
    "translation": "它死了,道路将在18秒后打开"
  },
  "***Unlimited ammo Released***": {
    "translation": "无限弹药已释放"
  },
  "***Rock will be removed in 10s***": {
    "translation": "岩石将在10秒后移除"
  },
  "***Hold on***": {
    "translation": "坚守"
  },
  "***Finally 5 seconds!!!***": {
    "translation": "最后5秒!"
  },
  "***You too late,zombie released***": {
    "translation": "你太迟了,僵尸已释放"
  },
  "***Well Done,the teleport will enable in 20s***": {
    "translation": "干得好,传送将在20秒后启用"
  },
  "***Way will enable in 25s***": {
    "translation": "道路将在25秒后启用"
  },
  "***Double door will break in 20s***": {
    "translation": "双层门将在20秒后破碎"
  },
  "***Well Done.Door will break in 10s***": {
    "translation": "干得好.门将在10秒后破碎"
  },
  "***Dragon is dead,help your teammate and run after 15s!!!***": {
    "translation": "龙死了,帮助你的队友并在15秒后跑!"
  },
  "***Zombie will release in 12s***": {
    "translation": "僵尸将在12秒后释放"
  },
  "***You ate too late***": {
    "translation": "太慢了"
  },
  "***Good,dragon will come in 12s***": {
    "translation": "很好,龙将在12秒后到来"
  },
  "***Unlimited ammo released,kill it quickly!!!***": {
    "translation": "无限弹药已释放,快速击杀它!"
  },
  "***Dragon get more energy,it is very dangerous***": {
    "translation": "龙获得了更多能量,非常危险"
  },
  "***Rock will remove in 20s***": {
    "translation": "岩石将在20秒后移除"
  },
  "***Dragon get weakness 20s***": {
    "translation": "龙获得虚弱20秒"
  },
  "***Rock will explode in 10s***": {
    "translation": "岩石将在10秒后爆炸"
  },
  "***Rock will explode in 30s***": {
    "translation": "岩石将在30秒后爆炸"
  },
  "***elevator will open in 10s***": {
    "translation": "电梯将在10秒后打开"
  },
  "***Good work,low gravity had enable***": {
    "translation": "干得好,低重力已启用"
  },
  "***omg,the lantern is absorbing energy.prevent it !!!***": {
    "translation": "天啊,灯笼正在吸收能量.阻止它!"
  },
  "***Finally 15 seconds!!!***": {
    "translation": "最后15秒!"
  },
  "***level 3 - Easy Ending***": {
    "translation": "第三关-简单结局"
  },
  "***Good , way will enable in 15s***": {
    "translation": "很好,道路将在15秒后启用"
  },
  "***Door will break in 15s***": {
    "translation": "门将在15秒后破碎"
  },
  "***Door will break in 30s***": {
    "translation": "门将在30秒后破碎"
  },
  "***Bridge will open in 20s***": {
    "translation": "桥梁将在20秒后打开"
  },
  "***Team Ending***": {
    "translation": "团队结局"
  },
  "***Teleporter enable in 15s***": {
    "translation": "传送器在15秒后启用"
  },
  "***Solo Ending***": {
    "translation": "Solo结局"
  },
  "***Snowdrift break in 20s***": {
    "translation": "雪堆在20秒后破碎"
  },
  "***What a nice snow!***": {
    "translation": "多好的雪啊!"
  },
  "***Good,Snowdrift break in 20s***": {
    "translation": "很好,雪堆在20秒后破碎"
  },
  "***Oh shit,whats that?***": {
    "translation": "糟糕,那是什么?"
  },
  "***Kill it before the late***": {
    "translation": "趁还来得及杀了它"
  },
  "***Zombie had enable sideway,be careful!***": {
    "translation": "僵尸已启用侧路,小心!"
  },
  "***Rotating will open in 8s***": {
    "translation": "旋转门将在8秒后打开"
  },
  "***You will be 15s invincible outside,go fast!!!***": {
    "translation": "你在外面将有15秒无敌,快走!"
  },
  "***Hold for 5s***": {
    "translation": "坚守5秒"
  },
  "***Be careful!!!***": {
    "translation": "小心!"
  },
  "***Wall will break in 8s***": {
    "translation": "墙壁将在8秒后破碎"
  }
}
