// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "~ Upper door open in 25s ~": {
    "translation": "上层的门还有25秒打开"
  },
  "~ Upper door is now open ~": {
    "translation": "上层的门打开了"
  },
  "~ Bottom door open in 25s ~": {
    "translation": "底层的门还有25秒打开"
  },
  "~ Bottom door is now open ~": {
    "translation": "底层的门打开了"
  },
  "~ Last portal open in 15s ~": {
    "translation": "最后的传送15秒后启动"
  },
  "~ Last portal is now open ~": {
    "translation": "传送已启动!"
  },
  "~ Upper portal open in 20s ~": {
    "translation": "上层的传送还有20秒开启"
  },
  "~ Upper portal is now open ~": {
    "translation": "上层的传送已开启"
  },
  "~ Bottom portal open in 20s ~": {
    "translation": "底层的传送还有20秒开启"
  },
  "~ Bottom portal is now open ~": {
    "translation": "底层的传送已开启"
  },
  "Blaze an immortal": {
    "translation": ">>Blaze an immortal"
  },
  "Flame": {
    "translation": ">>Flame"
  },
  "Blaze an immortal flame": {
    "translation": ">>Blaze an immortal flame"
  },
  "~ 8 ~": {
    "translation": "感谢游玩...~ 8 ~"
  },
  "Shine like the sun": {
    "translation": ">>Shine like the sun"
  },
  "Piercing the sky": {
    "translation": ">>Piercing the sky"
  },
  "Pure hearts can never": {
    "translation": ">>Pure hearts can never"
  },
  "Die": {
    "translation": ">>Die"
  },
  "Rise from the fire": {
    "translation": ">>Rise from the fire"
  },
  "Begin again": {
    "translation": ">>Begin again"
  },
  "~ Portal will close in 30s ~": {
    "translation": "传送还有30秒关闭"
  },
  "~ Last afk tele enable in 5s ~": {
    "translation": "最后一处AFK传送5秒后启动"
  },
  "~ Portal will close in 10s ~": {
    "translation": "传送于10秒后关闭"
  },
  "Truth be told": {
    "translation": ">>Truth be told"
  },
  "It's a lonely road": {
    "translation": ">>It's a lonely road"
  },
  "Chasing your dreams": {
    "translation": ">>Chasing your dreams"
  },
  "And all that we are": {
    "translation": ">>And all that we are"
  },
  "And could ever be": {
    "translation": ">>And could ever be"
  },
  "Is within our reach": {
    "translation": ">>Is within our reach"
  },
  "Ignite the fire": {
    "translation": ">>Ignite the fire"
  },
  "Pure hearts can never expire": {
    "translation": ">>Pure hearts can never expire"
  },
  "May the bridges that we burn": {
    "translation": ">>May the bridges that we burn"
  },
  "Light the way": {
    "translation": ">>Light the way"
  },
  "From the ash we rise": {
    "translation": ">>From the ash we rise"
  },
  "Like phoenix taking flights": {
    "translation": ">>Like phoenix taking flights"
  },
  "F L A M E": {
    "translation": ">>F L A M E"
  },
  "Blaze like an immortal flame": {
    "translation": ">>Blaze like an immortal flame"
  },
  "Waited all our lives": {
    "translation": ">>Waited all our lives"
  },
  "Just to burn this bright": {
    "translation": ">>Just to burn this bright"
  },
  "-Map by Chartapilus-": {
    "translation": "地图制作:Chartapilus- 文本翻译:Lia"
  },
  "~ Door will open in 15s ~": {
    "translation": "门还有15秒打开"
  },
  "~ Door is now open ~": {
    "translation": "门打开了"
  },
  "~ Upper door open in 30s ~": {
    "translation": "上层的门还有30秒打开"
  },
  "~ Door will open in 25s ~": {
    "translation": "门还有25秒打开"
  },
  "~ Afk tele enable in 10s ~": {
    "translation": "AFK传送还有10秒启动"
  }
}
