// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***Door Breaks in 30secs.***": {
    "translation": "***门在30秒后打开***"
  },
  "***Door Open in 34secs.***": {
    "translation": "***门在34秒后打开***"
  },
  "***Door Open in 30secs.***": {
    "translation": "***门在30秒后打开***"
  }
}
