// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** When the end is near pancakes become tastier **": {
    "translation": "** 当接近尾声时,煎饼变得更美味 **",
    "blocked": true
  },
  "** Run for the end! This is like the last stand... GO FULL TRYHARD! **": {
    "translation": "** 奔向终点!这就像最后一站......全力以赴! **"
  },
  "** I was the other day like wondering how would zombie pancakes taste... **": {
    "translation": "** 前几天我想知道僵尸煎饼的味道如何...... **",
    "blocked": true
  },
  "** They'd kinda be gooey and mushy but also crunchy and putrid - so neat **": {
    "translation": "** 它们有点粘糊糊的,但又脆又腐烂-太整洁了 **",
    "blocked": true
  },
  "** I wish I could eat zombie pancakes for once... **": {
    "translation": "** 我希望我能吃一次僵尸煎饼...... **",
    "blocked": true
  },
  "** Please kill. Faster kill. Go kill. Kill kill. **": {
    "translation": "** 请杀.更快的杀戮.去杀人吧.杀杀.**",
    "blocked": true
  },
  "** The pain of being such a horrible map is unbearable... **": {
    "translation": "** 成为如此可怕的地图的痛苦是无法忍受的...... **"
  },
  "** I hope the creator - THE CREATOR! - steps on a lego and dies of internal bleeding **": {
    "translation": "** 我希望造物主-造物主!!! 踩到乐高积木并死于内出血 **",
    "blocked": true
  },
  "** Oh look! Pancakes!!! **": {
    "translation": "** 哦,看! 煎饼!!! **",
    "blocked": true
  },
  "** At times the tree of life branches and the green lively leaves have to goodbye... **": {
    "translation": "** 有时,生命之树的枝条和绿色活泼的叶子不得不告别...... **",
    "blocked": true
  },
  "** TIP: I think that's actually a bit straightforward... UR ALL MORANS!!! **": {
    "translation": "** 提示: 我认为这实际上有点简单...所有摩兰人!!**"
  },
  "** That was not nice. At all. **": {
    "translation": "** 那可不是什么好事 **",
    "blocked": true
  },
  "** TIP: Sigh... OK - Split up and press both buttons (red blocks) at the same time (YAY INNOVATIVE!!!) **": {
    "translation": "** 提示: 确定-拆分并同时按下两个按钮(红色) **"
  },
  "** May you rest again or try hard for a futile bounty... **": {
    "translation": "** 愿你再次休息或努力获得徒劳的赏金...... **",
    "blocked": true
  },
  "** TIP: Holding without going into the seizure-inducing bridge is good - if you don't want a present. **": {
    "translation": "** 提示: 如果您不想要礼物,最好不要进入诱发癫痫发作的桥. **"
  },
  "** Go ahead! Your path is full of endless possibilities! **": {
    "translation": "** 继续! 你的道路充满了无限的可能性!**",
    "blocked": true
  },
  "** Down you go - perhaps it is sadness knocking? **": {
    "translation": "** 快下去-也许是悲伤在敲门? **",
    "blocked": true
  },
  "** It's a simple elevator... **": {
    "translation": "** 这是一个简单的电梯...... **"
  },
  "** Thanks for the tip!!!!!!!!!!!!!!11!!1!1!one **": {
    "translation": "** 谢谢你的提示!!!!!!!!!!!!!!一 **"
  },
  "** Among the stars a cavern of endless night in blue and black awaits... **": {
    "translation": "** 在星空之中,一个蓝色和黑色的无尽夜晚的洞穴等待着...... **",
    "blocked": true
  },
  "** The cavern is godawful and ugly - as it is a metaphor for your face **": {
    "translation": "** 这个洞穴是可怕和丑陋的-因为它是你脸的隐喻 **",
    "blocked": true
  },
  "** TIP: That shit is retarded. Hold a bit and the purple wall will open. **": {
    "translation": "** 提示: 那个狗屎是迟钝的. 稍等片刻,紫色的墙就会打开. **"
  },
  "** And now for once meet the universally known bridges of stupidity! **": {
    "translation": "** 现在,这一次,我们来认识一下众所周知的愚蠢的桥梁! **",
    "blocked": true
  },
  "** The only fierce bridges in the mystical world of belief that enforce backpedalling! **": {
    "translation": "** 神秘的信仰世界中唯一能迫使后退的凶猛桥梁! **",
    "blocked": true
  },
  "** TIP: Walking forward is sketchy. You will have to walk backwards for ease. **": {
    "translation": "** 提示:向前走是粗略的.为了方便起见,您将不得不向后走. **"
  },
  "** Remember! Those bridges are named as such because only stupids backpedal! **": {
    "translation": "** 记得!这些桥之所以这样命名,是因为只有愚蠢的人才会后退! **",
    "blocked": true
  },
  "** This door right here opens faster if you give it some sweet loving - I swear! **": {
    "translation": "** 如果你给它一些甜蜜的爱,这里的这扇门打开得更快-我发誓! **",
    "blocked": true
  },
  "** TIP: The map would never lie. EVER. Go hug the door. **": {
    "translation": "** 提示:地图永远不会说谎.赶快去拥抱一下大门! **"
  },
  "** Use your mouse to look backwards to go forward. **": {
    "translation": "** 使用鼠标向后看以向前看. **"
  },
  "** To the top of the tip in the blue of a fish we've arrived **": {
    "translation": "** 到了鱼的蓝色尖端,我们到达了 **"
  },
  "** and as the journey comes to an end the phrases become more and more stale **": {
    "translation": "** 随着旅程的结束,这些短语变得越来越陈旧 **",
    "blocked": true
  },
  "** just to -yet again- that you have to hold them well! **": {
    "translation": "** 只是为了-再一次-你必须把它们握好! **",
    "blocked": true
  },
  "** And now a final leap of faith that only the pure can perform... **": {
    "translation": "** 现在是信仰的最后飞跃,只有纯洁的人才能做到...... **"
  },
  "** I WANT THE MAP TO END! **": {
    "translation": "** 我希望地图结束! **"
  },
  "** I WANT THE MAP TO END ALREADY FUCK! **": {
    "translation": "** 我想要地图结束他妈的! **",
    "blocked": true
  },
  "** Welcome to the mystical island of Kraznov Poopata **": {
    "translation": "** 欢迎来到神秘的Kraznov Poopata岛 **"
  },
  "** Its existence is far away from time or matter - it exists out of pure belief **": {
    "translation": "** 它的存在远离时间或物质-它的存在是出于纯粹的信仰 **",
    "blocked": true
  },
  "** The horror of absolute reason of no doubt might be released soon! Beware! **": {
    "translation": "** 毫无疑问的绝对理性的恐怖可能很快就会被释放!小心! **",
    "blocked": true
  },
  "** A wall of stubbornness will open soon and will the journey begin... **": {
    "translation": "** 一堵倔强之墙即将打开,旅程将开始...... **"
  },
  "** YOU'RE GETTING POOPFARTED FOR BEING 2LOW WACKOS **": {
    "translation": "** 你因为是 2LOW WACKOS **"
  },
  "** ERRBODY GETTIN' DEDED - GO H8 THE MAP MOAR! **": {
    "translation": "** ERRBODY GETTIN' DEDED - GO H8 THE MAP MOAR! **",
    "blocked": true
  },
  "** Now reborn into pure innocence freedom comes at last... **": {
    "translation": "** 现在重生为纯粹的纯真,自由终于来了... **",
    "blocked": true
  },
  "** Another uppity down thingo wacko thong... The mapper obviously doesn't know what to do! **": {
    "translation": "** 另一个可惜的事情是古怪的丁字裤......映射器显然不知道该怎么做! **",
    "blocked": true
  },
  "** Cooperation for once brought success to the situation **": {
    "translation": "**一次合作为局势带来了成功 **",
    "blocked": true
  },
  "** Who would have said... Heh? **": {
    "translation": "** 谁会说......嘿?? **",
    "blocked": true
  },
  "** Most of the time you are waiting for things that aren't worth it **": {
    "translation": "** 大多数时候,你都在等待不值得的事情**",
    "blocked": true
  },
  "** OK! Get going a bit - You'll need to hold that shapeless attempt of a thing right there! **": {
    "translation": "** 还行!开始吧-你需要在那里保持对事物的无形尝试! **",
    "blocked": true
  },
  "** You're kinda starting to get my feelings hurt and it's not nice... **": {
    "translation": "** 你开始让我的感情受到伤害,这不太好......**",
    "blocked": true
  },
  "** They're obviously bridged nipples! Don't you see? **": {
    "translation": "** 它们显然是桥接的!你没看到吗? **"
  },
  "** Why are you even bothering with this map? It's just helpless... **": {
    "translation": "** 你为什么要为这张地图而烦恼?只是无奈......**",
    "blocked": true
  },
  "OnUser1>Console>Command>** Oh! Statistics time! **>0>1": {
    "translation": "** 现在是统计时间! **"
  },
  "** Map: 1 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 一  **",
    "blocked": true
  },
  "** Map: 2 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 二  **",
    "blocked": true
  },
  "** Map: 11 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 十一  **",
    "blocked": true
  },
  "** Map: 4 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四  **",
    "blocked": true
  },
  "** Map: 13 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 十三 **",
    "blocked": true
  },
  "** Map: 14 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 十四   **",
    "blocked": true
  },
  "** Map: 15 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 十五  **",
    "blocked": true
  },
  "** Map: 16 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 十六  **",
    "blocked": true
  },
  "** Map: 8 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 八  **",
    "blocked": true
  },
  "** Map: 7 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 七  **",
    "blocked": true
  },
  "** Map: 6 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 六  **",
    "blocked": true
  },
  "** Map: 5 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五  **",
    "blocked": true
  },
  "** Map: 12 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 十二  **",
    "blocked": true
  },
  "** Map: 3 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三  **",
    "blocked": true
  },
  "** Map: 10 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 十  **",
    "blocked": true
  },
  "** Map: 9 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图: 九  **",
    "blocked": true
  },
  "** Map: 17 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 十七  **",
    "blocked": true
  },
  "** Map: 18 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 十八  **",
    "blocked": true
  },
  "** Map: 27 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 二十七  **",
    "blocked": true
  },
  "** Map: 20 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 二十  **",
    "blocked": true
  },
  "** Map: 29 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 二十九  **",
    "blocked": true
  },
  "** Map: 30 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三十  **",
    "blocked": true
  },
  "** Map: 31 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三十一  **",
    "blocked": true
  },
  "** Map: 32 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三十二  **",
    "blocked": true
  },
  "** Map: 24 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "**地图: 二十四  **",
    "blocked": true
  },
  "** Map: 23 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 二十三  **",
    "blocked": true
  },
  "** Map: 22 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 二十二  **",
    "blocked": true
  },
  "** Map: 21 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 二十一  **",
    "blocked": true
  },
  "** Map: 28 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 二十  **",
    "blocked": true
  },
  "** Map: 19 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 十九 **",
    "blocked": true
  },
  "** Map: 26 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 二十六  **",
    "blocked": true
  },
  "** Map: 25 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 二十五  **",
    "blocked": true
  },
  "** Map: 33 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三十三  **",
    "blocked": true
  },
  "** Map: 34 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三十四  **",
    "blocked": true
  },
  "** Map: 43 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四十三 **",
    "blocked": true
  },
  "** Map: 36 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三十六  **",
    "blocked": true
  },
  "** Map: 45 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四十五 **",
    "blocked": true
  },
  "** Map: 46 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四十六  **",
    "blocked": true
  },
  "** Map: 47 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四十七  **",
    "blocked": true
  },
  "** Map: 48 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四十八 **",
    "blocked": true
  },
  "** Map: 40 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四十  **",
    "blocked": true
  },
  "** Map: 39 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三十九  **",
    "blocked": true
  },
  "** Map: 38 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三十八  **",
    "blocked": true
  },
  "** Map: 37 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三十七  **",
    "blocked": true
  },
  "** Map: 44 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四十四 **",
    "blocked": true
  },
  "** Map: 35 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 三十五  **",
    "blocked": true
  },
  "** Map: 42 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四十二  **",
    "blocked": true
  },
  "** Map: 41 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四十一  **",
    "blocked": true
  },
  "** Map: 49 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 四十九  **",
    "blocked": true
  },
  "** Map: 50 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五十  **",
    "blocked": true
  },
  "** Map: 59 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五十九  **",
    "blocked": true
  },
  "** Map: 52 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五十二  **",
    "blocked": true
  },
  "** Map: 61 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 六十一  **",
    "blocked": true
  },
  "** Map: 62 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 六十二 **",
    "blocked": true
  },
  "** Map: 63 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 六十三  **",
    "blocked": true
  },
  "** Map: 64 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 六十四  **",
    "blocked": true
  },
  "** Map: 56 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五十六  **",
    "blocked": true
  },
  "** Map: 55 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五十五  **",
    "blocked": true
  },
  "** Map: 54 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五十四  **",
    "blocked": true
  },
  "** Map: 53 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五十三  **",
    "blocked": true
  },
  "** Map: 60 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 六十  **",
    "blocked": true
  },
  "** Map: 51 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五十一  **",
    "blocked": true
  },
  "** Map: 58 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五十八  **",
    "blocked": true
  },
  "** Map: 57 - People that make their mom ashamed with their stupidity: 0 **": {
    "translation": "** 地图: 五十七  **",
    "blocked": true
  },
  "** Cool! You solved the puzzle designed for toddlers! **": {
    "translation": "** 酷!您解决了为幼儿设计的难题! **"
  },
  "** You should probably feel proud **": {
    "translation": "** 你应该感到自豪 **"
  },
  "** It might be a good idea to get going and try to survive the awkwardness of the map and all... **": {
    "translation": "** 开始并尝试在地图的尴尬中生存下来可能是个好主意... **"
  },
  "** GET OUT! This map is stinking more and more as time goes by! **": {
    "translation": "** 快跑!随着时间的流逝,这张地图越来越臭! **"
  },
  "** Although it is a piss easy puzzle if we are completely fair... Matching colors? Boo! **": {
    "translation": "** 虽然这是一个容易撒尿的谜题,但如果我们完全公平的话...匹配颜色? **",
    "blocked": true
  },
  "** Really wild - You solved it! **": {
    "translation": "** 真的很狂野-你解决了! **",
    "blocked": true
  },
  "** Alright! It's not that we should tryhard here but holding a bit would be cool... **": {
    "translation": "** 好吧!这并不是说我们应该在这里努力,但持有一点会很酷...... **",
    "blocked": true
  },
  "** This is just pointless. Another fucking senseless hold? Fuck off. **": {
    "translation": "** 这毫无意义..又他妈的又是毫无意义的坚持?滚开. **",
    "blocked": true
  },
  "** It's like whoever made this piece of shit wants people to rtv  the fuck out... **": {
    "translation": "** 这就像谁制造了这块狗屎一样,希望人们把他妈的赶出去...... **",
    "blocked": true
  },
  "** I will break the wall pretty fast because it just doesn't make any fucking sense... **": {
    "translation": "** 我会很快打破这堵墙,因为这他妈的没有任何意义...... **",
    "blocked": true
  },
  "** HOCUS POCUS ABRA CADABRA YOUR MOM IS A WOOPA CUNTA PALABRA! **": {
    "translation": "** HOCUS POCUS ABRA CADABRA  WOOPA CUNTA PALABRA! **",
    "blocked": true
  },
  "** Descend back to purity to play the games that had once freed you **": {
    "translation": "** 回到纯洁,玩曾经让你自由的游戏 **",
    "blocked": true
  },
  "** and meet again the wippity part of yourselves... **": {
    "translation": "** 并再次遇见你们自己的虚伪部分...... **",
    "blocked": true
  },
  "** TIP: I think that means you have to play some puzzle or game now... **": {
    "translation": "** 提示:我认为这意味着你现在必须玩一些拼图或游戏...... **"
  },
  "** There is an orange cube thing and a sorta basket thing... Might it be basketball? **": {
    "translation": "** 有一个橙色的立方体和一个篮子的东西......会不会是篮球? **"
  },
  "** There's good news and bad news! **": {
    "translation": "** 有好消息也有坏消息! **",
    "blocked": true
  },
  "** The good news is that the end of the map is close - thank the Holy Molly goo! **": {
    "translation": "** 好消息是地图的尽头已经接近尾声了-感谢神圣的莫莉粘液! **"
  },
  "** The bad ones... well... There's this absurd puzzle thing here I don't even understand. **": {
    "translation": "** 坏的......井...这里有一个荒谬的谜题,我甚至不明白. **"
  },
  "** You might be exhausted from all that physical exercise - take the elevator! **": {
    "translation": "** 您可能会因为所有的体育锻炼而筋疲力尽-乘坐电梯! **"
  },
  "** Staying in the middle is the best way to ensure you will go up... **": {
    "translation": "** 留在中间是确保你会上升的最好方法...... **"
  },
  "** Most of the time patience is virtue - the rest of it it's just boring **": {
    "translation": "** 大多数时候,耐心是美德-其余的只是无聊 **",
    "blocked": true
  },
  "** Yeah right... Let's hold right here again because we need to make this awful map even longer. **": {
    "translation": "** 对...让我们再次站在这里,因为我们需要让这张可怕的地图更长. **"
  },
  "** MAD FUCKING MAPPING SKILLS. I. TELL. YOU. **": {
    "translation": "** 疯狂的他妈的映射技能.我. 告诉.你. **"
  },
  "** A leap of faith is usually needed to get your endeavours to a good end **": {
    "translation": "** 通常需要信仰的飞跃才能使您的努力取得圆满成功**"
  },
  "** Great! Now we all might die if the map is just a troll map. REAL FUCKING FUN. **": {
    "translation": "** goood!如果地图只是一张巨魔地图,我们都可能会死 **"
  },
  "** Again it comes a time to freely jump and just believe you can fly... **": {
    "translation": "** 再一次,是时候自由跳跃了,相信你可以飞翔...... **"
  },
  "** But beware! Perhaps only accurate faith will let you make it! **": {
    "translation": "** 但要小心!也许只有正确的信仰才能让你成功! **"
  },
  "** And all this tiresome effort for a simple cartoony cock? Oh dear... **": {
    "translation": "** 为了一个简单的卡通公鸡而付出的所有这些令人厌烦的努力? **"
  }
}
