// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** Door will open in 25 seconds ***": {
    "translation": "***门将在25秒后打开***"
  },
  "*** Zombies teleport in 10 seconds ***": {
    "translation": "***僵尸在10秒内传送***"
  },
  "*** Door is now open ***": {
    "translation": "***现在门开了***"
  },
  "*** Truck will leave in 30 seconds ***": {
    "translation": "***卡车30秒后离开***"
  },
  "*** Doors will open in 45 seconds ***": {
    "translation": "***门将在45秒后打开***"
  },
  "*** Zombies will teleport in 10 seconds ****": {
    "translation": "***僵尸在10秒内传送****"
  },
  "*** Door will open in 30 seconds ***": {
    "translation": "***大门将在30秒后开启***"
  },
  "Map made by Ripsaw": {
    "translation": "地图由 Ripsaw 制作"
  },
  "Thanks to Amigo Enviolinador": {
    "translation": "感谢Amigo Enviolinador"
  },
  "*** Nuke incoming in 60 seconds *** DEFEND ***": {
    "translation": "***核攻击在60秒内到达***防御***"
  }
}
