// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">> Failed <<": {
    "translation": ">> 失败 <<"
  },
  ">> Attacks become more difficult during this phase <<": {
    "translation": ">> 本阶段攻击将变得更加困难 <<"
  },
  ">> Rage <<": {
    "translation": ">> 暴怒 <<"
  },
  ">> 25 seconds <<": {
    "translation": ">> 25秒 <<"
  },
  ">> 5 seconds left <<": {
    "translation": ">> 剩余5秒 <<"
  },
  ">> 60 seconds <<": {
    "translation": ">> 60秒 <<"
  },
  ">> Zombie TP in 10 seconds <<": {
    "translation": ">> 僵尸将在10秒后传送 <<"
  },
  ">> 10 seconds <<": {
    "translation": ">> 10秒 <<"
  },
  ">> 20 seconds <<": {
    "translation": ">> 20秒 <<"
  },
  ">> Admin set to Impossible Mode...Really? <<": {
    "translation": ">> 管理员设置为地狱模式...真的吗? <<"
  },
  ">> ZM Speed <<": {
    "translation": ">> 僵尸加速 <<"
  },
  ">> Zombie speed increased during this phase <<": {
    "translation": ">> 本阶段僵尸速度提升 <<"
  },
  ">> Survive 60 seconds <<": {
    "translation": ">> 生存60秒 <<"
  },
  ">> Jump down <<": {
    "translation": ">> 跳下去 <<"
  },
  ">> Admin set to Hard Mode <<": {
    "translation": ">> 管理员设置为困难模式 <<"
  },
  ">> 40 seconds <<": {
    "translation": ">> 40秒 <<"
  },
  ">> 45 seconds <<": {
    "translation": ">> 45秒 <<"
  },
  ">> 35 seconds <<": {
    "translation": ">> 35秒 <<"
  },
  ">> Hard Mode <<": {
    "translation": ">> 困难模式 <<"
  },
  ">> 15 seconds <<": {
    "translation": ">> 15秒 <<"
  },
  ">> You beat this map <<": {
    "translation": ">> 你通关了这张地图 <<"
  },
  ">> type RTV <<": {
    "translation": ">> 输入 RTV <<"
  },
  ">> Congratulations! <<": {
    "translation": ">> 恭喜你! <<"
  },
  ">> 30 seconds <<": {
    "translation": ">> 30秒 <<"
  },
  ">> Impossible Mode <<": {
    "translation": ">> 地狱模式 <<"
  },
  ">> Don't need to shoot boss <<": {
    "translation": ">> 不需要攻击Boss <<"
  },
  ">> Focus only zombies and boss attacks! <<": {
    "translation": ">> 专注对付僵尸和Boss攻击! <<"
  },
  ">> Normal Mode <<": {
    "translation": ">> 普通模式 <<"
  },
  ">> Admin set to Extra Mode <<": {
    "translation": ">> 管理员设置为极限模式 <<"
  },
  ">> Admin set to Normal Mode <<": {
    "translation": ">> 管理员设置为普通模式 <<"
  },
  ">> Extra Mode <<": {
    "translation": ">> 极限模式 <<"
  }
}
