// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***Teleport activates in 25 seconds***": {
    "translation": "***25秒后传送***"
  },
  "***Afk teleport in 10 seconds***": {
    "translation": "***10秒后传送***"
  },
  "***Door open in 45 seconds***": {
    "translation": "***门在45秒后开启***"
  },
  "***Afk teleport in 15 seconds***": {
    "translation": "***15秒后传送***"
  },
  "*** Door open in 25 seconds ***": {
    "translation": "*** 门在25秒后开启 ***"
  },
  "*** Door open in 40 seconds ***": {
    "translation": "*** 门在40秒后开启 ***"
  },
  "*** Afk teleport in 20 seconds ***": {
    "translation": "*** 20秒后传送 ***"
  },
  "*** Door open in 15 seconds ***": {
    "translation": "*** 门在15秒后开启 ***"
  },
  "***Bomb explode in 30 seconds***": {
    "translation": "***炸弹在30秒后爆炸***"
  },
  "***Bomb explode in 10 seconds***": {
    "translation": "***炸弹在10秒后爆炸***"
  },
  "***Door open in 20 seconds***": {
    "translation": "***门在20秒后开启***"
  },
  "*** Boss teleport activated in 30 seconds ***": {
    "translation": "*** 30 秒后启动 Boss 传送 ***"
  },
  "*** Afk teleport in 10 secons ***": {
    "translation": "*** 10秒后传送 ***"
  },
  "*** Boss teleport activated in 10 seconds ***": {
    "translation": "*** 10 秒后启动 Boss 传送 ***"
  },
  "*** Door open in 20 seconds ***": {
    "translation": "*** 门在20秒后开启 ***"
  },
  "*** Zombies teleport in 10 seconds ***": {
    "translation": "*** 10秒后僵尸传送 ***"
  },
  "*** Vent break in 30 seconds ***": {
    "translation": "*** 通风口30秒后打开 ***"
  },
  "*** Boat leaving in 30 seconds ***": {
    "translation": "*** 船30秒后离开 ***"
  },
  "*** CONGRATS!!! ***": {
    "translation": "*** 恭喜你!!! ***"
  },
  "*** Boss used rotating wall ***": {
    "translation": "*** Boss 正在释放旋转墙壁 ***"
  },
  "*** Boss used pull ***": {
    "translation": "*** Boss 正在释放吸力 ***"
  },
  "*** Press S! ***": {
    "translation": "*** 摁住S键! ***"
  },
  "*** Boss used danger field! ***": {
    "translation": "*** Boss 正在释放危险领域! ***"
  },
  "*** Stand on the green floor! ***": {
    "translation": "*** 快站在绿色地板上! ***"
  },
  "*** Shoot it before it touches you! ***": {
    "translation": "*** 在他靠近你之前赶快射击! ***"
  },
  "*** Boss used moving wall ***": {
    "translation": "*** Boss 正在释放屏障 ***"
  },
  "*** Boss used hurt ***": {
    "translation": "*** Boss 使用了反伤 ***"
  },
  "*** Crouch! ***": {
    "translation": "*** Crouch! ***"
  },
  "*** Boss used push ***": {
    "translation": "*** Boss 正在释放推力 ***"
  },
  "*** Press W! ***": {
    "translation": "*** 摁住S键! ***"
  }
}
