// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "|||FAR RIGHT CONSOLE PRESSED|||": {
    "translation": "最右边的控制台已按下"
  },
  "|||LEFT CONSOLE PRESSED|||": {
    "translation": "左边的控制台已按下"
  },
  "|||FAR LEFT CONSOLE PRESSED|||": {
    "translation": "最左边的控制台已按下"
  },
  "|||RIGHT CONSOLE PRESSED|||": {
    "translation": "右边的控制台已按下"
  },
  "** 载入全事件极限模式 **": {
    "translation": "** 载入全事件极限模式 **"
  },
  "** 祝你好运 **": {
    "translation": "** 祝你好运 **"
  },
  "喷火枪已拾取 - 按E使用或关闭 - 右键切换模式": {
    "translation": "喷火枪已拾取 - 按E使用或关闭 - 右键切换模式"
  },
  "特感坦克已拾取 - 靠近废车右键打铁": {
    "translation": "特感坦克已拾取 - 靠近废车右键打铁"
  },
  "高斯枪已拾取 - 按E发射高能光束": {
    "translation": "高斯枪已拾取 - 按E发射高能光束"
  },
  "M60已拾取 - 按E切换开火": {
    "translation": "M60已拾取 - 按E切换开火"
  },
  "突变基因：0.9地速": {
    "translation": "突变基因：0.9地速"
  },
  "突变基因：1.1地速": {
    "translation": "突变基因：1.1地速"
  },
  "突变基因：0.8重力": {
    "translation": "突变基因：0.8重力"
  },
  "突变基因：绿皮": {
    "translation": "突变基因：绿皮"
  },
  "突变基因：1.25地速": {
    "translation": "突变基因：1.25地速"
  },
  "突变基因：0.8地速": {
    "translation": "突变基因：0.8地速"
  },
  "突变基因：1.75地速": {
    "translation": "突变基因：1.75地速"
  },
  "突变基因：强壮": {
    "translation": "突变基因：强壮"
  },
  "突变基因：重伤": {
    "translation": "突变基因：重伤"
  },
  "突变基因：1.1重力": {
    "translation": "突变基因：1.1重力"
  },
  "突变基因：1337": {
    "translation": "突变基因：1337"
  },
  "突变基因：爆炸免疫": {
    "translation": "突变基因：爆炸免疫"
  },
  "突变基因：2倍重力": {
    "translation": "突变基因：2倍重力"
  },
  "突变基因：全隐": {
    "translation": "突变基因：全隐"
  },
  "突变基因：凋亡": {
    "translation": "突变基因：凋亡"
  },
  "突变基因：红皮": {
    "translation": "突变基因：红皮"
  },
  "突变基因：衰弱": {
    "translation": "突变基因：衰弱"
  },
  "突变基因：超越极限": {
    "translation": "突变基因：超越极限"
  },
  "铁血战士已拾取 - 右键肩炮 - 左+右键隐身 - SS高跳 - ADAD自爆": {
    "translation": "铁血战士已拾取 - 右键肩炮 - 左+右键隐身 - SS高跳 - ADAD自爆"
  },
  "黑洞巫师已拾取 - 右键放置黑洞传送僵尸到身边": {
    "translation": "黑洞巫师已拾取 - 右键放置黑洞传送僵尸到身边"
  },
  "地雷已拾取 - 按E放置地雷 - 靠近放置的地雷以回收": {
    "translation": "地雷已拾取 - 按E放置地雷 - 靠近放置的地雷以回收"
  },
  "蜉蝣已拾取 - 右键减速附近人类": {
    "translation": "蜉蝣已拾取 - 右键减速附近人类"
  },
  "弗地岗人已拾取 - 右键将人类拉至身后": {
    "translation": "弗地岗人已拾取 - 右键将人类拉至身后"
  },
  "零重力枪已拾取 - 按E使附近僵尸进入浮空状态": {
    "translation": "零重力枪已拾取 - 按E使附近僵尸进入浮空状态"
  },
  "神圣枪已拾取 - 按E使范围内人类免疫感染": {
    "translation": "神圣枪已拾取 - 按E使范围内人类免疫感染"
  },
  "超越极限已拾取 - 按E使人类获得低重力与加速": {
    "translation": "超越极限已拾取 - 按E使人类获得低重力与加速"
  },
  "无限弹药已拾取 - 按E放置弹药箱提供45秒无限弹药效果": {
    "translation": "无限弹药已拾取 - 按E放置弹药箱提供45秒无限弹药效果"
  },
  "免疫装置已拾取 - 按E使人类获得20秒免疫感染效果": {
    "translation": "免疫装置已拾取 - 按E使人类获得20秒免疫感染效果"
  },
  "阿尔玛已拾取 - 右键抬起面前人类并在短暂延迟后杀死他们": {
    "translation": "阿尔玛已拾取 - 右键抬起面前人类并在短暂延迟后杀死他们"
  },
  "蚁狮已拾取 - 右键飞行 - 左+右键钻地": {
    "translation": "蚁狮已拾取 - 右键飞行 - 左+右键钻地"
  },
  "冲击狗已拾取 - 右键推开附近人类与僵尸": {
    "translation": "冲击狗已拾取 - 右键推开附近人类与僵尸"
  },
  "飞扑者已拾取 - 右键向前冲刺": {
    "translation": "飞扑者已拾取 - 右键向前冲刺"
  },
  "士兵已拾取 - 右键放置或回收士兵": {
    "translation": "士兵已拾取 - 右键放置或回收士兵"
  },
  "机械狗已拾取 - 左键切换技能 - 右键释放": {
    "translation": "机械狗已拾取 - 左键切换技能 - 右键释放"
  },
  "哨戒炮台已拾取 - 按E放置炮台 - 对准炮台按E回收": {
    "translation": "哨戒炮台已拾取 - 按E放置炮台 - 对准炮台按E回收"
  },
  "旋风枪已拾取 - 按E发射风场驱逐僵尸": {
    "translation": "旋风枪已拾取 - 按E发射风场驱逐僵尸"
  },
  "传送枪已拾取 - 按E放置或回收传送球": {
    "translation": "传送枪已拾取 - 按E放置或回收传送球"
  },
  "基因背包已拾取 - 按E放置随机基因药物": {
    "translation": "基因背包已拾取 - 按E放置随机基因药物"
  },
  "++ 地图制作：HANNIBAL[SPA]与Rafuron ++": {
    "translation": "++ 地图制作：HANNIBAL[SPA]与Rafuron ++"
  },
  "++ 特别感谢：George和Sgt.zuff ++": {
    "translation": "++ 特别感谢：George和Sgt.zuff ++"
  },
  "++ 本地图需启用推力修复才可以正常游玩 ++": {
    "translation": "++ 本地图需启用推力修复才可以正常游玩 ++"
  },
  "热身: 90秒": {
    "translation": "热身: 90秒"
  },
  "热身: 80秒": {
    "translation": "热身: 80秒"
  },
  "热身: 70秒": {
    "translation": "热身: 70秒"
  },
  "热身: 60秒": {
    "translation": "热身: 60秒"
  },
  "热身: 50秒": {
    "translation": "热身: 50秒"
  },
  "热身: 40秒": {
    "translation": "热身: 40秒"
  },
  "热身: 30秒": {
    "translation": "热身: 30秒"
  },
  "热身: 20秒": {
    "translation": "热身: 20秒"
  },
  "热身: 10秒": {
    "translation": "热身: 10秒"
  },
  "热身: 5秒": {
    "translation": "热身: 5秒"
  },
  "热身结束": {
    "translation": "热身结束"
  },
  "** 结束回合 **": {
    "translation": "** 结束回合 **"
  },
  "** 启用极限模式 **": {
    "translation": "** 启用极限模式 **"
  },
  "++ 第五关 ++": {
    "translation": "++ 第五关 ++"
  },
  "++ 第三关 ++": {
    "translation": "++ 第三关 ++"
  },
  "** 启用全事件 **": {
    "translation": "** 启用全事件 **"
  },
  "++ 第四关 ++": {
    "translation": "++ 第四关 ++"
  },
  "** 重置地图 **": {
    "translation": "** 重置地图 **"
  },
  "++ 第二关 ++": {
    "translation": "++ 第二关 ++"
  },
  "++ 第一关 ++": {
    "translation": "++ 第一关 ++"
  },
  "** 僵尸触发了开关！你输了！**": {
    "translation": "** 僵尸触发了开关！你输了！**"
  },
  "** 僵尸已逃脱！**": {
    "translation": "** 僵尸已逃脱！**"
  },
  "** 僵尸已逃脱！ **": {
    "translation": "** 僵尸已逃脱！ **"
  },
  "** 启用全事件极限模式 **": {
    "translation": "** 启用全事件极限模式 **"
  },
  "达成足够数量的事件 - 解锁全部事件": {
    "translation": "达成足够数量的事件 - 解锁全部事件"
  }
}
