// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "\"door open in 60s.\"": {
    "translation": "门在60秒后开启",
    "countdown": 60
  },
  "\"door opened.\"": {
    "translation": "门已开启"
  },
  "\"door opend.\"": {
    "translation": "门已开启"
  },
  "\"door1 open in 30s.\"": {
    "translation": "门1在30秒后开启",
    "countdown": 30
  },
  "\"defend zombier 20s.\"": {
    "translation": "防御僵尸20秒",
    "countdown": 20
  },
  "\"yeah,you defender zombier.ready to final test\"": {
    "translation": "很好,防御僵尸的同时,准备接受最后测试"
  },
  "\"wall break in 90s.\"": {
    "translation": "墙壁在90秒后破裂"
  },
  "\"wall breaked.\"": {
    "translation": "墙壁已破裂"
  },
  "\"wall break in 60s.\"": {
    "translation": "墙壁在60秒后破裂",
    "countdown": 60
  },
  "\"elevator moved.\"": {
    "translation": "电梯已移动"
  },
  "\"elevator move in 30s.\"": {
    "translation": "电梯在30秒后移动",
    "countdown": 30
  },
  "\"door open in 80s.\"": {
    "translation": "门在80秒后开启"
  },
  "\"author: diverse\"": {
    "translation": "作者diverse"
  },
  "\"welcome to the ruins.\"": {
    "translation": "欢迎来到遗迹"
  },
  "\"door closed in 20s.\"": {
    "translation": "门在20秒后关闭",
    "countdown": 20
  },
  "\"door closed.\"": {
    "translation": "门已关闭"
  },
  "\"wall break in 70s.\"": {
    "translation": "墙壁在70秒后破裂"
  }
}
