// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** SECRETS 1 of 5 FOUND **": {
    "translation": "彩蛋①"
  },
  "** SECRETS 2 of 5 FOUND **": {
    "translation": "彩蛋②"
  },
  "** SECRETS 3 of 5 FOUND **": {
    "translation": "彩蛋③"
  },
  "** SECRETS 4 of 5 FOUND **": {
    "translation": "彩蛋④"
  },
  "** ...GRAVITY INBOUND AT THE ENDING !! **": {
    "translation": "彩蛋⑤"
  },
  "** ALL SECRETS HAVE BEEN FOUND... **": {
    "translation": "彩蛋已集齐"
  },
  "** DOOR OPENS IN 15 SECONDS **": {
    "translation": "15秒后开门"
  },
  "** FIRE BARREL - 50 sec cooldown **": {
    "translation": " 火- 五十秒冷却 "
  },
  "** LASER GUN - 60 sec cooldown **": {
    "translation": " 激光- 六十秒冷却 "
  },
  "** SUICIDAL ZOMBIE INCOMING **": {
    "translation": " *自爆僵尸生成 "
  },
  "** DJ IN DA HOUSE !! **": {
    "translation": " DJ- 已接入** "
  },
  "[MUSIC] ACDC - Highway To Hell": {
    "translation": " [MUSIC] ACDC - Highway To Hell "
  },
  "[MUSIC] CARAMELLDANSEN !!": {
    "translation": " [MUSIC] CARAMELLDANSEN !! "
  },
  "[MUSIC] REAL2REAL - I Like To Move It": {
    "translation": " [MUSIC] REAL2REAL - I Like To Move It "
  },
  "[MUSIC] PENDULUM - Encoder": {
    "translation": " [MUSIC] PENDULUM - Encoder  "
  },
  "[MUSIC] S3RL - Pika Girl": {
    "translation": " [MUSIC] S3RL - Pika Girl "
  },
  "[MUSIC] DAFT PUNK - One More Time": {
    "translation": " [MUSIC] DAFT PUNK - One More Time "
  },
  "[MUSIC] LINKIN PARK - Numb": {
    "translation": " [MUSIC] LINKIN PARK - Numb "
  },
  "[MUSIC] BLOODHOUND GANG - The Bad Touch": {
    "translation": " [MUSIC] BLOODHOUND GANG - The Bad Touch "
  },
  "[MUSIC] NUMA NUMA YODA": {
    "translation": " [MUSIC] NUMA NUMA YODA "
  },
  "[MUSIC] GUNS n ROSES - Paradise City": {
    "translation": " [MUSIC] GUNS n ROSES - Paradise City "
  },
  "[MUSIC] AQUA - BARBIE": {
    "translation": " [MUSIC] AQUA - BARBIE "
  },
  "[MUSIC] BENNY HILL": {
    "translation": " [MUSIC] BENNY HILL "
  },
  "[MUSIC] NYAN CAT": {
    "translation": " [MUSIC] NYAN CAT "
  },
  "[MUSIC] REQUIEM FOR A DREAM": {
    "translation": " [MUSIC] REQUIEM FOR A DREAM "
  },
  "[MUSIC] EIFEL 65 - Blue": {
    "translation": " [MUSIC] EIFEL 65 - Blue ",
    "blocked": true
  },
  "[MUSIC] HOLLYWOOD UNDEAD - Everywhere i go": {
    "translation": " [MUSIC] HOLLYWOOD UNDEAD - Everywhere i go "
  },
  "** SECRET ENCODER COMPLETED **": {
    "translation": " <ENCODER>完成 "
  },
  "** ENEMY CHOPPER INBOUND **": {
    "translation": " 敌人直升机来袭 "
  },
  "** YOU CAN KILL IT OR LEAVE IT !! **": {
    "translation": " 你可以杀了它 也可以远离它!! "
  },
  "** DOOR OPENS IN 10 SECONDS **": {
    "translation": "** 10秒后开门 **"
  },
  "** Button A1 pressed **": {
    "translation": "** 按钮A①按下 **"
  },
  "** ALL BUTTONS HAVE BEEN PRESSED **": {
    "translation": "** 所有按钮均已按下 **"
  },
  "** Button A2 pressed **": {
    "translation": "**  按钮A②按下 **"
  },
  "** Button A3 Pressed **": {
    "translation": "**  按钮A③按下 **"
  },
  "** DEFEND 20 SECONDS **": {
    "translation": "** 防守20秒 **"
  },
  "** DEFEND 5 MORE SECONDS **": {
    "translation": "** 5秒后开门 **"
  },
  "** Button B3 Pressed **": {
    "translation": "**  按钮B③按下 **"
  },
  "** Button B2 Pressed **": {
    "translation": ">> 按钮B②按下 <<"
  },
  "** Button B1 Pressed **": {
    "translation": " 按钮B①按下 "
  },
  "** 60 SECONDS left until VICTORY **": {
    "translation": " 距离胜利还有60秒 "
  },
  "** 120 SECONDS left until VICTORY **": {
    "translation": " 距离胜利还有120秒 "
  },
  "** 180 SECONDS left until VICTORY **": {
    "translation": " 距离胜利还有180秒 "
  },
  "** 30 SECONDS left until VICTORY **": {
    "translation": " 距离胜利还有30秒 "
  },
  "** 20 SECONDS left until VICTORY **": {
    "translation": " 距离胜利还有20秒 "
  },
  "** 10 SECONDS left until VICTORY **": {
    "translation": " 距离胜利还有10秒 "
  },
  "** 5 SECONDS left until VICTORY **": {
    "translation": " 距离胜利还有5秒 "
  },
  "** MAP BY SLAYERDRAGON **": {
    "translation": " 地图作者: SLAYERDRAGON 文本:Zeyu1"
  },
  "** LEVEL 1 (EASY) **": {
    "translation": " 第一关-简单 "
  },
  "** LEVEL 2 (BOSS) **": {
    "translation": " 第二关-BOSS "
  },
  "** LEVEL 3 (HARD) **": {
    "translation": " 第三关-困难 "
  },
  "** LEVEL 4 (BOSS) **": {
    "translation": " 第四关-BOSS "
  },
  "** LEVEL 5 (ZM ROUND) **": {
    "translation": " 第五关 "
  },
  "** LEVEL 6 (BOSS) **": {
    "translation": " 第六关-BOSS "
  },
  "** LEVEL 7 (EXTREME) **": {
    "translation": " 第七关-极限 "
  },
  "** LEVEL 8 (FINAL BOSS) **": {
    "translation": " 第八关-BOSS "
  },
  "** LEVEL 9 (ZM ROUND) **": {
    "translation": " 第九关"
  },
  "** ADMIN ROOM IS OPEN ! **": {
    "translation": " 调关房已开放 "
  },
  "ADMIN chose LEVEL 1 for NEXT ROUND **": {
    "translation": " 第一关 "
  },
  "** ADMIN chose LEVEL 2 for NEXT ROUND **": {
    "translation": " 第二关 "
  },
  "** ADMIN chose LEVEL 3 for NEXT ROUND **": {
    "translation": "第三关"
  },
  "** ADMIN chose LEVEL 4 for NEXT ROUND **": {
    "translation": " 第四关 "
  },
  "** ADMIN chose LEVEL 5 for NEXT ROUND **": {
    "translation": " 第五关 "
  },
  "** ADMIN chose LEVEL 6 for NEXT ROUND **": {
    "translation": " 第六关 "
  },
  "** ADMIN chose LEVEL 7 for NEXT ROUND **": {
    "translation": " 第七关 "
  },
  "** ADMIN chose LEVEL 8 for NEXT ROUND **": {
    "translation": " 第八关 "
  },
  "** ADMIN chose LEVEL 9 for NEXT ROUND **": {
    "translation": " 第九关 "
  },
  "** U WON LEVEL 1 (EASY) **": {
    "translation": " 成功通关 "
  },
  "** U WON LEVEL 2 (BOSS) **": {
    "translation": " 成功通关 "
  },
  "** U WON LEVEL 3 (HARD) **": {
    "translation": " 成功通关 "
  },
  "** U WON LEVEL 4 (BOSS) **": {
    "translation": " 成功通关 "
  },
  "** U WON LEVEL 5 (ZM ROUND) **": {
    "translation": " 成功通关 "
  },
  "** U WON LEVEL 6 (BOSS) **": {
    "translation": " 成功通关 "
  },
  "** U WON LEVEL 7 (EXTREME) **": {
    "translation": " 成功通关 "
  },
  "** U WON LEVEL 8 (FINAL BOSS) **": {
    "translation": " 成功通关 "
  },
  "** U WON LEVEL 9 (ZM ROUND) **": {
    "translation": " 成功通关 "
  },
  "** CONGRATZ !! U WON THE MAP !! **": {
    "translation": " 你征服了这张地图 "
  },
  "** DEFEND 10 SECONDS **": {
    "translation": " 防守10秒 "
  },
  "** END OF THE LINE !! **": {
    "translation": " 穷途末路 "
  },
  "** HOLD THIS POSITION FOR 60 SECONDS !! **": {
    "translation": " 防守60秒 "
  },
  "** 30 SECONDS REMAINING **": {
    "translation": " 还剩30秒 "
  },
  "** 20 SECONDS REMAINING **": {
    "translation": " 还剩20秒"
  },
  "** 10 SECONDS REMAINING **": {
    "translation": " 还剩10秒 "
  },
  "** 5 SECONDS REMAINING **": {
    "translation": " 还剩5秒 "
  },
  "** 50 SECONDS REMAINING **": {
    "translation": " 还剩50秒 "
  },
  "** 40 SECONDS REMAINING **": {
    "translation": " 还剩40秒 "
  },
  "** GATE WILL OPEN IN 15 SECONDS **": {
    "translation": " 门将在15秒内打开 "
  },
  "** GATE WILL CLOSE IN 10 SECONDS **": {
    "translation": " 门将在10秒内打开 "
  },
  "** GATE WILL OPEN IN 5 SECONDS **": {
    "translation": " 门将在5秒内打开 "
  },
  "** PEDOBEAR HAS BEEN DEFEATED **": {
    "translation": " 狗の熊被打败了 "
  },
  "** BOSS ATTACKS ENABLED **": {
    "translation": " 击剑模式已启动 "
  },
  "** OH NOES! ITs PEDOBEAR !! **": {
    "translation": " 狗の熊出现了! "
  },
  "** KILL IT BEFORE IT RAPES EVERYONE !! **": {
    "translation": " 如果不想和它击剑就快杀了他 "
  },
  "** NADES AND SPECIAL ITEMS DO MORE DAMAGE !! **": {
    "translation": " 手雷和特殊物品会对狗熊造成更高的伤害 "
  },
  "** SECRET BARBIE COMPLETED **": {
    "translation": " <BARBIE>完成 "
  },
  "** SECRET I LIKE TO MOVE IT COMPLETED **": {
    "translation": " <I LIKE TO MOVE IT>完成 "
  },
  "** SECRET BLUE WORLD COMPLETED **": {
    "translation": " <BLUE WORLD>完成 "
  },
  "** SECRET NYAN CAT COMPLETED **": {
    "translation": " <NYAN CAT>完成 "
  },
  "** DOOR OPENS IN 20 SECONDS **": {
    "translation": " 门将在20秒内打开 "
  },
  "** DOOR OPENS IN 5 SECONDS **": {
    "translation": " 门将在5秒内打开 "
  },
  "** MISSION - PLANT THE BOMB AND ESCAPE! **": {
    "translation": " 任务-炸弹和逃生装置! "
  },
  "** WE ARE BACK IN THE COMPOUND ! **": {
    "translation": " 我们又回来了! "
  },
  "** AFK wall will BREAK in 5 SECONDS **": {
    "translation": "  AFK墙将在5秒内碎 "
  },
  "** 80 SECONDS REMAINING **": {
    "translation": " 还剩80秒 "
  },
  "** 60 SECONDS REMAINING **": {
    "translation": " 还剩60秒 "
  },
  "** 70 SECONDS REMAINING **": {
    "translation": " 还剩70秒 "
  },
  "** LILA PANIC COMPOUND IS FALLING APART !! **": {
    "translation": " 里拉的化合物正在下跌! "
  },
  "** ENEMY CHOPPER INBOUND !! **": {
    "translation": " 敌人直升机来袭 "
  },
  "** SPECIAL SECRET ACTIVATED... **": {
    "translation": " 秘密已激活 "
  },
  "** ...GRAVITY AND DRUGS FOR EVERYONE ! **": {
    "translation": " 每个人都有重力和药物! "
  },
  "** BOMB HAS BEEN PLANTED **": {
    "translation": " 炸弹安装完毕 "
  },
  "** 5 SECONDS LEFT BEFORE THE AIRLOCK OPENS **": {
    "translation": " 气闸打开前还剩5秒 "
  },
  "** WE ARE READY TO ESCAPE THIS COMPOUND ! **": {
    "translation": " 我们已经准备好逃脱这个地方! "
  },
  "** 20 SECONDS BEFORE THE AIRLOCK OPENS **": {
    "translation": " 气闸开启前20秒 "
  },
  "** AIRLOCK TURBINE IS STARTING... **": {
    "translation": " 气闸涡轮机正在启动...... "
  },
  "** GO TO THE CENTRAL BUILDING... **": {
    "translation": " 前往中央大楼... "
  },
  "** ... AND WAIT FOR EVACUATION **": {
    "translation": " 等待撤离 "
  },
  "** ADMIN gives EVERYONE LEVEL 5! ENJOY!**": {
    "translation": " ADMIN给每个人五百分!尽情享受吧 "
  },
  "** ITEM COLLECTED - ALL HUMANS GET 250 HP **": {
    "translation": " 血包已收集-所有人类获得250 HP "
  },
  "** ITEM COLLECTED - PEDOBEAR LOST 150 HP **": {
    "translation": " 特殊已收集-所有人类获得150 HP "
  },
  "** AMMO GUN - 40 sec cooldown **": {
    "translation": " 弹药- 四十秒冷却 "
  }
}
