// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "神秘人：抓紧时间": {
    "translation": "神秘人:抓紧时间"
  },
  "神秘人：你们可是在跟时间赛跑": {
    "translation": "神秘人:你们可是在跟时间赛跑"
  },
  "我:我们找到了这里的电源": {
    "translation": "我:我们找到了这里的电源"
  },
  "我:再过40秒就能启动电梯了": {
    "translation": "我:再过40秒就能启动电梯了",
    "countdown": 40
  },
  "我:坚持住": {
    "translation": "我:坚持住"
  },
  "我:我们又离地面更近了": {
    "translation": "我:我们又离地面更近了"
  },
  "5秒后门就会开": {
    "translation": "5秒后门就会开",
    "countdown": 5
  },
  "30秒后门会开": {
    "translation": "30秒后门会开",
    "countdown": 30
  },
  "我:你是谁？": {
    "translation": "我:你是谁"
  },
  "神秘人：我应该算你们的boss": {
    "translation": "神秘人:我应该算你们的boss"
  },
  "我:你是来帮我们的吗？": {
    "translation": "我:你是来帮我们的吗"
  },
  "我:可恶，小心管道": {
    "translation": "我:可恶,小心管道"
  },
  "我:他们好像能通过管道绕道我们后面": {
    "translation": "我:他们好像能通过管道绕道我们后面"
  },
  "神秘人：放心，我是你们这边的，我帮你们清理一下障碍物吧": {
    "translation": "神秘人:放心,我是你们这边的,我帮你们清理一下障碍物吧"
  },
  "障碍物还有15秒消失": {
    "translation": "障碍物还有15秒消失",
    "countdown": 15
  },
  "门将在35秒后开": {
    "translation": "门将在35秒后开",
    "countdown": 35
  },
  "神秘人：你们可能还会遇到更难以置信的事": {
    "translation": "神秘人:你们可能还会遇到更难以置信的事"
  },
  "神秘人：当然，你只要知道这和这个工厂的秘密有关就好": {
    "translation": "神秘人:当然,你只要知道这和这个工厂的秘密有关就好"
  },
  "我:什么秘密？": {
    "translation": "我:什么秘密"
  },
  "我:你刚刚为什么说我们找到了这个工厂的秘密？": {
    "translation": "我:你刚刚为什么说我们找到了这个工厂的秘密"
  },
  "门将在5秒后开": {
    "translation": "门将在5秒后开",
    "countdown": 5
  },
  "门还有5秒后开": {
    "translation": "门还有5秒后开",
    "countdown": 5
  },
  "管道还有5秒后开": {
    "translation": "管道还有5秒后开",
    "countdown": 5
  },
  "门将在40秒后开": {
    "translation": "门将在40秒后开",
    "countdown": 40
  },
  "神秘人：当然我是前者": {
    "translation": "神秘人:当然我是前者"
  },
  "门将在30秒后开": {
    "translation": "门将在30秒后开",
    "countdown": 30
  },
  "我：净说些有的没的": {
    "translation": "我:净说些有的没的"
  },
  "我：兄弟门坚持住！一定要活着出去": {
    "translation": "我:兄弟门坚持住!一定要活着出去"
  },
  "我：看来这里可以休息一下了": {
    "translation": "我:看来这里可以休息一下了"
  },
  "我：可恶，死路吗": {
    "translation": "我:可恶,死路吗"
  },
  "神秘人：怎么会，路就在脚下": {
    "translation": "神秘人:怎么会，路就在脚下"
  },
  "木板将在5秒后消失": {
    "translation": "木板将在5秒后消失",
    "countdown": 5
  },
  "箱子将在5秒后消失": {
    "translation": "箱子将在5秒后消失",
    "countdown": 5
  },
  "冰箱将在5秒后消失": {
    "translation": "冰箱将在5秒后消失",
    "countdown": 5
  },
  "我：来点人看一下这个洞，别让他们进来了": {
    "translation": "我:来点人看一下这个洞,别让他们进来了"
  },
  "神秘人：你们到下一个房间记得注意窗户，他们可快了": {
    "translation": "神秘人:你们到下一个房间记得注意窗户,他们可快了"
  },
  "我：可恶，这电梯是坏的": {
    "translation": "我:可恶,这电梯是坏的"
  },
  "电梯将在5秒后启动": {
    "translation": "电梯将在5秒后启动",
    "countdown": 5
  },
  "我：终于上来了": {
    "translation": "我:终于上来了"
  },
  "神秘人：动作快，小心上面的管道": {
    "translation": "神秘人:动作快,小心上面的管道"
  },
  "神秘人：高兴吧，快到地面了": {
    "translation": "神秘人:高兴吧,快到地面了"
  },
  "门将在5秒后消失": {
    "translation": "门将在5秒后消失",
    "countdown": 5
  },
  "油桶将在40秒后消失": {
    "translation": "油桶将在40秒后消失",
    "countdown": 40
  },
  "油桶将在5秒后消失": {
    "translation": "油桶将在5秒后消失",
    "countdown": 5
  },
  "神秘人：快跑！！！": {
    "translation": "神秘人:快跑"
  },
  "60秒将触发核保": {
    "translation": "60秒将触发核爆",
    "countdown": 60
  },
  "5秒将触发核爆": {
    "translation": "5秒将触发核爆",
    "countdown": 5
  },
  "60秒将触发核爆": {
    "translation": "60秒将触发核爆",
    "countdown": 60
  },
  "5秒将触发核保": {
    "translation": "5秒将触发核爆",
    "countdown": 5
  },
  "我:现在不是高兴的时候": {
    "translation": "我:现在不是高兴的时候"
  },
  "我:哪怕曙光就再上方也不能松懈": {
    "translation": "我:哪怕曙光就再上方也不能松懈"
  },
  "我:我们还远远没逃出去": {
    "translation": "我:我们还远远没逃出去"
  }
}
