// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Door jammed! find another way!": {
    "translation": "门卡住了!换条路吧!"
  },
  "(Base): Helicopter departing after 60 secs.": {
    "translation": "直升机还有60秒起飞"
  },
  "(Base): Helicopter departing after 30 secs.": {
    "translation": "直升机还有30秒起飞"
  },
  "(Base): Helicopter departing after 15 secs.": {
    "translation": "直升机还有15秒起飞"
  },
  "(Base): Helicopter departing after 10 secs.": {
    "translation": "直升机还有10秒起飞"
  },
  "(Base): Helicopter departed.": {
    "translation": "直升机起飞了"
  },
  "Map made by Xquality": {
    "translation": "地图作者:Xquality 文本:圣光猫猫&Fys"
  },
  "(Base): Elivator leaving in 3 secs.": {
    "translation": "电梯将在3秒后离开"
  },
  "(Base): Elivator stuck!": {
    "translation": "电梯卡住了!"
  },
  "Infection found! access denied.": {
    "translation": "发现感染,拒绝访问"
  },
  "No infection - access granted.": {
    "translation": "未发现感染,可以访问"
  },
  "Preparing scan...": {
    "translation": "准备扫描中..."
  },
  "Infection detected! locking down.": {
    "translation": "检测到感染,正在封锁"
  },
  "Infection system: Online.": {
    "translation": "感染系统:系统在线"
  }
}
