// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***ze_MindTree***": {
    "translation": "ze_MindTree 智 慧 树"
  },
  "***Map by XXMochi/XXPohmian***": {
    "translation": "地图作者:XXMochi/XXPohmian 文本:Korihana"
  },
  "*** 30 ***": {
    "translation": "还有30秒"
  },
  "*** 25 ***": {
    "translation": "还有25秒"
  },
  "*** 40 ***": {
    "translation": "还有40秒"
  },
  "*** 45 ***": {
    "translation": "还有45秒"
  },
  "*** 35 ***": {
    "translation": "还有35秒"
  },
  "<Mind Nightmare>": {
    "translation": "心灵梦魇"
  },
  "<Fell In Love>": {
    "translation": "心灵漩涡"
  },
  "< Defend >": {
    "translation": "防守"
  },
  "< Mind by XXMochi/XXPohmian >": {
    "translation": "地图灵感来自于:XXMochi/XXPohmian"
  },
  "<Death Drive>": {
    "translation": "死亡吞噬"
  },
  "<Rejection>": {
    "translation": "拒绝"
  },
  "<Mind Fruits>": {
    "translation": "心灵果实"
  },
  "<The Minds Ego>": {
    "translation": "精神抑制"
  },
  "<Super Ego>": {
    "translation": "超我"
  },
  "< Barriers of The Mind >": {
    "translation": "心灵之墙"
  }
}
