// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***MAP BY thegregster101***": {
    "translation": "***地图作者:thegregster101地图翻译:墨鸢@Fys***"
  },
  "***TNT EXPLODING IN 30 SECONDS***": {
    "translation": "***大伊万将在30秒后爆炸***"
  },
  "***HOLD THE CAVE!!!!***": {
    "translation": "***守住洞穴!!!!***"
  },
  "***TNT EXPLODING IN 20 SECONDS***": {
    "translation": "***大伊万将在20秒后爆炸***",
    "blocked": true
  },
  "***TNT EXPLODING IN 10 SECONDS***": {
    "translation": "***大伊万将在10秒后爆炸***",
    "blocked": true
  },
  "***TNT EXPLODING IN 5 SECONDS***": {
    "translation": "***大伊万将在5秒后爆炸***",
    "blocked": true
  },
  "***GOGO.. GET TO THE SLIP GATE***": {
    "translation": "***溜了溜了***"
  },
  "***AFK TELE TO CAGE IN 15 SECONDS**": {
    "translation": "***挂机咸鱼将于15秒后传送**"
  },
  "***CREEPER HEAD HAS BEEN PICKED UP***": {
    "translation": "***苦力怕的头被捡起来了***"
  },
  "***THE BOW HAS BEEN PICKED UP***": {
    "translation": "***弓箭已经被捡起来了***"
  },
  "***DEFEND THE CASTLE DOORS***": {
    "translation": "***守卫魔仙堡的大门,别放僵尸进来***"
  },
  "***GO GO.. GET TO THE MINE!***": {
    "translation": "***溜了...尽量的保证你沉到水底然后浮上来!***"
  },
  "***BUNKER DOOR CLOSING***": {
    "translation": "***米奇妙妙屋安全了***"
  },
  "***NUKE LAUNCHED! ***": {
    "translation": "***核爆***"
  },
  "***BUNKER HAS BEEN REACHED***": {
    "translation": "***已到达米奇妙妙屋***"
  },
  "***DEFEND THE RAILWAY TRACK***": {
    "translation": "***守住这条轨道,同时留意水下的僵尸***"
  },
  "***AFK TELE 2 TELEPORTING IN 20 SECONDS***": {
    "translation": "***僵尸将于20秒后传送***"
  },
  "***PUMPKIN HEAD HAS BEEN PICKED UP***": {
    "translation": "***一名玩家捡起了南瓜头***"
  },
  "***DOOR OPENING IN 15 SECONDS***": {
    "translation": "***大门将在15秒后打开***"
  },
  "***DOOR OPENING IN 10 SECONDS***": {
    "translation": "***大门将在10秒后打开***",
    "blocked": true
  },
  "***DOOR OPEN... RUN!!***": {
    "translation": "***门开了!快跑!***"
  },
  "***DOOR OPENING IN 5 SECONDS***": {
    "translation": "***大门将在5秒后打开***",
    "blocked": true
  },
  "***BUNKER DOOR OPENING IN 20 SECONDS***": {
    "translation": "***米奇妙妙屋将于20秒后开启***"
  },
  "***BUNKER DOOR OPENING IN 15 SECONDS***": {
    "translation": "***米奇妙妙屋将于15秒后开启***",
    "blocked": true
  },
  "***BUNKER DOOR OPENING IN 10 SECONDS***": {
    "translation": "***米奇妙妙屋将于10秒后开启***",
    "blocked": true
  },
  "***BUNKER DOOR OPEN!***": {
    "translation": "***米奇妙妙屋开了!***"
  },
  "***BUNKER DOOR OPENING IN 5 SECONDS***": {
    "translation": "***米奇妙妙屋将于5秒后开启***",
    "blocked": true
  },
  "***GET INSIDE THE BUNKER***": {
    "translation": "***进入米奇妙妙屋***"
  },
  "***TROLL FACE HAS BEEN PICKED UP***": {
    "translation": "***吸引仇恨的头被捡起来了***"
  },
  "***YOU BE TROLL'IN***": {
    "translation": "***你正在吸引仇恨***"
  },
  "***GET ON TOP OF THE MINE CARTS***": {
    "translation": "***快上车,没时间解释了***"
  },
  "***DEFEND FOR 35 SECONDS***": {
    "translation": "***防守35秒***"
  },
  "***MINE CARTS ARRIVE IN 25 SECONDS***": {
    "translation": "***矿车将在25秒后到达***",
    "blocked": true
  },
  "***MINE CARTS ARRIVE IN 30 SECONDS***": {
    "translation": "***矿车将在30秒后到达***"
  },
  "***MINE CARTS ARRIVE IN 20 SECONDS***": {
    "translation": "***矿车将在20秒后到达***",
    "blocked": true
  },
  "***MINE CARTS ARRIVE IN 15 SECONDS***": {
    "translation": "***矿车将在15秒后到达***",
    "blocked": true
  },
  "***MINE CARTS ARRIVE IN 10 SECONDS***": {
    "translation": "***矿车将在10秒后到达***",
    "blocked": true
  },
  "***MINE CARTS ARRIVE IN 5 SECONDS***": {
    "translation": "***矿车将在5秒后到达***",
    "blocked": true
  },
  "***STONE DOOR OPENING***": {
    "translation": "***石门打开了***"
  },
  "***ALL MATERIALS FOR DIAMOND SWORD HAVE BEEN FOUND***": {
    "translation": "***制作钻石剑的所有材料都已找到***"
  },
  "***PRESS use ON THE WORKBENCH AT THE TNT HOLD POINT***": {
    "translation": "***山洞里TNT旁边的工作台可以打造钻石剑***"
  },
  "***THIS WILL CRAFT THE SWORD***": {
    "translation": "***钻石剑打造成功***"
  },
  "***BOAT LEAVES IN 20 SECONDS***": {
    "translation": "***友谊的小船将在20秒后离开***"
  },
  "***BOAT LEAVES IN 10 SECONDS***": {
    "translation": "***友谊的小船将在10秒后离开***",
    "blocked": true
  },
  "***PATH BLOCKERS BREAK IN 5 SECONDS***": {
    "translation": "***道路阻碍在5秒后断裂***"
  },
  "***ZOMBIE HAVE BEEN DETECTED IN THE BOAT***": {
    "translation": "***木船上检测到僵尸***"
  },
  "***BOAT SELF DESTRUCT!!***": {
    "translation": "***木船自毁装置启动!!***"
  },
  "***SWORD READY***": {
    "translation": "***钻石剑CD冷却完毕***"
  }
}
