// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "(30秒后门开）": {
    "translation": "30秒后门开",
    "countdown": 30
  },
  "(僵尸被阻挡8秒，快跑！！(o゜▽゜)o☆）": {
    "translation": "僵尸被阻挡8秒,快跑!!"
  },
  "(10秒后门开）": {
    "translation": "10秒后门开",
    "countdown": 10
  },
  "（守住码头 是男人就坚持40秒~o( =∩ω∩= )）": {
    "translation": "守住码头40秒!!!",
    "countdown": 40
  },
  "（僵尸10秒后传送 快跑(>▽<)）": {
    "translation": "僵尸10秒后传送 快跑!"
  },
  "（在屋内存活60秒直至后花园门开）": {
    "translation": "在屋内存活60秒直至后花园门开",
    "countdown": 60
  },
  "（僵尸五秒后传送至厕所）": {
    "translation": "僵尸5秒后传送至厕所"
  },
  "咱记得钓鱼台上的钻石块是树屋开关喵Ծ‸Ծ": {
    "translation": "钓鱼台上的钻石块才是树屋开关!"
  },
  "(树屋将在60s后开放)": {
    "translation": "树屋将在60秒后开放",
    "countdown": 60
  },
  "(僵尸15秒后传送，开润！）": {
    "translation": "僵尸15秒后传送,开润!"
  },
  "(树屋将在10s后开放)": {
    "translation": "树屋将在10s后开放",
    "countdown": 10
  },
  "啊嘞┌|*´∀｀|┘貌似什么东西忘记触发了喵": {
    "translation": "貌似什么东西忘记触发了"
  },
  "四十秒": {
    "translation": "防守40秒",
    "countdown": 40
  },
  "（僵尸10秒后传送）": {
    "translation": "僵尸10秒后传送"
  },
  "（码头25秒后开放！）": {
    "translation": "码头25秒后开放!",
    "countdown": 25
  },
  "（守住30s）": {
    "translation": "守住30秒",
    "countdown": 30
  },
  "右侧二楼小屋有一个通往哨站的梯子捏！": {
    "translation": "右侧二楼小屋有一个通往哨站的梯子!"
  },
  "咱记得二楼小屋开关在秋千旁来着": {
    "translation": "二楼小屋开关在秋千旁"
  },
  "二楼门30秒后打开喵！": {
    "translation": "二楼门30秒后打开!",
    "countdown": 30
  },
  "（侧路15秒后开放）": {
    "translation": "侧路15秒后开放",
    "countdown": 15
  },
  "（给米库30秒撬烟囱时间）": {
    "translation": "烟囱通道30秒后开放!",
    "countdown": 30
  },
  "(大门30秒后打开)": {
    "translation": "大门30秒后打开",
    "countdown": 30
  },
  "(25秒后玻璃碎掉）": {
    "translation": "25秒后玻璃碎掉",
    "countdown": 25
  },
  "船舱开关一定在船舵旁边！^O^": {
    "translation": "船舱开关在船舵旁边!"
  },
  "船舱在40秒后打开": {
    "translation": "船舱在40秒后打开",
    "countdown": 40
  },
  "(30秒后门开)": {
    "translation": "30秒后门开",
    "countdown": 30
  },
  "(10秒后僵尸传送)": {
    "translation": "10秒后僵尸传送"
  },
  "朝着最后一个房间前进吧！": {
    "translation": "朝着最后一个房间前进吧!"
  },
  "（最后30秒！！）": {
    "translation": "最后30秒!!!",
    "countdown": 30
  },
  "剧终 感谢游玩！~o( =∩ω∩= )m": {
    "translation": "剧终!!感谢游玩!"
  },
  "小哥买苹果嘛~": {
    "translation": "小哥买苹果嘛~"
  },
  "(30秒后门开!）": {
    "translation": "30秒后门开!",
    "countdown": 30
  },
  "(5秒后门开!）": {
    "translation": "5秒后门开!",
    "blocked": true
  },
  "(树屋将在5s后开放)": {
    "translation": "树屋将在5s后开放",
    "blocked": true
  },
  "（守住20s）": {
    "translation": "守住20秒",
    "countdown": 20
  },
  "20秒后门开": {
    "translation": "20秒后门开",
    "countdown": 20
  },
  "(15秒后玻璃碎掉）": {
    "translation": "15秒后玻璃碎掉",
    "countdown": 15
  },
  "（25s后传送！）": {
    "translation": "25s后传送!",
    "countdown": 25
  },
  "**55sec**": {
    "translation": "跳刀房将在55s后开放",
    "countdown": 55
  },
  "樱花岛似乎出现了时空裂隙...": {
    "translation": "樱花岛似乎出现了时空裂隙..."
  }
}
