// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**120**": {
    "translation": "120秒"
  },
  "**JUMP**": {
    "translation": "跳!"
  },
  "**60**": {
    "translation": "60秒"
  },
  "**30**": {
    "translation": "30秒"
  },
  "**20**": {
    "translation": "20秒"
  },
  "**15**": {
    "translation": "15秒"
  },
  "*30*": {
    "translation": "30秒"
  },
  "*20*": {
    "translation": "20秒"
  },
  "<<当前地图版本号为000>>": {
    "translation": "当前地图版本号为000,文本翻译:圣光猫猫"
  },
  "<<反馈渠道 Feedback channel↓>>": {
    "translation": "反馈渠道 Feedback channel↓"
  },
  "<<discord.gg/eXR7xumCfP>>": {
    "translation": "discord.gg/eXR7xumCfP",
    "blocked": true
  },
  "<<steamcommunity.com/groups/ZeroPort>>": {
    "translation": "steamcommunity.com/groups/ZeroPort",
    "blocked": true
  },
  "<<oopz.cn/i/DGKzah>>": {
    "translation": "oopz.cn/i/DGKzah",
    "blocked": true
  },
  "<<QQ群聊:575698325>>": {
    "translation": "QQ群聊:575698325",
    "blocked": true
  },
  "<<训练关卡>>": {
    "translation": "训练关卡"
  },
  "<<三秒后结束当前回合>>": {
    "translation": "三秒后结束当前回合"
  },
  "<<管理员强制开启了训练关卡>>": {
    "translation": "管理员强制开启了训练关卡"
  },
  "<<管理员强制关闭了训练关卡>>": {
    "translation": "管理员强制关闭了训练关卡"
  }
}
