// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "60秒后核爆降临": {
    "translation": "60秒核爆",
    "countdown": 60
  },
  "3": {
    "translation": "3"
  },
  "2": {
    "translation": "2"
  },
  "1": {
    "translation": "1"
  },
  "go!!": {
    "translation": "go!!"
  },
  "核爆将在10秒后生效": {
    "translation": "核爆10秒生效",
    "countdown": 10
  }
}
