// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***Map created by Cisneros***": {
    "translation": "***地图作者:Cisneros 地图汉化:大明***"
  },
  "***The door will open in 5 seconds***": {
    "translation": "***门会在5秒后打开***"
  },
  "***Objetive: survive escaping the castle***": {
    "translation": "***你们要做到的是活着逃出城堡***"
  },
  "*** The elevator will leave in 35 seconds ***": {
    "translation": "***电梯将在35秒后离开!***"
  },
  "***Hold this position, the elevators leaves soon***": {
    "translation": "***守住这里!电梯马上就离开了***"
  },
  "*** Hold this position ***": {
    "translation": "***坚守此位置***"
  },
  "*** The door will open soon***": {
    "translation": "***门马上就要开了!***"
  },
  "*** Defend a little bit more! ***": {
    "translation": "***再守一小会!***"
  },
  "*** The door will open in 5 seconds ***": {
    "translation": "***门会在5秒后打开!***"
  },
  "***The door will open in 15 seconds***": {
    "translation": "***门会在15秒后打开***"
  },
  "***The door will open in 45 seconds***": {
    "translation": "***门会在45秒后打开***"
  },
  "***The door will open soon***": {
    "translation": "***门马上就要开了!***"
  },
  "***Hold the door until the door open***": {
    "translation": "***守住这道门直到打开!友情提醒:25秒***"
  },
  "***Hold this position***": {
    "translation": "***坚守此位置***"
  },
  "***Defend a little bit more***": {
    "translation": "***船在这里!再守一小会!***"
  },
  "***RUN!!***": {
    "translation": "***快跑!!***"
  },
  "*** The door will open in 25 seconds ***": {
    "translation": "***门会在25秒后打开!***"
  },
  "***RUN!!!***": {
    "translation": "***快跑!!!***"
  },
  "***Shoot door!!!***": {
    "translation": "***打碎那扇门!!!***"
  },
  "*** Defend the ladder 15 seconds ***": {
    "translation": "***守住梯子15秒***"
  },
  "***Hold this position for 20 seconds***": {
    "translation": "***守住这里20秒!***"
  },
  "***The boat leave in 35 seconds***": {
    "translation": "***船会在35s后到达***"
  },
  "***The boat is here!!, defend a little bit more***": {
    "translation": "***船在这里!再守一小会***"
  },
  "***Hold this position for 15 seconds***": {
    "translation": "***守住这里15秒***"
  }
}
