// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "map by 七七": {
    "translation": "map by 七七"
  },
  "这是我的第一张地图，希望大家喜欢": {
    "translation": "这是我的第一张地图,希望大家喜欢"
  },
  "大门需要一些时间来打开，人类快找喜欢的角落开黑！": {
    "translation": "大门需要一些时间来打开,人类快找喜欢的角落开黑！"
  },
  "大门打开了！快去找电池！go！go！go！": {
    "translation": "大门打开了!快去找电池!go!go!go!"
  },
  "找齐了全部的电池，你们做到了！": {
    "translation": "找齐了全部的电池,你们做到了!"
  },
  "找到1个电池": {
    "translation": "找到1个电池"
  },
  "找到2个电池": {
    "translation": "找到2个电池"
  },
  "找到3个电池": {
    "translation": "找到3个电池"
  },
  "找到4个电池": {
    "translation": "找到4个电池"
  },
  "找到5个电池": {
    "translation": "找到5个电池"
  },
  "找到6个电池": {
    "translation": "找到6个电池"
  },
  "找到7个电池": {
    "translation": "找到7个电池"
  },
  "快上电梯！我们要逃出这鬼地方！": {
    "translation": "快上电梯!我们要逃出这鬼地方!"
  },
  "你们做到了！卖人的狗！": {
    "translation": "你们做到了!卖人的狗!"
  },
  "run!run!run!": {
    "translation": "run!run!run!"
  }
}
