// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "PATH WILL BE OPEN IN 12 SECONDS .": {
    "translation": "PATH WILL BE OPEN IN 12 SECONDS ."
  },
  "PATH WILL BE OPEN IN 5 SECONDS .": {
    "translation": "PATH WILL BE OPEN IN 5 SECONDS ."
  },
  "Path will be open in 15 seconds .": {
    "translation": "Path will be open in 15 seconds ."
  },
  "DOOR CLOSES IN 5 SECONDS .": {
    "translation": "DOOR CLOSES IN 5 SECONDS ."
  },
  "Path will be open in 20 seconds .": {
    "translation": "Path will be open in 20 seconds ."
  },
  "PATH WILL BE OPEN IN 7 SECONDS .": {
    "translation": "PATH WILL BE OPEN IN 7 SECONDS ."
  },
  "admun slay please :3": {
    "translation": "admun slay please :3"
  },
  "::: Admin Room Lv_2 :::": {
    "translation": "::: Admin Room Lv_2 :::"
  },
  "DOOR OPENS IN 5 SECONDS .": {
    "translation": "DOOR OPENS IN 5 SECONDS ."
  },
  "DOOR OPENS IN 10 SECONDS .": {
    "translation": "DOOR OPENS IN 10 SECONDS ."
  },
  "Path will be open in 25 seconds .": {
    "translation": "Path will be open in 25 seconds ."
  },
  "Door opens in 25 seconds .": {
    "translation": "Door opens in 25 seconds ."
  },
  "We'll be leaving in 7 seconds.": {
    "translation": "We'll be leaving in 7 seconds."
  },
  "Door opens in 15 seconds .": {
    "translation": "Door opens in 15 seconds ."
  },
  "DOOR OPENS IN 7 SECONDS .": {
    "translation": "DOOR OPENS IN 7 SECONDS ."
  },
  "DOOR CLOSES IN 15 SECONDS . KEEP HOLDING !": {
    "translation": "DOOR CLOSES IN 15 SECONDS . KEEP HOLDING !"
  },
  "DOOR CLOSES IN 5 SECONDS . KEEP HOLDING !!": {
    "translation": "DOOR CLOSES IN 5 SECONDS . KEEP HOLDING !!"
  },
  "GATE WILL BE AVAILABLE IN 5 SECONDS KEEP HOLDING !": {
    "translation": "GATE WILL BE AVAILABLE IN 5 SECONDS KEEP HOLDING !"
  },
  "Gate will be available in 20 seconds keep holding !": {
    "translation": "Gate will be available in 20 seconds keep holding !"
  },
  "::: Admin Room WarmupRound :::": {
    "translation": "::: Admin Room WarmupRound :::"
  },
  "::: Admin Room Lv_1 :::": {
    "translation": "::: Admin Room Lv_1 :::"
  },
  "The Bridge breaks in 10 seconds .": {
    "translation": "The Bridge breaks in 10 seconds ."
  },
  "There are 10 seconds left until the wagon departs.": {
    "translation": "There are 10 seconds left until the wagon departs."
  },
  "Door opens in 12 seconds .": {
    "translation": "Door opens in 12 seconds ."
  }
}
