// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Map Creator : Platin": {
    "translation": "地图作者: Platin 文本:Zeyu1"
  },
  "Fire Activated !": {
    "translation": "火场!小心脚下"
  },
  "THE ZOMBIE DOOR WILL OPEN IN 10 SECONDS.": {
    "translation": "僵尸门将在 10 秒后打开"
  },
  "ZOMBIE DOOR OPENING !": {
    "translation": "僵尸侧路已开启 !"
  },
  "3!": {
    "translation": "3!"
  },
  "2!": {
    "translation": "2!"
  },
  "1!": {
    "translation": "1!"
  },
  "** WARDEN COMINGG **": {
    "translation": "** WARDEN COMINGG **"
  },
  "I THINK HE A LITTLE ANGRY !!": {
    "translation": "我觉得他有点生气"
  },
  "* HEAL GUN - 50 sec cooldown *": {
    "translation": "* 治疗 - 五十秒cd  *"
  },
  "* COBWEB - 60 sec cooldown *": {
    "translation": "* 蛛网 - 六十秒cd *"
  },
  "* FIRE GUN - 60 sec cooldown *": {
    "translation": "*  火 - 六十秒cd *"
  },
  "* WALL GUN - 80 sec cooldown *": {
    "translation": "* 墙 - 八十秒cd *"
  },
  "BOSS OVER !!": {
    "translation": "BOSS OVER !!"
  },
  "FINAL DOOR OPENING!": {
    "translation": "最后的大门开了!"
  },
  "FINAL DOOR CLOSING 10 SEC!!": {
    "translation": "最后的大门10秒关闭!!"
  },
  "<<< HUMAN WIN >>>": {
    "translation": "<<< 人类胜利 >>>"
  },
  "HUMAN WIN !!!": {
    "translation": "人类胜利!!!"
  },
  "<<< MAP OVER >>>": {
    "translation": "<<< 恭喜通关 >>>"
  },
  "Door Open ! GO!": {
    "translation": "门开了 快走!"
  },
  "### LEVEL 1 ###": {
    "translation": "### 第一关  ###"
  },
  "The door will open in 20 seconds.": {
    "translation": "门还有20秒打开."
  },
  "Last 5 sec.": {
    "translation": "还剩5秒"
  },
  "Door Open!": {
    "translation": "门开了!"
  },
  "ZM TP 10 SEC!": {
    "translation": "僵尸还有10秒传送"
  },
  "### LEVEL 2 ###": {
    "translation": "### 第二关 ###"
  },
  "### LEVEL 3 ###": {
    "translation": "### 第三关 ###"
  },
  "### LEVEL 4 ###": {
    "translation": "### 第四关 ###"
  },
  "### LEVEL 5 ###": {
    "translation": "### 第五关 ###"
  },
  "Doors Open!": {
    "translation": "门开了!"
  },
  "Move forward, protecting the left and right road!": {
    "translation": "快跑, 需要防守两边路!"
  },
  "Last 5 sec!": {
    "translation": "还剩5秒!"
  },
  "Door Open! GO": {
    "translation": "门开了 快走!"
  },
  "The door will open in 30 seconds.": {
    "translation": "门还有30秒打开"
  },
  "Last 10 sec! GO BACK!": {
    "translation": "最后10秒"
  },
  "Door OPEN! GO!": {
    "translation": "门开了 快走!"
  },
  "Press the button above to open the door.": {
    "translation": "快摁下按钮开门"
  },
  "go next defend area !": {
    "translation": "防守下一个区域!"
  },
  "ZM TP 10 SEC !": {
    "translation": "僵尸还有10秒传送"
  },
  "Door Open ! GO": {
    "translation": "门开了 快走!"
  },
  "The barrier will open in 25 seconds.": {
    "translation": "障碍还有25秒开放"
  },
  "Open GO!": {
    "translation": "门开了 快走!"
  },
  ">>> short way open!": {
    "translation": ">>> 侧路已开启"
  },
  "Last 5 sec ! go back!": {
    "translation": "还剩5秒!"
  },
  "THE BOSS DOOR WILL OPEN IN 30 SECONDS!": {
    "translation": "Boss大门还有30秒开启"
  },
  "Last 5 sec ! READY !": {
    "translation": "最后5秒"
  },
  "BOSS DOOR OPEN! GO!": {
    "translation": "Boss大门已开启"
  },
  "BOSS DOOR CLOSING 10 SEC!": {
    "translation": "大门还有10秒关闭"
  },
  "BOSS DOOR CLOSED!": {
    "translation": "大门正在关闭"
  },
  "The Final door will open in 20 seconds.": {
    "translation": "最后的大门20秒打开!!"
  },
  "FINAL DOOR OPEN! GO": {
    "translation": "门开了 快走!"
  },
  "FINAL DOOR CLOSING 5 SEC!": {
    "translation": "大门还有5秒关闭"
  },
  "FINAL DOOR CLOSING": {
    "translation": "大门正在关闭"
  },
  "OH NO, ZOMBIE DETECTED!": {
    "translation": "僵尸进来了"
  },
  "MISSION FAIL !!!!###": {
    "translation": "回合失败"
  },
  "The door will open in 25 seconds.": {
    "translation": "大门还有25秒打开"
  },
  "Door Open !GO": {
    "translation": "门开了 快走!"
  },
  "Last 5 sec! GO BACK !": {
    "translation": "还剩5秒!"
  },
  "ZM TP 10 SEC": {
    "translation": "僵尸还有10秒传送"
  },
  "go back !": {
    "translation": "撤退"
  },
  "The final door will open in 30 seconds.": {
    "translation": "最后的大门30秒打开!!"
  },
  "ZM TP 5 SEC !": {
    "translation": "僵尸还有5秒传送"
  },
  "FINAL DOOR OPEN": {
    "translation": "最后的大门开了!"
  },
  "FINAL DOOR CLOSING 10 SEC!": {
    "translation": "最后的大门10秒关闭!!"
  },
  "ZOMBIE DETECTED !!": {
    "translation": "僵尸进来了"
  },
  "MISSION FAIL !": {
    "translation": "回合失败"
  },
  "The barrier will break in 20 seconds.": {
    "translation": "障碍还有20秒开放"
  },
  "Last 5 sec! GO BACK!": {
    "translation": "还剩5秒!"
  },
  "Barrier break ! RUN !": {
    "translation": "障碍消失了"
  },
  "ZOMBIE TP 10 SEC!": {
    "translation": "僵尸还有10秒传送"
  },
  "The barrier will break in 25 seconds.": {
    "translation": "障碍还有25秒开放"
  },
  "ZOMBIE TP 10 SEC !": {
    "translation": "僵尸还有10秒传送"
  },
  "Zombie short way open !": {
    "translation": "僵尸侧路开了"
  },
  "DONT DEFEND GO BACK !": {
    "translation": "快跑"
  },
  "The barrier will break in 15 seconds. GO BACK!": {
    "translation": "障碍还有15秒开放"
  },
  "Barrier break! GO BACK !": {
    "translation": "障碍消失了"
  },
  "Barrier break ! GO !": {
    "translation": "障碍消失了"
  },
  "ZOMBIE TP 5 sec!": {
    "translation": "僵尸还有5秒传送"
  },
  "Last 10 sec! back!": {
    "translation": "还剩10秒!"
  },
  "Door Open! GO !": {
    "translation": "门开了 快走!"
  },
  "###  GHOST BOSS ###": {
    "translation": "###  幽灵 ###"
  },
  "###  LASER ACTIVATED ###": {
    "translation": "###  躲避激光 ###"
  },
  "MISSION FAIL ##!!!": {
    "translation": "回合失败"
  },
  ">>> HUMAN WIN <<<": {
    "translation": ">>> 人类胜利 <<<"
  },
  "The barrier will break in 15 seconds. GO BACK !": {
    "translation": "障碍还有15秒开放"
  },
  "The barrier will break in 10 seconds.": {
    "translation": "障碍还有10秒开放"
  },
  "Barrier Break!": {
    "translation": "障碍消失了"
  },
  "The barrier will break in 15 seconds.": {
    "translation": "障碍还有15秒开放"
  },
  "Barrier Break! GO BACK!": {
    "translation": "障碍消失了"
  },
  "The boss door will open in 20 seconds.": {
    "translation": "Boss大门还有20秒开启"
  },
  "BOSS DOOR OPEN!": {
    "translation": "Boss大门已开启"
  },
  "ZOMBIE DOOR OPEN 5 SEC!": {
    "translation": "僵尸门将在 5 秒后打开"
  },
  "<<< 3 >>>": {
    "translation": "<<< 3 >>>"
  },
  "<<< 2 >>>": {
    "translation": "<<< 2 >>>"
  },
  "<<< 1 >>>": {
    "translation": "<<< 1 >>>"
  },
  "<<< ZM DOOR OPEN >>>": {
    "translation": "<<< 僵尸门已开启 >>>"
  },
  "<<< ZM DOOR CLOSED >>>": {
    "translation": "<<< 僵尸门已关闭 >>>"
  },
  "Watch out for traps!!!": {
    "translation": "小心陷阱"
  },
  "The barrier will break in 30 seconds.": {
    "translation": "障碍还有30秒开放"
  },
  "Last 5 sec ! go back !": {
    "translation": "最后5秒"
  },
  "Barrier Break! GO!": {
    "translation": "障碍消失了"
  },
  "Last 10 sec! go back !": {
    "translation": "最后10秒"
  },
  "ZOMBIE TP 15 SEC !": {
    "translation": "僵尸还有15秒传送"
  },
  "ZOMBIE TP 5 SEC !": {
    "translation": "僵尸还有5秒传送"
  },
  "Last 5 sec ! go back": {
    "translation": "最后5秒"
  },
  "Barrier Break !": {
    "translation": "障碍消失了"
  },
  "Last 5 sec! go back": {
    "translation": "最后5秒"
  },
  "Last 5 sec !": {
    "translation": "最后5秒"
  },
  "Barrier Break ! GO!": {
    "translation": "障碍消失了"
  },
  "Last 5 sec ! reday!!": {
    "translation": "最后5秒"
  },
  "Barrier Break ! GO BOSS AREA !": {
    "translation": "障碍消失了 快去Boss房"
  },
  "THE BOSS PATH WILL BE BROKEN IN 10 SEC!": {
    "translation": "路还有10秒消失"
  },
  "<<< DRAGON BOSS >>>": {
    "translation": "<<< 末影龙 >>>"
  },
  "<<< LASER ACTIVATED >>>": {
    "translation": "<<< 注意躲避激光刀 >>>"
  },
  "shit laser": {
    "translation": "shit"
  },
  "LOOK UP !": {
    "translation": "注意看上面"
  },
  "READY ?!?!": {
    "translation": "先躲前面!再看上面!"
  },
  "<<< RUN AWAY FROM THE FIRE! >>>": {
    "translation": "<<< 远离火场! >>>"
  },
  "<<< ZOMBIE WAY OPENING >>>": {
    "translation": "<<< 尸笼马上开启 >>>"
  },
  "<<< OPEN >>>": {
    "translation": "<<< 尸笼已开启 >>>"
  },
  "* Bucket 1 pickup*": {
    "translation": "* 水桶①已拾取*"
  },
  "* Bucket 2 pickup*": {
    "translation": "* 水桶②已拾取*"
  },
  "2 houses continue to burn.": {
    "translation": "还有两个着火的房子"
  },
  "1 houses continue to burn.": {
    "translation": "还有一个着火的房子"
  },
  "You put out all the houses!": {
    "translation": "你真牛 把火都浇灭了"
  },
  "3 houses continue to burn.": {
    "translation": "还有三个着火的房子"
  },
  "4 houses continue to burn.": {
    "translation": "还有四个着火的房子"
  },
  "5 houses continue to burn.": {
    "translation": "还有五个着火的房子"
  },
  "Door Open 5 SEC! go back!": {
    "translation": "还剩5秒!"
  },
  "Door Open ! RUN!": {
    "translation": "门开了 快走!"
  },
  "Elevator Leave !!": {
    "translation": "电梯正在离开!!"
  },
  "* Torch 1 pickup*": {
    "translation": "* 火把 ① 已拾取*"
  },
  "* Torch 2 pickup*": {
    "translation": "* 火把 ② 已拾取*"
  },
  "* pickaxe 1 pickup*": {
    "translation": "* 镐子 ① 已拾取*"
  },
  "Road 1, all the stones are broken. Get back!": {
    "translation": "路①已开放 快走"
  },
  "* pickaxe 2 pickup*": {
    "translation": "* 镐子 ② 已拾取*"
  },
  "Road 2, all the stones are broken. Get back!": {
    "translation": "路②已开放 快走"
  }
}
