// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "* * * Last grate breaking in 25 seconds! * * *": {
    "translation": "* * * 最后一个栅栏25秒后破坏! * * *"
  },
  "* * * A learning experience from the depths of the land * * *": {
    "translation": "* * * 来自大地深处的学习体验 * * *"
  },
  "* * * DEEP LEARNING!* * *": {
    "translation": "* * * 深度学习!* * *"
  },
  "* * * Knowledge is power * * *": {
    "translation": "* * * 知识就是力量 * * *"
  },
  "* * * Evade the glowy stuff and don1t step on the goo * * *": {
    "translation": "* * * 避开发光的东西,别踩到粘液 * * *"
  },
  "* * * BOUNCEBOX!* * *": {
    "translation": "* * * 弹跳箱!* * *"
  },
  "* * * Just stay alive! * * *": {
    "translation": "* * * 活下去就好! * * *"
  },
  "* * * The remains have been taken - path clearing in 25 seconds * * *": {
    "translation": "* * * 遗骸已被取走 - 25秒后清理道路 * * *"
  },
  "* * * If you don't complete a map objective you will take 20% of your health as UNHEALABLE DAMAGE - try to play by the rules * * *": {
    "translation": "* * * 如果未完成地图目标,你将受到20%生命值的无法治愈伤害 - 请遵守规则 * * *"
  },
  "* * * Time for the mandatory LASERS!* * *": {
    "translation": "* * * 强制激光时间到!* * *"
  },
  "* * * Humans get x3 HP - if you lose it you die! * * *": {
    "translation": "* * * 人类获得3倍生命值 - 失去它就会死! * * *"
  },
  "* * * BELIEVE * * *": {
    "translation": "* * * 相信 * * *"
  },
  "* * * CMON COLLEGE BOY * * *": {
    "translation": "* * * 加油啊大学生 * * *"
  },
  "* * * Raft leaving in 30 seconds * * *": {
    "translation": "* * * 木筏30秒后离开 * * *"
  },
  "* * * Raft leaving in 10 seconds * * *": {
    "translation": "* * * 木筏10秒后离开 * * *"
  },
  "* * * Raft leaving * * *": {
    "translation": "* * * 木筏离开 * * *"
  },
  "* * * BOATLESS ESCAPE! * * *": {
    "translation": "* * * 无船逃生! * * *"
  },
  "* * * Venture through these frozen lands, but be wary of SNOW STORMS! * * *": {
    "translation": "* * * 穿越这片冻土,但要小心暴风雪! * * *"
  },
  "* * * Some the dead guard these ruins... * * *": {
    "translation": "* * * 亡者守卫着这些废墟... * * *"
  },
  "* * * CURSED RITUAL! * * *": {
    "translation": "* * * 诅咒仪式! * * *"
  },
  "* * * Jumps, surf, ramps, traps - a lovely chill map * * *": {
    "translation": "* * * 跳跃,滑翔,斜坡,陷阱 - 一张轻松可爱的地图 * * *"
  },
  "* * * VALLEY! * * *": {
    "translation": "* * * 峡谷! * * *"
  },
  "* * * The ground falls on its own, but zombies can break it as well - Try to stay alive! * * *": {
    "translation": "* * * 地面会自行塌陷,僵尸也能破坏它 - 努力活下去! * * *"
  },
  "* * * CRUMBLE RUMBLE! * * *": {
    "translation": "* * * 坍塌轰鸣! * * *"
  },
  "* * * Falling down will get you punished! * * *": {
    "translation": "* * * 掉下去会受到惩罚! * * *"
  },
  "* * * The exit is in one corner, there are breakable and passable walls, and zombies can set up delayed bombs - good luck! * * *": {
    "translation": "* * * 出口在一个角落,有可破坏和可穿越的墙,僵尸可以设置延时炸弹 - 祝好运! * * *"
  },
  "* * * RAT MAZE! * * *": {
    "translation": "* * * 老鼠迷宫! * * *"
  },
  "* * * Teleporting everyone still in the maze in 20 seconds * * *": {
    "translation": "* * * 20秒后传送所有仍在迷宫中的鼠鼠 * * *"
  },
  "* * * If you dongt make it, you will get punished! * * *": {
    "translation": "* * * 如果没能到达,你将受到惩罚! * * *"
  },
  "* * * Make it to the end or die trying * * *": {
    "translation": "* * * 死或生 * * *"
  },
  "* * * SLIDE RACE! * * *": {
    "translation": "* * * 滑行竞速! * * *"
  },
  "* * * If you don't reach the exit by then you will get punished! * * *": {
    "translation": "* * * 如果届时未到达出口,你将受到惩罚! * * *"
  },
  "* * * Teleporting everyone in the slide race in 20 seconds * * *": {
    "translation": "* * * 20秒后传送滑行竞速中的所有玩家 * * *"
  },
  "* * * Blast doors opening in 20 seconds * * *": {
    "translation": "* * * 防爆门20秒后开启 * * *"
  },
  "* * * 10 seconds * * *": {
    "translation": "* * * 10秒 * * *"
  },
  "* * * Teleporting everyone in cursed ritual in 15 seconds - Slow humans will get punished * * *": {
    "translation": "* * * 15秒后传送诅咒仪式中的所有玩家 - 落后的人类将受惩罚 * * *"
  },
  "* * * Teleporting everyone in 20 seconds * * *": {
    "translation": "* * * 20秒后传送所有玩家 * * *"
  },
  "* * * If zombies are in the end island by then, all humans will get punished! * * *": {
    "translation": "* * * 如果届时僵尸在终点岛上,所有人类都将受惩罚! * * *"
  },
  "* * * FIRST ROUND OF THE MAP - RESTARTING IN 30s * * *": {
    "translation": "* * * 地图第一轮 - 30秒后重启 * * *"
  },
  "* * * FIRST ROUND OF THE MAP - RESTARTING IN 20s * * *": {
    "translation": "* * * 地图第一轮 - 20秒后重启 * * *"
  },
  "* * * FIRST ROUND OF THE MAP - RESTARTING IN 10s * * *": {
    "translation": "* * * 地图第一轮 - 10秒后重启 * * *"
  },
  "* * * Opening bunker doors * * *": {
    "translation": "* * * 开启地堡门 * * *"
  },
  "* * * Doors will close in 25 seconds* * *": {
    "translation": "* * * 门将在25秒后关闭* * *"
  },
  "* * * If zombies get inside either bunker, all humans will be punished! * * *": {
    "translation": "* * * 如果僵尸进入任一地堡,所有人类都将受惩罚！! * * *"
  },
  "* * * Doors will close in 5 seconds* * *": {
    "translation": "* * * 门将在5秒后关闭* * *"
  }
}
