// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Hi guys, I hope you are having a good day.": {
    "translation": "嘿,少年, 我希望♂今天♂是个好♂日子."
  },
  "Find the best defense and survive.": {
    "translation": "和你的基友找个房间嘿嘿嘿."
  },
  "Map Creator : Platin": {
    "translation": "地图作者 : Platin 翻译: 白姬"
  },
  "Opening the Door RUN !!!": {
    "translation": "门开了,快跑 !!!"
  },
  "In 150 seconds, the doors will open.": {
    "translation": "150秒后,神秘の门就会打开."
  },
  "The boat will leave in 60 seconds !!!": {
    "translation": "友谊の小船60秒后离开 !!!"
  },
  "ZOMBIE DIE TIME !!!": {
    "translation": "猎杀时刻 !!!"
  },
  "boat leave time 10 seconds": {
    "translation": "友谊の小船10秒后离开"
  },
  "ZOMBIE TELEPORT 10 SECONDS !!!": {
    "translation": "姜丝10秒后传送 !!!"
  },
  "HUMAN TELEPORT ACTIVATED !": {
    "translation": "人类传送激活 !"
  }
}
