// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "lll GATE OPENS IN 35 SEC lll": {
    "translation": "35秒"
  },
  "lll THE DOOR EXPLODES IN 35 SEC lll": {
    "translation": "35秒"
  },
  "lll ZOMBIES TP IN 10 SEC lll": {
    "translation": "僵尸10秒后传送"
  },
  "lll GATE OPENS IN 40 SEC lll": {
    "translation": "40秒"
  },
  "lll GATE OPENS IN 30 SEC lll": {
    "translation": "30秒"
  },
  "lll PLANE LEAVES IN 50 SEC lll": {
    "translation": "飞机还有50秒起飞"
  },
  "lll DOOR UNLOCKES IN 30 SEC lll": {
    "translation": "30秒关门"
  }
}
