// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "30": {
    "translation": "< 30 >",
    "countdown": 30
  },
  "Kiki:Quick!we have to start the last core before the countdown ends": {
    "translation": "Kiki:快点!我们得在倒计时结束前启动最后一个核心"
  },
  "Kiki:Look behind you, this core has a security system, pay attention to dodge": {
    "translation": "Kiki:当心身后,核心是一类安全系统,注意躲开"
  },
  "Kiki:quick! Jump into the pipe in the middle and go to the sewers": {
    "translation": "Kiki:快点!跳进管道到下面那去"
  },
  "Kiki:K,The medical kit is on the left side's wheel.": {
    "translation": "Kiki:K,医疗箱就在左边的轮子上."
  },
  "Kiki:here seems to be something on the right-side wheel. Hurry and go check it out.": {
    "translation": "Kiki:右边好像有什么.快点去检查一下."
  },
  "????:wake up....": {
    "translation": "????:K:醒醒...."
  },
  "????:Do you remember your name?": {
    "translation": "????:还记得你的名字吗?"
  },
  "????:Don't remember? It's ok, my name is Kiki": {
    "translation": "????:不记得了吗?好吧,我的名字是KiKi"
  },
  "Kiki:I was sent here to be your guide.": {
    "translation": "Kiki:我被派到这里当你的向导."
  },
  "10": {
    "translation": "< 10 >",
    "countdown": 10
  },
  "Kiki:By the way, you've come this long, do you want a coffee? I just happened to be carrying": {
    "translation": "Kiki:顺便,这么久了,要喝杯咖啡吗?刚好我这里有"
  },
  "Kiki:Finally, in front of the second core reactor": {
    "translation": "Kiki:终于,到第二处核心反应堆前了"
  },
  "20": {
    "translation": "< 20 >",
    "countdown": 20
  },
  "Kiki:K, do you have any relatives or friends?": {
    "translation": "Kiki:K,你有什么亲近的人或者朋友什么的吗?"
  },
  "Kiki:Ah, I forgot you can't even remember your own name": {
    "translation": "Kiki:嗯,我忘了你还记不起来你的名字"
  },
  "15": {
    "translation": "< 15 >",
    "countdown": 15
  },
  "Kiki:Honestly, I'm a guide about to be eliminated": {
    "translation": "Kiki:老实讲,我是个将要被处理掉的向导"
  },
  "Kiki:They I have more emotions than the average tour guide": {
    "translation": "Kiki:他们比一般的导游更有感情些"
  },
  "Kiki:Maybe we won't be able to meet again after this mission is over.": {
    "translation": "Kiki:或许结束以后我们就再也见不到了."
  },
  "Kiki:If you can take...": {
    "translation": "Kiki:如果你能..."
  },
  "Kiki:Never mind": {
    "translation": "Kiki:别在意"
  },
  "Kiki:It seems that we have to look for these energy balls": {
    "translation": "Kiki:我们得去找到这些能量球"
  },
  "Kiki:Hey! You still can't remember your name?": {
    "translation": "Kiki:你还是记不起来你的名字吗?"
  },
  "Kiki:It is too hard to call you without a name, so let's call you K for now": {
    "translation": "Kiki:你没有名字还是很难办的,暂时先叫你K吧"
  },
  "Kiki:It's my K": {
    "translation": "Kiki:如我名字一样的K"
  },
  "story8 unlock": {
    "translation": "故事八已解锁"
  },
  "Kiki:It appears that Brand was ultimately eager to make achievements": {
    "translation": "Kiki:很明显Brand非常想要去搞点成就什么的"
  },
  "Kiki:This place is full of smells I don't like, find a way out": {
    "translation": "Kiki:充满了我不喜欢的味道,快点找路出去吧"
  },
  "Kiki:Hey K, look what I found, catch it": {
    "translation": "Kiki:K,看看我找到了什么,接着"
  },
  "Kiki:Hey K, I found another one, praise me": {
    "translation": "Kiki:K,我找到了另一个,表扬下呗"
  },
  "Kiki:Take these core energy sources with you": {
    "translation": "Kiki:带着这些核心之源"
  },
  "Kiki:Throw them into the core reactor to activate": {
    "translation": "Kiki:把它们扔进反应堆里,激活核心"
  },
  "Kiki:Brand escaped.": {
    "translation": "Kiki::Brand跑掉了."
  },
  "Kiki:Now we go to destroy the portal.": {
    "translation": "Kiki:现在我们去毁掉传送门吧."
  },
  "Kiki:We just need to toss this mini-bomb into the portal.": {
    "translation": "Kiki:我们只需要把这个小炸弹扔进传送门."
  },
  "Kiki:The creatures from the other realm have caught up as well.": {
    "translation": "Kiki:异域来的生物也追上来了."
  },
  "Kiki:Quick, get out of the way! The portal is releasing shockwaves. It doesn't want to be destroyed.": {
    "translation": "Kiki:快躲开!传送门正在释放冲击波,它看来并不想被摧毁."
  },
  "Kiki:Wait, hold on. Brand has caught up again.": {
    "translation": "Kiki:等等,Brand又追上来了."
  },
  "Brand:No!!!!!!!!! You can't destroy my research.": {
    "translation": "Brand:不!!你不能毁掉我的心血."
  },
  "Brand:STOPPPPPPPPPPPPPPPPPPPP": {
    "translation": "Brand:快停下来!!!"
  },
  "Kiki:K!WATCH OUT!": {
    "translation": "Kiki:K!当心!"
  },
  "K:Kiki..No...": {
    "translation": "K:Kiki..不..."
  },
  "K:We're home, Kiki.": {
    "translation": "K:我们回来了, Kiki."
  },
  "K:so": {
    "translation": "K:..."
  },
  "K:Wake up": {
    "translation": "K:醒醒"
  },
  "bad ending:Kiki couldn't dodge Brand's attack while trying to save you.": {
    "translation": "假结局:Kiki救你的时候未能躲开Brand的攻击."
  },
  "Kiki:Karl, we did it.": {
    "translation": "Kiki:卡尔,我们做到了."
  },
  "Kiki:Now we set off to destroy the portal.": {
    "translation": "Kiki:现在准备好开始吧."
  },
  "Brand:Karl....I wrongly blamed you.": {
    "translation": "Brand:卡尔...我错怪你了."
  },
  "Brand:Go ahead and destroy the portal. I will assist you.": {
    "translation": "Brand:继续下去,毁掉传送门吧.我会帮助你."
  },
  "Kiki:Great, we've destroyed the portal.": {
    "translation": "Kiki:好的,我们毁掉传送门了."
  },
  "Kiki:But there's bad news. The spaceship can't withstand the explosion and is going to crash.": {
    "translation": "Kiki:但是有坏消息,飞船挡不住这次爆炸,已经要散架了."
  },
  "Karl:Hold on to me, Kiki!": {
    "translation": "Karl:坚持住,Kiki!"
  },
  "Kiki:Karl... No, it should be 'Dad, welcome back.'": {
    "translation": "Kiki:卡尔...不,应该是爸爸,欢迎回来.'"
  },
  "Kiki:uh,Although I have heard that the road here is particularly complicated, there is no problem with the brain of the person who designed this, right?": {
    "translation": "Kiki:虽然已听闻过这里的路很复杂,但是设计它的人脑子真没毛病吗?"
  },
  "All story Unlock": {
    "translation": "所有故事已解锁"
  },
  "Kiki:It??s so dark, did the designer forget to make a lamp?": {
    "translation": "Kiki:太黑了,当初没给这装个灯吗?"
  },
  "Kiki:This looks like a warehouse": {
    "translation": "Kiki:看起来是一处仓库"
  },
  "": {
    "translation": ""
  },
  "Kiki:Entering here is the inside of the facility...": {
    "translation": "Kiki:过了这里就到设施内部了..."
  },
  "Kiki:Whose office is this? It's unexpectedly connected to such a mysterious passage.": {
    "translation": "Kiki:这里是谁的办公室?不过不得不和一条神秘的信息联系起来了."
  },
  "?????:KARL.............................................": {
    "translation": "?????:卡尔............................................."
  },
  "Kiki:It worked! Now just take the elevator up": {
    "translation": "Kiki:成功了!坐电梯上去吧"
  },
  "Kiki:Have you heard? 108 years ago, a search party found the last plant on a polluted planet": {
    "translation": "Kiki:听见了吗?108年前,一个探索小队在一个被污染的星球上找到了最后一株植物"
  },
  "Kiki:And this facility was built to protect and study that plant": {
    "translation": "Kiki:建造这处设施是为了保护并探索这里"
  },
  "Kiki:Although the planet has stabilized now, it is still a very important building": {
    "translation": "Kiki:即使这里已经稳定下来了,它仍是一处十分重要的建筑"
  },
  "Kiki:Looks like we have to jump up and touch 8 energy balls to open the door": {
    "translation": "Kiki:看起来我们得跳起来碰那些能量球才能开门"
  },
  "Kiki:I hate how the designers of this facility like to make the door switches so hard to open": {
    "translation": "Kiki:这里的设计者这么喜欢把门禁搞得这么麻烦,真令人讨厌"
  },
  "Hint:There should be no more than two people on the wheel.": {
    "translation": "Hint:应该顶多就2个人."
  },
  "Kiki:Who blocked the entrance here? It seems we'll have to find another way out.": {
    "translation": "Kiki:有人封锁了这里的入口?看来我们得另外找路出去了."
  },
  "K:Kiki....": {
    "translation": "K:Kiki...."
  },
  "Kiki:uh.Sorry? Did I talk too much?": {
    "translation": "Kiki:emm,是我话太多了吗?"
  },
  "Kiki:After all, you are the last investigator I'm collaborating with.": {
    "translation": "Kiki:毕竟..你是我合作的最后一个调查员."
  },
  "Kiki:Just thinking about what kind of consequences I might face after this mission is over... I'm uncertain.": {
    "translation": "Kiki:刚在想这次任务结束后我会面临什么事情...我有点不确定."
  },
  "Kiki:I'm feeling a bit restless.": {
    "translation": "Kiki:我感到非常不安."
  },
  "K:It's alright, just wanted to remind you to be more cautious. I have a feeling something is off.": {
    "translation": "K:好吧,只是希望你们小心点.我有种预感."
  },
  "Kiki:I will, K.": {
    "translation": "Kiki:K,我会的."
  },
  "Kiki:This facility is truly remarkable, having such mysterious underground passages.": {
    "translation": "Kiki:这里确实令人注目,有真么多谜一样的地下通道."
  },
  "story9 unlock": {
    "translation": "故事九已解锁"
  },
  "Kiki:It seems that he knows how to salvage this situation.": {
    "translation": "Kiki:看起来他知道怎么挽回这种情况."
  },
  "story1 unlock": {
    "translation": "故事一已解锁"
  },
  "Kiki:Some people's information is scattered here, who could it be?": {
    "translation": "Kiki:这里刻了一些信息,会是谁呢?"
  },
  "Kiki:I saw an orange pipe on the way, and maybe we can get to the third core reactor from there": {
    "translation": "Kiki:看到条橘色的管道,或许我们可以从那里到第三处反应堆那里去"
  },
  "Kiki:Through this underground passage we can reach the terminal processing facility": {
    "translation": "Kiki:通过这里我们能到终端处理设施那去"
  },
  "Kiki:There is a record of the entire facility, so we can know what happened here": {
    "translation": "Kiki:有一处有全设施的所有记录,这样我们可以知道这里发生了什么"
  },
  "Kiki:Though I hold no expectations, there is still not a single person here.": {
    "translation": "Kiki:尽管我毫无期待,这里还是一个人都没有."
  },
  "Kiki:好像有什么东西启动了": {
    "translation": "Kiki:好像有什么东西启动了"
  },
  "Kiki:What is that purple portal on the other side of the door? I've never seen anything like it...": {
    "translation": "Kiki:门另一边的紫色传送门是什么?我还从来没见过类似的..."
  },
  "Kiki:it's emitting a dangerous aura.": {
    "translation": "Kiki:它正在发出危险的光."
  },
  "story10 unlock": {
    "translation": "故事十已解锁"
  },
  "K:Is this... my handwriting?": {
    "translation": "K:是我写的...?"
  },
  "Kiki:I remember now, that sound is from the head of this research institute, Brand.": {
    "translation": "Kiki:想起来了,那是这里的头头Brand的声音."
  },
  "Kiki:How did he end up like this?": {
    "translation": "Kiki:他结局本不该如此?"
  },
  "Brand:Karl, look at me. This is the teleportation project you vehemently denied at first.": {
    "translation": "Brand:卡尔,看着我,这就是你一开始毁掉的."
  },
  "Brand:I've successfully activated the teleportation portal.": {
    "translation": "Brand:我已经成功启动了传送门."
  },
  "Brand:Despite having both my legs torn off by the creature inside and losing one hand to its bite.": {
    "translation": "Brand:尽管被里面的玩意夺去了双腿和一只手."
  },
  "Brand:Luckily, I had a backup plan. I uploaded my consciousness to the network here.": {
    "translation": "Brand:不过,我有备用计划.我把自己的意识上传到了这里的网络."
  },
  "Brand:I can still manipulate everything here as a consciousness entity.": {
    "translation": "Brand:即使已经成了意识体,但还是能操纵这里的一切."
  },
  "Brand:Now, I will make you experience my power.": {
    "translation": "Brand:现在,我会让你尝尝我的厉害."
  },
  "Kiki:K!watch out": {
    "translation": "Kiki:K!当心"
  },
  "Kiki:It's a high-tech facility and we're right at the entrance": {
    "translation": "Kiki:我们就在这处高科技设施的入口处"
  },
  "Kiki:An unknown accident happened here": {
    "translation": "Kiki:发生了一起未知的事故"
  },
  "Kiki:That's why no one came out to meet us": {
    "translation": "Kiki:这就是为什么这里根本没人"
  },
  "Kiki:That's why you're here, your mission is to investigate what's going on here": {
    "translation": "Kiki:这也是你为什么会在这里,你的任务是搞明白这里发生了什么"
  },
  "story5 unlock": {
    "translation": "故事五已解锁"
  },
  "?????:Karllllllllllllllllllllllllllllllllllllllllllllllll": {
    "translation": "?????:Karllllllllllllllllllllllllllllllllllllllllllllllll"
  },
  "Kiki:What was that terrifying sound?": {
    "translation": "Kiki:什么b动静?"
  },
  "K:This is what I meant by something being off. Be cautious, we've been discovered.": {
    "translation": "K:这大概就是我的意思吧,小心点,我们被发现了."
  },
  "Kiki:The desk is covered with a lot of research materials. It seems that the owner of this office holds a high position.": {
    "translation": "Kiki:桌子上放着大量的研究资料.看起来这里的人所处位置很高."
  },
  "-30-": {
    "translation": "< 30 >",
    "countdown": 30
  },
  "story7 unlock": {
    "translation": "故事七已解锁"
  },
  "Kiki:Karl... Who is he? I feel like I know him somehow.": {
    "translation": "Kiki:卡尔...他是谁?我感觉好像认识他."
  },
  "story3 unlock": {
    "translation": "故事三已解锁"
  },
  "Kiki:Look, I found a diary": {
    "translation": "Kiki:看,我找到了一本日记"
  },
  "Kiki:Ok, we successfully started the first core": {
    "translation": "Kiki:好的,我们成功启动了第一处核心"
  },
  "Mapper Enidnu": {
    "translation": "地图作者: Enidnu"
  },
  "Special Thanks:X1a0Fu/健忘症晚期/lopb/Koen": {
    "translation": "非常感谢:X1a0Fu/健忘症晚期/lopb/Koen"
  },
  "Port by 花澪墨音": {
    "translation": "移植者:花澪墨音"
  },
  "Sponsor:千音星璃": {
    "translation": "赞助商:千音星璃"
  },
  "KIki:He escaped to the upper levels. Let's chase him. We must extract from him what has happened here.": {
    "translation": "KIki:他逃去更上层了.我们去追他,得从他那里撬出来这里到底怎么了."
  },
  "Kiki:He's trying to escape on an airship. Let's catch up quickly!": {
    "translation": "KIki:它准备坐飞机跑路,我们快点!"
  },
  "Kiki:我骇入飞船了，我只能控制飞船60秒，我们得趁现在赶上飞船": {
    "translation": "守住60秒",
    "countdown": 60
  },
  "Kiki:No, the facility's security system is activated, which means we are considered the enemy": {
    "translation": "Kiki:不,设施的保全系统被激活了,我们被当成敌人了"
  },
  "Kiki:There is no way, we have to break the security system": {
    "translation": "Kiki:没别的办法了,我们得突破保全系统"
  },
  "25": {
    "translation": "< 25 >",
    "countdown": 25
  },
  "Kiki:The road here is very difficult to walk, once a group of search teams were wiped out here...": {
    "translation": "Kiki:路很难走,曾经一组搜查队彻底消失在了这里..."
  },
  "Kiki:The first location is the factory, it looks like we have to activate three cores to close the waste water gate in the middle": {
    "translation": "Kiki:第一处是工厂,我们得激活核心才能关闭水闸"
  },
  "Kiki:one more, my friend": {
    "translation": "Kiki:还有一个,兄弟"
  },
  "story6 unlock": {
    "translation": "故事六已解锁"
  },
  "Kiki:It seems that the assistant ended up being here in the end...": {
    "translation": "Kiki:貌似助手最终死在了这里..."
  },
  "story4 unlock": {
    "translation": "故事四已解锁"
  },
  "K:familiar handwriting....": {
    "translation": "K:字迹有点熟悉...."
  },
  "story2 unlock": {
    "translation": "故事二已解锁"
  },
  "Kiki:A note...?": {
    "translation": "Kiki:一个纸条...?"
  },
  "Kiki:wait, what happened, the whole room is changing": {
    "translation": "Kiki:等等,怎么回事,这个房间在变换"
  },
  "Kiki:Our way is blocked": {
    "translation": "Kiki:我们被堵住了"
  },
  "Kiki:Damn, it's that security system again, K destroy it quickly": {
    "translation": "Kiki:又是安全系统,快点搞定它,K"
  },
  "****EX Mode****": {
    "translation": "****EX Mode****"
  },
  "EX Mode Clear": {
    "translation": "EX Mode Clear"
  },
  "密码Kiki输入完成": {
    "translation": "密码Kiki输入完成"
  },
  "Enidnu:关注藍月なくる喵~": {
    "translation": "Enidnu:关注藍月なくる喵~"
  },
  "Brand:Karl....": {
    "translation": "Brand:Karl...."
  },
  "Karl:Brand收手吧": {
    "translation": "Karl:Brand收手吧"
  },
  "Brand:Karl你说，如果当时我愿意冷静下来，是不是结果就不是这样了": {
    "translation": "Brand:Karl你说,如果当时我愿意冷静下来,是不是结果就不是这样了"
  },
  "Karl:或许吧。": {
    "translation": "Karl:或许吧."
  },
  "Brand:你们重创了我，我是这个飞行船的核心，我已经维持不住飞行船的运作了": {
    "translation": "Brand:你们重创了我,我是这个飞行船的核心,我已经维持不住飞行船的运作了"
  },
  "Brand:你们赶紧前往运送传送门的船舱，即使飞行船坠毁了，传送门依然不会停止运作": {
    "translation": "Brand:你们赶紧前往运送传送门的船舱,即使飞行船坠毁了,传送门依然不会停止运作"
  },
  "Kiki:Karl不好了，那些异界生物追上来了": {
    "translation": "Kiki:Karl不好了,那些异界生物追上来了"
  },
  "Kiki:Brand已经失去了对飞行船大部分的控制我来解除这扇门的门禁，给我10秒钟": {
    "translation": "给我10秒钟",
    "countdown": 10
  },
  "Karl:Kiki你来开路": {
    "translation": "Karl:Kiki你来开路"
  },
  "Kiki:我要启动电梯了，快上来!": {
    "translation": "Kiki:我要启动电梯了,快上来!"
  },
  "Kiki:大门被锁死了，我解不开": {
    "translation": "Kiki:大门被锁死了,我解不开"
  },
  "Karl:看来只能从管道走了": {
    "translation": "Karl:看来只能从管道走了"
  },
  "***Voted to EX Mode***": {
    "translation": "***投票EX模式成功***"
  },
  "***Voted to Normal Mode***": {
    "translation": "***投票普通模式成功***"
  },
  "触发防止按钮": {
    "translation": "触发防止按钮"
  }
}
