// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">> marathon <<": {
    "translation": ">>>>地图:纽约马拉松  文本:Zeyu1<<<<"
  },
  ">> level 1 enable <<": {
    "translation": ">>难度: 一 <<"
  },
  ">> level 2 enable <<": {
    "translation": ">>难度: 二 <<"
  },
  ">> level 3 enable <<": {
    "translation": ">>难度: 三 <<"
  },
  "*** NY MARATHON: GET READY TO RUN! ***": {
    "translation": ">>>>马拉松即将开始!<<<<"
  },
  "** 到达检查点，站在白圈上来解锁大门 **": {
    "translation": ">>>>到达检查点,站在白圈上来解锁大门<<<<"
  },
  "** Afk和乌龟将在20秒内传送到检查点 **": {
    "translation": ">>>>Afk和乌龟将在20秒内传送到检查点<<<<",
    "countdown": 20
  },
  "** 检查点已启用! **<": {
    "translation": ">>>>检查点已启用<<<<"
  },
  "** 坚守住!车站门将在25秒后打开!! **": {
    "translation": ">>>>坚守住!车站门将在25秒后打开<<<<",
    "countdown": 25
  },
  "** 坚守住!车站门将在10秒后打开! **": {
    "translation": ">>>>坚守住!车站门将在10秒后打开!<<<<"
  },
  "** 跳过火车!我们得去另一边!!! **": {
    "translation": ">>>>跳过火车!我们得去另一边!!!<<<<"
  },
  "** 我们必须在这里抵抗，直到门打开!(25s) **": {
    "translation": ">>我们必须在这里防守25秒,直到门打开!<<",
    "countdown": 25
  },
  "** 再坚守10秒! **": {
    "translation": ">>再坚守10秒!<<"
  },
  "** 公园大门将在20秒后打开! **": {
    "translation": ">>公园大门将在20秒后打开!<<"
  },
  "** 快了！ Penis-UFO is coming! 坚持住 !!! **": {
    "translation": ">>快了! Penis-UFO 来了! 坚持住!!!<<"
  },
  "** GO! The penis UFO 的门开了，快进来!!! **": {
    "translation": ">>Penis UFO 的门开了,快进来!!!<<"
  },
  "** 坚守20秒!!! **": {
    "translation": ">>坚守20秒!!!<<"
  },
  "***5***": {
    "translation": "5"
  },
  "***4***": {
    "translation": "4"
  },
  "***3***": {
    "translation": "3"
  },
  "***2***": {
    "translation": "2"
  },
  "***1***": {
    "translation": "1"
  },
  "***0***": {
    "translation": "0"
  },
  "** 噢,不!隧道被锁上了!我们得等一会儿(30s) **": {
    "translation": ">>>隧道被锁上了!我们得等30秒<<<",
    "countdown": 30
  },
  "** 还剩15秒!继续防守! **": {
    "translation": ">>>还剩15秒!继续防守!<<<"
  },
  "** 最后5秒 **": {
    "translation": ">>>最后5秒<<<"
  },
  "** 守住那堵破墙! 大门将会在25秒后打开! **": {
    "translation": ">>>守住那堵破墙! 大门将会在25秒后打开!<<<",
    "countdown": 25
  },
  "** 在坚守10秒!!! **": {
    "translation": ">>>在坚守10秒!!!<<<"
  },
  "** 我们需要坚守住!公园的大门将在20秒后打开! **": {
    "translation": ">>>我们需要坚守住!公园的大门将在20秒后打开!<<<",
    "countdown": 20
  },
  "** 最后再坚守5秒! **": {
    "translation": ">>>最后再坚守5秒!<<<"
  },
  "** 坚持住，需要15秒来开门 !!! **": {
    "translation": ">>>坚持住,需要15秒来开门 !!! <<<",
    "countdown": 15
  },
  "** 再守5秒 !!! **": {
    "translation": ">>再守5秒 !!!<<"
  },
  "** 引擎区域大门30秒后打开 **": {
    "translation": ">>引擎区域大门30秒后打开<<",
    "countdown": 30
  },
  "** 阀门室的门将在15秒后打开 **": {
    "translation": ">>阀门室的门将在15秒后打开<<",
    "countdown": 15
  },
  "** 点按E启动阀门!我们需要把有毒废物排出去!!! **": {
    "translation": ">>点按E启动阀门!我们需要把有毒废物排出去!!!<<"
  },
  "** 这能消灭那些该死的僵尸! **": {
    "translation": ">>这能消灭那些该死的僵尸!<<"
  },
  "** 走吧! 我们得守住公园，直到找到出路! **": {
    "translation": ">>走吧! 我们得守住公园,直到找到出路!<<"
  },
  "*** 快启动直升机引擎！ ***": {
    "translation": ">>快启动直升机引擎<<"
  },
  "** The helicopter is leaving in 30 seconds. RESIST! **": {
    "translation": ">>直升机还有30秒起飞!<<",
    "countdown": 30
  },
  "** C'mon! 15 more seconds! **": {
    "translation": ">>还有15秒<<"
  },
  "** Last 5 seconds! HOLD!!! **": {
    "translation": ">>5秒!<<"
  }
}
