// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** Zombies detected! Escape failed! **": {
    "translation": "** 检测到僵尸!逃亡失败! **"
  },
  "** Final elevator is leaving in 20 seconds **": {
    "translation": "** 最后的电梯将在20秒后离开. **"
  },
  "** You've made it out of the Underground City ! **": {
    "translation": "** 你成功的逃离了地下城! **"
  },
  "** But there is much left to discover... **": {
    "translation": "** 但还不够,还有许多未知需要探索... **"
  },
  "** Undercity main entrance opening very soon ! **": {
    "translation": "** 地下城的入口很快就会开放,再坚持一会! **"
  },
  "** We must escape this area to get to the trenches! **": {
    "translation": "** 我们必须撤离这个区域才能进入战壕,坚持住! **"
  },
  "** The trench doors should open soon **": {
    "translation": "** 战壕的门很快就要打开了... **"
  },
  "** Final door is opening in 40 seconds **": {
    "translation": "** 最后一扇门将在40s后开启... **"
  },
  "** Tunnel door is opening, resist the zombies! **": {
    "translation": "** 隧道的门开启了!坚守阵地! **"
  },
  "** Almost there ! **": {
    "translation": "** 就快到达那个地方了... **"
  },
  "** The Undercity entrance will open shortly, resist! **": {
    "translation": "**地下城的入口就要打开了!保持火力! **"
  },
  "** ... **": {
    "translation": "** ...... **"
  },
  "** We have infiltrated the financial sector **": {
    "translation": "** 我们已经渗透其中了... **"
  },
  "** We back now backtrack into the trenches and infiltrate the Undercity ! **": {
    "translation": "** 我们现在回到战壕,渗透入地下城,再坚持一会! **"
  },
  "** Scene 2-A: Saturn devouring his son **": {
    "translation": "** 场景2-A: 土星吞噬他的孩子 **"
  },
  "** We're trapped in here unless we unlock the pneumatic gates! **": {
    "translation": "** 我们必须打开气动门,不然我们就死定了!**"
  },
  "** Resist until we find a way out! **": {
    "translation": "** 保持火力!正在解锁道路... **"
  },
  "** We're going to have to split up here! We'll meet up soon - hopefully! **": {
    "translation": "** 我们必须分头行动,但我相信我们很快将再次见面,希望如此... **"
  },
  "** We need to unlock the doors to get under the highway and advance further... **": {
    "translation": "** 我们需要打开车门才能进入高速公路从而前进,再坚持一会... **"
  },
  "** We got it! Keep holding! The door will open soon **": {
    "translation": "** 保持火力,门很快就会打开了... **"
  },
  "** HOLD! These doors will take a bit to unlock! **": {
    "translation": "** 别急,解锁这些门还需要一点时间,再坚持一会... **"
  },
  "** Keep it up! 5 seconds left! RESIST! **": {
    "translation": "** 保持火力,还剩下5秒,坚持! **"
  },
  "** We have managed to sneak into the abandoned basements and sewers of South Metropoli **": {
    "translation": "** 我们会设法潜入废弃地下室和下水道.....**"
  },
  "** From here we should be able to reach either the financial district. **": {
    "translation": "** 在这里我们应该可以到达任何一个区域. **"
  },
  "** SCENE 1: Depths of Erebus **": {
    "translation": "** 场景1:埃里伯斯 **"
  },
  "** The distant sound from the underground trains can be heard... **": {
    "translation": "** 可以听见远处有地铁的声音... **"
  },
  "** RESIST! We need to cross one of the abandoned train lines to reach the power plants... **": {
    "translation": "** 守住!我们必须穿过一条废弃的火车线才能到达发电厂! **"
  },
  "** Keep it up! I can hear the door's engine moving through the wall! **": {
    "translation": "** 坚持住!我能听见引擎声.. **"
  },
  "** HOLD! This path leads to a few industrial warehouses and the generators! **": {
    "translation": "** 稍等!这条路通向几个仓库和发电机! **"
  },
  "** KEEP IT UP! The door's about to open! **": {
    "translation": "** 坚持住,门就要打开了! **"
  },
  "** GO! The door's moving! **": {
    "translation": "**走!门开了! **"
  },
  "** RESIST! The sounds of the city can be heard through this door! We're close! **": {
    "translation": "** 守住!这扇门可以听见城市的声音!我们就要到了! **"
  },
  "** Keep it up! One last bit! **": {
    "translation": "** 坚持住,已经是凌门一脚了! **"
  },
  "** Security overwritten! The door will open soon! **": {
    "translation": "** 权限已覆写!门很快就要打开了! **"
  },
  "** Keep holding! It's about to open! RESIST! **": {
    "translation": "** 守住!就要开门了!坚持住! **"
  },
  "** This is the entrance to the proletariat trench #57... **": {
    "translation": "** 这里是无产阶级战壕的#57入口. **"
  },
  "** We need to wait until the door opens... **": {
    "translation": "** 我们必须等待门打开... **"
  },
  "** Hold the area! We can't let anything through! **": {
    "translation": "** 守住这里,我们不能让任何东西通过! **"
  },
  "** Keep it up! There's a bit still to go! **": {
    "translation": "** 坚持住,我们还有路需要前行.. **"
  },
  "** MOVE! THE DOOR IS OPENING NOW! **": {
    "translation": "** 快跑!门打开了! **"
  },
  "** This is one of the multiple entrances to the trench... **": {
    "translation": "** 这是通往战壕的入口之一. **"
  },
  "** The doors are sealed to prevent the toxic atmosphere from polluting the trenches further. **": {
    "translation": "** 门是密闭的,为了防止毒气污染沟渠... **"
  },
  "** RESIST! It will take a while until these doors unlock! **": {
    "translation": "**该死!这些门还需要一些时间才能打开!兄弟们再坚持一会! **"
  },
  "** The outer doors are opening! Get close! It shouldn't take much longer! **": {
    "translation": "** 外面的门打开了!我们必须动起来了,应该花不了太多时间! **"
  },
  "** GET IN! THE WAY IS OPEN FOR US TO ACCESS THE PROLETARIAT TRENCH!  **": {
    "translation": "** 到了!通往无产阶级战壕的道路敞开了!  **"
  },
  "** RESIST! We can't let them enter the trench! It'd be a massacre! **": {
    "translation": "** 搞什么?! 我们决不能让他们进入战壕!这是一场恶战!保持火力! **"
  },
  "** HOLD! We will reach one of the lower-financial workers parking lots by this door! **": {
    "translation": "** 等会!我们通过这扇门会到达一个较低的停车场... **"
  },
  "** We shouldn't let them pass at all! **": {
    "translation": "** XX的,我们根本不应该让他们通过! **"
  },
  "** One last bit! Rush towards the basement and sewers! We need to reach the sealed cargo bay! **": {
    "translation": "** 结束了!冲向地下室和下水道!我们需要去那里密封的货仓! **"
  },
  "** This is an abandoned link from the sewer system to the loading bay! **": {
    "translation": "** 这是一条从能抵达装卸区的被废弃的下水道系统! **"
  },
  "** It was used to connect with the proletariat trenches but is rarely used nowadays... **": {
    "translation": "** 他曾被用来连接无产阶级战壕,但是现在很少使用了... **"
  },
  "** RESIST ONE LAST BIT! We're close to our destination! **": {
    "translation": "** ?!守住,我们就快到了! **"
  },
  "** We'll open the door in a bit! HOLD! **": {
    "translation": "** 我们正在解锁大门,请再坚持一会. **"
  },
  "** Let's hope that the cargo lift is still functional - it was scarcely used. **": {
    "translation": "** 这条货梯最好能用,看起来它几乎没被使用过. **"
  },
  "** THERE IT IS! RESIST! **": {
    "translation": "** 终于到了!坚守阵地! **"
  },
  "** GET ON! THE CARGO LIFT IS ABOUT TO GO! **": {
    "translation": "** 快上来!货梯就要走了! **"
  },
  "** The lift will leave in 20 seconds... HOLD! **": {
    "translation": "** 电梯将在20秒后就要走了!坚持住! **"
  },
  "** WE'RE LEAVING! HOP IN! **": {
    "translation": "** 快走!快跳进去! **"
  }
}
