// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***Defend for 30 seconds***": {
    "translation": "坚守30秒",
    "countdown": 30
  },
  "***5 seconds left!***": {
    "translation": "剩余5秒",
    "countdown": 5
  },
  "***RUN!!***": {
    "translation": "快跑"
  },
  "***Defend for 15 seconds***": {
    "translation": "坚守15秒",
    "countdown": 15
  },
  "***Defend for 25 seconds***": {
    "translation": "坚守25秒",
    "countdown": 25
  },
  "***Defend for 10 seconds***": {
    "translation": "坚守10秒",
    "countdown": 10
  },
  "***3***": {
    "translation": "3"
  },
  "***2***": {
    "translation": "2"
  },
  "***1***": {
    "translation": "1"
  },
  "***5***": {
    "translation": "5"
  },
  "***4***": {
    "translation": "4"
  },
  "***Watch out!!***": {
    "translation": "小心前方"
  }
}
