// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*他们快来了*": {
    "translation": "*他们快来了*"
  },
  "*地图上显示这里就是要潜入的地方*": {
    "translation": "*地图上显示这里就是要潜入的地方*"
  },
  "*外面雨太大了，能见度过低*": {
    "translation": "*外面雨太大了,能见度过低*"
  },
  "*得想个办法快点打开这栅栏*": {
    "translation": "*得想个办法快点打开这栅栏*"
  },
  "*这扇门锁得太死了，让我把它推开*": {
    "translation": "*这扇门锁得太死了,让我把它推开*"
  },
  ">>>还有10秒钟开门<<<": {
    "translation": ">>>还有10秒钟开门<<<",
    "countdown": 10
  },
  ">>>蒸汽即将关闭<<<": {
    "translation": ">>>蒸汽即将关闭<<<"
  },
  "*看来得绕路了*": {
    "translation": "*看来得绕路了*"
  },
  "*前面的门打不开*": {
    "translation": "*前面的门打不开*"
  },
  "*感受到了吗*": {
    "translation": "*感受到了吗*"
  },
  "*我可不想游过去*": {
    "translation": "*我可不想游过去*"
  },
  "*得想办法扑灭火焰*": {
    "translation": "*得想办法扑灭火焰*"
  },
  "(收音机静静地嘶嘶作响，偶尔伴随着嘈杂的干扰声)": {
    "translation": "(收音机静静地嘶嘶作响,偶尔伴随着嘈杂的干扰声)"
  },
  "*……紧急新闻……断断续续的报告显示，多个区域爆发了不明病毒……人们变得极度暴力，感觉不到痛苦……请立即撤离，不要与任何人接触……记住，保持冷静，寻找安全的庇护所……*": {
    "translation": "*..紧急新闻..断断续续的报告显示,多个区域爆发了不明病毒..人们变得极度暴力,感觉不到痛苦..请立即撤离,不要与任何人接触...记住,保持冷静,寻找安全的庇护所..*"
  },
  "(声音突然被打断，随后又继续)": {
    "translation": "(声音突然被打断,随后又继续)"
  },
  "*……这是一个前所未有的危机……政府已经启动紧急状态……所有居民请保持警惕，关闭窗户和门，尽量储存食物和水……我们会继续为您更新信息，切勿外出……*": {
    "translation": "*..这是一个前所未有的危机..政府已经启动紧急状态..所有居民请保持警惕,关闭窗户和门,尽量储存食物和水..我们会继续为您更新信息,切勿外出..*"
  },
  "(*电流声*)": {
    "translation": "(*电流声*)"
  },
  "(收音机声渐渐消失，留下一片死寂)": {
    "translation": "(收音机声渐渐消失,留下一片死寂)"
  },
  ">>>大门还有10秒开启<<<": {
    "translation": ">>>大门还有10秒开启<<<",
    "blocked": true
  },
  ">>>大门还有20秒开启<<<": {
    "translation": ">>>大门还有20秒开启<<<",
    "blocked": true
  },
  ">>>大门还有30秒开启<<<": {
    "translation": ">>>大门还有30秒开启<<<",
    "countdown": 30
  },
  "*看来此路不通*": {
    "translation": "*看来此路不通*"
  },
  "*先想办法出去再说*": {
    "translation": "*先想办法出去再说*"
  },
  ">>>管道还有20秒破开<<<": {
    "translation": ">>>管道还有20秒破开<<<",
    "countdown": 20
  },
  ">>>管道还有10秒破开<<<": {
    "translation": ">>>管道还有10秒破开<<<",
    "blocked": true
  },
  "*长官，情况已经确认，我们的目标是阿尔法地下基地的中心区。根据收音机的最新消息，那里是感染最严重的区域，传闻中已经有大量人员被围困*": {
    "translation": "*长官,情况已经确认,我们的目标是阿尔法地下基地的中心区.根据收音机的最新消息,那里是感染最严重的区域,传闻中已经有大量人员被围困*"
  },
  "玖神:*我们接到的命令是尽快营救幸存者，同时确保病毒不会扩散。你们是目前唯一能够执行这个任务的力量，务必要小心*": {
    "translation": "玖神:*我们接到的命令是尽快营救幸存者,同时确保病毒不会扩散.你们是目前唯一能够执行这个任务的力量,务必要小心*"
  },
  "玖神:*一切行动以自保为主。记住，这些人不再是普通人，随时可能变得极端暴力。命令是优先保护队员的生命安全，确保能够带回更多幸存者*": {
    "translation": "玖神:*一切行动以自保为主.记住,这些人不再是普通人,随时可能变得极端暴力.命令是优先保护队员的生命安全,确保能够带回更多幸存者*"
  },
  "*长官，我们暂时挡住了追击者*": {
    "translation": "*长官,我们暂时挡住了追击者*"
  },
  "*但我们现在身处与基地下方的下水道区域*": {
    "translation": "*但我们现在身处与基地下方的下水道区域*"
  },
  "玖神:*你们先沿着沿途标记的出口前进，确保对周围环境保持敏感。一旦确认出现敌人，合理分配任务，保护队员的安全，同时尽可能寻找幸存者。我们不能留下任何人*": {
    "translation": "玖神:*你们先沿着沿途标记的出口前进,确保对周围环境保持敏感.一旦确认出现敌人,合理分配任务,保护队员的安全,同时尽可能寻找幸存者.我们不能留下任何人*"
  },
  ">>>电源已开启<<<": {
    "translation": ">>>电源已开启<<<"
  },
  ">>>还有30秒大门开启<<<": {
    "translation": ">>>还有30秒大门开启<<<",
    "countdown": 30
  },
  ">>>还有20秒大门开启<<<": {
    "translation": ">>>还有20秒大门开启<<<",
    "blocked": true
  },
  ">>>还有10秒大门开启<<<": {
    "translation": ">>>还有10秒大门开启<<<",
    "blocked": true
  },
  ">>>准备...<<<": {
    "translation": ">>>准备...<<<"
  },
  ">>>电梯还有40秒开启<<<": {
    "translation": ">>>电梯还有40秒开启<<<",
    "countdown": 40
  },
  ">>>电梯还有10秒开启<<<": {
    "translation": ">>>电梯还有10秒开启<<<"
  },
  "*终于可以离开这里了*": {
    "translation": "*终于可以离开这里了*"
  },
  "*找到灭火器了*": {
    "translation": "*找到灭火器了*"
  },
  ">>>火焰熄灭了<<<": {
    "translation": ">>>火焰熄灭了<<<"
  },
  "*前面的辐射物泄露了*": {
    "translation": "*前面的辐射物泄露了*"
  },
  "*这电梯门卡得太死了*": {
    "translation": "*这电梯门卡得太死了*"
  },
  "*只能把地板干开了*": {
    "translation": "*只能把地板干开了*"
  },
  "*...*": {
    "translation": "*...*"
  },
  "*地板有一块是松的*": {
    "translation": "*地板有一块是松的*"
  },
  ">>>大门还有50秒开启<<<": {
    "translation": ">>>大门还有50秒开启<<<",
    "countdown": 50
  },
  ">>>大门还有40秒开启<<<": {
    "translation": ">>>大门还有40秒开启<<<",
    "countdown": 40
  },
  "*长官我们已经到达了中心区外部*": {
    "translation": "*长官我们已经到达了中心区外部*"
  },
  "*但是...*": {
    "translation": "*但是...*"
  },
  "（*电流声*）": {
    "translation": "(*电流声*)"
  },
  "*一定是通讯器经过辐射区的时候损坏了*": {
    "translation": "*一定是通讯器经过辐射区的时候损坏了*"
  },
  ">>>备用电力系统已经打开了<<<": {
    "translation": ">>>备用电力系统已经打开了<<<"
  },
  "*准备上去吧...*": {
    "translation": "*准备上去吧...*"
  },
  ">>>门还有10秒钟开启<<<": {
    "translation": ">>>门还有10秒钟开启<<<",
    "countdown": 10
  },
  "*快去把门关上*": {
    "translation": "*快去把门关上*"
  },
  "*地图显示这边好像有一个通向中心区的破旧电梯*": {
    "translation": "*地图显示这边好像有一个通向中心区的破旧电梯*"
  },
  "*这是...?*": {
    "translation": "*这是...?*"
  },
  "*无论如何，先到里面去吧*": {
    "translation": "*无论如何,先到里面去吧*"
  },
  ">>>总电源已经启动<<<": {
    "translation": ">>>总电源已经启动<<<"
  },
  ">>>快走！！<<<": {
    "translation": ">>>快走!!<<<"
  },
  "*长官，我们马上到达辐射区，当前电梯速度异常缓慢，不知是否因为外部环境的影响。请问有最新指示吗?*": {
    "translation": "*长官,我们马上到达辐射区,当前电梯速度异常缓慢,不知是否因为外部环境的影响.请问有最新指示吗?*"
  },
  "玖神:*辐射水平会影响你们的生命安全。你们必须尽快穿过这片区域*": {
    "translation": "玖神:*辐射水平会影响你们的生命安全.你们必须尽快穿过这片区域*"
  },
  "玖神:*对了，中心区可能电能已经耗尽，需要你们自己去启用备用电源*": {
    "translation": "玖神:*对了,中心区可能电能已经耗尽,需要你们自己去启用备用电源*"
  },
  ">>>通风口功率已经提高到25%<<<": {
    "translation": ">>>通风口功率已经提高到25%<<<"
  },
  ">>>主电力系统已经重启<<<": {
    "translation": ">>>主电力系统已经重启<<<"
  },
  "*我们得快点赶过去*": {
    "translation": "*我们得快点赶过去*"
  },
  ">>>通风口功率已经提高到50%<<<": {
    "translation": ">>>通风口功率已经提高到50%<<<"
  },
  ">>>通风口功率已经提高到75%<<<": {
    "translation": ">>>通风口功率已经提高到75%<<<"
  },
  ">>>通风口功率已经过载<<<": {
    "translation": ">>>通风口功率已经过载<<<"
  },
  "*看来上天还不想让我们死在这里*": {
    "translation": "*看来上天还不想让我们死在这里*"
  },
  "*我们没有退路了...*": {
    "translation": "*我们没有退路了...*"
  },
  "*我们得去打开电源*": {
    "translation": "*我们得去打开电源*"
  },
  "*这边已经被全面封锁了*": {
    "translation": "*这边已经被全面封锁了*"
  },
  "*然后通过列车前往最近的巨型风扇口*": {
    "translation": "*然后通过列车前往最近的巨型风扇口*"
  },
  "*但愿我们可以从那里找到一线生机*": {
    "translation": "*但愿我们可以从那里找到一线生机*"
  },
  ">>>大门还有20秒打开<<<": {
    "translation": ">>>大门还有20秒打开<<<",
    "countdown": 20
  },
  ">>>大门还有10秒打开<<<": {
    "translation": ">>>大门还有10秒打开<<<",
    "countdown": 10
  },
  ">>>激光已关闭<<<": {
    "translation": ">>>激光已关闭<<<"
  },
  "*快进到房间里来*": {
    "translation": "*快进到房间里来*"
  },
  "玖神: *终于联系上你们小队了*": {
    "translation": "玖神: *终于联系上你们小队了*"
  },
  "玖神: *我们的另外一支小队已经在这片区域安装了炸弹*": {
    "translation": "玖神: *我们的另外一支小队已经在这片区域安装了炸弹*"
  },
  "玖神: *自从联系断了之后我就以为你们已经...*": {
    "translation": "玖神: *自从联系断了之后我就以为你们已经...*"
  },
  "玖神: *那边有一条通道连接到外面的水道，我在地图上给你们标识出来了*": {
    "translation": "玖神: *那边有一条通道连接到外面的水道,我在地图上给你们标识出来了*"
  },
  "玖神: *我们会在外面接应你们*": {
    "translation": "玖神: *我们会在外面接应你们*"
  },
  "*至少我们得活着把消息带出去*": {
    "translation": "*至少我们得活着把消息带出去*"
  },
  "*这里已经没有人了*": {
    "translation": "*这里已经没有人了*"
  },
  "*不能让其他小队再次进入这个鬼地方*": {
    "translation": "*不能让其他小队再次进入这个鬼地方*"
  },
  "*我们得再快一点了*": {
    "translation": "*我们得再快一点了*"
  },
  ">>>门还有20秒钟关闭<<<": {
    "translation": "门还有20秒钟关闭",
    "countdown": 20
  },
  "I will run alone tonight(今夜我将独自奔走)": {
    "translation": "I will run alone tonight(今夜我将独自奔走)"
  },
  "Without you by my side(没有你陪伴在我左右)": {
    "translation": "Without you by my side(没有你陪伴在我左右)"
  },
  "I guess you had a place you had to get to(我猜你已厌倦了争斗)": {
    "translation": "I guess you had a place you had to get to(我猜你已厌倦了争斗)"
  },
  "I know your eyes(我明晰你的感受)": {
    "translation": "I know your eyes(我明晰你的感受)"
  },
  "I know inside(我深知你的双眸)": {
    "translation": "I know inside(我深知你的双眸)"
  },
  "The walls you hide behind(墙后的你存在与否)": {
    "translation": "The walls you hide behind(墙后的你存在与否)"
  },
  "And I saw the truth inside the real you(于是我看见真相，瓦解这堵高墙)": {
    "translation": "And I saw the truth inside the real you(于是我看见真相,瓦解这堵高墙)"
  },
  "Because I know you're lost when you run(因为我知道你在逃离之初就已失路)": {
    "translation": "Because I know you're lost when you run(因为我知道你在逃离之初就已失路)"
  },
  "Into the same black holes and black mistakes(陷入无边无际黑洞的荒芜)": {
    "translation": "Into the same black holes and black mistakes(陷入无边无际黑洞的荒芜)"
  },
  "Taking all my will just to run alone(你卷走我的一切逃往未知之处)": {
    "translation": "Taking all my will just to run alone(你卷走我的一切逃往未知之处)"
  },
  "When are you coming home(你何时回家)": {
    "translation": "When are you coming home(你何时回家)"
  },
  "Even if the sky does fall(即使天幕轰然坠落)": {
    "translation": "Even if the sky does fall(即使天幕轰然坠落)"
  },
  "Even if they take it all(即使掠夺无休无止)": {
    "translation": "Even if they take it all(即使掠夺无休无止)"
  },
  "There's no pain that I won't go through(没有苦难我无法挺过)": {
    "translation": "There's no pain that I won't go through(没有苦难我无法挺过)"
  },
  "Even if I have to die for you(哪怕要为你而死)": {
    "translation": "Even if I have to die for you(哪怕要为你而死)"
  },
  "And when all the fires burn(恰是世界焚于烈火)": {
    "translation": "And when all the fires burn(恰是世界焚于烈火)"
  },
  "When everything is overturning(如果黑白本末倒置)": {
    "translation": "When everything is overturning(如果黑白本末倒置)"
  },
  "There's no thing that I won't go through(没有什么我不能走过)": {
    "translation": "There's no thing that I won't go through(没有什么我不能走过)"
  },
  "One day the earth will open wide(不远的将来，大地撼动并裂开)": {
    "translation": "One day the earth will open wide(不远的将来,大地撼动并裂开)"
  },
  "And I'll follow you inside(而我的追溯不会失败)": {
    "translation": "And I'll follow you inside(而我的追溯不会失败)"
  },
  "Cause the only hell I know is without you(因为地狱所在即没有你的存在)": {
    "translation": "Cause the only hell I know is without you(因为地狱所在即没有你的存在)"
  },
  "Some day when galaxies collide(终有一天，一个星辰冲突的时代)": {
    "translation": "Some day when galaxies collide(终有一天,一个星辰冲突的时代)"
  },
  "We'll be lost on different skies(我们在不同的天空飘渺恕灾)": {
    "translation": "We'll be lost on different skies(我们在不同的天空飘渺恕灾)"
  },
  "I will send my rocket ship to find you(我将遣出我的飞船带你归来)": {
    "translation": "I will send my rocket ship to find you(我将遣出我的飞船带你归来)"
  },
  "Because I know you're lost when you run away(因为我知道你在逃离之初就已失路)": {
    "translation": "Because I know you're lost when you run away(因为我知道你在逃离之初就已失路)"
  },
  "Until I bring you home(直到我携你回家)": {
    "translation": "Until I bring you home(直到我携你回家)"
  },
  "And if the sun grows cold for you along the way(就算太阳变得冰冷无光)": {
    "translation": "And if the sun grows cold for you along the way(就算太阳变得冰冷无光)"
  },
  "And if the stars don't line to light the way(就算群星无意照耀前方)": {
    "translation": "And if the stars don't line to light the way(就算群星无意照耀前方)"
  },
  "And when you fall away and crash back down below(当你决定流浪，在崩溃面前彷徨)": {
    "translation": "And when you fall away and crash back down below(当你决定流浪,在崩溃面前彷徨)"
  },
  "I'll search the skies for you and I'll follow(我会穿越天空前来寻找，我会无声跟随静沐霞朝)": {
    "translation": "I'll search the skies for you and I'll follow(我会穿越天空前来寻找,我会无声跟随静沐霞朝)"
  },
  "In your afterglow(我在你的余晖中被照耀)": {
    "translation": "In your afterglow(我在你的余晖中被照耀)"
  },
  "And I'll bring you home(我将带你归家)": {
    "translation": "And I'll bring you home(我将带你归家)"
  },
  "Even if I have to die for you(哪怕我需为你而死)": {
    "translation": "Even if I have to die for you(哪怕我需为你而死)"
  }
}
