// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<<< 30 >>>": {
    "translation": "<<< 30 >>>"
  },
  "<<< 20 >>>": {
    "translation": "<<< 20 >>>", 
    "countdown": 20
  },
  "<<< 10 >>>": {
    "translation": "<<< 10 >>>",
    "blocked": true
  },
  "<<< 05 >>>": {
    "translation": "<<< 05 >>>",
    "blocked": true
  },
  "准备行动": {
    "translation": "准备行动"
  },
  "门正在开启": {
    "translation": "门正在开启"
  },
  "-- 检测到 低于38个人 存活 --": {
    "translation": "-- 检测到 低于38个人 存活 --"
  },
  "-- 结局: 尘归尘,土归土. --": {
    "translation": "-- 结局: 尘归尘,土归土. --"
  },
  "<长官..我们人员损失惨重...>": {
    "translation": "<长官..我们人员损失惨重...>"
  },
  "<...但是,我们会竭尽全力完成使命.>": {
    "translation": "<...但是,我们会竭尽全力完成使命.>"
  },
  "<代号Filth,通话结束...(挂断)>": {
    "translation": "<代号Filth,通话结束...(挂断)>"
  },
  "-- 结局: 燃烧的心. --": {
    "translation": "-- 结局: 燃烧的心. --"
  },
  "-- 检测到 超过38个人 存活 --": {
    "translation": "-- 检测到 超过38个人 存活 --"
  },
  "<收到!>": {
    "translation": "<收到!>"
  },
  "<我们会在撤离时引爆工厂的炸弹.>": {
    "translation": "<我们会在撤离时引爆工厂的炸弹.>"
  },
  "<把它们都炸上天!>": {
    "translation": "<把它们都炸上天!>"
  },
  "<工厂电源在重启了!>": {
    "translation": "<工厂电源在重启了!>"
  },
  "<大概要60秒恢复电力.>": {
    "translation": "<大概要60秒恢复电力.>",
    "countdown": 60
  },
  "<士兵们,死守阵线!.>": {
    "translation": "<士兵们,死守阵线!.>"
  },
  "<电力接通了!>": {
    "translation": "<电力接通了!>"
  },
  "<电力站在重启了!>": {
    "translation": "<电力站在重启了!>"
  },
  "<快,往出口大门集合!>": {
    "translation": "<快,往出口大门集合!>"
  },
  "<电源接通了!>": {
    "translation": "<电源接通了!>"
  },
  "<正在关闭01号大门.>": {
    "translation": "<正在关闭01号大门.>"
  },
  "<正在打开02号大门...>": {
    "translation": "<正在打开02号大门...>"
  },
  "<等下,电源被他们切断了!>": {
    "translation": "<等下,电源被他们切断了!>"
  },
  "<应该会有备用电源,给我拖住他们!>": {
    "translation": "<应该会有备用电源,给我拖住他们!>"
  },
  "<02号大门启动了!>": {
    "translation": "<02号大门启动了!>"
  },
  "<大门即将解锁.>": {
    "translation": "<大门即将解锁.>"
  },
  "<那些是..同盟的直升机?>": {
    "translation": "<那些是..同盟的直升机?>"
  },
  "<不行,得加快脚步了..>": {
    "translation": "<不行,得加快脚步了..>"
  },
  "<正在开启大门.>": {
    "translation": "<正在开启大门.>"
  },
  "<该死啊,我们失去太多战友了...>": {
    "translation": "<该死啊,我们失去太多战友了...>"
  },
  "<恐怕..是没法拖到炸弹爆炸了.>": {
    "translation": "<恐怕..是没法拖到炸弹爆炸了.>"
  },
  "<只有一个办法去完成任务了.>": {
    "translation": "<只有一个办法去完成任务了.>"
  },
  "<不惜一切代价!>": {
    "translation": "<不惜一切代价!>"
  },
  "<我们要在这拖住这些僵尸!>": {
    "translation": "<我们要在这拖住这些僵尸!>"
  },
  "<给炸弹更多时间预热!>": {
    "translation": "<给炸弹更多时间预热!>"
  },
  "<..这是我们最后一战.>": {
    "translation": "<..这是我们最后一战.>"
  },
  "<别让这些锌渣逃出去...一起他妈下地狱吧!>": {
    "translation": "<别让这些锌渣逃出去...一起tm下地狱吧!>"
  },
  "<< 最后50秒... >>": {
    "translation": "<< 最后50秒... >>",
    "countdown": 50
  },
  "<能跟你们战斗是我毕生的荣幸.>": {
    "translation": "<能跟你们战斗是我毕生的荣幸.>"
  },
  "<已经无路可退了...>": {
    "translation": "<已经无路可退了...>"
  },
  "<愿我们...在另一个世界相见吧.>": {
    "translation": "<愿我们...在另一个世界相见吧.>"
  },
  "<完美!这下炸弹会在我们离开时刚好引爆!>": {
    "translation": "<完美!这下炸弹会在我们离开时刚好引爆!>"
  },
  "<别停火!我们准备他妈离开这个破地方了!>": {
    "translation": "<别停火!我们准备tm离开这个破地方了!>"
  },
  "<燃烧你们心中的怒火吧!>": {
    "translation": "<燃烧你们心中的怒火吧!>"
  },
  "<我们是没法进那个电力室了.>": {
    "translation": "<我们是没法进那个电力室了.>"
  },
  "<用枪打碎那个玻璃吧,给里面控制台来上一梭子.>": {
    "translation": "<用枪打碎那个玻璃吧,给里面控制台来上一梭子.>"
  },
  "<这门卡住了,去找个东西给他撬开.>": {
    "translation": "<这门卡住了,去找个东西给他撬开.>"
  },
  "<嗯...但愿这玩意起点作用.>": {
    "translation": "<嗯...但愿这玩意起点作用.>"
  },
  "<给我点时间干开它.>": {
    "translation": "<给我点时间干开它.>"
  },
  "<牛魔的酬宾,没电了!>": {
    "translation": "<牛魔的酬宾,没电了!>"
  },
  "<靠边站,我要动点蛮力了.>": {
    "translation": "<靠边站,我要动点蛮力了.>"
  },
  "<隧道前面已经被严重污染了.>": {
    "translation": "<隧道前面已经被严重污染了.>"
  },
  "<我们得想办法绕出去,也许还能找到新的列车.>": {
    "translation": "<我们得想办法绕出去,也许还能找到新的列车.>"
  },
  "<但愿我们能挺过去.>": {
    "translation": "<但愿我们能挺过去.>"
  },
  "<出发吧,士兵们,武运隆昌.>": {
    "translation": "<出发吧,士兵们,武运隆昌.>"
  },
  "*无线电*: 干得漂亮,士兵们,看来你们顺利上列车了.": {
    "translation": "*无线电*: 干得漂亮,士兵们,看来你们顺利上列车了."
  },
  "*无线电*: 现在我将调整你们的行动代号为Filth.": {
    "translation": "*无线电*: 现在我将调整你们的行动代号为Filth."
  },
  "<收到,长官.>": {
    "translation": "<收到,长官.>"
  },
  "<呼叫指挥部,这里是代号Filth,火车已经到隧道半程了.>": {
    "translation": "<呼叫指挥部,这里是代号Filth,火车已经到隧道半程了.>"
  },
  "*无线电*: 明白了,我会派遣一支精锐部队前往你们的坐标附近.": {
    "translation": "*无线电*: 明白了,我会派遣一支精锐部队前往你们的坐标附近."
  },
  "<那头机械巨兽几乎抹去了我们一半的战士,我们需要增援.>": {
    "translation": "<那头机械巨兽几乎抹去了我们一半的战士,我们需要增援.>"
  },
  "*无线电*: 代号Filth,关于NPST行动的协议...": {
    "translation": "*无线电*: 代号Filth,关于NPST行动的协议..."
  },
  "<等下,那是什么动静?>": {
    "translation": "<等下,那是什么动静?>"
  },
  "<他妈的,终究还是发生了吗..>": {
    "translation": "<tmd,终究还是发生了吗..>"
  },
  "*无线电*: 代号Filth,发生什么了,赶紧回复.": {
    "translation": "*无线电*: 代号Filth,发生什么了,赶紧回复."
  },
  "后车厢的队友被病毒异化了,他们在攻击列车!>": {
    "translation": "后车厢的队友被病毒异化了,他们在攻击列车!>"
  },
  "<长官,你收到了吗....长官,指挥部!>": {
    "translation": "<长官,你收到了吗....长官,指挥部!>"
  },
  "<去你妈的,信号被切断了!>": {
    "translation": "<去nmd,信号被切断了!>"
  },
  "<所有人抓稳!我们必须让列车脱轨了!>": {
    "translation": "<所有人抓稳!我们必须让列车脱轨了!>"
  },
  "<我靠..我们还活着..看来还没到该死去的时候.>": {
    "translation": "<我靠..我们还活着..看来还没到该死去的时候.>"
  },
  "<看来不爱说话啊,罢了,任务重要.>": {
    "translation": "<看来不爱说话啊,罢了,任务重要.>"
  },
  "<小心点,那桶化合物泄露了,从管道绕过去.>": {
    "translation": "<小心点,那桶化合物泄露了,从管道绕过去.>"
  },
  "<坏了,这电梯不运作啊!>": {
    "translation": "<坏了,这电梯不运作啊!>"
  },
  "<那些僵尸正在扒开电梯门!>": {
    "translation": "<那些僵尸正在扒开电梯门!>"
  },
  "<我把电梯底板踹烂了,快跳下去!>": {
    "translation": "<我把电梯底板踹烂了,快跳下去!>"
  },
  "<按下那个按钮关上门!应该能拖住他们一会.>": {
    "translation": "<按下那个按钮关上门!应该能拖住他们一会.>"
  },
  "<正在关闭电梯门.>": {
    "translation": "<正在关闭电梯门.>"
  },
  "<这破铁疙瘩撑不了多久的.>": {
    "translation": "<这破铁疙瘩撑不了多久的.>"
  },
  "<我们从厕所绕过去.>": {
    "translation": "<我们从厕所绕过去.>"
  },
  "<正在强行打开这扇门.>": {
    "translation": "<正在强行打开这扇门.>"
  },
  "<快进来!我要关上这个门了!>": {
    "translation": "<快进来!我要关上这个门了!>"
  },
  "*无线电*: 代号Filth,我定位到你们的位置了.": {
    "translation": "*无线电*: 代号Filth,我定位到你们的位置了."
  },
  "*无线电*: 你们所在区域有中转站,刚好有一辆未启动的列车.": {
    "translation": "*无线电*: 你们所在区域有中转站,刚好有一辆未启动的列车."
  },
  "*无线电*: 去搭乘列车继续你们的任务,位置发到面板上了.": {
    "translation": "*无线电*: 去搭乘列车继续你们的任务,位置发到面板上了."
  },
  "*无线电*: 但是,切记,你不能让那些病毒一起出去.": {
    "translation": "*无线电*: 但是,切记,你不能让那些病毒一起出去."
  },
  "*无线电*: 虽然很艰巨,但是你必须就地摧毁他们,结束通话.": {
    "translation": "*无线电*: 虽然很艰巨,但是你必须就地摧毁他们,结束通话."
  },
  "<他们准备攻破这里了,准备撤离!>": {
    "translation": "<他们准备攻破这里了,准备撤离!>"
  },
  "<快进来,门在关闭!>": {
    "translation": "<快进来,门在关闭!>"
  },
  "<尝试重启这门的动力..>": {
    "translation": "<尝试重启这门的动力..>"
  },
  "<这会花不少时间..给我坚持住!>": {
    "translation": "<这会花不少时间..给我坚持住!>"
  },
  "<..前面到处都是化合物.>": {
    "translation": "<..前面到处都是化合物.>"
  },
  "<看来得搭个快车了,赶紧启动这玩意.>": {
    "translation": "<看来得搭个快车了,赶紧启动这玩意.>"
  },
  "<你先别急,这要花点时间...>": {
    "translation": "<你先别急,这要花点时间...>"
  },
  "<快去控制室启动列车,坚持不了太久的!>": {
    "translation": "<快去控制室启动列车,坚持不了太久的!>"
  },
  "<动作快点,都给我滚上火车头!>": {
    "translation": "<动作快点,都给我滚上火车头!>"
  },
  "<我往载货的车厢连接处按了炸弹!>": {
    "translation": "<我往载货的车厢连接处按了炸弹!>"
  },
  "<不用管车厢的僵尸,他们会跟这工厂一起下地狱!>": {
    "translation": "<不用管车厢的僵尸,他们会跟这工厂一起下地狱!>"
  },
  "<准备引爆!给我下地狱吧!哈哈哈!>": {
    "translation": "<准备引爆!给我下地狱吧!哈哈哈!>"
  },
  "*无线电*: ..他们是代号Reescape,是NPST行动成败的关键..": {
    "translation": "*无线电*: ..他们是代号Rescape,是NPST行动成败的关键.."
  },
  "<什么!这...这不可能,那我们的增援部队是..>": {
    "translation": "<什么!这...这不可能,那我们的增援部队是..>"
  },
  "*无线电*: 僵尸击垮了生锈的信号塔,摧毁了惟一的救援.": {
    "translation": "*无线电*: 僵尸击垮了生锈的信号塔,摧毁了惟一的救援."
  },
  "*无线电*: 因为代号Vertigo,全军覆没.": {
    "translation": "*无线电*: 因为代号Vertigo,全军覆没."
  },
  "*无线电*: 干得漂亮代号Filth,我以为又要失去一批优秀的战士..": {
    "translation": "*无线电*: 干得漂亮代号Filth,我以为又要失去一批优秀的战士.."
  },
  "<总部,我们引爆了工厂和病毒并成功脱身,任务完成!>": {
    "translation": "<总部,我们引爆了工厂和病毒并成功脱身,任务完成!>"
  },
  "<报告总部,已经承接代号Filth的遗志.>": {
    "translation": "<报告总部,已经承接代号Filth的遗志.>"
  },
  "*无线电*: 收到了,代号Rescape,NPST在等你们.": {
    "translation": "*无线电*: 收到了,代号Rescape,NPST在等你们."
  },
  "<列车长,全速前进!>": {
    "translation": "<列车长,全速前进!>"
  },
  "<这板车挡路了,得赶紧推开.>": {
    "translation": "<这板车挡路了,得赶紧推开.>"
  },
  "<呼...这玩意还挺重的..>": {
    "translation": "<呼...这玩意还挺重的..>"
  },
  "<就差一点了..>": {
    "translation": "<就差一点了..>"
  },
  "*???*: 我们正在离开收容区.": {
    "translation": "*???*: 我们正在离开收容区."
  },
  "*???*: 收容计划已失效,重复,收容计划已失效.": {
    "translation": "*???*: 收容计划已失效,重复,收容计划已失效."
  },
  "???*: ..化合物已经彻底破坏,结束通话.": {
    "translation": "???*: ..化合物已经彻底破坏,结束通话."
  },
  "<原来是他们干的..可恶..他们到底是什么人.>": {
    "translation": "<原来是他们干的..可恶..他们到底是什么人.>"
  },
  "*无线电*: 这个是..代号Filth?": {
    "translation": "*无线电*: 这个是..代号Filth?"
  },
  "*无线电*: 不敢相信你们都还活着.": {
    "translation": "*无线电*: 不敢相信你们都还活着."
  },
  "<我们跟增援汇合了,我们要怎么离开这里,长官.>": {
    "translation": "<我们跟增援汇合了,我们要怎么离开这里,长官.>"
  },
  "*无线电*: 我们在尝试重新定位你们的坐标,坚持下去!": {
    "translation": "*无线电*: 我们在尝试重新定位你们的坐标,坚持下去!"
  },
  "*无线电*: 去更开阔的地方联系我们,祝你们好运.": {
    "translation": "*无线电*: 去更开阔的地方联系我们,祝你们好运."
  },
  "*无线电*: 代号Filth,你们已经接近中转站了.": {
    "translation": "*无线电*: 代号Filth,你们已经接近中转站了."
  },
  "*无线电*: 就在后院工厂外面.": {
    "translation": "*无线电*: 就在后院工厂外面."
  },
  "*无线电*: 记住,绝对不能让病毒一起逃跑.": {
    "translation": "*无线电*: 记住,绝对不能让病毒一起逃跑."
  },
  "*无线电*: 不惜一切代价,结束通话.": {
    "translation": "*无线电*: 不惜一切代价,结束通话."
  },
  "*无线电*: 你们需要去重启工厂电源.": {
    "translation": "*无线电*: 你们需要去重启工厂电源."
  },
  "*无线电*: 电源接通了我才能远程预热炸弹.": {
    "translation": "*无线电*: 电源接通了我才能远程预热炸弹."
  },
  "*无线电*: 把大门防守住,直到你们上火车能刚好引爆.": {
    "translation": "*无线电*: 把大门防守住,直到你们上火车能刚好引爆."
  },
  "<Ver 1.3> Minigun重置,管道触发修改等.": {
    "translation": "<Ver 1.3> Minigun重置,管道触发修改等."
  },
  "<有一批武装人员从直升机下来了!>": {
    "translation": "<有一批武装人员从直升机下来了!>"
  },
  "<应该就是总部口中的精锐部队了.>": {
    "translation": "<应该就是总部口中的精锐部队了.>"
  },
  "<..你们刚从一座大楼逃出来了?那一定是场恶战吧.>": {
    "translation": "<..你们刚从一座大楼逃出来了?那一定是场恶战吧.>"
  },
  "<你们应该也有行动代号..代号Vertigo?我没猜错吧.>": {
    "translation": "<你们应该也有行动代号..代号Vertigo?我没猜错吧.>"
  },
  "<给我点时间...>": {
    "translation": "<给我点时间...>"
  },
  "<快跑!他们要爬上来了！>": {
    "translation": "<快跑!他们要爬上来了!>"
  },
  "< 僵尸触发了电闸. >": {
    "translation": "< 僵尸触发了电闸. >"
  },
  "< 卖入了吗,难以置信. >": {
    "translation": "< 卖入了吗,难以置信. >"
  },
  "< 启动RAMV2家法. >": {
    "translation": "< 启动RAMV2家法. >"
  }
}
