// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "| 30 SECONDS |": {
    "translation": "| 30秒 |"
  },
  "| 20 SECONDS |": {
    "translation": "| 20秒 |"
  },
  "| 10 SECONDS |": {
    "translation": "| 10秒 |"
  },
  "| PASSAGE 2 SELECTED |": {
    "translation": "| 已选择第二关 |"
  },
  "| PASSAGE 3 SELECTED |": {
    "translation": "| 已选择第三关 |"
  },
  "| PASSAGE 1 SELECTED |": {
    "translation": "| 已选择第一关 |"
  },
  "| ADMIN KILL PRESSED |": {
    "translation": "| 管理员处死所有人 |"
  },
  "| PASSAGE 3 |": {
    "translation": "| 第三关 |"
  },
  "| 40 SECONDS |": {
    "translation": "| 40秒 |"
  },
  "| +500 |": {
    "translation": "| +五百 |"
  },
  "| PASSAGE 2 |": {
    "translation": "| 第二关 |"
  },
  "| PROLOGUE |": {
    "translation": "| 序幕 |"
  }
}
