// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*你们听到什么声音了吗？*": {
    "translation": "*你们听到什么声音了吗?*"
  },
  "*我去！另一辆列车要和我们相撞了！快下车！*": {
    "translation": "*我去!另一辆列车要和我们相撞了!快下车!*"
  },
  "“指挥部”：你们很信任你们的指挥部，却忘记了最重要的一点...": {
    "translation": "指挥部:你们很信任你们的指挥部,却忘记了最重要的一点..."
  },
  "*指挥部！什么情况！我没有明白...*": {
    "translation": "*指挥部!什么情况!我没有明白...*"
  },
  "“指挥部”：灯塔计划并没有成功，AOH指挥部在那里安插的小队已经被我们全面瓦解…你们还胆敢窥探议会的行动，真是命大…": {
    "translation": "指挥部:灯塔计划并没有成功,AOH指挥部在那里安插的小队已经被我们全面瓦解..你们还胆敢窥探议会的行动,真是命大.."
  },
  "“指挥部”：不过你们的生命也如风中残烛...”": {
    "translation": "指挥部:不过你们的生命也如风中残烛..."
  },
  "say“指挥部”：核心的波动通向海洋底部，使海底地震引发海啸...你们还是棋差一着...享受你们的劫后余生吧...（连接断开）": {
    "translation": "指挥部:核心的波动通向海洋底部,使海底地震引发海啸...你们还是棋差一着...享受你们的劫后余生吧...(连接断开)"
  },
  "*（摔碎无线电）妈的！又是他们！我们被骗了！*": {
    "translation": "*(摔碎无线电)妈的!又是他们!我们被骗了!*"
  },
  "*快！返回那辆列车！该死！它要启动了！*": {
    "translation": "*快!返回那辆列车!该死!它要启动了!*"
  },
  "*直升机被摧毁了！干得漂亮！*": {
    "translation": "*直升机被摧毁了!干得漂亮!*"
  },
  "*这里的电梯应该可以通往地下基地*": {
    "translation": "*这里的电梯应该可以通往地下基地*"
  },
  "*阻碍我们的杂物将在15秒后碎裂*": {
    "translation": "*阻碍我们的杂物将在15秒后碎裂*"
  },
  "*小心激光！*": {
    "translation": "*小心激光!*"
  },
  "*通往电梯的门将在10秒后开启*": {
    "translation": "*通往电梯的门将在10秒后开启*"
  },
  "*列车将在10秒后到达，做好准备！*": {
    "translation": "*列车将在10秒后到达,做好准备!*"
  },
  "*这是什么地方？一个冷却设施？*": {
    "translation": "*这是什么地方?一个冷却设施?*"
  },
  "*糟了，这里的辐射值在大幅增加！快去两边按下开关，这里的安保系统很严谨，你们最好一起按下开关...*": {
    "translation": "*糟了,这里的辐射值在大幅增加!快去两边按下开关,这里的安保系统很严谨,你们最好一起按下开关...*"
  },
  "*运输梯将在25秒后启动*": {
    "translation": "*运输梯将在25秒后启动*"
  },
  "指挥部：货运设施连接着进入深处的入口，你们必须找到隐藏的入口，或许列车就是...（信号异常）": {
    "translation": "指挥部:货运设施连接着进入深处的入口,你们必须找到隐藏的入口,或许列车就是...(信号异常)"
  },
  "*指挥部？请求回应！*": {
    "translation": "*指挥部?请求回应!*"
  },
  "（沉默）*该死！与指挥部的链接又断开了...*": {
    "translation": "(沉默)*该死!与指挥部的链接又断开了...*"
  },
  "*我们必须找到其他电台，尝试重新建立连接*": {
    "translation": "*我们必须找到其他电台,尝试重新建立连接*"
  },
  "* 不过在此之前，只能靠我们自己了...得赶紧与他们汇合*": {
    "translation": "* 不过在此之前,只能靠我们自己了...得赶紧与他们汇合*"
  },
  "*小心！这辆车失控了！快过桥！*": {
    "translation": "*小心!这辆车失控了!快过桥!*"
  },
  "*这是什么？AURORA在研究这种生物？他看似不属于这个世界...*": {
    "translation": "*这是什么?AURORA在研究这种生物?他看似不属于这个世界...*"
  },
  "*快看！他似乎没有陷入沉睡...他似乎在蓄力预谋着什么...！！！他要攻击我们！！快趴下！*": {
    "translation": "*快看!他似乎没有陷入沉睡...他似乎在蓄力预谋着什么...!!!他要攻击我们!!快趴下!*"
  },
  "*快去飞机那，它能带我们离开这*": {
    "translation": "*快去飞机那,它能带我们离开这*"
  },
  "*真是不折不挠！快击毁他们的直升机！*": {
    "translation": "*真是不折不挠!快击毁他们的直升机!*"
  },
  "传送点1": {
    "translation": "传送点1"
  },
  "传送点2": {
    "translation": "传送点2"
  },
  "*刚才是幻觉吗...*": {
    "translation": "*刚才是幻觉吗...*"
  },
  "*水井门将在5秒后开启，再过10秒后储藏室的大开启*": {
    "translation": "*水井门将在5秒后开启,再过10秒后储藏室的大开启*"
  },
  "*第二小队通往列车的大门已经开启*": {
    "translation": "*第二小队通往列车的大门已经开启*"
  },
  "*对面的门打不开！我在地板上安置了粘性炸药，马上就能炸开一条路*": {
    "translation": "*对面的门打不开!我在地板上安置了粘性炸药,马上就能炸开一条路*"
  },
  "*这里好冷，应该是冷冻室，左边有控制电力的系统，不过那里的水好像泄露了...*": {
    "translation": "*这里好冷,应该是冷冻室,左边有控制电力的系统,不过那里的水好像泄露了...*"
  },
  "*快上电梯！*": {
    "translation": "*快上电梯!*"
  },
  "*坚持住！我们马上就能回到地面了！*": {
    "translation": "*坚持住!我们马上就能回到地面了!*"
  },
  "*通往排水系统的门将在10秒后破碎*": {
    "translation": "*通往排水系统的门将在10秒后破碎*"
  },
  "*通往下一个区域的大门将在10秒后开启*": {
    "translation": "*通往下一个区域的大门将在10秒后开启*"
  },
  "*小心！他们要从后面的办公室涌出了！*": {
    "translation": "*小心!他们要从后面的办公室涌出了!*"
  },
  "指挥部：对你们而言简直轻而易举": {
    "translation": "指挥部:对你们而言简直轻而易举"
  },
  "*排风系统好像失控了，赶快离开这里！（15秒）*": {
    "translation": "*排风系统好像失控了,赶快离开这里!(15秒)*"
  },
  "*该死！核心的能量果然在外溢！控制终端连接的设备正在过载...快趴下！*": {
    "translation": "*该死!核心的能量果然在外溢!控制终端连接的设备正在过载...快趴下!*"
  },
  "*把这里的墙炸开！我们先去导弹井取得信号源！*": {
    "translation": "*把这里的墙炸开!我们先去导弹井取得信号源!*"
  },
  "*去控制室开启大门！*": {
    "translation": "*去控制室开启大门!*"
  },
  "*控制室大门将在5秒后开启*": {
    "translation": "*控制室大门将在5秒后开启*"
  },
  "*妈的！你们都还好吗...我们不能再失去任何战士了！绝对不能让我们葬身于此！*": {
    "translation": "*妈的!你们都还好吗...我们不能再失去任何战士了!绝对不能让我们葬身于此!*"
  },
  "*快！击垮那些柱子，他们好像在反噬控制系统！小心从核心发射的粒子射线！*": {
    "translation": "*快!击垮那些柱子,他们好像在反噬控制系统!小心从核心发射的粒子射线!*"
  },
  "*难以置信*": {
    "translation": "*难以置信*"
  },
  "*AURORA基地竟然会沦陷*": {
    "translation": "*AURORA基地竟然会沦陷*"
  },
  "*希望他们安然无恙*": {
    "translation": "*希望他们安然无恙*"
  },
  "*我们将会终结这场闹剧*": {
    "translation": "*我们将会终结这场闹剧*"
  },
  "*呼叫指挥部，通往A1区域的路被障碍物封死，请求在该区域上空的支援*": {
    "translation": "*呼叫指挥部,通往A1区域的路被障碍物封死,请求在该区域上空的支援*"
  },
  "指挥部：收到，已将指令下达至该区域的侦测机，不久就会有轰炸机帮你们开路": {
    "translation": "指挥部:收到,已将指令下达至该区域的侦测机,不久就会有轰炸机帮你们开路"
  },
  "指挥部：坚守阵地，他们很快就来": {
    "translation": "指挥部:坚守阵地,他们很快就来"
  },
  "*紧急播报，3月16号上午，Aurora基地受到不明来源的信号攻击，该信号频率同时对电子设备与生物都将造成无法逆转的损害，受该频率影响的生物大多陷入不明来源的控制*": {
    "translation": "*紧急播报,3月16号上午,Aurora基地受到不明来源的信号攻击,该信号频率同时对电子设备与生物都将造成无法逆转的损害,受该频率影响的生物大多陷入不明来源的控制*"
  },
  "*其行为大多表现为开始攻击附近的其他生物。如果你发现你身边的人或生物开始出现诸如以上的行为异常，请立刻上报该区域的安防部门，他们会给予有效的帮助…*": {
    "translation": "*其行为大多表现为开始攻击附近的其他生物.如果你发现你身边的人或生物开始出现诸如以上的行为异常,请立刻上报该区域的安防部门,他们会给予有效的帮助..*"
  },
  "*无论发生什么，请始终坚信黎明终将到来...*": {
    "translation": "*无论发生什么,请始终坚信黎明终将到来...*"
  },
  "指挥部：基地设有极其严密的安保措施，你们必须兵分两路，同时解除外部设施与内部设施的安全系统，这样才能开启通往基地深处的大门。": {
    "translation": "指挥部:基地设有极其严密的安保措施,你们必须兵分两路,同时解除外部设施与内部设施的安全系统,这样才能开启通往基地深处的大门."
  },
  "指挥部：同时请务必小心你们必经之路上可能存在的危机。记住，不要让他们拖延你们的脚步。": {
    "translation": "指挥部:同时请务必小心你们必经之路上可能存在的危机.记住,不要让他们拖延你们的脚步."
  },
  "*我们做到了！核心的能量正在减弱*": {
    "translation": "*我们做到了!核心的能量正在减弱*"
  },
  "*不过...貌似仅仅是拖延了核心的过载时间...我们要返回地面，在那里发送救援信号，协助我们全身而退...*": {
    "translation": "*不过...貌似仅仅是拖延了核心的过载时间...我们要返回地面,在那里发送救援信号,协助我们全身而退...*"
  },
  "*指挥部！请求下一步指令！*": {
    "translation": "*指挥部!请求下一步指令!*"
  },
  "get": {
    "translation": "摧毁成功"
  },
  "*这一切还没结束...核心能量依然在剧烈翻滚，当下只有一个办法...摧毁核心的终端...*": {
    "translation": "*这一切还没结束...核心能量依然在剧烈翻滚,当下只有一个办法...摧毁核心的终端...*"
  },
  "*激光*": {
    "translation": "*激光*"
  },
  "*光球*": {
    "translation": "*光球*"
  },
  "*黑洞*": {
    "translation": "*黑洞*"
  },
  "*白洞*": {
    "translation": "*白洞*"
  },
  "*打碎那里的煤气罐，这能帮助我们炸碎玻璃。*": {
    "translation": "*打碎那里的煤气罐,这能帮助我们炸碎玻璃.*"
  },
  "*15秒后通向地下实验2区的大门开启*": {
    "translation": "*15秒后通向地下实验2区的大门开启*"
  },
  "*10秒后大门开启，注意撤退*": {
    "translation": "*10秒后大门开启,注意撤退*"
  },
  "*快离开那里！能量要溢出了！*": {
    "translation": "*快离开那里!能量要溢出了!*"
  },
  "*干得漂亮!大门将在10秒后开启*": {
    "translation": "*干得漂亮!大门将在10秒后开启*"
  },
  "*通往排风设施的门将在10秒后开启*": {
    "translation": "*通往排风设施的门将在10秒后开启*"
  },
  "*快看！是他们！*": {
    "translation": "*快看!是他们!*"
  },
  "*电梯将在8秒后开启*": {
    "translation": "*电梯将在8秒后开启*"
  },
  "*大门将在15秒后开启*": {
    "translation": "*大门将在15秒后开启*"
  },
  "*门将在20秒后破碎*": {
    "translation": "*门将在20秒后破碎*"
  },
  "*下一个门将在10秒后开启*": {
    "translation": "*下一个门将在10秒后开启*"
  },
  "*大门将在10秒后开启*": {
    "translation": "*大门将在10秒后开启*"
  },
  "*地下实验室大门已开启*": {
    "translation": "*地下实验室大门已开启*"
  },
  "*一楼实验室门已开启*": {
    "translation": "*一楼实验室门已开启*"
  },
  "*通向车站的门将在10秒后开启*": {
    "translation": "*通向车站的门将在10秒后开启*"
  },
  "*一楼按钮已解锁*": {
    "translation": "*一楼按钮已解锁*"
  },
  "*快看！是生还...不，他已经没了气息，快捡起那把火焰喷射器，或许还能用...*": {
    "translation": "*快看!是生还...不,他已经没了气息,快捡起那把火焰喷射器,或许还能用...*"
  },
  "*电梯门将在10秒后开启*": {
    "translation": "*电梯门将在10秒后开启*"
  },
  "*通往排风系统的大门将在15秒后开启*": {
    "translation": "*通往排风系统的大门将在15秒后开启*"
  },
  "*通往下一个区域的大门将在15秒后开启*": {
    "translation": "*通往下一个区域的大门将在15秒后开启*"
  },
  "*我依稀记得基地内有一处发射井，那里安置着AFTERGLOW（余晖）卫星系统的终端，应该可以取得与外界的联系...*": {
    "translation": "*我依稀记得基地内有一处发射井,那里安置着AFTERGLOW(余晖)卫星系统的终端,应该可以取得与外界的联系...*"
  },
  "*不过，我们必须穿过科研设施，那里危机四伏，可能存在着未知的威胁。*": {
    "translation": "*不过,我们必须穿过科研设施,那里危机四伏,可能存在着未知的威胁.*"
  },
  "*愿武运昌隆...*": {
    "translation": "*愿武运昌隆...*"
  },
  "*通往地下区域的大门将在35秒后开启*": {
    "translation": "*通往地下区域的大门将在35秒后开启*"
  },
  "（滋滋声）“指挥部”：衔尾蛇，收到请回应...": {
    "translation": "(滋滋声)指挥部:衔尾蛇,收到请回应..."
  },
  "指挥部”：你们必须去往核心区域，摧毁那里的中控系统，抑制核心的能量过载...": {
    "translation": "指挥部:你们必须去往核心区域,摧毁那里的中控系统,抑制核心的能量过载..."
  },
  "*指挥部！连接恢复了吗，我们原本还想去发射井...*": {
    "translation": "*指挥部!连接恢复了吗,我们原本还想去发射井...*"
  },
  "“指挥部”：立刻向核心区域进发，我们的卫星会实时向我们汇报能量波动参数，务必将其恢复到常态区间...（结束通话）": {
    "translation": "指挥部:立刻向核心区域进发,我们的卫星会实时向我们汇报能量波动参数,务必将其恢复到常态区间...(结束通话)"
  },
  "*...收到，立刻执行...*": {
    "translation": "*...收到,立刻执行...*"
  },
  "*小门将在10秒后开启*": {
    "translation": "*小门将在10秒后开启*"
  },
  "*这里就是Aurora的核心区域吗，我从未到达过这里...*": {
    "translation": "*这里就是Aurora的核心区域吗,我从未到达过这里...*"
  },
  "*在基地未知的领域，竟然还藏匿着如此庞大的核心...*": {
    "translation": "*在基地未知的领域,竟然还藏匿着如此庞大的核心...*"
  },
  "*注意脚下的激光，它们并不能阻止我们前进！*": {
    "translation": "*注意脚下的激光,它们并不能阻止我们前进!*"
  },
  "*僵尸传送将在15秒后开*": {
    "translation": "*僵尸传送将在15秒后开*"
  },
  "*这里是AURORA的水电站，应该有地方可以通向外界...*": {
    "translation": "*这里是AURORA的水电站,应该有地方可以通向外界...*"
  },
  "*僵尸传送将在5秒后开启*": {
    "translation": "*僵尸传送将在5秒后开启*"
  },
  "*这tm是什么生物！！他好像朝我们过来了！该死的列车快走啊！！*": {
    "translation": "*这tm是什么生物!!他好像朝我们过来了!该死的列车快走啊!!*"
  },
  "*排水管道的大门将在5秒后开启*": {
    "translation": "*排水管道的大门将在5秒后开启*"
  },
  "*列车来了！快上来！它应该能带我们离开这！*": {
    "translation": "*列车来了!快上来!它应该能带我们离开这!*"
  },
  "*总算逃过一劫！坚持住战士们，我们就离成功不远了！*": {
    "translation": "*总算逃过一劫!坚持住战士们,我们就离成功不远了!*"
  },
  "*经历了无数的悲欢离合...准备好迎接衔尾蛇的最后时刻了吗...*": {
    "translation": "*经历了无数的悲欢离合...准备好迎接衔尾蛇的最后时刻了吗...*"
  },
  "*准备好...行至黎明！*": {
    "translation": "*准备好...行至黎明!*"
  },
  "*快看！导弹正在升空！我们成功了！*": {
    "translation": "*快看!导弹正在升空!我们成功了!*"
  },
  "*上车！*": {
    "translation": "*上车!*"
  },
  "指挥部：批准执行区域轰炸，衔尾蛇小队，重整旗鼓，AURORA在等着你们": {
    "translation": "指挥部:批准执行区域轰炸,衔尾蛇小队,重整旗鼓,AURORA在等着你们"
  },
  "指挥部：循此苦旅，直抵群星": {
    "translation": "指挥部:循此苦旅,直抵群星"
  },
  "*信号连接已恢复*": {
    "translation": "*信号连接已恢复*"
  },
  "*接收信号*": {
    "translation": "*接收信号*"
  },
  "指挥部：衔尾蛇小队，收到请回复": {
    "translation": "指挥部:衔尾蛇小队,收到请回复"
  },
  "*这里是代号-衔尾蛇，正在等待进一步指令*": {
    "translation": "*这里是代号:衔尾蛇,正在等待进一步指令*"
  },
  "指挥部：收到，自上次你们在灯塔的信号断开后，你们究竟经历了什么...": {
    "translation": "指挥部:收到,自上次你们在灯塔的信号断开后,你们究竟经历了什么..."
  },
  "*我们在灯塔下发现了Asterac指挥官，是他给予了我们最后的帮助...*": {
    "translation": "*我们在灯塔下发现了Asterac指挥官,是他给予了我们最后的帮助...*"
  },
  "*但是代价是他的生命...*": {
    "translation": "*但是代价是他的生命...*"
  },
  "*哽咽*": {
    "translation": "*哽咽*"
  },
  "指挥部：向赴死者致敬...我们会通知他的队员，尽快给予他们处置...": {
    "translation": "指挥部:向赴死者致敬...我们会通知他的队员,尽快给予他们处置..."
  },
  "*沉默*": {
    "translation": "*沉默*"
  },
  "*已继承落雪小队的遗志*": {
    "translation": "*已继承落雪小队的遗志*"
  },
  "指挥部：经历了重重磨难，你们终于来到了本次行动的终点...": {
    "translation": "指挥部:经历了重重磨难,你们终于来到了本次行动的终点..."
  },
  "指挥部：你们本次的最终任务...拯救你们的AURORA基地": {
    "translation": "指挥部:你们本次的最终任务...拯救你们的AURORA基地"
  },
  "指挥部:在我们失去链接之后不久，我们就收到了来自AURORA基地的求救信号与异常波动...": {
    "translation": "指挥部:在我们失去链接之后不久,我们就收到了来自AURORA基地的求救信号与异常波动..."
  },
  "指挥部:我们与AURORA的通讯几乎全部断开，猜测那里肯定遭遇了袭击。不过，AURORA基地的军事防守森严，几乎不可能从外界入侵...": {
    "translation": "指挥部:我们与AURORA的通讯几乎全部断开,猜测那里肯定遭遇了袭击.不过,AURORA基地的军事防守森严,几乎不可能从外界入侵..."
  },
  "指挥部:我们推断可能是从基地内部的瓦解。衔尾蛇小队，我们会尽力给予你们帮助...": {
    "translation": "指挥部:我们推断可能是从基地内部的瓦解.衔尾蛇小队,我们会尽力给予你们帮助..."
  },
  "指挥部:直升机马上会降落在西部A1入口处，祝你们凯旋而归。机会乘今日，雌雄决此行。": {
    "translation": "指挥部:直升机马上会降落在西部A1入口处,祝你们凯旋而归.机会乘今日,雌雄决此行."
  },
  "*幸存者？不对，去捡起那把火箭发射器，或许对我们有用...*": {
    "translation": "*幸存者?不对,去捡起那把火箭发射器,或许对我们有用...*"
  },
  "*通往下一个区域的大门将在20秒后开启*": {
    "translation": "*通往下一个区域的大门将在20秒后开启*"
  },
  "*它们进不来了...*": {
    "translation": "*它们进不来了...*"
  },
  "*快去总控台看看！*": {
    "translation": "*快去总控台看看!*"
  },
  "*妈的！他们肯定动用了某种干扰信号，侵入了AFTERGLOW卫星系统的终端…*": {
    "translation": "*妈的!他们肯定动用了某种干扰信号,侵入了AFTERGLOW卫星系统的终端..*"
  },
  "*系统屏蔽了我们的无线电波段，强制使用具有排外性的波段代替…*": {
    "translation": "*系统屏蔽了我们的无线电波段,强制使用具有排外性的波段代替..*"
  },
  "*但是…我对此束手无策…地面塔台的控制模块也没有响应…*": {
    "translation": "*但是..我对此束手无策..地面塔台的控制模块也没有响应..*"
  },
  "*只有最后一个办法…”": {
    "translation": "*只有最后一个办法..”"
  },
  "*什么…办法*": {
    "translation": "*什么..办法*"
  },
  "*你该不会想…*": {
    "translation": "*你该不会想..*"
  },
  "（队长跑上总控台，用枪托砸开紧急备用电源的开关）": {
    "translation": "(队长跑上总控台,用枪托砸开紧急备用电源的开关)"
  },
  "*住手啊！队长！*": {
    "translation": "*住手啊!队长!*"
  },
  "*余晖系统是老师的成就！他耗尽毕生心血绘制了系统的蓝图，铸就了Avenir的奇迹！我许诺过一定会保护它！*": {
    "translation": "*余晖系统是老师的成就!他耗尽毕生心血绘制了系统的蓝图,铸就了Avenir的奇迹!我许诺过一定会保护它!*"
  },
  "*离开那里！否则我就重新打开大门！*": {
    "translation": "*离开那里!否则我就重新打开大门!*"
  },
  "*你疯了吗！再这样拖下去，我们都将葬身于此！理智一点！*": {
    "translation": "*你疯了吗!再这样拖下去,我们都将葬身于此!理智一点!*"
  },
  "*老师用这套系统带我进入了Avenir，并将我安置在Aurora。在这里他们使我改头换面，将我培训成精英…但是如今，这里已一片狼藉，我的思想已犹如孤魂野鬼般无地自容…*": {
    "translation": "*老师用这套系统带我进入了Avenir,并将我安置在Aurora.在这里他们使我改头换面,将我培训成精英..但是如今,这里已一片狼藉,我的思想已犹如孤魂野鬼般无地自容..*"
  },
  "*我能体会你的感受！作为衔尾蛇的队长，自然也是将自己的半生交给了这里…*": {
    "translation": "*我能体会你的感受!作为衔尾蛇的队长,自然也是将自己的半生交给了这里..*"
  },
  "*但是！你要记住，这是我们的任务，是Aurora托付的使命！我们想要拯救Aurora，就要先拯救我们自己！*": {
    "translation": "*但是!你要记住,这是我们的任务,是Aurora托付的使命!我们想要拯救Aurora,就要先拯救我们自己!*"
  },
  "*如果你连自己都不能拯救...我想比起失去余晖，你的老师肯定更希望挽救你！*": {
    "translation": "*如果你连自己都不能拯救...我想比起失去余晖,你的老师肯定更希望挽救你!*"
  },
  "*但…但是…这样做真的会辜负老师…*": {
    "translation": "*但..但是..这样做真的会辜负老师..*"
  },
  "*检测到海水异常波动超出阈值，即将启用Aurora紧急防护措施，强制关闭所有对外通道，请仍然处于设施内的人员尽快撤离至安全区域，如遇困难请及时寻找基地的内务人员，他们会协助…请不要…耐心等待救援…*": {
    "translation": "*检测到海水异常波动超出阈值,即将启用Aurora紧急防护措施,强制关闭所有对外通道,请仍然处于设施内的人员尽快撤离至安全区域,如遇困难请及时寻找基地的内务人员,他们会协助..请不要..耐心等待救援..*"
  },
  "*希望你能明白我们的处境，我现在将这生死权交付于你！*": {
    "translation": "*希望你能明白我们的处境,我现在将这生死权交付于你!*"
  },
  "*（哭泣）*": {
    "translation": "*(哭泣)*"
  },
  "*我们的时间所剩无几了！*": {
    "translation": "*我们的时间所剩无几了!*"
  },
  "*不要再犹豫了！做出你的选择！*": {
    "translation": "*不要再犹豫了!做出你的选择!*"
  },
  "*老师…对不起…*(按下）": {
    "translation": "*老师..对不起..*(按下)"
  },
  "*我好像干了件傻事…*": {
    "translation": "*我好像干了件傻事..*"
  },
  "*为了衔尾蛇…为了我们的余生…*": {
    "translation": "*为了衔尾蛇..为了我们的余生..*"
  },
  "*是时候把他们送进地狱了…给这次行动添上完美的结尾…*": {
    "translation": "*是时候把他们送进地狱了..给这次行动添上完美的结尾..*"
  },
  "*快上列车！*": {
    "translation": "*快上列车!*"
  },
  "*太好了！运货电梯还能运作...*": {
    "translation": "*太好了!运货电梯还能运作...*"
  },
  "*快上车！列车要开动了！*": {
    "translation": "*快上车!列车要开动了!*"
  },
  "*Hammond队长！终于见到你了！你们是否也与指挥部失去了联系...*": {
    "translation": "*Hammond队长!终于见到你了!你们是否也与指挥部失去了联系...*"
  },
  "*拿上这件防护服！他搭载了科研部研发的补给系统*": {
    "translation": "*拿上这件防护服!他搭载了科研部研发的补给系统*"
  },
  "*终于重见天日了...那是什么？！快跑！是他们该死的战斗机！他要炸开大坝上的门！*": {
    "translation": "*终于重见天日了...那是什么?!快跑!是他们该死的战斗机!他要炸开大坝上的门!*"
  },
  "*不好！那里似乎是一个陷阱！快开枪！*": {
    "translation": "*不好!那里似乎是一个陷阱!快开枪!*"
  },
  "*我们得救了！*": {
    "translation": "*我们得救了!*"
  },
  "*已将飞机定位至MORNINGSTAR，别忘了告诉指挥部，我们即将凯旋而归！*": {
    "translation": "*已将飞机定位至MORNINGSTAR,别忘了告诉指挥部,我们即将凯旋而归!*"
  },
  "*你们听到什么声音了吗？（10秒后c4爆炸）*": {
    "translation": "*你们听到什么声音了吗?(10秒后c4爆炸)*"
  },
  "切换单路成功": {
    "translation": "切换单路成功"
  },
  "**Ammo and heal on": {
    "translation": "**补给(奶+弹药)已生效"
  },
  "**Ammo and heal off": {
    "translation": "**补给(奶+弹药)已失效"
  },
  "*地图打累了吗，来听一首歌放松一下吧。NOW PLAYING《鹿乃子乃子虎视眈眈》*": {
    "translation": "*地图打累了吗,来听一首歌放松一下吧.NOW PLAYING:鹿乃子乃子虎视眈眈*"
  }
}
