// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "技术员：“这里的火势太大了，我们的设备灭不了火！”": {
    "translation": "技术员:这里的火势太大了,我们的设备灭不了火!"
  },
  "队长：“上面有输水管道，尝试用他们灭火”": {
    "translation": "队长:上面有输水管道,尝试用他们灭火"
  },
  "黑山事件1个月以后": {
    "translation": "黑山事件1个月以后"
  },
  "“门要开了！”": {
    "translation": "门要开了!"
  },
  "“去路全是感染者！他妈的，我们被堵住了！”": {
    "translation": "去路全是感染者!tmd,我们被堵住了!"
  },
  "“子弹打漏了燃气管道！”": {
    "translation": "子弹打漏了燃气管道!"
  },
  "“该死！全员准备！我们要掉下去了！”": {
    "translation": "该死!全员准备!我们要掉下去了!"
  },
  "技术员：“区域电力已恢复”": {
    "translation": "技术员:区域电力已恢复"
  },
  "\"门马上要开了！\"": {
    "translation": "门马上要开了!"
  },
  "“准备进入！”": {
    "translation": "“准备进入!"
  },
  "技术员：“这个站点还在线，让我骇入一下，也许能得到有用的情报”": {
    "translation": "技术员:这个站点还在线,让我骇入一下,也许能得到有用的情报"
  },
  "队长：“明白，原地防守，给技术员争取时间”": {
    "translation": "队长:明白,原地防守,给技术员争取时间"
  },
  "技术员：“完事了，可以后撤！”": {
    "translation": "技术员:完事了,可以后撤!"
  },
  "队员：“这水下有动静！”": {
    "translation": "队员:这水下有动静!"
  },
  "队员：“我****，谁**在这种**地方放阔剑？”": {
    "translation": "队员:我****,谁**在这种**地方放阔剑?"
  },
  "“再坚持一会儿！”": {
    "translation": "再坚持一会儿!"
  },
  "“电闸已打开！”": {
    "translation": "电闸已打开!"
  },
  "\"僵尸要从正门进来了！\"": {
    "translation": "僵尸要从正门进来了!"
  },
  "技术员：“顶部有障碍物，我需要时间清理一下”": {
    "translation": "技术员:顶部有障碍物,我需要时间清理一下"
  },
  "技术员：“再给我10秒钟！”": {
    "translation": "再给我10秒钟!",
    "countdown": 10
  },
  "“火马上灭了，准备进去！”": {
    "translation": "火马上灭了,准备进去!"
  },
  "火已经熄灭了": {
    "translation": "火已经熄灭了"
  },
  "\"45秒后进入\"": {
    "translation": "45秒后进入",
    "coundtown": 45
  },
  "“水洒下来了，坚持到火灭！”": {
    "translation": "水洒下来了,坚持到火灭!"
  },
  "“没有路了！”": {
    "translation": "没有路了!"
  },
  "“想办法破窗去到对面！”": {
    "translation": "想办法破窗去到对面!"
  },
  "“还**有一扇窗户！再坚持一下！”": {
    "translation": "还**有一扇窗户!再坚持一下!"
  },
  "“这群怪物在拆了这个集装箱！”": {
    "translation": "这群怪物在拆了这个集装箱!"
  },
  "“它们要攻进来了！”": {
    "translation": "它们要攻进来了!"
  },
  "“门马上开，再撑一下！”": {
    "translation": "门马上开,再撑一下!"
  },
  "“愿不屈的星火得以延续。”": {
    "translation": "愿不屈的星火得以延续."
  },
  "队长：“全体都有，上集装箱准备撤离”": {
    "translation": "队长:全体队友,上集装箱准备撤离"
  },
  "准备好最后的冲刺……": {
    "translation": "准备好最后的冲刺.."
  },
  "队长：“看起来这座设施已经到头了……”": {
    "translation": "队长:看起来这座设施已经到头了.."
  },
  "队长：“全体都有！务必保持队形！必须把数据带出去！”": {
    "translation": "队长:全体队友!务必保持队形!必须把数据带出去!"
  },
  "队长：“撑住！门就快打开了！”": {
    "translation": "队长:撑住!门就快打开了!"
  },
  "\"快完事了！全体准备！\"": {
    "translation": "快完事了!全体准备!"
  },
  "队长：“别过去！有阔剑！”": {
    "translation": "队长:别过去!有阔剑!"
  },
  "队长：“总部，我们已经进入设施”": {
    "translation": "队长:总部,我们已经进入设施"
  },
  "“去主控室的路被炸塌了！”": {
    "translation": "去主控室的路被炸塌了!"
  },
  "“***！就差一点了！”": {
    "translation": "***!就差一点了!"
  }
}
