// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "-20s-": {
    "translation": "还有20秒"
  },
  "-30s-": {
    "translation": "还有30秒"
  },
  "-40s-": {
    "translation": "还有40秒"
  },
  "-60s-": {
    "translation": "还有60秒"
  },
  "-25s-": {
    "translation": "还有25秒"
  },
  "***一楼的阀门已触发***": {
    "translation": "***一楼的阀门已触发***"
  },
  "***二楼的阀门已触发***": {
    "translation": "***二楼的阀门已触发***"
  },
  "-35s-": {
    "translation": "还有35秒"
  },
  "***Ready to Move***": {
    "translation": "准备撤退!"
  }
}
