// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "坚守到援军到来！": {
    "translation": "坚守到援军到来!"
  },
  "黑鹰小队:已收到湮灭小队的撤退坐标。": {
    "translation": "黑鹰小队:已收到湮灭小队的撤退坐标."
  },
  "黑鹰小队:救援正在路上，坚守住最后的进攻！": {
    "translation": "黑鹰小队:救援正在路上,坚守住最后的进攻!"
  },
  "队长，我有办法破解大门的密码，但这需要一点时间": {
    "translation": "大门将在40s后破译",
    "countdown": 40
  },
  "蒸汽即将关闭 别被烫死了！": {
    "translation": "蒸汽将在35s后关闭",
    "countdown": 35
  },
  "通往零号大坝的大门还有30s打开，所有成员做好准备": {
    "translation": "通往零号大坝的大门还有30s打开,所有成员做好准备",
    "countdown": 30
  },
  "不好，这个楼层的出路已经被火焰封死了，只能另辟他路了": {
    "translation": "不好,这个楼层的出路已经被火焰封死了,只能另辟他路了"
  },
  "这个房间即将发生二次爆炸，赶紧jump！": {
    "translation": "这个房间即将发生二次爆炸,赶紧jump!"
  },
  "通往零号岛1号区域的大门正在打开": {
    "translation": "通往零号岛1号区域的大门35s后打开",
    "countdown": 35
  },
  "电梯即将关闭": {
    "translation": "电梯即将关闭"
  },
  "距离门开还有30s": {
    "translation": "距离门开还有30s",
    "countdown": 30
  },
  "该死，这里究竟发生了什么？到处都是尸体，坚守30s！": {
    "translation": "坚守30s!",
    "countdown": 30
  },
  "破开大门需要35s": {
    "translation": "破开大门需要35s",
    "countdown": 35
  },
  "已经重新打开电路系统，通往二层的门将在35s后打开，警戒四周！": {
    "translation": "通往二层的门将在35s后打开",
    "countdown": 35
  },
  "防守35s": {
    "translation": "防守35s",
    "countdown": 35
  },
  "这里似乎是员工食堂，进去找找出路。": {
    "translation": "这里似乎是员工食堂,进去找找出路."
  },
  "测路开启还有15s": {
    "translation": "侧路开启还有15s",
    "countdown": 15
  },
  "赶紧离开这里，前往员工办公室收集资料！": {
    "translation": "赶紧离开这里,前往员工办公室收集资料!"
  },
  "靠紧两边，小心被风吹出去，等风停止了赶紧逃出去！": {
    "translation": "靠紧两边,小心被风吹出去,等风停止了赶紧逃出去!"
  },
  "通往地下研究所的门还有35s开启": {
    "translation": "通往地下研究所的门还有35s开启",
    "countdown": 35
  },
  "其他的路都被这些怪物堵死了，试着从这扇窗户逃出去": {
    "translation": "其他的路都被这些怪物堵死了,试着从这扇窗户逃出去"
  },
  "进入地下管道区域还有35s": {
    "translation": "进入地下管道区域还有35s",
    "countdown": 35
  },
  "门即将打开": {
    "translation": "门即将打开"
  },
  "蒸汽将在20s后消失": {
    "translation": "蒸汽将在20s后消失",
    "countdown": 20
  },
  "门开还有45s": {
    "translation": "门开还有45s",
    "countdown": 45
  },
  "坚守45s": {
    "translation": "坚守45s",
    "countdown": 45
  },
  "电梯的门被卡死了,但门似乎年久失修不够牢固，试试打破电梯的通风管道，利用风力破门！": {
    "translation": "试试打破电梯的通风管道,利用风力破门!"
  },
  "：队长！我们没有退路了！": {
    "translation": "队长!我们没有退路了!"
  },
  "：TMD，这帮该死的东西，根本甩不掉，所有人迅速找找其他出路！": {
    "translation": "TMD,这帮该死的东西,根本甩不掉,所有人迅速找找其他出路!"
  },
  "2号区域大门即将打开": {
    "translation": "2号区域大门即将打开"
  },
  "电梯上升还有30s": {
    "translation": "电梯上升还有30s",
    "countdown": 30
  },
  "距离电梯启动还有50s": {
    "translation": "距离电梯启动还有50s",
    "countdown": 50
  },
  "30s后梯子打开": {
    "translation": "30s后梯子打开",
    "countdown": 30
  },
  "通往上层生化实验室的门将在40s后开启": {
    "translation": "通往上层生化实验室的门将在40s后开启",
    "countdown": 40
  },
  ":队长，这个装置被大D博士加密了，我无法破解": {
    "translation": ":队长,这个装置被大D博士加密了,我无法破解"
  },
  ":没事，我有最新木马科技.****木马程序已植入，激光将在35s后启动！": {
    "translation": ":木马程序已植入,激光将在35s后启动!"
  },
  "防爆门正在开启": {
    "translation": "防爆门正在开启"
  },
  "防守30s": {
    "translation": "防守30s",
    "countdown": 30
  },
  "30s后墙体破碎": {
    "translation": "30s后墙体破碎",
    "countdown": 30
  },
  "坚守30s直到门开": {
    "translation": "坚守30s直到门开",
    "countdown": 30
  },
  "30s后门开": {
    "translation": "30s后门开",
    "countdown": 30
  },
  "40s后门开": {
    "translation": "40s后门开",
    "countdown": 40
  },
  "距离门开还有35s": {
    "translation": "距离门开还有35s",
    "countdown": 35
  },
  "距离门开还有40s": {
    "translation": "距离门开还有40s",
    "countdown": 40
  },
  "通往大坝的电梯正在充能中，请在规定时间内到达电梯处": {
    "translation": "通往大坝的电梯正在充能中,请在规定时间内到达电梯处"
  },
  "可恶！大D博士已启动基地自毁程序，我们需要赶紧离开这里": {
    "translation": "可恶!大D博士已启动基地自毁程序,我们需要赶紧离开这里"
  },
  "防守25s": {
    "translation": "防守25s",
    "countdown": 25
  },
  "前面就是零号岛的地下水利区了，从那里可以回到我们来的地方": {
    "translation": "前面就是零号岛的地下水利区了,从那里可以回到我们来的地方"
  },
  "身份信息验证失败，激光保护系统已启动": {
    "translation": "身份信息验证失败,激光保护系统已启动"
  },
  "火焰会吞噬一切！": {
    "translation": "火焰会吞噬一切!"
  },
  "这是我们唯一的活路了，跳下去！": {
    "translation": "这是我们唯一的活路了,跳下去!"
  },
  "基地的爆炸即将蔓延过来，大坝的水压极不稳定，大坝也即将发生爆炸！": {
    "translation": "基地的爆炸即将蔓延过来,大坝的水压极不稳定,大坝也即将发生爆炸!"
  },
  "地面在剧烈振动，山体在崩塌！好像有什么东西要出来了！": {
    "translation": "地面在剧烈振动,山体在崩塌!好像有什么东西要出来了!"
  },
  "大门即将打开": {
    "translation": "大门在10s后打开",
    "countdown": 10
  },
  "队长，这有个锯子，或许能靠这个出去！": {
    "translation": "队长,这有个锯子,或许能靠这个出去!"
  },
  "太好了，是黑鹰小队救了我们！": {
    "translation": "太好了,是黑鹰小队救了我们!"
  },
  "就是现在！爬上云梯撤离！": {
    "translation": "就是现在!爬上云梯撤离!"
  },
  "大火还有35s后扑灭": {
    "translation": "大火还有35s后扑灭",
    "countdown": 35
  },
  "防守隧道30s": {
    "translation": "防守隧道30s",
    "countdown": 30
  },
  "不好，有埋伏,是大D博士的阿萨奇护卫队,击碎它!！": {
    "translation": "不好,有埋伏,是大D博士的阿萨奇护卫队,击碎它!!"
  },
  "关闭": {
    "translation": "关闭"
  },
  "触发": {
    "translation": "触发"
  },
  "防守10s": {
    "translation": "防守10s",
    "countdown": 10
  },
  "ok，找到启动基地大门的备用开关了，大门马上开启，大桥上的人在坚持30s": {
    "translation": "大门将在30s后开启"，
    "countdown": 30
  },
  "已经重新打开电路系统，通往二层的门将在45s后打开，警戒四周！": {
    "translation": "通往二层的门将在45s后打开",
    "countdown": 45
  },
  "这个地方安静的可怕，子弹上膛的声音，呼吸的声音，队长！我有种不好的预感！": {
    "translation": "门将在35s后打开",
    "countdown": 35
  },
  "门开还有40s": {
    "translation": "门开还有40s",
    "countdown": 40
  },
  ":没事，我有最新木马科技.****木马程序已植入，激光将在30s后启动！": {
    "translation": "激光将在30s后启动",
    "countdown": 30
  },
  "前面就是零号岛的地下水利区了，从那里可以回到我们来的地方，坚持15s": {
    "translation": "坚持15s",
    "countdown": 15
  }
}
