// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>防护服已装备<<": {
    "translation": ">>防护服已装备<<"
  },
  ">>夜视仪已开启<<": {
    "translation": ">>夜视仪已开启<<"
  },
  ">>夜视仪已关闭<<": {
    "translation": ">>夜视仪已关闭<<"
  },
  "夜视仪已获得": {
    "translation": "夜视仪已获得"
  },
  ">>电梯门将在15s后关闭<<": {
    "translation": ">>电梯门将在15s后关闭<<"
  },
  ">>轨道车电力系统将在30s后恢复<<": {
    "translation": ">>轨道车电力系统将在30s后恢复<<"
  },
  ">>轨道车电力系统已经恢复<<": {
    "translation": ">>轨道车电力系统已经恢复<<"
  },
  ">>轨道车将在15s后启动<<": {
    "translation": ">>轨道车将在15s后启动<<"
  },
  ">>轨道车升降系统将在30s后恢复<<": {
    "translation": ">>轨道车升降系统将在30s后恢复<<"
  },
  ">>轨道车升降系统已经恢复<<": {
    "translation": ">>轨道车升降系统已经恢复<<"
  },
  ">>轨道车升降系统将在15后启动<<": {
    "translation": ">>轨道车升降系统将在15后启动<<"
  },
  ">>车门准备关闭<<": {
    "translation": ">>车门准备关闭<<"
  },
  ">>门将在30s后开启<<": {
    "translation": ">>门将在30s后开启<<"
  },
  ">>门已开启<<": {
    "translation": ">>门已开启<<"
  },
  ">>快上飞机！快快快！<<": {
    "translation": ">>快上飞机！快快快！<<"
  },
  ">>身份已验证<<": {
    "translation": ">>身份已验证<<"
  },
  ">>门将在15s后开启<<": {
    "translation": ">>门将在15s后开启<<"
  },
  ">>门将在25s后开启<<": {
    "translation": ">>门将在25s后开启<<"
  },
  ">>你们终于来了？......<<": {
    "translation": ">>你们终于来了？......<<"
  },
  ">>(科学家呻吟声)<<": {
    "translation": ">>(科学家呻吟声)<<"
  },
  ">>拿上我的身份牌吧......<<": {
    "translation": ">>拿上我的身份牌吧......<<"
  },
  ">>这里的事态已经超出控制了......<<": {
    "translation": ">>这里的事态已经超出控制了......<<"
  },
  ">>军方已经介入了......他们不是来帮我们的......<<": {
    "translation": ">>军方已经介入了......他们不是来帮我们的......<<"
  },
  ">>我已经不行了......你们走吧......<<": {
    "translation": ">>我已经不行了......你们走吧......<<"
  },
  ">>(科学家咳嗽声)<<": {
    "translation": ">>(科学家咳嗽声)<<"
  },
  ">>给我15s撬开这门<<": {
    "translation": ">>给我15s撬开这门<<"
  },
  ">>管道将在15s后开放<<": {
    "translation": ">>管道将在15s后开放<<"
  },
  ">>门已关闭<<": {
    "translation": ">>门已关闭<<"
  },
  ">>我们安全了.......暂时<<": {
    "translation": ">>我们安全了.......暂时<<"
  },
  ">>是时候出发了......<<": {
    "translation": ">>是时候出发了......<<"
  },
  ">>5s后门将被打开<<": {
    "translation": ">>5s后门将被打开<<"
  },
  ">>供电已恢复<<": {
    "translation": ">>供电已恢复<<"
  },
  ">>30s后门开<<": {
    "translation": ">>30s后门开<<"
  },
  ">>这里有一根撬棍......我们或许能用它打开一些卡住的门<<": {
    "translation": ">>这里有一根撬棍......我们或许能用它打开一些卡住的门<<"
  },
  ">>给我15s来撬开这门<<": {
    "translation": ">>给我15s来撬开这门<<"
  },
  ">>给我30s来撬开这门<<": {
    "translation": ">>给我30s来撬开这门<<"
  },
  ">>卷帘门供电已恢复<<": {
    "translation": ">>卷帘门供电已恢复<<"
  },
  ">>卷帘门将在30s后开启<<": {
    "translation": ">>卷帘门将在30s后开启<<"
  },
  ">>卷帘门供电已恢复,等待30s<<": {
    "translation": ">>卷帘门供电已恢复,等待30s<<"
  },
  ">>**电流杂音**<<": {
    "translation": ">>**电流杂音**<<"
  },
  ">>通往办公区的电梯已恢复供电，其他出去的道路基本都因为塌方与失去控制而堵死，我们只能去那边碰碰运气了......<<": {
    "translation": ">>通往办公区的电梯已恢复供电，其他出去的道路基本都因为塌方与失去控制而堵死，我们只能去那边碰碰运气了......<<"
  },
  ">>坚守40s<<": {
    "translation": ">>坚守40s<<"
  },
  ">>通往办公区的电梯将在15s后到达<<": {
    "translation": ">>通往办公区的电梯将在15s后到达<<"
  },
  ">>给我10s来撬开这扇门<<": {
    "translation": ">>给我10s来撬开这扇门<<"
  },
  ">>门被卡死了......看来我们只能试试这边了......<<": {
    "translation": ">>门被卡死了......看来我们只能试试这边了......<<"
  },
  ">>防守10s<<": {
    "translation": ">>防守10s<<"
  },
  ">>坚守30s，我们得把这些东西搞走<<": {
    "translation": ">>坚守30s，我们得把这些东西搞走<<"
  },
  ">>给我15s撬开这扇门<<": {
    "translation": ">>给我15s撬开这扇门<<"
  },
  ">>(科学家呼救声)<<": {
    "translation": ">>(科学家呼救声)<<"
  },
  ">>“有人吗！？我们需要帮助！”<<": {
    "translation": ">>“有人吗！？我们需要帮助！”<<"
  },
  ">>看来我们得多带上几个人了<<": {
    "translation": ">>看来我们得多带上几个人了<<"
  },
  ">>搜索这里幸存的人，我们得带着他们一起出去！<<": {
    "translation": ">>搜索这里幸存的人，我们得带着他们一起出去！<<"
  },
  ">>“谢天谢地......来的不是那帮畜生......他们已经把一群同事骗出去枪毙了......”<<": {
    "translation": ">>“谢天谢地......来的不是那帮畜生......他们已经把一群同事骗出去枪毙了......”<<"
  },
  ">>“我们现在只能向基地安保科求援了”<<": {
    "translation": ">>“我们现在只能向基地安保科求援了”<<"
  },
  ">>“如果我没记错的话应急处理小组有一架救援直升机，或许我们能跟他们一起离开这里”<<": {
    "translation": ">>“如果我没记错的话应急处理小组有一架救援直升机，或许我们能跟他们一起离开这里”<<"
  },
  ">>“哦牛批，你们终于来了！我差点死在这！”<<": {
    "translation": ">>“哦牛批，你们终于来了！我差点死在这！”<<"
  },
  ">>“快带我出去......这里已经沦陷了，不要相信军方！他们是过来灭口的！”<<": {
    "translation": ">>“快带我出去......这里已经沦陷了，不要相信军方！他们是过来灭口的！”<<"
  },
  ">>看来这里剩下的只有这些了<<": {
    "translation": ">>看来这里剩下的只有这些了<<"
  },
  ">>或许我们能从吊顶上的管道离开这个鬼地方......<<": {
    "translation": ">>或许我们能从吊顶上的管道离开这个鬼地方......<<"
  },
  ">>坚守20s！<<": {
    "translation": ">>坚守20s！<<"
  },
  ">>给我20s撬开这扇门<<": {
    "translation": ">>给我20s撬开这扇门<<"
  },
  ">>防守20s<<": {
    "translation": ">>防守20s<<"
  },
  ">>电力已被切断，我们现在能下去了<<": {
    "translation": ">>电力已被切断，我们现在能下去了<<"
  },
  ">>给我35s撬开这扇门<<": {
    "translation": ">>给我35s撬开这扇门<<"
  },
  ">>20s<<": {
    "translation": ">>20s<<"
  },
  ">>一楼的门将在40s后打开<<": {
    "translation": ">>一楼的门将在40s后打开<<"
  },
  ">>35s<<": {
    "translation": ">>35s<<"
  },
  ">>给我30s<<": {
    "translation": ">>给我30s<<"
  },
  ">>给我30s破坏这扇门！<<": {
    "translation": ">>给我30s破坏这扇门！<<"
  },
  ">>给我20s破坏这扇门！<<": {
    "translation": ">>给我20s破坏这扇门！<<"
  },
  ">>防守20s！<<": {
    "translation": ">>防守20s！<<"
  },
  ">>我需要20s！<<": {
    "translation": ">>我需要20s！<<"
  },
  ">>准备好了吗？胜利近在眼前！<<": {
    "translation": ">>准备好了吗？胜利近在眼前！<<"
  },
  ">>5<<": {
    "translation": ">>5<<"
  },
  ">>4<<": {
    "translation": ">>4<<"
  },
  ">>3<<": {
    "translation": ">>3<<"
  },
  ">>2<<": {
    "translation": ">>2<<"
  },
  ">>1<<": {
    "translation": ">>1<<"
  },
  ">>0<<": {
    "translation": ">>0<<"
  },
  ">>救援已经在路上<<": {
    "translation": ">>救援已经在路上<<"
  },
  ">>坚守100s<<": {
    "translation": ">>坚守100s<<"
  },
  ">>坚守30s<<": {
    "translation": ">>坚守30s<<"
  },
  ">>坚守10s<<": {
    "translation": ">>坚守10s<<"
  },
  ">>闪电3-1已撤出交战区域<<": {
    "translation": ">>闪电3-1已撤出交战区域<<"
  },
  ">>门将在10s后开启<<": {
    "translation": ">>门将在10s后开启<<"
  },
  ">>这里面有一些武器，我们需要补充弹药消耗<<": {
    "translation": ">>这里面有一些武器，我们需要补充弹药消耗<<"
  },
  ">>防守45s<<": {
    "translation": ">>防守45s<<"
  },
  ">>是时候动身了<<": {
    "translation": ">>是时候动身了<<"
  },
  ">>40s<<": {
    "translation": ">>40s<<"
  }
}
