// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "很好，我们已经确定了时间！": {
    "translation": "很好,我们已经确定了时间!"
  },
  "已修复断桥！": {
    "translation": "已修复断桥"
  },
  "正在启动传送，请勿让僵尸触碰!": {
    "translation": "正在启动传送 请勿让僵尸触碰!"
  },
  "传送即将启动": {
    "translation": "传送即将启动"
  },
  "请勿提前触发，请等待多数玩家到达此区域": {
    "translation": "请勿提前触发,请等待多数玩家到达此区域"
  },
  "十五秒后处死!": {
    "translation": "15秒后处死!"
  },
  "需要密码才能发动飞船": {
    "translation": "需要密码才能发动飞船"
  },
  "飞船即将启动": {
    "translation": "飞船即将启动"
  },
  "牵引光束已开启": {
    "translation": "牵引光束已开启"
  },
  "为什么飞船会停在侦察兵发射台上？": {
    "translation": "为什么飞船会停在侦察兵发射台上?"
  },
  "别管那些了，先去发动飞船！密码是当前木炉星时间，要精确到秒！": {
    "translation": "别管那些了,先去发动飞船!密码是当前木炉星时间,要精确到秒!"
  },
  "天文台关门了，我们只能去用莫瑞恩的观测装置了": {
    "translation": "天文台关门了,我们只能去用莫瑞恩的观测装置了"
  },
  "一名玩家装备了挪麦宇航服": {
    "translation": "一名玩家装备了挪麦宇航服"
  },
  "很明显，僵尸并不懂得这是什么...": {
    "translation": "很明显,僵尸并不懂得这是什么..."
  },
  "很遗憾，你不能在狭窄的独木梁上叠穿宇航服": {
    "translation": "很遗憾,你不能在狭窄的独木梁上叠穿宇航服"
  },
  "请按顺序触发 ::)": {
    "translation": "请按顺序触发 :)"
  },
  "这座桥同样需要修复 坚持一段时间": {
    "translation": "这座桥同样需要修复 坚持一段时间"
  },
  "我们需要一些时间来放下木桥": {
    "translation": "我们需要一些时间来放下木桥"
  },
  "木桥即将放下": {
    "translation": "木桥即将放下"
  },
  "木桥已放下": {
    "translation": "木桥已放下"
  },
  "我们需要从这面墙爬上去 正在布置绳索": {
    "translation": "我们需要从这面墙爬上去 正在布置绳索"
  },
  "绳索即将布置完成": {
    "translation": "绳索即将布置完成"
  },
  "绳索已布置": {
    "translation": "绳索已布置"
  },
  "一阵强劲的音乐响起": {
    "translation": "一阵强劲的音乐响起"
  },
  "你隐约感到有人在诉说着什么": {
    "translation": "你隐约感到有人在诉说着什么"
  },
  "在你屏息聆听时，时间悄然流逝": {
    "translation": "在你屏息聆听时,时间悄然流逝"
  },
  "这个装置中只记录了无序的噪声": {
    "translation": "这个装置中只记录了无序的噪声"
  },
  "是施工队遗落的原木，我们需要移开它们！": {
    "translation": "是施工队遗落的原木,我们需要移开它们"
  },
  "升降机超载了，想办法减轻重量！": {
    "translation": "升降机超载了,想办法减轻重量"
  },
  "升降机成功启动了": {
    "translation": "升降机成功启动了"
  },
  "把这些木头推下去！": {
    "translation": "把这些木头推下去"
  },
  "或者我们可以在启动后再跳上升降机！": {
    "translation": "或者我们可以在启动后再跳上升降机"
  },
  "已移除一根原木": {
    "translation": "已移除一根原木"
  },
  "一名玩家装备了宇航服": {
    "translation": "一名玩家装备了宇航服"
  }
}
