// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "* *The bomb will explode in 15 seconds* *": {
    "translation": "* *炸弹将在15秒后爆炸* *"
  },
  "* *DON'T LET THE ZOMBIES GO INSIDE THE BASEMENT* *": {
    "translation": "* *别让僵尸进入地下室* *"
  },
  "* *ZOMBIES BROKE THE BARRICADES! * *": {
    "translation": "* *僵尸冲破了路障! * *"
  },
  "* *BOATS START AT 30 SECONDS* *": {
    "translation": "* *船只将在30秒后启动* *"
  },
  "* *1/4 documents found* *": {
    "translation": "* *已找到1/4的文件* *"
  },
  "* *2/4 documents found* *": {
    "translation": "* *已找到2/4的文件* *"
  },
  "* *3/4 documents found* *": {
    "translation": "* *已找到3/4的文件* *"
  },
  "* *4/4 documents found* *": {
    "translation": "* *已找到所有文件* *"
  },
  "* *You found all the secrets Good Job* *": {
    "translation": "* *已找到所有文件,准备狠狠吸血* *"
  },
  "* *1/6 documents found* *": {
    "translation": "* *已找到1/6的文件* *"
  },
  "* *2/6 documents found* *": {
    "translation": "* *已找到2/6的文件* *"
  },
  "* *3/6 documents found* *": {
    "translation": "* *已找到3/6的文件* *"
  },
  "* *4/6 documents found* *": {
    "translation": "* *已找到4/6的文件* *"
  },
  "* *5/6 documents found* *": {
    "translation": "* *已找到5/6的文件* *"
  },
  "* *6/6 documents found* *": {
    "translation": "* *已找到所有文件* *"
  },
  "* *DEFEND 15 SECONDS* *": {
    "translation": "* *坚守15秒* *"
  },
  "* *BILLY IS DEAD, FALL BACK!* *": {
    "translation": "* *比利4了,撤退!* *"
  },
  "* *DEFEND 10 SECONDS* *": {
    "translation": "* *坚守10秒* *"
  },
  "* *GO TO BUNKER FAST!* *": {
    "translation": "* *前往地堡!* *"
  },
  "* *CONGRATULATIONS STAGE 2 COMPLETE* *": {
    "translation": "* *恭喜通关第二关,翻译:白姬拉萨姆博* *"
  },
  "* *YOU LOSE ZOMBIE WIN* *": {
    "translation": "* *你输了,僵尸吃掉了我们的脑子* *"
  },
  "* *BILLY USE ULTIMATE DONT STAY MIDDLE* *": {
    "translation": "* *比利释放了终极,站中间的会被炸屎* *"
  },
  "* *BILLY HAVE HUGE SPEED NOW* *": {
    "translation": "* *比利学会了闪电漂移* *"
  },
  "* *WE DIDN'T STOP HIM PREPARING FOR BATTLE!* *": {
    "translation": "* *我们未能阻止他备战!* *"
  },
  "**NADES DO MORE DAMAGE**": {
    "translation": "**手雷可以造成更多伤害**"
  },
  "* *DOOR OPEN AT 5 SECONDS* *": {
    "translation": "* *门将在5秒后开启* *"
  },
  "* *THE ROOM IS DISINFECTED WAIT 10 SECONDS* *": {
    "translation": "* *房间已消毒,等待10* *"
  },
  "* *GO BACK TO BILLY* *": {
    "translation": "* *回到比利身边* *"
  },
  "* *DEFEND 30 SECONDS* *": {
    "translation": "* *防守30秒* *"
  },
  "* *DEFEND 5 SECONDS* *": {
    "translation": "* *防守5秒* *"
  },
  "* *SURVIVE 50 SECONDS* *": {
    "translation": "* *生存50秒* *"
  },
  "* *RUN BACK NEW DOORS ARE NOW OPEN!* *": {
    "translation": "* *门开了,快跑!* *"
  },
  "* *TURN OFF THE VALVE FOR THE LIFE SUPPORT FLUID RESERVOIR* *": {
    "translation": "* *关闭生命维持液储罐阀门* *"
  },
  "* *DEFEND 20 SECONDS* *": {
    "translation": "* *防御20秒* *"
  },
  "* *THE REACTOR DOOR WILL OPEN AT 10 SECONDS* *": {
    "translation": "* *反应堆门将在10秒后开启* *"
  },
  "* *AFK TELEPORT IN 10 SECONDS* *": {
    "translation": "* *挂机的躺赢狗10秒后传送* *"
  },
  "* *FIND BILLY IN THE MAIN LABARATORY* *": {
    "translation": "* *在主实验室内找到比利* *"
  },
  "* *CHRIS WALKER DEFEATED NOW GO BACK* *": {
    "translation": "* *克里斯沃克已被击败,立即返回* *"
  },
  "* *THIS IS CHRIS WALKER KILL HIM FASTER!* *": {
    "translation": "* *野生的克里斯沃克出现了!* *"
  },
  "* *THIS IS A GHOST, RUN FROM HIM!!!* *": {
    "translation": "* *这是什么鬼,快跑!!!* *"
  },
  "* *ZOMBIE SHORTCUT OPEN* *": {
    "translation": "* *僵尸捷径已开启* *"
  },
  "**WARMUP 5 SEC**": {
    "translation": "**热身准备5秒**"
  },
  "**WARMUP ROUND 60 SEC**": {
    "translation": "**热身准备60秒**"
  },
  "* *SECRET DOOR OPEN* *": {
    "translation": "* *秘密の门已开启* *"
  },
  "* *TRAP DISABLE* *": {
    "translation": "* *陷阱已失效* *"
  },
  "* *FIND A BACKUP GENERATOR IN THE BASEMENT* *": {
    "translation": "* *在地下室找到备用发电机* *"
  },
  "* *RIGHT BUTTON PRESSED* *": {
    "translation": "* *右侧按钮已按下* *"
  },
  "* *GO BACK TO SERVER ROOM* *": {
    "translation": "* *返回服务器机房* *"
  },
  "* *MIDDLE BUTTON UNLOCK* *": {
    "translation": "* *中间按钮已解锁* *"
  },
  "* *LEFT BUTTON PRESSED* *": {
    "translation": "* *左侧按钮已按下* *"
  },
  "* *DEFEND DOOR 30 SECOND* *": {
    "translation": "* *守住这个门30秒* *"
  },
  "* *CONGRATULATIONS STAGE 1 COMPLETE* *": {
    "translation": "* *恭喜通关第一关* *"
  },
  "* *FIRST PRESS 2 BUTTONS IN PUMPS ROOMS* *": {
    "translation": "* *先在泵房按下2个按钮* *"
  },
  "* *DON'T TRY TO FIGHT HIM, HIDE IN THE LOCKER* *": {
    "translation": "* *你干不过他的,快躲进储物柜搞基开黑* *"
  },
  "* *Zombies are already open* *": {
    "translation": "* *僵尸通道已开启* *"
  },
  "* *WAIT 10 SECONDS HERE* *": {
    "translation": "* *在此等待10秒* *"
  },
  "* *OKAY LETS GO* *": {
    "translation": "* *OKAY LETS GO* *"
  },
  "* *DEFEND DOOR 5 MORE SECOND* *": {
    "translation": "* *多守5秒门* *"
  },
  "* *NOW GO BACK TO SERVER ROOM* *": {
    "translation": "* *现在返回服务器机房* *"
  },
  "* *The bomb will explode in 30 seconds* *": {
    "translation": "* *炸弹将在30秒后爆炸* *"
  },
  "* *The bomb will explode in 5 seconds* *": {
    "translation": "* *炸弹将在5秒后爆炸* *"
  },
  "* *FIND THE BOMB AND PLANT IT  ON THE WINDOW* *": {
    "translation": "* *找到炸弹并安装在窗户上* *"
  },
  "* *AFK TELEPORT IN 5 SECONDS* *": {
    "translation": "* *挂机の躺赢狗将在5秒后传送* *"
  },
  "* *DOOR IS LOCKED FIND THE KEY* *": {
    "translation": "* *门已上锁,寻找钥匙* *"
  },
  "* *DEFEND FOR 15 SECONDS* *": {
    "translation": "* *坚守15秒* *"
  },
  "**Stage 1**": {
    "translation": "**第一关**"
  },
  "**Stage 2**": {
    "translation": "**第二关**"
  },
  "* *A PLAYER HAS PICKED UP DICK* *": {
    "translation": "* *玩家获得了迪克=)* *"
  },
  "* *A PLAYER HAS PICKED UP BOMB* *": {
    "translation": "* *玩家获得了炸弹* *"
  },
  ">>> PLAYER HAS PICKED UP ZM_FIRE_ITEM <<<": {
    "translation": ">>> 玩家获得了僵尸火 <<<"
  },
  ">>> PLAYER HAS PICKED UP HANDYCAM <<<": {
    "translation": ">>> 玩家获得了手持摄像机 <<<"
  },
  ">>> PLAYER HAS PICKED UP HEAL <<<": {
    "translation": ">>> 玩家捡起了奶 <<<"
  },
  "* *BILLY HAS BEEN DEFEATED, GET OUT* *": {
    "translation": "* *比利已被击败,time to go* *"
  }
}
