// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "电梯将在20秒后启动": {
    "translation": "电梯将在20秒后启动",
    "countdown": 20
  },
  "门将在20秒后破碎": {
    "translation": "门将在20秒后破碎",
    "countdown": 20
  },
  "底层门将在15秒后破碎": {
    "translation": "底层门将在15秒后破碎",
    "countdown": 15
  },
  "门将在15秒后开启": {
    "translation": "门将在15秒后开启",
    "countdown": 15
  },
  "通往防火通道的门将在25秒后开启": {
    "translation": "通往防火通道的门将在25秒后开启",
    "countdown": 25
  },
  "电流将在10秒后关闭": {
    "translation": "电流将在10秒后关闭",
    "countdown": 10
  },
  "门将在20秒后开启": {
    "translation": "门将在20秒后开启",
    "countdown": 20
  },
  "电梯将在30秒后开启": {
    "translation": "电梯将在30秒后开启",
    "countdown": 30
  },
  "电梯将在15秒后开启": {
    "translation": "电梯将在15秒后开启",
    "countdown": 15
  },
  "*请工程人员维修电梯*": {
    "translation": "*请工程人员维修电梯*"
  },
  "防守此区域45秒": {
    "translation": "防守此区域45秒",
    "countdown": 45
  },
  "*迅速进入电梯，我们准备进入地下基地了。*": {
    "translation": "*迅速进入电梯,我们准备进入地下基地了.*"
  },
  "**警告！电梯故障**": {
    "translation": "警告!电梯故障"
  },
  "*不好，电梯正在坠落！全员做好防冲击准备！*": {
    "translation": "*不好,电梯正在坠落!全员做好防冲击准备!*"
  },
  "楼顶门将在15s后开启": {
    "translation": "楼顶门将在15s后开启",
    "countdown": 15
  },
  "门将在30秒后开启": {
    "translation": "门将在30秒后开启",
    "countdown": 30
  },
  "通往实验室电梯门将在30秒后开启": {
    "translation": "通往实验室电梯门将在30秒后开启",
    "countdown": 30
  },
  "门将在10秒后开启": {
    "translation": "门将在10秒后开启",
    "countdown": 10
  },
  "电梯门将在30秒后开启": {
    "translation": "电梯门将在30秒后开启",
    "countdown": 30
  },
  "*餐厅供电已恢复正常*": {
    "translation": "*餐厅供电已恢复正常*"
  },
  "*黑山基地B区大型运输电梯正在恢复运作*": {
    "translation": "*黑山基地B区大型运输电梯正在恢复运作*"
  },
  "餐厅大门将在30秒后开启": {
    "translation": "餐厅大门将在30秒后开启",
    "countdown": 30
  },
  "停车场门将在30秒后开启": {
    "translation": "停车场门将在30秒后开启",
    "countdown": 30
  },
  "火车站台门将在20秒后开启": {
    "translation": "火车站台门将在20秒后开启",
    "countdown": 20
  },
  "*门快点打开啊！列车要启动了！*": {
    "translation": "*门快点打开啊!列车要启动了!*"
  },
  "*看起来列车已经启动了，我们该怎么离开这里*": {
    "translation": "*看起来列车已经启动了,我们该怎么离开这里*"
  },
  "*警告：实验室电梯已过载，请通过维修管道释放冷却液*": {
    "translation": "*警告:实验室电梯已过载,请通过维修管道释放冷却液*"
  },
  "*队伍里的工程兵！请通过管道去开启冷却液阀门*": {
    "translation": "*队伍里的工程兵!请通过管道去开启冷却液阀门*"
  },
  "电力已恢复，门将在10秒后开启": {
    "translation": "电力已恢复,门将在10秒后开启",
    "countdown": 10
  },
  "正在重启基地电力系统，电力将在10秒后恢复": {
    "translation": "电力将在10秒后恢复",
    "countdown": 10
  },
  "升降机将在20秒后开启": {
    "translation": "升降机将在20秒后开启",
    "countdown": 20
  },
  "*看起来像是要从这通过集装箱到对面了*": {
    "translation": "*看起来像是要从这通过集装箱到对面了*"
  },
  "冷却液体维修通道即将开启": {
    "translation": "冷却液体维修通道即将开启"
  },
  "*警告警告！检测到非实验人员进入实验室*": {
    "translation": "*警告警告!检测到非实验人员进入实验室*"
  },
  "防守此区域30秒，守到油桶爆炸！！！！": {
    "translation": "防守此区域30秒,守到油桶爆炸!",
    "countdown": 30
  },
  "电梯将在3s后打开": {
    "translation": "电梯将在3s后打开"
  },
  "*终于要结束了吗*": {
    "translation": "*终于要结束了吗*"
  },
  "*呼叫总部！呼叫总部！我们正在撤离*": {
    "translation": "*呼叫总部!呼叫总部!我们正在撤离*"
  },
  "*无回应*": {
    "translation": "*无回应*"
  },
  "*警告：重要物品运输电梯将在20秒后开启*": {
    "translation": "*重要物品运输电梯将在20秒后开启",
    "countdown": 20
  },
  "*警告：实验室超过负荷！*": {
    "translation": "*警告:实验室超过负荷！*"
  },
  "*警告：请及时离开！*": {
    "translation": "*警告:请及时离开!*"
  },
  "已获取运输中心密钥": {
    "translation": "已获取运输中心密钥"
  },
  "安保室门将在10秒后开启": {
    "translation": "安保室门将在10秒后开启",
    "countdown": 10
  },
  "*看来通讯断掉了，我们得自寻出路了。*": {
    "translation": "*看来通讯断掉了,我们得自寻出路了.*"
  },
  "安保室通往实验室门将在10秒后开启": {
    "translation": "安保室通往实验室门将在10秒后开启",
    "countdown": 10
  },
  "*通过这段安保室，我们去办公区域*": {
    "translation": "*通过这段安保室,我们去办公区域*"
  },
  "*他到底是谁？*": {
    "translation": "*他到底是谁?*"
  },
  "*先想办法将集装箱升起来吧*": {
    "translation": "*先想办法将集装箱升起来吧*"
  },
  "实验室大门将在10秒后开启": {
    "translation": "实验室大门将在10秒后开启",
    "countdown": 10
  },
  "电梯门将在60秒后开启": {
    "translation": "电梯门将在60秒后开启",
    "countdown": 60
  },
  "运送电梯门将在10秒后开启": {
    "translation": "运送电梯门将在10秒后开启",
    "countdown": 10
  },
  "运送电梯将在10s后启动": {
    "translation": "运送电梯将在10s后启动",
    "countdown": 10
  },
  "货箱升降将在20秒后开启": {
    "translation": "货箱升降将在20秒后开启",
    "countdown": 20
  },
  "下水道门将在5秒后开启": {
    "translation": "下水道门将在5秒后开启",
    "countdown": 5
  },
  "上层门将在20秒后开启": {
    "translation": "上层门将在20秒后开启",
    "countdown": 20
  },
  "货物输送平台将在20秒后开启": {
    "translation": "货物输送平台将在20秒后开启",
    "countdown": 20
  },
  "电车将在10秒后启动，请坐好扶稳": {
    "translation": "电车将在10秒后启动",
    "countdown": 10
  },
  "蒸汽将在20秒后关闭": {
    "translation": "蒸汽将在20秒后关闭",
    "countdown": 20
  },
  "逃生通道门将在40秒后开启": {
    "translation": "逃生通道门将在40秒后开启",
    "countdown": 40
  },
  "逃生通道门将在30s后开启": {
    "translation": "逃生通道门将在30s后开启",
    "countdown": 30
  },
  "通往外界交通运输通道将在3秒后开启": {
    "translation": "通往外界交通运输通道将在3秒后开启"
  },
  "站门将在35秒后开启": {
    "translation": "站门将在35秒后开启",
    "countdown": 35
  },
  "通往外界的门将在15秒后开启": {
    "translation": "通往外界的门将在15秒后开启",
    "countdown": 15
  },
  "排除废水程序将在35秒后启动": {
    "translation": "排除废水程序将在35秒后启动",
    "countdown": 35
  },
  "蒸汽将在30秒后关闭": {
    "translation": "蒸汽将在30秒后关闭",
    "countdown": 30
  },
  "门将在25秒后打开": {
    "translation": "门将在25秒后打开",
    "countdown": 25
  },
  "准备好迎接最后的战斗吗？": {
    "translation": "准备好迎接最后的战斗吗?"
  },
  "*我们已经无路可去了*": {
    "translation": "*我们已经无路可去了*"
  },
  "*我会在那等你们的。*": {
    "translation": "*我会在那等你们的.*"
  },
  "*我们只能去诺瓦矿场了*": {
    "translation": "*我们只能去诺瓦矿场了*"
  },
  "*未知人员：而我，能给你一份工作*": {
    "translation": "*未知人员:而我,能给你一份工作*"
  },
  "门将在20秒后打开": {
    "translation": "门将在20秒后打开",
    "countdown": 20
  },
  "电梯门将在30秒后打开": {
    "translation": "电梯门将在30秒后打开",
    "countdown": 30
  },
  "电梯将在10秒后启动": {
    "translation": "电梯将在10秒后启动",
    "countdown": 10
  },
  "出口的木板将在30秒后破碎!防守这里！": {
    "translation": "出口的木板将在30秒后破碎",
    "countdown": 30
  },
  "*前方是障碍，怎么办！！*": {
    "translation": "*前方是障碍,怎么办!!*"
  },
  "*这下真无路可去了*": {
    "translation": "*这下真无路可去了*"
  },
  "诺瓦矿场.72号矿洞.C区大门将在60秒后打开。": {
    "translation": "C区大门将在60秒后打开",
    "countdown": 60
  },
  "为了生命而战！！！": {
    "translation": "为了生命而战!"
  },
  "*防守直到大门关闭！*": {
    "translation": "*防守直到大门关闭!*"
  },
  "*但前方没有路了，我们该去哪里*": {
    "translation": "*但前方没有路了,我们该去哪里*"
  },
  "*未知人员：我可以给你一份工作，特别的。*": {
    "translation": "*未知人员:我可以给你一份工作,特别的.*"
  },
  "*未知人员：踏过传送门来见我吧*": {
    "translation": "*未知人员:踏过传送门来见我吧*"
  },
  "通往诺瓦矿场.72号矿洞.C区的电梯将在50秒后下降": {
    "translation": "C区的电梯将在50秒后下降",
    "countdown": 50
  },
  "*桥断了！该怎么办*": {
    "translation": "*桥断了!该怎么办*"
  },
  "*未知人员：你们所寻找的戈登弗里曼，他也在为我工作*": {
    "translation": "*未知人员:你们所寻找的戈登弗里曼,他也在为我工作*"
  },
  "*未知人员：我会给你们开一个无法拒绝的价格*": {
    "translation": "*未知人员:我会给你们开一个无法拒绝的价格*"
  },
  "门将在10秒后打开": {
    "translation": "门将在10秒后打开",
    "countdown": 10
  },
  "电梯将在30秒后启动": {
    "translation": "电梯将在30秒后启动",
    "countdown": 30
  },
  "防爆门正在受到破坏！": {
    "translation": "防爆门正在受到破坏！"
  }
}
