// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "不死者之王:终焉之时到了!亵渎者,停止胡闹吧!": {
    "translation": "不死者之王:终焉之时到了!亵渎者,停止胡闹吧!"
  },
  "世界级道具:倾国倾城": {
    "translation": "世界级道具:倾国倾城"
  },
  "第六位阶:火焰之翼": {
    "translation": "第六位阶:火焰之翼"
  },
  "ZE_OVERLORD Chapter III": {
    "translation": "ZE_OVERLORD Chapter III"
  },
  "纳萨力克的亡灵......我无意亵渎此地......愿你安息": {
    "translation": "纳萨力克的亡灵......我无意亵渎此地......愿你安息"
  },
  "ZE_OVERLORD Chapter IV MAP BY <佐贺> <Riggin>": {
    "translation": "ZE_OVERLORD Chapter IV MAP BY <佐贺> <Riggin>"
  },
  "塔其米:你执意要踏足此地么?": {
    "translation": "塔其米:你执意要踏足此地么?"
  },
  "塔其米:亵渎者,你会后悔的": {
    "translation": "塔其米:亵渎者,你会后悔的"
  },
  "雅儿贝德:亵渎者,在地狱之火中安息吧!": {
    "translation": "雅儿贝德:亵渎者,在地狱之火中安息吧!"
  },
  "ZE_OVERLORD Chapter II": {
    "translation": "ZE_OVERLORD Chapter II"
  },
  "封印纳萨利里克的亡灵于坟墓之内": {
    "translation": "封印纳萨利里克的亡灵于坟墓之内"
  },
  "ZE_OVERLORD Chapter I": {
    "translation": "ZE_OVERLORD Chapter I"
  },
  "ZE_OVERLORD": {
    "translation": "ZE_OVERLORD"
  },
  "25S": {
    "translation": "25S"
  },
  "30S": {
    "translation": "30S"
  },
  "40S": {
    "translation": "40S"
  },
  "20S": {
    "translation": "20S"
  },
  "10S": {
    "translation": "10S"
  },
  "60S": {
    "translation": "60S"
  }
}
