// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<20>": {
    "translation": "<20s>",
    "countdown": 20
  },
  "<35>": {
    "translation": "<35s>",
    "countdown": 35
  },
  "<30>": {
    "translation": "<30s>",
    "countdown": 30
  },
  "<25>": {
    "translation": "<25s>",
    "countdown": 25
  },
  "<盈盈子>竟然是死路吗？": {
    "translation": "<盈盈子>竟然是死路吗?"
  },
  "<Misono>队长，我想玻璃柜里的爆炸物能帮助到我们...": {
    "translation": "<Misono>队长,我想玻璃柜里的爆炸物能帮助到我们..."
  },
  "<盈盈子>最好离那些高温蒸汽远一点": {
    "translation": "<盈盈子>最好离那些高温蒸汽远一点"
  },
  "<10>": {
    "translation": "<10s>",
    "countdown": 10
  },
  "<40>": {
    "translation": "<40s>",
    "countdown": 40
  },
  "<50>": {
    "translation": "<50s>",
    "countdown": 50
  },
  "<盈盈子>先把这该死的门关上，再想办法重启设施门禁供电系统": {
    "translation": "<盈盈子>先把这该死的门关上,再想办法重启设施门禁供电系统"
  },
  "<45>": {
    "translation": "<45s>",
    "countdown": 45
  },
  "<颜可i>队长，这个铁轨已经被通上高压电了，我们最好不要站上去": {
    "translation": "<颜可i>队长,这个铁轨已经被通上高压电了,我们最好不要站上去"
  },
  "<盈盈子>我们或许可以利用这个铁路控制系统": {
    "translation": "<盈盈子>我们或许可以利用这个铁路控制系统"
  },
  "<60>": {
    "translation": "<60s>",
    "countdown": 60
  },
  "<???>嘿，有人在楼上吗？": {
    "translation": "<???>嘿,有人在楼上吗?"
  },
  "<车组成员>我们修好了引擎，感谢你们的帮助！": {
    "translation": "<车组成员>我们修好了引擎,感谢你们的帮助!"
  },
  "<车组成员>炮手就位": {
    "translation": "<车组成员>炮手就位"
  },
  "<寂若安年>前面的路被炸毁了，我们只能从一旁的管道系统绕行了": {
    "translation": "<寂若安年>前面的路被炸毁了,我们只能从一旁的管道系统绕行了"
  },
  "<盈盈子>打碎那个油桶，这些障碍物挡住了我们的去路": {
    "translation": "<盈盈子>打碎那个油桶,这些障碍物挡住了我们的去路"
  },
  "<盈盈子>就地取材，用钻头把这个管道钻开": {
    "translation": "<盈盈子>就地取材,用钻头把这个管道钻开"
  },
  "<盈盈子>不想被夹成肉饼就赶紧打碎电梯门！": {
    "translation": "<盈盈子>不想被夹成肉饼就赶紧打碎电梯门!"
  },
  "<盈盈子>我们没法打开这个装甲门...但是我们或许可以从管道下去呢？": {
    "translation": "<盈盈子>我们没法打开这个装甲门...但是我们或许可以从管道下去呢?"
  },
  "当前结局：烈焰升腾": {
    "translation": "当前结局:烈焰升腾"
  },
  "当前结局：华屋丘墟": {
    "translation": "当前结局:华屋丘墟"
  },
  "<武装直升机>正在准备执行火箭弹打击": {
    "translation": "<武装直升机>正在准备执行火箭弹打击"
  },
  "检测当前结局为：烈焰升腾": {
    "translation": "检测当前结局为:烈焰升腾"
  },
  "检测当前结局为：华屋丘墟": {
    "translation": "检测当前结局为:华屋丘墟"
  },
  "人类引力装置已启用": {
    "translation": "人类引力装置已启用"
  },
  "一个僵尸捡起了[单体加速]": {
    "translation": "一个僵尸捡起了[单体加速]"
  },
  "一个僵尸捡起了[群体治疗]": {
    "translation": "一个僵尸捡起了[群体治疗]"
  }
}
