// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "有什么动静，不好，所有人快离开电梯井！": {
    "translation": "有什么动静,不好,所有人快离开电梯井!"
  },
  "终于找到电梯了，试试看能否运作...我草！小心头顶！他们从上面进攻了！给我15秒，电梯马上就来！": {
    "translation": "终于找到电梯了,试试看能否运作...我草!小心头顶!他们从上面进攻了!给我15秒,电梯马上就来!",
    "countdown": 15
  },
  "坚持90秒，这个生物好像很虚弱，注意躲避他的攻击": {
    "translation": "坚持90秒,这个生物好像很虚弱,注意躲避他的攻击",
    "countdown": 90
  },
  "呼，真是有惊无险...": {
    "translation": "呼,真是有惊无险..."
  },
  "把它送去地狱！": {
    "translation": "把它送去地狱!"
  },
  "继续向前进发，这并不能阻止我们的步伐！": {
    "translation": "继续向前进发,这并不能阻止我们的步伐!"
  },
  "好像起作用了，不过室内的温度在迅速上升，你们尽快离开那里，但是不要让感染者进入大门...>": {
    "translation": 好像起作用了,不过室内的温度在迅速上升,你们尽快离开那里,但是不要让感染者进入大门..."
  },
  "燃烧起来！": {
    "translation": "燃烧起来!"
  },
  "去打开控制室大门！": {
    "translation": "去打开控制室大门!"
  },
  "看来这里的试验区拥有自己的备用电力，快离开控制室，我有种不祥的预感...": {
    "translation": "看来这里的试验区拥有自己的备用电力,快离开控制室,我有种不祥的预感..."
  },
  "这里看上去像是冷却池...": {
    "translation": "这里看上去像是冷却池..."
  },
  "大门好像锁死了，我们先去主控室，从那里的梯子上去。": {
    "translation": "大门好像锁死了,我们先去主控室,从那里的梯子上去."
  },
  "僵尸传送器已失效": {
    "translation": "僵尸传送器已失效"
  },
  "我们的支援已经在向上攀升，马上就能抵达核心区域。": {
    "translation": "我们的支援已经在向上攀升,马上就能抵达核心区域."
  },
  "衔尾蛇小队是否安全？我们接到信息部通知，要求知晓你们的行动代号。": {
    "translation": "衔尾蛇小队是否安全?我们接到信息部通知,要求知晓你们的行动代号."
  },
  "如果你们方便的话，请求上传你们的行动代号。": {
    "translation": "如果你们方便的话,请求上传你们的行动代号."
  },
  "我们的行动代号？我想...我们此次的行动就称作...": {
    "translation": "我们的行动代号?我想...我们此次的行动就称作..."
  },
  "破晓终幕（Ragnarok)!": {
    "translation": "破晓终幕(Ragnarok)!"
  },
  "收到！我们将尽力掩护你们撤离！": {
    "translation": "收到!我们将尽力掩护你们撤离!"
  },
  "我视死如归！": {
    "translation": "我视死如归!"
  },
  "直到最后，没有什么可以被遗忘的了，我才想起，死亡也是记忆的一种方式…": {
    "translation": "直到最后,没有什么可以被遗忘的了,我才想起,死亡也是记忆的一种方式.."
  },
  "但愿…灯塔启动后，你们在群星的微光中还能找到我们的身影...": {
    "translation": "但愿..灯塔启动后,你们在群星的微光中还能找到我们的身影.."
  },
  "落雪...": {
    "translation": "落雪..."
  },
  "核心成功启动了！强大的能量竟然被控制住了！不对，上空的光环是什么？算了...管不了这么多了，快走！": {
    "translation": "核心成功启动了!强大的能量竟然被控制住了!不对,上空的光环是什么?算了...管不了这么多了,快走!"
  },
  "核心能量溢出，请所有测试人员立刻离开基地，重复！所有测试人员离开基地！": {
    "translation": "核心能量溢出,请所有测试人员立刻离开基地,重复!所有测试人员离开基地!"
  },
  "好了！你们这些感染者！我将带着你们堕入地狱！": {
    "translation": "好了!你们这些感染者!我将带着你们堕入地狱!"
  },
  "给我25秒钟，我来破译大门": {
    "translation": "给我25秒钟,我来破译大门",
    "countdown": "25"
  },
  "房间里有收音机，试试看能不能获取一些有用的信息": {
    "translation": "房间里有收音机,试试看能不能获取一些有用的信息"
  },
  "风扇还在不断运作，抓紧两边的扶手，别被吹下去了！": {
    "translation": "风扇还在不断运作,抓紧两边的扶手,别被吹下去了!"
  },
  "给我15秒": {
    "translation": "给我15秒",
    "countdown": 15
  },
  "不好！上面的防火门快撑不住了，快离开这里！": {
    "translation": "不好!上面的防火门快撑不住了,快离开这里!"
  },
  "给我20秒！坚守这里！": {
    "translation": "给我20秒!坚守这里!",
    "countdown": 20
  },
  "小心左边的隧道，我好像听到里面的动静了...": {
    "translation": "小心左边的隧道,我好像听到里面的动静了..."
  },
  "那里有电梯，也许我们可能通往上层，我去尝试启动！": {
    "translation": "那里有电梯,也许我们可能通往上层,我去尝试启动!"
  },
  "就快打开了，所有人快集合！": {
    "translation": "就快打开了,所有人快集合!"
  },
  "这是什么生物？！他的唾液有很强的腐蚀性！": {
    "translation": "这是什么生物?!他的唾液有很强的腐蚀性!"
  },
  "电梯塌陷了，我们必须从电梯框架爬上去，但是我不能保证电梯是否不再运行...": {
    "translation": "电梯塌陷了,我们必须从电梯框架爬上去,但是我不能保证电梯是否不再运行..."
  },
  "给我20秒": {
    "translation": "给我20秒",
    "countdown": 20
  },
  "升降门将在15秒后开启": {
    "translation": "升降门将在15秒后开启",
    "countdown": 15
  },
  "给我20秒，坚守这里": {
    "translation": "给我20秒,坚守这里",
    "countdown": 20
  },
  "你们需要重新恢复设施的运行，冷却池另外一端的大门或许可以把你们带到电力系统...>": {
    "translation": "你们需要重新恢复设施的运行,冷却池另外一端的大门或许可以把你们带到电力系统...>"
  },
  "那里好像躺着一个人…快去看看": {
    "translation": "那里好像躺着一个人..快去看看"
  },
  "Asterac队长！！": {
    "translation": "Asterac队长!!"
  },
  "我已经身受重伤…基地中出现了许多未知的生物，他们几乎毁灭了我们整个小队，我在这里寻找遗失的队员，误打误撞进入了档案室找到了〈卡冈图雅〉，这是启动灯塔的最后一把钥匙…": {
    "translation": "Asterac:我已经身受重伤..基地中出现了许多未知的生物,他们几乎毁灭了我们整个小队,我在这里寻找遗失的队员,误打误撞进入了档案室找到了'卡冈图雅',这是启动灯塔的最后一把钥匙.."
  },
  "我很庆幸你们能找到这里，这把钥匙交给你们，指挥部对你们如此看重，想必能力也非同凡响…如果你们要前往终控室的话，请带上我，我还能帮上忙…": {
    "translation": "Asterac:我很庆幸你们能找到这里,这把钥匙交给你们,指挥部对你们如此看重,想必能力也非同凡响..如果你们要前往终控室的话,请带上我,我还能帮上忙.."
  },
  "可是，您现在已经身负重伤…应该尽快得到医治…": {
    "translation": "可是,您现在已经身负重伤..应该尽快得到医治.."
  },
  "求你了，队长，我深知我已命不久矣，但请允许我陪伴你们最后一战，既是为了灯塔，也是为了落雪小队…": {
    "translation": "Asterac:求你了,队长,我深知我已命不久矣,但请允许我陪伴你们最后一战,既是为了灯塔,也是为了落雪小队.."
  },
  "我从研究部带来了他们遗留的试验品，这些电磁地雷你们带着，或许能派上用场...": {
    "translation": "我从研究部带来了他们遗留的试验品,这些电磁地雷你们带着,或许能派上用场..."
  },
  "嗯！拉着Asterac队长，注意看好他的伤势...我们会尽快寻求支援。": {
    "translation": "嗯!拉着Asterac队长,注意看好他的伤势...我们会尽快寻求支援."
  },
  "越过中间的铁网，它看上去不是那么牢固": {
    "translation": "越过中间的铁网,它看上去不是那么牢固"
  },
  "给我15秒破译大门": {
    "translation": "给我15秒破译大门",
    "countdown": 15
  },
  "电梯不久就会启动(20秒)，保住我们的安全！": {
    "translation": "电梯不久就会启动(20秒),保住我们的安全!",
    "countdown": 20
  },
  "大门的电力不够，可能是电箱故障，快去上面检查电箱。": {
    "translation": "大门的电力不够,可能是电箱故障,快去上面检查电箱."
  },
  "出口的路被堵死了，我们只能另寻僻径...": {
    "translation": "出口的路被堵死了,我们只能另寻僻径..."
  },
  "我听见有水流声，这下面应该是一个输水管道，我们只能从这里撤离了...": {
    "translation": "我听见有水流声,这下面应该是一个输水管道,我们只能从这里撤离了..."
  },
  "我之前尝试从这里的其他输水管道里寻求生机，但里面黑灯瞎火，我不敢贸然前进...": {
    "translation": "我之前尝试从这里的其他输水管道里寻求生机,但里面黑灯瞎火,我不敢贸然前进..."
  },
  "带好Asterac队长，我们要拼一把！所有人，准备好迎接至暗时刻！": {
    "translation": "带好Asterac队长,我们要拼一把!所有人,准备好迎接至暗时刻!"
  },
  "这里的布局...好像是一个收容室，但是通往其他楼层的电梯被摧毁了，我们只有一条路可以走...": {
    "translation": "这里的布局...好像是一个收容室,但是通往其他楼层的电梯被摧毁了,我们只有一条路可以走..."
  },
  "战士们，不管接下来会遇到什么，我们必需殊死一搏...": {
    "translation": "战士们,不管接下来会遇到什么,我们必需殊死一搏..."
  },
  "快上电梯！": {
    "translation": "快上电梯!"
  },
  "前面就是升降梯了，从这里应该可以到达主控室，但是要小心这里的感染者，不要让他们登上平台！": {
    "translation": "前面就是升降梯了,从这里应该可以到达主控室,但是要小心这里的感染者,不要让他们登上平台!"
  },
  "给我15秒破解大门": {
    "translation": "给我15秒破解大门",
    "countdown": 15
  },
  "成功了，我们快离开这": {
    "translation": "成功了,我们快离开这"
  },
  "电梯正在重启，不要让他们接近这里！防守20秒": {
    "translation": "电梯正在重启,不要让他们接近这里!防守20秒",
    "countdown": 20
  },
  "这里就是主控室了吧...": {
    "translation": "这里就是主控室了吧..."
  },
  "我们就快成功了...": {
    "translation": "我们就快成功了..."
  },
  "这里也藏有感染者，他们是怎么找到这里的...": {
    "translation": "这里也藏有感染者,他们是怎么找到这里的..."
  },
  "启动核心需要四把钥匙同时扭动，我在核心设计图纸上见过...": {
    "translation": "启动核心需要四把钥匙同时扭动,我在核心设计图纸上见过..."
  },
  "请让我去吧...": {
    "translation": "请让我去吧..."
  },
  "坦克已解锁": {
    "translation": "坦克已解锁"
  },
  "我将电力系统重启了，下面的门应该快启动了...不对！里面是感染者，快离开那里！>": {
    "translation": "我将电力系统重启了,下面的门应该快启动了...不对!里面是感染者,快离开那里!"
  },
  "他妈的！是他们的武装直升机！注意躲避！！": {
    "translation": "tmd!是他们的武装直升机!注意躲避!!"
  },
  "MS的增员来了！我能听到战斗机引擎的轰鸣声！": {
    "translation": "MS的增员来了!我能听到战斗机引擎的轰鸣声!"
  },
  "把他们扔进地狱！": {
    "translation": "把他们扔进地狱!"
  },
  "坚守20秒！": {
    "translation": "坚守20秒!",
    "countdown": 20
  },
  "他们从两边进攻了，守住这里，我去启动电力系统...": {
    "translation": "他们从两边进攻了,守住这里,我去启动电力系统..."
  },
  "我认为我们可能在基地的底部，这里停满了废弃的运输车，我们得找到通往上层区域的电梯": {
    "translation": "我认为我们可能在基地的底部,这里停满了废弃的运输车,我们得找到通往上层区域的电梯"
  },
  "唔，好刺鼻的气味，这里应该是废水处理室": {
    "translation": "唔,好刺鼻的气味,这里应该是废水处理室"
  },
  "坦克似乎还能用，驾驶它炸碎大门！": {
    "translation": "坦克似乎还能用,驾驶它炸碎大门!"
  },
  "一号基站启动成功": {
    "translation": "一号基站启动成功"
  },
  "二号基站启动成功": {
    "translation": "二号基站启动成功"
  },
  "三号基站启动成功": {
    "translation": "三号基站启动成功"
  },
  "四号基站启动成功": {
    "translation": "四号基站启动成功"
  },
  "准备启动Ragnarok协议，对近卫炮蓄能": {
    "translation": "准备启动Ragnarok协议,对近卫炮蓄能"
  },
  "这里的保安系统好像很早就启动了，里面究竟是什么地方...": {
    "translation": "这里的保安系统好像很早就启动了,里面究竟是什么地方..."
  },
  "保安室的门无法开启，这里的电路可能有问题，去上方的平台上看看！": {
    "translation": "保安室的门无法开启,这里的电路可能有问题,去上方的平台上看看!"
  },
  "好烫！该死的蒸汽！注意避开破损的管道！": {
    "translation": "好烫!该死的蒸汽!注意避开破损的管道!"
  },
  "这里的开关应该可以重启电力，快去试试": {
    "translation": "这里的开关应该可以重启电力,快去试试"
  },
  "核心好像有反应了，我们快去到室外，重新与指挥部取得联系，Asterac队长，我们...": {
    "translation": "核心好像有反应了,我们快去到室外,重新与指挥部取得联系,Asterac队长,我们..."
  },
  "Asterac队长...你怎么了...": {
    "translation": "Asterac队长...你怎么了..."
  },
  "我…想留在这里…": {
    "translation": "Asterac:我..想留在这里.."
  },
  "为什么…落雪小队究竟发生了什么…": {
    "translation": "为什么..落雪小队究竟发生了什么.."
  },
  "他们都长眠于此，只有我还苟延残喘…我看着他们每一个人在极寒中垂死挣扎…到最后，一个人也没有拯救…": {
    "translation": "Asterac:他们都长眠于此,只有我还苟延残喘..我看着他们每一个人在极寒中垂死挣扎..到最后,一个人也没有拯救.."
  },
  "感染者还在源源不断涌入，总控室的基站如果被毁，那Ragnarok任务也将落幕…落雪的牺牲将化为乌有…": {
    "translation": "感染者还在源源不断涌入,总控室的基站如果被毁,那Ragnarok任务也将落幕..落雪的牺牲将化为乌有.."
  },
  "Asterac队长…": {
    "translation": "Asterac队长.."
  },
  "如今灯塔已经启动，我必须延续落雪小队的遗志，AOH派你们前来，是为了延续人类的落日…他们已经命归于此，我想，我得去找他们…": {
    "translation": "Asterac:如今灯塔已经启动,我必须延续落雪小队的遗志,AOH派你们前来,是为了延续人类的落日..他们已经命归于此,我想,我得去找他们.."
  },
  "你为什么要这么做…我们可以一起离开…也许…我们应该冷静下来想想别的办法…": {
    "translation": "你为什么要这么做..我们可以一起离开..也许..我们应该冷静下来想想别的办法.."
  },
  "千般荒凉，以此为梦…这是我的死地，也是我的归宿，牺牲是为了帮助你们走更长的路，记得将落雪小队的意志带回总部，永远追随你们的步伐...": {
    "translation": "Asterac:千般荒凉,以此为梦..这是我的死地,也是我的归宿,牺牲是为了帮助你们走更长的路,记得将落雪小队的意志带回总部,永远追随你们的步伐..."
  },
  "让我们出发吧...": {
    "translation": "让我们出发吧..."
  },
  "谢谢你...我代表整个落雪小队向你致敬。": {
    "translation": "谢谢你...我代表整个落雪小队向你致敬."
  },
  "...我代表衔尾蛇小队，向您致敬！": {
    "translation": "...我代表衔尾蛇小队,向您致敬!"
  },
  "这里是MS救援部队，请求回应！": {
    "translation": "这里是MS救援部队,请求回应!"
  },
  "这里是代号：衔尾蛇，我们在灯塔ALPHA核心，核心即将启动，请求接应！": {
    "translation": "这里是代号:衔尾蛇,我们在灯塔ALPHA核心,核心即将启动,请求接应!"
  },
  "收到！我们已经火速派出增员，不过他们应该还需要一段时间，不过你们不用担心，我们的战斗机在这片区域巡逻，我已经将坐标上传，他们会先来支援你们": {
    "translation": "收到!我们已经火速派出增员,不过他们应该还需要一段时间,不过你们不用担心,我们的战斗机在这片区域巡逻,我已经将坐标上传,他们会先来支援你们"
  },
  "我代表MS祝你们好运！": {
    "translation": "我代表MS祝你们好运!"
  },
  "检测到核心受损程度超过三分之一，启动核心气浪系统": {
    "translation": "检测到核心受损程度超过三分之一,启动核心气浪系统"
  },
  "给我5秒钟": {
    "translation": "给我5秒钟",
    "countdown": 5
  },
  "彩蛋已解锁": {
    "translation": "彩蛋已解锁"
  }
}
