// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "这是？喷火巨兽？": {
    "translation": "这是?喷火巨兽?"
  },
  "换条路走吧": {
    "translation": "换条路走吧"
  },
  "这边无路可走了！": {
    "translation": "这边无路可走了!"
  },
  "给我点时间把管道打开": {
    "translation": "给我点时间把管道打开"
  },
  ">>>25<<<": {
    "translation": "还有25秒"
  },
  "完成成就<<<撞大运了>>>": {
    "translation": "完成成就<<<撞大运了>>>"
  },
  "【redemption】所以那里实际上是六座灯塔之一的Daleth东区": {
    "translation": "[redemption]所以那里实际上是六座灯塔之一的Daleth东区"
  },
  "【redemption】他们确实是最终逃了出去，但里面根本没有任何有价值的信息": {
    "translation": "[redemption]他们确实是最终逃了出去,但里面根本没有任何有价值的信息"
  },
  "【aurora】那已经是很久以前的事情了，就连真伪都不得而知": {
    "translation": "[aurora]那已经是很久以前的事情了,就连真伪都不得而知"
  },
  "【aurora】但是你们必须立即行动，根据耶梦加得告诉你们的信息，去找到钥匙-<烬令>": {
    "translation": "[aurora]但是你们必须立即行动,根据耶梦加得告诉你们的信息,去找到钥匙<烬令>"
  },
  "【aurora】至于落雪小队没能完成的任务...": {
    "translation": "[aurora]至于落雪小队没能完成的任务..."
  },
  "(通话中断)": {
    "translation": "(通话中断)"
  },
  "最后重复一遍，这次我们的的任务只有找到钥匙<烬令>，并将<烬令>带出去...": {
    "translation": "最后重复一遍,这次我们的的任务只有找到钥匙<烬令>,并将<烬令>带出去..."
  },
  "这也是后续我们启动灯塔的必要条件之一": {
    "translation": "这也是后续我们启动灯塔的必要条件之一"
  },
  "让我把这个管道打开": {
    "translation": "让我把这个管道打开"
  },
  "所以这次任务，我们必须成功": {
    "translation": "所以这次任务,我们必须成功"
  },
  ">>>50<<<": {
    "translation": "还有50秒"
  },
  "让我把这些杂物移走，从这边跳过去": {
    "translation": "让我把这些杂物移走,从这边跳过去"
  },
  ">>>45<<<": {
    "translation": "还有45秒"
  },
  "【redemption】所以这就是我们的必经之路？": {
    "translation": "[redemption]所以这就是我们的必经之路?"
  },
  "【aurora】其他的路早在你们来之前就已经被封死了": {
    "translation": "[aurora]其他的路早在你们来之前就已经被封死了"
  },
  "【aurora】给你们的内部蓝图也是根据他们的经历绘制的": {
    "translation": "[aurora]给你们的内部蓝图也是根据他们的经历绘制的"
  },
  "【aurora】但你们不必过于担心，穿过这里就距离中心区很近了": {
    "translation": "[aurora]但你们不必过于担心,穿过这里就距离中心区很近了"
  },
  "给我点时间把这扇门破开": {
    "translation": "给我点时间把这扇门破开"
  },
  ">>>20<<<": {
    "translation": "还有20秒"
  },
  "我们时间紧迫，快去个人打开后面的门的开关": {
    "translation": "我们时间紧迫,快去个人打开后面的门的开关"
  },
  "我打开开关了！": {
    "translation": "我打开开关了!"
  },
  "快走！": {
    "translation": "快走!"
  },
  "这跟蓝图上的描述似乎有点出入": {
    "translation": "这跟蓝图上的描述似乎有点出入"
  },
  "难道说那件事情根本就不是真的？": {
    "translation": "难道说那件事情根本就不是真的?"
  },
  "走吧，先到了地方再说...": {
    "translation": "走吧,先到了地方再说..."
  },
  "这里就是daleth东区以前的办公区了": {
    "translation": "这里就是daleth东区以前的办公区了"
  },
  "我们再往上走一层，就能看到蓝图上的电梯了": {
    "translation": "我们再往上走一层,就能看到蓝图上的电梯了"
  },
  "让我把这扇门撬开": {
    "translation": "让我把这扇门撬开"
  },
  ">>>30<<<": {
    "translation": "还有30秒"
  },
  ">>>5<<<": {
    "translation": "还有5秒"
  },
  "我们来到辐射区了": {
    "translation": "我们来到辐射区了"
  },
  "感受到了吗": {
    "translation": "感受到了吗"
  },
  "注意防护，尽快通过！": {
    "translation": "注意防护,尽快通过!"
  },
  "前面的辐射物泄露了，我们从下面绕过去": {
    "translation": "前面的辐射物泄露了,我们从下面绕过去"
  },
  "该死的箱子挡住了路": {
    "translation": "该死的箱子挡住了路"
  },
  "真不敢相信这底下居然有这样的区域": {
    "translation": "真不敢相信这底下居然有这样的区域"
  },
  "来点人去上面把缆车启动": {
    "translation": "来点人去上面把缆车启动"
  },
  "这里就是我们的目的地了": {
    "translation": "这里就是我们的目的地了"
  },
  "有耶梦加得提供的蓝图，我们应该很快就能穿过这片区域": {
    "translation": "有耶梦加得提供的蓝图,我们应该很快就能穿过这片区域"
  },
  "大门的电力系统开启了": {
    "translation": "大门的电力系统开启了"
  },
  "我们得分队去开启电力，才能打开大门": {
    "translation": "我们得分队去开启电力,才能打开大门"
  },
  "防守直到大门打开": {
    "translation": "防守直到大门打开"
  },
  ">>>40<<<": {
    "translation": "还有40秒"
  },
  ">>>15<<<": {
    "translation": "还有15秒"
  },
  "这是...烬令": {
    "translation": "这是...烬令"
  },
  "管理员已经...": {
    "translation": "管理员已经..."
  },
  "这个鬼地方到底发生了什么！！": {
    "translation": "这个鬼地方到底发生了什么!!"
  },
  "冷静！时刻记住我们的任务，不该管的别管": {
    "translation": "冷静!时刻记住我们的任务,不该管的别管"
  },
  "该死的辐射，通讯设备根本联系不上外界": {
    "translation": "该死的辐射,通讯设备根本联系不上外界"
  },
  "防守直到电梯上升": {
    "translation": "防守直到电梯上升"
  },
  "刚刚那些是？": {
    "translation": "刚刚那些是?"
  },
  "跟我们一样，只不过是救援小队的人": {
    "translation": "跟我们一样,只不过是救援小队的人"
  },
  "蓝图是对的,路也是对的,他们只是...没比我们运气好": {
    "translation": "蓝图是对的,路也是对的,他们只是...没比我们运气好"
  },
  "这就已经筋疲力尽了吗？": {
    "translation": "这就已经筋疲力尽了吗?"
  },
  "振作起来，我们还有很长的路要走！": {
    "translation": "振作起来,我们还有很长的路要走!"
  },
  "不要让那些队员白白牺牲": {
    "translation": "不要让那些队员白白牺牲"
  },
  "现在看起来，我们像不像，被这座坟吞进去，正在被消化的食物？": {
    "translation": "现在看起来,我们像不像,被这座坟吞进去,正在被消化的食物?"
  },
  "那就别让他消化完，准备行动！": {
    "translation": "那就别让他消化完,准备行动!"
  },
  "快走！！": {
    "translation": "快走!!"
  },
  ">>>10<<<": {
    "translation": "还有10秒"
  },
  "真是没完没了": {
    "translation": "真是没完没了"
  },
  "马上就到隧道了，这边原来有很多条通向外面的路": {
    "translation": "马上就到隧道了,这边原来有很多条通向外面的路"
  },
  "但是已经被这些爆炸的余波震得坍塌了": {
    "translation": "但是已经被这些爆炸的余波震得坍塌了"
  },
  "在不远处有一个巨型风扇涵洞，我们可以从那里出去": {
    "translation": "在不远处有一个巨型风扇涵洞,我们可以从那里出去"
  },
  "继续前进": {
    "translation": "继续前进"
  },
  "看起来似乎不太对劲，怎么全是废墟？": {
    "translation": "看起来似乎不太对劲,怎么全是废墟?"
  },
  "那边破损的墙壁好像有点奇怪": {
    "translation": "那边破损的墙壁好像有点奇怪"
  },
  "似乎有些许红光？": {
    "translation": "似乎有些许红光?"
  },
  "快从那边梯子爬上去！": {
    "translation": "快从那边梯子爬上去!"
  },
  "完成成就<<<doro收集者>>>": {
    "translation": "完成成就<<<doro收集者>>>"
  },
  "前面就是实验室了，我们离涵洞已经很近了！": {
    "translation": "前面就是实验室了,我们离涵洞已经很近了!"
  },
  "但这里已经断电很久了，我们想办法打开电源": {
    "translation": "但这里已经断电很久了,我们想办法打开电源"
  },
  "这台电脑需要钥匙的权限才能解除限制": {
    "translation": "这台电脑需要钥匙的权限才能解除限制"
  },
  "防守到门打开": {
    "translation": "防守到门打开"
  },
  "糟了，启动电源后风扇还在运作！": {
    "translation": "糟了,启动电源后风扇还在运作!"
  },
  "我们得防守到风扇过载瘫痪后才能从这边走！": {
    "translation": "我们得防守到风扇过载瘫痪后才能从这边走!"
  },
  "准备走！": {
    "translation": "准备走!"
  },
  "不要站在中间！！": {
    "translation": "不要站在中间!!"
  },
  "至少我们还有大部分队员存活！": {
    "translation": "至少我们还有大部分队员存活!"
  },
  "他们撤离前在这片区域留下了一艘军舰": {
    "translation": "他们撤离前在这片区域留下了一艘军舰"
  },
  "我们就从这里杀过去，一起上船！": {
    "translation": "我们就从这里杀过去,一起上船!"
  },
  "军舰已经启动了，我们得想办法甩掉他们跳上去！": {
    "translation": "军舰已经启动了,我们得想办法甩掉他们跳上去!"
  },
  "快把这箱子清除掉": {
    "translation": "快把这箱子清除掉"
  },
  "准备从这里跳下去！": {
    "translation": "准备从这里跳下去!"
  },
  "就让这些丑八怪留在这里吧！": {
    "translation": "就让这些丑八怪留在这里吧!"
  },
  "我们剩下的人数已经不多了": {
    "translation": "我们剩下的人数已经不多了"
  },
  "但现在，数字没有意义！多一个，少一个，都没有": {
    "translation": "但现在，数字没有意义!多一个,少一个,都没有"
  },
  "有意义的是我们为什么还站在这里": {
    "translation": "有意义的是我们为什么还站在这里"
  },
  "是为了把钥匙带出去这个事实": {
    "translation": "是为了把钥匙带出去这个事实"
  },
  "是为了让外面那些以为我们死了，以为这座坟能吞掉一切的人知道": {
    "translation": "是为了让外面那些以为我们死了,以为这座坟能吞掉一切的人知道"
  },
  "灯塔，吞不下我们！就算是死亡，也不行！": {
    "translation": "灯塔，吞不下我们!就算是死亡,也不行!"
  },
  "我们走到这里，不是靠运气，是靠每一个倒下的人，把路一寸寸垫起来的": {
    "translation": "我们走到这里，不是靠运气,是靠每一个倒下的人,把路一寸寸垫起来的"
  },
  "钥匙在你手里——它不是战利品。是收据": {
    "translation": "钥匙在你手里——它不是战利品,是收据"
  },
  "是我们用血、用名字，向这座地狱买的门票！": {
    "translation": "是我们用血,用名字,向这座地狱买的门票!"
  },
  "现在，我要你带着这张收据出去": {
    "translation": "现在,我要你带着这张收据出去"
  },
  "不是去领奖，不是去当英雄": {
    "translation": "不是去领奖,不是去当英雄"
  },
  "是去站在光底下，举起它，对所有人说——": {
    "translation": "是去站在光底下,举起它,对所有人说"
  },
  "这单，概不赊欠！": {
    "translation": "这单,概不赊欠!"
  },
  "都还在吗": {
    "translation": "都还在吗"
  },
  "没死的话就快点起来！": {
    "translation": "没死的话就快点起来!"
  },
  "爆炸声很快就会把他们吸引过来": {
    "translation": "爆炸声很快就会把他们吸引过来"
  },
  "听着！这里是旧灯塔南区遗留下来的船坞": {
    "translation": "听着!这里是旧灯塔南区遗留下来的船坞"
  },
  "也是我们此行的终点": {
    "translation": "也是我们此行的终点"
  },
  "钥匙带回来了，代价留在了那里": {
    "translation": "钥匙带回来了,代价留在了那里"
  },
  "他们留在了那里，连同代价一起": {
    "translation": "他们留在了那里,连同代价一起"
  },
  "<<<僵尸触碰到信标>>>": {
    "translation": "<<<僵尸触碰到信标>>>"
  },
  "<<<钥匙携带者未能及时撤离>>>": {
    "translation": "<<<钥匙携带者未能及时撤离>>>"
  },
  "能与你们并肩走到这里...是我这辈子，最像样的荣幸": {
    "translation": "能与你们并肩走到这里...是我这辈子,最像样的荣幸"
  },
  "完成成就<<<不扫码>>>": {
    "translation": "完成成就<<<不扫码>>>"
  },
  "完成成就<<<ERROR>>>": {
    "translation": "完成成就<<<ERROR>>>"
  }
}
