// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "23:08 PM，阿尔法基地外，任务：与Redemption小队一起进入阿尔法基地，营救幸存者.": {
    "translation": "23:08PM,阿尔法基地外,任务:与Redemption小队一起进入阿尔法基地,营救幸存者."
  },
  "总部：Eclipsis小队，你们将从阿尔法基地的 01 号设施潜入，搜索 01 号设施的所有幸存者.": {
    "translation": "总部:Eclipsis小队,你们将从阿尔法基地的01号设施潜入,搜索01号设施的所有幸存者."
  },
  "指挥官：收到.": {
    "translation": "指挥官:收到."
  },
  "总部:切记，你们和Redemption小队是唯一能执行这个任务的力量，一切行动以自保为主，优先确保队员的安全！": {
    "translation": "总部:切记,你们和Redemption小队是唯一能执行这个任务的力量,一切行动以自保为主,优先确保队员的安全!"
  },
  "f16:收到，01，天空已经安全了，祝你们好运！": {
    "translation": "f16:收到,01,天空已经安全了,祝你们好运!"
  },
  "指挥官:岛上情况看起来不太乐观，他们从水里来了…": {
    "translation": "指挥官:岛上情况看起来不太乐观,他们从水里来了.."
  },
  "f16:收到，搜索该区域。": {
    "translation": "f16:收到,搜索该区域."
  },
  "大门动了": {
    "translation": "大门动了"
  },
  "给我五十秒把梯子放下来": {
    "translation": "给我50秒把梯子放下来"
    "countdown": 50
  },
  "前面的大门关了，可能是电力问题，看来我们只能从这里进去了，给我20秒打开这扇门": {
    "translation": "给我20秒打开这扇门",
    "countdown": 20
  },
  "进入主控室的路被挡住了，给我30秒推开这个柜子": {
    "translation": "进入主控室的路被挡住了,给我30秒推开这个柜子",
    "countdown": 30
  },
  "看来我们只能从这边进入了": {
    "translation": "看来我们只能从这边进入了"
  },
  "我们需要坚持40秒钟！": {
    "translation": "我们需要坚持40秒钟!",
    "countdown": 40
  },
  "小心两边的门": {
    "translation": "小心两边的门"
  },
  "别碰那个激光": {
    "translation": "别碰那个激光"
  },
  "找到一把锯子，给我30秒锯开他": {
    "translation": "给我30秒锯开他",
    "countdown": 30
  },
  "坚持30秒钟": {
    "translation": "坚持30秒钟",
    "countdown": 30
  },
  "另一个电梯上来了？": {
    "translation": "另一个电梯上来了?"
  },
  "电梯停电了，我们得爬上去": {
    "translation": "电梯停电了,我们得爬上去"
  },
  "给我10秒钟打开电梯门": {
    "translation": "给我10秒钟打开电梯门",
    "countdown": 10
  },
  "电流需要50秒时间关闭": {
    "translation": "电流需要50秒时间关闭",
    "countdown": 50
  },
  "另一扇门打开了！": {
    "translation": "另一扇门打开了!"
  },
  "小心通风管道！": {
    "translation": "小心通风管道!"
  },
  "快跑！": {
    "translation": "快跑!"
  },
  "坚持35秒！": {
    "translation": "坚持35秒!",
    "countdown": 35
  },
  "刚刚餐厅的门开了！": {
    "translation": "刚刚餐厅的门开了!"
  },
  "赶紧上电梯！": {
    "translation": "赶紧上电梯!"
  },
  "Redemption小队：Eclipsis小队，你们到哪了？": {
    "translation": "Redemption小队:Eclipsis小队,你们到哪了?"
  },
  "我们逃上了电梯，得去开启电源，暂时安全了！": {
    "translation": "我们逃上了电梯,得去开启电源,暂时安全了!"
  },
  "Redemption小队：他们来了！滋滋滋……电流声": {
    "translation": "Redemption小队:他们来了!滋滋滋..电流声"
  },
  "Redemption！Redemption！ 糟了，他们遇到了危险！": {
    "translation": "Redemption!Redemption!糟了,他们遇到了危险!"
  },
  "小心这扇门里的东西！": {
    "translation": "小心这扇门里的东西!"
  },
  "坚持35秒钟！我们就能到达辐射区！": {
    "translation": "坚持35秒钟!我们就能到达辐射区!",
    "countdown": 35
  },
  "这里是…辐射区，我可不想下去游泳，把电源打开，等底下的桥升起来！": {
    "translation": "这里是..辐射区,我可不想下去游泳,把电源打开,等底下的桥升起来!"
  },
  "第一座大桥需要20秒钟升起来！守住，战士们!": {
    "translation": "第一座大桥需要20秒钟升起来!",
    "countdown": 20
  },
  "需要坚持40秒钟等上面的门和下面的爆炸桶一起打开": {
    "translation": "需要坚持40秒钟",
    "countdown": 40
  },
  "刚刚的门打开了？": {
    "translation": "刚刚的门打开了?"
  },
  "赶紧进去！": {
    "translation": "赶紧进去!"
  },
  "这边是......主控室？终于能休息会儿了，我们得上去启动电源下面的大门才会打开": {
    "translation": "这边是..主控室?终于能休息会儿了,我们得上去启动电源下面的大门才会打开"
  },
  "15秒钟门就会开": {
    "translation": "15秒钟门就会开",
    "countdown": 15
  },
  "按下右边的按钮！": {
    "translation": "按下右边的按钮!"
  },
  "找到电源！": {
    "translation": "找到电源!"
  },
  "启动这个电源，我们得从通风管道跳下去！": {
    "translation": "启动这个电源,我们得从通风管道跳下去!"
  },
  "总部：Eclipsis小队，你们还好吗？": {
    "translation": "总部:Eclipsis小队,你们还好吗?"
  },
  "我们还好，但是联系不上Redemption小队，等我们到火箭发射井试着去联系他们": {
    "translation": "我们还好,但是联系不上Redemption小队,等我们到火箭发射井试着去联系他们"
  },
  "总部：找到生还者了吗？": {
    "translation": "总部:找到生还者了吗?"
  },
  "……无一生还": {
    "translation": "..无一生还"
  },
  "总部：收到，带着你的人撤离到安全的地方": {
    "translation": "总部:收到,带着你的人撤离到安全的地方"
  },
  "再坚持25秒钟！": {
    "translation": "再坚持25秒钟!",
    "countdown": 25
  },
  "坚持35秒钟！": {
    "translation": "坚持35秒钟!",
    "countdown": 35
  },
  "僵尸从另一侧发起了攻击！": {
    "translation": "僵尸从另一侧发起了攻击!"
  },
  "去左边控制室找到启动二楼电源的按钮！": {
    "translation": "去左边控制室找到启动二楼电源的按钮!"
  },
  "二楼的门还有20秒打开！": {
    "translation": "二楼的门还有20秒打开!",
    "countdown": 20
  },
  "下面的门被锁住了！打掉电箱！": {
    "translation": "下面的门被锁住了!打掉电箱!"
  },
  "我们得守住！": {
    "translation": "我们得守住!"
  },
  "Redemption：我们快到了！": {
    "translation": "Redemption:我们快到了!"
  },
  "总部：Eclipsis，你们现在立马前去接应Redemption并安好炸弹安全撤离！": {
    "translation": "总部:Eclipsis,你们现在立马前去接应Redemption并安好炸弹安全撤离!"
  },
  "坚持50秒钟！战士们！这是最后的决战！": {
    "translation": "坚持50秒钟!",
    "countdown": 50
  },
  "等推车把障碍物推上去和二楼的人一起撤离！": {
    "translation": "等推车把障碍物推上去和二楼的人一起撤离!"
  },
  "再坚持20秒钟！": {
    "translation": "再坚持20秒钟!",
    "countdown": 20
  },
  "另一侧也来了！": {
    "translation": "另一侧也来了!"
  },
  "接应你们的飞机已经到了": {
    "translation": "接应你们的飞机已经到了"
  },
  "僵尸追的很紧！小心正前方的小门！": {
    "translation": "僵尸追的很紧!小心正前方的小门!"
  },
  "收到，任务已完成！": {
    "translation": "收到,任务已完成!"
  },
  "Redemption，坚持住！我们马上到!": {
    "translation": "Redemption,坚持住!我们马上到!"
  },
  "赶紧上飞机！飞机还有10秒钟起飞！": {
    "translation": "赶紧上飞机!飞机还有10秒钟起飞!",
    "countdown": 10
  },
  "我得炸开他": {
    "translation": "我得炸开他"
  },
  "给我35秒钟炸开他": {
    "translation": "给我35秒钟炸开他",
    "countdown": 10
  },
  "这里有电！": {
    "translation": "这里有电!"
  },
  "得把天花板的电箱打掉！": {
    "translation": "得把天花板的电箱打掉!"
  },
  "我们需要找到这扇大门的按钮": {
    "translation": "我们需要找到这扇大门的按钮"
  },
  "得把梯子弄下来": {
    "translation": "得把梯子弄下来"
  },
  "总部，我们已经进入设施大门": {
    "translation": "总部,我们已经进入设施大门"
  },
  "总部：收到，搜索一切生还者，祝你们武运昌隆！": {
    "translation": "总部:收到,搜索一切生还者,祝你们武运昌隆!"
  }
}
