// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<< Door will open in 5 seconds >>": {
    "translation": "门将在5秒后打开"
  },
  "<< A player has picked up heal magic >>": {
    "translation": "一名玩家拾取了治疗"
  },
  "<< A player has picked up snow magic >>": {
    "translation": "一名玩家拾取了冰雪权杖"
  },
  "<< A player has picked up electro magic >>": {
    "translation": "一名玩家拾取了雷电权杖"
  },
  "<< A player has picked up wind magic >>": {
    "translation": "一名玩家拾取了风权杖"
  },
  "<< A player has picked up Frostmourn >>": {
    "translation": "一名玩家拾取了魔剑"
  },
  "<< A player has picked up earth magic >>": {
    "translation": "一名玩家拾取了大地权杖"
  },
  "<< A player has picked up gravity magic >>": {
    "translation": "一名玩家拾取了黑洞权杖"
  },
  "<< A zombie has picked up gravity magic >>": {
    "translation": "一个僵尸学会了黑洞魔法"
  },
  "<< A zombie has picked up ice magic >>": {
    "translation": "一个僵尸学会了冰冻魔法"
  },
  "<< A zombie has picked up heal magic >>": {
    "translation": "一个僵尸学会了治疗魔法"
  },
  "<< A zombie has picked up touching infection >>": {
    "translation": "一个僵尸学会了秒杀魔法"
  },
  "<< Mapper is in the server >>": {
    "translation": "地图作者加入了服务器",
    "blocked": true
  },
  "<< Extra Mode Complete!!! >>": {
    "translation": "EX模式已通关"
  },
  "<< You are the legend of this map!!! >>": {
    "translation": "你是这个地图的传奇!"
  },
  "<< Map by Misaka >>": {
    "translation": "<< 地图作者:Misaka 翻译:@creeper_kk>>"
  },
  "<< Survive for 180 seconds >>": {
    "translation": "存活180秒",
    "countdown": 180
  },
  "<< You should select one area to go, or you will tele to zombie area >>": {
    "translation": "找一个地方开黑,不然等会就和僵尸啵嘴了"
  },
  "### I do not know why Minolila want to kill us ###": {
    "translation": "我不明白米诺莉拉为什么要杀我们"
  },
  "### Anyway, it should be safe here...... ###": {
    "translation": "不管怎样,这里应该是安全的......"
  },
  "<< No one expected that we would met the nightmare here at that time >>": {
    "translation": "没有人料到我们能和梦魇在此相见"
  },
  "<< But that is another story >>": {
    "translation": "但那就是另一段故事了"
  },
  "<< Congratulation!!! >>": {
    "translation": "恭喜!!! "
  },
  "<< You have beaten OverDrive Mode!!! >>": {
    "translation": "你通过了超载模式!!!"
  },
  "### Its Dr.X Again!!! Keep Shooting!!! ###": {
    "translation": "是X博士!继续射击"
  },
  "<< Dr.X is using DATA DELETE >>": {
    "translation": "X博士正在释放 数据删除"
  },
  "### Dr.X has died!!! ###": {
    "translation": "X博士死了"
  },
  "### Minolila??? ###": {
    "translation": "米诺莉拉?"
  },
  "<< Do not be a coward!!! >>": {
    "translation": "不要当一时的懦夫!"
  },
  "<< The final door will open in 45 seconds >>": {
    "translation": "最终的大门将在45秒后打开"
  },
  "<< 10 seconds left >>": {
    "translation": "还剩10秒"
  },
  "### Dr.X: I didn't expect you to find it here ###": {
    "translation": "X博士: 没想到你能从这里找到它"
  },
  "### Dr.X: You really want to arrest me? ###": {
    "translation": "X博士: 你真的想逮捕我吗?"
  },
  "### Dr.X: Fuhahaha, do you think that I am standing here without any protect? ###": {
    "translation": "X博士: 哈哈哈,你觉得我会没有保护而站在这里吗?"
  },
  "### Dr.X: Come Out, my MASTERPIECE!!! ###": {
    "translation": "X博士: 出来吧,我的*杰作*"
  },
  "### Dr.X: I've reformed Tesla for a long time, and now its time to test it ###": {
    "translation": "X博士: 我优化特斯拉很久了,是时候该拿出来测试测试了"
  },
  "### Dr.X: Try more hard, and I hope we can meet again~ ###": {
    "translation": "X博士: 再努力点,我希望还能再与你相见哦~"
  },
  "<< It is really a tough guy >>": {
    "translation": "真是个厉害的家伙"
  },
  "<< Dr.X can not run too far!!! Hurry up, it is the time to arrest him!!! >>": {
    "translation": "X博士现在跑不了多远!快快快,是时候逮捕他了!!"
  },
  "<< The door will open in 20s>>": {
    "translation": "门将在20秒后打开"
  },
  "<< Tesla activate a blue crystal >>": {
    "translation": "蓝色水晶被激活"
  },
  "<< Tesla activate a yellow crystal >>": {
    "translation": "黄色水晶被激活"
  },
  "<< Tesla activate a green crystal >>": {
    "translation": "绿色水晶被激活"
  },
  "<< Tesla activate a pink crystal >>": {
    "translation": "粉色水晶被激活"
  },
  "<< The temperature is rising!!! Find a way to lower the temperature before we die!!! >>": {
    "translation": "温度在急剧上升!快找到降温的办法!不然我们都得玩完!"
  },
  "<< Boss is activating a crystal >>": {
    "translation": "BOSS正在激活一个水晶"
  },
  "<< Lava is Rising!!! >>": {
    "translation": "岩浆正在上升"
  },
  "<< Be Careful! Zombies are coming! >>": {
    "translation": "小心!僵尸们进攻了!"
  },
  "<< Boss is using Gravity!!! >>": {
    "translation": "地心引力"
  },
  "<< Boss is using Aurora Veil >>": {
    "translation": "极光屏障"
  },
  "<< Hold for 15 seconds >>": {
    "translation": "守住15秒"
  },
  "<< Teleporter will activate in 15 seconds >>": {
    "translation": "传送器将在15秒后激活"
  },
  "<< Hold for 20 seconds >>": {
    "translation": "守住20秒"
  },
  "<< Hold for 25 seconds >>": {
    "translation": "守住25秒"
  },
  "<< It seems that this button is broken...... >>": {
    "translation": "按钮似乎已经坏了"
  },
  "<< Be careful!!! Do not press it again!!! Try to find another button!!!>>": {
    "translation": "当心!不要再继续按了,尝试寻找另一个按钮吧!"
  },
  "<< 按钮似乎已经坏了 >>": {
    "translation": "按钮似乎已经坏了"
  },
  "<< Door will open in 20 seconds >>": {
    "translation": "大门将在20秒后打开"
  },
  "<<现在可以在水下行走了>>": {
    "translation": "现在可以在水下行走了"
  },
  "### Minolila: I've already prepared the teleporter for you, Good Luck! ###": {
    "translation": "米诺莉拉:我已经为你准备好了传送机,祝你好运"
  },
  "<< Teleporter will activate in 20 seconds >>": {
    "translation": "传送机将在20秒后激活"
  },
  "<< Elevator will move in 15 seconds >>": {
    "translation": "电梯将在15秒后移动"
  },
  "<< Door will open in 25 seconds >>": {
    "translation": "门将在25秒后打开"
  },
  "<< Admin select EASY MODE >>": {
    "translation": "<<管理员设置了简单模式>>"
  },
  "<< Admin select NORMAL MODE >>": {
    "translation": "<<管理员设置了正常模式>>"
  },
  "<< Admin select HARD MODE >>": {
    "translation": "<<管理员选择了困难模式>>"
  },
  "<< Admin select LUNATIC MODE >>": {
    "translation": "<<管理员选择了疯狂模式>>"
  },
  "<< Admin select OVERDRIVE MODE >>": {
    "translation": "<<管理员选择了超载模式>>"
  },
  "<< Admin select EXTRA MODE >>": {
    "translation": "<<管理员选择了EX模式>>"
  },
  "<< Misaka: I want to make another ending of this map at first >>": {
    "translation": "<<作者[Misaka]:我想先给这张地图做另一个结局>>"
  },
  "<< Misaka: But I am lazy..... >>": {
    "translation": "<<作者[Misaka]:我炒鸡懒得>>"
  },
  "<< Misaka: So I will delete this button...... >>": {
    "translation": "<<作者[Misaka]:所以我会删除这个按钮>>"
  },
  "<< Hold for 10 seconds >>": {
    "translation": "守住10秒"
  },
  "<< Green [ The Mystic Tornado with the Unknown Direction ] >>": {
    "translation": "绿 [风神的翼动]"
  },
  "<< Blue [ The Jumping Hell ]  >>": {
    "translation": "蓝 [跃动的喷泉]"
  },
  "<< Red [ The Standstill World ] >>": {
    "translation": "红 [The world!]"
  },
  "<< Yellow [ The Forbidden Arrow ]  >>": {
    "translation": "黄 [阻碍的箭矢]"
  },
  "<< Black [ The Substitute of the Diablo ]  >>": {
    "translation": "黑 [替身攻击]"
  },
  "<< Pink [ The Voice of Revenge ] >>": {
    "translation": "粉 [复仇的怒吼]"
  },
  "### Minolila: Sorry for testing you again, and I will lead you to the true core of this palace ###": {
    "translation": "米诺莉拉: 很抱歉在此考验你,我会带你抵达这座宫殿的真正核心"
  },
  "### Minolila: I still can not believe you ###": {
    "translation": "米诺莉拉: 我依旧不能信任你"
  },
  "<< Lunatic Mode Complete >>": {
    "translation": "疯狂模式已完成"
  },
  "<< ZOMBIE HAS ESCAPED..... YOU FAIL... >>": {
    "translation": "僵尸逃出来了...你输了"
  },
  "### Minolila: You are stronger than I thought ###": {
    "translation": "米诺莉拉: 你比我想象的还要坚强一些"
  },
  "### Minolila: Fall back now, and I will lead you to the place where you should go ###": {
    "translation": "米诺莉拉: 后退,我会带你前往你该去的地方"
  },
  "<< The final door will open in 90 seconds >>": {
    "translation": "最终的大门将在90秒后打开"
  },
  "<< ZE_PALACE_OF_MINOLILA >>": {
    "translation": "米诺莉拉宫殿"
  },
  "<< The story after ze_ruin_of_black_stone >>": {
    "translation": "这是黑石城废墟之后的故事了"
  },
  "<< Map based on ze_sky_fantasy >>": {
    "translation": "地图制作基于天空幻想"
  },
  "<< Hard Mode Complete >>": {
    "translation": "困难模式已完成"
  },
  "### Dr.X: Not too bad.....I hope you can survive before we meet next time ###": {
    "translation": "X博士: 还不错,希望你能在下次见面前活下来"
  },
  "<< Hold for final 20 seconds >>": {
    "translation": "守住最后的20秒"
  },
  "### Its Dr.X!!! Kill him immediately!!! ###": {
    "translation": "是X博士!快杀了他!!"
  },
  "## Dr.X will kill us in 40 seconds!!! ##": {
    "translation": "X博士将在40秒后杀了我们!"
  },
  "## Dr.X will kill us in 10 seconds!!! ##": {
    "translation": "X博士将在10秒后杀了我们!"
  },
  "### Who is that...... ###": {
    "translation": "那是谁?"
  },
  "### ???: Welcome to my laboratory!!! ###": {
    "translation": "???: 欢迎来到我的实验室!"
  },
  "### ???: It's the first time...no, second time to see you ###": {
    "translation": "???: 这是第一..哦不对,是第二次与你相见了"
  },
  "### ???: Do you forget me? We have meet at the ruin of black stone~ ###": {
    "translation": "???: 你忘记我是谁了吗?我们在黑石城可是见过一面的哦~"
  },
  "### ???: Thats right, I'm Dr.X, the mayor of the black stone city ###": {
    "translation": "???: 没错,我是黑石城的市长X博士"
  },
  "### Dr.X: I never think that you can survive from that ruin ###": {
    "translation": "X博士: 我从没想过你能从那场废墟之中存活下来"
  },
  "### Dr.X: I'm more and more interested in you, so try hard to avoid the attack from me!!! ###": {
    "translation": "X博士: 你越来越激发我对你的兴趣了呢,所以能不能竭尽所能躲开我的攻击呢"
  },
  "<< Dr.X will release zombies in 150 seconds!!! >>": {
    "translation": "X博士将在150秒后释放僵尸"
  },
  "### Dr.X: We will meet later.... ###": {
    "translation": "X博士: 我们等会再见",
    "clearTimer": true
  },
  "<< NORMAL Mode Complete >>": {
    "translation": "<<正常模式已完成>>"
  },
  "<< Well Done!!! >>": {
    "translation": "<<干得好!!>>",
    "clearTimer": true
  },
  "<< It seems that there is collapsing now!!! >>": {
    "translation": "<<这里似乎看起来要塌了!>>"
  },
  "<< Fall back now!!! >>": {
    "translation": "快跑!!!"
  },
  "<< There is no way!!! I will use the c4 to break the wall!!! Continue defending!!! >>": {
    "translation": "路被堵上了!继续防守!等待炸弹爆炸!!"
  },
  "<< c4 will explode in 20 seconds >>": {
    "translation": "炸弹将在20秒后爆炸"
  },
  "<< Door will open in 10 seconds >>": {
    "translation": "门将在10秒后打开"
  },
  "<< Stand in the middle and continue defending >>": {
    "translation": "站在中间继续防守"
  },
  "<< We will teleport back in 30 seconds >>": {
    "translation": "我们将在30秒后传送回去"
  },
  "<< WTF...... Final 10 seconds!!! Hold on!!! >>": {
    "translation": "最后10秒!"
  },
  "<< Push >>": {
    "translation": "推力"
  },
  "<< Pull >>": {
    "translation": "引力"
  },
  "<< Next door will open in 5 seconds >>": {
    "translation": "下一道门还有5秒打开"
  },
  "### Welcome to the world of re_creation!!! ###": {
    "translation": "欢迎来到重构的世界"
  },
  "### ...... ###": {
    "translation": "......"
  },
  "### It seems that I am in wrong set...... ###": {
    "translation": "看来是我错了..."
  },
  "### I'm sorry and I will get out of there >_< ###": {
    "translation": "对不起,我会离开那里的 >_<"
  },
  "### Whats happening... ###": {
    "translation": "怎么回事..."
  },
  "### It is the energy core!!! Destroy it immediately!!! ###": {
    "translation": "是能量核心!!快开枪把它摧毁了!!"
  },
  "<< Be careful! Zombies will be released in 120 seconds >>": {
    "translation": "僵尸们将在120秒后被释放"
  },
  "### ???: Who are you...... ###": {
    "translation": "???: 你是谁..."
  },
  "### ???: Let me guess who you are ###": {
    "translation": "???: 让我猜猜你的身份..."
  },
  "### ???: You must be the team who survived from the ruin of black stone ###": {
    "translation": "???: 你一定是从黑石城废墟中幸存下来的队伍"
  },
  "### ???: I know you want to arrest the mayor ###": {
    "translation": "???: 我知道你想逮捕黑石城的市长"
  },
  "### ???: My name is MINOLILA. the mayor that you want to arrest is my father ###": {
    "translation": "???: 我叫米诺莉拉,你想逮捕的市长是我的父亲"
  },
  "### Minolila: Do not worry, I will not stop you from arresting him ###": {
    "translation": "米诺莉拉: 别担心,我不会阻止你逮捕他的"
  },
  "### Minolila: He did a lot of zombie experiments there ###": {
    "translation": "米诺莉拉: 他在那里做了很多有关僵尸的实验.."
  },
  "### Minolila: And he imprisoned his own daughter in this palace so that no one will know what he did ###": {
    "translation": "米诺莉拉: 他将自己的女儿囚禁在这个宫殿里,这样就没有人知道他做了什么"
  },
  "### Minolila: So this is my request ###": {
    "translation": "米诺莉拉: 所以这是我的要求"
  },
  "### Minolila: Arrest him now ###": {
    "translation": "米诺莉拉: 逮捕他"
  },
  "### Minolila: However, I do not know how many power you have ###": {
    "translation": "米诺莉拉: 但是,我不知道你有多强..."
  },
  "### Minolila: Try to defeat me, and I will lead you to arrest him if you win this test!!! ###": {
    "translation": "米诺莉拉: 那么试着打败我,如果你赢了这次测试,我会带你逮捕他"
  },
  "- EASY MODE -": {
    "translation": "-简单模式-"
  },
  "- NORMAL MODE -": {
    "translation": "-普通模式-"
  },
  "- HARD MODE -": {
    "translation": "-困难模式-"
  },
  "- LUNATIC MODE -": {
    "translation": "-疯狂模式-"
  },
  "- OVERDRIVE MODE -": {
    "translation": "-超载模式-"
  },
  "- EXTRA MODE -": {
    "translation": "-EX模式-"
  },
  "<< EASY Mode Complete >>": {
    "translation": "<<简单模式已完成>>"
  },
  "<< Zombie has escaped!!! Try again... >>": {
    "translation": "僵尸逃脱了..."
  },
  "<< Defend for 35 seconds, I will open the door >>": {
    "translation": "守住35秒"
  },
  "<< Door will close in 10 seconds! Do not let zomebies out!!! >>": {
    "translation": "10秒钟后门就会关上,别让僵尸出去"
  },
  "### It seems that there is the laboratory of that mayor ###": {
    "translation": "这里似乎就是那个市长的实验室了"
  },
  "### I think we'd better destroy this laboratory ###": {
    "translation": "我认为我们最好把这里摧毁了"
  },
  "### I will plant the bomb! Then we should leave there immediately! ###": {
    "translation": "我来装炸弹,我们应该马上离开那里!"
  },
  "<< Wait for 30 seconds  >>": {
    "translation": "等待30秒"
  },
  "<< Hold for 30 seconds >>": {
    "translation": "守住30秒"
  },
  "<< Door will Open in 15 seconds >>": {
    "translation": "门在15秒后打开"
  },
  "<< Teleporter will enable in 15 seconds >>": {
    "translation": "传送器将在15秒后启用"
  },
  "<<管理员按下重启本回合按钮 5秒后重启>": {
    "translation": "<<管理员按下重启本回合按钮 5秒后重启>>"
  },
  "<<管理员按下重启本回合按钮 4秒后重启>": {
    "translation": "<<管理员按下重启本回合按钮 4秒后重启>>"
  },
  "<<管理员按下重启本回合按钮 3秒后重启>": {
    "translation": "<<管理员按下重启本回合按钮 3秒后重启>>"
  },
  "<<管理员按下重启本回合按钮 2秒后重启>": {
    "translation": "<<管理员按下重启本回合按钮 2秒后重启>>"
  },
  "<<管理员按下重启本回合按钮 1秒后重启>": {
    "translation": "<<管理员按下重启本回合按钮 1秒后重启>>"
  },
  "lbrush": {
    "translation": "lbrush",
    "blocked": true
  },
  "onuser1 command:command:cmd:0:1": {
    "translation": "onuser1 command:command:cmd:0:1",
    "blocked": true
  },
  "<< 当心！不要再继续按了,尝试寻找另一个按钮吧！！>>": {
  "translation": "当心！不要再继续按了,尝试寻找另一个按钮吧！！"
  }
}

