// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<<关卡一>>": {
    "translation": "关卡一"
  },
  "<<路将在30秒后打开>>": {
    "translation": "路将在30秒后打开",
    "countdown": 30
  },
  "“卡丁车已经准备好了，但是我们少了一个轮子”": {
    "translation": "卡丁车已经准备好了,但是我们少了一个轮子"
  },
  "“请在广场上找到它并安装上去”": {
    "translation": "请在广场上找到它并安装上去"
  },
  "<<门将在30秒后打开>>": {
    "translation": "门将在30秒后打开",
    "countdown": 30
  },
  "<<僵尸将在10秒后传送>>": {
    "translation": "僵尸将在10秒后传送",
    "countdown": 10
  },
  "<<路将在30秒后开启>>": {
    "translation": "路将在30秒后开启",
    "countdown": 30
  },
  "<<僵尸将在5秒后传送>>": {
    "translation": "僵尸将在5秒后传送"
  },
  "<<路将在20秒后开启>>": {
    "translation": "路将在20秒后开启",
    "countdown": 20
  },
  "<<核爆>>": {
    "translation": "核爆"
  },
  "<<门将在20秒后打开>>": {
    "translation": "门将在20秒后打开",
    "countdown": 20
  },
  "<<路将在10秒后打开>>": {
    "translation": "路将在10秒后打开"
  },
  "<<路将在20秒后打开>>": {
    "translation": "路将在20秒后打开",
    "countdown": 20
  },
  "<<飞船将在40秒后驶来>>": {
    "translation": "飞船将在40秒后驶来",
    "countdown": 40
  },
  "“快上飞船”": {
    "translation": "快上飞船"
  },
  "<<关卡二>>": {
    "translation": "关卡二"
  },
  "<<有玩家完成了比赛，成绩将在30秒后结算>>": {
    "translation": "成绩将在30秒后结算",
    "countdown": 30
  },
  "<<赛车关卡一>>": {
    "translation": "赛车关卡一"
  },
  "<<本关需要使用卡丁车进行竞速>>": {
    "translation": "本关需要使用卡丁车进行竞速"
  },
  "<<第一个到达终点的阵营可以决定另一个阵营的生死>>": {
    "translation": "第一个到达终点的阵营可以决定另一个阵营的生死"
  },
  "<<请使用Shift键漂移>>": {
    "translation": "请使用Shift键漂移"
  },
  "<<Ctrl键喷气加速>>": {
    "translation": "Ctrl键喷气加速"
  },
  "<<如果您的车被卡住了，请使用空格下车后再上车>>": {
    "translation": "如果您的车被卡住了,请使用空格下车后再上车"
  },
  "<<那么现在，请坐上您的卡丁车吧>>": {
    "translation": "那么现在,请坐上您的卡丁车吧"
  },
  "<<3>>": {
    "translation": "3"
  },
  "<<2>>": {
    "translation": "2"
  },
  "<<1>>": {
    "translation": "1"
  },
  "<<GO!>>": {
    "translation": "GO!"
  },
  "<<如果视角位置偏移，请使用右键回正>>": {
    "translation": "如果视角位置偏移,请使用右键回正"
  },
  "<<人类胜利>>": {
    "translation": "人类胜利"
  },
  "<<僵尸胜利>>": {
    "translation": "僵尸胜利"
  },
  "<<关卡ZM>>": {
    "translation": "关卡ZM"
  },
  "<<存活180秒>>": {
    "translation": "存活180秒"
  },
  "“成功找到了轮胎，现在让我们把它给装上”": {
    "translation": "成功找到了轮胎,现在让我们把它给装上"
  },
  "“起飞！”": {
    "translation": "起飞!"
  }
}
