// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>>Press USE to shoot<<<": {
    "translation": ">>>它可以大范围击退僵尸<<<"
  },
  ">>>Cool Down 60 secs<<<": {
    "translation": ">>>手枪有六十秒的冷却时间<<<"
  },
  ">>>JACKS PISTOL HAS BEEN TAKEN<<<": {
    "translation": ">>>杰克手枪已被拿走<<<"
  },
  ">>> HOLD 30 SECONDS <<<": {
    "translation": ">>> 防守30秒 <<<"
  },
  ">>> 5 SECONDS LEFT <<<": {
    "translation": ">>>还剩下五秒!<<<"
  },
  ">>> RUUUN <<<": {
    "translation": ">>> 快!快跑 <<<"
  },
  ">>>Defend 30 seconds<<<": {
    "translation": ">>>抵御僵尸30秒<<<"
  },
  ">>>5 seconds left<<<": {
    "translation": ">>>还剩下五秒<<<"
  },
  ">>>RUUUUUN<<<": {
    "translation": ">>>快!快跑<<<"
  },
  ">>>GET ONTO THE BLACK PEARL<<<": {
    "translation": ">>>登上黑珍珠号<<<"
  },
  ">>>Jungle gettting teleported in 10 seconds<<<": {
    "translation": ">>>10秒后传送挂机咸鱼<<<"
  },
  ">>>Pearl has been reached<<<": {
    "translation": ">>>Pearl has been reached<<<"
  },
  ">>>Cannons charging. 60 seconds left<<<": {
    "translation": ">>>存活60s就会胜利<<<"
  },
  ">>>15 seconds left<<<": {
    "translation": ">>>剩下15秒<<<"
  },
  ">>>CANNONS SHOOTING<<<": {
    "translation": ">>>!!!开炮!!!<<<"
  },
  ">>>NUB<<<": {
    "translation": ">>>NUB<<<"
  },
  ">>>10 seconds until 1st hold zone gets teleported<<<": {
    "translation": ">>>10秒后传送挂机咸鱼<<<"
  },
  ">>>Map created by FreeZe<<<": {
    "translation": ">>>地图制作: FreeZe<<<"
  },
  ">>>MAKE YOUR WAY TO THE BLACK PEARL!<<<": {
    "translation": ">>>目标黑珍珠号!冲!冲!冲!!!<<<"
  },
  "Thanks to Belafarinrod Fuu and Kaemon!": {
    "translation": "感谢Belafarinrod Fuu和Kaemon提供的帮助"
  },
  ">>> HOLD THE MILL 30 SECONDS <<<": {
    "translation": ">>> 在这个磨坊防御僵尸30秒 <<<"
  },
  ">>> JUMP ONTO THE WHEEL <<<": {
    "translation": ">>> 跳到转轮上去 <<<"
  },
  ">>>PISTOL-SHOT CHARGING<<<": {
    "translation": ">>>手枪正在发射中<<<"
  },
  ">>>>Pistol ready in 60 s<<<<": {
    "translation": ">>>>手枪进入CD状态<<<<"
  },
  ">>>>Pistol ready in 30 s<<<<": {
    "translation": ">>>>手枪CD剩余三十秒<<<<"
  },
  ">>>>Pistol ready in 5 s<<<<": {
    "translation": ">>>>手枪CD剩余五秒<<<<"
  },
  ">>>>PISTOL READY<<<<": {
    "translation": ">>>>手枪CD冷却完毕<<<<"
  }
}
