// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "map by king buzzo": {
    "translation": "地图制作: king buzzo"
  },
  "*** we need to find a way of opening the path ***": {
    "translation": "看来我们需要某种方法来开路"
  },
  "*** exit found ***": {
    "translation": "逃出来了..."
  },
  "*** the last steps will move in 25 seconds ***": {
    "translation": "还有25秒"
  },
  "the end?": {
    "translation": "结束了?"
  }
}
