// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "HINT: 'Crouch' into the hang gliders and then stand up inside.": {
    "translation": "提示: 滑翔翼需要WASD和鼠标左键来控制."
  },
  "HINT: Cut the boat cable!": {
    "translation": "提示: 切断船用电缆线!"
  },
  "HINT: SWIM AROUND THE BUOY TO REACH WILMEKEA PEAK!": {
    "translation": "提示: 游泳健将们需要先绕过浮标最终才能到达山顶!"
  },
  "5 seconds": {
    "translation": "还有5秒"
  },
  "SECRET: Updraft detected!": {
    "translation": "检测到上升气流"
  },
  "HINT: Ocean currents will impede progress.": {
    "translation": "提示: 水流会阻挡你们的前进."
  },
  "** V-22 Operator: SAM launch detected. Taking evasive maneuvers... **": {
    "translation": "导弹发射...."
  },
  "** V-22 Operator: Extraction complete. Dust off in 10... **": {
    "translation": "还有10秒"
  },
  "** Zodiac Operator: Jaw's cousin is closing on our six! Shoot her! **": {
    "translation": "有鲨鱼在我们的六点钟方向! 快杀死它"
  },
  "** Magma chamber charges detonated. Wilmekea Peak has become unstable! **": {
    "translation": "岩浆控制室已经被引爆! 火山已经变得不稳定了!"
  },
  "** Wilmekea has gone critical. 10 seconds until eruption! **": {
    "translation": "火山已经极不稳定! 还有10s就要喷发了!"
  },
  "** Helicopter leaving in 15 seconds! **": {
    "translation": "直升机将在15秒后离开!"
  },
  "** Boat leaving in 10 seconds! **": {
    "translation": "友谊的小船将在10s后离开!"
  },
  "** Tram leaving in 15 seconds **": {
    "translation": "**轨道运载车将在15s后离开**"
  },
  "**The zombies will parachute into the volcano in 40 seconds**": {
    "translation": "挂机僵尸将在40秒后传送"
  },
  "**Missile attack!!**": {
    "translation": "补嚎,导弹来袭!"
  }
}
