// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "We will leave here in 10 seconds.": {
    "translation": "我们将在10秒后离开这里."
  },
  "The door will open in 10 seconds.": {
    "translation": "门将在10秒后打开.",
    "blocked": true
  },
  "The door will open in 30 seconds.": {
    "translation": "门将在30秒后打开."
  },
  "Get on the airship now!": {
    "translation": "立即登上飞艇!"
  },
  "Mission compelet.": {
    "translation": "任务完成."
  },
  "NUKE!": {
    "translation": "核爆!"
  },
  "Ooch!Pirate Captain blocked us!": {
    "translation": "哎呀!海盗船长阻止了我们!"
  },
  "Please wait another 25 seconds": {
    "translation": "请再等 25 秒"
  },
  "We can pass here in 20 seconds.": {
    "translation": "我们可以在20秒后通过这里."
  },
  "Please wait 20 seconds.": {
    "translation": "请等待20秒."
  },
  "The box will be broken in 10 seconds.": {
    "translation": "盒子将在10秒后破碎."
  },
  "The airship will come in 40 seconds.": {
    "translation": "飞艇将在40秒后到达."
  },
  "The box will be cleared in 10 seconds.": {
    "translation": "盒子将在10秒后被清除."
  },
  "We can pass here in 10 seconds.": {
    "translation": "我们可以在10秒后通过这里."
  },
  "Please wait 5 seconds.": {
    "translation": "请稍候5秒."
  },
  "We have 45 seconds to find the items in the squre.": {
    "translation": "我们有45秒的时间来寻找广场上的物品."
  },
  "5": {
    "translation": "5"
  },
  "4": {
    "translation": "4",
    "blocked": true
  },
  "3": {
    "translation": "3",
    "blocked": true
  },
  "2": {
    "translation": "2",
    "blocked": true
  },
  "1": {
    "translation": "1",
    "blocked": true
  },
  "GO!": {
    "translation": "走!"
  },
  "The popkart will leave in 30 seconds.": {
    "translation": "卡丁车将在30秒后离开."
  },
  "Get in the kart now!": {
    "translation": "快上卡丁车!"
  },
  "Look out the zombies on the street.": {
    "translation": "当心大街上的僵尸."
  },
  "The street will be clear in 8 seconds.": {
    "translation": "街道将在8秒后畅通无阻."
  },
  "We can pass here in 30 seconds.": {
    "translation": "我们可以在30秒后通过这里."
  },
  "The door will be open in 30 seconds.": {
    "translation": "门将在30秒后打开."
  },
  "One wheel has been found.": {
    "translation": "已经找到了一个轮子."
  },
  "Our popkart is ready!Let's go!": {
    "translation": "我们的卡丁车已经准备好了!我们走吧!"
  },
  "Our popkart will be ready in 25 seconds.": {
    "translation": "我们的卡丁车将在25秒后准备就绪."
  }
}
