// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** HE SEEMS FRIENDLY, LET'S ESCAPE WITH HIM ***": {
    "translation": "他好像很友好 跟他一起逃吧"
  },
  "*** WE GOT THE KEY ! ***": {
    "translation": "拿到钥匙了"
  },
  "*** LET'S GO BACK TO THE CASTLE AND HIDE IN THE BASEMENT ***": {
    "translation": "返回城堡 躲进地窖"
  },
  "MAP BY BLUE BLUE": {
    "translation": "地图作者:BLUE BLUE 文本:Zeyu1"
  },
  "*** ELEVATOR WILL START IN 20 SECONDS ***": {
    "translation": "电梯20秒启动"
  },
  "*** 5 SECONDS LEFT ***": {
    "translation": "还剩5秒"
  },
  "*** BILL BULLET WILL BE FIRED IN 20 SECONDS ***": {
    "translation": "炮弹20秒发射"
  },
  "*** JUMP ON IT TO REACH THE TOWER ***": {
    "translation": "跳上去 到达高塔"
  },
  "*** DON'T STAY ON THE MISSILE TOO LONG OR YOU WILL EXPLODE ***": {
    "translation": "别在导弹上停留太久 否则会爆炸"
  },
  "*** THS BRIDGE WILL MOVE IN 20 SECONDS ***": {
    "translation": "这座桥20秒移动"
  },
  "*** YOU HAVE 20 SECONDS TO REACH AND DEFEND THE TOP OF THE TOWER ***": {
    "translation": "20秒时间到达并防守塔顶"
  },
  "*** ONLY 5 MORE SECONDS ***": {
    "translation": "只剩5秒"
  },
  "*** WAIT UNTIL THIS THWOMP MOVES ***": {
    "translation": "等待石像怪移动"
  },
  "*** GO GO GO ***": {
    "translation": "快冲快冲"
  },
  "*** ON ITS HEAD ! HURRY UP ! ***": {
    "translation": "跳到它头上快"
  },
  "*** DEFEND A BIT ***": {
    "translation": "防守一下"
  },
  "*** DEFEND UNTIL THE BRIDGE RISES ***": {
    "translation": "防守直到桥升起"
  },
  "*** THIS DOOR WILL OPEN IN 20 SECONDS ***": {
    "translation": "这扇门20秒打开"
  },
  "*** PUSH THIS BOMP ALL THE WAY BACK ! ***": {
    "translation": "把这个炸弹推到底"
  },
  "*** THE ELEVATOR TO THE THRONE ROOM WILL LEAVE IN 20 SECONDS ! ***": {
    "translation": "王座室的电梯20秒离开"
  },
  "*** 5 MORE SECONDS ! ***": {
    "translation": "还有5秒"
  },
  "*** WE FOUND THE STAR AND THE FORTRESS IS OURS ! ***": {
    "translation": "我们找到星星了 要塞是我们的了"
  },
  "*** CONGRATS, WE TOOK THE FORTRESS ! ***": {
    "translation": "恭喜我们占领了要塞"
  },
  "*** THE ZOMBIES TOOK THE FORTRESS, WE LOST ***": {
    "translation": "僵尸占领了要塞 我们输了"
  },
  "*** SHOOT THE LOCKS TO OPEN THE BRIDGE ***": {
    "translation": "射击锁链 开启桥梁"
  },
  "*** WE WILL TAKE OFF IN 20 SECONDS ***": {
    "translation": "僵尸50秒传送",
    "countdown": 50
  },
  "*** ALL ABOARD THE GLIDER ! ***": {
    "translation": "所有人登上滑翔机"
  },
  "*** GIVE ME 20 SECONDS TO LOWER THE BRIDGE ***": {
    "translation": "20秒降下大桥"
  },
  "*** 10 MORE SECONDS, ALMOST DONE ***": {
    "translation": "还有10秒完成"
  },
  "*** EVERYONE LET'S GO ***": {
    "translation": "所有人出发"
  },
  "*** A TOAD IS HIDING IN THIS AREA ***": {
    "translation": "一只蟾蜍藏在这"
  },
  "*** WE MUST FIND HIM ! ONLY HIM CAN HELP US TO CLIMB THIS MOUNTAIN ***": {
    "translation": "必须找到他 只有他能帮我们爬这座山"
  },
  "*** GET INSIDE THE CABIN ! ***": {
    "translation": "进入小屋"
  },
  "*** ZOMBIE'S SHORTCUT WILL OPEN SOON ***": {
    "translation": "僵尸侧路7秒开放",
    "countdown": 7
  },
  "### INITIALIZING SEQUENCE 1-28-92 /-/ ###": {
    "translation": "正在初始化序列"
  },
  "### PROJECT OUTER SPACE /-/ COMMUNICATION SIGNAL SENT IN 20 SECONDS ###": {
    "translation": "外太空信号20秒发送"
  },
  "*** THIS WEIRD BUTTON OPENED A NEW PATH TO THE SUMMIT ! LET'S CLIMB UP ***": {
    "translation": "通往山顶的新路 快爬上去"
  },
  "*** WTF ?? THIS BEAM SEEMS TO HAVE ATTRACTED AN UFO ! ***": {
    "translation": "这光束似乎引来了UFO"
  },
  "*** WE DIT IT ! WE BEAT THE MOUNTAIN !! ***": {
    "translation": "我们做到了 我们征服了这座山"
  },
  "*** A WAY TO REACH THE SHIP WILL APPEAR IN 20 SECONDS ***": {
    "translation": "飞船20秒出现"
  },
  "*** LET'S A GO ***": {
    "translation": "我们上"
  },
  "*** GET INSIDE THE CHEST TO PUT THE TREASURE BACK ***": {
    "translation": "20秒前进入宝箱",
    "countdown": 20
  },
  "*** THIS SHOULD BREAK THE CURSE OF THE DEAD WATERS ***": {
    "translation": "这应能破除死水的诅咒"
  },
  "*** WE WILL CLOSE THE CHEST IN 5 SECONDS ***": {
    "translation": "5秒关闭宝箱"
  },
  "*** THE WAY WILL OPEN IN 20 SECONDS ***": {
    "translation": "道路20秒开启"
  },
  "*** LOOKS LIKE WHERE THE SMUGGLERS HIDE THEIR POWDER ! MAYBE BLOWING IT UP MIGHT OPEN A NEW PATH ? ***": {
    "translation": "炸掉它也许能开新路"
  },
  "LEVEL 1": {
    "translation": "关卡一"
  },
  "LEVEL 2": {
    "translation": "关卡二"
  },
  "LEVEL 3": {
    "translation": "关卡三"
  },
  "LEVEL 4": {
    "translation": "关卡四"
  },
  "*** QUICK ! JUMP IN THE BOAT ! ***": {
    "translation": "快跳进船里"
  },
  "*** THE SWITCH IS RUSTY ! STAND ON IT UNTIL IT'S DOWN ! ***": {
    "translation": "开关生锈了 站上去直到它压下"
  },
  "*** HURRY UP ! JUMP ON THE MANTA ! ***": {
    "translation": "快跳到魟鱼上"
  },
  "*** SOMETHING IS COMING IN THE WATER... DON'T MISS IT ! ***": {
    "translation": "水里有东西来了 别错过了"
  },
  "*** DEFEND 20 SECONDS WHILE I'M OPENING THE SHIP'S HOLD ! ***": {
    "translation": "防守20秒"
  },
  "*** GET BACK ! ZOMBIES WILL TP ! ***": {
    "translation": "僵尸要传送了"
  },
  "*** WE FOUND THE STAR OF THE MOUNTAIN ! ***": {
    "translation": "我们找到山之星了"
  },
  "*** THIS DOOR WILL BREAK IN 20 SECONDS ***": {
    "translation": "这扇门20秒会破"
  },
  "*** 10 MORE SECONDS ***": {
    "translation": "还有10秒"
  },
  "*** WAIT 20 SECONDS FOR THE LADDER ! ***": {
    "translation": "等20秒梯子来"
  },
  "*** WE CAN SWIM IN THIS WATER ***": {
    "translation": "我们能在这水里游泳"
  },
  "*** WE FOUND THE STAR AND SURVIVED THE CURSE OF THE LAKE ! ***": {
    "translation": "我们找到星星并活过了湖的诅咒"
  },
  "*** THE CANON WILL FIRE IN 20 SECONDS ! STAY HERE AND DEFEND ! ***": {
    "translation": "大炮20秒开火"
  },
  "*** 10 LAST SECONDS ***": {
    "translation": "最后10秒"
  },
  "*** WE BROKE THE CURSE OF THE JOLLY ROGER BAY ! CONGRATS GUYS ! ***": {
    "translation": "我们打破了欢乐港湾的诅咒 恭喜各位"
  },
  "*** WAIT 20 SECONDS FOR THE FLAME TO GO OFF ***": {
    "translation": "等20秒火焰熄灭"
  },
  "*** WAIT 5 SECONDS ***": {
    "translation": "等待5秒"
  },
  "*** PLATEFORM WILL MOVE IN 5 SECONDS ***": {
    "translation": "平台5秒移动"
  },
  "*** DEFEND THIS PLACE 15 SECONDS ***": {
    "translation": "防守15秒"
  },
  "*** LOOK UP ! ***": {
    "translation": "看上面"
  },
  "*** OK TEAM YOU CAN FALL BACK NOW ***": {
    "translation": "撤退"
  },
  "*** DEFEND 10 SECONDS UNTIL THE NEXT PLATEFORM ROTATE ***": {
    "translation": "防守10秒直到下个平台旋转"
  },
  "*** DEFEND FOR 10 MORE SECONDS ! ***": {
    "translation": "再防守10秒"
  },
  "*** GET READY, YOU ONLY HAVE 20 SECONDS TO CLIMB THE STAIRS ! ***": {
    "translation": "你只有20秒爬楼梯"
  },
  "*** HOLD THIS PLACE FOR 20 SECONDS ***": {
    "translation": "防守此地20秒"
  },
  "*** BOOM ! ***": {
    "translation": "砰"
  },
  "*** DON'T STAY TOO CLOSE OF THE CHAIN CHOMP ! ***": {
    "translation": "远离链球狗"
  },
  "*** BREAK THE BOX THE OLDSCHOOL WAY ! ***": {
    "translation": "用老方法打破箱子"
  },
  "*** KING BOB-OMB WILL EXPLODE AT THE END OF THE TIMER ! ***": {
    "translation": "炸弹王会在倒计时结束时爆炸"
  },
  "*** DON'T STAY CLOSE TO HIM ! ***": {
    "translation": "别靠近他"
  },
  "*** THE DOORS WILL OPEN IN 20 SECONDS ***": {
    "translation": "门20秒打开"
  },
  "*** 10 SECONDS LEFT ***": {
    "translation": "还剩10秒"
  },
  "*** THE GATE OPENS IN 20 SECONDS ***": {
    "translation": "大门20秒打开"
  },
  "*** DEFEND 10 SECONDS ***": {
    "translation": "防守10秒"
  },
  "*** FALL BACK FALL BACK ***": {
    "translation": "撤退"
  },
  "*** READY ***": {
    "translation": "就绪"
  },
  "*** SET ***": {
    "translation": "预备"
  },
  "*** FIRE ! ***": {
    "translation": "开火"
  },
  "*** STAND IN THE MIDDLE AND DO NOT MOVE !! ***": {
    "translation": "站在中间不要动"
  },
  "*** THE DOOR WILL CLOSE ! GET INSIDE !! ***": {
    "translation": "门要关了快进去"
  },
  "*** DEFEND 20 SECONDS WHILE I'M OPENING THE PATH ***": {
    "translation": "防守20秒"
  },
  "*** 5 MORE SECONDS ***": {
    "translation": "还有5秒"
  },
  "*** WE FOUND THE STAR, LET'S ESCAPE THIS BATTLEFIELD ! ***": {
    "translation": "找到星星了 快逃"
  },
  "*** DEFEND THE BALLOON ! ***": {
    "translation": "保护气球"
  },
  "*** CONGRATULATIONS ! WE MADE IT SAFE ! ***": {
    "translation": "恭喜 我们安全抵达"
  },
  "*** ALL ABOARD THE BALLOON ! THIS IS THE LAST DEFENSE ! ***": {
    "translation": "所有人上气球 这是最后防线"
  },
  "*** THIS SLOPE IS WET ! TOO SLIPPERY TO WALK ON IT ***": {
    "translation": "这斜坡湿滑得站不住"
  },
  "*** SOME MUST STAY HERE AND DEFEND ! DON'T LET THE ZOMBIES REACH THIS POINT !!***": {
    "translation": "必须有人留守防御 别让僵尸突破此地"
  },
  "*** BOWSER IS DOWN ! LET'S GRAB THE BASEMENT KEY ! ***": {
    "translation": "库巴倒了 快去拿地窖钥匙"
  },
  "*** EVERYONE COMES HERE BEFORE IT'S TOO LATE ! ***": {
    "translation": "所有人赶紧过来"
  },
  "*** SOMETHING IS COMING... ***": {
    "translation": "有东西来了"
  },
  "*** WE HAVE ENOUGH STARS ! PLEASE DEFEND UNTIL THE DOORS OPEN ***": {
    "translation": "星星够了 请防守到门开"
  },
  "*** WE DID IT !! WE REACH THE BASEMENT ! ***": {
    "translation": "成功了 我们到地窖了"
  },
  "*** LET'S LOOKING FOR PEACH HERE... IN THE NEXT PART OF THE MAP ! ***": {
    "translation": "在这找碧姬公主地图下个区域"
  },
  "*** DEFEND UNTIL THE DOORS ARE CLOSED !! ***": {
    "translation": "防守直到门关闭"
  },
  "*** WAIT 15 SECONDS FOR THE DOORS TO OPEN ***": {
    "translation": "等15秒门会开"
  },
  "*** THE CURSED WATERS HAVE VANISHED ! ***": {
    "translation": "诅咒之水消失了"
  },
  "*** BUT WITHOUT IT THE BAY IS NOW ALMOST EMPTY ***": {
    "translation": "但海湾因此几乎干涸了"
  },
  "*** WE MUST FIND A WAY TO LEAVE THIS PLACE ***": {
    "translation": "必须找到离开此地的路"
  },
  "*** WE, THE PINK BOB-OMBS, ARE ON YOUR SIDE ! BUT DON'T TOUCH THE BLACK ONES ! ***": {
    "translation": "我们粉色炸弹站在你们这边 但别碰黑色的"
  },
  "*** MAP WILL NOW RESTART ***": {
    "translation": "地图即将重启"
  },
  "*** LET'S SPEEDRUN TO THE DARK WORLD ! ***": {
    "translation": "速通去黑暗世界"
  },
  "*** DEFEND ! THE CASTLE WILL OPEN SOON ***": {
    "translation": "防守城堡"
  },
  "*** VOTE FOR THE LEVEL YOU WANT TO PLAY BY JUMPING THROUGH THE PAINTINGS ***": {
    "translation": "选择你想游玩的关卡并跳进去投票 <建议难度从低到高>"
  },
  "*** WATCH OUT ! 5 SECONDS LEFT ***": {
    "translation": "还剩5秒"
  },
  "*** SHOOT THE WINDOWS TO ACCESS THE SHIP ! ***": {
    "translation": "射击窗户进入飞船"
  },
  "*** ADMIN CHOSE BOB-OMB BATTLEFIELD ***": {
    "translation": "管理员选择了-炸弹战场"
  },
  "*** ADMIN CHOSE WHOMP FORTRESS ***": {
    "translation": "管理员选择了-石像怪要塞"
  },
  "*** ADMIN CHOSE JOLLY ROGER BAY ***": {
    "translation": "管理员选择了-欢乐港湾"
  },
  "*** ADMIN CHOSE COOL COOL MOUNTAIN ***": {
    "translation": "管理员选择了-酷酷山"
  },
  "*** LOOK UP ! BALLOON IS COMING ! ***": {
    "translation": "看上面气球来了"
  },
  "*** OK GET IN NOW ***": {
    "translation": "好了现在进去"
  },
  "*** GET INSIDE THE CANON IN 20 SECONDS ***": {
    "translation": "20秒内进入大炮"
  },
  "*** DO NOT MOVE ***": {
    "translation": "不要动"
  },
  "*** THIS IS THE WHOMP KING ! ITS ONLY WEAKNESS IS IN ITS BACK ! ***": {
    "translation": "这是石像怪王 它弱点在背部"
  },
  "*** IT'S SO BIG THAT IT WILL SHAKE THE WORLD EACH TIME IT JUMPS ***": {
    "translation": "它巨大无比 每次跳跃都会震动世界"
  },
  "*** JUMP RIGHT BEFORE IT LANDS TO AVOID BEING THROWN AWAY ***": {
    "translation": "在它落地前跳跃 避免被震飞"
  },
  "*** SHOOT ITS BACK ! NOW !! ***": {
    "translation": "射击他的背部"
  },
  "*** WE DID IT ! COME BACK ON THE ELEVATOR, QUICK !! ***": {
    "translation": "我们成功了 快回到电梯上来"
  },
  "*** TOO LATE ! THE TREMORS HAVE BROKEN THE PLATEFORMS ! ***": {
    "translation": "太迟了 震动已摧毁平台"
  },
  "*** SORRY I'M JUST A USELESS BOX ***": {
    "translation": "抱歉 我只是个没用的箱子"
  },
  "*** THIS IS THE LAIR OF MAW-RAY ! ***": {
    "translation": "这是魔眼怪的巢穴"
  },
  "*** IT CAN COMES FROM ANYWHERE, WATCH EVERY TUNNEL ! ***": {
    "translation": "它会从任何隧道出现 盯紧所有通道"
  },
  "*** SHOOT IT AS SOON AS YOU SEE IT, BEFORE IT CHARGES US *** ***": {
    "translation": "看见立刻射击 别让它冲过来"
  },
  "*** WE KILLED THE MAW-RAY !! ***": {
    "translation": "我们干掉魔眼怪了"
  },
  "*** THE BUBBLE SUBMARINE WILL LEAVE IN 20 SECONDS ! ***": {
    "translation": "泡泡潜艇20秒离开"
  },
  "*** 5 SECONDS LEFT ! ***": {
    "translation": "只剩5秒"
  },
  "*** I SUCK AT SLIDING ! GIVE ME A HAND ! ***": {
    "translation": "我不擅长滑行 帮帮我"
  },
  "*** OH NO ! THIS IS THE LAIR OF KAMEK, BOWSER'S ADVISER ! ***": {
    "translation": "糟了 这是库巴军师卡美克的巢穴"
  },
  "*** HE CAN SUMMON ICEROCKS, BETTER DODGE IT WHILE SHOOTING THE WIZARD ***": {
    "translation": "他会召唤冰岩射击巫师时 注意躲避"
  },
  "*** HE WOOPSIED AND FROZE HIMSELF ! WE DID IT ! ***": {
    "translation": "他失误把自己冻住啦"
  },
  "*** THE PATH WILL OPEN IN 10 SECONDS ***": {
    "translation": "道路10秒开启"
  },
  "*** TOO LATE ! ZOMBIES ARE ESCAPING ! ***": {
    "translation": "太迟了 僵尸正在冲刺"
  },
  "*** WE DON'T HAVE ENOUGH STARS TO OPEN THIS DOOR ***": {
    "translation": "星星不够打开这扇门"
  },
  "*** CROUCH TO AVOID BEING SHOT ! ***": {
    "translation": "蹲下躲避射击"
  },
  "*** THIS CANON BLOCK THE PATH ! LET'S TRY TO REACH THIS FLOATING ISLAND ! ***": {
    "translation": "大炮挡住了去路 试着抵达浮空岛"
  },
  "*** THANKS FOR SAVING ME ***": {
    "translation": "谢谢你救了我"
  },
  "*** I WILL SPAWN A PIPE FOR YOU ***": {
    "translation": "为了你 我会生成一个管道"
  },
  "*** GO BACK TO THE CABIN WITH THIS ELEVATOR ***": {
    "translation": "乘这个电梯返回小屋"
  },
  "*** THE ELEVATOR WILL LEAVE IN 20 SECONDS ***": {
    "translation": "电梯20秒离开"
  }
}
