// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>锄头头部已经就绪<<": {
    "translation": ">>锄头头部已经就绪<<"
  },
  ">>锄头柄已经就绪<<": {
    "translation": ">>锄头柄已经就绪<<"
  },
  ">>锄头将会在45秒后被抬走<<": {
    "translation": ">>锄头将会在45秒后被抬走<<",
    "countdown": 45
  },
  "豌豆射手：锄头已经被挪开了,大家快后撤": {
    "translation": "豌豆射手: 锄头已经被挪开了,大家快后撤"
  },
  ">>还剩15秒<<": {
    "translation": ">>还剩15秒<<",
    "countdown": 15
  },
  ">>还剩5秒<<": {
    "translation": ">>还剩5秒<<",
    "clearTimer": true,
    "countdown": 5
  },
  ">>AFK传送已激活<<": {
    "translation": ">>AFK传送已激活<<"
  },
  ">>门外玩家即将传送到门内<<": {
    "translation": ">>门外玩家即将传送到门内<<"
  },
  ">>锄头尾部已经就绪<<": {
    "translation": ">>锄头尾部已经就绪<<"
  },
  ">>僵尸现在可以从穿过栅栏了<<": {
    "translation": ">>僵尸现在可以从穿过栅栏了<<"
  },
  "向日葵：这戴夫的院子怎么这么乱": {
    "translation": "向日葵: 这戴夫的院子怎么这么乱"
  },
  "豌豆射手：之后一定要好好拷打下这戴夫，大家现在赶紧去准备下搬开前面那个横在路上的锄头": {
    "translation": "豌豆射手: 之后一定要好好拷打下这戴夫,大家现在赶紧去准备下搬开前面那个横在路上的锄头"
  },
  ">>需要同时在三个不同的部位搬起锄头<<": {
    "translation": ">>需要同时在三个不同的部位搬起锄头<<"
  },
  ">>关卡1：菜园<<": {
    "translation": ">>关卡1: 菜园<<"
  },
  "豌豆射手：前面就是戴夫家的菜园了，好久没见他了今天来看看": {
    "translation": "豌豆射手: 前面就是戴夫家的菜园了,好久没见他了今天来看看"
  },
  "坚果墙：戴夫家的污水我碰都不想碰，那味道闻着就恶心": {
    "translation": "坚果墙: 戴夫家的污水我碰都不想碰,那味道闻着就恶心"
  },
  "坚果墙：听说这个电箱很不稳定，最好还是不要碰的好": {
    "translation": "坚果墙: 听说这个电箱很不稳定,最好还是不要碰的好"
  },
  "豌豆射手：还好戴夫永远不会关菜园的栅栏门，不然又要花好多时间来破坏这个门了": {
    "translation": "豌豆射手: 还好戴夫永远不会关菜园的栅栏门,不然又要花好多时间来破坏这个门了"
  },
  "豌豆射手：大家快去敲戴夫的门，他只要把我们接到屋子里就安全了": {
    "translation": "豌豆射手: 大家快去敲戴夫的门,他只要把我们接到屋子里就安全了"
  },
  "向日葵：戴夫，开门！我是向日葵，有一堆僵尸在追我们！": {
    "translation": "向日葵: 戴夫,开门!我是向日葵,有一堆僵尸在追我们!"
  },
  "向日葵：开门啊！我知道你在家里！": {
    "translation": "向日葵: 开门啊!我知道你在家里!"
  },
  "豌豆射手：这戴夫怕不是睡着了，看来得另外找个路进他家了": {
    "translation": "豌豆射手: 这戴夫怕不是睡着了,看来得另外找个路进他家了"
  },
  "向日葵：戴夫家的下水道是能走的，就在菜园的另一边": {
    "translation": "向日葵: 戴夫家的下水道是能走的,就在菜园的另一边"
  },
  "坚果墙：走下水道？口区": {
    "translation": "坚果墙: 走下水道?口区"
  },
  "豌豆射手：没办法了，僵尸追这么紧，不想变成食物的话只能走下水道了": {
    "translation": "豌豆射手: 没办法了,僵尸追这么紧,不想变成食物的话只能走下水道了"
  },
  ">>通往下水道口的栅栏将在30秒后消失<<": {
    "translation": ">>通往下水道口的栅栏将在30秒后消失<<"
  },
  ">>通往下水道口的栅栏已经消失<<": {
    "translation": ">>通往下水道口的栅栏已经消失<<"
  },
  ">>通往下水道口的栅栏将在10秒后消失<<": {
    "translation": ">>通往下水道口的栅栏将在10秒后消失<<",
    "countdown": 10
  },
  ">>通往下水道口的栅栏将在5秒后消失<<": {
    "translation": ">>通往下水道口的栅栏将在5秒后消失<<",
    "blocked": true
  },
  "豌豆射手：下水道口怎么还有栅栏的，大家赶紧把这个铁栅栏打烂！": {
    "translation": "豌豆射手:下水道口怎么还有栅栏的,大家赶紧把这个铁栅栏打烂!"
  },
  ">>电箱被玩坏了,将在15秒后爆炸<<": {
    "translation": ">>电箱被玩坏了,将在15秒后爆炸<<",
    "countdown": 15
  },
  ">>电箱即将爆炸<<": {
    "translation": ">>电箱即将爆炸<<"
  },
  "坚果墙：移开这个栅栏需要点时间，大家坚持一会": {
    "translation": "坚果墙: 移开这个栅栏需要点时间,大家坚持一会"
  },
  ">>栅栏门将在33秒后被打开<<": {
    "translation": ">>栅栏门将在33秒后被打开<<",
    "countdown": 33
  },
  ">>还剩10秒<<": {
    "translation": ">>还剩10秒<<",
    "clearTimer": true,
    "countdown": 10
  },
  "坚果墙：按下这个应该铁门就能打开了吧": {
    "translation": "坚果墙: 按下这个应该铁门就能打开了吧"
  },
  "豌豆射手：坚果墙你在搞什么幺蛾子，这铁门的声音不对劲啊": {
    "translation": "豌豆射手: 坚果墙你在搞什么幺蛾子,这铁门的声音不对劲啊"
  },
  "坚果墙：我看看……": {
    "translation": "坚果墙: 我看看..."
  },
  "豌豆射手：大家离这个铁门远点！我感觉这门马上要爆了！": {
    "translation": "豌豆射手: 大家离这个铁门远点!我感觉这门马上要爆了!"
  },
  "坚果墙：我超，我不小心把电压调太高了": {
    "translation": "坚果墙: 我超,我不小心把电压调太高了"
  },
  ">>电闸房间的铁栅门打开了<<": {
    "translation": ">>电闸房间的铁栅门打开了<<"
  },
  ">>有人打碎了铁板桥<<": {
    "translation": ">>有人打碎了铁板桥<<"
  },
  "向日葵：这里离戴夫的卧室很近，大家敲门吵醒他": {
    "translation": "向日葵: 这里离戴夫的卧室很近,大家敲门吵醒他"
  },
  "疯狂戴夫：歪比巴卜(大早上的你叫啥啊)": {
    "translation": "疯狂戴夫: 歪比巴卜(大早上的你叫啥啊)"
  },
  ">>坚持到戴夫前来开门<<": {
    "translation": ">>坚持到戴夫前来开门<<"
  },
  "戴夫：歪比巴卜(我马上来开门)": {
    "translation": "戴夫: 歪比巴卜(我马上来开门)"
  },
  "豌豆射手:这下水道门怎么被水泥堵住了，大家把这个水泥墙打烂！": {
    "translation": "豌豆射手: 这下水道门怎么被水泥堵住了,大家把这个水泥墙打烂!"
  },
  ">>水泥墙被打烂了<<": {
    "translation": ">>水泥墙被打烂了<<"
  },
  "向日葵:前面就是下水道出口了，快去敲戴夫家的门！": {
    "translation": "向日葵: 前面就是下水道出口了,快去敲戴夫家的门!"
  },
  "豌豆射手：下水道里怎么会有一个铁门？得找到电源开关才能打开这个门": {
    "translation": "豌豆射手: 下水道里怎么会有一个铁门?得找到电源开关才能打开这个门"
  },
  ">>一名玩家获得了向日葵<<": {
    "translation": ">>一名玩家获得了向日葵<<"
  },
  ">>一名玩家获得了豌豆射手<<": {
    "translation": ">>一名玩家获得了豌豆射手<<"
  },
  ">>坚果墙已就绪<<": {
    "translation": ">>坚果墙已就绪<<"
  },
  ">>坚果墙已种植<<": {
    "translation": ">>坚果墙已种植<<"
  },
  ">>一名玩家获得了坚果墙<<": {
    "translation": ">>一名玩家获得了坚果墙<<"
  },
  ">>土豆雷已就绪<<": {
    "translation": ">>土豆雷已就绪<<"
  },
  ">>土豆雷已种植<<": {
    "translation": ">>土豆雷已种植<<"
  },
  ">>一名玩家获得了土豆雷<<": {
    "translation": ">>一名玩家获得了土豆雷<<"
  },
  ">>一个木栅栏被僵尸拆掉了<<": {
    "translation": ">>一个木栅栏被僵尸拆掉了<<"
  },
  ">>一只僵尸策反了一个豌豆射手<<": {
    "translation": ">>一只僵尸策反了一个豌豆射手<<"
  },
  ">>检测到存活人类，开始核爆<<": {
    "translation": ">>检测到存活人类,开始核爆<<"
  },
  "疯狂戴夫：马上我来给你开门": {
    "translation": "疯狂戴夫: 马上我来给你开门"
  },
  "疯狂戴夫：umm，确实是这个包裹": {
    "translation": "疯狂戴夫: umm,确实是这个包裹"
  },
  ">>关卡2：草坪<<": {
    "translation": ">>关卡2: 草坪<<"
  },
  "向日葵：几天没见这戴夫把他草坪整了这么多树篱": {
    "translation": "向日葵: 几天没见这戴夫把他草坪整了这么多树篱"
  },
  "豌豆射手：最气的是他的快递还要我们来拿": {
    "translation": "豌豆射手: 最气的是他的快递还要我们来拿"
  },
  ">>需要一名玩家携带戴夫的快递，这将是通关的必要条件<<": {
    "translation": ">>需要一名玩家携带戴夫的快递,这将是通关的必要条件<<"
  },
  ">>大门将在30秒后打开<<": {
    "translation": ">>大门将在30秒后打开<<",
    "countdown": 30
  },
  ">>大门打开了<<": {
    "translation": ">>大门打开了<<"
  },
  "豌豆射手：就不知道这戴夫为什么要把这个草坪修的跟迷宫一样": {
    "translation": "豌豆射手: 就不知道这戴夫为什么要把这个草坪修的跟迷宫一样"
  },
  "豌豆射手：等会回去了我一定要跳起来给他两豌豆": {
    "translation": "豌豆射手: 等会回去了我一定要跳起来给他两豌豆"
  },
  ">>30秒后木箱消失<<": {
    "translation": ">>30秒后木箱消失<<",
    "countdown": 30
  },
  "土豆雷：受不了辣，修成迷宫就算了，路上还丢一堆垃圾": {
    "translation": "土豆雷: 受不了辣,修成迷宫就算了,路上还丢一堆垃圾"
  },
  "土豆雷：想爆了!": {
    "translation": "土豆雷: 想爆了!"
  },
  "向日葵：别急，等会回去了再找戴夫说嘛": {
    "translation": "向日葵: 别急,等会回去了再找戴夫说嘛"
  },
  ">>木箱消失了<<": {
    "translation": ">>木箱消失了<<"
  },
  ">>35秒后大门打开<<": {
    "translation": ">>35秒后大门打开<<",
    "countdown": 35
  },
  ">>AFK传送已启动<<": {
    "translation": ">>AFK传送已启动<<"
  },
  ">>40秒后木板消失<<": {
    "translation": ">>40秒后木板消失<<",
    "countdown": 40
  },
  ">>木板消失了<<": {
    "translation": ">>木板消失了<<"
  },
  ">>20秒后大门打开<<": {
    "translation": ">>20秒后大门打开<<",
    "countdown": 20
  },
  "豌豆射手：每次到这我都会想起后院的睡莲兄": {
    "translation": "豌豆射手: 每次到这我都会想起后院的睡莲兄"
  },
  "向日葵：那等会休息一下去后院看下他吧": {
    "translation": "向日葵: 那等会休息一下去后院看下他吧"
  },
  ">>30秒后大门打开<<": {
    "translation": ">>30秒后大门打开<<",
    "countdown": 30
  },
  "坚果墙：寒冰菇老哥？怎么在这个地方待着": {
    "translation": "坚果墙: 寒冰菇老哥?怎么在这个地方待着"
  },
  "寒冰菇：等了好久了终于有人能来接我了，这草坪上就这个冰箱凉快点，差点就要化了": {
    "translation": "寒冰菇: 等了好久了终于有人能来接我了,这草坪上就这个冰箱凉快点,差点就要化了"
  },
  ">>需要两扇门均有人在才能打开<<": {
    "translation": ">>需要两扇门均有人在才能打开<<"
  },
  ">>两扇门将在30秒后同时打开<<": {
    "translation": ">>两扇门将在30秒后同时打开<<",
    "countdown": 30
  },
  "坚果墙：不得不说这个凉亭修的还是很不错的，要是没事的话我就到这来睡午觉": {
    "translation": "坚果墙: 不得不说这个凉亭修的还是很不错的,要是没事的话我就到这来睡午觉"
  },
  "豌豆射手：怎么还有门啊，这都第几个了": {
    "translation": "豌豆射手: 怎么还有门啊,这都第几个了"
  },
  "豌豆射手：嗯？这门好像没法用前面几个门的方法来打开": {
    "translation": "豌豆射手: 嗯?这门好像没法用前面几个门的方法来打开"
  },
  ">>该门需要按下凉亭中的按钮才能打开<<": {
    "translation": ">>该门需要按下凉亭中的按钮才能打开<<"
  },
  ">>大门将在65秒后打开<<": {
    "translation": ">>大门将在65秒后打开<<",
    "countdown": 65
  },
  ">>还剩30秒<<": {
    "translation": ">>还剩30秒<<",
    "clearTimer": true,
    "countdown": 30
  },
  "豌豆射手：终于要到了，等会得去敲门让戴夫开门": {
    "translation": "豌豆射手: 终于要到了,等会得去敲门让戴夫开门"
  },
  "土豆雷：……我已经快忍不住了，快走吧": {
    "translation": "土豆雷: ...我已经快忍不住了,快走吧"
  },
  ">>最终的栅栏门将在50秒后打开<<": {
    "translation": ">>最终的栅栏门将在50秒后打开<<",
    "countdown": 50
  },
  ">>去敲戴夫的门<<": {
    "translation": ">>去敲戴夫的门<<"
  },
  "向日葵：戴夫！你的快递到了，快开门！": {
    "translation": "向日葵: 戴夫!你的快递到了,快开门!"
  },
  "疯狂戴夫：拿到了嘛？让我看看呢": {
    "translation": "疯狂戴夫: 拿到了嘛?让我看看呢"
  },
  ">>使用快递包裹<<": {
    "translation": ">>使用快递包裹<<"
  },
  ">>检测到人类存活，启用核爆<<": {
    "translation": ">>检测到人类存活,启用核爆<<"
  },
  ">>传送电箱处人类回到主岛<<": {
    "translation": ">>传送电箱处人类回到主岛<<"
  },
  "坚果墙：按下这个就可以把他电视的电断了": {
    "translation": "坚果墙: 按下这个就可以把他电视的电断了"
  },
  "向日葵：？？！": {
    "translation": "向日葵: ? ? !"
  },
  "坚果墙：我超，没人跟我说这个电闸会把天线炸掉啊！": {
    "translation": "坚果墙: 我超,没人跟我说这个电闸会把天线炸掉啊!"
  },
  "疯狂戴夫：你们在搞什么飞机！我屋顶怎么爆了！": {
    "translation": "疯狂戴夫: 你们在搞什么飞机!我屋顶怎么爆了!"
  },
  "毁灭菇：NO!我的电视！我的抛瓦！": {
    "translation": "毁灭菇: NO!我的电视!我的抛瓦!"
  },
  "豌豆射手：别占着电视了，睡莲兄想看了": {
    "translation": "豌豆射手: 别占着电视了,睡莲兄想看了"
  },
  "豌豆射手：坏了": {
    "translation": "豌豆射手: 坏了"
  },
  "豌豆射手：这下都没电视看了，一起去修天线吧": {
    "translation": "豌豆射手: 这下都没电视看了,一起去修天线吧"
  },
  "睡莲：走这边，那边上岸快": {
    "translation": "睡莲: 走这边,那边上岸快"
  },
  "土豆雷：大家快走了！": {
    "translation": "土豆雷: 大家快走了!"
  },
  ">>通往池塘的道路将在20秒后出现<<": {
    "translation": ">>通往池塘的道路将在20秒后出现<<",
    "countdown": 20
  },
  ">>关卡3：泳池<<": {
    "translation": ">>关卡3: 泳池<<"
  },
  "豌豆射手：这戴夫什么时候把后院的草坪全铲掉了": {
    "translation": "豌豆射手: 这戴夫什么时候把后院的草坪全铲掉了"
  },
  "寒冰菇：一整片全是池塘，都不知道往哪走了": {
    "translation": "寒冰菇: 一整片全是池塘,都不知道往哪走了"
  },
  "坚果墙：右边好像就是入口，那有个牌子不知道上面写的啥": {
    "translation": "坚果墙: 右边好像就是入口,那有个牌子不知道上面写的啥"
  },
  ">>警告：植物不能直接种在水里<<": {
    "translation": ">>警告: 植物不能直接种在水里<<"
  },
  "豌豆射手：大家都看清楚警告了吧，我要按按钮咯": {
    "translation": "豌豆射手: 大家都看清楚警告了吧,我要按按钮咯"
  },
  ">>通往第二个岛的桥将在35秒后开放<<": {
    "translation": ">>通往第二个岛的桥将在35秒后开放<<",
    "countdown": 35
  },
  ">>木桥已开放<<": {
    "translation": ">>木桥已开放<<"
  },
  ">>左路第二木桥已开放<<": {
    "translation": ">>左路第二木桥已开放<<"
  },
  ">>左路第二木桥将在15秒后开放<<": {
    "translation": ">>左路第二木桥将在15秒后开放<<",
    "countdown": 15
  },
  "土豆雷：那是睡莲兄吗？他怎么在这个地方": {
    "translation": "土豆雷: 那是睡莲兄吗?他怎么在这个地方"
  },
  ">>木桥将在50秒后开放<<": {
    "translation": ">>木桥将在50秒后开放<<",
    "countdown": 50
  },
  ">>木桥已经开放<<": {
    "translation": ">>木桥已经开放<<"
  },
  ">>通往岸上的木桥将在40秒后开放<<": {
    "translation": ">>通往岸上的木桥将在40秒后开放<<",
    "countdown": 40
  },
  "豌豆射手：那边应该就是跳水台了，从跳水台跳到中间的岛上吧": {
    "translation": "豌豆射手: 那边应该就是跳水台了,从跳水台跳到中间的岛上吧"
  },
  ">>上层跳水台的木板烂掉了<<": {
    "translation": ">>上层跳水台的木板烂掉了<<"
  },
  "坚果墙：这跳水台声音不太对啊，怎么跟要垮了一样": {
    "translation": "坚果墙: 这跳水台声音不太对啊,怎么跟要垮了一样"
  },
  "豌豆射手：完了！忘了坚果墙你特别重了，再这样下去这木板要坏掉的": {
    "translation": "豌豆射手: 完了!忘了坚果墙你特别重了,再这样下去这木板要坏掉的"
  },
  "豌豆射手：大家赶紧往下面跳，注意别掉水里了！": {
    "translation": "豌豆射手: 大家赶紧往下面跳,注意别掉水里了!"
  },
  ">>一层跳水台已开放<<": {
    "translation": ">>一层跳水台已开放<<"
  },
  "睡莲：毁灭菇就在前面": {
    "translation": "睡莲: 毁灭菇就在前面"
  },
  "豌豆射手：走，去看下他到底看什么东西这么起劲": {
    "translation": "豌豆射手:走,去看下他到底看什么东西这么起劲"
  },
  "豌豆射手：嘿，毁灭菇": {
    "translation": "豌豆射手: 嘿,毁灭菇"
  },
  "豌豆射手：电视看啥看那么久呢，该还给睡莲了吧": {
    "translation": "豌豆射手: 电视看啥看那么久呢,该还给睡莲了吧"
  },
  "向日葵：毁灭菇？": {
    "translation": "向日葵: 毁灭菇?"
  },
  "寒冰菇：他怕不是看上瘾了，把他电视的电闸关了得了": {
    "translation": "寒冰菇: 他怕不是看上瘾了,把他电视的电闸关了得了"
  },
  ">>通往电闸的路已开启<<": {
    "translation": ">>通往电闸的路已开启<<"
  },
  ">>30秒后出现石桥<<": {
    "translation": ">>30秒后出现石桥<<",
    "countdown": 30
  },
  ">>石桥从水中升起<<": {
    "translation": ">>石桥从水中升起<<"
  },
  "豌豆射手：唉，这下戴夫要把我们骂惨了": {
    "translation": "豌豆射手: 唉,这下戴夫要把我们骂惨了"
  },
  "向日葵：等会回去了和他解释下，立马去屋顶修雷达吧": {
    "translation": "向日葵: 等会回去了和他解释下,立马去屋顶修雷达吧"
  },
  ">>石路从水里升起了<<": {
    "translation": ">>石路从水里升起了<<"
  },
  ">>40秒后石路从水里升起<<": {
    "translation": ">>40秒后石路从水里升起<<",
    "countdown": 40
  },
  "豌豆射手：睡莲！这地方这么远怎么过得去啊！": {
    "translation": "豌豆射手: 睡莲!这地方这么远怎么过得去啊!"
  },
  "睡莲：别急，这不就到我出马了吗": {
    "translation": "睡莲: 别急,这不就到我出马了吗"
  },
  ">>使用睡莲，在水里搭出一条路<<": {
    "translation": ">>使用睡莲,在水里搭出一条路<<"
  },
  ">>睡莲仅能使用4次<<": {
    "translation": ">>睡莲仅能使用4次<<"
  },
  "豌豆射手：厉害啊睡莲兄，大家抓紧上岸！": {
    "translation": "豌豆射手: 厉害啊睡莲兄,大家抓紧上岸! "
  },
  ">>坚持30秒<<": {
    "translation": ">>坚持30秒<<",
    "clearTimer": true,
    "countdown": 30
  },
  ">>睡莲已种植<<": {
    "translation": ">>睡莲已种植<<"
  },
  ">>一名玩家获得了睡莲<<": {
    "translation": ">>一名玩家获得了睡莲<<"
  },
  "豌豆射手：睡莲兄怎么在这个地方玩啊": {
    "translation": "豌豆射手: 睡莲兄怎么在这个地方玩啊"
  },
  "睡莲：毁灭菇昨天跑来借我电视看，到现在都不还我，伤心了": {
    "translation": "睡莲: 毁灭菇昨天跑来借我电视看,到现在都不还我,伤心了"
  },
  "寒冰菇：这毁灭菇还是老样子啊，去看下他在干嘛？": {
    "translation": "寒冰菇: 这毁灭菇还是老样子啊,去看下他在干嘛?"
  },
  "睡莲：他在中间的岛上，那边只能走那个跳水台过去": {
    "translation": "睡莲: 他在中间的岛上,那边只能走那个跳水台过去"
  },
  "豌豆射手：行，走吧": {
    "translation": "豌豆射手: 行,走吧"
  },
  ">>一名玩家获得了大嘴花<<": {
    "translation": ">>一名玩家获得了大嘴花<<"
  },
  ">>大嘴花已就绪<<": {
    "translation": ">>大嘴花已就绪<<"
  },
  ">>大嘴花吃掉了一只僵尸<<": {
    "translation": ">>大嘴花吃掉了一只僵尸<<"
  },
  ">>20秒后电梯启动<<": {
    "translation": ">>20秒后电梯启动<<",
    "countdown": 20
  },
  ">>最终的电梯将在60秒后启动<<": {
    "translation": ">>最终的电梯将在60秒后启动<<",
    "countdown": 60
  },
  ">>烟囱的铁丝网被拆掉了<<": {
    "translation": ">>烟囱的铁丝网被拆掉了<<"
  },
  ">>关卡4：烟囱<<": {
    "translation": ">>关卡4: 烟囱<<"
  },
  ">>抵达烟囱顶部<<": {
    "translation": ">>抵达烟囱顶部<<"
  },
  ">>梯子50秒后开放<<": {
    "translation": ">>梯子50秒后开放<<",
    "countdown": 50
  },
  ">>关卡已设置为：菜园<<": {
    "translation": ">>关卡已设置为: 菜园<<"
  },
  ">>关卡已设置为：草坪<<": {
    "translation": ">>关卡已设置为: 草坪<<"
  },
  ">>关卡已设置为：泳池<<": {
    "translation": ">>关卡已设置为: 泳池<<"
  },
  ">>关卡已设置为：烟囱<<": {
    "translation": ">>关卡已设置为: 烟囱<<"
  },
  ">>左路木桥将在20秒后开放<<": {
    "translation": ">>左路木桥将在20秒后开放<<",
    "countdown": 20
  },
  ">>左路木桥已开放<<": {
    "translation": ">>左路木桥已开放<<"
  },
  ">>右路木桥将在34秒后开放<<": {
    "translation": ">>右路木桥将在34秒后开放<<",
    "countdown": 34
  },
  ">>右路木桥已开放<<": {
    "translation": ">>右路木桥已开放<<"
  },
  ">>已经没有剩余的睡莲了<<": {
    "translation": ">>已经没有剩余的睡莲了<<"
  },
  ">>有人不慎从屋顶上掉了下去<<": {
    "translation": ">>有人不慎从屋顶上掉了下去<<"
  },
  ">>二楼的窗户被破坏了<<": {
    "translation": ">>二楼的窗户被破坏了<<"
  },
  "三叶草：大家等我会，我找下自动修复的按钮": {
    "translation": "三叶草: 大家等我会,我找下自动修复的按钮"
  },
  "三叶草：ok，这下应该天线就没事了": {
    "translation": "三叶草: ok,这下应该天线就没事了"
  },
  ">>天线正在修复中……<<": {
    "translation": ">>天线正在修复中...<<"
  },
  ">>天线已修复完成<<": {
    "translation": ">>天线已修复完成<<"
  },
  "三叶草：这边有个移动平台可以直接到烟囱口的，按边上那个按钮就行": {
    "translation": "三叶草: 这边有个移动平台可以直接到烟囱口的,按边上那个按钮就行"
  },
  ">>按下墙上的红色按钮以打开移动平台的门<<": {
    "translation": ">>按下墙上的红色按钮以打开移动平台的门<<"
  },
  ">>5秒后移动平台大门打开<<": {
    "translation": ">>5秒后移动平台大门打开<<",
    "countdown": 5
  },
  ">>需要左右路同时存在玩家<<": {
    "translation": ">>需要左右路同时存在玩家<<"
  },
  ">>铁丝网将在30秒后消失<<": {
    "translation": ">>铁丝网将在30秒后消失<<",
    "countdown": 30
  },
  ">>铁丝网消失了<<": {
    "translation": ">>铁丝网消失了<<"
  },
  ">>关卡5：屋顶<<": {
    "translation": ">>关卡5: 屋顶<<"
  },
  "豌豆射手：这屋顶怎么搞了那么多违章建筑": {
    "translation": "豌豆射手: 这屋顶怎么搞了那么多违章建筑"
  },
  "向日葵：别管那么多了，我们是来修天线的": {
    "translation": "向日葵: 别管那么多了,我们是来修天线的"
  },
  "向日葵：虽然不知道要往哪走，不过往天线方向走肯定没问题的": {
    "translation": "向日葵: 虽然不知道要往哪走,不过往天线方向走肯定没问题的"
  },
  "豌豆射手：这门怎么还要钥匙的": {
    "translation": "豌豆射手: 这门怎么还要钥匙的"
  },
  "向日葵：对面的屋子里好像有人，过去问下他呢": {
    "translation": "向日葵: 对面的屋子里好像有人,过去问下他呢"
  },
  "豌豆射手：行！带伙们，给这两个铁栅门拆了！": {
    "translation": "豌豆射手: 行!带伙们,给这两个铁栅门拆了!"
  },
  ">>现在可以拆掉铁栅门了<<": {
    "translation": ">>现在可以拆掉铁栅门了<<"
  },
  "西瓜投手：谁这么吵啊！我在睡午觉呢！": {
    "translation": "西瓜投手: 谁这么吵啊!我在睡午觉呢!"
  },
  "西瓜投手：啊？谁把我门拆了！": {
    "translation": "西瓜投手:啊?谁把我门拆了!"
  },
  "豌豆射手：西瓜兄怎么在这睡午觉，我们现在要去修下天线，能帮我们开下门嘛": {
    "translation": "豌豆射手: 西瓜兄怎么在这睡午觉,我们现在要去修下天线,能帮我们开下门嘛"
  },
  "西瓜投手：开门是没问题，但是你们等会要给我把门修好": {
    "translation": "西瓜投手:开门是没问题,但是你们等会要给我把门修好"
  },
  "西瓜投手：来吧，我来给你们开门": {
    "translation": "西瓜投手:来吧,我来给你们开门"
  },
  ">>15秒后开门<<": {
    "translation": ">>15秒后开门<<",
    "countdown": 15
  },
  ">>门被西瓜投手打开了<<": {
    "translation": ">>门被西瓜投手打开了<<"
  },
  "西瓜投手：这地方是屋顶的建筑材料仓库，右边那个门的钥匙放在我办公室里的": {
    "translation": "西瓜投手: 这地方是屋顶的建筑材料仓库,右边那个门的钥匙放在我办公室里的"
  },
  "西瓜投手：就在左边走到头，三叶草应该知道位置": {
    "translation": "西瓜投手: 就在左边走到头,三叶草应该知道位置"
  },
  "坚果墙：话说这些东西是戴夫让你们建的吗": {
    "translation": "坚果墙: 话说这些东西是戴夫让你们建的吗"
  },
  "西瓜投手：那当然咯，我也不知道他咋想的，他就说在他屋顶盖几栋房子": {
    "translation": "西瓜投手: 那当然咯,我也不知道他咋想的,他就说在他屋顶盖几栋房子"
  },
  "土豆雷：纯纯违章建筑来的……": {
    "translation": "土豆雷: 纯纯违章建筑来的..."
  },
  "三叶草：等下，我来开门": {
    "translation": "三叶草: 等下,我来开门"
  },
  ">>办公室的门打开了<<": {
    "translation": ">>办公室的门打开了<<"
  },
  ">>找到了铁栅门的钥匙<<": {
    "translation": ">>找到了铁栅门的钥匙<<"
  },
  ">>铁栅门10秒后打开<<": {
    "translation": ">>铁栅门10秒后打开<<",
    "countdown": 10
  },
  ">>铁栅门打开了<<": {
    "translation": ">>铁栅门打开了<<"
  },
  "西瓜投手：前面还有个一样的门，也用这个钥匙就能开": {
    "translation": "西瓜投手: 前面还有个一样的门,也用这个钥匙就能开"
  },
  ">>第二个铁栅门将在30秒后打开<<": {
    "translation": ">>第二个铁栅门将在30秒后打开<<",
    "countdown": 30
  },
  ">>第二个铁栅门打开了<<": {
    "translation": ">>第二个铁栅门打开了<<"
  },
  "西瓜投手：我们刚封了前面的路，只能从塔吊上面跳到屋顶上走过去了": {
    "translation": "西瓜投手: 我们刚封了前面的路,只能从塔吊上面跳到屋顶上走过去了"
  },
  "大嘴花：我恐高……": {
    "translation": "大嘴花: 我恐高..."
  },
  "向日葵：别怕，摔不死的，走吧": {
    "translation": "向日葵: 别怕,摔不死的,走吧"
  },
  ">>30秒后塔吊梯子开放<<": {
    "translation": ">>30秒后塔吊梯子开放<<",
    "countdown": 30
  },
  ">>塔吊梯子已开放<<": {
    "translation": ">>塔吊梯子已开放<<"
  },
  "豌豆射手：大家注意别掉下去了！": {
    "translation": "豌豆射手: 大家注意别掉下去了!"
  },
  "大嘴花：头好晕……感觉要掉下去了": {
    "translation": "大嘴花: 头好晕...感觉要掉下去了"
  },
  ">>侧路的铁栅门消失了<<": {
    "translation": ">>侧路的铁栅门消失了<<"
  },
  ">>铁栅门将在60秒后打开<<": {
    "translation": ">>铁栅门将在60秒后打开<<"
  },
  "西瓜投手：看到前面那个大门了吗，我们得从那两个屋子里进去": {
    "translation": "西瓜投手: 看到前面那个大门了吗,我们得从那两个屋子里进去"
  },
  "西瓜投手：天线的控制室需要从第二个房子的四楼过去": {
    "translation": "西瓜投手: 天线的控制室需要从第二个房子的四楼过去"
  },
  ">>需要一楼与三楼均有玩家才能开门<<": {
    "translation": ">>需要一楼与三楼均有玩家才能开门<<"
  },
  ">>一楼的门将在30秒后打开；三楼的窗户将在35秒后打开<<": {
    "translation": ">>一楼的门将在30秒后打开;三楼的窗户将在35秒后打开<<",
    "countdown": 35
  },
  ">>一楼的门打开了<<": {
    "translation": ">>一楼的门打开了<<"
  },
  ">>三楼的窗户打开了<<": {
    "translation": ">>三楼的窗户打开了<<"
  },
  ">>10秒后四楼的窗户破碎<<": {
    "translation": ">>10秒后四楼的窗户破碎<<",
    "countdown": 10
  },
  ">>四楼的窗户破碎了<<": {
    "translation": ">>四楼的窗户破碎了<<"
  },
  ">>第二个房子的一楼大门将在20秒后打开<<": {
    "translation": ">>第二个房子的一楼大门将在20秒后打开<<"
  },
  ">>第二个房子的一楼大门打开了<<": {
    "translation": ">>第二个房子的一楼大门打开了<<"
  },
  ">>第二个房子的二楼玻璃碎了<<": {
    "translation": ">>第二个房子的二楼玻璃碎了<<"
  },
  ">>第二个房子的二楼玻璃将在20秒后碎掉<<": {
    "translation": ">>第二个房子的二楼玻璃将在20秒后碎掉<<",
    "countdown": 20
  },
  ">>现在可以从一楼的梯子上到二楼了<<": {
    "translation": ">>现在可以从一楼的梯子上到二楼了<<"
  },
  ">>四楼的玻璃将在30秒后碎掉<<": {
    "translation": ">>四楼的玻璃将在30秒后碎掉<<",
    "countdown": 30
  },
  ">>四楼的玻璃碎掉了<<": {
    "translation": ">>四楼的玻璃碎掉了<<"
  },
  ">>现在可以从二楼的楼梯上到四楼了<<": {
    "translation": ">>现在可以从二楼的楼梯上到四楼了<<"
  },
  "西瓜投手：前面就是天线控制室了，大家多坚持会": {
    "translation": "西瓜投手: 前面就是天线控制室了,大家多坚持会"
  },
  ">>天线控制室的门打开了<<": {
    "translation": ">>天线控制室的门打开了<<"
  },
  ">>天线控制室的门将在40秒后打开<<": {
    "translation": ">>天线控制室的门将在40秒后打开<<",
    "countdown": 40
  },
  "三叶草：二楼就是天线的控制室，我记得里面有个自动修复的按钮": {
    "translation": "三叶草: 二楼就是天线的控制室,我记得里面有个自动修复的按钮"
  },
  ">>20秒后移动平台启动<<": {
    "translation": ">>20秒后移动平台启动<<",
    "countdown": 20
  },
  ">>跳进烟囱口<<": {
    "translation": ">>跳进烟囱口<<"
  },
  ">>一名玩家获得了西瓜投手<<": {
    "translation": ">>一名玩家获得了西瓜投手<<"
  },
  ">>一名玩家获得了三叶草<<": {
    "translation": ">>一名玩家获得了三叶草<<"
  },
  ">>三叶草已就绪<<": {
    "translation": ">>三叶草已就绪<<"
  },
  ">>三叶草开始吹风<<": {
    "translation": ">>三叶草开始吹风<<"
  },
  ">>关卡已设置为：屋顶<<": {
    "translation": ">>关卡已设置为: 屋顶<<"
  },
  ">>出生区域的传送已启动<<": {
    "translation": ">>出生区域的传送已启动<<"
  },
  ">>已解锁所有非关卡道中出现的神器<<": {
    "translation": ">>已解锁所有非关卡道中出现的神器<<"
  },
  ">>一名玩家获得了寒冰射手<<": {
    "translation": ">>一名玩家获得了寒冰射手<<"
  },
  ">>一名玩家获得了火爆辣椒<<": {
    "translation": ">>一名玩家获得了火爆辣椒<<"
  },
  ">>火爆辣椒已就绪<<": {
    "translation": ">>火爆辣椒已就绪<<"
  },
  ">>一名玩家获得了玉米投手<<": {
    "translation": ">>一名玩家获得了玉米投手<<"
  },
  ">>一只僵尸找到了一个旗帜<<": {
    "translation": ">>一只僵尸找到了一个旗帜<<"
  },
  ">>你找到了戴夫的隐藏房间<<": {
    "translation": ">>你找到了戴夫的隐藏房间<<"
  },
  ">>一只僵尸找到了一张报纸<<": {
    "translation": ">>一只僵尸找到了一张报纸<<"
  },
  ">>一只僵尸找到了一辆雪橇车<<": {
    "translation": ">>一只僵尸找到了一辆雪橇车<<"
  },
  ">>一只僵尸找到了一扇铁栅门<<": {
    "translation": ">>一只僵尸找到了一扇铁栅门<<"
  },
  ">>一名玩家获得了寒冰菇<<": {
    "translation": ">>一名玩家获得了寒冰菇<<"
  },
  ">>一只僵尸找到了一个惊喜盒子<<": {
    "translation": ">>一只僵尸找到了一个惊喜盒子<<"
  },
  ">>毁灭菇准备爆炸<<": {
    "translation": ">>毁灭菇准备爆炸<<"
  },
  ">>一名玩家获得了毁灭菇<<": {
    "translation": ">>一名玩家获得了毁灭菇<<"
  },
  ">>毁灭菇将在20秒后解锁<<": {
    "translation": ">>毁灭菇将在20秒后解锁<<",
    "countdown": 20
  }
}
