// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<-150->": {
    "translation": "<-150->"
  },
  "**Stage1 Complete**": {
    "translation": "**章节一完成**"
  },
  "**Zombie Escape**": {
    "translation": "**僵尸大逃亡**"
  },
  "**Wind[Forward]**": {
    "translation": "**风[后退]**"
  },
  "**Wind[Backward]**": {
    "translation": "**风[前进]**"
  },
  "**[ice Laser]**": {
    "translation": "**[冰激光]**"
  },
  "**Ice Ball**": {
    "translation": "**冰球**"
  },
  "**Boss Start 42 Second**": {
    "translation": "**Boss启动42秒**"
  },
  "<-40->": {
    "translation": "<-40->"
  },
  "<-15->": {
    "translation": "<-15->"
  },
  "<-25->": {
    "translation": "<-25->"
  },
  "<-20->": {
    "translation": "<-20->"
  },
  "**Stage2 Complete**": {
    "translation": "**第二阶段完成**"
  },
  "**Zombie Have Escape**": {
    "translation": "**僵尸逃脱**"
  },
  "**Flame Holy**": {
    "translation": "**火焰神圣[跳入身后水池]**"
  },
  "**Wind of Destruction**": {
    "translation": "**毁灭之风[后退]**"
  },
  "**Burn of Wind**": {
    "translation": "**风的燃烧[前进]**"
  },
  "**Dance of Death**": {
    "translation": "**死亡之舞**"
  },
  "**Sword of Wind**": {
    "translation": "**风之剑**"
  },
  "**Flame Strike**": {
    "translation": "**火焰打击**"
  },
  "**Quake**": {
    "translation": "**震荡**"
  },
  "<-120->": {
    "translation": "<-120->"
  },
  "**You Win**": {
    "translation": "**你赢了**"
  },
  "Admin Selected RTV for next round": {
    "translation": "管理员选择RTV"
  },
  "**RTV**": {
    "translation": "**RTV**"
  },
  "**Hold 30 second**": {
    "translation": "**保持30秒**"
  },
  "Admin Selected Stage1 for next round": {
    "translation": "管理员选择了章节一"
  },
  "Admin Selected Stage2 for next round": {
    "translation": "管理员选择了章节二"
  },
  "<-12->": {
    "translation": "<-12->"
  },
  "<-10->": {
    "translation": "<-10->"
  },
  "<-30->": {
    "translation": "<-30->"
  },
  "**Stage2-Hard**": {
    "translation": "**章节二**"
  },
  "**Stage1-Easy**": {
    "translation": "**章节一**"
  },
  "**Map By noob**": {
    "translation": "**地图作者:noob 汉化@fys余清茗染**"
  }
}
