// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "door open in 25 seconds": {
    "translation": "大门将在25秒后开启"
  },
  "the door open in 20 seconds": {
    "translation": "大门将在20秒后开启"
  },
  "the second door in area A open in 30 seconds": {
    "translation": "A门将在30秒后开启"
  },
  "the second door in area B open in 30 seconds": {
    "translation": "B门将在30秒后开启"
  },
  "protect drone from being damaged": {
    "translation": "保护无人机免受损坏"
  },
  "door open in 15 seconds": {
    "translation": "大门将在15秒后开启"
  },
  "watch out for the train": {
    "translation": "小心火车"
  },
  "find for four keys and survive until the help comes": {
    "translation": "找到四把钥匙"
  },
  "teleport in 10 seconds": {
    "translation": "10秒后传送"
  },
  "the third door in area B open in 30 seconds": {
    "translation": "B门将在30秒后开启"
  },
  "the third door in area A open in 30 seconds": {
    "translation": "A门将在30秒后开启"
  },
  "tp in 25 seconds": {
    "translation": "25秒后传送"
  },
  "successfully meet up and escape from this factory": {
    "translation": "成功会合并逃离这座工厂"
  },
  "mission failed": {
    "translation": "任务失败"
  },
  "elevator start in 15 seconds": {
    "translation": "电梯将在15秒后启动"
  },
  "the factory is going to be destroyed": {
    "translation": "工厂即将被摧毁"
  },
  "run out as soon as possible": {
    "translation": "尽快撤离"
  },
  "pay attention to above": {
    "translation": "注意上方"
  },
  "another team can't defend zombie, mission failed": {
    "translation": "任务失败"
  },
  "something will happen": {
    "translation": "将有事情发生"
  },
  "the zombie item arrived": {
    "translation": "僵尸补给已送达"
  },
  "hold on until the end": {
    "translation": "坚持到最后"
  },
  "don't let zombies in": {
    "translation": "别让僵尸进来"
  },
  "deploy all drone,if only one,and find them": {
    "translation": "部署无人机,如果只有一架那就找到他们"
  },
  "99 seconds to mission failure": {
    "translation": "99秒后失败"
  },
  "a zombie will get item": {
    "translation": "一个僵尸将获得补给"
  }
}
