// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "也许可以打开一些隐藏的道路": {
    "translation": "也许可以打开一些隐藏的道路"
  },
  "僵尸坐船过河了,我们赶紧下桥,别被他们围住了": {
    "translation": "僵尸坐船过河了,我们赶紧下桥,别被他们围住了"
  },
  "僵尸进入安全区了,快种些植物干掉他们": {
    "translation": "僵尸进入安全区了,快种些植物干掉他们"
  },
  "僵尸追上来了,后面的路你能打开吗": {
    "translation": "僵尸追上来了,后面的路你能打开吗"
  },
  "全世界发生尸变,小镇已经沦陷了": {
    "translation": "全世界发生尸变,小镇已经沦陷了"
  },
  "准备抵挡最后一波僵尸": {
    "translation": "准备抵挡最后一波僵尸"
  },
  "刚刚那是什么东西": {
    "translation": "刚刚那是什么东西"
  },
  "前方的道路被挡住了,我们需要花一点时间清理": {
    "translation": "前方的道路被挡住了,我们需要花一点时间清理"
  },
  "前面好像有人类的痕迹": {
    "translation": "前面好像有人类的痕迹"
  },
  "前面就是戴夫说的安全区了,但是这里的门被障碍物挡住了": {
    "translation": "前面就是戴夫说的安全区了,但是这里的门被障碍物挡住了"
  },
  "前面没有路了,戴夫说他在这里藏了一些机关": {
    "translation": "前面没有路了,戴夫说他在这里藏了一些机关"
  },
  "前面没有路了,没办法了,只能往水下面跳了": {
    "translation": "前面没有路了,没办法了,只能往水下面跳了"
  },
  "前面的管道又破裂了,去看看有什么方法可以关闭这条管道": {
    "translation": "前面的管道又破裂了,去看看有什么方法可以关闭这条管道"
  },
  "前面的路被树挡住了,快从旁边的树洞钻过去": {
    "translation": "前面的路被树挡住了,快从旁边的树洞钻过去"
  },
  "只能看看有没有别的路了": {
    "translation": "只能看看有没有别的路了"
  },
  "可恶,僵尸居然追下来了": {
    "translation": "可恶,僵尸居然追下来了"
  },
  "可恶,关不掉这里的蒸汽": {
    "translation": "可恶,关不掉这里的蒸汽"
  },
  "和睦小镇的居民已经全部撤离了": {
    "translation": "和睦小镇的居民已经全部撤离了"
  },
  "在此之前,请守住来路的僵尸": {
    "translation": "在此之前,请守住来路的僵尸"
  },
  "在此之前,请守住桥上的僵尸": {
    "translation": "在此之前,请守住桥上的僵尸"
  },
  "好像触发了什么机关": {
    "translation": "好像触发了什么机关"
  },
  "守住僵尸,把他们关到门外去": {
    "translation": "守住僵尸,把他们关到门外去"
  },
  "守住这里,我们需要一些时间打开这道铁门": {
    "translation": "守住这里,我们需要一些时间打开这道铁门"
  },
  "守住这里,等我们打开这道门": {
    "translation": "守住这里,等我们打开这道门"
  },
  "小船划得太慢了,我们去桥上看看吧": {
    "translation": "小船划得太慢了,我们去桥上看看吧"
  },
  "山谷的路被拦住了,我们需要一点时间": {
    "translation": "山谷的路被拦住了,我们需要一点时间"
  },
  "快带上你的植物抵抗僵尸去找到戴夫吧": {
    "translation": "快带上你的植物抵抗僵尸去找到戴夫吧"
  },
  "总感觉这个场景好像在哪里见过......": {
    "translation": "总感觉这个场景好像在哪里见过......"
  },
  "我们一起去找找吧": {
    "translation": "我们一起去找找吧"
  },
  "我们失败了,僵尸进入了安全区......": {
    "translation": "我们失败了,僵尸进入了安全区......"
  },
  "我们成功了,快走吧": {
    "translation": "我们成功了,快走吧"
  },
  "我们需要一点时间清理这些障碍物": {
    "translation": "我们需要一点时间清理这些障碍物"
  },
  "戴夫,你怎么在这种地方": {
    "translation": "戴夫,你怎么在这种地方"
  },
  "据说小镇上藏着许多宝箱": {
    "translation": "据说小镇上藏着许多宝箱"
  },
  "曾经听高人说和睦小镇的疯狂戴夫有对抗僵尸的办法": {
    "translation": "曾经听高人说和睦小镇的疯狂戴夫有对抗僵尸的办法"
  },
  "最后一波尸潮即将来临": {
    "translation": "最后一波尸潮即将来临"
  },
  "栅栏清理掉了,我们快走": {
    "translation": "栅栏清理掉了,我们快走"
  },
  "桥上的门被锁住了,我们需要花一点时间打开这道门": {
    "translation": "桥上的门被锁住了,我们需要花一点时间打开这道门"
  },
  "桥上的门被锁住了,我们需要花点时间打开它": {
    "translation": "桥上的门被锁住了,我们需要花点时间打开它"
  },
  "桥升起来了,我们快走": {
    "translation": "桥升起来了,我们快走"
  },
  "欢迎来到植物大战僵尸世界": {
    "translation": "欢迎来到植物大战僵尸世界"
  },
  "没想到你居然在这种地方开商店": {
    "translation": "没想到你居然在这种地方开商店"
  },
  "湖面的水还没有完全结冰": {
    "translation": "湖面的水还没有完全结冰"
  },
  "看来我们得小心一下轨道上的火车": {
    "translation": "看来我们得小心一下轨道上的火车"
  },
  "看来这道门我需要多花一下时间弄开他了": {
    "translation": "看来这道门我需要多花一下时间弄开他了"
  },
  "等我破译一下这台电脑": {
    "translation": "等我破译一下这台电脑"
  },
  "终于把这破门弄开了,我们快走吧": {
    "translation": "终于把这破门弄开了,我们快走吧"
  },
  "蒸汽关闭了,我们快走吧": {
    "translation": "蒸汽关闭了,我们快走吧"
  },
  "让我看看你都卖些什么": {
    "translation": "让我看看你都卖些什么"
  },
  "请携带植物的人类快速前往戴夫的花园种植好植物": {
    "translation": "请携带植物的人类快速前往戴夫的花园种植好植物"
  },
  "请防守50秒": {
    "translation": "请防守50秒",
    "countdown": 50
  },
  "路开了,我们快走吧": {
    "translation": "路开了,我们快走吧"
  },
  "这个世界发生尸变,僵尸病毒已经蔓延到和睦小镇了": {
    "translation": "这个世界发生尸变,僵尸病毒已经蔓延到和睦小镇了"
  },
  "这种地方居然有火车": {
    "translation": "这种地方居然有火车"
  },
  "这管道爬得真是累死我了": {
    "translation": "这管道爬得真是累死我了"
  },
  "这道铁门后面好像有什么亮光,我们去那后面看看": {
    "translation": "这道铁门后面好像有什么亮光,我们去那后面看看"
  },
  "这里的管道一直在喷蒸汽,也许我们可以用那台电脑关掉它": {
    "translation": "这里的管道一直在喷蒸汽,也许我们可以用那台电脑关掉它"
  },
  "这里真臭......": {
    "translation": "这里真臭......"
  },
  "里面也许有不少好东西": {
    "translation": "里面也许有不少好东西"
  },
  "门开了,下面的水够深,快跳下去": {
    "translation": "门开了,下面的水够深,快跳下去"
  },
  "门开了,快去前面看看": {
    "translation": "门开了,快去前面看看"
  },
  "门开了,快去前面看看吧": {
    "translation": "门开了,快去前面看看吧"
  },
  "门开了,快进门,前面就是安全区了": {
    "translation": "门开了,快进门,前面就是安全区了"
  },
  "门开了,我们走": {
    "translation": "门开了,我们走"
  },
  "门打开了,快过桥": {
    "translation": "门打开了,快过桥"
  },
  "门马上就打开了,守住这里": {
    "translation": "门马上就打开了,守住这里"
  },
  "障碍物清理干净了,我们快走": {
    "translation": "障碍物清理干净了,我们快走"
  },
  "<<ex level 1>>": {
    "translation": "<<第四关>>"
  },
  "<<ex level 2>>": {
    "translation": "<<第五关>>"
  },
  "<<ex level 3>>": {
    "translation": "<<第六关>>"
  },
  "<<level 0>>": {
    "translation": "<<热身>>"
  },
  "<<level 1>>": {
    "translation": "<<第一关>>"
  },
  "<<level 2>>": {
    "translation": "<<第二关>>"
  },
  "<<level 3>>": {
    "translation": "<<第三关>>"
  },
  "<<也可以通过阳光类植物产出>>": {
    "translation": "<<也可以通过阳光类植物产出>>"
  },
  "<<任务失败>>": {
    "translation": "<<任务失败>>"
  },
  "<<你可以使用收集的钱币购买商品>>": {
    "translation": "<<你可以使用收集的钱币购买商品>>"
  },
  "<<侧路将在10秒后开启>>": {
    "translation": "<<侧路将在10秒后开启>>",
    "countdown": 10
  },
  "<<侧路将在10秒后开放>>": {
    "translation": "<<侧路将在10秒后开放>>",
    "countdown": 10
  },
  "<<侧路将在10秒后打开>>": {
    "translation": "<<侧路将在10秒后打开>>",
    "countdown": 10
  },
  "<<侧路将在15秒后打开>>": {
    "translation": "<<侧路将在15秒后打开>>",
    "countdown": 15
  },
  "<<侧路将在20秒后打开>>": {
    "translation": "<<侧路将在20秒后打开>>",
    "countdown": 20
  },
  "<<侧路将在5秒后打开>>": {
    "translation": "<<侧路将在5秒后打开>>",
    "countdown": 5
  },
  "<<僵尸将在10秒后传送>>": {
    "translation": "<<僵尸将在10秒后传送>>" ,
    "countdown": 10
  },
  "<<僵尸将在15秒后传送>>": {
    "translation": "<<僵尸将在15秒后传送>>",
    "countdown": 15
  },
  "<<僵尸将在20秒后传送>>": {
    "translation": "<<僵尸将在20秒后传送>>",
    "countdown": 20
  },
  "<<僵尸将在5秒后传送>>": {
    "translation": "<<僵尸将在5秒后传送>>",
    "countdown": 5
  },
  "<<大门将在20秒后开启>>": {
    "translation": "<<大门将在20秒后开启>>",
    "countdown": 20
  },
  "<<大门将在30秒后开启>>": {
    "translation": "<<大门将在30秒后开启>>",
    "countdown": 30
  },
  "<<大门将在5秒后打开>>": {
    "translation": "<<大门将在5秒后打开>>",
    "countdown": 5
  },
  "<<小船将在10秒后开走>>": {
    "translation": "<<小船将在10秒后开走>>",
    "countdown": 10
  },
  "<<山谷的路将在35秒后打开>>": {
    "translation": "<<山谷的路将在35秒后打开>>",
    "countdown": 35
  },
  "<<山谷的路将在40秒后打开>>": {
    "translation": "<<山谷的路将在40秒后打开>>",
    "countdown": 40
  },
  "<<想要快速获取阳光的话,请先种下一颗向日葵吧>>": {
    "translation": "<<想要快速获取阳光的话,请先种下一颗向日葵吧>>"
  },
  "<<栅栏将在30秒后完成清理>>": {
    "translation": "<<栅栏将在30秒后完成清理>>",
    "countdown": 30
  },
  "<<桥将在30秒后升起>>": {
    "translation": "<<桥将在30秒后升起>>",
    "countdown": 30
  },
  "<<瀑布将在5秒后消失>>": {
    "translation": "<<瀑布将在5秒后消失>>",
    "countdown": 5
  },
  "<<热身关卡>>": {
    "translation": "<<热身关卡>>"
  },
  "<<蒸汽将在30秒后消失>>": {
    "translation": "<<蒸汽将在30秒后消失>>",
    "countdown": 30
  },
  "<<要想种植植物,你需要收集足够的阳光>>": {
    "translation": "<<要想种植植物,你需要收集足够的阳光>>"
  },
  "<<路将在30秒后开启>>": {
    "translation": "<<路将在30秒后开启>>",
    "countdown": 30
  },
  "<<路将在40秒后开启>>": {
    "translation": "<<路将在40秒后开启>>",
    "countdown": 40
  },
  "<<路将在40秒后打开>>": {
    "translation": "<<路将在40秒后打开>>",
    "countdown": 40
  },
  "<<门将在20秒后打开>>": {
    "translation": "<<门将在20秒后打开>>",
    "countdown": 20
  },
  "<<门将在30秒后打开>>": {
    "translation": "<<门将在30秒后打开>>",
    "countdown": 30
  },
  "<<门将在40秒后打开>>": {
    "translation": "<<门将在40秒后打开>>",
    "countdown": 40
  },
  "<<阳光可以在白天的天空中自然掉落>>": {
    "translation": "<<阳光可以在白天的天空中自然掉落>>"
  },
  "<<障碍物将在70秒后清理>>": {
    "translation": "<<障碍物将在70秒后清理>>",
    "countdown": 70
  },
  "<<障碍物将在90秒后清理>>": {
    "translation": "<<障碍物将在90秒后清理>>",
    "countdown": 90
  },
  "地图:植物大战僵尸": {
    "translation": "地图:植物大战僵尸"
  },
  "祝你玩得愉快": {
    "translation": "祝你玩得愉快"
  }
}
