// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "||| Gate opens in 30 seconds |||": {
    "translation": "还有30秒开门"
  },
  "||| Gate opens in 5 seconds |||": {
    "translation": "||| Gate opens in 5 seconds |||",
    "blocked": true
  },
  "||| Map by Struppi |||": {
    "translation": "地图制作:Struppi 文本翻译:Lia"
  },
  "||| STORAGE door opens in 20 seconds |||": {
    "translation": "储藏区还有20秒开放"
  },
  "||| STORAGE door opens in 5 seconds |||": {
    "translation": "||| STORAGE door opens in 5 seconds |||",
    "blocked": true
  },
  "||| OFFICE gate opens in 20 seconds |||": {
    "translation": "办公区还有20秒开放"
  },
  "||| OFFICE gate opens in 5 seconds |||": {
    "translation": "||| OFFICE gate opens in 5 seconds |||",
    "blocked": true
  },
  "||| ROOF access open |||": {
    "translation": "<屋顶> 道路已开放"
  },
  "||| Gate opens in 20 seconds |||": {
    "translation": "还有20秒"
  },
  "||| Gate opens in 10 seconds |||": {
    "translation": "还有10秒开启"
  },
  "||| Door opens in 5 seconds |||": {
    "translation": "||| Door opens in 5 seconds |||",
    "blocked": true
  },
  "||| Door opens in 10 seconds |||": {
    "translation": "门10秒后打开"
  },
  "||| Door opens in 30 seconds |||": {
    "translation": "还有30秒开门"
  },
  "||| Door breaks in 20 seconds ||": {
    "translation": "还有20秒"
  },
  "||| Door breaks in 10 seconds ||": {
    "translation": "还有10秒"
  },
  "||| Door breaks in 10 ||": {
    "translation": "门还有10秒破坏"
  },
  "||| Door breaks in 5 ||": {
    "translation": "||| Door breaks in 5 ||",
    "blocked": true
  },
  "||| Generator Powering up |||": {
    "translation": "发电机正在启动"
  },
  "||| Elevator is leaving in 15 seconds |||": {
    "translation": "电梯15秒后离开"
  },
  "||| right Blastdoor will open in 10 seconds |||": {
    "translation": "<右边> 的门10秒后打开"
  },
  "||| left Blastdoor will open in 10 seconds |||": {
    "translation": "<左边> 的门10秒后打开"
  },
  "||| Ultralisk is dead |||": {
    "translation": "大牛死了!!"
  },
  "||| Kill the Monster befor in destroys the Truck |||": {
    "translation": "击杀雷兽!不要让卡车被毁"
  },
  "||| Zombies incoming |||": {
    "translation": "僵尸来了"
  },
  "||| Mission failed <Truck Destroyed> |||": {
    "translation": "<卡车已被破坏> 任务失败"
  },
  "||| Fencegate opens in 10 seconds |||": {
    "translation": "还有10秒"
  },
  "||| Fencedoor opens in 10 seconds |||": {
    "translation": "还有10秒开启"
  },
  "||| Blastdoor opens in 10 seconds |||": {
    "translation": "还有10秒打开"
  },
  "||| Fencegate opens in 20 seconds |||": {
    "translation": "还有20秒打开"
  },
  "||| Blastdoor opens in 20 seconds |||": {
    "translation": "防爆门还有20秒打开"
  },
  "||| Elevator unlocks in 10 seconds |||": {
    "translation": "电梯按钮还有10秒解锁"
  },
  "||| Elevator button unlocked |||": {
    "translation": "电梯按钮已解锁"
  },
  "||| Elevator leaves in 10 seconds |||": {
    "translation": "电梯还有10秒离开"
  },
  "||| Train leaves in 20 seconds |||": {
    "translation": "火车还有20秒离开"
  },
  "||| Train leaves in 10 seconds |||": {
    "translation": "火车还有10秒离开"
  },
  "||| Train leaves in 5 seconds |||": {
    "translation": "||| Train leaves in 5 seconds |||",
    "blocked": true
  },
  "||| Blastdoor opens in 40 seconds |||": {
    "translation": "安全门还有40秒开启"
  },
  "||| Silodoor opens in 10 seconds |||": {
    "translation": "闸门还有10秒打开"
  },
  "||| Elevator is leaving in 10 seconds |||": {
    "translation": "电梯还有10秒离开"
  },
  "||| HUMANS WIN |||": {
    "translation": "人类获胜"
  },
  "||| ZOMBIES WIN |||": {
    "translation": "僵尸胜利"
  },
  "||| Truck leaves in 5 seconds |||": {
    "translation": "卡车还有5秒离开"
  }
}
