// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "DOOR WILL OPEN IN 60 SECONDS.": {
    "translation": "大门60秒后打开."
  },
  "DOOR WILL OPEN IN 30 SECONDS.": {
    "translation": "大门30秒后打开."
  },
  "DOOR IS NOW OPEN!!": {
    "translation": "门开了!"
  },
  "DOOR WILL OPEN IN 15 SECONDS.": {
    "translation": "大门15秒后打开."
  },
  "DOOR WILL OPEN IN 10 SECONDS.": {
    "translation": "大门10秒后打开."
  },
  "DOOR WILL OPEN IN 5 SECONDS.": {
    "translation": "大门5秒后打开."
  },
  "DOOR WILL OPEN IN 120 SECONDS.": {
    "translation": "大门120秒后打开."
  },
  "DOOR WILL OPEN IN 90 SECONDS.": {
    "translation": "大门90秒后打开."
  },
  "MAP MADE BY GARGANTUA": {
    "translation": "地图制作:GARGANTUA 汉化:小三@風雲社"
  },
  "INCOMING AIRSTRIKE!!": {
    "translation": "核弹来袭!!"
  },
  "DOOR WILL CLOSE IN 10 SECONDS.": {
    "translation": "大门10秒后关闭."
  },
  "DOOR IS CLOSING": {
    "translation": "大门关闭中"
  },
  "DOOR WILL CLOSE IN 5 SECONDS.": {
    "translation": "大门5秒后关闭."
  }
}
