// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "SUPER SECRET COMPLETELY USELESS ULTIMA HAS BEEN PICKED UP": {
    "translation": "彩蛋终极已拾取"
  },
  "Map by Gargantua": {
    "translation": "地图作者: Gargantua 文本:Zeyu1"
  },
  "Rotate by Shino/Exia": {
    "translation": "特别鸣谢: Shino/Exia"
  },
  "Port by Charlie": {
    "translation": "移植: Charlie - 显示器转一下就能玩了"
  },
  "TRAIN IS LEAVING IN 30 SECONDS.": {
    "translation": "火车30秒后离开"
  },
  "INCOMING AIRSTRIKE!!": {
    "translation": "核爆~"
  },
  "DOOR WILL OPEN IN 60 SECONDS.": {
    "translation": "门60秒后打开"
  },
  "DOOR WILL OPEN IN 30 SECONDS.": {
    "translation": "门30秒后打开"
  },
  "DOOR IS NOW OPEN!!": {
    "translation": "门正在打开"
  },
  "TRAIN IS LEAVING IN 5 SECONDS.": {
    "translation": "火车5秒后离开"
  },
  "DOOR WILL OPEN IN 15 SECONDS.": {
    "translation": "门15秒后打开"
  },
  "DOOR WILL OPEN IN 10 SECONDS.": {
    "translation": "门10秒后打开"
  },
  "TRAIN IS LEAVING NOW!!": {
    "translation": "火车正在离开"
  },
  "DOOR WILL OPEN IN 80 SECONDS.": {
    "translation": "门80秒后打开"
  },
  "TRAIN IS LEAVING IN 15 SECONDS.": {
    "translation": "火车15秒后离开"
  }
}
