// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "elevator will move in 25sec": {
    "translation": "电梯将在25秒后移动"
  },
  "final will open in 50 sec": {
    "translation": "决赛将在50秒后开始"
  },
  "-Stage-White-": {
    "translation": "-白关-"
  },
  "Wall will break in 15sec": {
    "translation": "墙将在15秒后破裂"
  },
  "Platform will rise in 30sec": {
    "translation": "平台将在30秒后上升"
  },
  "-- Get onto the glass --": {
    "translation": "-- 站上玻璃 --"
  },
  "-- glass will break in 100sec --": {
    "translation": "-- 玻璃将在100秒后破碎 --"
  },
  "The road will open in 25 sec": {
    "translation": "道路25秒后开启"
  },
  "-- Break The Cage Before The Song Ends! --": {
    "translation": "-- 在歌曲结束之前打破笼子! --"
  },
  "-- 4 Directions And Above --": {
    "translation": "-- 四个方向及以上 --"
  },
  "Platform will rise in 75sec": {
    "translation": "平台将在75秒后上升"
  }
}
