// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl
// 可用字段:
// blocked    (bool) -> 屏蔽本句输出
// clearText  (bool) -> 清除所有HUD文本
// clearTimer (bool) -> 清除所有倒计时
// countdown  (int)  -> 添加特殊的独立的倒计时
{
  "Admin pressed Disuse button": {
    "translation": "管理员选择了<萌新模式>"
  },
  "Admin pressed Inspection button": {
    "translation": "管理员选择了<咸鱼模式>"
  },
  "*** Map by : Airvulpes ***": {
    "translation": "*** 地图作者: Airvulpes 文本:Zeyu1***"
  },
  "*** STAGE COMPLETED ***": {
    "translation": "*** 阶段完成 ***"
  },
  "*** Door Closes in 20 seconds ***": {
    "translation": "*** 门将在20秒后关闭 ***"
  },
  "!!! KILL ALL ZOMBIES !!!": {
    "translation": "!!! 消灭所有僵尸 !!!"
  },
  "*** Door Opens in 15 seconds ***": {
    "translation": "*** 门将在15秒后打开 ***"
  },
  "*** Door Opens in 5 seconds ***": {
    "translation": "*** 门将在5秒后打开 ***"
  },
  "*** Door Opens in 25 seconds ***": {
    "translation": "*** 门将在25秒后打开 ***"
  },
  "*** Door Opens in 20 seconds ***": {
    "translation": "*** 门将在20秒后打开 ***"
  },
  "*** Door Opens in 30 seconds ***": {
    "translation": "*** 门将在30秒后打开 ***"
  },
  "*** Difficulty : Disuse ***": {
    "translation": "*** 难度: 萌新 ***"
  },
  "*** Difficulty : Inspection ***": {
    "translation": "*** 难度: 咸鱼 ***"
  }
}
