// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** Doors to secure rooms close in 15 seconds**": {
    "translation": "安全室门将在15秒后关闭"
  },
  "** Doors to secure rooms close in 5 seconds**": {
    "translation": "安全室门将在5秒后关闭"
  },
  "** Flap Door to the middle room is open **": {
    "translation": "通往中间房间的翻门已开启"
  },
  "** Big Doors opening in 5 Seconds**": {
    "translation": "大门将在5秒后开启"
  },
  "** Doors to secure rooms close in 30 seconds**": {
    "translation": "安全室门将在30秒后关闭"
  },
  "**Wagon 1 is leaving in 3 Sec**": {
    "translation": "1号车厢将在3秒后离开"
  },
  "**Wagon 2 is leaving in 3 Sec**": {
    "translation": "2号车厢将在3秒后离开"
  },
  "** Ship is leaving in 10 Sec. **": {
    "translation": "飞船将在10秒后离开"
  },
  "** Next Door Opening in 60 Seconds **": {
    "translation": "下一道门将在60秒后开启"
  },
  "** Next Door Opening in 5 Seconds**": {
    "translation": "下一道门将在5秒后开启"
  },
  "** Get to the Shuttle! It leaves in 120 Seconds **": {
    "translation": "前往穿梭机,120秒后即将离开"
  },
  "** Next Door Opening in 15 Seconds**": {
    "translation": "下一道门将在15秒后开启"
  },
  "** SHUTTLE LEAVING IN 15 SECONDS **": {
    "translation": "穿梭机将在15秒后离开"
  },
  "** SHUTTLE LEAVING IN 30 SECONDS **": {
    "translation": "穿梭机将在30秒后离开"
  },
  "** SHUTTLE IS LEAVING! PREPARE TO DIE! **": {
    "translation": "穿梭机即将离开,准备受死吧"
  },
  "** SHUTTLE LEAVING IN 60 SECONDS **": {
    "translation": "穿梭机将在60秒后离开"
  },
  "** AFK teleport in 5 seconds **": {
    "translation": "5秒后传送挂机玩家"
  },
  "** Trucks leaving in 10 Seconds HURRY UP!**": {
    "translation": "卡车10秒后离开,赶快行动"
  },
  "** NO CHEATER!!! **": {
    "translation": "禁止作弊!"
  }
}
