// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "self disable": {
    "translation": "禁用"
  },
  "**Train departs in 90 seconds**": {
    "translation": "**火车将在90秒后离开**"
  },
  "**Train departs in 15 seconds**": {
    "translation": "**火车将在15秒后离开**"
  },
  "**Train depart**": {
    "translation": "**火车启动了**"
  },
  "**Train departs in 60 seconds**": {
    "translation": "**火车将在60秒后离开**"
  },
  "**Train departs in 30 seconds**": {
    "translation": "**火车将在30秒后离开**"
  },
  ">>PRESS THE BUTTON TO START THE TRAIN<<": {
    "translation": ">>按下制动<<"
  },
  "**Left Elevator Leaving in 15s**": {
    "translation": "**左边电梯将在15秒离开**"
  },
  "**Right Elevator Leaving in 15s**": {
    "translation": "**右边电梯将在15秒离开**"
  },
  ">>Map Modified by LeGrem<<": {
    "translation": ">>修复:LeGrem<<"
  },
  ">>Map by prof_yaffle<<": {
    "translation": "作者:prof_yaffle  翻译:回億@风云社<<"
  }
}
