// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*第一关*": {
    "translation": "第一关"
  },
  "*第二关*": {
    "translation": "第二关"
  },
  "*第三关*": {
    "translation": "第三关"
  },
  "*第四关*": {
    "translation": "第四关"
  },
  "*第一关通过*": {
    "translation": "第一关通过"
  },
  "*第三关通过*": {
    "translation": "第三关通过"
  },
  "*第二关通过*": {
    "translation": "*第二关通过*"
  },
  "<<< 击败或坚持180s >>>": {
    "translation": "击败或坚持180s"
  },
  ">>> 一位玩家成为了尤涅若<<<": {
    "translation": "一位玩家成为了尤涅若"
  },
  ">>> 一位玩家成为了龙骑士<<<": {
    "translation": "一位玩家成为了龙骑士"
  },
  "僵尸获得了《护盾》": {
    "translation": "僵尸获得了护盾"
  },
  "僵尸获得了《刀锋》": {
    "translation": "僵尸获得了刀锋"
  },
  "僵尸获得了《毒球》": {
    "translation": "僵尸获得了毒球"
  },
  "僵尸获得了《自爆》": {
    "translation": "僵尸获得了自爆"
  },
  "僵尸获得了《流星》": {
    "translation": "僵尸获得了流星"
  },
  "僵尸获得了《轨道炮》": {
    "translation": "僵尸获得了轨道炮"
  },
  "僵尸获得了《捆绑》": {
    "translation": "僵尸获得了捆绑"
  },
  "僵尸获得了《消除》": {
    "translation": "僵尸获得了消除"
  },
  "僵尸获得了《收割》": {
    "translation": "僵尸获得了收割"
  },
  "僵尸获得了《须臾》": {
    "translation": "僵尸获得了须臾"
  },
  "僵尸获得了《传送球》": {
    "translation": "僵尸获得了传送球"
  },
  "僵尸获得了《反转》": {
    "translation": "僵尸获得了反转"
  },
  "*第四关通过*": {
    "translation": "*第四关通过*"
  },
  ">>> 一位人类习得了卡尔的智慧 <<<": {
    "translation": "一位人类习得了卡尔的智慧"
  },
  "僵尸获得了《烟雾弹》": {
    "translation": "僵尸获得了烟雾弹"
  },
  ">>> 一位人类习得水瀑<<<": {
    "translation": "一位人类习得水瀑"
  },
  ">>> 一位人类习得了罗生门 <<<": {
    "translation": "一位人类习得了罗生门"
  },
  ">>> 一位人类习得了凤凰之炽 <<<": {
    "translation": "一位人类习得了凤凰之炽"
  },
  ">>> 一位人类习得壁垒<<<": {
    "translation": "一位人类习得壁垒"
  },
  ">>> 一位人类习得风 <<<": {
    "translation": "一位人类习得风"
  },
  ">>> 一位人类习得了直线风 <<<": {
    "translation": "一位人类习得了直线风"
  },
  ">>> 一位人类习得了冰刺 <<<": {
    "translation": "一位人类习得了冰刺"
  },
  ">>> 一位人类习得了雷电<<<": {
    "translation": "一位人类习得了雷电"
  },
  ">>> 一位人类习得了黑洞<<<": {
    "translation": "一位人类习得了黑洞"
  },
  ">>> 一位人类习得了虹吸<<<": {
    "translation": "一位人类习得了虹吸"
  },
  ">>> 一位人类习得了医疗魔法 <<<": {
    "translation": "一位人类习得了医疗魔法"
  }
}
