// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>> Map made by Moray <<<": {
    "translation": "地图作者:Moray  文本:Zeyu1"
  },
  ">>> Stage1 <<<": {
    "translation": "关卡一"
  },
  ">>> Stage2 <<<": {
    "translation": "关卡二"
  },
  ">>> Stage3 <<<": {
    "translation": "关卡三"
  },
  ">>> Stage4 <<<": {
    "translation": "关卡四"
  },
  ">>> Hold for 25 seconds <<<": {
    "translation": "坚守25秒"
  },
  ">>> Hold for 30 seconds <<<": {
    "translation": "坚守30秒"
  },
  ">>> 10 seconds left <<<": {
    "translation": "剩余10秒"
  },
  ">>> The elevator will leave in 10 seconds <<<": {
    "translation": "电梯将在10秒后离开"
  },
  ">>> The door will close in 15 seconds <<<": {
    "translation": "门将在15秒后关闭"
  },
  ">>> The another pass has opened <<<": {
    "translation": "另一通道已开启"
  },
  ">>> Fence will close in 10 seconds <<<": {
    "translation": "围栏将在10秒后关闭"
  },
  ">>> The elevator will leave in 30 seconds <<<": {
    "translation": "电梯将在30秒后离开"
  },
  ">>> 10 seconds left<<<": {
    "translation": "剩余10秒"
  },
  ">>> Hold for 15 seconds <<<": {
    "translation": "坚守15秒"
  },
  ">>> Stage1 Activated <<<": {
    "translation": "关卡一"
  },
  ">>> Stage2 Activated <<<": {
    "translation": "关卡二"
  },
  ">>> Stage4 Activated <<<": {
    "translation": "关卡四"
  },
  ">>> Stage3 Activated <<<": {
    "translation": "关卡三"
  },
  ">>> Zombie teleport in 10 seconds <<<": {
    "translation": "10秒后僵尸传送"
  },
  ">>> Hold for 20 seconds <<<": {
    "translation": "坚守20秒"
  },
  ">>> The door will close in 25 seconds <<<": {
    "translation": "门将在25秒后关闭"
  },
  ">>> Hold for 10 seconds <<<": {
    "translation": "坚守10秒"
  },
  ">>> Rescue is coming <<<": {
    "translation": "救援即将到达"
  },
  ">>> Defend the helipad <<<": {
    "translation": "防守直升机坪"
  },
  ">>> Shortcut will open in 5 seconds <<<": {
    "translation": "捷径将在5秒后开启"
  },
  ">>> The elevator is rising <<<": {
    "translation": "电梯正在上升"
  },
  ">>> Defend the gate <<<": {
    "translation": "防守大门"
  },
  ">>> Hold for 40 seconds <<<": {
    "translation": "坚守40秒"
  },
  ">>> Hold here until the elevator comes <<<": {
    "translation": "在此坚守直至电梯到达"
  },
  ">>> Shortcut will open in 10 seconds <<<": {
    "translation": "捷径将在10秒后开启"
  },
  ">>> Zombie teleport in 5 seconds <<<": {
    "translation": "5秒后僵尸传送"
  },
  ">>> The elevator will leave in 40 seconds <<<": {
    "translation": "电梯将在40秒后离开"
  },
  ">>> Hold for 35 seconds <<<": {
    "translation": "坚守35秒"
  },
  ">>> Stage1 Completed <<<": {
    "translation": "关卡一-已完成"
  },
  ">>> Round failed <<<": {
    "translation": "回合失败"
  },
  ">>> Stage2 Completed <<<": {
    "translation": "关卡二-已完成"
  },
  ">>> Stage3 Completed <<<": {
    "translation": "关卡三-已完成"
  },
  ">>> Doors will close in 15 seconds <<<": {
    "translation": "门将在15秒后关闭"
  },
  ">>> Stage4 Completed <<<": {
    "translation": "关卡四-已完成"
  },
  ">>> The window will close in 15 seconds <<<": {
    "translation": "窗户将在15秒后关闭"
  }
}
