// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "##Many ideas come from ze_rizomata##": {
    "translation": "##地图灵感来源: ze_rizomata##"
  },
  "##thanks for your playing##": {
    "translation": "##感谢游玩##"
  },
  "##someone picked up the Heal&Wind##": {
    "translation": "##玩家拾取了治疗/风##"
  },
  "##Heal&Wind has been used##": {
    "translation": "##治疗/风已使用##"
  }
}
