// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<<< MAP BY =LIROY= >>>": {
    "translation": "地图作者:LIROY 文本:Zeyu1"
  },
  "DOOR OPENING IN 40 SEC": {
    "translation": "** 40秒后开门 **"
  },
  "ZOMBIES ARE GONE ! GO TO THE DOOR !": {
    "translation": "** 僵尸传送,快进门 **"
  },
  "DOOR OPENING IN 30 SEC": {
    "translation": "** 30秒后开门 **"
  },
  "SURVIVE 70 SEC": {
    "translation": "生存70秒"
  },
  "DEFEND ZOMBIES FOR 40 SEC": {
    "translation": "** 防守40秒 **"
  },
  "DOOR OPENING IN 60 SEC": {
    "translation": "** 60秒后开门 **"
  },
  "DOOR OPENING IN 20 SEC": {
    "translation": "** 20秒后开门 **"
  },
  "BOSS USE ELECTRO !!!": {
    "translation": "** 电<蹲下!> **"
  },
  "BOSS USE WIND !!!": {
    "translation": "** 风<抵抗推力!> **"
  },
  "LOOK DOWN !!!!": {
    "translation": "** 躲避脚下特效! **"
  },
  "<<< YOU MUST KILL ALL ZOMBIES ! >>>": {
    "translation": "** 干掉剩下的僵尸 **"
  },
  "LOOK UP !!!!": {
    "translation": "** 抬头看! **"
  },
  "BOSS USE LASERS !!!": {
    "translation": "** 跳刀! **"
  }
}
