// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** 真为我取来了呢。那我开动了 **": {
    "translation": "真为我取来了呢.那我开动了"
  },
  "** 甜甜的真好吃 **": {
    "translation": "甜甜的真好吃"
  },
  "** 吃··· ···吃··· ···吃··· ··· **": {
    "translation": "吃...吃...吃..."
  },
  "** 是神子的忍者……我一直在等你 **": {
    "translation": "是神子的忍者...我一直在等你"
  },
  "** 忍者阁下，柿子……能给我柿子吗 **": {
    "translation": "忍者阁下,柿子...能给我柿子吗"
  },
  "** 一名玩家拾取了【不死斩】 **": {
    "translation": "一名玩家拾取了不死斩"
  },
  "** 一名玩家拾取了【吹火筒】 **": {
    "translation": "一名玩家拾取了吹火筒"
  },
  "** 一名玩家拾取了【手里剑】 **": {
    "translation": "一名玩家拾取了手里剑"
  },
  "** 一名僵尸拾取了【月隐】 **": {
    "translation": "一名僵尸拾取了月隐"
  },
  "** 月隐 **": {
    "translation": "月隐"
  },
  "** 一名僵尸拾取了【噬嗟】 **": {
    "translation": "一名僵尸拾取了噬嗟"
  },
  "** 一名玩家拾取了【吹风筒】 **": {
    "translation": "一名玩家拾取了吹风筒"
  },
  "** 传送将在10秒后启用 **": {
    "translation": "传送将在10秒后启用"
  },
  "** 只狼使用了【不死斩】 **": {
    "translation": "只狼使用了不死斩"
  },
  "** 一名僵尸拾取了【蝴蝶夫人】 **": {
    "translation": "一名僵尸拾取了蝴蝶夫人"
  },
  "** 秘籍·响指 **": {
    "translation": "秘籍-响指"
  },
  "** 秘籍·响指100% **": {
    "translation": "秘籍-响指100%"
  },
  "** 一名僵尸拾取了【武士大将】 **": {
    "translation": "一名僵尸拾取了武士大将"
  },
  "** 一名僵尸拾取了【异变-武士大将】 **": {
    "translation": "一名僵尸拾取了异变-武士大将"
  },
  "** 秘籍·地谴 **": {
    "translation": "秘籍-地谴"
  },
  "** 秘籍·地谴100% **": {
    "translation": "秘籍-地谴100%"
  },
  "** 天守阁正在崩塌尽快逃离 **": {
    "translation": "天守阁正在崩塌尽快逃离"
  },
  "** 船只将在30秒后启程 **": {
    "translation": "船只将在30秒后启程"
  },
  "** 僵尸5秒后传送 **": {
    "translation": "僵尸5秒后传送"
  },
  "** 门锁被破坏了 **": {
    "translation": "门锁被破坏了"
  },
  "** 门将在30秒后开启 **": {
    "translation": "门将在30秒后开启"
  },
  "** 传送将在30秒后启用 **": {
    "translation": "传送将在30秒后启用"
  },
  "** 核爆剩余40秒 **": {
    "translation": "核爆剩余40秒"
  },
  "** 衷心感谢您体验我的首张创作。任何建议与反馈都是我前进的动力。 **": {
    "translation": "衷心感谢您体验我的首张创作,任何建议与反馈都是我前进的动力"
  },
  "** 大门10秒后打开 **": {
    "translation": "大门10秒后打开"
  },
  "** 门被弦一郎封死了,另寻出路 **": {
    "translation": "门被弦一郎封死了,另寻出路"
  },
  "** 门将在15秒后打开 **": {
    "translation": "门将在15秒后打开"
  },
  "** 门被弦一郎封死了 **": {
    "translation": "门被弦一郎封死了"
  },
  "** 门将在25秒后打开 **": {
    "translation": "门将在25秒后打开"
  },
  "** 门将在30秒后打开 **": {
    "translation": "门将在30秒后打开"
  },
  "** 僵尸传送还剩5秒 **": {
    "translation": "僵尸传送还剩5秒"
  },
  "** 坚守20秒或打破这扇门 **": {
    "translation": "坚守20秒或打破这扇门"
  },
  "** 锦囊已全部收集 **": {
    "translation": "锦囊已全部收集"
  },
  "** 道路被挡住了,寻找路线 **": {
    "translation": "道路被挡住了,寻找路线"
  },
  "** 飞渡浮舟 **": {
    "translation": "飞渡浮舟"
  },
  "** 已收集四个锦囊 **": {
    "translation": "已收集四个锦囊"
  },
  "** 已收集三个锦囊 **": {
    "translation": "已收集三个锦囊"
  },
  "** 已收集两个锦囊 **": {
    "translation": "已收集两个锦囊"
  },
  "** 已收集一个锦囊 **": {
    "translation": "已收集一个锦囊"
  },
  "** 樱舞 **": {
    "translation": "樱舞"
  },
  "** 不死斩 **": {
    "translation": "不死斩"
  },
  "** 苇名流-地动山河 **": {
    "translation": "苇名流-地动山河"
  },
  "** 苇名流-樱舞 **": {
    "translation": "苇名流-樱舞"
  },
  "** 苇名流-飞渡浮舟 **": {
    "translation": "苇名流-飞渡浮舟"
  },
  "** 苇名流-不死斩 **": {
    "translation": "苇名流-不死斩"
  },
  "** 苇名流-天雷 **": {
    "translation": "苇名流-天雷"
  },
  "** 保护神子，打败弦一郎 **": {
    "translation": "保护神子,打败弦一郎"
  },
  "*** 地图：sekiro（只狼） ***": {
    "translation": "地图:sekiro(只狼)"
  },
  "** 地图作者:赛博刹那,圣光猫猫|感谢恩师黑岩,天子,零度对地图制作的帮助,本地图需要cs2fix插件才能正常游玩 **": {
    "translation": "地图作者:赛博刹那,圣光猫猫 感谢恩师黑岩,天子,零度对地图制作的帮助,本地图需要cs2fix插件才能正常游玩"
  },
  "*** 欢迎来到 [只狼]。这是我的初次尝试。感谢您的游玩。 ***": {
    "translation": "欢迎来到[只狼].这是我的初次尝试.感谢您的游玩"
  },
  "** 门将在20秒后打开 **": {
    "translation": "门将在20秒后打开"
  },
  "** 哎呀……这是一心大人喜欢的酒呀。来喝吧!，狼哈……真好喝！ **": {
    "translation": "哎呀...这是一心大人喜欢的酒呀.来喝吧!,狼哈...真好喝!"
  },
  "** 已收集一个柿子 **": {
    "translation": "已收集一个柿子"
  },
  "** 已收集两个柿子 **": {
    "translation": "已收集两个柿子"
  },
  "** 已收集三个柿子 **": {
    "translation": "已收集三个柿子"
  },
  "** 已收集四个柿子 **": {
    "translation": "已收集四个柿子"
  },
  "** 已收集五个柿子 **": {
    "translation": "已收集五个柿子"
  },
  "** 已收集柿子 **": {
    "translation": "已收集柿子"
  },
  "** 一名玩家使用了不死斩 **": {
    "translation": "一名玩家使用了不死斩"
  }
}
