// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>>Survive for 60 seconds!<<<": {
    "translation": "60秒"
  },
  ">>>Door opens in 5seconds<<<": {
    "translation": "5秒"
  },
  ">>>Survive for 40 seconds!<<<": {
    "translation": "40秒"
  },
  ">>>Watch out!!!<<<": {
    "translation": "当心!!"
  }
}
