// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** You took way too long ! ***": {
    "translation": "*** 你花的时间太长了  ! ***"
  },
  "**The door will open in 45 seconds. Cover!!**": {
    "translation": "**门将在45秒后打开**"
  },
  "**Door is open 10 sec**": {
    "translation": "**门 10 秒打开**"
  },
  "**Boat will arrive in 30 seconds**": {
    "translation": "**船只将在 30 秒后到达**"
  },
  "**Elevator is leaving in 35s**": {
    "translation": "**电梯将在 35 秒后离开**"
  },
  "**Elevator is leaving in 5s**": {
    "translation": "**电梯将在 5 秒后离开**"
  },
  "** Boss Fight in 5s **": {
    "translation": "** Boss战 5 秒开启 **"
  },
  "** Boss Fight in 10s **": {
    "translation": "** Boss战 10 秒开启 **"
  },
  "** Nades do more damage **": {
    "translation": "** 雷能造成更多伤害 **"
  },
  "** Boss is dead - Escape ! **": {
    "translation": "** Boss 已被打败 快跑!*"
  },
  "**The door will open in 30 seconds. Cover!!**": {
    "translation": "**门在 30 秒后开启**"
  }
}
