// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "30秒开门": {
    "translation": "30秒开门",
    "countdown": 30
  },
  "30秒后核爆": {
    "translation": "30秒后核爆",
    "countdown": 30
  },
  "40秒后门开": {
    "translation": "40秒后门开",
    "countdown": 40
  },
  "10秒后僵尸传送40秒门开": {
    "translation": "10秒后僵尸传送40秒门开",
    "countdown": 40
  },
  "10秒后僵尸传送40秒后开门": {
    "translation": "10秒后僵尸传送40秒后开门",
    "countdown": 40
  },
  "10秒后人类传送": {
    "translation": "10秒后人类传送",
    "countdown": 10
  },
  "10秒后僵尸传送40秒后门开": {
    "translation": "10秒后僵尸传送40秒后门开",
    "countdown": 40
  },
  "40秒门开后10秒传送": {
    "translation": "40秒门开后10秒传送",
    "countdown": 40
  },
  "40秒门开30秒传送": {
    "translation": "40秒门开30秒传送",
    "countdown": 40
  },
  "40秒开门后10秒传送": {
    "translation": "40秒开门后10秒传送",
    "countdown": 40
  },
  "45秒后核爆": {
    "translation": "45秒后核爆",
    "countdown": 45
  }
}
