// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<<Failed>>": {
    "translation": "<<失败>>"
  },
  "<<ze_sele>>": {
    "translation": "<<ze_sele>>"
  },
  "<<Special thanks to Koen>>": {
    "translation": "<<特别鸣谢 Koen>>"
  },
  "<<Map by Maqu>>": {
    "translation": "<<作者 Maqu>>"
  }
}
