// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">> Escape The World !! 40 SECONDS  <<": {
    "translation": "<<< 还有40秒逃离这里>>>"
  },
  ">> ORE NO KATI  <<": {
    "translation": "<<< ORE NO KATI >>>"
  },
  ">> Escape The World !! 10 SECONDS  <<": {
    "translation": "*** 还有10秒 ***"
  },
  ">> RUN! <<": {
    "translation": "<<< 快跑 >>>"
  },
  ">> GOOD LUCK <<": {
    "translation": "***祝你好运***"
  },
  ">> 检测到未正确传送的人类，即将启动额外传送 <<": {
    "translation": "<<< 检测到未正确传送的人类,即将启动额外传送 >>>"
  },
  ">> Destroy the rock 30 SECONDS <<": {
    "translation": "*** 岩石30秒后碎开 ***"
  },
  ">> Destroy the rock 10 SECONDS <<": {
    "translation": "<<< 岩石10秒后碎开 >>>"
  },
  ">> Laser_Lv -- Carnage -- <<": {
    "translation": "*** 跳刀关 Carnage ***"
  },
  ">> Fixing the elevator 10 SECONDS <<": {
    "translation": "<<< 守住电梯10秒 >>>"
  },
  ">> Fixing the elevator 30 SECONDS <<": {
    "translation": "** 守住电梯30秒 **"
  },
  ">> Laser_Lv -- Godlike -- <<": {
    "translation": "<<< 跳刀关--干得漂亮-- >>>"
  },
  "Who : Hmn": {
    "translation": "**Who : Hmn**"
  },
  "Map : ze_surf_shonyudo": {
    "translation": "<<< Map : ze_surf_shonyudo >>>"
  },
  ">> Laser_Lv -- ??? -- <<": {
    "translation": "**跳刀关 ???**"
  }
}
