// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<!> ワイヤーを取り壊すまで 10 秒 <!>": {
    "translation": "大门还有10秒开启 <!>",
    "blocked": true
  },
  "<!> ワイヤーを取り壊すまで 30 秒 <!>": {
    "translation": "大门将在30秒后打开 <!>",
    "countdown": 30
  },
  "<!> 大岩をどかす 10 秒 <!>": {
    "translation": "岩石还有10秒破坏 <!>",
    "blocked": true
  },
  "<!> 大岩をどかす 30 秒 <!>": {
    "translation": "岩石还有30秒破坏<!>",
    "countdown": 30
  },
  "<!> ドアが開くまで 10 秒 <!>": {
    "translation": "门还有10秒开放 <!>",
    "blocked": true
  },
  "<!> ドアが開くまで 30 秒 <!>": {
    "translation": "门还有30秒开放 <!>",
    "countdown": 30
  },
  "<!> 橋を上げるまで 10 秒 <!>": {
    "translation": "平台将在10秒后升起 <!>",
    "blocked": true
  },
  "<!> 橋を上げるまで 30 秒 <!>": {
    "translation": "平台将在30秒后升起 <!>",
    "countdown": 30
  },
  "<!> 運搬機の起動まで 10 秒 <!>": {
    "translation": "运输机将在10秒后启动 <!>",
    "blocked": true
  },
  "<!> 運搬機の起動まで 40 秒 <!>": {
    "translation": "运输机将在40秒后启动 <!>",
    "countdown": 40
  },
  "<!> 別の起動ボタンも必要のようだ... <!>": {
    "translation": "按钮似乎在别处的地方,找到它..."
  },
  "<!> ワイヤーを取り壊すまで 50 秒 <!>": {
    "translation": "剩余50秒门开 <!>",
    "countdown": 50
  },
  "<!> 倒木を取り除いている 10 秒 <!>": {
    "translation": "滑翔板将在10秒后升起(往下坡可能滑不上去请注意) <!>",
    "blocked": true
  },
  "<!> 倒木を取り除いている 30 秒 <!>": {
    "translation": "滑翔板将在30秒后升起 <!>",
    "blocked": true
  },
  "<!> 倒木を取り除いている 40 秒 <!>": {
    "translation": "滑翔板将在40秒后升起 <!>",
    "countdown": 40
  },
  "<!> ドアが開くまで 50 秒 <!>": {
    "translation": "大门将在50秒后打开 <!>",
    "countdown": 50
  },
  "<!> ここが最後の防衛です！ 60 秒 <!>": {
    "translation": "这将是最后的防守! 殊死一战这60秒 <!>",
    "countdown": 60
  },
  "<!> ここが最後の防衛です！ 10 秒 <!>": {
    "translation": "战斗或者死亡! 最后的10秒 <!>",
    "blocked": true
  },
  "<!> 足場を上げるまで 10 秒 <!>": {
    "translation": "距离滑翔板升起还有10秒 <!>",
    "blocked": true
  },
  "<!> 足場を上げるまで 30 秒 <!>": {
    "translation": "距离滑翔板升起还有30秒 <!>",
    "countdown": 30
  },
  "<!>まもなくゾンビが開放されます <!>": {
    "translation": "僵尸将在不久后传送"
  },
  "<!> 大岩をどかす 20 秒 <!>": {
    "translation": "岩石还有20秒破坏 <!>",
    "countdown": 20
  },
  "*** LV2に移行 ***": {
    "translation": "*** 关卡二:旅途的终点 ***"
  }
}
