// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "++ YOU MASTERED THE HIGHEST LEVEL ++": {
    "translation": "++ 你已达成最高等级 ++"
  },
  "++ CONGRATULATIONS ++": {
    "translation": "++ 恭 喜 ++"
  },
  "MAP MADE BY MR.MUESLI AND GARGANTUA": {
    "translation": "地图作者: MR.MUESLI 丨 GARGANTUA 地图文本: >> 茜茜 <<"
  },
  "++ YOU ADVANCED TO THE NEXT LEVEL ++": {
    "translation": "++ 你已晋升至下一等级 ++"
  },
  "++ MEDIUM ++": {
    "translation": "++ >> 中 等 << ++"
  },
  "++ IMPOSSIBLE ++": {
    "translation": "++ >> 极 限 << ++"
  },
  "++ HARD ++": {
    "translation": "++ >> 困 难 << ++"
  },
  "++ 1 ++": {
    "translation": "++ >> 1 << ++"
  },
  "++ 2 ++": {
    "translation": "++ >> 2 << ++"
  },
  "++ 3 ++": {
    "translation": "++ >> 3 << ++"
  },
  "++ 4 ++": {
    "translation": "++ >> 4 << ++"
  },
  "++ 5 ++": {
    "translation": "++ >> 5 << ++"
  },
  "++ DIFFICULTY WILL BE CHANGED TO INSANE ++": {
    "translation": "++ 难度将调整为 >> 疯 狂 << ++"
  },
  "++ DIFFICULTY WILL BE CHANGED TO IMPOSSIBLE ++": {
    "translation": "++ 难度将调整为 >> 极 限 << ++"
  },
  "++ 1st December 2016 ++": {
    "translation": "++ 2016年12月1日 ++"
  },
  "++ THE EYE HAS DISAPPEARED ++": {
    "translation": "++ >> 天眼 << 已消失 ++"
  },
  "++ OLDSCHOOL BOAT WILL LEAVE IN 8 SECONDS ++": {
    "translation": "++ 经典船将在 >> 8 << 秒后离开 ++"
  },
  "++ INSANE ++": {
    "translation": "++ >> 疯 狂 << ++"
  },
  "++ DIFFICULTY WILL BE CHANGED TO MEDIUM ++": {
    "translation": "++ 难度将调整为 >> 中 等 << ++"
  },
  "++ DIFFICULTY WILL BE CHANGED TO EASY ++": {
    "translation": "++ 难度将调整为 >> 简 单 << ++"
  },
  "++ CURRENT DIFFICULTY ++": {
    "translation": "++ 当前难度 ++"
  },
  "++ SECRET BOAT is leaving in 5 seconds ++": {
    "translation": "++ 秘密船将在 >> 5 << 秒后离开 ++"
  },
  "++ EASY ++": {
    "translation": "++ >> 简 单 << ++"
  },
  "++ SECRET BOAT is leaving in 8 seconds ++": {
    "translation": "++ 秘密船将在 >> 8 <<秒后离开 ++"
  },
  "++ SECRET BOAT is leaving in 12 seconds ++": {
    "translation": "++ 秘密船将在 >> 12 <<秒后离开 ++"
  },
  "++ SECRET BOAT is leaving in 15 seconds ++": {
    "translation": "++ 秘密船将在 >> 15 <<秒后离开 ++"
  },
  "++ SECRET BOAT is leaving in 30 seconds ++": {
    "translation": "++ 秘密船将在 >> 30 <<秒后离开 ++"
  },
  "++ DIFFICULTY WILL BE CHANGED TO HARD ++": {
    "translation": "++ 难度将调整为 >> 困 难 << ++"
  },
  "++ ZOMBIES REACHED THE ISLAND ++": {
    "translation": "++ 僵尸已抵达岛屿 ++"
  },
  "++ LEVEL UP DENIED ++": {
    "translation": "++ 等级提升被拒绝 ++"
  },
  "++ SECRET BOAT is leaving!! ++": {
    "translation": "++ 秘密船即将离开!! ++"
  },
  "++ GATE 1 WILL OPEN IN 30 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 30 << 秒后开启 ++"
  },
  "++ GATE 1 WILL OPEN IN 15 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 15 << 秒后开启 ++"
  },
  "++ GATE 1 IS NOW OPEN!! ++": {
    "translation": "++ 壹号闸门现已开启!! ++"
  },
  "++ GATE 1 WILL OPEN IN 10 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 10 << 秒后开启 ++"
  },
  "++ GATE 1 WILL OPEN IN 5 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 5 << 秒后开启 ++"
  },
  "++ GATE 1 WILL OPEN IN 90 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 90 << 秒后开启 ++"
  },
  "++ GATE 1 WILL OPEN IN 45 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 45 << 秒后开启 ++"
  },
  "++ GATE 2 IS NOW OPEN!! ++": {
    "translation": "++ 贰号闸门现已开启!! ++"
  },
  "++ BOATS ARE LEAVING IN 30 SECONDS ++": {
    "translation": "++ 船将在 >> 30 << 秒后离港 ++"
  },
  "++ BOATS ARE LEAVING!! ++": {
    "translation": "++ 船即将离港!! ++"
  },
  "++ BOATS ARE LEAVING IN 15 SECONDS ++": {
    "translation": "++ 船将在 >> 15 << 秒后离港 ++"
  },
  "++ BOATS ARE LEAVING IN 10 SECONDS ++": {
    "translation": "++ 船将在 >> 10 << 秒后离港 ++"
  },
  "++ GATE 2 WILL OPEN IN 10 SECONDS ++": {
    "translation": "++ 贰号闸门将在 >> 10 << 秒后开启 ++"
  },
  "++ GATE 2 WILL OPEN IN 5 SECONDS ++": {
    "translation": "++ 贰号闸门将在 >> 5 << 秒后开启 ++"
  },
  "++ NUKE IN 10 SECONDS ++": {
    "translation": "++ 核弹 >> 10 << 秒后引爆 ++"
  },
  "++ GATE 1 WILL OPEN IN 60 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 60 << 秒后开启 ++"
  },
  "++ GATE 1 WILL OPEN IN 40 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 40 << 秒后开启 ++"
  },
  "++ GATE 1 WILL OPEN IN 70 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 70 << 秒后开启 ++"
  },
  "++ GATE 1 WILL OPEN IN 55 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 55 << 秒后开启 ++"
  },
  "++ GATE 2 WILL OPEN IN 15 SECONDS ++": {
    "translation": "++ 贰号闸门将在 >> 15 << 秒后开启 ++"
  },
  "++ GATE 1 WILL OPEN IN 35 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 35 << 秒后开启 ++"
  },
  "++ GATE 1 WILL OPEN IN 20 SECONDS ++": {
    "translation": "++ 壹号闸门将在 >> 20 << 秒后开启 ++"
  },
  "++ SPAWN TELEPORT ENABLED ++": {
    "translation": "++ 出生点传送已激活 ++"
  },
  "++ SECRET BOAT WILL VANISH IN 10 SECONDS ++": {
    "translation": "++ 秘密船将在 >> 10 << 秒后消失 ++"
  },
  "++ PART 3 ++": {
    "translation": "++ 第三阶段 ++"
  },
  "++ PART 2 ++": {
    "translation": "++ 第二阶段 ++"
  },
  "++ ACTIVATE THE EYE ++": {
    "translation": "++ 激活 >> 天眼 << ++"
  },
  "++ PART 4 ++": {
    "translation": "++ 第四阶段 ++"
  },
  "++ PART 1 ++": {
    "translation": "++ 第一阶段 ++"
  }
}
