// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Remaining humans and zombies will be killed in 10 seconds!": {
    "translation": "剩余的人类和僵尸将在10秒后被消灭"
  },
  "Teleporting all players that are behind, afk, or delaying to the stash room in 60 seconds!": {
    "translation": "60秒后将挂机玩家传送到储藏室"
  },
  "Final door is opening! Final door will close in 50 seconds. Hold off the infection.": {
    "translation": "大门将在50秒后关闭"
  },
  "Final door is closing in 10 seconds!": {
    "translation": "大门将在10秒后关闭"
  },
  "Final door is closing!": {
    "translation": "大门正在关闭"
  },
  "Final backdoor is opening!": {
    "translation": "门正在开启"
  },
  "Bomb exploding in 5 seconds!": {
    "translation": "炸弹将在5秒后爆炸"
  },
  "Final back door closing in 5 seconds!": {
    "translation": "门将在5秒后关闭"
  },
  "Final back door is closing!": {
    "translation": "门正在关闭"
  },
  "Activate the bomb in the center before continuing!": {
    "translation": "继续行动前请激活中央的炸弹!"
  },
  "Elevator starting up in 45 seconds! Hold off the infection.": {
    "translation": "电梯将在45秒后启动!"
  },
  "Elevator starting up in 10 seconds!": {
    "translation": "电梯将在10秒后启动"
  },
  "Elevator moving!": {
    "translation": "电梯正在运行"
  },
  "Side ladder will be usable in 30 seconds!": {
    "translation": "侧梯将在30秒后可用"
  },
  "Side ladder is now usable!": {
    "translation": "侧梯现在可以使用了"
  },
  "Stash door opening and stash zombie gate closing in 45 seconds! Hold off the infection.": {
    "translation": "储藏室门将在45秒后关闭"
  },
  "Stash zombie gate closing in 10 seconds!": {
    "translation": "储藏室门将在10秒后关闭"
  },
  "Stash zombie gate opening again in 25 seconds, stash door is opening!": {
    "translation": "储藏室门将在25秒后重新开启"
  },
  "Stash zombie gate closing!": {
    "translation": "储藏室门正在关闭"
  },
  "Stash zombie gate is opening!": {
    "translation": "储藏室门正在开启"
  },
  "Bridge will break, and the bridge door will open in 55 seconds! Hold the infection off.": {
    "translation": "桥梁门将在55秒后开启"
  },
  "Bridge door will open in 10 seconds!": {
    "translation": "桥梁门将在10秒后开启"
  },
  "Bridge door is opening and the bridge has broken!": {
    "translation": "桥梁已经断裂"
  },
  "Bridge box has broken!": {
    "translation": "桥梁箱体已破损"
  },
  "Bridge box will break in 30 seconds!": {
    "translation": "桥梁箱体将在30秒后破损"
  },
  "Zombies have gotten past the hallway defend point! Zombie gate being deployed. Gate will open in 20 seconds.": {
    "translation": "门将在20秒后开启."
  },
  "Zombies have gotten past the ramp defend point! Zombie gate being deployed. Gate will open in 20 seconds.": {
    "translation": "门将在20秒后开启."
  },
  "Ramp door closing in 50 seconds! Hold off the infection.": {
    "translation": "门将在50秒后关闭"
  },
  "Ramp door will open again in 20 seconds!": {
    "translation": "门将在20秒后重新开启"
  },
  "Ramp door is closing!": {
    "translation": "门正在关闭"
  },
  "Ramp back door is opening!": {
    "translation": "后门正在开启"
  },
  "Ramp door is closing in 10 seconds!": {
    "translation": "门将在10秒后关闭"
  },
  "Map by: Night Fury": {
    "translation": "地图作者: Night Fury,地图文本: 暮雪"
  },
  "Zombies will be here soon! Get through the sewer activate the bomb at the stash and get out.": {
    "translation": "激活储藏室的炸弹后撤离."
  },
  "Hallway door is being opened, hallway door will close in 40 seconds! Hold off the infection.": {
    "translation": "门将在40秒后关闭"
  },
  "Hallway door will open again in 20 seconds!": {
    "translation": "门将在20秒后重新开启"
  },
  "Hallway door is closing!": {
    "translation": "门正在关闭"
  },
  "Secondary hallway door is opening!": {
    "translation": "副门正在开启"
  },
  "Hallway door is closing in 10 seconds!": {
    "translation": "门将在10秒后关闭"
  }
}
