// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">> SANATIO STAFF HAS BEEN PICKED UP <<": {
    "translation": ">> 人类已获得 [治疗] <<"
  },
  ">>> 30 SECS LEFT !!! <<<": {
    "translation": ">>> 还有30秒!!! <<<"
  },
  ">>> AND DEFEND UNTIL TELEPORT <<<": {
    "translation": ">>> 守住,直到传送 <<<"
  },
  ">>> RUN TO THE FINAL ROOM <<<": {
    "translation": ">>> 前往最后的房间 <<<"
  },
  ">> VENTUS STAFF HAS BEEN PICKED UP <<": {
    "translation": ">> 人类已获得 [风暴] <<"
  },
  ">>>WELL DONE!<<<": {
    "translation": ">>>干得不错!<<<"
  },
  ">>>THE GATE TO THE RUIN WILL OPEN SOON<<<": {
    "translation": ">>前往遗迹的大门即将开启<<"
  },
  ">>>DEFEND!!<<<": {
    "translation": ">>>守住!!<<<"
  },
  ">>>EXTRA VENTUS ACTIVATED<<<": {
    "translation": ">>> 额外部分已启动 <<<"
  },
  ">> ADMIN CHANGING ROUTE THREE <<": {
    "translation": ">> [管理员] 已设定至 第三关 <<"
  },
  ">>> MAP BY SATOKA<<<": {
    "translation": ">>地图制作:SATOKA 文本翻译:Lia<<"
  },
  ">> WE SECURED ROUTE THREE <<": {
    "translation": ">> 第三关 已完成 <<"
  },
  ">> DOOR OPENING IN 30 SECS <<": {
    "translation": ">> 还有30秒 <<"
  },
  ">> DOOR OPENING IN 20 SECS <<": {
    "translation": ">> 还有20秒 <<"
  },
  ">>> DOOR OPENING IN 25 SECS <<<": {
    "translation": ">>门还有25秒打开<<"
  },
  ">>> THE DRAGON NOTICED US <<<": {
    "translation": ">>> 暴龙注意到了我们 <<<"
  },
  ">> KILL HIM!! <<": {
    "translation": ">> 快杀了它!! <<"
  },
  ">>> Tail End <<<": {
    "translation": ">>> Tail End <<<"
  },
  ">>> Ark Rhai <<<": {
    "translation": ">>> Ark Rhai <<<"
  },
  ">>> Ground Fissure <<<": {
    "translation": ">>> Ground Fissure <<<"
  },
  ">>> Ventus <<<": {
    "translation": ">>> 风暴 <<<"
  },
  ">>> Ignis <<<": {
    "translation": ">>> 火焰 <<<"
  },
  ">>> Heal <<<": {
    "translation": ">>> 治疗 <<<"
  },
  ">>>GO TO ROUTE THREE<<<": {
    "translation": ">> 正在前往 第三关 <<"
  },
  ">> WE SECURED ROUTE TWO <<": {
    "translation": ">> 第二关 已完成 <<"
  },
  ">>>DOOR BREAKING IN 25 SECS<<<": {
    "translation": ">> 还有25秒 <<"
  },
  ">> TRY TO USE THEM <<": {
    "translation": ">> 合理使用它们 <<"
  },
  ">> ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM <<": {
    "translation": ">> 进入中间的传送以拿到神器 <<"
  },
  ">> ZE_SIT_CAELUM_PARADISUS <<": {
    "translation": ">> ZE_雕刻天堂 <<"
  },
  ">>> CS2 Ported by Tenshi.<<<": {
    "translation": ">>> CS2部分由Tenshi呈现 <<<"
  },
  ">> ROUTE ONE <<": {
    "translation": ">> 第一关 <<"
  },
  ">> ROUTE TWO <<": {
    "translation": ">> 第二关 <<"
  },
  ">> TAKE FRONT-RIGHT DOOR <<": {
    "translation": ">> 走右前方的门 <<"
  },
  ">> TAKE LEFT DOOR <<": {
    "translation": ">> 左边的门 <<"
  },
  ">> ROUTE THREE <<": {
    "translation": ">> 第三关 <<"
  },
  ">> TAKE FRONT-LEFT DOOR <<": {
    "translation": ">> 走左前方的门 <<"
  },
  ">> ADMIN CHANGING ROUTE TWO <<": {
    "translation": ">> [管理员] 已设定至 第二关<<"
  },
  ">> ADMIN CHANGING ROUTE ONE <<": {
    "translation": ">> [管理员] 已设定至 第一关 <<"
  },
  ">>>LETS GO TO ROUTE TWO<<<": {
    "translation": ">>正在前往 第二关<<"
  },
  ">> WE SECURED ROUTE ONE <<": {
    "translation": ">> 第一关 已完成 <<"
  },
  ">>>DOOR BREAKING IN 20 SECS<<<": {
    "translation": ">>还有20秒打开<<"
  },
  ">>>HOLD<<<": {
    "translation": ">>>守住僵尸<<<"
  },
  ">>>HHOOLLDD<<<": {
    "translation": ">>>守守守守住<<<"
  },
  ">>>HOLDDDD<<<": {
    "translation": ">> 守住 <<"
  },
  ">>>DOOR BREAKING IN 30 SECS<<<": {
    "translation": ">> 还有30秒 <<"
  },
  ">>>DOOR BREAKING IN 15 SECS<<<": {
    "translation": ">> 还有15秒 <<"
  },
  ">>>DOOR OPENING IN 35 SECS<<<": {
    "translation": ">> 等待35秒 <<"
  },
  ">>>DOOR OPENING 20 SECS<<<": {
    "translation": ">> 还有20秒打开 <<"
  },
  ">>>LAST HOLD 18 SECS<<<": {
    "translation": ">> 最后的18秒 <<"
  },
  ">>>DOOR OPENING IN 20 SECS<<<": {
    "translation": ">> 门还有20秒打开 <<"
  },
  ">>>TO HET OUT THIS LIBRARY<<<": {
    "translation": ">> 快离开这里 <<"
  },
  ">>>WE MUST FIND AND PRESS THREE HIDDEN BUTTON<<<": {
    "translation": ">> 我们得触发隐藏的按钮 <<"
  },
  ">>>DOOR BREAKING IN 45 SECS<<<": {
    "translation": ">> 还有45秒打开 <<"
  },
  ">>>DOOR BREAKING IN 50 SECS<<<": {
    "translation": ">> 还有50秒打开 >>"
  },
  ">>>RUN RUN RUN! <<<": {
    "translation": ">>>快跑! <<<"
  },
  ">>>GUARDIAN OF THE RUIN AHEAD <<<": {
    "translation": ">>> 废墟的 [守护者] 就在前面 <<<"
  },
  ">>>NOW TIME TO HOLD<<<": {
    "translation": ">>> 守点时间 <<<"
  },
  ">>>GOOD JOB!<<<": {
    "translation": ">>>干得不错!<<<"
  },
  ">> IGNIS AXE HAS BEEN PICKED UP <<": {
    "translation": ">> 人类已获得 [火焰] <<"
  },
  ">> TERRA AXE HAS BEEN PICKED UP <<": {
    "translation": ">> 人类已获得 [土墙] <<"
  },
  ">>>ZOMBIES GET IN<<<": {
    "translation": ">>> 僵尸突破了防守 <<<"
  },
  ">>>YOU FAILED<<<": {
    "translation": ">>> 你失败了 <<<"
  },
  ">>A zombie has picked up Gravity<<": {
    "translation": ">>僵尸获得了 [黑洞]<<"
  },
  ">>A zombie has picked up Ice<<": {
    "translation": ">>僵尸获得了 [寒冰]<<"
  },
  ">>A zombie has picked up Fire<<": {
    "translation": ">>僵尸获得了 [烈焰]<<"
  },
  ">>> NICELY DONE !! <<<": {
    "translation": ">>> 干得漂亮!! <<<"
  },
  ">>> NOW GET THE HELL OUT OF HERE <<<": {
    "translation": ">>> 现在赶快离开这里! <<<"
  }
}
