// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "MAP MADE BY GARGANTUA": {
    "translation": "制作:GARGANTUA"
  },
  "++ GATE 1 WILL OPEN IN 30 SECONDS ++": {
    "translation": "第一道门将在30秒后打开++"
  },
  "++ GATE 1 WILL OPEN IN 15 SECONDS ++": {
    "translation": "第一道门将在15秒后打开++"
  },
  "++ GATE 1 IS NOW OPEN!! ++": {
    "translation": "第一道门开了"
  },
  "++ GATE 1 WILL OPEN IN 10 SECONDS ++": {
    "translation": "第一道门将在10秒后打开++"
  },
  "++ GATE 1 WILL OPEN IN 5 SECONDS ++": {
    "translation": "第一道门将在5秒后打开"
  },
  "++ GATE 1 WILL OPEN IN 60 SECONDS ++": {
    "translation": "第一道门将在60秒后打开++"
  },
  "++ GATE 1 WILL OPEN IN 45 SECONDS ++": {
    "translation": "第一道门将在45秒后打开"
  },
  "++ GATE 2 IS NOW OPEN!! ++": {
    "translation": "第二道门开了"
  },
  "++ BOATS ARE LEAVING IN 30 SECONDS ++": {
    "translation": "船将在30秒后离开!"
  },
  "++ BOATS ARE LEAVING!! ++": {
    "translation": "船离开了"
  },
  "++ BOATS ARE LEAVING IN 15 SECONDS ++": {
    "translation": "船将在15秒后离开!"
  },
  "++ BOATS ARE LEAVING IN 10 SECONDS ++": {
    "translation": "船将在10秒后离开!++"
  },
  "++ GATE 2 WILL OPEN IN 10 SECONDS ++": {
    "translation": "第二道门将在10秒后打开"
  },
  "++ GATE 2 WILL OPEN IN 5 SECONDS ++": {
    "translation": "第二道门将在5秒后打开"
  },
  "++ SECRET BOAT LEAVING IN 5 SECONDS ++": {
    "translation": "秘密船只5秒离开"
  },
  "++ SECRET BOAT IS LEAVING!! ++": {
    "translation": "秘密船只离开了"
  }
}
