// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Laser Monolit**": {
    "translation": "**激光**"
  },
  "**ZM Teleport**": {
    "translation": "**僵尸传送**"
  },
  "**Run Run**": {
    "translation": "**跑**"
  },
  "**Defend 15sec**": {
    "translation": "**防御15秒**"
  },
  "**defend 20sec**": {
    "translation": "**防御20秒**"
  },
  "**Zm Teleport 5sec**": {
    "translation": "**僵尸将在5秒后传送**"
  },
  "**Zm Teleport 6sec**": {
    "translation": "**僵尸将在6秒后传送**"
  },
  "**defend 7 sec**": {
    "translation": "**防御7秒**"
  },
  "**Level 4**": {
    "translation": "**关卡:四**"
  },
  "**Level 3**": {
    "translation": "**关卡:三**"
  },
  "**Level 2**": {
    "translation": "**关卡:二**"
  },
  "**Level 1**": {
    "translation": "**关卡:一**"
  },
  "*** lets go ***": {
    "translation": "*** 我们走 ***"
  },
  "*** Defend 25 sec ***": {
    "translation": "*** 防御25秒 ***"
  },
  "*** Defend 20 sec ***": {
    "translation": "*** 防御20秒 ***"
  },
  "**Defend 20 second**": {
    "translation": "**防御20秒**"
  },
  "**Level 4 Win**": {
    "translation": "**最终关卡胜利**"
  },
  "**This is a map based on the game STALKER**": {
    "translation": "**这是一张基于游戏STALKER的地图**"
  },
  "**models and textures Zombie**": {
    "translation": "**模型和纹理僵尸**"
  },
  "**A player picked up freez**": {
    "translation": "**一个玩家获得了刺球**"
  },
  "**A player picked up spikeball**": {
    "translation": "**一个玩家获得了血清**"
  },
  "**A player picked up firegun**": {
    "translation": "**一个玩家拿起了火枪**"
  },
  "**Map By Batnik_Reference.smd and Microsoft Edge**": {
    "translation": "**地图作者:Batnik_Reference.smd and Microsoft Edge汉化:Fys逾卿茗染**",
    "blocked": true
  },
  "**controller ran away**": {
    "translation": "**控制器失控**"
  },
  "**lets move**": {
    "translation": "**快跑**"
  },
  "*** CONTROLLER Uses electric field WARNING ***": {
    "translation": "*** 控制器漏电了 ***"
  },
  "**4 generator was destroyed**": {
    "translation": "**4号发电机被毁**"
  },
  "**3 generator was destroyed**": {
    "translation": "**3号发电机被毁**"
  },
  "**2 generator was destroyed**": {
    "translation": "**2号发电机被毁**"
  },
  "**1 generator was destroyed**": {
    "translation": "**1号发电机被毁**"
  },
  "**kill the controller**": {
    "translation": "**干掉控制器**"
  },
  "**Defend 15 second**": {
    "translation": "**防守15秒**"
  },
  "**the helicopter is destroyed.  run*": {
    "translation": "**直升机被牢大肘击了,快跑*"
  },
  "**Door will Close 15 second**": {
    "translation": "**车门将关闭15秒**"
  },
  "**elevator will leave in 11 seconds**": {
    "translation": "**电梯11秒后离开**"
  },
  "**2 buttons were pressed**": {
    "translation": "**触发两个按钮**"
  },
  "**Elevator activated**": {
    "translation": "**电梯启动**"
  },
  "**psevdogigant IS DEAD**": {
    "translation": "**psevdogigant死了**"
  },
  "**Defend 25sec**": {
    "translation": "**防守25秒**"
  },
  "**Defend 30sec**": {
    "translation": "**防守30秒**"
  },
  "**defend 40sec**": {
    "translation": "**防守40秒**"
  },
  "**Door Close**": {
    "translation": "**门关上了**"
  },
  "**ZM Teleport 9s**": {
    "translation": "**僵尸将在9秒后传送**"
  },
  "**ZM Teleport 5s**": {
    "translation": "**僵尸将在5秒后传送**"
  },
  "**defend 25 sec**": {
    "translation": "**防守25秒**"
  },
  "**Helicopter**": {
    "translation": "**武装直升机**"
  },
  "**Elevator 10 second**": {
    "translation": "**电梯将在10秒后离开**"
  },
  "**doors will close in 50sec**": {
    "translation": "**门将在50秒后关上**"
  },
  "**doors are closing**": {
    "translation": "**门正在关上!**"
  },
  "**doors will close in 10sec**": {
    "translation": "**门将在10秒后关上**"
  },
  "**doors will close in 20sec**": {
    "translation": "**门将在20秒后关上**"
  },
  "*** LEVEL 3 WIN ***": {
    "translation": "***第三关胜利***"
  },
  "*** ZM INSIDE KILL HIM ***": {
    "translation": "***有僵尸在终点房,赶快击杀!***"
  },
  "**The door will open in 25 seconds**": {
    "translation": "**门将在25秒后打开**"
  },
  "**The door will open in 20 seconds**": {
    "translation": "**门将在20秒后打开**"
  },
  "**Shoot Controler**": {
    "translation": "**快攻击控制器!**"
  },
  "**The door will open in 15 seconds**": {
    "translation": "**门将在15秒后打开**"
  },
  "*** FOUND THE PASSWORD IN LABORATORY ***": {
    "translation": "***在图书馆寻找密码吧***"
  },
  "**Door will Close 15sec**": {
    "translation": "**门将在15秒后关上**"
  },
  "**Door will Open 15sec**": {
    "translation": "**门将在10秒后打开**"
  },
  "**Door will Open 25sec**": {
    "translation": "**门将在25秒后打开**"
  },
  "**Door will Close 55 sec**": {
    "translation": "**门将在55秒后关上**"
  },
  "*** LEVEL 2 WIN ***": {
    "translation": "***第二关胜利***"
  },
  "**Door will Close in 15 sec**": {
    "translation": "**门将在15秒后关上**"
  },
  "**Burer Nearby**": {
    "translation": "**Burer就在附近..**"
  },
  "**it seems there is something wrong here**": {
    "translation": "**这里好像出了什么问题..**"
  },
  "**WTF NEW MUTANT. KILL HIM**": {
    "translation": "**woc,是新的突变体,把它杀掉!**"
  },
  "** Grenades do more damage. **": {
    "translation": "** 手雷可造成更多伤害 **"
  },
  "**Defend 26 second**": {
    "translation": "**防守26秒**"
  },
  "**the door is open**": {
    "translation": "**门打开了**"
  },
  "**elevator will leave in 10 seconds**": {
    "translation": "**电梯将在10秒后离开**"
  },
  "**Teleporting Zombies  in 5 sec**": {
    "translation": "**僵尸将在5秒后传送**"
  },
  "**BTR will leave in 20sec**": {
    "translation": "**装甲车将在20秒后离开**"
  },
  "*** LEVEL 1 WIN ***": {
    "translation": "***第一关胜利***"
  },
  "**shoot the helicopter**": {
    "translation": "**快对直升机开枪!**"
  },
  "**ZM Teleport in 6 second**": {
    "translation": "**僵尸将在6秒后传送**"
  },
  "**Anomaly is open**": {
    "translation": "**异常区域已打开**"
  },
  "**jump on the train**": {
    "translation": "**快跳上火车!**"
  },
  "**hold the train for 30 sec**": {
    "translation": "**守住火车30秒**"
  },
  "**he uses an energy shield.  Destroy 4 generators**": {
    "translation": "**他使用了能量护盾,快破坏4个发电机**"
  },
  "**Destroy them first**": {
    "translation": "**先消灭他们!**"
  }
}
