// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>>OK Final door is open : 1 player must go to control room and launch nuke<<<": {
    "translation": ">>>一个人去按核爆按钮, 其他人原地坚守<<< "
  },
  ">>>Heli Leaving in 12 sec. Hurry!!!<<<": {
    "translation": ">>>12秒后直升机离开, 丢雷跑!<<<"
  },
  ">>>Oh NO! Barrels with explosive is BURN! Its Will blow up it is Some seconds!<<<": {
    "translation": ">>>OH NO!几秒后核爆!僵尸们, 祝你们身体健康<<<"
  },
  ">>>Self Destruction Actived<<<": {
    "translation": ">>>自毁程序启动<<<"
  },
  ">>>Helidoor is opening<<<": {
    "translation": ">>>直升机门打开<<<"
  },
  ">>>TIP:Cargo is open : you can defend in the helicopter": {
    "translation": ">>>提示: 退路大门开启, 可以退后防守, 大口先撤小口后撤"
  },
  ">>>Final Door open in 20 sec<<<": {
    "translation": ">>>最后的门20秒后打开<<<"
  },
  ">>>This song is Two step from hell Dragon Rider<<<": {
    "translation": ">>>BGM是hell Dragon Rider<<<"
  },
  ">>>Door will open in 30 sec<<<": {
    "translation": ">>>30秒后门开<<<"
  },
  ">>>Teleporting all humans...<<<": {
    "translation": ">>>传送所有人类<<<"
  },
  ">>>Teleporting all Zombies...<<<": {
    "translation": ">>>传送所有僵尸<<<"
  },
  ">>>Door will Open in 3 sec. PREPARE TO RUN<<<": {
    "translation": ">>>3秒后门开, 准备后撤!!<<<"
  },
  ">>>Respawn wall break in 20 sec<<<": {
    "translation": ">>>20秒后破壁重生<<<"
  },
  ">>>Map by Explay<<<": {
    "translation": ">>>地图作者: Explay    地图汉化: 大明<<<"
  },
  ">>>Visit www.nextwin.ru<<<": {
    "translation": ">>>地图作者广告: 欢迎浏览www.nextwin.ru<<<",
    "blocked": true
  },
  ">>>Door open in 5 sec<<<": {
    "translation": ">>>5秒后门开<<<"
  },
  ">>>Defend this place 1 min 15 sec<<<": {
    "translation": ">>>在这里防守1分15秒!!<<<"
  },
  ">>>This song is Immediate Music Imperativa<<<": {
    "translation": ">>>BGM是Immediate Music Imperativa<<<"
  },
  ">>>Teleporting all humans to ZM defend...<<<": {
    "translation": ">>>传送所有人类<<<"
  },
  ">>>Teleporting all Zombies<<<": {
    "translation": ">>>传送所有僵尸<<<"
  },
  ">>>Teleporting everyone in 30 sec<<<": {
    "translation": ">>>30秒后传送所有人<<<"
  },
  ">>>Teleporting everyone in 5 sec<<<": {
    "translation": ">>>5秒后传送所有人<<<"
  },
  ">>>If you cant pass SURF try to pass XC level<<<": {
    "translation": ">>>不会滑翔的人可以去旁边XC<<<"
  },
  ">>>TIP: If you will pass XC level You receive 5 frags<<<": {
    "translation": ">>>通过XC可以获得5个杀敌<<<"
  },
  ">>>TIP: If you will pass SURF level You receive 10 frags<<<": {
    "translation": ">>>通过XC可以获得10个杀敌<<<"
  },
  ">>>Teleport enable in 20 sec<<<": {
    "translation": ">>>20秒后传送所有人类<<<"
  },
  ">>>If you can pass final SURF level you receive 10 of frags<<<": {
    "translation": ">>>通过最终滑翔的人类将获得10个杀敌<<<"
  }
}
