// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***DOORS OPENS IN 30 SECONDS***": {
    "translation": "门将在30秒后打开"
  },
  "***DOORS OPENS IN 20 SECONDS***": {
    "translation": "门将在20秒后打开"
  },
  "***DOORS OPENS IN 10 SECONDS***": {
    "translation": "门将在10秒后打开"
  },
  "***DOORS OPENS IN 5 SECONDS***": {
    "translation": "门将在5秒后打开"
  },
  "***FALL BACK***": {
    "translation": "撤退"
  },
  "***AFK TELE 10 SECONDS***": {
    "translation": "挂机传送10秒"
  },
  "***OFFICE ROUTE***": {
    "translation": "办公室路线"
  },
  "***BOAT ROUTE***": {
    "translation": "船路线"
  },
  "***UNDERGROUND ROUTE***": {
    "translation": "地下路线"
  },
  "***ZOMBIES TAKE THE BRIDGE***": {
    "translation": "僵尸占领了桥"
  },
  "***A PLAYER NEEDS TO ACTIVATE THE GATE": {
    "translation": "需要一名玩家激活大门"
  },
  "***LOCK GATE 1 OPEING***": {
    "translation": "锁门1正在打开"
  },
  "***SOMEONE NEEDS TO UP THE WATER LEVELS***": {
    "translation": "需要有人提高水位"
  },
  "***USE THE PIPES TO GAIN ACCESS THE CONTROL ROOM***": {
    "translation": "使用管道进入控制室"
  },
  "***LOCK GATE 2 OPEING***": {
    "translation": "锁门2正在打开"
  },
  "***WATER LEVELS RISING***": {
    "translation": "水位上升"
  },
  "***GET OUT OF THE BOAT AND HOLD!***": {
    "translation": "下船并坚守"
  },
  "***TRY TO HOLD THE BOXES***": {
    "translation": "尝试守住箱子"
  },
  "***DOOR OPENS IN 10 SECONDS***": {
    "translation": "门将在10秒后打开"
  },
  "***DOOR OPENS IN 5 SECONDS***": {
    "translation": "门将在5秒后打开"
  },
  "***GAS CANS HAVE BEEN COLLECTED***": {
    "translation": "油桶已被收集"
  },
  "***RUN BACK TO THE BOAT***": {
    "translation": "跑回船上"
  },
  "***BOAT REFUELING***": {
    "translation": "船加油中"
  },
  "***BOAT LEAVES IN 5 SECONDS!***": {
    "translation": "船将在5秒后离开"
  },
  "***GET GAS FOR THE BOAT***": {
    "translation": "为船获取汽油"
  },
  "***LOOK IN THE SUPPLY SHED***": {
    "translation": "在供应棚里寻找"
  },
  "***ELEVATOR ON THE WAY***": {
    "translation": "电梯正在途中"
  },
  "***ELEVATOR IS HERE***": {
    "translation": "电梯已到达"
  },
  "***HOLD THE WINDOWS***": {
    "translation": "守住窗户"
  },
  "***HOLD 20 SECONDS***": {
    "translation": "坚守20秒"
  },
  "***HOLD 10 SECONDS***": {
    "translation": "坚守10秒"
  },
  "***HOLD 5 SECONDS***": {
    "translation": "坚守5秒"
  },
  "***LIFT LEAVING IN 15 SECONDS***": {
    "translation": "升降梯将在15秒后离开"
  },
  "***LIFT LEAVING IN 5 SECONDS***": {
    "translation": "升降梯将在5秒后离开"
  },
  "***GET TO THE SAFETY OF THE WINCHESTER***": {
    "translation": "前往温彻斯特的安全区域"
  },
  "***RESTORE THE POWER***": {
    "translation": "恢复电力"
  },
  "***FALL BACK BEHIND THE BAR***": {
    "translation": "撤退到吧台后面"
  },
  "***WAIT FOR HATCH TO OPEN***": {
    "translation": "等待舱门打开"
  },
  "***HATCH IS OPEN FALL BACK***": {
    "translation": "舱门已打开，撤退"
  },
  "***COVER THE DOOR***": {
    "translation": "守住门口"
  },
  "***ESCAPE ROUTE: CELLAR***": {
    "translation": "逃生路线：地窖"
  },
  "***WATCH OUT FOR ZOMBIES AT THE BACK DOOR***": {
    "translation": "当心后门的僵尸"
  },
  "***FALL BACK UPSTAIRS***": {
    "translation": "撤退到楼上"
  },
  "***ESCAPE ROUTE: ROOFTOP***": {
    "translation": "逃生路线：屋顶"
  },
  "***A PLAYER NEEDS TO GO INSIDE THE VENT***": {
    "translation": "需要一名玩家进入通风管道"
  },
  "***ELEVATOR LEAVING 15 SECONDS***": {
    "translation": "电梯15秒后离开"
  },
  "***HUMANS STAY ON THE BLUE TRUCK***": {
    "translation": "人类待在蓝色卡车上"
  },
  "***TRUCKS LEAVE IN 10 SECONDS***": {
    "translation": "卡车将在10秒后离开"
  },
  "***TRUCKS LEAVE IN 20 SECONDS***": {
    "translation": "卡车将在20秒后离开"
  },
  "***ENTER THE SEWERS***": {
    "translation": "进入下水道"
  },
  "***FLOOD GATE OPENING***": {
    "translation": "防洪闸门正在打开"
  },
  "***SHOTGUN OUT OF AMMO***": {
    "translation": "霰弹枪弹药耗尽"
  }
}
