// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***Prepare defences! 45 seconds!***": {
    "translation": "防守45秒!"
  },
  "***5 seconds left!**": {
    "translation": "还剩5秒!"
  },
  "***Humans Run to next exit***": {
    "translation": "速速前往下一个出口"
  },
  "***Afk Killer is enabled for 5 seconds***": {
    "translation": "挂机咸鱼死光光: 5s"
  },
  "****Map by Eugenio *Motanum* Roman****": {
    "translation": "地图作者: Eugenio *Motanum* Roman 翻译:白姬"
  },
  "****Contact me at eugenio.motanum91@gmail.com****": {
    "translation": "通过以下邮箱联系我: eugenio.motanum91@gmail.com",
    "blocked": true
  },
  "***Zombies are out of jail***": {
    "translation": "它们来了,我们是它们的rbq"
  },
  "***Intro song is Spanish Flea***": {
    "translation": "前奏: Spanish Flea"
  },
  "***Middle song is Red Canyon by F-Zero***": {
    "translation": "间奏: Red Canyon by F-Zero"
  },
  "***Finale song is Jump by Two Steps From Hell***": {
    "translation": "终曲: Jump by Two Steps From Hell"
  },
  "***Prepare defences! 45 seconds!**": {
    "translation": "是男人就守住45秒!"
  },
  "***Humans Run to next exit**": {
    "translation": "前往下一个出口"
  },
  "***Zombies out of Jail**": {
    "translation": "僵尸出笼了,今晚吃什么呢"
  },
  "***Protect yourself from Jumpy Zomby!**": {
    "translation": "***保护好自己!**"
  },
  "***60 seconds left!**": {
    "translation": "***60!**"
  },
  "***Zombies have broken out of Jail!**": {
    "translation": "***它们来了,我们是它们的rbq!**"
  },
  "***Hold 75 seconds***": {
    "translation": "防御75秒"
  },
  "***Humans reach final point***": {
    "translation": "哦哦,有人类到达最后一个点了"
  },
  "***Humans have been teleported!***": {
    "translation": "人类已传送!"
  },
  "***Final Zombie Wave is Inbound!***": {
    "translation": "最后一波尸潮!"
  },
  "***Final Escape is in progres***": {
    "translation": "最终出口已打开"
  },
  "***Hold 50 seconds!***": {
    "translation": "防守50秒!"
  },
  "***Hold 30 seconds!***": {
    "translation": "防守30秒!"
  },
  "***Hold 10 seconds***": {
    "translation": "最后10秒"
  },
  "***No game score will be applied***": {
    "translation": "游戏分数已禁用,嘻嘻"
  },
  "***Zombies reached final surf***": {
    "translation": "僵尸已经到最后一个滑翔咯,再假摔就要被爆菊花了"
  },
  "***No place is safe!***": {
    "translation": "没有安全的地方,怎么办!"
  },
  "***Zombies reached the Hill***": {
    "translation": "僵尸抵达山坡"
  }
}
