// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">- Keep ZOMBIES away for 60 second -<": {
    "translation": "坚持60秒"
  },
  ">- 5 more seconds  -<": {
    "translation": "还需要5秒"
  },
  ">-Elevator coming in 30 sec-<": {
    "translation": "电梯30秒后到达!"
  },
  ">-Elevator leaving in 7 sec-<": {
    "translation": "电梯7秒后离开"
  },
  ">- nervegas released in first traps  -<": {
    "translation": "神经毒气已释放"
  },
  ">- keep zombies away for 45 seconds  -<": {
    "translation": "抵抗僵尸45秒"
  },
  ">- 1 Player needs to get into furnace  -<": {
    "translation": "需要一名玩家到炉子里去"
  },
  ">- keep zombies away for 30 seconds  -<": {
    "translation": "还需要30秒"
  },
  ">- Door opening in 30 seconds  -<": {
    "translation": "大门30秒后开启"
  },
  ">- nervegas released in spawn area  -<": {
    "translation": "出生点已释放神经毒气"
  },
  ">- Hold for 50 seconds  -<": {
    "translation": "守住50秒"
  },
  ">-Door opening in 30 sec-<": {
    "translation": "还有30秒开门"
  },
  ">- nailbombs exploding in 40 seconds  -<": {
    "translation": "炸弹还有40秒爆炸"
  },
  ">- keep zombies inside -<": {
    "translation": "不要让僵尸出来"
  },
  ">- nervegas released in elevator area  -<": {
    "translation": "电梯区域已释放神经毒气"
  },
  ">- furnace door opening in 20 sec  -<": {
    "translation": "火炉门于20秒后打开"
  },
  ">-Map By TaskuVaras-<": {
    "translation": "地图制作:TaskuVaras 文本翻译:Lia"
  },
  ">-Watch out for traps!!!-<": {
    "translation": "当心陷阱"
  },
  ">- 30 more seconds  -<": {
    "translation": "还得30秒"
  },
  ">- generator room exploding in 75 seconds  -<": {
    "translation": "发电机房75秒后爆炸"
  },
  ">- 10 more seconds  -<": {
    "translation": "还得10秒"
  },
  ">- bomb shelter opening -<": {
    "translation": "安全屋正在开启"
  },
  ">- shelter door closing!!  -<": {
    "translation": "安全屋门正在关闭"
  }
}
