// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***Prepare defences! 35 seconds!***": {
    "translation": "防守35秒!"
  },
  "***5 seconds left!**": {
    "translation": "还有5秒!"
  },
  "***Humans Run to next exit***": {
    "translation": "快往下一个出口跑"
  },
  "***Afk Killer is enabled for 5 seconds***": {
    "translation": "AFK玩家将在5秒后处死"
  },
  "****Map by Eugenio Motanum Roman****": {
    "translation": "地图作者:Eugenio Motanum Roman;翻译:立华游理"
  },
  "****Port by Linyan****": {
    "translation": "CS2移植:Linyan"
  },
  "***Zombies are out of jail***": {
    "translation": "尸笼已打开"
  },
  "***Intro song is Spanish Flea***": {
    "translation": "BGM:Spanish Flea"
  },
  "***Middle song is Red Canyon by F-Zero***": {
    "translation": "BGM:Red Canyon by F-Zero"
  },
  "***Finale song is Tristan by Two Steps From Hell***": {
    "translation": "BGM:Tristan by Two Steps From Hell"
  },
  "***Prepare defences! 45 seconds!**": {
    "translation": "*防守45秒!"
  },
  "***Humans Run to next exit**": {
    "translation": "快往下一个出口跑"
  },
  "***Zombies out of Jail**": {
    "translation": "尸笼已打开"
  },
  "***Final Defense! Survive 1 minutef**": {
    "translation": "防守最后60秒!",
    "countdown": 60
  },
  "***Teleporting every human in 30 seconds**": {
    "translation": "30秒后传送后面的玩家"
  },
  "***Sealing the place in 50 seconds!**": {
    "translation": "防守50秒"
  },
  "***Zombies who finish surf will get 1.5 speed**": {
    "translation": "当有僵尸通过滑翔时,全体僵尸得到1.5倍移速"
  },
  "***Humans have been teleported**": {
    "translation": "人类已传送"
  },
  "***Zombies have been teleported**": {
    "translation": "僵尸已传送"
  },
  "***Doors closing!**": {
    "translation": "门正在关上!"
  },
  "***Sealing the place in 20 seconds!**": {
    "translation": "防守20秒"
  },
  "***Sealing the place in 5 seconds!**": {
    "translation": "防守5秒"
  },
  "***Protect yourself from Jumpy Zomby!**": {
    "translation": "保护好你自己!"
  },
  "***40 seconds left!**": {
    "translation": "还有40秒!"
  },
  "***Zombies have broken out of Jail!**": {
    "translation": "僵尸打开了尸笼!"
  }
}
