// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "< Defend 40s before entering the door >": {
    "translation": "< 在进门前防守40s >"
  },
  "< FALLBACK >": {
    "translation": "< 撤退 >"
  },
  "< Special Thanks to Heyfumi and Killik >": {
    "translation": "< 特别鸣谢 Heyfumi和Killik >"
  },
  "< RESIST 60 SECONDS >": {
    "translation": "< 抵抗60秒 >"
  },
  "< DEFEND 60 SECONDS >": {
    "translation": "< 防守60s >"
  },
  "< YOU WON THE MAP! CONGRATULATIONS! >": {
    "translation": "< 你通关了这张地图! 恭喜! >"
  },
  "< 10 SECONDS REMAINING >": {
    "translation": "< 剩余10秒 >"
  },
  "< REVERSE >": {
    "translation": "< 反向 >"
  },
  "< DEFEND 15 SECONDS >": {
    "translation": "< 防御15秒 >"
  }
}
