// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<10>": {
    "translation": "<10>",
    "blocked": true
  },
  "<5>": {
    "translation": "<5>",
    "blocked": true
  },
  "<30>": {
    "translation": "<30>",
    "clearTimer": true,
    "countdown": 30
  },
  "<20>": {
    "translation": "<20>",
    "clearTimer": true,
    "countdown": 20
  },
  "<40>": {
    "translation": "<40>",
    "countdown": 40
  },
  "<25>": {
    "translation": "<25>",
    "clearTimer": true,
    "countdown": 25
  },
  "Survival for 90 seconds": {
    "translation": "存活90秒"
  }
}
