// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>这是我的第一张地图,重置GO时期的少女歌剧<<": {
    "translation": "这是我的第一张地图,重置GO时期的少女歌剧"
  },
  ">>如遇到地图bug，请到我创意工坊下留言<<": {
    "translation": "如遇到地图bug,请到我创意工坊下留言"
  },
  ">>祝大家玩的愉快<<": {
    "translation": "祝大家玩的愉快"
  },
  ">>建议打开地图音乐体验更佳<<": {
    "translation": "建议打开地图音乐体验更佳"
  },
  ">>等待30秒教室后门打开<<": {
    "translation": "等待30秒教室后门打开",
    "countdown": 30
  },
  ">>等待30秒迷宫的栅栏门打开<<": {
    "translation": "等待30秒迷宫的栅栏门打开",
    "countdown": 30
  },
  ">>电梯门还有30秒打开<<": {
    "translation": "电梯门还有30秒打开",
    "countdown": 30
  },
  ">>舞台将在10秒后开启<<": {
    "translation": "舞台将在10秒后开启",
    "countdown": 10
  },
  ">>等待30秒舞蹈室的门打开<<": {
    "translation": "等待30秒舞蹈室的门打开",
    "countdown": 30
  },
  ">>图书室的门还有10秒打开<<": {
    "translation": "图书室的门还有10秒打开",
    "countdown": 10
  },
  ">>等待10秒教室前门打开<<": {
    "translation": "等待10秒教室前门打开",
    "countdown": 10
  },
  ">>奇怪，门怎么锁住了，我们再想想其他办法<<": {
    "translation": "奇怪,门怎么锁住了,我们再想想其他办法"
  },
  ">>那面墙好像坏了，我们看看能不能给它推倒<<": {
    "translation": "那面墙好像坏了,我们看看能不能给它推倒"
  },
  ">>走廊被东西挡住了，从教室里绕过去吧<<": {
    "translation": "走廊被东西挡住了,从教室里绕过去吧"
  },
  ">>图书室的后门在25秒后打开<<": {
    "translation": "图书室的后门在25秒后打开",
    "countdown": 25
  },
  ">>学校大门还有40秒打开<<": {
    "translation": "学校大门还有40秒打开",
    "countdown": 40
  },
  ">>奇怪,学校大门怎么进不去,快进左边的小树林<<": {
    "translation": "奇怪,学校大门怎么进不去,快进左边的小树林"
  },
  ">>舞台将在55秒后开启<<": {
    "translation": "舞台将在55秒后开启",
    "countdown": 55
  },
  ">>找到了星见纯那<<": {
    "translation": "找到了星见纯那"
  },
  ">>找到了天堂真矢<<": {
    "translation": "找到了天堂真矢"
  },
  ">>找到了爱城华恋<<": {
    "translation": "找到了爱城华恋"
  },
  ">>找到了神乐光<<": {
    "translation": "找到了神乐光"
  },
  ">>找到了露崎真昼<<": {
    "translation": "找到了露崎真昼"
  },
  ">>找到了花柳香子<<": {
    "translation": "找到了花柳香子"
  },
  ">>找到了石动双叶<<": {
    "translation": "找到了石动双叶"
  },
  ">>找到了西条克洛迪娜<<": {
    "translation": "找到了西条克洛迪娜"
  },
  ">>找到了大场奈奈<<": {
    "translation": "找到了大场奈奈"
  },
  ">>找到九名少女开启电梯<<": {
    "translation": "找到九名少女开启电梯"
  },
  ">>AFK传送将在5秒后开启<<": {
    "translation": "AFK传送将在5秒后开启",
    "countdown": 5
  },
  ">>我!再生产!<<": {
    "translation": "我!再生产!"
  },
  ">>打碎了所有长颈鹿,守住30秒等待星星上升<<": {
    "translation": "打碎了所有长颈鹿,守住30秒等待星星上升",
    "countdown": 30
  },
  ">>守住20秒等待平台下降<<": {
    "translation": "守住20秒等待平台下降",
    "countdown": 20
  },
  ">>路被堵住了，守住20秒检查一下哪道门是正确的门<<": {
    "translation": ">>路被堵住了,守住20秒检查一下哪道门是正确的门",
    "countdown": 20
  },
  ">>又来?继续守住20秒寻找正确的门<<": {
    "translation": "又来?继续守住20秒寻找正确的门",
    "countdown": 20
  },
  ">>平台将在15秒后开始移动，注意其他平台上的僵尸<<": {
    "translation": "平台将在15秒后开始移动,注意其他平台上的僵尸",
    "countdown": 15
  },
  ">>我们成功了!守住15秒等待道路出现<<": {
    "translation": "我们成功了!守住15秒等待道路出现",
    "countdown": 15
  },
  ">>僵尸将在3秒后传送": {
    "translation": "僵尸将在3秒后传送",
    "countdown": 3
  },
  ">>我们需要打碎两边水晶才能继续前进<<": {
    "translation": "我们需要打碎两边水晶才能继续前进"
  },
  ">>我们将在20秒后传送<<": {
    "translation": "我们将在20秒后传送",
    "countdown": 20
  },
  ">>AFK将在5秒后传送<<": {
    "translation": "AFK将在5秒后传送",
    "countdown": 5
  },
  ">>快站到架子下面去守住15秒<<": {
    "translation": "快站到架子下面去守住15秒",
    "countdown": 15
  },
  ">>梯子开放了，快走！<<": {
    "translation": "梯子开放了,快走"
  },
  ">>AFK3秒后传送<<": {
    "translation": "AFK3秒后传送",
    "countdown": 3
  },
  ">>星星马上就要消失了，快走!<<": {
    "translation": "星星马上就要消失了,快走"
  },
  ">>AFK将在15秒后开启<<": {
    "translation": "AFK将在15秒后传送",
    "countdown": 15
  },
  ">>站在鸟笼里等待30秒传送<<": {
    "translation": "站在鸟笼里等待30秒传送",
    "countdown": 30
  },
  ">>AFK将在3秒后开启": {
    "translation": "AFK将在3秒后传送",
    "countdown": 3
  },
  ">>鸟笼将在5秒后上升<<": {
    "translation": "鸟笼将在5秒后上升",
    "countdown": 5
  },
  ">>第一道铁门还有20秒打开<<": {
    "translation": "第一道铁门还有20秒打开",
    "countdown": 20
  },
  ">>第二道铁门还有20秒打开<<": {
    "translation": "第二道铁门还有20秒打开",
    "countdown": 20
  },
  ">>第三道铁门还有5秒打开<<": {
    "translation": "第三道铁门还有5秒打开",
    "countdown": 5
  },
  ">>检测到没有达成真结局解锁条件<<": {
    "translation": "检测到没有达成真结局解锁条件"
  },
  ">>将开启假结局......<<": {
    "translation": "将开启假结局"
  },
  ">>20秒后将开启跳刀<<": {
    "translation": "20秒后将开启跳刀",
    "countdown": 20
  },
  ">>即将重启舞台......<<": {
    "translation": "即将重启舞台"
  },
  ">>梯子已碎掉<<": {
    "translation": "梯子已碎掉"
  },
  ">>已达成真结局解锁目标<<": {
    "translation": "已达成真结局解锁目标"
  },
  ">>即将开启最后的舞台<<": {
    "translation": "即将开启最后的舞台"
  },
  ">>守住梯子等待传送<<": {
    "translation": "守住梯子等待传送"
  },
  ">>我们将在五秒后传送<<": {
    "translation": "我们将在5秒后传送",
    "countdown": 5
  },
  ">>站在灯光下面守住30秒一起去取得那颗星!<<": {
    "translation": "站在灯光下面守住30秒一起去取得那颗星",
    "countdown": 30
  },
  ">>站在舞台上的最后一人成为了starlight<<": {
    "translation": "站在舞台上的最后一人成为了starlight"
  },
  ">>感谢游玩,若遇到bug请在创意工坊下留言<<": {
    "translation": "感谢游玩,若遇到bug请在创意工坊下留言"
  },
  ">>只有站到最后的那个人才能成为starlight<<": {
    "translation": "只有站到最后的那个人才能成为starlight"
  },
  ">>在最后的命运舞台献上最后一舞吧<<": {
    "translation": "在最后的命运舞台献上最后一舞吧"
  }
}
