// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "~# GO! #~": {
    "translation": "~# 溜! #~"
  },
  "~# 5 SECONDS! #~": {
    "translation": "~# 5秒! #~"
  },
  "~# Prop Removers Activated #~": {
    "translation": "~# 道具拆除装置激活 #~"
  },
  "~# Escape doors open #~": {
    "translation": "~# 逃生门打开 #~"
  },
  "~# Nuke Has Been Launched #~": {
    "translation": "~# 核弹已发射 #~"
  }
}
