// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "还需要20秒": {
    "translation": "还需要20秒",
    "countdown": 20
  },
  "正在陆续清扫后续障碍.": {
    "translation": "正在陆续清扫后续障碍."
  },
  "还需要30秒": {
    "translation": "还需要30秒",
    "countdown": 30
  },
  "还需要10秒": {
    "translation": "还需要10秒",
    "countdown": 10
  },
  "需要40秒": {
    "translation": "需要40秒",
    "countdown": 40
  },
  "还需要40秒": {
    "translation": "还需要40秒",
    "countdown": 40
  },
  "还需要50秒": {
    "translation": "还需要50秒",
    "countdown": 50
  },
  "还需要25秒": {
    "translation": "还需要25秒",
    "countdown": 25
  },
  "已经解锁另一个触发开关": {
    "translation": "已经解锁另一个触发开关"
  },
  "已经触发,但还需要有人在门前进行验证": {
    "translation": "已经触发,但还需要有人在门前进行验证"
  },
  "坚持到僵尸传送还需要7秒": {
    "translation": "坚持到僵尸传送还需要7秒",
    "countdown": 7
  },
  "还需要50秒破墙": {
    "translation": "还需要50秒破墙",
    "countdown": 50
  },
  "还需要10秒破墙": {
    "translation": "还需要10秒破墙",
    "countdown": 10
  },
  "还需要20秒破墙": {
    "translation": "还需要20秒破墙",
    "countdown": 20
  },
  "请坚持住我们就要冲出次元传送了": {
    "translation": "请坚持住我们就要冲出次元传送了"
  },
  "还需要10秒开门": {
    "translation": "还需要10秒开门",
    "countdown": 10
  },
  "还需要35秒进行传送": {
    "translation": "还需要35秒进行传送",
    "countdown": 35
  },
  "检测到10秒后传送": {
    "translation": "检测到10秒后传送",
    "countdown": 10
  },
  "需要上下方同时验证才能解除障碍": {
    "translation": "需要上下方同时验证才能解除障碍"
  },
  "正在验证还需要40秒": {
    "translation": "正在验证还需要40秒"
  },
  ">>>>>>提取弧叛逆之力<<<<<<": {
    "translation": ">>>>>>提取弧叛逆之力<<<<<<"
  },
  ">>>>>>提取异色眼之力<<<<<<": {
    "translation": ">>>>>>提取异色眼之力<<<<<<"
  },
  ">>>>>>提取明镜龙之力<<<<<<": {
    "translation": ">>>>>>提取明镜龙之力<<<<<<"
  },
  ">>>>>>提取凶恶毒之力<<<<<<": {
    "translation": ">>>>>>提取凶恶毒之力<<<<<<"
  },
  ">>>>>>四天之龙<<<<<<": {
    "translation": ">>>>>>四天之龙<<<<<<"
  },
  "还需要15秒": {
    "translation": "还需要15秒",
    "countdown": 15
  },
  "这是巴哈姆特？怎么会？先打败它吧！": {
    "translation": "这是巴哈姆特？怎么会？先打败它吧！"
  },
  "还需要5秒": {
    "translation": "还需要5秒",
    "countdown": 5
  },
  "毁灭": {
    "translation": "毁灭"
  },
  "检测到能量波动": {
    "translation": "检测到能量波动"
  },
  "正在进行传送": {
    "translation": "正在进行传送"
  },
  "永恒之地的裁决者闻到了罪恶的味道": {
    "translation": "永恒之地的裁决者闻到了罪恶的味道"
  },
  "英灵殿的某个人听见了呼唤": {
    "translation": "英灵殿的某个人听见了呼唤"
  },
  "01充满了决心,链接成最强形态零露": {
    "translation": "01充满了决心,链接成最强形态零露"
  },
  "黑魔导少女决定帮助你": {
    "translation": "黑魔导少女决定帮助你"
  },
  "记忆里有模糊的影子": {
    "translation": "记忆里有模糊的影子"
  },
  "邦邦咔邦": {
    "translation": "邦邦咔邦"
  },
  "一名士兵充满了决心": {
    "translation": "一名士兵充满了决心"
  },
  ">>>>治疗光束准备完毕<<<<": {
    "translation": ">>>>治疗光束准备完毕<<<<"
  },
  "<  虎鲨加农炮  >": {
    "translation": "<  虎鲨加农炮  >"
  },
  ">>>>黑棺充能完毕<<<<": {
    "translation": ">>>>黑棺充能完毕<<<<"
  },
  "AI正在帮助我们": {
    "translation": "AI正在帮助我们"
  },
  "珠泪以最强形态降临,这就是神话重演,还是诸神黄昏": {
    "translation": "珠泪以最强形态降临,这就是神话重演,还是诸神黄昏"
  },
  "前辈?": {
    "translation": "前辈?"
  },
  "一名僵尸被管理者变为了璐米欧儿的复制体": {
    "translation": "一名僵尸被管理者变为了璐米欧儿的复制体"
  },
  "一名僵尸被管理者变为了菲林的复制体": {
    "translation": "一名僵尸被管理者变为了菲林的复制体"
  },
  "一名僵尸被管理者赋予了诅咒的力量": {
    "translation": "一名僵尸被管理者赋予了诅咒的力量"
  },
  ">>>>鹰式推进器<<<<": {
    "translation": ">>>>鹰式推进器<<<<"
  },
  "一名僵尸被管理者赋予了无可匹敌的力量": {
    "translation": "一名僵尸被管理者赋予了无可匹敌的力量"
  },
  ">>>>生命汲取<<<<": {
    "translation": ">>>>生命汲取<<<<"
  },
  ">>>>黑暗收割<<<<": {
    "translation": ">>>>黑暗收割<<<<"
  },
  "一名僵尸被管理者赋予了黑暗的力量": {
    "translation": "一名僵尸被管理者赋予了黑暗的力量"
  },
  "一个帅逼调了第一关": {
    "translation": "一个帅逼调了第一关"
  },
  "一个帅逼调了第二关": {
    "translation": "一个帅逼调了第二关"
  },
  "一个帅逼调了第三关": {
    "translation": "一个帅逼调了第三关"
  },
  "一个帅逼调了第RTV关（傻逼RTV关还没上线）": {
    "translation": "一个帅逼调了RTV关(傻逼RTV关还没上线)"
  }
}
