// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***PLAYER PICKED UP ITEM - SPEEDER***": {
    "translation": "**一名玩家获得加速**"
  },
  "***PLAYER PICKED UP ITEM - HEALING SHITBOX***": {
    "translation": "**一名玩家获得治疗**"
  },
  "***SOMETHING IS COMING...***": {
    "translation": "**什么东西在靠近...**"
  },
  "***RUN***": {
    "translation": "**跑起来**"
  },
  "***GET UP ON THAT ROCK***": {
    "translation": "**在那块石头上待着,不要贴边**"
  },
  "***PROLOGUE COMPLETE***": {
    "translation": "**序章通过**"
  },
  "***SANTA CLAUS WILL PAY FOR HIS DEEDS***": {
    "translation": "**圣诞老人将会为他的行为付出代价**"
  },
  "***MUFASA.. IS DEAD...***": {
    "translation": "**木法沙..倒下了...**"
  },
  "***FALL BACK***": {
    "translation": "**别停下脚步**"
  },
  "***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 40 SECONDS***": {
    "translation": "**门40秒后打开**"
  },
  "***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 5 SECONDS***": {
    "translation": "**门5秒后打开**",
    "blocked": true
  },
  "***SELF-DESTRUCT SEQUENCE HAS BEEN INITIATED***": {
    "translation": "**自毁程序已激活**"
  },
  "***ESCAPE THE BEAVER STEELWORKS FACILITY***": {
    "translation": "**逃出板鸭基地**"
  },
  "***LASER SHUTDOWN IN 20 SECONDS***": {
    "translation": "**激光20秒后关闭**"
  },
  "***LASER SHUTDOWN IN 5 SECONDS***": {
    "translation": "**还有5秒**",
    "blocked": true
  },
  "***FINAL ELEVATOR DOOR IS CLOSING***": {
    "translation": "**门关了**"
  },
  "***FINAL ELEVATOR DOOR WILL CLOSE IN 30 SECONDS***": {
    "translation": "**最后一道电梯门30秒后关闭**"
  },
  "***FINAL ELEVATOR DOOR WILL CLOSE IN 5 SECONDS***": {
    "translation": "**还有5秒**",
    "blocked": true
  },
  "***PRIMARY PROTOCOL DOOR WILL OPEN IN 20 SECONDS***": {
    "translation": "**主门20秒后打开**"
  },
  "***ELEVATOR OPENS IN 15 SECONDS***": {
    "translation": "**电梯还有15秒启动**"
  },
  "***ELEVATOR DOOR IS OPEN***": {
    "translation": "**电梯门开了**"
  },
  "***ELEVATOR LEAVES IN 5 SECONDS***": {
    "translation": "**电梯5秒后离开**"
  },
  "***SECONDARY PROTOCOL DOOR WILL OPEN IN 20 SECONDS***": {
    "translation": "**次门20秒后打开**"
  },
  "***STEELWORKS DOOR WILL OPEN IN 30 SECONDS***": {
    "translation": "**铁门30秒后打开**"
  },
  "***STEELWORKS DOOR IS OPENING***": {
    "translation": "**铁门开了**"
  },
  "***STEELWORKS DOOR WILL CLOSE IN 5 SECONDS***": {
    "translation": "**铁门5秒后关闭**"
  },
  "***STEELWORKS DOOR IS CLOSING***": {
    "translation": "**铁门正在关闭**"
  },
  "***THE BEAVERS ARE AGRESSIVE***": {
    "translation": "**在板鸭看来你们就是猎物**"
  },
  "***THE BEAVERS ARE COMING***": {
    "translation": "**板鸭小分队准备出击!**"
  },
  "***STEELWORKS DOOR WILL OPEN IN 5 SECONDS***": {
    "translation": "**铁门5秒后打开**"
  },
  "***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***": {
    "translation": "**第二道防爆门15秒后打开,小心板鸭**"
  },
  "***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***": {
    "translation": "**吊桥5秒后延伸**"
  },
  "***DRAWBRIDGE IS DRAWING***": {
    "translation": "**吊桥正在启动**"
  },
  "***SEWER BLASTDOOR IS OPENING***": {
    "translation": "**下水道防爆门开了**"
  },
  "***SEWER BLASTDOOR WILL OPEN IN 40 SECONDS***": {
    "translation": "**下水道防爆门40秒后打开**"
  },
  "***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***": {
    "translation": "**第一道卷帘门15秒后打开**"
  },
  "***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING***": {
    "translation": "**第一道卷帘门开了**"
  },
  "***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***": {
    "translation": "**卷帘门正在打开**"
  },
  "***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***": {
    "translation": "**卷帘门15秒后打开**"
  },
  "***INCEST***": {
    "translation": "**德国骨科**"
  },
  "***WINCEST***": {
    "translation": "**兄弟情深**"
  },
  "***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING***": {
    "translation": "**第二道卷帘门开了**"
  },
  "***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***": {
    "translation": "**第二道卷帘门15秒后打开**"
  },
  "***INNER BEAVER BLASTDOOR IS OPENING IN 20 SECONDS***": {
    "translation": "**内部有板鸭的防爆门20秒后打开**"
  },
  "***DRAWBRIDGE HAS BEEN DRAWED***": {
    "translation": "**吊桥启动完毕**"
  },
  "***THAT SEEMS TO BE THE LAST OF THEM***": {
    "translation": "**好像是最后一个了**"
  },
  "***THE GATEFACE IS PLEASED WITH YOUR CHOCOLATE SERVICE***": {
    "translation": "**它对你的巧克力很满意**"
  },
  "***YOU MAY NOW ENTER***": {
    "translation": "**你现在可以进去了**"
  },
  "***HEAD TOWARDS SANTA'S FACTORY***": {
    "translation": "**前往圣诞老人所在的工厂**"
  },
  "***BE PREPARED FOR ANYTHING***": {
    "translation": "**做好准备**"
  },
  "***FIND THE BUTTONS***": {
    "translation": "**找到三个按钮**"
  },
  "***TIP - YOU CAN BREAK THE RUSTY METAL***": {
    "translation": "**提示:你可以打碎生锈的金属,但是请等等你的队友**"
  },
  "***SANTA'S LAIR GATE IS CLOSING IN 10 SECONDS***": {
    "translation": "**圣诞老人老巢的大门10秒后关闭**"
  },
  "***SANTA'S LAIR GATE IS CLOSING***": {
    "translation": "**门关了**"
  },
  "***FIND THE BABY - PRESS THE BUTTON IN ORDER TO OPEN THE SEXY VENT GATE***": {
    "translation": "**找到那个按钮 - 按下按钮以打开通风口**"
  },
  "***MAIN ELEVATOR IS LEAVING***": {
    "translation": "**主电梯离开**"
  },
  "***MAIN ELEVATOR IS LEAVING IN 5 SECONDS***": {
    "translation": "**电梯5秒后离开**",
    "blocked": true
  },
  "***OPENING DOORS***": {
    "translation": "**门开了**"
  },
  "***OPENING DOORS IN 5 SECONDS***": {
    "translation": "**5秒后开门**",
    "blocked": true
  },
  "***OPENING DOORS IN 10 SECONDS***": {
    "translation": "**10秒后开门**"
  },
  "***OPENING UPPER CHAPEL DOOR IN 10 SECONDS***": {
    "translation": "**10秒后打开教堂门**"
  },
  "***OPENING UPPER CHAPEL DOOR IN 5 SECONDS***": {
    "translation": "**还有5秒**",
    "blocked": true
  },
  "***OPENING UPPER CHAPEL DOOR***": {
    "translation": "**门开了**"
  },
  "***BRIDGE EXIT GATE IS OPENING***": {
    "translation": "** 桥上的出口打开了**"
  },
  "***BRIDGE EXIT GATE IS OPENING IN 5 SECONDS***": {
    "translation": "**桥上的出口5秒后打开**",
    "blocked": true
  },
  "***BRIDGE EXIT GATE IS OPENING IN 15 SECONDS***": {
    "translation": "**桥上的出口15秒后打开**"
  },
  "***HEAD TOWARD SANTAS LAIR***": {
    "translation": "**前往圣诞老人的老巢**"
  },
  "***YOUR FEET BECOME NIMBLE THROUGH DETERMINATION***": {
    "translation": "**你的步伐因为决心变得灵活了**"
  },
  "***NAZI NIPPLE***": {
    "translation": "**未知**"
  },
  "***BLACK HOLE***": {
    "translation": "**黑洞**"
  },
  "***MAIN ELEVATOR IS LEAVING IN 20 SECONDS***": {
    "translation": "**主电梯20秒后离开**"
  },
  "***OPENING BASE SOCRATES ELEVATOR GATE***": {
    "translation": "**打开通往苏格拉底的电梯门**"
  },
  "***BUTTON 1 PRESSED***": {
    "translation": "**按钮一按下**"
  },
  "***BUTTON 2 PRESSED***": {
    "translation": "**按钮二按下**"
  },
  "***BUTTON 3 PRESSED***": {
    "translation": "**按钮三按下**"
  },
  "***YOU CAN NOW ADVANCE***": {
    "translation": "**现在可以继续前行了**"
  },
  "***SEXY REINDEER IS OPENING IN 15 SECONDS***": {
    "translation": "**驯鹿15秒后出发**"
  },
  "***SEXY REINDEER IS OPENING IN 5 SECONDS***": {
    "translation": "**驯鹿5秒后出发**",
    "blocked": true
  },
  "***SEXY REINDEER IS SPREADING***": {
    "translation": "**驯鹿出发**"
  },
  "***MAJOR FACE WALL EXPLODES IN 15 SECONDS***": {
    "translation": "**主墙15秒后爆炸**"
  },
  "***MAJOR FACE WALL IS ABOUT TO EXPLODE***": {
    "translation": "**主墙即将爆炸**"
  },
  "***MAJOR FACE WALL WENT BOOM***": {
    "translation": "**主墙爆炸了**"
  },
  "***THE PIZZA IS AGGRESSIVE***": {
    "translation": "**我还想吃美味的披萨**"
  },
  "***LEFT LEFT SECOND FACE WALL HAS EXPLODED***": {
    "translation": "**左侧第二道墙爆炸了**"
  },
  "***LEFT LEFT SECOND FACE WALL OPENS IN 30 SECONDS***": {
    "translation": "**左侧第二道墙30秒后打开**"
  },
  "***RIGHT RIGHT SECOND FACE WALL HAS EXPLODED***": {
    "translation": "**右边第二道墙炸开了**"
  },
  "***RIGHT RIGHT SECOND FACE WALL OPENS IN 20 SECONDS***": {
    "translation": "**右侧第二道墙20秒后打开**"
  },
  "***GET INSIDE SANTAS LAIR***": {
    "translation": "**到达圣诞老人的老巢**"
  },
  "***SEXY VENT GATE IS OPENING***": {
    "translation": "**通风口开了快走**"
  },
  "***SEXY VENT GATE IS OPENING IN 5 SECONDS***": {
    "translation": "**还有5秒**",
    "blocked": true
  },
  "***SEXY VENT GATE IS OPENING IN 20 SECONDS***": {
    "translation": "**通风口20秒后打开**"
  },
  "***THE BABYLON BABY BUTTON HAS BEEN TOUCHED***": {
    "translation": "**按钮已按下**"
  },
  "***THE BABYLON BABY IS PLEASED WITH YOUR ASSISTANCE***": {
    "translation": "**按钮已经成功按下**"
  },
  "***20 SECONDS UNTIL DEPARTURE***": {
    "translation": "**20秒后出发**"
  },
  "***5 SECONDS UNTIL DEPARTURE***": {
    "translation": "**五秒后出发**",
    "blocked": true
  },
  "***THE BURRITO SHITTER IS DEPARTING***": {
    "translation": "**墨西哥卷饼车正在启程**"
  },
  "***THE MEXISLED CAN TAKE YOU OVER THE BORDER FOR 40$***": {
    "translation": "**可以花四十美金让船夫带你过边境**"
  },
  "***YOU MANAGED TO SCRAPE TOGETHER 41$ FROM YOUR TUITION MONEY***": {
    "translation": "**你设法从学费中凑了四十一美金**"
  },
  "***NEXT STOP - ILLEGALITY***": {
    "translation": "**下一站 - 未知**"
  },
  "***THE MEXISLED WOULD PREFER YOU TO CALL IT -THE BURRITO SHITTER-***": {
    "translation": "**墨西哥人民更希望你称之为--墨西哥卷饼**"
  },
  "***PLEASE COMPLY TO THIS REQUEST OR YOUR CLUB PENGUIN ACCOUNT WILL BE DISABLED***": {
    "translation": "**请遵守此要求,否则您的俱乐部帐户将被禁用**"
  },
  "***PUNISHING EDGERS WITH BURRITO LOVE***": {
    "translation": "**用卷饼的爱惩罚他们**"
  },
  "***SANTA FACTORY DOOR IS OPENING IN 20 SECONDS***": {
    "translation": "**工厂门20秒后打开**"
  },
  "***SANTA FACTORY DOOR IS OPENING IN 5 SECONDS***": {
    "translation": "**工厂门5秒后打开**",
    "blocked": true
  },
  "***SANTA FACTORY DOOR IS OPENING***": {
    "translation": "**工厂门开了**"
  },
  "***SMELL THE DANK MIXTAPE***": {
    "translation": "**闻到潮湿的混响**"
  },
  "***THE MIXTAPE IS OUT OF CONTROL***": {
    "translation": "**混响失去了控制**"
  },
  "***SATISFY THE LIPS WITH SEWER CHOCOLATE IN ORDER TO ENTER***": {
    "translation": "**用下水道的巧克力来填饱大嘴巴**"
  },
  "***7 SMEARED HUMANS SHOULD BE ABLE TO SATISFY THOSE SORE LIPS***": {
    "translation": "**大嘴巴想要舔七个玩家身上的巧克力**"
  },
  "***GOOD LUCK***": {
    "translation": "**祝你好运**"
  },
  "***HITLERS TEETH ARE NOW BROKEN***": {
    "translation": "**我们打破了邪恶的计划**"
  },
  "***DEMOCRACY HEREBY WINS THE SUPERBOWL***": {
    "translation": "**大家伙团结胜利了!**"
  },
  "***SECRET SANTA CHAPEL DOOR IS OPENING IN 20 SECONDS***": {
    "translation": "**教堂的秘密门20秒后打开**"
  },
  "***SECRET SANTA CHAPEL DOOR IS OPENING***": {
    "translation": "**教堂的秘密门打开**"
  },
  "***RIGHT PRIMAL ELEVATOR LEAVES IN 10 SECONDS***": {
    "translation": "**右侧电梯10秒后离开**"
  },
  "***RIGHT PRIMAL ELEVATOR IS LEAVING***": {
    "translation": "**右侧电梯离开**"
  },
  "***LEFT PRIMAL ELEVATOR IS LEAVING***": {
    "translation": "**左侧电梯离开**"
  },
  "***LEFT PRIMAL ELEVATOR LEAVES IN 10 SECONDS***": {
    "translation": "**左侧电梯10秒后离开**"
  },
  "***SECONDARY PROTOCOL ELEVATOR IS LEAVING***": {
    "translation": "**第二个电梯离开**"
  },
  "***SECONDARY PROTOCOL ELEVATOR IS LEAVING IN 30 SECONDS***": {
    "translation": "**第二个电梯30秒后离开**"
  },
  "***SECONDARY PROTOCOL ELEVATOR IS LEAVING IN 5 SECONDS***": {
    "translation": "**第二个电梯5秒后离开**",
    "blocked": true
  },
  "***MAGIC ZOMBIE PUSH IS DISABLED***": {
    "translation": "**僵尸推力被禁用**"
  },
  "***ZOMBIES CAN NOW GET YOU FROM THE SIDES***": {
    "translation": "**僵尸现在可以从两侧来抓你**"
  },
  "***FACTORY DOOR OPENS IN 10 SECONDS***": {
    "translation": "**工厂门10秒后打开**"
  },
  "***FACTORY DOOR OPENS IN 5 SECONDS***": {
    "translation": "**工厂门5秒后打开**",
    "blocked": true
  },
  "***FACTORY DOOR OPENS IN 4 SECONDS***": {
    "translation": "**工厂门4秒后打开**",
    "blocked": true
  },
  "***FACTORY DOOR OPENS IN 3 SECONDS***": {
    "translation": "**工厂门3秒后打开**",
    "blocked": true
  },
  "***FACTORY DOOR OPENS IN 2 SECONDS***": {
    "translation": "**工厂门2秒后打开**",
    "blocked": true
  },
  "***FACTORY DOOR OPENS IN 1 SECOND***": {
    "translation": "**工厂门1秒后打开**",
    "blocked": true
  },
  "***BLACK HOLE AND NAZI NIPPLE HAS BEEN ACTIVATED***": {
    "translation": "**黑洞和未知被激活了**"
  },
  "***GLASS WILL BREAK IN 5 SECONDS***": {
    "translation": "**玻璃5秒后破碎**"
  },
  "***FINAL GATE IS CLOSING***": {
    "translation": "**最后的大门关闭**"
  },
  "***FINAL GATE IS CLOSING IN 5 SECONDS***": {
    "translation": "**最后的大门5秒后关闭**",
    "blocked": true
  },
  "***FINAL GATE IS CLOSING IN 15 SECONDS***": {
    "translation": "**最后的大门15秒后关闭**"
  },
  "***THIS IS WRONG...***": {
    "translation": "**都错了...**"
  },
  "***THIS.. IS THE TRUTH***": {
    "translation": "**这才是真相!**"
  },
  "***SOCRATES WISHES SILENTLY***": {
    "translation": "**灼眼尊者在祈祷**"
  },
  "***SOCRATES FEELS YOU***": {
    "translation": "**灼眼尊者察觉到了你**"
  },
  "***SOCRATES REGRETS YOUR DEEDS***": {
    "translation": "**灼眼尊者对你的行为表示遗憾**"
  },
  "***SOCRATES CRAVES***": {
    "translation": "**灼眼尊者在渴求**"
  },
  "***SOCRATES PLAYS NINTENDO 64***": {
    "translation": "**灼眼尊者玩任天堂**"
  },
  "***SOCRATES IS NEAR***": {
    "translation": "**灼眼尊者接近了**"
  },
  "***SOCRATES WELCOMES YOU***": {
    "translation": "**灼眼尊者欢迎你**"
  },
  "***SOCRATES IS SANTA***": {
    "translation": "*灼眼尊者就是圣诞老人**"
  },
  "***SOCRATES IS JUDGING YOU***": {
    "translation": "**灼眼尊者在评判你**"
  },
  "***SOCRATES HAS TO CLEANSE YOU***": {
    "translation": "**灼眼尊者要净化你**"
  },
  "***SOCRATES DESPISES YOU***": {
    "translation": "**灼眼尊者鄙视你**"
  },
  "***SOCRATES IMAGINES***": {
    "translation": "**灼眼尊者在遐想**"
  },
  "***SOCRATES WILL ARRIVE***": {
    "translation": "**灼眼尊者会来的**"
  },
  "***SOCRATES WILL CLEANSE***": {
    "translation": "**灼眼尊者将会净化**"
  },
  "***SOCRATES WILL DESTROY***": {
    "translation": "**灼眼尊者将会毁灭**"
  },
  "***SOCRATES CARES FOR NO MAN***": {
    "translation": "**灼眼尊者不关心人**"
  },
  "***SOCRATES IS***": {
    "translation": "**灼眼尊者..是**"
  },
  "***SOCRATES NEEDS BENDER***": {
    "translation": "**灼眼尊者需要狂饮作乐**"
  },
  "***SOCRATES FEEDS***": {
    "translation": "**灼眼尊者在进食**"
  },
  "***OUTER GATE WILL OPEN IN 20 SECONDS***": {
    "translation": "**外门20秒后打开**"
  },
  "***OUTER GATE WILL OPEN IN 5 SECONDS***": {
    "translation": "**外门5秒后打开**",
    "blocked": true
  },
  "***MOVE IT***": {
    "translation": "**快溜**"
  },
  "***THE TRUE ELEVATOR IS LEAVING***": {
    "translation": "**电梯离开**"
  },
  "***THE TRUE ELEVATOR IS LEAVING IN 5 SECONDS***": {
    "translation": "**电梯5秒后离开**",
    "blocked": true
  },
  "***THE TRUE ELEVATOR IS LEAVING IN 30 SECONDS***": {
    "translation": "**电梯30秒后离开**"
  },
  "***SOCRATES PONDERS***": {
    "translation": "**灼眼尊者在思考**"
  },
  "***SOCRATES CRIES***": {
    "translation": "**灼眼尊者在哭泣**"
  },
  "***SOCRATES IS BLOSSOMING***": {
    "translation": "**灼眼尊者绽放了**"
  },
  "***SOCRATES ERECTS***": {
    "translation": "**灼眼尊者起来了**"
  },
  "***SOCRATES CANNOT KEEP***": {
    "translation": "**灼眼尊者不能维持意识**"
  },
  "***SOCRATES RUMBLES YOUR WILL***": {
    "translation": "**灼眼尊者看穿了你的意志**"
  },
  "***SOCRATES SELLS GASOLINE***": {
    "translation": "**灼眼尊者是卖油佬**"
  },
  "***CENTER GATE IS OPENING IN 30 SECONDS***": {
    "translation": "**中间:中央门30秒后打开**"
  },
  "***CENTER GATE IS OPENING IN 5 SECONDS***": {
    "translation": "**中间:中央门5秒后打开**",
    "blocked": true
  },
  "***CENTER GATE IS OPENING***": {
    "translation": "**中央门开了**"
  },
  "***OUTER WALL ENTRANCE IS OPENING IN 30 SECONDS***": {
    "translation": "**外墙入口30秒后打开**"
  },
  "***OUTER WALL ENTRANCE IS OPENING IN 5 SECONDS***": {
    "translation": "**外墙入口5秒后打开**",
    "blocked": true
  },
  "***OUTER WALL ENTRANCE IS OPENING***": {
    "translation": "**外墙入口开了**"
  },
  "***INNER UPPER GATE IS OPENING***": {
    "translation": "**内门开了**"
  },
  "***INNER UPPER GATE IS OPENING IN 40 SECONDS***": {
    "translation": "**板子:内门40秒后打开**"
  },
  "***INNER UPPER GATE IS OPENING IN 5 SECONDS***": {
    "translation": "**板子:内门5秒后打开**",
    "blocked": true
  },
  "***ELEVATOR SHAFT GATE IS OPENING IN 5 SECONDS***": {
    "translation": "**中间:电梯井门5秒后打开**",
    "blocked": true
  },
  "***ELEVATOR SHAFT GATE IS OPENING***": {
    "translation": "**电梯井门开了**"
  },
  "***ELEVATOR SHAFT GATE IS OPENING IN 30 SECONDS***": {
    "translation": "**中间:电梯井门30秒后打开**"
  },
  "***LOWER ELEVATOR IS LEAVING IN 20 SECONDS***": {
    "translation": "**鹦鹉:低电梯20秒后离开**"
  },
  "***LOWER ELEVATOR IS LEAVING IN 5 SECONDS***": {
    "translation": "**鹦鹉:低电梯5秒后离开**",
    "blocked": true
  },
  "***LOWER ELEVATOR IS LEAVING***": {
    "translation": "**低电梯离开**"
  },
  "***LOWER GATE IS OPENING IN 35 SECONDS***": {
    "translation": "**鹦鹉:低门35秒后打开**"
  },
  "***LOWER GATE IS OPENING IN 5 SECONDS***": {
    "translation": "**鹦鹉:低门5秒后打开**",
    "blocked": true
  },
  "***LOWER GATE IS OPENING***": {
    "translation": "**低门开了**"
  },
  "***OUTER ELEVATOR IS LEAVING IN 40 SECONDS***": {
    "translation": "**狮子:电梯40秒后离开**"
  },
  "***OUTER ELEVATOR IS LEAVING IN 5 SECONDS***": {
    "translation": "**狮子:电梯5秒后离开**",
    "blocked": true
  },
  "***OUTER ELEVATOR IS LEAVING***": {
    "translation": "**电梯离开**"
  },
  "***TRAM 1 IS LEAVING IN 20 SECONDS***": {
    "translation": "**板子:电车一20秒后离开**"
  },
  "***TRAM 1 IS LEAVING***": {
    "translation": "**电车一离开**"
  },
  "***TRAM 2 IS LEAVING IN 10 SECONDS***": {
    "translation": "**板子:电车二10秒后离开**"
  },
  "***TRAM 2 IS LEAVING***": {
    "translation": "**电车二离开**"
  },
  "***THE FINAL ELEVATOR IS LEAVING IN 50 SECONDS***": {
    "translation": "**最后的电梯50秒后上升**"
  },
  "***THE FINAL ELEVATOR IS LEAVING IN 20 SECONDS***": {
    "translation": "**最后的电梯20秒后上升**",
    "blocked": true
  },
  "***THE FINAL ELEVATOR IS LEAVING IN 10 SECONDS***": {
    "translation": "**最后的电梯10秒后上升**",
    "blocked": true
  },
  "***THE FINAL ELEVATOR IS LEAVING IN 5 SECONDS***": {
    "translation": "**最后的电梯5秒后上升**",
    "blocked": true
  },
  "***THE FINAL ELEVATOR IS LEAVING***": {
    "translation": "**最后的电梯离开**"
  },
  "***UPPER TOWER DOOR IS OPENING IN 20 SECONDS***": {
    "translation": "**上面的塔门20秒后打开**"
  },
  "***UPPER TOWER DOOR IS OPENING***": {
    "translation": "**塔门开了**"
  },
  "***SANTA'S DOOR IS OPENING IN 20 SECONDS***": {
    "translation": "**圣诞老人的门20秒后打开**"
  },
  "***SANTA'S DOOR IS OPENING***": {
    "translation": "**门开了**"
  },
  "***SANTA'S DOOR IS CLOSING***": {
    "translation": "**门关了**"
  },
  "***SANTA'S DOOR IS CLOSING IN 5 SECONDS***": {
    "translation": "**门5秒后关闭**",
    "blocked": true
  },
  "***SANTA'S DOOR IS CLOSING IN 4 SECONDS***": {
    "translation": "**门4秒后关闭**",
    "blocked": true
  },
  "***SANTA'S DOOR IS CLOSING IN 3 SECONDS***": {
    "translation": "**门3秒后关闭**",
    "blocked": true
  },
  "***SANTA'S DOOR IS CLOSING IN 2 SECONDS***": {
    "translation": "**门2秒后关闭**",
    "blocked": true
  },
  "***SANTA'S DOOR IS CLOSING IN 1 SECONDS***": {
    "translation": "**门1秒后关闭**",
    "blocked": true
  },
  "***OUTER GATE IS OPENING IN 50 SECONDS***": {
    "translation": "**狮子:外门50秒后打开**"
  },
  "***OUTER GATE IS OPENING IN 10 SECONDS***": {
    "translation": "**狮子:外门10秒后打开**",
    "blocked": true
  },
  "***OUTER GATE IS OPENING***": {
    "translation": "**外门开了**"
  },
  "***SOCRATES IS ALL***": {
    "translation": "**灼眼尊者就是所有**"
  },
  "***SOCRATES IS NOTHING***": {
    "translation": "**灼眼尊者什么都不是**"
  },
  "***SOCRATES IS AWAKENED***": {
    "translation": "**灼眼尊者被唤醒了**"
  },
  "***SOCRATES IS NOTHING AT ALL***": {
    "translation": "**灼眼尊者一无所有**"
  },
  "***SOCRATES DOES NOT EXIST***": {
    "translation": "**灼眼尊者不存在**"
  },
  "***THE TRUE TRAM IS LEAVING***": {
    "translation": "**电车离开中**"
  },
  "***THE TRUE TRAM IS LEAVING IN 5 SECONDS***": {
    "translation": "**电车5秒后离开**",
    "blocked": true
  },
  "***THE TRUE TRAM IS LEAVING IN 30 SECONDS***": {
    "translation": "**电车30秒后离开**"
  },
  "***MAP RESET - GOING BACK TO PROLOUGE***": {
    "translation": "**地图重置 - 序章加载中**"
  },
  "***IT FEELS LIKE YOU MISSED SOMETHING***": {
    "translation": "**你好像错过了什么**"
  },
  "***IS THIS THE REAL ENDING?***": {
    "translation": "**你认为结束就是真的结束了吗?**"
  },
  "***WHAT...***": {
    "translation": "**什么...**"
  },
  "***YOU WANT TO STOP...***": {
    "translation": "**你想要终止这一切...**"
  },
  "***YOU DO NOT WANT TO DO THIS ANYMORE...***": {
    "translation": "**你不想再这样了...**"
  },
  "***YOU FEEL LIKE THE WORLD IS GOING TO BREAK APART SOON...***": {
    "translation": "**你觉得世界就要崩溃了...**"
  },
  "***YOU SUDDENLY FEEL UNEASY ABOUT FACING SANTA...***": {
    "translation": "**面对圣诞老人, 你突然感到不安...**"
  },
  "***THE TRUE PATH IS CLEAR NOW***": {
    "translation": "**真相逐渐浮出水面**"
  },
  "***YOU HAVE DEFILED MUFASAS CORPSE***": {
    "translation": "**你玷污了木法沙**"
  },
  "***YOU SICK BASTARDS...***": {
    "translation": "**你们这些坏人...**"
  },
  "***SKIPPING CUTSCENE***": {
    "translation": "**跳过动画场景**"
  },
  "***PLAYER PICKED UP ITEM - HERDER***": {
    "translation": "**一名玩家获得推力**"
  },
  "***PLAYER PICKED UP ITEM - MINI CANNON***": {
    "translation": "**一名玩家获得迷你机枪**"
  },
  "***PLAYER PICKED UP ITEM - BEAM CANNON***": {
    "translation": "**一名玩家获得激光炮**"
  },
  "***PLAYER PICKED UP ITEM - ROCKET CANNON***": {
    "translation": "**一名玩家获得火箭炮**"
  },
  "***ZOMBIE DETECTED - YOU FAIL***": {
    "translation": "**检测到僵尸 - 你们输了**"
  },
  "***MUFASA IS PRAYING FOR THE TRUTH***": {
    "translation": "**木法沙正在寻找真相**"
  },
  "***ZAZU IS PRAYING FOR THE TRUTH***": {
    "translation": "**鹦鹉路:沙祖正在寻找真相**"
  },
  "***LUFFAREN HAS ENTERED THE ADMIN ROOM***": {
    "translation": "**LUFFAREN进入了调关房**"
  },
  "***THIS GATE WILL OPEN ONCE BOTH PATHS HAVE BEEN CLEARED***": {
    "translation": "**两边的道路清理干净时会打开这道大门**"
  },
  "***THE ETERNAL TRUTH HAS BEEN RETRACTED***": {
    "translation": "**永恒的真理被收回了**"
  },
  "***SOCRATES IS ALWAYS WATCHING***": {
    "translation": "**灼眼尊者总是在注视你**"
  },
  "***UPPER GATE IS OPENING***": {
    "translation": "**高门开了,麻烦拿奶的玩家去贴一下外门**"
  },
  "***UPPER GATE IS OPENING IN 30 SECONDS***": {
    "translation": "**高门30秒后打开**"
  },
  "***LOWER GATE IS OPENING IN 30 SECONDS***": {
    "translation": "**低门30秒后打开**"
  },
  "***KONY2012***": {
    "translation": "**二零一贰年十二月**"
  },
  "***SORRY...***": {
    "translation": "**对不起...**"
  },
  "***ACT 2 COMPLETE***": {
    "translation": "**第二章通过**"
  },
  "***ACT 1 COMPLETE***": {
    "translation": "**第一章通过**"
  },
  "***THE CURSE OF ETERNAL TRUTH HAS BEEN LIFTED***": {
    "translation": "**永恒真理的诅咒已经解除**"
  },
  "***YOU ARE THE ETERNAL LEGENDS***": {
    "translation": "**你是永恒的传奇**"
  },
  "***THE ETERNAL TRUTH HAS BEEN SUMMONED***": {
    "translation": "**永恒的真理被召唤**"
  },
  "***SOCRATES WILL BE WITH YOU FOREVER***": {
    "translation": "**灼眼尊者会永远和你在一起**"
  },
  "***THE ETERNAL TRUTH LOOMS***": {
    "translation": "**永恒的真理隐约可见**"
  },
  "***SPECIAL SOCRATES ZOMBIE TELEPORT IN 5***": {
    "translation": "**僵尸5秒后传送**"
  },
  "***4***": {
    "translation": "***4***",
    "blocked": true
  },
  "***3***": {
    "translation": "***3***",
    "blocked": true
  },
  "***2***": {
    "translation": "***2***",
    "blocked": true
  },
  "***UNO***": {
    "translation": "**UNO**"
  },
  "***THE MAPPER FELT THE NEED TO COMPENSATE FOR SOMETHING THAT HE LACKED***": {
    "translation": "**地图作者觉得有必要弥补他所缺乏的东西**"
  },
  "***DON'T TELL HIM I SAID THAT***": {
    "translation": "**别告诉他是我说的**"
  },
  "***LUFFAREN HAS ENTERED THE GAME***": {
    "translation": "**Luffaren进入了游戏**"
  },
  "***...***": {
    "translation": "***...***",
    "blocked": true
  },
  "***THERE IS NOTHING LEFT FOR YOU HERE...***": {
    "translation": "**这里没有留给你的东西...**"
  },
  "***NOTHING IS NOT REAL***": {
    "translation": "**什么都不是真的**"
  },
  "***LEAVE THIS REALM***": {
    "translation": "**离开这个王国**"
  },
  "***THE TRUTH IS UNFORGIVING***": {
    "translation": "**真相是无情的**"
  },
  "***PERISH***": {
    "translation": "**灭亡**"
  },
  "***YOU HAVE DONE IT!***": {
    "translation": "**你做到了**"
  },
  "***YOU HAVE DEFEATED SOCRATES - THE TRUE SANTA!***": {
    "translation": "**你打败了灼眼尊者**"
  },
  "***YOU WILL BE REMEMBERED AS CHAMPIONS***": {
    "translation": "**你会被世人铭记**"
  },
  "***THANK YOU FOR PLAYING***": {
    "translation": "**[全剧终]可以进行RTV投票了**"
  },
  "***MAP MADE BY - LUFFAREN***": {
    "translation": "**地图制作:Luffaren 文本重制:Liasticl**"
  },
  "***THE END***": {
    "translation": "**完结**"
  },
  "*** - TRUE SANTA - ***": {
    "translation": "**-真正的圣诞老人-**"
  },
  "***SPEEDER ITEMS ACTIVATED***": {
    "translation": "**加速神器激活**"
  },
  "***WANNA SKIP TO EXTREME MODE? > STEP ON THE PLATFORM***": {
    "translation": "**想跳到极限模式吗?>踏上平台**"
  },
  "***THE VOTE HAS SPOKEN***": {
    "translation": "**投票结果表明**"
  },
  "***ENABLING EXTREME MODE***": {
    "translation": "**极限模式加载中**"
  },
  "***RESTARTING ROUND***": {
    "translation": "**重置本回合**"
  },
  "***HAIL TRUMP***": {
    "translation": "**团结万岁**"
  },
  "***80% OF THE HUMANS NEED TO VOTE IN ORDER FOR IT TO PASS***": {
    "translation": "**8成以上的人需要投票才能通过**"
  },
  "***TRUMP IS PROUD OF YOU***": {
    "translation": "**民主为你感到骄傲**"
  },
  "***WANNA REVERT BACK TO NORMAL MODE? > STEP ON THE PLATFORM***": {
    "translation": "**想跳回普通模式吗?>踏上平台**"
  },
  "***REVERTING TO NORMAL MODE***": {
    "translation": "**普通模式加载中**"
  },
  "***STOP THE COUNT!!!!!***": {
    "translation": "**一句话:不玩别来**"
  },
  "***IT HAS COME TO THE MAPMAKERS ATTENTION THAT YOU DON'T ENJOY HIS FRESH MIXTAPE...***": {
    "translation": "**地图作者注意到你不喜欢他新的混音带**"
  },
  "***THE MAPMAKER THINKS THAT YOU MAY NEED SOME PUNISHMENT FOR SUCH INSOLENCE***": {
    "translation": "**地图作者认为你可能需要对这种无礼的行为加以惩罚**"
  },
  "***BE PREPARED FOR SOMETHING SPECIAL...***": {
    "translation": "**准备一些特别的...**"
  },
  "***...SOMETHING VERY SPECIAL...***": {
    "translation": "**......非常特别的东西......**"
  },
  "***ZOMBIES GOT INSIDE - YOU LOSE***": {
    "translation": "**僵尸进来了 - 你们输了**"
  },
  "***SIMBA IS PRAYING FOR THE TRUTH***": {
    "translation": "**狮子路:辛巴正在寻找真相**"
  },
  "*** - SANTA - ***": {
    "translation": "** -圣诞老人- **"
  },
  "***YOU HAVE DEFEATED SANTA***": {
    "translation": "**你打败了圣诞老人**"
  },
  "***FOR NOW... IT SEEMS***": {
    "translation": "**现在看起来是这样...**"
  },
  "***YOU HAVE DEFEATED SANTA CLAUS***": {
    "translation": "**你打败了圣诞老人**"
  },
  "***MUFASAS DEATH HAS BEEN AVENGED***": {
    "translation": "**我们为木法沙报仇了**"
  },
  "***PEACE WILL NOW SPREAD THROUGH THE LANDS***": {
    "translation": "**这片大地将迎来光明的和平**"
  },
  "*** - BIG SANTA - ***": {
    "translation": "** -胖圣诞老人- **"
  },
  "***ROCK WALL WILL BREAK IN 5 SECONDS***": {
    "translation": "**岩石5秒后碎裂**",
    "blocked": true
  },
  "***ROCK WALL WILL BREAK IN 15 SECONDS***": {
    "translation": "**岩石15秒后碎裂**"
  },
  "***SNOW WALL WILL BREAK IN 10 SECONDS***": {
    "translation": "**雪墙10秒后碎开**"
  },
  "***STAGE SET - PROLOGUE***": {
    "translation": "**关卡设置 - 序章**"
  },
  "***STAGE SET - ACT I***": {
    "translation": "**关卡设置 - 第一章**"
  },
  "***STAGE SET - ACT II***": {
    "translation": "**关卡设置 - 第二章**"
  },
  "***STAGE SET - ACT III***": {
    "translation": "**关卡设置 - 第三章**"
  },
  "***THE ULTIMATE MURDER BUTTON HAS BEEN PRESSED***": {
    "translation": "**终极处死按钮已触发**"
  },
  "***MERRY XMAS***": {
    "translation": "**圣诞快乐**"
  },
  "***...AND HAPPY SIMBA DAY***": {
    "translation": "**...辛巴节快乐**"
  },
  "^This fella is a silly-willy that everyone should point and laugh at!": {
    "translation": "**^这个家伙是个蠢货, 每个人都应该指着他笑!**"
  },
  "^That was the stupidest thing i've ever heard as a map": {
    "translation": "**这是我听过的最愚蠢的地图**"
  },
  "ALL HAIL LUFFAREN, THE GOD OF BEAVERS AND DREAMS!": {
    "translation": "**一半的Luffaren, 板鸭之神和梦想!**"
  },
  "U WOT M8": {
    "translation": "**伙计们愁啥呢?**",
    "blocked": true
  },
  "Hey there everyone, you should totally send Luffaren some hot nudes ASAP!": {
    "translation": "**嗨大家好, 你们应该尽快送Luffaren一些自拍!**"
  },
  "...": {
    "translation": "...",
    "blocked": true
  },
  "HEY EVERYONE! Kaemon is a wet biscuit!!!": {
    "translation": "**大家好!Kaemon是一块湿饼干!!!**"
  },
  "Type 1 if you are jerking it right now": {
    "translation": "**好好玩游戏别想这么多**"
  },
  "YOU AND EVERYONE YOU KNOW WILL DIE ONE DAY": {
    "translation": "**你和你认识的人总有一天会离开的**"
  },
  "SEND ALL YOUR NUDES TO LUFFAREN!!!": {
    "translation": "**把你的自拍送给Luffaren!!!**"
  },
  "^Wtf are you even talking about?": {
    "translation": "**你特凉到底的在说什么?**"
  },
  "What": {
    "translation": "**什么**"
  },
  "HEY GUYS!": {
    "translation": "**哈喽朋友!**"
  },
  "Everyone should really consider sending Luffaren some nudes": {
    "translation": "**每个人都应该送Luffaren一些自拍**"
  },
  "Where da nudes for Luffaren b at?": {
    "translation": "**Luffaren的自拍在哪?**"
  }
}
