// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** A player has picked up ammo magic **": {
    "translation": "** 一位玩家学会了弹药魔法 **"
  },
  "** A player has picked up wind magic **": {
    "translation": "** 一位玩家学会了风魔法 **"
  },
  "** The wind is rising **": {
    "translation": "** 起风了,抵抗侧风的推力! **"
  },
  "** An undead learned wind magic **": {
    "translation": "** 一名亡灵学会了风魔法 **"
  },
  "** An undead learned speed magic **": {
    "translation": "** 一名亡灵学会了加速魔法 **"
  },
  "** shen me bi dong jing **": {
    "translation": "** 什么b动静? **"
  },
  "** An undead learned wind shield magic **": {
    "translation": "** 一名亡灵学会了风盾魔法 **"
  },
  "** A player has picked up fire magic **": {
    "translation": "** 一位玩家学会了火魔法 **"
  },
  "** A player has picked up earth magic **": {
    "translation": "** 一位玩家学会了土魔法 **"
  },
  "** Hold 25 second to destroy the rock **": {
    "translation": "** 摧毁石块需要25秒 **"
  },
  "** Spirit diffusion, avoid injury **": {
    "translation": "** 灵之扩散<不要受伤!> **"
  },
  "** Overcharge, hold the zombie **": {
    "translation": "** 能量过载<守住僵尸> **"
  },
  "** Poison fog, take shelter in the pool **": {
    "translation": "** 迷惑毒雾<呆在圣池中> **"
  },
  "** Spirits out, pay attention to the spirit ball **": {
    "translation": "** 灵力释放<小心释放的灵力团> **"
  },
  "** Poison swamp, go to the second floor **": {
    "translation": "** 剧毒沼泽<去第二层> **"
  },
  "** Hold 20 second **": {
    "translation": "** 防守20秒 **"
  },
  "** The core will emit energy, protect it from being polluted by the undead **": {
    "translation": "** 核心会释放能量,保护它不被亡灵所污染 **"
  },
  "** The divine tree has received energy, we need another 20 seconds to open the door **": {
    "translation": "** 神圣之树获得了精华,我们需要20秒才能打开门 **"
  },
  "** Hold on, The core is releasing energy **": {
    "translation": "** 坚持住,核心正在释放能量 **"
  },
  "** Now go to the sky tree for shelter **": {
    "translation": "** 现在前往天穹之树寻求庇护吧 **"
  },
  "** Hurt poison, stay away from the entrance **": {
    "translation": "** 伤痛之毒<远离入口> **"
  },
  "** Hold 20 second, we're almost at the sky tree **": {
    "translation": "** 防守20秒,我们就快到那里了 **"
  },
  "** Hold 30 second **": {
    "translation": "** 守住!还有30秒 **"
  },
  "** Hold 30 second to break the wall **": {
    "translation": "** 破开墙壁需要30秒 **"
  },
  "** They will die, we made it,  jump!!! **": {
    "translation": "** 它们将被清除,我们做到了,快跳起来!! **"
  },
  "** The undead will fight us to death after 10 seconds **": {
    "translation": "** 10秒后我们将与亡灵正面交锋 **"
  },
  "** The sacred tree is already purifying the undead. Hold on **": {
    "translation": "** 神圣之树即将净化这些亡灵,再坚持一会! **"
  },
  "** Stay in the protected area of the sky tree **": {
    "translation": "** 待在天穹树的保护区域里 **"
  },
  "** We have reached the sky tree tower **": {
    "translation": "** 我们已经抵达天穹树之塔 **"
  },
  "** Bring the core to the root of the sky tree **": {
    "translation": "** 把核心带到天穹树的树根那里去 **"
  },
  "** Hold 30 second to open the door **": {
    "translation": "** 门还有30秒打开 **"
  },
  "** it is corruption sprite **": {
    "translation": "** 这是腐坏之灵 **"
  },
  "** It occupies the root of the sky tree **": {
    "translation": "** 他充斥着天穹之树的根部 **"
  },
  "** We need to beat it **": {
    "translation": "** 我们需要击败它 **"
  },
  "** Now drop the core into the tree pool **": {
    "translation": "** 现在把核心扔进池子里吧 **"
  },
  "** It finally died **": {
    "translation": "** 终于击败它了 **"
  },
  "** We failed to protect the core **": {
    "translation": "** 我们没能保住核心 **"
  },
  "** Hold 25 second to clear the tree **": {
    "translation": "** 清理树枝需要25秒 **"
  },
  "** We have reached the temple **": {
    "translation": "** 我们已经到达神庙 **"
  },
  "** Now we need go to get the core and recharge it **": {
    "translation": "** 我们需要拿到能量核心,并且给它重新充能 **"
  },
  "** The airship leaves in 35 seconds **": {
    "translation": "** 飞天之船35秒后离开! **"
  },
  "** The core is healing the people around **": {
    "translation": "** 核心正在治愈周围的人类 **"
  },
  "** The core is full of energy and we can leave **": {
    "translation": "** 核心充满了能量,我们可以离开了 **"
  },
  "** Looks like we need to hold 30s **": {
    "translation": "** 看起来我们需要防守30秒 **"
  },
  "** We have got the core. Now we need to fill the core with energy in the holy pool **": {
    "translation": "** 我们拿到了核心,现在要在圣水池中向其中注满能量 **"
  },
  "** Hold 15 second to remove the magic array **": {
    "translation": "** 还有15秒才能移除魔法阵 **"
  },
  "** Keep defending, we need to get the energy core **": {
    "translation": "** 保持防守,我们需要拿到能量核心 **"
  },
  "** Hold 35 second to open the door **": {
    "translation": "** 大门35秒后打开 **"
  },
  "** The door is open. We need to leave the temple **": {
    "translation": "** 门开了,我们需要离开这里 **"
  },
  "** Finally escaped **": {
    "translation": "** 我们做到了!! **"
  },
  "** We need to take the airship to reach the sky tree tower **": {
    "translation": "** 我们需要乘坐天之船才能到天穹树那去 **"
  },
  "** Hold 30 second to activate the tower **": {
    "translation": "** 传送塔启动需要30秒!守住! **"
  },
  "** The door is open **": {
    "translation": "** 门打开了 **"
  },
  "** Jump to transfer array **": {
    "translation": "** 跳进传送阵 **"
  },
  "** Hold 30 second to destroy the fence**": {
    "translation": "** 毁掉这些栅栏需要30秒 **"
  },
  "** Infected undead can only be purified by sky tree **": {
    "translation": "** 只有天穹树才能净化这些被感染的亡灵 **"
  },
  "** The plague from ancient times broke out **": {
    "translation": "** 古时的瘟疫再次爆发 **"
  },
  "** However, the sacred tree needs energy to release purification magic **": {
    "translation": "** 不过,神圣之树需要能量才能释放净化魔法 **"
  },
  "** We need to go to the temple to get the core of energy **": {
    "translation": "** 我们需要到神庙那里去拿到能量核心 **"
  },
  "** Hold 30 second to clear the rock**": {
    "translation": "** 清理石堆需要30秒 **"
  }
}
