// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>": {
    "translation": "大门还有10秒开启 <!>",
    "blocked": true
  },
  "<!> ワイヤーを取り壊すまで -- Break the wire 30 sec <!>": {
    "translation": "大门将在30秒后打开",
    "countdown": 30
  },
  "<!> 大岩をどかす -- Move the large rock 10 sec <!>": {
    "translation": "岩石还有10秒破坏",
    "blocked": true
  },
  "<!> 大岩をどかす -- Move the large rock 30 sec <!>": {
    "translation": "岩石还有30秒破坏",
    "countdown": 30
  },
  "<!> ドアが開くまで -- Door open 10 sec <!>": {
    "translation": "门还有10秒开放",
    "blocked": true
  },
  "<!> ドアが開くまで -- Door open 30 sec <!>": {
    "translation": "门还有30秒开放",
    "countdown": 30
  },
  "<!> 橋を上げるまで -- Scaffolding appears 10 sec <!>": {
    "translation": "平台将在10秒后升起",
    "blocked": true
  },
  "<!> 橋を上げるまで -- Scaffolding appears 30 sec <!>": {
    "translation": "平台将在30秒后升起",
    "countdown": 30
  },
  "<!> 運搬機の起動まで -- Move ramp 10 sec <!>": {
    "translation": "还有10秒",
    "clearTimer": true
  },
  "<!> 運搬機の起動まで -- Move ramp 40 sec <!>": {
    "translation": "运输机将在40秒后启动",
    "countdown": 40
  },
  "<!> 別のボタンも必要だ -- Another button is also needed <!>": {
    "translation": "按钮似乎在别处的地方,找到它..."
  },
  "<!> ワイヤーを取り壊すまで -- Break the wire 50 sec <!>": {
    "translation": "还剩50秒",
    "countdown": 50
  },
  "<!> 倒木をどかす -- Clear away fallen trees 10 sec <!>": {
    "translation": "滑翔板将在10秒后升起(往下坡可能滑不上去请注意)",
    "blocked": true
  },
  "<!> 倒木をどかす -- Clear away fallen trees 30 sec <!>": {
    "translation": "滑翔板将在30秒后升起",
    "blocked": true
  },
  "<!> 倒木をどかす -- Clear away fallen trees 40 sec <!>": {
    "translation": "滑翔板将在40秒后升起",
    "countdown": 40
  },
  "<!> ドアが開くまで 50 秒 <!>": {
    "translation": "大门将在50秒后打开",
    "countdown": 50
  },
  "<!> ここが最後の防衛です！ -- Last Defend 60 sec <!>": {
    "translation": "还剩60秒",
    "countdown": 60
  },
  "<!> ここが最後の防衛です！ -- Last Defend 10 sec <!>": {
    "translation": "最后10秒",
    "clearTimer": true
  },
  "<!> 足場を上げるまで -- Scaffolding appears 10 sec <!>": {
    "translation": "距离滑翔板升起还有10秒",
    "blocked": true
  },
  "<!> 足場を上げるまで -- Scaffolding appears 30 sec <!>": {
    "translation": "距离滑翔板升起还有30秒",
    "countdown": 30
  },
  "<!>ゾンビが開放される -- Zombies will be unleashed soon <!>": {
    "translation": "僵尸将在不久后传送"
  },
  "<!> 大岩をどかす -- Move the large rock 20 sec <!>": {
    "translation": "岩石还有20秒破坏",
    "countdown": 20
  },
  "*** LV2 ***": {
    "translation": "*** 关卡二:旅途的终点 ***"
  },
  "<!> 洞窟から謎の悲鳴が響き渡る！ -- Mysterious screams echo from the cave ! <!>": {
    "translation": "神秘的洞穴传来了尖叫声"
  },
  "<!> 山の神が目覚めた！ -- The mountain god has awakened ! <!>": {
    "translation": "山神已苏醒"
  },
  "山の神 - Dunatis :": {
    "translation": "山神 - The Dunatis :"
  },
  "「シンニュウシャアリ。ハイジョセヨ ! ハイジョセヨ ! !」": {
    "translation": "*警告!发现非法入侵者!"
  },
  "<!> ？？？？？ 60 sec <!>": {
    "translation": "还剩60秒",
    "countdown": 60
  },
  "<!> ？？？？？ 10 sec <!>": {
    "translation": "还剩10秒",
    "blocked": true
  },
  "<!> 防衛システムが発動する -- The defense system activates. 30 sec <!>": {
    "translation": "防御系统将在30秒后启动",
    "countdown": 30
  },
  "<!> 防衛システムが発動する -- The defense system activates. 10 sec <!>": {
    "translation": "防御系统将在10秒后启动",
    "blocked": true
  },
  "「ビビビ、ジンダイナソンショウヲカクニン。キノウテイシ。キノウテイシ。」": {
    "translation": "哔-哔-确认神代那森受伤,系统停止运行"
  },
  "<!> 戦闘勝利！！ <!>": {
    "translation": "<!> 戦闘勝利！！ <!>",
    "blocked": true
  },
  "<!> せんせいの人形を手に入れた！ -- Got the doll ! <!>": {
    "translation": "得到了玩偶",
    "blocked": true
  }
}