// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "40秒后核爆": {
    "translation": "40秒后核爆",
    "countdown": 40
  },
  "40秒后关门": {
    "translation": "40秒后关门",
    "countdown": 40
  },
  "40秒后门开": {
    "translation": "40秒后门开",
    "countdown": 40
  },
  "10秒僵尸传送": {
    "translation": "10秒僵尸传送",
    "countdown": 10
  },
  "30秒后门开": {
    "translation": "30秒后门开",
    "countdown": 30
  },
  "门开10后僵尸传送": {
    "translation": "门开10后僵尸传送",
    "countdown": 10
  },
  "10秒后僵尸传送": {
    "translation": "10秒后僵尸传送",
    "countdown": 10
  },
  "10后僵尸传送": {
    "translation": "10后僵尸传送",
    "countdown": 10
  },
  "门开10秒传送": {
    "translation": "门开10秒传送",
    "countdown": 10
  }
}
