// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***HOLD FOR 30 SECONDS***": {
    "translation": "***坚持30秒***"
  },
  "***HOLD FOR 10 SECONDS***": {
    "translation": "***坚持10秒***",
    "blocked": true
  },
  "***DOOR OPENING IN 25 SECONDS***": {
    "translation": "***25秒后开门***",
    "blocked": true
  },
  "***DOOR OPENING IN 10 SECONDS***": {
    "translation": "***10秒后开门***",
    "blocked": true
  },
  "*** DOOR OPENING IN 30 SECONDS ***": {
    "translation": "*** 30秒后开门 ***",
  },
  "*** DOOR OPENING IN 10 SECONDS ***": {
    "translation": "*** 10秒后开门 ***",
    "blocked": true
  },
  "***ELIMINATE THE ZOMBIES***": {
    "translation": "***消灭僵尸!***"
  },
  "***AFK TELEPORT DISABLED***": {
    "translation": "***挂机传送已禁用***"
  },
  "***ZOMBIES GO HIDE***": {
    "translation": "***僵尸们躲起来!***"
  },
  "***FINAL DOOR OPENING IN 10 SECONDS***": {
    "translation": "***10秒后最后一扇门开启***",
    "blocked": true
  },
  "***FINAL DOOR OPENING IN 30 SECONDS***": {
    "translation": "***30秒后最后一扇门开启***"
  }
}
