// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<-40->": {
    "translation": "<-40->",
    "clearTimer": true,
    "countdown": 40
  },
  "<-30->": {
    "translation": "<-30->",
    "clearTimer": true,
    "countdown": 30
  },
  "<-5->": {
    "translation": "<-5->",
    "blocked": true
  },
  "<-20->": {
    "translation": "<-20->",
    "clearTimer": true,
    "countdown": 20
  },
  "<-10->": {
    "translation": "<-10->",
    "clearTimer": true,
    "countdown": 10
  },
  "<-50->": {
    "translation": "<-50->",
    "countdown": 50
  },
  "<-Wait for 30 seconds->": {
    "translation": "<-等待30秒->"
  }
}
