// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "10": {
    "translation": "10",
    "countdown": 10
  },
  "30": {
    "translation": "30",
    "countdown": 30
  },
  "20": {
    "translation": "20",
    "countdown": 20
  },
  "队长：前面全是铁网，炸开地面直接进入地下设施吧": {
    "translation": "队长:前面全是铁网,炸开地面直接进入地下设施吧"
  },
  "50": {
    "translation": "50",
    "countdown": 50
  },
  "队长：呼叫指挥部。deterioration小队已抵达作战区域": {
    "translation": "队长:呼叫指挥部. deterioration小队已抵达作战区域"
  },
  "指挥部：收到，再次确认你们的行动目标": {
    "translation": "指挥部:收到,再次确认你们的行动目标"
  },
  "指挥部：进入该化学品工厂，收集资料": {
    "translation": "指挥部:进入该化学品工厂,收集资料"
  },
  "指挥部：完成后进入地下水道，乘坐运输机离开": {
    "translation": "指挥部:完成后进入地下水道,乘坐运输机离开"
  },
  "指挥部：剩下的需要靠你们自己随机应变，祝你们好运": {
    "translation": "指挥部:剩下的需要靠你们自己随机应变,祝你们好运"
  },
  "队长：保证完成任务": {
    "translation": "队长:保证完成任务"
  },
  "now playing:Fine Logic (full ver.) - SEPHID_aria": {
    "translation": "now playing:Fine Logic (full ver.) - SEPHID_aria"
  },
  "指挥部：注意周围的尸变体，它们遍布整个工厂": {
    "translation": "指挥部:注意周围的尸变体,它们遍布整个工厂"
  },
  "25": {
    "translation": "25",
    "countdown": 25
  },
  "now playing:414 PER SPEED (Game Edit) - Sound Souler": {
    "translation": "now playing:414 PER SPEED (Game Edit) - Sound Souler"
  },
  "40": {
    "translation": "40",
    "countdown": 40
  },
  "队长：找到一份资料了": {
    "translation": "队长:找到一份资料了"
  },
  "等一下，好像有什么声音，注意头顶的控制室": {
    "translation": "等一下,好像有什么声音,注意头顶的控制室"
  },
  "队长：没办法了，走通风管道吧，工兵，大概要多长时间": {
    "translation": "队长:没办法了,走通风管道吧,工兵,大概要多长时间"
  },
  "队长：该死，这扇门打不开，技术兵都在devastation小队": {
    "translation": "队长:该死,这扇门打不开,技术兵都在devastation小队"
  },
  "队长：小心控制室里的东西": {
    "translation": "队长:小心控制室里的东西"
  },
  "工兵：给我三十秒左右": {
    "translation": "工兵:给我三十秒左右"
  },
  "35": {
    "translation": "35",
    "countdown": 35
  },
  "now playing:Bounded Quietude - Silis,Finite Limit": {
    "translation": "now playing:Bounded Quietude - Silis,Finite Limit"
  },
  "工兵：这些控制台可以转动集装箱，我们或许用得上": {
    "translation": "工兵:这些控制台可以转动集装箱,我们或许用得上"
  },
  "now playing:G e n g a o z o - -45": {
    "translation": "now playing:G e n g a o z o - -45"
  },
  "队长：右侧的门里好像有什么声音": {
    "translation": "队长:右侧的门里好像有什么声音"
  },
  "now playing:人形さんの詰込袋 (-正-) - 近藤佑輔": {
    "translation": "now playing:人形さんの詰込袋 (-正-) - 近藤佑輔"
  },
  "队长：又找到一份资料，这栋楼应该不会有什么收获了,出去吧": {
    "translation": "队长:又找到一份资料,这栋楼应该不会有什么收获了,出去吧"
  },
  "now playing:人形さんの詰込袋 (-負-) - 近藤佑輔": {
    "translation": "now playing:人形さんの詰込袋 (-負-) - 近藤佑輔"
  },
  "队长：这个叉车和集装箱挡住了路": {
    "translation": "队长:这个叉车和集装箱挡住了路"
  },
  "队长：没有电，启动不了叉车，看来又得消耗为数不多的炸药了": {
    "translation": "队长:没有电,启动不了叉车,看来又得消耗为数不多的炸药了"
  },
  "工兵：我看到后面有配电箱，也许可以从里面接电，这样能省下不少炸药": {
    "translation": "工兵:我看到后面有配电箱,也许可以从里面接电,这样能省下不少炸药"
  },
  "队长：明白，其他人继续警戒,给工兵一点时间": {
    "translation": "队长:明白,其他人继续警戒,给工兵一点时间"
  },
  "now playing:終の舞姫 (Dynamix Edit) - Se-U-Ra": {
    "translation": "now playing:終の舞姫 (Dynamix Edit) - Se-U-Ra"
  },
  "工兵：取出电源了，再给我点时间启动这个叉车": {
    "translation": "工兵:取出电源了,再给我点时间启动这个叉车"
  },
  "工兵：这样就可以启动叉车了": {
    "translation": "工兵:这样就可以启动叉车了"
  },
  "队长：注意电梯门，里面有东西": {
    "translation": "队长:注意电梯门,里面有东西"
  },
  "now playing:!!New Game Start!! - Teikyou": {
    "translation": "now playing:!!New Game Start!! - Teikyou"
  },
  "now playing:Galaxy Collapse - 黒皇帝": {
    "translation": "now playing:Galaxy Collapse - 黒皇帝"
  },
  "原曲：平安のエイリアン": {
    "translation": "原曲:平安のエイリアン"
  },
  "队长：这应该是最后一份资料了，现在可以从天台去对面大楼撤离了": {
    "translation": "队长:这应该是最后一份资料了,现在可以从天台去对面大楼撤离了"
  },
  "队长：把这个铁丝网撬开，我们从这里走": {
    "translation": "队长:把这个铁丝网撬开,我们从这里走"
  },
  "工兵：给我一点时间": {
    "translation": "工兵:给我一点时间"
  },
  "队长：情报显示，走下面的电梯能通过玻璃桥前往对面大楼": {
    "translation": "队长:情报显示,走下面的电梯能通过玻璃桥前往对面大楼"
  },
  "队长：电梯的控制总闸却在车站处": {
    "translation": "队长:电梯的控制总闸却在车站处"
  },
  "队长：奇怪的设计": {
    "translation": "队长:奇怪的设计"
  },
  "队长：看来我们得兵分两路了": {
    "translation": "队长:看来我们得兵分两路了"
  },
  "当前地图为未完成版，但可以正常游玩": {
    "translation": "当前地图为未完成版,但可以正常游玩"
  },
  "后续会追加包括但不限于更多的滑翔坡，音效，粒子特效等": {
    "translation": "后续会追加包括但不限于更多的滑翔坡,音效,粒子特效等"
  },
  "这是我的第一张图，一定会有问题，还请多多包涵": {
    "translation": "这是我的第一张图,一定会有问题,还请多多包涵 文本:Kirin(麒麟)"
  },
  "队长：工兵！把门关上！": {
    "translation": "队长:工兵!把门关上!"
  },
  "队长：前面的路被挡住了，得把油桶引爆炸开前面的障碍物": {
    "translation": "队长:前面的路被挡住了,得把油桶引爆炸开前面的障碍物"
  },
  "队长：这样油桶应该马上就会爆炸了，坚持住！": {
    "translation": "队长:这样油桶应该马上就会爆炸了,坚持住!"
  },
  "队长：情报显示这个电梯能通向地下水道，下去看看吧": {
    "translation": "队长:情报显示这个电梯能通向地下水道,下去看看吧"
  },
  "now playing:セラミックスの杖刀人 - 上海アリス幻樂団": {
    "translation": "now playing:セラミックスの杖刀人 - 上海アリス幻樂団"
  },
  "100s后僵尸大传": {
    "translation": "100s后僵尸大传"
  },
  "电梯将在10秒后继续运行": {
    "translation": "电梯将在10秒后继续运行",
    "blocked": true
  },
  "now playing:Idoratrize World - AbsoЯute Zero,あき": {
    "translation": "now playing:Idoratrize World - AbsoЯute Zero,あき"
  },
  "队长：这扇门后就是地下水道了": {
    "translation": "队长:这扇门后就是地下水道了"
  },
  "队长：加把劲，我们马上就可以离开这里了": {
    "translation": "队长:加把劲,我们马上就可以离开这里了"
  },
  "队长：运输机开始启动了，我们马上就可以走了！": {
    "translation": "队长:运输机开始启动了,我们马上就可以走了!"
  },
  "[遠いステージで光ってる]": {
    "translation": "[遠いステージで光ってる]"
  },
  "[触れられないIdolaのような]": {
    "translation": "[触れられないIdolaのような]"
  },
  "[あぁ未来こそが]": {
    "translation": "[あぁ未来こそが]"
  },
  "[感じられるかないつでも 胸の奥]": {
    "translation": "[感じられるかないつでも 胸の奥]"
  },
  "[産声を待ってる]": {
    "translation": "[産声を待ってる]"
  },
  "[Idola ラスボスでBeliever]": {
    "translation": "[Idola ラスボスでBeliever]"
  },
  "[You can change the world]": {
    "translation": "[You can change the world]"
  },
  "[たった一音が]": {
    "translation": "[たった一音が]"
  },
  "[過去を壊して]": {
    "translation": "[過去を壊して]"
  },
  "[たった一語が]": {
    "translation": "[たった一語が]"
  },
  "[未来を創る]": {
    "translation": "[未来を創る]"
  },
  "[Let me]": {
    "translation": "[Let me]"
  },
  "[RAVE AGAIN(叫べ)]": {
    "translation": "[RAVE AGAIN(叫べ)]"
  },
  "[RAVE AGAIN(揺らせ)]": {
    "translation": "[RAVE AGAIN(揺らせ)]"
  },
  "[RAVE AGAIN]": {
    "translation": "[RAVE AGAIN]"
  },
  "[心突き動かす]": {
    "translation": "[心突き動かす]"
  },
  "[ファンファーレ(鳴らせ)]": {
    "translation": "[ファンファーレ(鳴らせ)]"
  },
  "[さぁ今超えて魅せてやろうか]": {
    "translation": "[さぁ今超えて魅せてやろうか]"
  },
  "[イドラデウス]": {
    "translation": "[イドラデウス]"
  },
  "[俺たちしか描けない音に(鳴らせ)]": {
    "translation": "[俺たちしか描けない音に(鳴らせ)]"
  },
  "[幻想を委ねてる]": {
    "translation": "[幻想を委ねてる]"
  },
  "[勘違いとか自惚れと]": {
    "translation": "[勘違いとか自惚れと]"
  },
  "[誰もがまだIdolaと笑う]": {
    "translation": "[誰もがまだIdolaと笑う]"
  },
  "[そんな積もった毒が]": {
    "translation": "[そんな積もった毒が]"
  },
  "[信じられないけどあれから]": {
    "translation": "[信じられないけどあれから]"
  },
  "[少し大人になってしまったと]": {
    "translation": "[少し大人になってしまったと]"
  },
  "[Idola 言い訳を生んでく]": {
    "translation": "[Idola 言い訳を生んでく]"
  },
  "[今を壊して]": {
    "translation": "[今を壊して]"
  },
  "[ファンファーレ]": {
    "translation": "[ファンファーレ]"
  },
  "[俺たちしか描けない音に]": {
    "translation": "[俺たちしか描けない音に]"
  },
  "队长：呼叫指挥部，deterioration小队已经成功撤离，请求下一步指示": {
    "translation": "队长:呼叫指挥部,deterioration小队已经成功撤离,请求下一步指示"
  },
  "指挥部：干得很好，下一步需要你们接应o******tion小队，他们的麻烦可不小": {
    "translation": "指挥部:干得很好,下一步需要你们接应o******tion小队,他们的麻烦可不小"
  },
  "队长：收到，我们这就前往该小队所在地": {
    "translation": "队长:收到,我们这就前往该小队所在地"
  },
  "原曲：偶像に世界を委ねて~ Idoratrize World": {
    "translation": "原曲:偶像に世界を委ねて~ Idoratrize World"
  },
  "队长：这样对面电梯就能启动了": {
    "translation": "队长:这样对面电梯就能启动了"
  }
}
