// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Tested by FlamedSoul. Oszy. Xblade. Sonic. RmX. BHK. Born2Die and Scarface.**": {
    "translation": "**测试人员: FlamedSoul. Oszy. Xblade. Sonic. RmX. BHK. Born2Die and Scarface.**"
  },
  "**Map created by DoomsKnight and Mousey. **": {
    "translation": "**地图作者: DoomsKnight 丨 Mousey. 地图文本: >> 茜茜 << **"
  },
  "**The boats have left!!!**": {
    "translation": "**船已离开!!!**"
  },
  "**The boats will leave in 10 seconds!**": {
    "translation": "**船将在 >> 10 << 秒后离开!**",
    "blocked": true
  },
  "**The boats will leave in 30 seconds!**": {
    "translation": "**船将在 >> 30 << 秒后离开!!**",
    "blocked": true
  },
  "**The boats will leave in 1 minute!**": {
    "translation": "**船将在 >> 1 << 分钟后离开!!**",
    "blocked": true
  },
  "**The boats will leave in 2 minutes!**": {
    "translation": "**船将在 >> 120 << 秒后离开!!**",
    "countdown": 120
  },
  "**Final Door will open unlock in 5 seconds**": {
    "translation": "**最终门将在 >> 5 << 秒后开启**"
  },
  "**Main elevator's second doors now unlocked**": {
    "translation": "**主电梯第二道门已解锁**"
  },
  "**Final Door will open in 30 seconds**": {
    "translation": "**最终门将在 >> 30 << 秒后开启**"
  },
  "**Final Door will open in 60 seconds**": {
    "translation": "**最终门将在 >> 60 << 秒后开启**"
  },
  "**The ship is sinking! You have 5 minutes to get to the surface!!!**": {
    "translation": "**船正在下沉! 剩余五分钟抵达水面!!!**"
  },
  "**Elevator 2 is leaving in 5 seconds**": {
    "translation": "**贰号电梯 >> 5 << 秒后离开**",
    "countdown": 5
  },
  "**Security gate closing in 5 seconds**": {
    "translation": "**安全门 >> 5 << 秒后关闭**"
  },
  "**Lasers will be de-activated in 20 seconds**": {
    "translation": "**激光 >> 20 << 秒后关闭**"
  },
  "**Lasers will be de-activated in 5 seconds**": {
    "translation": "**激光 >> 5 << 秒后关闭**"
  },
  "**Elevator 1 is leaving in 5 seconds**": {
    "translation": "**壹号电梯 >> 5 << 秒后离开**"
  },
  "**Main elevator is leaving in 15 seconds!!**": {
    "translation": "**主电梯 >> 15 << 秒后离开!!**"
  },
  "**Main elevator is leaving in 5 seconds!!**": {
    "translation": "**主电梯 >> 5 << 秒后离开!!**"
  },
  "**Zombies have reached the glass doors!!!**": {
    "translation": "**僵尸已抵达玻璃门!!!**"
  }
}
