// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***Mausoleum wall will  fall in 50secs.***": {
    "translation": "***教堂墙将在 >> 50 << 秒后倒塌.***"
  },
  "***Mausoleum wall will  fall in 5secs.***": {
    "translation": "***教堂墙将在 >> 5 << 秒后倒塌.***"
  },
  "***Tomb doors closing in 40secs.***": {
    "translation": "***墓室大门将在 >> 40 << 秒后关闭.***"
  },
  "***Truck leaving in 5secs. Shoot the blockade.***": {
    "translation": "***卡车 >> 5 << 秒后离开. 摧毁障碍.***"
  },
  "***Truck leaving in 30secs.***": {
    "translation": "***卡车将在 >> 30 << 秒后离开.***"
  },
  "***Dream over in 10secs.***": {
    "translation": "***梦将在 >> 10 << 秒后结束.***"
  },
  "***Dream Over.***": {
    "translation": "***梦结束了.***"
  },
  "***5***": {
    "translation": "***5***"
  },
  "***4***": {
    "translation": "***4***"
  },
  "***3***": {
    "translation": "***3***"
  },
  "***2***": {
    "translation": "***2***"
  },
  "***1***": {
    "translation": "***1***"
  },
  "***Door 2 opening in 25secs.***": {
    "translation": "***贰号大门将在 >> 25 << 秒后打开.***",
    "countdown": 25
  },
  "***Door 2 open.***": {
    "translation": "***贰号大门已打开.***"
  },
  "***Door opening in 25secs.***": {
    "translation": "***壹号大门将在 >> 25 << 秒后打开.***"
  },
  "***Door open.***": {
    "translation": "***壹号大门已打开.***"
  },
  "***Waking Up. Door opening in 30secs.***": {
    "translation": "***正在苏醒. 大门 >> 30 << 秒后打开.***"
  },
  "***Waking Up. Door opening in 20secs.***": {
    "translation": "***正在苏醒. 大门 >> 20 << 秒后打开.***"
  },
  "***Waking Up. Door open.***": {
    "translation": "***已苏醒. 大门已打开.***"
  },
  "***Waking Up. Door opening in 60secs.***": {
    "translation": "***正在苏醒. 大门 >> 60 << 秒后打开.***"
  },
  "***Waking Up. Door opening in 10secs.***": {
    "translation": "***正在苏醒. 大门 >> 10 << 秒后打开.***"
  }
}
