// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "我不知道这个选择...是否正确..": {
    "translation": "我不知道这个选择...是否正确.."
  },
  "我将我的队员陷入了水深火热之中....": {
    "translation": "我将我的队员陷入了水深火热之中...."
  },
  "我愧对他们....": {
    "translation": "我愧对他们...."
  },
  "我辜负了他们的信任....": {
    "translation": "我辜负了他们的信任...."
  },
  "曾经的我也是满腔热血...": {
    "translation": "曾经的我也是满腔热血..."
  },
  "但是现在一切都化为了泡影...": {
    "translation": "但是现在一切都化为了泡影..."
  },
  "我是个罪人....": {
    "translation": "我是个罪人...."
  },
  "他们不应该...": {
    "translation": "他们不应该..."
  },
  "不应该...": {
    "translation": "不应该..."
  },
  "<<5秒后门开>>": {
    "translation": "<<5秒后门开>>"
  },
  "死的人应该是我....": {
    "translation": "死的人应该是我...."
  },
  "他们为此付出了生命...": {
    "translation": "他们为此付出了生命..."
  },
  "<<门还有20秒开>>": {
    "translation": "<<门还有20秒开>>"
  },
  "<<30秒后门开>>": {
    "translation": "<<30秒后门开>>"
  },
  "他们只想要结果...": {
    "translation": "他们只想要结果..."
  },
  "他们从来不在乎我们...": {
    "translation": "他们从来不在乎我们..."
  },
  "一切....一切...": {
    "translation": "一切....一切..."
  },
  "我游荡在这里...": {
    "translation": "我游荡在这里..."
  },
  "我现在无处可去...": {
    "translation": "我现在无处可去..."
  },
  "<<20秒后门开>>": {
    "translation": "<<20秒后门开>>"
  },
  "正在打开管道": {
    "translation": "正在打开管道"
  },
  "<<还剩10秒>>": {
    "translation": "<<还剩10秒>>"
  },
  "<<10秒后门开>>": {
    "translation": "<<10秒后门开>>"
  },
  "<<管道将在20秒后开启>>": {
    "translation": "<<管道将在20秒后开启>>"
  },
  "<<你还有20秒的时间>>": {
    "translation": "<<你还有20秒的时间>>"
  },
  "<<10秒后开门>>": {
    "translation": "<<10秒后开门>>"
  },
  "<<已进入管道>>": {
    "translation": "<<已进入管道>>"
  },
  "<<正在破解>>": {
    "translation": "<<正在破解>>"
  },
  "<<正在破解....>>": {
    "translation": "<<正在破解....>>"
  },
  "<<还剩20秒>>": {
    "translation": "<<还剩20秒>>"
  },
  "<<抓紧时间>>": {
    "translation": "<<抓紧时间>>"
  },
  "<<还有10秒>>": {
    "translation": "<<还有10秒>>"
  },
  "<<警告:区域内电力供应不足>>": {
    "translation": "<<警告:区域内电力供应不足>>"
  },
  "<<警告:将在3分钟后停止电力供应>>": {
    "translation": "<<警告:将在3分钟后停止电力供应>>"
  },
  "<<警告:请各位安保人员保持警惕>>": {
    "translation": "<<警告:请各位安保人员保持警惕>>"
  },
  "<<我们伤亡惨重..>>": {
    "translation": "<<我们伤亡惨重..>>"
  },
  "<<我们必须尽快赶往下个区域>>": {
    "translation": "<<我们必须尽快赶往下个区域>>"
  },
  "<<那里还有一辆电梯可以把我们送往区域B>>": {
    "translation": "<<那里还有一辆电梯可以把我们送往区域B>>"
  },
  "<<出了那个通道,我们的救援直升机就能来救我们>>": {
    "translation": "<<出了那个通道,我们的救援直升机就能来救我们>>"
  },
  "<<这是唯一一个办法了..>>": {
    "translation": "<<这是唯一一个办法了..>>"
  },
  "<<警告:通道将在5秒后开启>>": {
    "translation": "<<警告:通道将在5秒后开启>>"
  },
  "<<警告:僵尸已破开防御>>": {
    "translation": "<<警告:僵尸已破开防御>>"
  },
  "<<20秒后开启>>": {
    "translation": "<<20秒后开启>>"
  },
  "<<电梯将在10秒后开启>>": {
    "translation": "<<电梯将在10秒后开启>>"
  },
  "<<已到达B区域>>": {
    "translation": "<<已到达B区域>>"
  },
  "<<正在呼叫救援部队>>": {
    "translation": "<<正在呼叫救援部队>>"
  },
  "<<后面的路,保持谨慎>>": {
    "translation": "<<后面的路,保持谨慎>>"
  },
  "我天真的以为...": {
    "translation": "我天真的以为..."
  },
  "他们会信守承诺...": {
    "translation": "他们会信守承诺..."
  },
  "我的小队因他们...": {
    "translation": "我的小队因他们..."
  },
  "他们必须付出代价...": {
    "translation": "他们必须付出代价..."
  },
  "不可饶恕的背叛...": {
    "translation": "不可饶恕的背叛..."
  },
  "<<坚守40秒>>": {
    "translation": "<<坚守40秒>>"
  },
  "<<20秒后开门>>": {
    "translation": "<<20秒后开门>>"
  },
  "<<20秒打开窗户>>": {
    "translation": "<<20秒打开窗户>>"
  },
  "<<将在10秒后开启大门>>": {
    "translation": "<<将在10秒后开启大门>>"
  },
  "<<障碍将在15秒后清理>>": {
    "translation": "<<障碍将在15秒后清理>>"
  },
  "<<GF:呼叫支援,我们被困住了,飞机坠毁了>>": {
    "translation": "<<GF:呼叫支援,我们被困住了,飞机坠毁了>>"
  },
  "<<GF:我们现在正在组织防御>>": {
    "translation": "<<GF:我们现在正在组织防御>>"
  },
  "<<GT:他们到处都是>>": {
    "translation": "<<GT:他们到处都是>>"
  },
  "<<GT:坐标发送...>>": {
    "translation": "<<GT:坐标发送...>>"
  },
  "<<看来GT都在这里了..>>": {
    "translation": "<<看来GT都在这里了..>>"
  },
  "<<他们全都牺牲了..>>": {
    "translation": "<<他们全都牺牲了..>>"
  },
  "<<他们最终没等到我们..>>": {
    "translation": "<<他们最终没等到我们..>>"
  },
  "<<正在开启设施大门>>": {
    "translation": "<<正在开启设施大门>>"
  },
  "<<加载中...>>": {
    "translation": "<<加载中...>>"
  },
  "<<距离完全破译剩余20秒>>": {
    "translation": "<<距离完全破译剩余20秒>>"
  },
  "<<正在破坏障碍物>>": {
    "translation": "<<正在破坏障碍物>>"
  },
  "<<还需要一些时间..>>": {
    "translation": "<<还需要一些时间..>>"
  },
  "<<10秒>>": {
    "translation": "<<10秒>>"
  },
  "<<10>>": {
    "translation": "<<10>>"
  },
  "<<最终时刻>>": {
    "translation": "<<最终时刻>>"
  },
  "<<3>>": {
    "translation": "<<3>>"
  },
  "<<2>>": {
    "translation": "<<2>>"
  },
  "<<1>>": {
    "translation": "<<1>>"
  },
  "<<到达地下通道>>": {
    "translation": "<<到达地下通道>>"
  },
  "<<爬上梯子>>": {
    "translation": "<<爬上梯子>>"
  },
  "<<正在破解大门>>": {
    "translation": "<<正在破解大门>>"
  },
  "<<20秒>>": {
    "translation": "<<20秒>>"
  },
  "<<正在开启大门>>": {
    "translation": "<<正在开启大门>>"
  },
  "<<正在开启....>>": {
    "translation": "<<正在开启....>>"
  },
  "<<还需要一些时间...>>": {
    "translation": "<<还需要一些时间...>>"
  },
  "<<马上...马上..>>": {
    "translation": "<<马上...马上..>>"
  },
  "<<30秒>>": {
    "translation": "<<30秒>>"
  }
}
