// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "正在前往二十区": {
    "translation": "正在前往二十区"
  },
  "还剩5秒": {
    "translation": "还剩5秒"
  },
  "感染蔓延的越来越严重了": {
    "translation": "感染蔓延的越来越严重了"
  },
  "不要掉下去": {
    "translation": "不要掉下去"
  },
  "无线电:这里是医疗特殊小组": {
    "translation": "无线电:这里是医疗特殊小组"
  },
  "无线电:身边的队友都很严重": {
    "translation": "无线电:身边的队友都很严重"
  },
  "无线电:他们已经不是常正类人了": {
    "translation": "无线电:他们已经不是常正类人了"
  },
  "无线电:我们也没办法继续任务了": {
    "translation": "无线电:我们也没办法继续任务了"
  },
  "无线电:联盟军的荣光与你们同在": {
    "translation": "无线电:联盟军的荣光与你们同在"
  },
  "无线电:这里是海大富": {
    "translation": "无线电:这里是海大富"
  },
  "无线电:所有小队到第十三区集合": {
    "translation": "无线电:所有小队到第十三区集合"
  },
  "第十三区目前还没有感染迹象": {
    "translation": "第十三区目前还没有感染迹象"
  },
  "十三区目前很安全": {
    "translation": "十三区目前很安全"
  },
  "我们要前往吗?": {
    "translation": "我们要前往吗?"
  },
  "先去看看吧,再次之前先脱离第二十区": {
    "translation": "先去看看吧,再次之前先脱离第二十区"
  },
  "快想办法找到开关": {
    "translation": "快想办法找到开关"
  },
  "20秒后门开": {
    "translation": "20秒后门开"
  },
  "我们中出了叛徒": {
    "translation": "我们中出了叛徒"
  },
  "先遣部队被骗了": {
    "translation": "先遣部队被骗了"
  },
  "我集结了所有支援部队": {
    "translation": "我集结了所有支援部队"
  },
  "你们是来自各地的军队组成的一支队伍": {
    "translation": "你们是来自各地的军队组成的一支队伍"
  },
  "现在你们直属联盟军": {
    "translation": "现在你们直属联盟军"
  },
  "去完成任务吧,带回先遣部队收集的材料": {
    "translation": "去完成任务吧,带回先遣部队收集的材料"
  },
  "这座设施建立在山体之间": {
    "translation": "这座设施建立在山体之间"
  },
  "穿过这座设施,联合军舰在哪里等着你们": {
    "translation": "穿过这座设施,联合军舰在哪里等着你们"
  },
  "祝你们好运小伙子们": {
    "translation": "祝你们好运小伙子们"
  },
  "这个门锁住了": {
    "translation": "这个门锁住了"
  },
  "开枪打碎它": {
    "translation": "开枪打碎它"
  },
  "操作里面的电脑打开设施内部的门": {
    "translation": "操作里面的电脑打开设施内部的门"
  },
  "已经激活电脑正在开启": {
    "translation": "已经激活电脑正在开启"
  },
  "10秒": {
    "translation": "10秒"
  },
  "他们太多了...": {
    "translation": "他们太多了..."
  },
  "那就到处开枪": {
    "translation": "那就到处开枪"
  },
  "窗户要碎了!": {
    "translation": "窗户要碎了!"
  },
  "已经成功进入设施外围": {
    "translation": "已经成功进入设施外围"
  },
  "正在排查....": {
    "translation": "正在排查...."
  },
  "下面是蒸汽管道": {
    "translation": "下面是蒸汽管道"
  },
  "我们必须要走这里": {
    "translation": "我们必须要走这里"
  },
  "下去以后我们必须尽快找到开关": {
    "translation": "下去以后我们必须尽快找到开关"
  },
  "不然我们都会死在下面": {
    "translation": "不然我们都会死在下面"
  },
  "找到了": {
    "translation": "找到了"
  },
  "正在开通道路": {
    "translation": "正在开通道路"
  },
  "马上就能出去了": {
    "translation": "马上就能出去了"
  },
  "20秒后开启": {
    "translation": "20秒后开启"
  },
  "马上到达下个通道区域了": {
    "translation": "马上到达下个通道区域了"
  },
  "不知道下个区域通道是否开启": {
    "translation": "不知道下个区域通道是否开启"
  },
  "再给我一些时间": {
    "translation": "再给我一些时间"
  },
  "还有10秒": {
    "translation": "还有10秒"
  },
  "道路畅通了": {
    "translation": "道路畅通了"
  },
  "这里有些不对劲": {
    "translation": "这里有些不对劲"
  },
  "先找地方休整一下": {
    "translation": "先找地方休整一下"
  },
  "道路被阻挡了": {
    "translation": "道路被阻挡了"
  },
  "开枪打碎障碍": {
    "translation": "开枪打碎障碍"
  },
  "下个区域马上也要沦陷了": {
    "translation": "下个区域马上也要沦陷了"
  },
  "赶快!!": {
    "translation": "赶快!!"
  },
  "就在此休息片刻": {
    "translation": "就在此休息片刻"
  },
  "正在慢慢破解下个区域的门": {
    "translation": "正在慢慢破解下个区域的门"
  },
  "准备行动,小伙子们": {
    "translation": "准备行动,小伙子们"
  },
  "行动!": {
    "translation": "行动!"
  },
  "新一批的感染者马上就会被放出来": {
    "translation": "新一批的感染者马上就会被放出来"
  },
  "立刻到下个区域去": {
    "translation": "立刻到下个区域去"
  },
  "他们来了!": {
    "translation": "他们来了!"
  },
  "5秒": {
    "translation": "5秒"
  },
  "正在破解电梯": {
    "translation": "正在破解电梯"
  },
  "快走,下一批感染者马上就到了": {
    "translation": "快走,下一批感染者马上就到了"
  },
  "电梯还有五秒破解": {
    "translation": "电梯还有5秒破解"
  },
  "给我10秒": {
    "translation": "给我10秒"
  },
  "还剩10秒": {
    "translation": "还剩10秒"
  },
  "马上就能打开玻璃了": {
    "translation": "马上就能打开玻璃了"
  },
  "下个点是?": {
    "translation": "下个点是?"
  },
  "核心区域?": {
    "translation": "核心区域?"
  },
  "这帮怪物太疯狂了": {
    "translation": "这帮怪物太疯狂了"
  },
  "坚持守住就有办法": {
    "translation": "坚持守住就有办法"
  },
  "在给我10秒!!": {
    "translation": "在给我10秒"
  },
  "再坚持坚持...": {
    "translation": "再坚持坚持..."
  },
  "无线电:这里是联盟军突发小组": {
    "translation": "无线电:这里是联盟军突发小组"
  },
  "无线电:我们无法在继续走下去了": {
    "translation": "无线电:我们无法在继续走下去了"
  },
  "无线电:祝你们成功撤离": {
    "translation": "无线电:祝你们成功撤离"
  },
  "该死,我们又损失了一支小队": {
    "translation": "该死,我们又损失了一支小队"
  },
  "继续前进,我们必须把资料带出去": {
    "translation": "继续前进,我们必须把资料带出去"
  },
  "十九区域道路将在10秒开启": {
    "translation": "道路将在10秒开启"
  },
  "第二十区域下水道污染并不算严重..": {
    "translation": "第二十区域下水道污染并不算严重.."
  },
  "但只是时间的问题..": {
    "translation": "但只是时间的问题.."
  },
  "我们必须尽快撤离": {
    "translation": "我们必须尽快撤离"
  },
  "无线电:这里是联盟应急小队": {
    "translation": "无线电:这里是联盟应急小队"
  },
  "无线电:我们也无法继续走下去了": {
    "translation": "无线电:我们也无法继续走下去了"
  },
  "无线电:第六区的感染彻底沦陷了": {
    "translation": "无线电:第六区的感染彻底沦陷了"
  },
  "无线电:我们无法到达集结点了": {
    "translation": "无线电:我们无法到达集结点了"
  },
  "该死..这帮畜生": {
    "translation": "该死..这帮畜生"
  },
  "通往第二十区的管道什么时候能打开?": {
    "translation": "通往第二十区的管道什么时候能打开?"
  },
  "在给我一些时间": {
    "translation": "在给我一些时间"
  },
  "二十区域的感染已经蔓延了": {
    "translation": "二十区域的感染已经蔓延了"
  },
  "快打开这个该死的门": {
    "translation": "快打开这个该死的门"
  },
  "给我10秒钟": {
    "translation": "给我10秒钟"
  },
  "先想办法上去,然后在说吧.": {
    "translation": "先想办法上去,然后在说吧."
  },
  "加油兄弟们": {
    "translation": "加油兄弟们"
  },
  "准备出发": {
    "translation": "准备出发"
  },
  "给我点时间,这里被严重损毁了": {
    "translation": "给我点时间,这里被严重损毁了"
  },
  "还有20秒": {
    "translation": "还有20秒"
  },
  "桥B的开关已经开启": {
    "translation": "桥B的开关已经开启"
  },
  "桥B将在5秒后开启": {
    "translation": "桥B将在5秒后开启"
  },
  "桥A的门开关已经开启": {
    "translation": "桥A的门开关已经开启"
  },
  "桥A将在5秒后开启": {
    "translation": "桥A将在5秒后开启"
  },
  "桥A道路即将开启": {
    "translation": "桥A道路即将开启"
  },
  "还有五秒楼梯就开了": {
    "translation": "还有五秒楼梯就开了"
  },
  "呼叫指挥部": {
    "translation": "呼叫指挥部"
  },
  "我们目前正在第二十区": {
    "translation": "我们目前正在第二十区"
  },
  "但是海大富让我们所有人前往十三区": {
    "translation": "但是海大富让我们所有人前往十三区"
  },
  "我们目前正在穿越二十区抵达十三区": {
    "translation": "我们目前正在穿越二十区抵达十三区"
  },
  "无线电:这...这里是...总...": {
    "translation": "无线电:这...这里是...总..."
  },
  "特嘛的,无线电信号怎么突然这么差": {
    "translation": "特嘛的,无线电信号怎么突然这么差"
  },
  "不管了,准备进入二十区": {
    "translation": "不管了,准备进入二十区"
  },
  "毒气是不是泄露了?": {
    "translation": "毒气是不是泄露了?"
  },
  "快走,毒气马上泄露了": {
    "translation": "快走,毒气马上泄露了"
  },
  "马上进入二十区了": {
    "translation": "马上进入二十区了"
  },
  "在给我一点时间": {
    "translation": "在给我一点时间"
  },
  "马上就能离开二十区了": {
    "translation": "马上就能离开二十区了"
  },
  "后面就是通往十三区的电梯": {
    "translation": "后面就是通往十三区的电梯"
  },
  "再坚持坚持": {
    "translation": "再坚持坚持"
  },
  "救援马上就到了": {
    "translation": "救援马上就到了"
  },
  "小心外面的僵尸": {
    "translation": "小心外面的僵尸"
  },
  "他们要抓破门和玻璃跳进来了": {
    "translation": "他们要抓破门和玻璃跳进来了"
  },
  "加油..马上就能出去了..": {
    "translation": "加油..马上就能出去了.."
  },
  "我们被骗了": {
    "translation": "我们被骗了"
  },
  "十三区早就已经沦陷了": {
    "translation": "十三区早就已经沦陷了"
  },
  "我们必须立刻赶往撤离点": {
    "translation": "我们必须立刻赶往撤离点"
  },
  "他们将这帮怪物引过来了": {
    "translation": "他们将这帮怪物引过来了"
  },
  "困兽之斗": {
    "translation": "困兽之斗"
  },
  "无线电:总部已经了解了具体情况": {
    "translation": "无线电:总部已经了解了具体情况"
  },
  "无线电:已经呼叫了战舰和战机支援": {
    "translation": "无线电:已经呼叫了战舰和战机支援"
  },
  "无线电:在你们出设施之前": {
    "translation": "无线电:在你们出设施之前"
  },
  "无线电:我们无法在帮助你们了": {
    "translation": "无线电:我们无法在帮助你们了"
  },
  "无线电:你们必须将档案带出来": {
    "translation": "无线电:你们必须将档案带出来"
  },
  "无线电:一但你们撤离出来": {
    "translation": "无线电:一但你们撤离出来"
  },
  "无线电:总部的支援就会抵达": {
    "translation": "无线电:总部的支援就会抵达"
  },
  "一辆火车正在抵达": {
    "translation": "一辆火车正在抵达"
  },
  "我们必须从火车上跳过去": {
    "translation": "我们必须从火车上跳过去"
  },
  "再坚持坚持,我们马上就能撤离了": {
    "translation": "再坚持坚持,我们马上就能撤离了"
  },
  "无线电:看样子你们搞了不小的动静": {
    "translation": "无线电:看样子你们搞了不小的动静"
  },
  "无线电:周围区的僵尸全被你们引过去了": {
    "translation": "无线电:周围区的僵尸全被你们引过去了"
  },
  "无线电:我们已经派出了支援": {
    "translation": "无线电:我们已经派出了支援"
  },
  "无线电:坚持住": {
    "translation": "无线电:坚持住"
  },
  "支援已经到了": {
    "translation": "支援已经到了"
  },
  "战机只有两轮弹药": {
    "translation": "战机只有两轮弹药"
  },
  "不过不用担心": {
    "translation": "不过不用担心"
  },
  "直升机救援已经在来的路上了": {
    "translation": "直升机救援已经在来的路上了"
  },
  "战舰的炮火无法支援你们": {
    "translation": "战舰的炮火无法支援你们"
  },
  "坚持住": {
    "translation": "坚持住"
  },
  "直升机到了": {
    "translation": "直升机到了"
  },
  "快挂上安全绳": {
    "translation": "快挂上安全绳"
  },
  "带你们回家": {
    "translation": "带你们回家"
  },
  "Mapby: 余清茗染": {
    "translation": "Mapby: 余清茗染"
  },
  "你们好啊.我是余清茗染": {
    "translation": "你们好啊.我是余清茗染"
  },
  "在这里也是感谢你们游玩这张地图": {
    "translation": "在这里也是感谢你们游玩这张地图"
  },
  "这张地图我大概用了一个月时间做完吧": {
    "translation": "这张地图我大概用了一个月时间做完吧"
  },
  "在这里也是感谢一直陪我走过来的朋友们": {
    "translation": "在这里也是感谢一直陪我走过来的朋友们"
  },
  "从最开始的MO3,还有荆棘。": {
    "translation": "从最开始的MO3,还有荆棘。"
  },
  "从最开始的MO3到这张地图发布": {
    "translation": "从最开始的MO3到这张地图发布"
  },
  "应该也刚好一年了吧": {
    "translation": "应该也刚好一年了吧"
  },
  "感谢: <<海芙约忒>> <<黑白之色>>": {
    "translation": "感谢: <<海芙约忒>> <<黑白之色>>"
  },
  "感谢: << 萧楚楠 >> << 舞辰心 >>": {
    "translation": "感谢: << 萧楚楠 >> << 舞辰心 >>"
  },
  "感谢: << 常正类人>> << 模糊的梦 >>": {
    "translation": "感谢: << 常正类人>> << 模糊的梦 >>"
  },
  "也非常感谢群里一直陪伴我的朋友们": {
    "translation": "也非常感谢群里一直陪伴我的朋友们"
  },
  "准备张地图就要结束了!": {
    "translation": "这张地图就要结束了!"
  },
  "非常感谢!": {
    "translation": "非常感谢!"
  },
  "现在去享受刷僵尸的乐趣吧": {
    "translation": "现在去享受刷僵尸的乐趣吧"
  }
}
