// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** Stage 2 - Rhythmscaper": {
    "translation": "第二关 节奏大师"
  },
  "** Stage 1 - Flipswitch Conundrum **": {
    "translation": "第一关 翻转谜题"
  },
  "** Stage 3 - Living in Full Technicolor **": {
    "translation": "第三关 炫彩世界"
  },
  "** Door is opening in a few seconds **": {
    "translation": "门将在几秒后开启"
  },
  "** Keep holding! **": {
    "translation": "继续坚守"
  },
  "** Rhythm System deactivates in 15 seconds **": {
    "translation": "节奏系统将在15秒后关闭"
  },
  "** Rhythm System deactivates in 30 seconds **": {
    "translation": "节奏系统将在30秒后关闭"
  },
  "** Prepare to get to the middle! **": {
    "translation": "准备前往中间"
  },
  "** 40 seconds left **": {
    "translation": "还剩40秒"
  },
  "** 20 seconds left **": {
    "translation": "还剩20秒"
  },
  "** Final outer elevator is ascending in 30 seconds **": {
    "translation": "最终外部电梯将在30秒后上升"
  },
  "** Final outer elevator is ascending in 10 seconds **": {
    "translation": "最终外部电梯将在10秒后上升"
  },
  "** Final outer elevator is ascending **": {
    "translation": "最终外部电梯正在上升"
  },
  "** Main Gate is opening in 20 seconds **": {
    "translation": "主大门将在20秒后开启"
  },
  "** Main Gate is opening in 5 seconds **": {
    "translation": "主大门将在5秒后开启"
  },
  "** Gate is opening in 20 seconds **": {
    "translation": "大门将在20秒后开启"
  },
  "** Gate is opening in 5 seconds **": {
    "translation": "大门将在5秒后开启"
  },
  "** Right Gate is opening in 20 seconds **": {
    "translation": "右侧大门将在20秒后开启"
  },
  "** Button pressed **": {
    "translation": "按钮已按下"
  },
  "** Hold until the gate opens **": {
    "translation": "坚守直到大门开启"
  },
  "** The gate has opened **": {
    "translation": "大门已开启"
  },
  "** Doors are opening in 20 seconds **": {
    "translation": "门将在20秒后开启"
  },
  "** Doors are opening **": {
    "translation": "门正在开启"
  },
  "** Door is opening in 20 seconds **": {
    "translation": "门将在20秒后开启"
  },
  "** Door is opening in 5 seconds **": {
    "translation": "门将在5秒后开启"
  },
  "** Doors will open soon **": {
    "translation": "门即将开启"
  },
  "** Door is opening in 15 seconds **": {
    "translation": "门将在15秒后开启"
  },
  "** Door will open soon **": {
    "translation": "门即将开启"
  },
  "** Keep defending this place until the door opens! **": {
    "translation": "继续防守此地直到门开"
  },
  "** Elevator is leaving in 20 seconds **": {
    "translation": "电梯将在20秒后离开"
  },
  "** Elevator is leaving in 5 seconds **": {
    "translation": "电梯将在5秒后离开"
  },
  "** Door is opening soon **": {
    "translation": "门即将开启"
  },
  "** Door is opening in 25 seconds **": {
    "translation": "门将在25秒后开启"
  },
  "** Final door is opening up soon! Keep holding! **": {
    "translation": "最终之门即将开启继续坚守"
  },
  "** Bottom elevator is leaving in 10 seconds **": {
    "translation": "底部电梯将在10秒后离开"
  },
  "** Elevator will descend in 20 seconds **": {
    "translation": "电梯将在20秒后下降"
  },
  "** Elevator is descending in 5 seconds **": {
    "translation": "电梯将在5秒后下降"
  },
  "** Elevator will move up in 10 seconds! Get on! **": {
    "translation": "电梯将在10秒后上升快上来"
  },
  "** Rhythm System activates in 10 seconds **": {
    "translation": "节奏系统将在10秒后激活"
  },
  "** Be careful not to get stuck in the switch blocks! **": {
    "translation": "小心别卡在开关里"
  },
  "** STAGE 2 COMPLETE **": {
    "translation": "第二关完成"
  },
  "** Kill any remaining zombies! **": {
    "translation": "消灭所有剩余僵尸"
  },
  "** ZOMBIES GOT ON THE ELEVATOR **": {
    "translation": "僵尸上了电梯"
  },
  "** STAGE FAILED **": {
    "translation": "回合失败"
  },
  "** STAGE 1 COMPLETE **": {
    "translation": "第一关 完成"
  },
  "** STAGE 3 COMPLETE **": {
    "translation": "第三关 完成"
  },
  "** THANK YOU FOR PLAYING!! **": {
    "translation": "感谢游玩"
  },
  "** ADMINROOM - STAGE 2 SET **": {
    "translation": "已设置-第二关"
  },
  "** ADMINROOM - STAGE 1 SET **": {
    "translation": "已设置-第一关"
  },
  "** ADMINROOM - STAGE 3 SET **": {
    "translation": "已设置-第三关"
  },
  "** ADMINROOM - RESTARTING ROUND **": {
    "translation": "正在重启回合"
  }
}
