// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ".. Train station gate open in 5 seconds!!": {
    "translation": ".. 火车站大门在5秒后打开!!"
  },
  "*** Generator room will open in 8s. ***": {
    "translation": "*** 发电机房将在8秒后开放. ***"
  },
  ".. Train station gate close in 10 seconds!!": {
    "translation": ".. 火车站大门在10秒后关闭!!"
  },
  "*** Generator room will close in 2s. ***": {
    "translation": "*** 发电机房将在2秒后关闭. ***"
  },
  "*** Nuke will be launched in 30s. ***": {
    "translation": "*** 核弹将在30秒后发射. ***"
  },
  "*** Make your way to train station and leave the city. ***": {
    "translation": "*** 前往火车站,离开城市. ***"
  },
  "*** Trains are leaving in one minute. ***": {
    "translation": "*** 火车一分钟后就出发了. ***"
  },
  "*** Trains are leaving in 30s. ***": {
    "translation": "*** 火车将在30秒后离开. ***"
  },
  "*** Trains are leaving!!! ***": {
    "translation": "*** 火车要出发了!!! ***"
  },
  "*** Heli is leaving!!! ***": {
    "translation": "*** Heli要走了!!! ***"
  },
  "*** Heli is leaving in 30s. ***": {
    "translation": "*** Heli将在30秒后离开. ***"
  },
  "*** Heli is leaving in one minute. ***": {
    "translation": "*** Heli将在一分钟后离开. ***"
  }
}
