// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:w
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Door opening in 30 seconds.": {
    "translation": "30秒后开门."
  },
  "Door opening in 10 seconds.": {
    "translation": "10秒后开门."
  },
  "Train leaving in 50 seconds.": {
    "translation": "列车50秒后发车."
  },
  "Train leaving in 25 seconds.": {
    "translation": "列车25秒后发车."
  },
  "Train leaving in 10 seconds.": {
    "translation": "列车10秒后发车."
  },
  "Train is leaving.": {
    "translation": "火车发车喽."
  },
  "Security doors closing in 10 seconds.": {
    "translation": "安全门将于10秒关闭."
  },
  "Incoming nuke!!!": {
    "translation": "小飞棍来喽!!!"
  },
  "Get in the bunker!": {
    "translation": "进入掩体!"
  },
  "Close the bunker door or...": {
    "translation": "关闭大门..."
  },
  "10 seconds!": {
    "translation": "10秒!"
  },
  "Door open in 30 seconds.": {
    "translation": "门将在30秒后打开."
  },
  "Tracks crashed ahead": {
    "translation": "纳尼前方轨道坏了"
  },
  "Mini train leaving in 15 seconds.": {
    "translation": "另一辆车将于15秒后发车."
  },
  "Elevator leaving in 5 seconds.": {
    "translation": "电梯五秒后跑路."
  },
  "Too late.": {
    "translation": "太晚了."
  },
  "Tram leaving in 5 seconds.": {
    "translation": "将于5秒后跑路."
  },
  "Tram leaving in 40 seconds.": {
    "translation": "车将40秒后跑路."
  },
  "Tram leaving in 20 seconds.": {
    "translation": "车将于20秒后跑路."
  },
  "Tram leaving in 10 seconds.": {
    "translation": "车将在10秒后跑路."
  }
}
