// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** GOOD JOB YOU FORCED OBITO TO TELEPORT **": {
    "translation": "** 干得好,带土使用传送忍术逃跑了! **"
  },
  "** PRESS THE CRYSTAL TO ENABLE THE TELEPORT **": {
    "translation": "** 按下水晶为传送忍术提供能量,希望诸位争取时间防守僵尸 **"
  },
  "** KATON - FIRE RAIN**": {
    "translation": "** 火遁-凤仙花火!**"
  },
  "** KATON **": {
    "translation": "** 火遁-豪火球之术! **"
  },
  "** MOKUTON **": {
    "translation": "** 木遁-花树界降临,快去边缘! **"
  },
  "** REGENERATION **": {
    "translation": "** 医疗忍术! **"
  },
  "** MADARA JUST APPEAR **": {
    "translation": "** 看天上,是宇智波斑!他要释放绝招了! **"
  },
  "** SHOOT HIM OR GO TO THE SIDE NOW **": {
    "translation": "** 在他放出忍术之前打断他或者站在场地边缘 **"
  },
  "** ZOMBIES **": {
    "translation": "** 宇智波带土暂时打开了尸笼,小心! **"
  },
  "** PLAYER HAS PICKED UP KATON **": {
    "translation": "** 有忍者学会了火遁-豪火球 **"
  },
  "** PLAYER HAS PICKED UP RAITON **": {
    "translation": "** 有忍者学会了雷遁-千鸟流 **"
  },
  "** PLAYER HAS PICKED UP FUTON **": {
    "translation": "** 有忍者学会了风遁-压害 **"
  },
  "** PLAYER HAS PICKED UP SUITON **": {
    "translation": "** 有忍者学会了水遁-水牢之术 **"
  },
  "** PLAYER HAS PICKED UP CHAKRA **": {
    "translation": "** 有忍者学会了医疗忍术 **"
  },
  ">> PLAYER HAS PICKED UP DOTON <<": {
    "translation": ">> 有忍者学会了土遁-土流壁 <<"
  },
  "** PLAYER HAS PICKED UP RASHOMON **": {
    "translation": "** 有忍者学会了通灵术-五重罗生门 **"
  },
  "** PLAYER HAS PICKED UP MOKUTON **": {
    "translation": "** 有忍者学会了木遁-花树界降临 **"
  },
  "** FINAL GATE OPENS IN 25 SECONDS **": {
    "translation": "** 最后之门在25秒后打开,是时候要面对最后的命运了! **"
  },
  "** LOW GRAVITY ENABLED **": {
    "translation": "** 低重力已经开启 **"
  },
  "** CLIMB THE MIDDLE AND DEFEND **": {
    "translation": "** 我们赶紧去跳到中间防守僵尸! **"
  },
  "** OBITO TRANSFORMED IN JINCHIRUKI **": {
    "translation": "** 带土朝我们飞过来了! **"
  },
  "** GET READY FOR HIS LAST ATTACK **": {
    "translation": "** 带土吸收了十尾,准备迎接六道之力的攻击!看天上! **"
  },
  "** MIDDLE RIGHT DOOR OPENS IN 30 SECONDS**": {
    "translation": "** 中间靠右的门在30秒后开启**"
  },
  "**LEFT DOOR OPENS IN 30 SECONDS**": {
    "translation": "** 左边的大门30秒后开**"
  },
  "**GATE OPENS IN 15 SECONDS**": {
    "translation": "**大门15秒后开**"
  },
  "**GATE OPENS IN 25 SECONDS**": {
    "translation": "**大门25秒后开**"
  },
  "**GATE OPENS IN 20 SECONDS**": {
    "translation": "**大门20秒后开**"
  },
  "**GATE OPENS IN 10 SECONDS**": {
    "translation": "**大门10秒后开**"
  },
  "**ITACHI IS LEAVING FALL BACK NOW**": {
    "translation": "**宇智波鼬被我们击退了现在快跑**"
  },
  "**ITACHI DOORS OPENS IN 15 SECONDS**": {
    "translation": "**宇智波鼬的大门在15秒后打开**"
  },
  "** GET IN FAST **": {
    "translation": "** 快进来 **"
  },
  "** DO NOT LET ZOMBIES ENTER **": {
    "translation": "** 别让僵尸进来 **"
  },
  "**DOORS OPENS IN 20 SECONDS**": {
    "translation": "**大门20秒后开**"
  },
  "**FINAL GATE OPEN IN 15 SECONDS**": {
    "translation": "**最后的大门15秒后开**"
  },
  "** DODGE ITACHI KATON **": {
    "translation": "** 宇智波鼬对两边墙壁释放了火遁 **"
  },
  "**NADES DO MORE DAMAGE**": {
    "translation": "**手雷可以造成更多伤害!**"
  },
  "** GOOD JOB **": {
    "translation": "** 干得好,宇智波斑暂时撤退了 **"
  },
  "** TELEPORTING NOW **": {
    "translation": "** 现在传送! **"
  },
  "**RIGHT DOOR OPENS IN 30 SECONDS**": {
    "translation": "**右门30秒后开**"
  },
  "**DOOR OPENS IN 20 SECONDS**": {
    "translation": "**门在20秒后打开**"
  },
  "**TELEPORT IN 10 SECONDS**": {
    "translation": "**僵尸在10秒后传送**"
  },
  "**GATES OPENS IN 15 SECONDS**": {
    "translation": "**大门15秒后开**"
  },
  "**CAVE GATE OPENS IN 15 SECONDS**": {
    "translation": "**大门15秒后开**"
  },
  "**TELEPORT IN 5 SECONDS**": {
    "translation": "**僵尸5秒后传送**"
  },
  "**DOOR OPENS IN 15 SECONDS**": {
    "translation": "**大门15秒后开**"
  },
  "**GATES OPENS IN 20 SECONDS**": {
    "translation": "**大门20秒后开**"
  },
  "**DEFEND UNTIL SOMETHING HAPPEN**": {
    "translation": "**守住,应该会有别的什么事情发生**"
  },
  "**30 SECONDS LEFT**": {
    "translation": "**还有30秒**"
  },
  "**YOU WON STAGE 2**": {
    "translation": "*我们已经见过了佐助,接下来该去会会宇智波带土了!**"
  },
  "**CAVE ENTRANCE OPENS IN 15 SECONDS**": {
    "translation": "**大门15秒后开**"
  },
  "** RUN BEHIND KAKASHI **": {
    "translation": "** 我们快躲到卡卡西背后! **"
  },
  "** OBITO IS USING ALTERNATE DIMENSION **": {
    "translation": "** 带土使用了神威,把我们吸进了异空间里面! **"
  },
  "**DOOR OPENS IN 30 SECONDS**": {
    "translation": "**门在30秒后开**"
  },
  "**OBITO ARENA DOOR OPENS IN 15 SECONDS**": {
    "translation": "**15秒后我们就能看见带土了,做好准备**"
  },
  "** TELEPORT READY IN 10 SECONDS **": {
    "translation": "** 传送忍术在10秒后启动  **"
  },
  "** ZM TELEPORT IN 5 SECONDS **": {
    "translation": "** 僵尸5秒后传送 **"
  },
  "**YOU WON STAGE 3**": {
    "translation": "**根据线索,接下来我们最后的敌人,应该就是宇智波斑了!**"
  },
  "** CAVE DOOR OPENS IN 30 SECONDS **": {
    "translation": "** 门在30秒后打开 **"
  },
  "** DOOR OPENS IN 25 SECONDS **": {
    "translation": "** 最后的门在25秒后打开 **"
  },
  "** MIDDLE WAY OPENING SOON.. **": {
    "translation": "** 中间的路快开了! **"
  },
  "** A ROCK IS BLOCKING THE WAY KEEP DEFENDING **": {
    "translation": "** 这块大石头把路堵住了,等我爆破他! **"
  },
  "** THE ROCK WILL EXPLODE IN 10 SECONDS **": {
    "translation": "** 石头在10秒后爆炸 **"
  },
  "** FIND THE LEVER UNDER THE BRIDGE **": {
    "translation": "** 找到启动桥的拉杆 **"
  },
  "** PATH OPEN IN 35 SECONDS **": {
    "translation": "** 路径35秒后打开 **"
  },
  "** TELEPORT ENABLE IN 20 SECONDS **": {
    "translation": "** 传送忍术在20后释放! **"
  },
  "** ZM TELEPORT IN 10 SECONDS **": {
    "translation": "** 僵尸在10秒后传送 **"
  },
  "** GATE OPENS IN 10 SECONDS **": {
    "translation": "** 大门10秒后开 **"
  },
  "** FIND THE LEVER UNDER THE WATERFALL TO OPEN THE LEFT DOOR **": {
    "translation": "** 在瀑布后面应该有个拉杆可以打开左边的门 **"
  },
  "** RIGHT DOOR WILL NOT OPEN **": {
    "translation": "** 右门现在暂时不会打开 **"
  },
  "** LEFT DOOR OPENS IN 20 SECONDS **": {
    "translation": "** 左门20秒后打开 **"
  },
  "** SHORTCUT OPEN IN 5 SECONDS **": {
    "translation": "** 小道在5秒后打开 **"
  },
  "** DOOR OPENS IN 20 SECONDS **": {
    "translation": "** 大门20秒后打开 **"
  },
  "** MIDDLE LEFT DOOR OPENS IN 30 SECONDS**": {
    "translation": "** 中间靠左的门30秒后打开**"
  },
  "** SENPO INTON RAIHA **": {
    "translation": "** 仙法-阴遁雷派! **"
  },
  "** UCHIHA REFLECTION **": {
    "translation": "** 宇智波反弹!大家不要攻击! **"
  },
  "** MOKUTON - DEEP FOREST EMERGENCE **": {
    "translation": "** 木遁-花树界降临! **"
  },
  "** CLONE **": {
    "translation": "** 斑使用了影分身之术! **"
  },
  "** LIGHT FANG **": {
    "translation": "** 仙法-岚遁光牙! **"
  },
  "** RINNEGAN - ABSORPTION **": {
    "translation": "** 封术吸印,可以吸收伤害! **"
  },
  "** KATON - HIDING IN ASH **": {
    "translation": "** 火遁-豪火灭却! **"
  },
  "** MADARA  IS CHARGING **": {
    "translation": "** 宇智波斑正在积攒查克拉结印,小心! **"
  },
  "** LIMBO - HENGOKU **": {
    "translation": "** 轮墓-边狱!! **"
  },
  "** SHATTERED HEAVEN **": {
    "translation": "** 禁术-天碍震星! **"
  },
  "** DESTROY THE METEOR OR DIE NOW **": {
    "translation": "** 陨石和我们之间必须得死一个,赶紧把陨石打碎! **"
  },
  "** NADES DO MORE DAMAGE **": {
    "translation": "** 手雷可以造成更多伤害! **"
  },
  "** MADARA IS USING PERFECT SUSANOO **": {
    "translation": "** 宇智波斑召唤了须佐轮乎! **"
  },
  "** DESTROY IT **": {
    "translation": "** 快打败他! **"
  },
  "** ZOMBIES TELEPORTING NOW **": {
    "translation": "** 僵尸现在要传送了! **"
  },
  "** GOOD JOB BUT ITS NOT OVER YET **": {
    "translation": "** 你以为这样子就结束了吗?还没完! **"
  },
  "**FINAL DOOR OPENS IN 60 SECONDS**": {
    "translation": "**最后的大门60秒后开 **"
  },
  "** DEFEND THE BRIDGE 25 MORE SECONDS **": {
    "translation": "** 守住这道桥25秒 **"
  },
  "**THIS IS YOUR LAST CHANCE**": {
    "translation": "**这是你最后的机会,直面你的命运**"
  },
  "**KILL HIM NOW BEFORE ITS TO LATE**": {
    "translation": "**在一切都太晚之前杀掉他**"
  },
  "** GET TO THE END **": {
    "translation": "** 抵达诸位命运的终点 **"
  },
  "** FINAL DOOR OPENS IN 25 SECONDS **": {
    "translation": "** 最后的门在25秒后打开 **"
  },
  "** DOOR OPENS IN 15 SECONDS **": {
    "translation": "** 门在15秒后打开 **"
  },
  "** MADARA ARENA DOOR OPENS IN 15 SECONDS **": {
    "translation": "** 15秒后我们就可以见到宇智波斑了,准备战斗 **"
  },
  "** ACTIVATE THE LEVER UNDER THE WATERFALL AGAIN **": {
    "translation": "** 再次启动瀑布后面的拉杆 **"
  },
  "** GET READY FOR HIS FINAL ATTACK **": {
    "translation": "** 宇智波斑还没有放弃,他召唤了须佐轮乎!(三倍对僵尸击退启动) **"
  },
  "** MADARA WAS WAITING FOR YOU **": {
    "translation": "** 宇智波斑:尔等为何阴魂不散?你们也想起舞吗! **"
  },
  "** FINISH HIM NOW **": {
    "translation": "** 宇智波斑:今天不是你死,就是我亡! **"
  },
  "** YOU'RE A TRUE SHINOBI **": {
    "translation": "** 你们才是忍界真正的忍者! **"
  },
  "** YOU WON STAGE 4 **": {
    "translation": "** 论忍者的才能,与我较量过的人无出其右,我班愿称你们为最强! **"
  },
  "** STAGE 1 **": {
    "translation": "** 第一章:万花筒的明与暗 **"
  },
  "** STAGE 2 **": {
    "translation": "** 第二章:宿命的二人 **"
  },
  "** STAGE 3 **": {
    "translation": "** 第三章:琳  **"
  },
  "** STAGE 4 **": {
    "translation": "** 第四章:无限之梦 **"
  },
  "** GATES OPENS IN 15 SECONDS **": {
    "translation": "** 大门15秒后开 **"
  },
  "** ZOMBIE DETECTED **": {
    "translation": "** 有僵尸逃脱了,我们失败了 **"
  },
  "** ITACHI IS USING A STRONG GENJUTSU **": {
    "translation": "** 宇智波鼬使用了月读! **"
  },
  "** STAY IN THE MIDDLE **": {
    "translation": "** 呆在中间不要乱动 **"
  },
  "STAGE 1: ITACHI": {
    "translation": "第一章 宇智波鼬"
  },
  "STAGE 2: SASUKE": {
    "translation": "第二章 宇智波佐助"
  },
  "STAGE 3: OBITO": {
    "translation": "第三章 宇智波带土"
  },
  "STAGE 4: MADARA": {
    "translation": "第四章 宇智波斑"
  }
}
