// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** we are blocked out ***": {
    "translation": "*** 我们被锁在这里了 ***"
  },
  "*** hang in there...***": {
    "translation": "*** 坚持住...***"
  },
  "*** opening gate ***": {
    "translation": "*** 大门正在打开 ***"
  },
  "*** 10s ***": {
    "translation": "*** 10秒 ***"
  },
  "*** 5s ***": {
    "translation": "*** 5秒 ***"
  },
  "*** opens in 25 seconds ***": {
    "translation": "*** 25秒后打开 ***"
  },
  "*** AFK teleport in 10 seconds ***": {
    "translation": "*** 10秒后AFK传送 ***"
  },
  "*** something is happening ***": {
    "translation": "*** 发生什么事了 ***"
  },
  "*** find the button to open the gate ***": {
    "translation": "*** 找到打开大门的按钮! ***"
  },
  "*** door opens in 20 seconds ***": {
    "translation": "*** 大门打开还需要20秒 ***"
  },
  "*** 10 s ***": {
    "translation": "*** 10秒 ***"
  },
  "*** 5 s ***": {
    "translation": "*** 5秒 ***"
  },
  "*** clearing path in 20 seconds ***": {
    "translation": "*** 20秒后道路畅通 ***"
  },
  "*** opening gate in 30s ***": {
    "translation": "*** 大门还有30秒打开 ***"
  },
  "*** AFK teleport in 20 seconds ***": {
    "translation": "*** 20秒后AFK传送 ***"
  },
  "*** when you find the button, keep pressing it till a teammate reach the lever ***": {
    "translation": "*** 请找到一个按钮持续按住,一直持续到队友找到拉杆 ***"
  },
  "*** grate breaks in 25 seconds ***": {
    "translation": "*** 距离开启需要25秒 ***"
  },
  "*** hold out here for 40 seconds ***": {
    "translation": "*** 继续守住这里,我们还要坚持40秒 ***"
  },
  "*** elevator leaves in 20 seconds ***": {
    "translation": "*** 电梯将在20秒后离开! ***"
  },
  "*** created by king buzzo ***": {
    "translation": "*** 地图作者: king buzzo 文本:Zeyu1***"
  },
  "*** opening gate in 35s ***": {
    "translation": "*** 大门35秒打开 ***"
  },
  "*** platform leaves in 15 seconds ***": {
    "translation": "*** 平台将在15秒内离开 ***"
  },
  "*** find the lever ***": {
    "translation": "*** 找到拉杆 ***"
  },
  "*** opening... ***": {
    "translation": "*** 正在打开... ***"
  },
  "*** the teleport is still not ready, hold here!! ***": {
    "translation": "*** 糟糕,传送暂未准备就绪,请守住这里!! ***"
  },
  "*** dragon appeared! take him down before he burns us! ***": {
    "translation": "*** 是巨龙!快!快拿下他!不然他会摧毁这一切!! ***"
  },
  "*** bridge breaks in 25s ***": {
    "translation": "*** 桥梁在25秒后断裂 ***"
  },
  "*** thank you for playing ***": {
    "translation": "*** 感谢你的游玩 ***"
  },
  "*** map by king buzzo ***": {
    "translation": "*** 地图作者: king buzzo 文本:Zeyu1 ***"
  },
  "*** shoot and break the wooden wall! ***": {
    "translation": "*** 开枪打碎木墙! ***"
  },
  "*** traps are disabled ***": {
    "translation": "*** 陷阱已禁用 ***"
  },
  "*** breaks in 15 seconds ***": {
    "translation": "*** 休整15秒 ***"
  },
  "*** keep standing on the button until the lever is activated!! ***": {
    "translation": "*** 继续站在按钮上,直到杠杆被激活 ***"
  },
  "*** Gate will break in 10 seconds ***": {
    "translation": "*** 大门还有10秒开启  ***"
  },
  "*** teleport activates in 10 seconds ***": {
    "translation": "*** 10秒后AFK传送 ***"
  },
  "*** hold while the teleporter is activated ***": {
    "translation": "*** 保持防守,直至传送 ***"
  },
  "*** checkpoint reached ***": {
    "translation": "*** 达到检查点 ***"
  }
}
