// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Map Created By : Platin": {
    "translation": "地图作者:Platin地图翻译:余清茗染@Fys"
  },
  "Test Servers : Mapeadores | GFL | ZMTR": {
    "translation": "测试服务器:Mapeadores|GFL|ZMTR"
  },
  "Press the button in the security room": {
    "translation": "按下保安室按钮"
  },
  "*** EVACUATION PROTOCOL HAS BEEN INITIATED !!! ***": {
    "translation": "*** 撤离任务已下达 !!! ***"
  },
  "*** SECURITY DOORS WILL OPEN IN 25 SECONDS ! ***": {
    "translation": "*** 安全门将在25秒后开启 ! ***"
  },
  "OPENING THE DOOR": {
    "translation": "开门"
  },
  "Control Panel: Security door opens! 5 sec": {
    "translation": "控制面板: 安全门将在5秒开启"
  },
  "Press the security button and go to the exit": {
    "translation": "按下开关并前往出口"
  },
  "The security door will open in 30 seconds": {
    "translation": "安全门将在30秒后开启"
  },
  "Zombie teleport 10 seconds": {
    "translation": "僵尸将在10秒传送"
  },
  "Control Panel: Security door opens! 25 sec": {
    "translation": "控制面板: 安全门将在25秒开启"
  },
  "Defend all 3 rooms": {
    "translation": "守住三个房间"
  },
  "The EXIT 1-2  doors will open in 30 seconds": {
    "translation": "门一门二将在30秒后开启"
  },
  "The EXIT 3  door will open in 15 seconds": {
    "translation": "三号门将在15秒后开启"
  },
  "The EXIT 3  door will opening GO!": {
    "translation": "三号门已开启"
  },
  "The EXIT 1-2  door will opening GO!": {
    "translation": "门一门二已开启"
  },
  "10 SECONDS LATER THE DOOR CLOSES, RUN": {
    "translation": "10秒后门将关闭,跑"
  },
  "Version 2 Cooming Soon": {
    "translation": "最新版本正在制作"
  },
  "BOMBS ARE DETONED !!!": {
    "translation": "炸弹被拆了"
  },
  "PRESS THE BUTTON TO OPEN THE SECURITY DOOR": {
    "translation": "按下按钮把门打开"
  }
}
