// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***10 seconds till gates will open. prepare to run***": {
    "translation": "还有10秒打开大门",
    "clearTimer": true
  },
  "***the gates are open and the zombies have been trapped for 25 seconds. GOGOGO***": {
    "translation": "僵尸将在25秒后追击",
    "blocked": true
  },
  "***Defend this island for 1.5 minutes***": {
    "translation": "***在岛上生存90秒!***",
    "countdown": 90
  },
  "***boat leaves in 8 seconds***": {
    "translation": "***船在8秒后离开!上船!***"
  },
  "*** boat has taken off***": {
    "translation": "***船已经离开!byebye!***"
  },
  "*** well done humans. you survived the first island.***": {
    "translation": "***做得好!你在第一个岛上活了下来!***"
  },
  "*** now survive this one for another 1.5 minutes and the teleporter to the next island is activated***": {
    "translation": "开黑90秒",
    "countdown": 90
  },
  "*** 10 seconds left till zombies are trapped. prepare to run to the teleporter***": {
    "translation": "僵尸将在10秒后传进尸笼!",
    "clearTimer": true
  },
  "*** the zombies have been trapped for 25 seconds and the teleporter to the next island have been activated. GOGOGO***": {
    "translation": "僵尸将在25秒后追击",
    "blocked": true
  },
  "***floating boxes will activate in 17 seconds***": {
    "translation": "***悬浮台将在17秒后激活!快上去!***"
  },
  "***floating boxes are activated. GOGOGO***": {
    "translation": "***悬浮台已经激活!快快快!走了!***"
  },
  "*** well you made it to heaven. beatiful isnt it?***": {
    "translation": "***你终于来到了天堂, 是不是很美?so!beautiful!***"
  },
  "*** take a look around and explore and enjoy your stay***": {
    "translation": "***四处看看, 欣赏下这里的美景!看看周围有Sakura么***"
  },
  "*** hey wait what is this?***": {
    "translation": "***等等这是什么?***"
  },
  "*** oh shit!!!***": {
    "translation": "***哦~不! 我简直爱上了他! ***"
  },
  "*** youve made it to the final island.***": {
    "translation": "***你来到了最后的岛屿.***"
  },
  "*** survive here for 1.5 minutes and the voodoo master will take you to the escape route to heaven***": {
    "translation": "开黑90秒",
    "countdown": 90
  },
  "***entrance to escape route is now open and the zombies have been trapped for 20 seconds. GOGOGO***": {
    "translation": "僵尸将在20秒后追击",
    "blocked": true
  },
  "***10 seconds till escape route opens***": {
    "translation": "***传送器还有10秒开启!准备走了!***",
    "clearTimer": true
  },
  "*** teleporter activates in 30 seconds!!!***": {
    "translation": "***传送器将在30秒后激活!等待传送!***",
    "clearTimer": true
  },
  "*** teleporter activates in 15 seconds!!!***": {
    "translation": "***传送器将在15秒后激活!等待传送!***",
    "blocked": true
  },
  "*** teleporter activates in 5 seconds!!!***": {
    "translation": "***传送器将在5秒后激活!等待传送!***",
    "blocked": true
  },
  "***voodoo master has created a force field from preventing you from falling off island***": {
    "translation": "***巫师从外界创造了一个力场, 防止你失足掉出这个岛!内鬼巫师!shit!***"
  },
  "*** god hates zombies. only humans allowed in heaven***": {
    "translation": "***神憎恨僵尸, 只有人类才能到达天堂!Sakura也能!***"
  }
}
