// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** Floating boxes will activate in 15 seconds ***": {
    "translation": "*** 移动平台将在15秒后激活 ***"
  },
  "*** Floating boxes are activated. GOGOGO ***": {
    "translation": "*** 移动平台已激活 ***"
  },
  "*** Well you made it to heaven. Beatiful isnt it? ***": {
    "translation": "*** 你上天堂了.太棒了,不是吗? ***"
  },
  "*** Take a look around and explore. Enjoy your stay ***": {
    "translation": "*** 环顾四周,看一眼吧,这是你的住所 ***"
  },
  "*** HEY WAIT WHAT IS THIS ?! ***": {
    "translation": "*** 嘿,等等,这是什么? ***"
  },
  "*** OH SHIT !! ***": {
    "translation": "*** 草!! ***"
  },
  "*** Welcome in hell zombies.. ***": {
    "translation": "*** 欢迎来到地狱,僵尸.. ***"
  },
  "*** Enjoy your stay***": {
    "translation": "*** 享受这四周吧***"
  },
  ">> Teleporter activates in 5 seconds <<": {
    "translation": ">> 5秒后激活传送 <<",
    "blocked": true
  },
  ">> Teleporter activates in 15 seconds <<": {
    "translation": ">> 15秒后激活传送 <<"
  },
  "*** Zombies will go in hell ***": {
    "translation": "*** 僵尸会下地狱 ***"
  },
  "*** God hates zombies. Only humans allowed in heaven ***": {
    "translation": "*** 上帝讨厌僵尸,只有人类能上天堂 ***"
  },
  ">> Teleporter activates in 30 seconds <<": {
    "translation": ">> 30秒后激活传送 <<"
  },
  ">> Zombies have been unleashed from the cage <<": {
    "translation": ">> 僵尸出笼 <<"
  },
  ">> 10 seconds till zombies are unleashed <<": {
    "translation": ">> 10秒后僵尸尸笼打开 <<"
  },
  "*** An admin have changed to level 1 ***": {
    "translation": "*** 管理员已更改难度为简单 ***"
  },
  ">> Adminroom : Slaying all in 5 seconds <<": {
    "translation": ">> 管理5秒后处死所有人 <<"
  },
  "*** An admin have changed to level 4 ***": {
    "translation": "*** 管理员已更改难度为地狱 ***"
  },
  "*** Well done humans. You survived the first island ***": {
    "translation": "*** 干得好,你在第一个岛屿活下来了 ***"
  },
  "*** 10s left till zombies are trapped. Prepare to run to the teleporter ***": {
    "translation": "*** 还剩十秒,僵尸被困住了,跑向传送器 ***"
  },
  "*** The zombies have been trapped and the teleporter to the next island have been activated ***": {
    "translation": "*** 僵尸被困住了,前往下一个岛屿 ***"
  },
  "*** GO GO GO !! ***": {
    "translation": "*** 走走走!! ***"
  },
  "*** Welcome to ze_voodoo_islands ***": {
    "translation": "*** 欢迎来到巫毒岛,汉化:余清茗染@fys ***"
  },
  "*** The voodoo master has challenged you to survive on 3 different islands ***": {
    "translation": "*** 巫毒大师发起挑战,你必须在三个不同的岛屿上生存 ***"
  },
  "*** In 10 seconds you will be teleported to the first island ***": {
    "translation": "*** 10秒后你将传送到第一个岛屿 ***"
  },
  "*** Good luck puny mortals... ***": {
    "translation": "*** 祝你们好运,弱小的凡人... ***"
  },
  "*** 10 seconds till gates will open. Prepare to run ***": {
    "translation": "*** 10秒后大门开启,做好准备 ***"
  },
  ">> Survive there for 90 secs <<": {
    "translation": ">> 生存90秒 <<"
  },
  ">> Defend against the zombies <<": {
    "translation": ">> 防御僵尸 <<"
  },
  "*** The gates are open and the zombies have been trapped ***": {
    "translation": "*** 大门打开了,僵尸被困住了 ***"
  },
  "*** If you succeed you will enter heaven ***": {
    "translation": "*** 如果你成功了,那你将会进入天堂 ***"
  },
  "*** Muahahaha... ***": {
    "translation": "*** 哈哈哈哈... ***"
  },
  "*** Zombies have been unleashed ***": {
    "translation": "*** 僵尸已被释放 ***"
  },
  "*** An admin have changed to level 3 ***": {
    "translation": "*** 管理员已更改难度为困难 ***"
  },
  "*** You made it to the final island ***": {
    "translation": "*** 你到达了最后一个岛屿 ***"
  },
  ">> Survive here for 90 secs <<": {
    "translation": ">> 生存90秒 <<"
  },
  "*** Entrance to escape route is now open and the zombies have been trapped ***": {
    "translation": "*** 逃生路口以开放,僵尸被困住了 ***"
  },
  ">> 10 seconds till escape route opens <<": {
    "translation": ">> 10秒后逃生通道打开 <<"
  },
  "*** Voodoo master has created a force field from preventing you from falling off island***": {
    "translation": "*** 巫毒大师创造了一个力场,防止你从岛上掉下来***"
  },
  "*** The voodoo master will take you to the escape route to heaven ***": {
    "translation": "*** 巫毒大师会带你去天堂的逃生路线 ***"
  },
  "***  GO GO GO !! ***": {
    "translation": "***  冲刺,冲刺,冲刺!! ***"
  },
  "*** An admin have changed level to ZM-Round ***": {
    "translation": "*** 管理员已将级别更改为ZM回合 ***"
  },
  ">> ZM Round <<": {
    "translation": ">> ZM关 <<"
  },
  "*** You win ! ***": {
    "translation": "*** 你赢了! ***"
  },
  "*** Back to Level 1 ***": {
    "translation": "*** 关卡重置为简单 ***"
  },
  "*** You are the real Master of Voodoo Islands.. ***": {
    "translation": "*** 你才是巫毒岛的主人 ***"
  },
  "*** Thanks for playing ***": {
    "translation": "*** 谢谢你的演奏 ***"
  },
  ">>> WARMUP ROUND <<<": {
    "translation": ">>> 热身回合 <<<"
  },
  ">>> STARTING GAME.. GOOD LUCK & HAVE FUN <<<": {
    "translation": ">>> 开始游戏,祝你们好运 <<<"
  },
  ">> Level 2 - The islands start changing <<": {
    "translation": ">> 普通-岛屿类型开始改变 <<"
  },
  "*** Beat Voodoo Master and zombies will go in hell ***": {
    "translation": "*** 打败巫毒大师,僵尸将下地狱 ***"
  },
  ">> The Voodoo Master challenged you <<": {
    "translation": ">> 巫毒大师挑战你 <<"
  },
  ">> Defend 25 seconds <<": {
    "translation": ">> 防守25秒 <<"
  },
  ">> Boat leaves in 10 seconds <<": {
    "translation": ">> 船10秒后离开 <<"
  },
  ">> 8 seconds till zombies are unleashed <<": {
    "translation": ">> 8秒后僵尸被释放 <<"
  },
  ">> 5 seconds till zombies are unleashed <<": {
    "translation": ">> 5秒后僵尸被释放 <<",
    "blocked": true
  },
  "*** An admin have changed to level 2 ***": {
    "translation": "*** 管理员已更改难度为普通 ***"
  },
  ">> 6 seconds till zombies are unleashed <<": {
    "translation": ">> 6秒后僵尸被释放 <<"
  },
  ">> ONLY 5 seconds till zombies are unleashed <<": {
    "translation": ">> 距离僵尸被释放只有5秒 <<"
  },
  ">> Boat leaves in 7 seconds <<": {
    "translation": ">> 船7秒后离开 <<"
  },
  ">> The engine have a problem !! <<": {
    "translation": ">> 发动机有问题 !! <<"
  },
  ">> Boat leaves in 8 seconds <<": {
    "translation": ">> 船8秒后离开 <<",
    "blocked": true
  },
  ">> Boat leaves in 9 seconds <<": {
    "translation": ">> 船9秒后离开 <<"
  },
  "*** Zombies have been unleashed. Defend against the zombies ***": {
    "translation": "*** 僵尸已经被释放,防御僵尸 ***"
  },
  "*** The gates are open and the zombies have been trapped. GOGOGO ***": {
    "translation": "*** 大门开启,僵尸被困,走! ***"
  },
  ">> READ THE CONSOLE COMMANDS <<": {
    "translation": ">> 读取控制台命令 <<"
  },
  ">> 12 seconds till zombies are unleashed <<": {
    "translation": ">> 12秒后僵尸被释放 <<"
  },
  "*** The voodoo master unlocked 3 islands. Find a place to survive ***": {
    "translation": "*** 巫毒大师解锁了三个岛屿.找个地方生存 ***"
  },
  ">> Survive for 180 secs <<": {
    "translation": ">> 存活180秒 <<"
  },
  ">> Zombies will be unleashed in 5 seconds <<": {
    "translation": ">> 僵尸将在5秒后释放 <<"
  },
  ">> Survive again for 90 secs <<": {
    "translation": ">> 再存活90秒 <<"
  },
  ">> Survive again for 30 secs <<": {
    "translation": ">> 再存活30秒 <<"
  },
  "*** Entrance to escape route is now open and the zombies have been trapped. GOGOGO ***": {
    "translation": "*** 逃生路口已开放 ***"
  },
  ">> Level 4 - Beat the Voodoo Master <<": {
    "translation": ">> 地狱-击败巫毒大师 <<"
  },
  ">> Level 3 - Be faster not slower <<": {
    "translation": ">> 困难-更快而不是更慢 <<"
  },
  "*** Voodoo master will take you to the escape route to heaven ***": {
    "translation": "*** 巫毒大师会带你去天堂的逃生路线 ***"
  },
  "*** Congrats you beat the map ! ***": {
    "translation": "*** 祝贺你完成了该地图 ! ***"
  },
  "*** You win ! Let's see if you can beat The Voodoo Master ***": {
    "translation": "*** 你赢了!让我们看看你能不能打败巫毒大师 ***"
  },
  "*** Yeah yeah it was the original map. I'm gonna change the islands ! ***": {
    "translation": "*** 是的是的,这是原版巫毒岛,我要换图RTVRTV!! ***"
  },
  "*** Muahahahahahah ***": {
    "translation": "*** 哈哈哈哈哈哈哈 ***"
  },
  "*** Congrats ! Game continues on level 3 ***": {
    "translation": "*** 恭喜 ! 游戏继续在困难模式下进行 ***"
  },
  "*** Ok ! Time to add some witchcraft... ***": {
    "translation": "*** 好啊,是时候添加一些巫术了... ***"
  },
  "*** The zombies have been trapped and the teleporter to the next island have been activated. GOGOGO***": {
    "translation": "*** 僵尸被困住了,前往下一个岛屿***"
  }
}
