// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** HUMANS MUST KILL ZOMBIES WITHIN 60 SECS OR KNIFE IT OUT! ***": {
    "translation": "*** 60秒内杀死所有僵尸! ***"
  },
  "*** HUMANS MUST KILL ZOMBIES WITHIN 30 SECS OR KNIFE IT OUT! ***": {
    "translation": "*** 还有30秒 ***"
  },
  "*** HUMANS MUST KILL ZOMBIES WITHIN 15 SECS OR KNIFE IT OUT! ***": {
    "translation": "*** 还有15秒 ***"
  },
  "*** HUMANS MUST KILL ZOMBIES WITHIN 10 SECS OR KNIFE IT OUT! ***": {
    "translation": "*** 还有10秒 ***"
  },
  "*** HUMANS MUST KILL ZOMBIES WITHIN 5 SECS OR KNIFE IT OUT! ***": {
    "translation": "*** 还有5秒 ***"
  },
  "[MAP INFO] *** Button has been pressed, hold area until gate opens! ***": {
    "translation": "*** 按钮被按下,等待大门打开 ***"
  },
  "[MAP INFO] *** Gate has opened up, move move move! ***": {
    "translation": "*** 门开了,溜溜溜 ***"
  },
  "[MAP INFO] *** Hold this area until the gate opens, someone must activate the button first! ***": {
    "translation": "*** 坚守直到大门打开,必须有人按下开关 ***"
  },
  "[MAP INFO] ** The metal wall will break down in 15 seconds! ***": {
    "translation": "金属墙还有15秒破开"
  },
  "[MAP INFO] *** Keep this area until we get sent to the next world! ***": {
    "translation": "*** 防守直到我们被传送 ***"
  },
  "[MAP INFO] *** Zombies get sent to the new world in 10 seconds!***": {
    "translation": "*** 10秒后僵尸传送 ***"
  },
  "[MAP INFO] *** Zombies get sent to the new world in 5 seconds!***": {
    "translation": "**5秒后僵尸传送**"
  },
  "[MAP INFO] *** Explosives have been set, hold for 30 seconds! ***": {
    "translation": "**C4已经触发, 坚守30秒**"
  },
  "[MAP INFO] *** 5 seconds left until explosion! ***": {
    "translation": "还有5秒爆破"
  },
  "[MAP INFO] *** Hold here for 25 seconds! ***": {
    "translation": "坚守25秒"
  },
  "[MAP INFO] *** ACTIVATE THE EXPLOSIVE ON THE DOOR ***": {
    "translation": "快安放炸药"
  },
  "[MAP INFO] The gate is slowly opening, hold this area! ***": {
    "translation": "坚守!门开得很慢!"
  },
  "[MAP INFO] *** Defend for 25 seconds until the platform breaks! ***": {
    "translation": "坚守25秒直到平台碎裂"
  },
  "[MAP INFO] *** Get in the hole! ***": {
    "translation": "跳入洞穴"
  },
  "[MAP INFO] *** This map has been created by FuTuRe ***": {
    "translation": "作者:FuTuRe 文本:Zeyu1"
  },
  "[MAP INFO] *** Special thanks to Syoudous for helping me with a lot of things! ***": {
    "translation": "特别鸣谢:Syoudous"
  },
  "*** WORLD NUKE INCOMING IN 15 SECONDS! ***": {
    "translation": "15秒核爆"
  },
  "*** WORLD NUKE INCOMING IN 10 SECONDS! ***": {
    "translation": "10秒核爆"
  },
  "*** WORLD NUKE INCOMING IN 5 SECONDS! ***": {
    "translation": "5秒核爆"
  },
  "[MAP INFO] The gate will open in 20 seconds! *****": {
    "translation": "20秒后开门"
  },
  "[MAP INFO] *** The gate has opened, move on! ***": {
    "translation": "门开了,快跑"
  }
}
