// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "=====================================": {
    "translation": "====================================="
  },
  "危険スポット 「デスマシーン」 ★★★★★★★★★★": {
    "translation": "危险地点 死亡机器"
  },
  "彼に会う方法を誰かが知っているかもしれない…": {
    "translation": "也许有人知道见到他的方法"
  },
  "この地を彷徨う、異世界から呼び出された最悪の自律型兵器。": {
    "translation": "在这片土地徘徊的 从异世界召唤而来的最恶劣自律兵器"
  },
  "無論、戦闘を仕掛けるなんぞ愚か者がやることだ。": {
    "translation": "当然 主动挑起战斗是愚者所为"
  },
  "危険スポット 「渡木旅館」 ★★★★★": {
    "translation": "危险地点 渡木旅馆"
  },
  "心霊マニアの間でも有名な話だが、誰一人と見つけた者はいないらしい…": {
    "translation": "在灵异爱好者中很有名 但似乎没人找到过"
  },
  "トンネル内で解体されたはずの旅館が現れることがあるらしい。": {
    "translation": "据说隧道内会出现本该被拆除的旅馆"
  },
  "危険スポット 「奈落の落とし穴」 ★★★☆☆": {
    "translation": "危险地点 深渊陷阱"
  },
  "近づくとあの世に引きずりこまれる。好奇心は猫をも殺す。": {
    "translation": "靠近会被拖入冥界 好奇心害死猫"
  },
  "とあるエレベータ地点で首を吊って自殺した者がいた。": {
    "translation": "某电梯处曾有上吊自杀者"
  },
  "危険スポット 「身投げの吊橋」 ★★☆☆☆": {
    "translation": "危险地点 投河吊桥"
  },
  "見つけたら近づかないようにしよう。": {
    "translation": "发现后请勿靠近"
  },
  "とある網橋地点で自殺者の靴が散らばっている。": {
    "translation": "某网桥处散落着自杀者的鞋"
  },
  "地元の住人 - Local residents :": {
    "translation": "当地居民"
  },
  "「今日の寝心地はお互い最悪だろうな。」": {
    "translation": "今晚我们谁都睡不好吧"
  },
  "有坂 詩織 - Shiori Arisaka :": {
    "translation": "有坂诗织"
  },
  "「そうかもねえ。アタシは明日遅刻しちゃうかも。」": {
    "translation": "可能吧 我明天说不定会迟到"
  },
  "「はあ…ここまで来れば安心だろ…」": {
    "translation": "哈 到这里就安全了吧"
  },
  "「とにかく助かったよおじさん。アタシもびっくりしちゃったよあの数には。」": {
    "translation": "总之得救了叔叔 那数量也吓到我了"
  },
  "幽霊少女 - Ghost Girl :": {
    "translation": "幽灵少女"
  },
  "「私もさすがにあれには驚きました…」": {
    "translation": "连我也被那景象震惊了"
  },
  "「？？。そうか君は幽霊だったのか…。急いでいて気づかなかった。」": {
    "translation": "原来你是幽灵啊 赶路时没注意到"
  },
  "「やっぱりおじさんも視える人だったんだねえ。」": {
    "translation": "叔叔果然也能看见啊"
  },
  "「ということは…君も彼らが視える人なのか？珍しいな。」": {
    "translation": "这么说 你也能看见他们 真少见"
  },
  "「オレは毎週監視のためにここに来るんだよ。": {
    "translation": "我每周都来监视"
  },
  "「しかし本当に今回は、危機一髪だったよ…」": {
    "translation": "但这次真是千钧一发"
  },
  "それこそ危ない目にあった君たちのような人を守るためさ。」": {
    "translation": "就是为了保护像你们这样遇险的人"
  },
  "「なにはともあれ、オレたちは生きている。": {
    "translation": "无论如何我们还活着"
  },
  "このまま君を家まで送迎してあげるよ。」": {
    "translation": "我直接送你回家吧"
  },
  "「悪いねおじさん。とても助かるよ。」": {
    "translation": "麻烦叔叔了 帮大忙了"
  },
  "「ん！？女の子が二人ここで何してるんだ！」": {
    "translation": "两个女孩在这里干什么"
  },
  "「わあ！？びっくりした！もしかして車の人？」": {
    "translation": "哇 吓死了 是车主吗"
  },
  "「おそらくあの赤い車の所有者の方ですね…」": {
    "translation": "应该是那辆红车的车主"
  },
  "「もしかしておじさんも心霊マニアの人なの？」": {
    "translation": "叔叔也是灵异爱好者吗"
  },
  "「御託はいいから！早くオレの車に乗ってくれッ！」": {
    "translation": "别废话了 快上我的车"
  },
  "「えーマジでー？ここでナンパは良くないよおじさん。」": {
    "translation": "诶真的吗 在这里搭讪可不好哦大叔"
  },
  "「バカ言うなッ！君らの背後にとんでもない悪霊の数がついてきてるんだよ！！」": {
    "translation": "胡说什么 你们身后跟着一群可怕的恶灵"
  },
  "「え？それってマジ？」": {
    "translation": "诶 真的吗"
  },
  "「なんとか戻ってこれたわね。」": {
    "translation": "总算回来了"
  },
  "「ひとまず安心ですね。」": {
    "translation": "暂时安心了"
  },
  "「やっぱり私たちは倉庫にいたみたいね…」": {
    "translation": "看来我们确实在仓库里"
  },
  "「幻覚でも見ていたのかしら…」": {
    "translation": "难道是看到幻觉了"
  },
  "「入った時と同じ空間の割れ目がある？」": {
    "translation": "有和进来时一样的空间裂缝"
  },
  "「もしかしたら…」": {
    "translation": "说不定"
  },
  "「えぇ、ここから出られるかもしれないわ。」": {
    "translation": "嗯 也许能从这出去"
  },
  "「これは中々面白いモノね！持っていく価値ありかも！？」": {
    "translation": "这东西挺有趣 值得带走"
  },
  "「でも…大丈夫なのですか？」": {
    "translation": "但是 没问题吗"
  },
  "「平気ヘーキ！案外こういうモノも噂から付いた意味なし玩具だったりするしさ。」": {
    "translation": "没事 这种可能是毫无意义的传闻玩具"
  },
  "「でもこれはなんだか…引き込まれるというか…美しいというか…」": {
    "translation": "但这个很吸引人 很美丽"
  },
  "「それだけ値打ちのある呪物なのかもしれませんね。私はあまり興味がないです。」": {
    "translation": "可能是很有价值的诅咒物 我不太感兴趣"
  },
  "「ま、これだけでもここに行く価値はあったわね！」": {
    "translation": "光这个就值得来一趟了"
  },
  "「まあそれは後で考えるとして。ここからどう出ようかな…」": {
    "translation": "那个之后再想 先从这里出去"
  },
  "「私はただ…呼ばれていただけなのでしょうか…」": {
    "translation": "我只是被呼唤来的吗"
  },
  "「それにしてもあなたに関係するモノはなかったわね。」": {
    "translation": "但没找到和你相关的东西"
  },
  "「これは…爪かな？やけにデカいわね。」": {
    "translation": "这是爪子吗 异常的大"
  },
  "「何かの儀式具にも見えますが…」": {
    "translation": "看起来像某种仪式道具"
  },
  "「ここだけ異様な感じがするわね。」": {
    "translation": "只有这里感觉异常"
  },
  "「何か期待できそうなモノはあるかな？」": {
    "translation": "有什么值得期待的东西吗"
  },
  "「ここは…まるでさっきとは様子が違いますね…」": {
    "translation": "这里和刚才完全不同"
  },
  "「なんかこの世じゃない、て感じかな？」": {
    "translation": "感觉不像现世"
  },
  "「まるで営業当時の旅館みたいな雰囲気だなあ。」": {
    "translation": "完全像营业时期的旅馆氛围"
  },
  "「何度も落とされているわね。」": {
    "translation": "摔了好多次"
  },
  "「もうアタシたちここから出れないんじゃないの？」": {
    "translation": "我们该不会出不去了吧"
  },
  "「……」": {
    "translation": "..."
  },
  "「もう！びっくりするわね！」": {
    "translation": "真是的 吓死人了"
  },
  "「ここどこなのよほんと…」": {
    "translation": "这里到底是哪"
  },
  "「分かりません。だけどなんか…怖いです…」": {
    "translation": "不知道 但是好可怕"
  },
  "「なんなのこれ？気持ち悪い遺影ね。」": {
    "translation": "这是什么 恶心的遗照"
  },
  "「ここで命を亡くした方の者でしょうか？」": {
    "translation": "是在这里丧命的人吗"
  },
  "「うーん、だけどなんか違うような感じよね。": {
    "translation": "嗯 但感觉不太一样"
  },
  "この人の霊力も魂も感じれないというか…」": {
    "translation": "感觉不到这个人的灵力和灵魂"
  },
  "「ここだけ部屋が異常ね。」": {
    "translation": "只有这个房间异常"
  },
  "「私、何か嫌な予感がします…」": {
    "translation": "我有不祥的预感"
  },
  "「ここはまさか…」": {
    "translation": "这里该不会是"
  },
  "「渡木…旅館てこと…ですか？」": {
    "translation": "渡木旅馆吗"
  },
  "「そうなのかも。でも旅館は解体されたはずじゃ…」": {
    "translation": "可能是 但旅馆应该被拆除了"
  },
  "「誰か他にも来ているのかな？」": {
    "translation": "还有其他人来了吗"
  },
  "「確かに。車がそこにあります。」": {
    "translation": "确实 那里有辆车"
  },
  "「この脇は確かトンネル内倉庫だったはずだけど…」": {
    "translation": "这里应该是隧道内仓库"
  },
  "「トンネルはこの先かもしれないですね…」": {
    "translation": "隧道可能在前方"
  },
  "「おっ、さすがに幽霊さんでも分かるのね。」": {
    "translation": "不愧是幽灵小姐 这都知道"
  },
  "「私でもこの締め付けられるような感覚は…おそらく」": {
    "translation": "连我都感到窒息感 恐怕"
  },
  "「あなた以外の浮遊霊なんて一人たりともいないからねえ。": {
    "translation": "除了你根本没有其他游魂"
  },
  "「ではなぜ私はここに…」": {
    "translation": "那我为什么在这里"
  },
  "「それはきっとあなたに関係するものがあるからよ。」": {
    "translation": "肯定有和你相关的东西"
  },
  "「なんだったら私も見つけるのに探してあげるわ。」": {
    "translation": "需要的话我帮你找"
  },
  "並の幽霊でさえ近づないこの霊力…面白くなってきたわね！」": {
    "translation": "普通幽灵都不敢靠近的灵力 越来越有趣了"
  },
  "「うーん、けっこう深いトンネルなんだなあ。」": {
    "translation": "嗯 隧道相当深"
  },
  "「本当に厳重に封鎖されていますね…」": {
    "translation": "封锁得真严密"
  },
  "「関東のお偉いさんが真っ先に封鎖させた、ていう話だっけなあ。」": {
    "translation": "听说是关东大人物最先下令封锁的"
  },
  "「コンクリート壁が何重にも…圧巻ね。」": {
    "translation": "好几层混凝土墙 真壮观"
  },
  "「でも…本当にあるんでしょうか…その旅館というのは…」": {
    "translation": "但是 旅馆真的存在吗"
  },
  "「それを確かめるために来たんだからさ。」": {
    "translation": "我就是来确认这个的"
  },
  "「まあ、なかったらなかったで仕方ないよ。」": {
    "translation": "没有的话也没办法"
  },
  "「ここを抜けて下水道を通ればいけるかしら…」": {
    "translation": "穿过这里走下水道能到吗"
  },
  "「詩織さんはなぜ…そのトンネルへいくんですか？」": {
    "translation": "诗织小姐为什么去那个隧道"
  },
  "「んーなんか面白いものを見つけたいというだけかなあ。」": {
    "translation": "嗯 就是想找有趣的东西"
  },
  "「そんな危ない事をしてでも見つけたいのですね。」": {
    "translation": "即使危险也想找啊"
  },
  "「まあ…私って他の人と明らかに違うからさ…」": {
    "translation": "因为我和别人明显不同"
  },
  "「私はあなたのような存在が生まれつき視えてしまう人で、": {
    "translation": "我天生就能看到你这样的存在"
  },
  "「だから皆私の事を避けるし、親だって私と関わりたくないて言ってるもん。」": {
    "translation": "所以大家都躲着我 父母也说不想和我扯上关系"
  },
  "「時間が空いた時には、いつもこうやって廃墟巡りしたり、": {
    "translation": "有空时我常探索废墟"
  },
  "そういう者も惹き付けちゃう力も持っているのよね。」": {
    "translation": "也有吸引这类存在的能力"
  },
  "「こうやって理解してくれるのもあなたのような人しかいないからさ。」": {
    "translation": "只有你这样的人能理解我"
  },
  "「それが一番私にとって楽しい時間だからね。」": {
    "translation": "这对我来说是最快乐的时光"
  },
  "面白いものをそこで見つけたりしているのよ。」": {
    "translation": "在那里找到有趣的东西"
  },
  "(それにしてもここの四葉ダム…)": {
    "translation": "话说这四叶水坝"
  },
  "(あの事件からすっかり荒れ果ててるわね)": {
    "translation": "自从那事件后完全荒废了"
  },
  "(これじゃまるで巨大なジャンク品だなあ)": {
    "translation": "简直像巨型废品"
  },
  "(だけどここを通っていかなきゃトンネルに辿り着けないからねえ)": {
    "translation": "但不通过这里就到不了隧道"
  },
  "「あれ？こんなところに女の子？」": {
    "translation": "咦 这种地方有女孩"
  },
  "「私のことが…視えるのですか？」": {
    "translation": "你能看见我吗"
  },
  "「あぁなんだ、女の子の幽霊だったんだ！」": {
    "translation": "原来是女孩幽灵啊"
  },
  "「あまりにも人の形がはっきりしていたから、生きている人間かと思ったわ。」": {
    "translation": "人形太清晰了 我还以为是活人"
  },
  "「あなた、相当に未練が強いのね。」": {
    "translation": "你执念相当强啊"
  },
  "「私がなぜか…トンネルに呼ばれているような気がして…」": {
    "translation": "我总觉得被隧道呼唤"
  },
  "「奇遇ね、アタシもそうなんだよ。」": {
    "translation": "真巧 我也是"
  },
  "「あなたも…ですか？」": {
    "translation": "你也是吗"
  },
  "「ここで立ち話もあれだしさ、少し一緒に歩いてかない？」": {
    "translation": "别站着聊了 一起走吧"
  },
  "(アタシは今日渡木トンネルへ行く)": {
    "translation": "我今天要去渡木隧道"
  },
  "(噂が本当なのか確かめたいから)": {
    "translation": "想确认传言真假"
  },
  "(トンネル傍の山地には昔、新興宗教団体が裏拠点にしていた旅館があったんだけど": {
    "translation": "隧道旁山区曾有新兴宗教团体秘密基地的旅馆"
  },
  "(解体後になぜか怪奇現象が多発して、トンネルはおろかこの地方一帯が": {
    "translation": "拆除后频发灵异现象 整个地区"
  },
  "(だからこそ、あそこのトンネルにはまだ旅館に関わる「何か」があるに違いない！": {
    "translation": "所以隧道里肯定还有旅馆相关的某种东西"
  },
  "それがとある事件で閉鎖して解体されちゃったのよね)": {
    "translation": "因某事件关闭被拆了"
  },
  "呪われた地として誰も足を踏み入れなくなったのよね)": {
    "translation": "成了无人敢入的诅咒之地"
  },
  "今回のアタシのミッションはそれを探しだすことが目的ね)": {
    "translation": "我此行的目的就是找到它"
  },
  "危険スポット 「呪いの絵画」 ★★★★☆": {
    "translation": "危险地点 诅咒画作"
  },
  "それを見た者は無意識に自傷行為に励むといわれる…": {
    "translation": "据说看过的人会无意识自残"
  },
  "営業当時、ここに療養で訪れていた精神病患者が描いた絵画。": {
    "translation": "营业时来疗养的精神病患者创作的画"
  },
  "<!> ドアを開く -- Open the door 20 sec <!>": {
    "translation": "开门-20秒"
  },
  "<!> ドアを開く -- Open the door 10 sec <!>": {
    "translation": "开门-10秒"
  },
  "<!> フォークリフトを押す -- Push Forklifts 30 sec <!>": {
    "translation": "推叉车-30秒"
  },
  "<!> フォークリフトを押す -- Push Forklifts 10 sec <!>": {
    "translation": "推叉车-10秒"
  },
  "<!> ドアを壊す -- Break down the door 30 sec <!>": {
    "translation": "破门-30秒"
  },
  "<!> ドアを壊す -- Break down the door 10 sec <!>": {
    "translation": "破门-10秒"
  },
  "<!> 金網を壊す -- Remove wire mesh 20 sec <!>": {
    "translation": "拆铁丝网-20秒"
  },
  "<!> 金網を壊す -- Remove wire mesh 10 sec <!>": {
    "translation": "拆铁丝网-10秒"
  },
  "<!> 金網を壊す -- Remove wire mesh 30 sec <!>": {
    "translation": "拆铁丝网-30秒"
  },
  "<!> ？？？？？ 30 sec <!>": {
    "translation": "未知操作-30秒"
  },
  "<!> ？？？？？ 10 sec <!>": {
    "translation": "未知操作-10秒"
  },
  "<!> 襖を開ける -- Open the sliding door 30 sec <!>": {
    "translation": "开拉门-30秒"
  },
  "<!> 襖を開ける -- Open the sliding door 10 sec <!>": {
    "translation": "开拉门-10秒"
  },
  "<!> 遺影を置いた -- Comfort the spirits of the dead 40 sec <!>": {
    "translation": "安放相片-40秒"
  },
  "<!> 遺影を置いた -- Comfort the spirits of the dead 10 sec <!>": {
    "translation": "安放相片-10秒"
  },
  "<!> ドアをケチ破る -- Break through a door stingily 10 sec <!>": {
    "translation": "破门-10秒"
  },
  "<!> トンネルの奥へ -- Exploring the Tunnel 20 sec <!>": {
    "translation": "探索隧道深处-20秒"
  },
  "<!> トンネルの奥へ -- Exploring the Tunnel 10 sec <!>": {
    "translation": "探索隧道深处-10秒"
  },
  "<!> ここから脱出する -- Escape from this cursed land 40 sec <!>": {
    "translation": "逃离诅咒之地-40秒"
  },
  "<!> ここから脱出する -- Escape from this cursed land 10 sec <!>": {
    "translation": "逃离诅咒之地-10秒"
  },
  "<!> ドアが閉まる -- The door closes 30 sec <!>": {
    "translation": "门将关闭-30秒"
  },
  "<!> ドアが閉まる -- The door closes 10 sec <!>": {
    "translation": "门将关闭-10秒"
  },
  "<!> ハッチを開ける -- Open the hatch 30 sec <!>": {
    "translation": "舱门-30秒"
  },
  "<!> ハッチを開ける -- Open the hatch 10 sec <!>": {
    "translation": "舱门-10秒"
  },
  "<!> ドアを開く -- Open the door 30 sec <!>": {
    "translation": "开门-30秒"
  },
  "<!> ハッチを開ける -- Open the hatch 20 sec <!>": {
    "translation": "舱门-20秒"
  },
  "<!> エレベータを動かす -- Move the elevator 30 sec <!>": {
    "translation": "启动电梯-30秒"
  },
  "<!> エレベータを動かす -- Move the elevator 10 sec <!>": {
    "translation": "启动电梯-10秒"
  },
  "<!> ハンマーで金網を壊す -- Breaking the wire mesh with a hammer 30 sec <!>": {
    "translation": "破坏铁丝网-30秒"
  },
  "<!> ハンマーで金網を壊す -- Breaking the wire mesh with a hammer 10 sec <!>": {
    "translation": "破坏铁丝网-10秒"
  },
  "<!> ハンマーで金網を壊す -- Breaking the wire mesh with a hammer 20 sec <!>": {
    "translation": "破坏铁丝网-20秒"
  },
  "<!> 遺影を手に取った -- She picked up a picture of the deceased 20 sec <!>": {
    "translation": "拿起相片-20秒"
  },
  "<!> 遺影を手に取った -- She picked up a picture of the deceased 10 sec <!>": {
    "translation": "拿起相片-10秒"
  },
  "<!> ハンマーで扉を壊す -- Breaking down the door with a hammer 10 sec <!>": {
    "translation": "破门-10秒"
  },
  "*** restart Lv2 ***": {
    "translation": "重启-第二关"
  },
  "*** restart Lv1 ***": {
    "translation": "重启-第一关"
  },
  "*** restart Lv3 ***": {
    "translation": "重启-第三关"
  },
  "-+- ITEM INFO -+-": {
    "translation": "道具-信息"
  },
  "【NAME】 生命の水": {
    "translation": "名称-生命之水"
  },
  "【EFFECT】一定時間 HP 小回復 / Recast 40.0 s": {
    "translation": "效果-小幅恢复HP 冷却-四十秒"
  },
  "【DETAIL】詩織自身の霊力で身に付いた玄武術": {
    "translation": "详情 -织自身灵力习得的玄武术"
  },
  "【NAME】 カオス・ローリング": {
    "translation": "名称-混沌翻滚"
  },
  "【DETAIL】怨霊に塗れた百鬼夜行を前方に飛ばす": {
    "translation": "详情-向前释放充满怨灵的百鬼夜行"
  },
  "【EFFECT】小ダメージ＋鈍足付与 / Recast 40.0 s": {
    "translation": "效果-小伤害附加减速 冷却-四十秒"
  }
}
