// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "坚持5秒...": {
    "translation": "坚持5秒",
    "countdown": 5
  },
  "30": {
    "translation": "30",
    "countdown": 30
  },
  "4": {
    "translation": "4",
    "blocked": true
  },
  "3": {
    "translation": "3",
    "blocked": true
  },
  "2": {
    "translation": "2",
    "blocked": true
  },
  "1": {
    "translation": "1",
    "blocked": true
  },
  "0": {
    "translation": "0",
    "blocked": true
  },
  "侧路还有5秒打开": {
    "translation": "侧路5秒开",
    "countdown": 5
  },
  "20": {
    "translation": "20",
    "countdown": 20
  },
  "5": {
    "translation": "5",
    "countdown": 5
  },
  "坚持10秒": {
    "translation": "坚持10秒",
    "countdown": 10
  },
  "僵尸5秒传送": {
    "translation": "僵尸5秒传送",
    "countdown": 5
  },
  "大门需要30秒打开": {
    "translation": "大门30秒打开",
    "countdown": 30
  },
  "僵尸还有3秒传送": {
    "translation": "僵尸3秒传送",
    "countdown": 3
  },
  "还需要坚持5秒": {
    "translation": "坚持5秒",
    "countdown": 5
  },
  "十秒后僵尸传送": {
    "translation": "10秒僵尸传送",
    "countdown": 10
  },
  "5秒后撤退": {
    "translation": "5秒后撤退",
    "countdown": 5
  },
  "双道还有5秒打开": {
    "translation": "双道5秒打开",
    "countdown": 5
  },
  "侧路5秒后打开": {
    "translation": "侧路5秒打开",
    "countdown": 5
  },
  "再坚持5秒": {
    "translation": "再坚持5秒",
    "countdown": 5
  },
  "坚持5秒": {
    "translation": "坚持5秒",
    "countdown": 5
  },
  "40": {
    "translation": "40",
    "countdown": 40
  },
  "第二条侧路5秒后打开": {
    "translation": "第二条侧路5秒后打开",
    "countdown": 5
  },
  "第一条侧路5秒后打开": {
    "translation": "第一条侧路5秒后打开",
    "countdown": 5
  },
  "侧路5秒打开": {
    "translation": "侧路5秒打开",
    "countdown": 5
  },
  "巫王失败了，他没有获得世界之外的力量": {
    "translation": "巫王失败了,他没有获得世界之外的力量"
  },
  "但他的力量却引来了大灾祸": {
    "translation": "但他的力量却引来了大灾祸"
  },
  "巫王用自己的生命作为代价暂时封印了灾祸": {
    "translation": "巫王用自己的生命作为代价暂时封印了灾祸"
  },
  "灾祸的力量将理想与现实之间的隔阂打破，成为了新的时代": {
    "translation": "灾祸的力量将理想与现实之间的隔阂打破,成为了新的时代"
  },
  "为了阻止污染泄露，实验室进行了一次收容计划": {
    "translation": "为了阻止污染泄露,实验室进行了一次收容计划"
  },
  "代号-虚掩之庭": {
    "translation": "代号-虚掩之庭"
  },
  "时代结束了": {
    "translation": "时代结束了"
  },
  "坚持20秒，确保数据上传成功": {
    "translation": "坚持20秒",
    "countdown": 20
  },
  "已取得重要情报": {
    "translation": "已取得重要情报"
  },
  "正在自动保存...": {
    "translation": "正在自动保存..."
  },
  "组织已派出第二批小队取回...": {
    "translation": "组织已派出第二批小队取回..."
  },
  "结局【1】：向死而生": {
    "translation": "结局[1]:向死而生"
  },
  "倒计时3秒！！！": {
    "translation": "倒计时3秒",
    "countdown": 3
  },
  "成就【1】地狱没有边界：我们成功了...对吗？": {
    "translation": "成就[1]地狱没有边界:我们成功了...对吗?"
  },
  "我们在前实验室取得了部分真相...": {
    "translation": "我们在前实验室取得了部分真相..."
  },
  "代号_虚掩之庭的计划取消 离开这里": {
    "translation": "代号_虚掩之庭的计划取消 离开这里"
  },
  "这个时代已经结束了...": {
    "translation": "这个时代已经结束了..."
  },
  "一名小队成员被污染了": {
    "translation": "一名小队成员被污染了"
  },
  "10秒后进行传送": {
    "translation": "10秒传送",
    "blocked": true
  },
  "50秒后进行传送": {
    "translation": "50秒传送",
    "countdown": 50
  },
  "大门5秒后打开": {
    "translation": "大门5秒开",
    "countdown": 5
  },
  "祝你们好运": {
    "translation": "祝你们好运"
  },
  "(1/3）数据上传成功": {
    "translation": "(1/3)数据上传成功"
  },
  "巫王失...失败...成功了，他获得了世界之外的力量": {
    "translation": "巫王失...失败...成功了,他获得了世界之外的力量"
  },
  "(2/3）数据上传成功": {
    "translation": "(2/3)数据上传成功"
  },
  "数据冲突...你已被锁定": {
    "translation": "数据冲突...你已被锁定"
  },
  "(3/3）数据上传...成功": {
    "translation": "(3/3)数据上传...成功"
  },
  "数据错误...": {
    "translation": "数据错误..."
  },
  "接收到新信号...欢迎回家...欢迎...回家": {
    "translation": "接收到新信号...欢迎回家...欢迎...回家"
  },
  "已确认身份": {
    "translation": "已确认身份"
  },
  "结局【2】：？？？？": {
    "translation": "结局[2]:????"
  },
  "成就【2】苏醒的恶意:我们在它的时代中死去": {
    "translation": "成就[2]苏醒的恶意:我们在它的时代中死去"
  },
  "还需要坚持10秒...": {
    "translation": "坚持10秒",
    "countdown": 10
  },
  "还剩5秒！！": {
    "translation": "还剩5秒",
    "countdown": 5
  },
  "第二道门在5秒后开启": {
    "translation": "第二道门在5秒后开启",
    "countdown": 5
  },
  "数据下载中...": {
    "translation": "数据下载中..."
  },
  "还需要坚持15秒...": {
    "translation": "坚持15秒",
    "countdown": 15
  },
  "该死！我们没有脱离时代": {
    "translation": "该死!我们没有脱离时代"
  },
  "这个时代的污染比我们想的要严重": {
    "translation": "这个时代的污染比我们想的要严重"
  },
  "找到出去的路，必须要把数据送回去！": {
    "translation": "找到出去的路, 必须要把数据送回去!"
  },
  "远离红色画线区域！": {
    "translation": "远离红色画线区域!"
  },
  "感染体10秒后传送": {
    "translation": "感染体10秒后传送",
    "countdown": 10
  },
  "5秒": {
    "translation": "5秒",
    "countdown": 5
  },
  "又是门！再坚持一会！": {
    "translation": "又是门!再坚持一会!"
  },
  "10秒": {
    "translation": "10秒",
    "countdown": 10
  },
  "10秒后感染体传送": {
    "translation": "10秒后感染体传送",
    "countdown": 10
  },
  "侧路10秒后打开": {
    "translation": "侧路10秒后打开",
    "countdown": 10
  },
  "再坚持10秒": {
    "translation": "再坚持10秒",
    "countdown": 10
  },
  "这里有一道门可以关上": {
    "translation": "这里有一道门可以关上"
  },
  "再坚持一下": {
    "translation": "再坚持一下"
  },
  "要关上了！快进到红线内": {
    "translation": "要关上了!快进到红线内"
  },
  "感染体5秒传送！": {
    "translation": "感染体5秒传送",
    "countdown": 5
  },
  "来了！": {
    "translation": "来了!"
  },
  "这里还需要再坚持一会": {
    "translation": "这里还需要再坚持一会"
  },
  "感染体5秒后传送": {
    "translation": "感染体5秒后传送",
    "countdown": 5
  },
  "信号慢慢恢复了！再坚持一会": {
    "translation": "信号慢慢恢复了!再坚持一会"
  },
  "10秒！": {
    "translation": "10秒",
    "countdown": 10
  },
  "最后30秒": {
    "translation": "最后30秒",
    "countdown": 30
  },
  "结局【2】：时代巡回": {
    "translation": "结局[2]:时代巡回"
  },
  "你感知到的只有虚无": {
    "translation": "你感知到的只有虚无"
  },
  "也许你只是无数试图结束这个时代的奔波者之一": {
    "translation": "也许你只是无数试图结束这个时代的奔波者之一"
  },
  "或许还有神圣或许还有宏大，但它们没有给你一点怜悯": {
    "translation": "或许还有神圣或许还有宏大,但它们没有给你一点怜悯"
  },
  "你怀疑前路坎坷，只有死灵可以通行...": {
    "translation": "你怀疑前路坎坷,只有死灵可以通行..."
  },
  "灵魂回归了摇篮，时代开始倒退,一切的一切被拉扯着回到事物最开始的起点": {
    "translation": "灵魂回归了摇篮,时代开始倒退,一切的一切被拉扯着回到事物最开始的起点"
  },
  "还有没完成的事情": {
    "translation": "还有没完成的事情"
  },
  "成就【？】真相：人生如痴人说梦": {
    "translation": "成就[?]真相:人生如痴人说梦"
  },
  "结局【3】：来自巫术": {
    "translation": "结局[3]:来自巫术"
  },
  "成就【？】残留的歌声：远方的潮汐在耳中涌动": {
    "translation": "成就[?]残留的歌声:远方的潮汐在耳中涌动"
  },
  "失败了...一切的一切": {
    "translation": "失败了...一切的一切"
  },
  "我们的判断错了": {
    "translation": "我们的判断错了"
  },
  "他的影响超过了我们的预期": {
    "translation": "他的影响超过了我们的预期"
  },
  "时代还在延续...": {
    "translation": "时代还在延续..."
  },
  "坚持10秒...": {
    "translation": "坚持10秒",
    "countdown": 10
  },
  "成就【3】时代的见证：逃出虚言之庭?": {
    "translation": "成就[3]时代的见证:逃出虚言之庭?"
  },
  "30s": {
    "translation": "30s",
    "countdown": 30
  }
}
