// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Defend 25s**": {
    "translation": "**Defend 25s**"
  },
  "** what is yourpast .Daughter of dalmasca? Did you not swear revenge? Do the dead not demand it? **": {
    "translation": "** what is yourpast .Daughter of dalmasca? Did you not swear revenge? Do the dead not demand it? **"
  },
  "> The Esper Adrammelech  fight in 10 seconds <": {
    "translation": "> The Esper Adrammelech  fight in 10 seconds <"
  },
  "**Defend 10s**": {
    "translation": "**Defend 10s**"
  },
  "**Defend 15s**": {
    "translation": "**Defend 15s**"
  },
  "**Defend 20s**": {
    "translation": "**Defend 20s**"
  },
  "> The Esper Shemhazai  fight in 10 seconds <": {
    "translation": "> The Esper Shemhazai  fight in 10 seconds <"
  },
  "** Judge drace? Why she is here.. **": {
    "translation": "** Judge drace? Why she is here.. **"
  },
  "**Defend 30s**": {
    "translation": "**Defend 30s**"
  },
  "** The power is on, and the door will open soon **": {
    "translation": "** The power is on, and the door will open soon **"
  },
  "** KILL REMAINING ZOMBIES **": {
    "translation": "** KILL REMAINING ZOMBIES **"
  },
  "** The elevator still has 5s to rise **": {
    "translation": "** The elevator still has 5s to rise **"
  },
  "** The elevator is warming up **": {
    "translation": "** The elevator is warming up **"
  },
  "** Both switches have been pulled down **": {
    "translation": "** Both switches have been pulled down **"
  },
  "** Round failed! Zombies have reached the objective! **": {
    "translation": "** Round failed! Zombies have reached the objective! **"
  },
  "** We need to pull down two switches to start the elevator**": {
    "translation": "** We need to pull down two switches to start the elevator**"
  },
  "** Map By Runa **": {
    "translation": "** Map By Runa **"
  },
  "** CS2 Port By @Seth **": {
    "translation": "** CS2 Port By @Seth **"
  },
  "**10 seconds remaining**": {
    "translation": "**10 seconds remaining**"
  },
  "**20 seconds remaining**": {
    "translation": "**20 seconds remaining**"
  },
  "**30 seconds remaining**": {
    "translation": "**30 seconds remaining**"
  },
  "**Warm Round**": {
    "translation": "**Warm Round**"
  },
  "**60 seconds remaining**": {
    "translation": "**60 seconds remaining**"
  },
  "**Easy**": {
    "translation": "**Easy**"
  },
  "**Normal**": {
    "translation": "**Normal**"
  },
  "**Hard**": {
    "translation": "**Hard**"
  },
  "** Nethicite must be on Cidolfus... **": {
    "translation": "** Nethicite must be on Cidolfus... **"
  },
  "** We need to go the top ascent of the Draklor Laboratory and find him. **": {
    "translation": "** We need to go the top ascent of the Draklor Laboratory and find him. **"
  },
  "** Look! The Sochen Cave Palace is right there!. We almost reach to The Imperial City of Archades. **": {
    "translation": "** Look! The Sochen Cave Palace is right there!. We almost reach to The Imperial City of Archades. **"
  },
  "** After Judge Bergan invaded Mt.Bur-Omisace, we decided to go Draklor Laboratory and destory the Nethicite. **": {
    "translation": "** After Judge Bergan invaded Mt.Bur-Omisace, we decided to go Draklor Laboratory and destory the Nethicite. **"
  },
  "** 240s **": {
    "translation": "** 240s **"
  },
  "** Gate open in 15 sec. **": {
    "translation": "** Gate open in 15 sec. **"
  },
  "** Airship is ready,wait for takeoff. **": {
    "translation": "** Airship is ready,wait for takeoff. **"
  },
  "**Warm End...**": {
    "translation": "**Warm End...**"
  },
  "<Gabranth> Even astray has pride,I shall humour you any time.": {
    "translation": "<Gabranth> Even astray has pride,I shall humour you any time."
  },
  "<Gabranth> Behold, the power of a judge hate me with all your heart.": {
    "translation": "<Gabranth> Behold, the power of a judge hate me with all your heart."
  },
  "<Gabranth> There is no cause for concern.": {
    "translation": "<Gabranth> There is no cause for concern."
  },
  "<Gabranth> You should not have massed judged me.": {
    "translation": "<Gabranth> You should not have massed judged me."
  },
  "<Gabranth> This is the result of your pride,Be mind of who you challenge next.": {
    "translation": "<Gabranth> This is the result of your pride,Be mind of who you challenge next."
  },
  "<Gabranth> You only your self to blame.": {
    "translation": "<Gabranth> You only your self to blame."
  },
  "<Gabranth> Eternal pain...Destruction！": {
    "translation": "<Gabranth> Eternal pain...Destruction！"
  },
  "<Gabranth> You will be judged,By my sword!": {
    "translation": "<Gabranth> You will be judged,By my sword!"
  },
  "** ADMIN HAS SWITCH ENDING 2 AT THIS ROUND.**": {
    "translation": "** ADMIN HAS SWITCH ENDING 2 AT THIS ROUND.**"
  },
  "** ADMIN HAS SWITCH ENDING 1 AT THIS ROUND.**": {
    "translation": "** ADMIN HAS SWITCH ENDING 1 AT THIS ROUND.**"
  },
  "** fire **": {
    "translation": "** fire **"
  },
  "** ice **": {
    "translation": "** ice **"
  },
  "** Thundara **": {
    "translation": "** Thundara **"
  },
  "** wind **": {
    "translation": "** wind **"
  },
  "** Earth **": {
    "translation": "** Earth **"
  },
  "** Adramelech is summoning the Sandmoster**": {
    "translation": "** Adramelech is summoning the Sandmoster**"
  },
  "**Thundara**": {
    "translation": "**Thundara**"
  },
  "**Flash Arc**": {
    "translation": "**Flash Arc**"
  },
  "**Judgment Bolt**": {
    "translation": "**Judgment Bolt**"
  },
  "**Heal**": {
    "translation": "**Heal**"
  },
  "**Quicksandl**": {
    "translation": "**Quicksandl**"
  },
  "** Reflexive **": {
    "translation": "** Reflexive **"
  },
  "** too late **": {
    "translation": "** too late **"
  },
  "** As per Cidolfus what he said, Giruvegan will be our next stop to go. **": {
    "translation": "** As per Cidolfus what he said, Giruvegan will be our next stop to go. **"
  },
  "** Cidolfus is gone, we have to find a way to get out from here first. **": {
    "translation": "** Cidolfus is gone, we have to find a way to get out from here first. **"
  },
  "** behold the manufacted nethicite.... the\n fruit of our power and knowledge! **": {
    "translation": "** behold the manufacted nethicite.... the\n fruit of our power and knowledge! **"
  },
  "** see what the stone of man is capable of! witness its power with your own eyes! **": {
    "translation": "** see what the stone of man is capable of! witness its power with your own eyes! **"
  },
  "** famfrit! to me! **": {
    "translation": "** famfrit! to me! **"
  },
  "": {
    "translation": ""
  },
  "** Gravity **": {
    "translation": "** Gravity **"
  },
  "** Double Damage **": {
    "translation": "** Double Damage **"
  },
  "** Flash Freeze **": {
    "translation": "** Flash Freeze **"
  },
  "** Clouds **": {
    "translation": "** Clouds **"
  },
  "** Soul Purge**": {
    "translation": "** Soul Purge**"
  },
  "** Devour Soul**": {
    "translation": "** Devour Soul**"
  },
  "** Please... take care of Larsa... **": {
    "translation": "** Please... take care of Larsa... **"
  }
}

