// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** LEVEL COMPLETED ***": {
    "translation": "***已完成关卡***"
  },
  "*** ZOMBIES ABOARD! ***": {
    "translation": "***僵尸上船了***"
  },
  "*** NO WIN! ***": {
    "translation": "***失败***"
  },
  "*** LEVEL: EASY ***": {
    "translation": "***难度:EASY ***"
  },
  "*** LEVEL: HARD ***": {
    "translation": "***难度:HARD ***"
  },
  "*** LEVEL: EXTREME! ***": {
    "translation": "***难度:EXTREME! ***"
  },
  "*** SURVIVE FOR 3 MIN TO START ZE AGAIN ***": {
    "translation": "***生存3分钟***"
  },
  "*** LEVEL: ZM ***": {
    "translation": "*** LEVEL: ZM ***"
  },
  "***defend for 30 seconds***": {
    "translation": "***防守30秒***"
  },
  "***GO! GO! GO!***": {
    "translation": "***冲冲冲!!!***"
  },
  "***5 seconds to go***": {
    "translation": "***还剩5秒***"
  },
  "***teleporting everyone to first floor***": {
    "translation": "***所有人传送到一楼***"
  },
  "*** boat leaving in 30 seconds***": {
    "translation": "***船30秒后出发***"
  },
  "*** GET TO THE BOAT***": {
    "translation": "***上船***"
  },
  "<<MAP BY TaskuVaras>>": {
    "translation": "<<地图作者:TaskuVaras>>"
  },
  "***teleporting everyone to top floor***": {
    "translation": "***所有人传送到顶层***"
  },
  "***GO! Run to the helicopter***": {
    "translation": "***快去直升机***"
  },
  "***chopper leaving in 40 seconds***": {
    "translation": "***直升机40秒后起飞***"
  },
  "***GET TO THE CHOPPER!!***": {
    "translation": "***都上直升机***"
  },
  "*** EASY SELECTED ***": {
    "translation": "*** EASY SELECTED ***"
  },
  ">>>MASSIVE NUKE COMING IN 10 SECONDS<<<": {
    "translation": ">>>10秒后核弹降临<<<"
  },
  "*** HARD SELECTED ***": {
    "translation": "*** HARD SELECTED ***"
  },
  "*** EXTREME SELECTED ***": {
    "translation": "*** EXTREME SELECTED ***"
  },
  "*** CHOPPER LEAVING IN 45 SECONDS***": {
    "translation": "***直升机 45 秒后离开***"
  },
  "*** WHAT!?!... CHOPPER GOT DAMAGED***": {
    "translation": "***什么???...直升机坏了???***"
  },
  "***FIND NEW WAY TO ESCAPE THE OILRIG***": {
    "translation": "***找到新的逃生出口***"
  },
  "*** ZM SELECTED ***": {
    "translation": "*** ZM SELECTED ***"
  },
  ">>>MASSIVE NUKE COMING IN 5 SECONDS<<<": {
    "translation": ">>>50秒后核弹降临<<<"
  }
}
