// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** Welcome ! Boats Will Leave in 10 Seconds **": {
    "translation": "船只将在10秒后离开"
  },
  "** Elevator is leaving in 20 seconds **": {
    "translation": "电梯将在20秒后离开"
  },
  "** Gate Will Open in 30 seconds": {
    "translation": "大门将在30秒后开启"
  },
  "*** Doors Will Open in 15 Seconds ***": {
    "translation": "门将在15秒后开启"
  },
  "** Final heli is Leaving in 60 Seconds .. PROTECT YOURSELF**": {
    "translation": "最终直升机将在60秒后离开保护自己"
  },
  "** Final heli is leaving in 5 seconds! **": {
    "translation": "最终直升机将在5秒后离开"
  },
  "** Final Zombie Boat is Leaving in 10 Seconds **": {
    "translation": "最终僵尸船将在10秒后离开"
  },
  "** Final Door Will Open in 30 seconds **": {
    "translation": "最终大门将在30秒后开启"
  },
  "** Map Created By Marlborito |PT| **": {
    "translation": "地图:Marlborito 文本:Zeyu1"
  }
}
