// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 10,
    "rankDamage": 22000,
    "rankIntern": 0.45,
    "econPasses": 8,
    "econDamage": 24000,
    "econIntern": 0.3
  },
  "2": {
    "rankPasses": 11,
    "rankDamage": 20000,
    "rankIntern": 0.48,
    "econPasses": 9,
    "econDamage": 24000,
    "econIntern": 0.32
  },
  "3": {
    "rankPasses": 12,
    "rankDamage": 24000,
    "rankIntern": 0.44,
    "econPasses": 9,
    "econDamage": 26000,
    "econIntern": 0.35
  },
  "4": {
    "rankPasses": 12,
    "rankDamage": 22000,
    "rankIntern": 0.5,
    "econPasses": 10,
    "econDamage": 24000,
    "econIntern": 0.38
  },
  "5": {
    "rankPasses": 14,
    "rankDamage": 24000,
    "rankIntern": 0.55,
    "econPasses": 11,
    "econDamage": 28000,
    "econIntern": 0.32
  },
  "6": {
    "rankPasses": 18,
    "rankDamage": 22000,
    "rankIntern": 0.56,
    "econPasses": 14,
    "econDamage": 26000,
    "econIntern": 0.4
  }
}
