// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 10,
    "rankDamage": 16000,
    "rankIntern": 0.6,
    "econPasses": 6,
    "econDamage": 18000,
    "econIntern": 0.45
  },
  "2": {
    "rankPasses": 12,
    "rankDamage": 18000,
    "rankIntern": 0.6,
    "econPasses": 9,
    "econDamage": 20000,
    "econIntern": 0.45
  },
  "3": {
    "rankPasses": 18,
    "rankDamage": 18000,
    "rankIntern": 0.7,
    "econPasses": 13,
    "econDamage": 24000,
    "econIntern": 0.5
  },
  "4": {
    "rankPasses": 22,
    "rankDamage": 18000,
    "rankIntern": 0.8,
    "econPasses": 16,
    "econDamage": 24000,
    "econIntern": 0.6
  }
}
