// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 12,
    "rankDamage": 15000,
    "rankIntern": 0.68,
    "econPasses": 7,
    "econDamage": 18000,
    "econIntern": 0.4
  },
  "2": {
    "rankPasses": 12,
    "rankDamage": 15000,
    "rankIntern": 0.65,
    "econPasses": 8,
    "econDamage": 20000,
    "econIntern": 0.5
  },
  "3": {
    "rankPasses": 14,
    "rankDamage": 15000,
    "rankIntern": 0.7,
    "econPasses": 9,
    "econDamage": 20000,
    "econIntern": 0.5
  },
  "4": {
    "rankPasses": 6,
    "rankDamage": 15000,
    "rankIntern": 0.3,
    "econPasses": 3,
    "econDamage": 22000,
    "econIntern": 0.12
  },
  "5": {
    "rankPasses": 10,
    "rankDamage": 20000,
    "rankIntern": 0.4,
    "econPasses": 6,
    "econDamage": 24000,
    "econIntern": 0.2
  },
  "6": {
    "rankPasses": 18,
    "rankDamage": 20000,
    "rankIntern": 0.9,
    "econPasses": 10,
    "econDamage": 24000,
    "econIntern": 0.58
  },
  "7": {
    "rankPasses": 7,
    "rankDamage": 20000,
    "rankIntern": 0.4,
    "econPasses": 4,
    "econDamage": 24000,
    "econIntern": 0.2
  },
  "8": {
    "rankPasses": 8,
    "rankDamage": 20000,
    "rankIntern": 0.4,
    "econPasses": 5,
    "econDamage": 24000,
    "econIntern": 0.2
  }
}
