// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 14,
    "rankDamage": 26000,
    "rankIntern": 0.5,
    "econPasses": 10,
    "econDamage": 28000,
    "econIntern": 0.4
  },
  "2": {
    "rankPasses": 20,
    "rankDamage": 32000,
    "rankIntern": 0.45,
    "econPasses": 15,
    "econDamage": 35000,
    "econIntern": 0.35
  }
}
