// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 10,
    "rankDamage": 20000,
    "rankIntern": 0.56,
    "econPasses": 8,
    "econDamage": 20000,
    "econIntern": 0.68
  },
  "2": {
    "rankPasses": 8,
    "rankDamage": 20000,
    "rankIntern": 0.4,
    "econPasses": 5,
    "econDamage": 24000,
    "econIntern": 0.2
  },
  "3": {
    "rankPasses": 8,
    "rankDamage": 20000,
    "rankIntern": 0.4,
    "econPasses": 5,
    "econDamage": 24000,
    "econIntern": 0.2
  },
  "4": {
    "rankPasses": 12,
    "rankDamage": 20000,
    "rankIntern": 0.56,
    "econPasses": 10,
    "econDamage": 24000,
    "econIntern": 0.68
  }
}