// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 8,
    "rankDamage": 18000,
    "rankIntern": 0.5,
    "econPasses": 6,
    "econDamage": 20000,
    "econIntern": 0.4
  },
  "2": {
    "rankPasses": 11,
    "rankDamage": 30000,
    "rankIntern": 0.55,
    "econPasses": 7,
    "econDamage": 34000,
    "econIntern": 0.45
  },
  "3": {
    "rankPasses": 9,
    "rankDamage": 18000,
    "rankIntern": 0.55,
    "econPasses": 7,
    "econDamage": 20000,
    "econIntern": 0.45
  },
  "4": {
    "rankPasses": 12,
    "rankDamage": 32000,
    "rankIntern": 0.5,
    "econPasses": 8,
    "econDamage": 36000,
    "econIntern": 0.4
  }
}
