// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 6,
    "rankDamage": 42000,
    "rankIntern": 0.4,
    "econPasses": 4,
    "econDamage": 40000,
    "econIntern": 0.3
  },
  "2": {
    "rankPasses": 6,
    "rankDamage": 24000,
    "rankIntern": 0.6,
    "econPasses": 4,
    "econDamage": 26000,
    "econIntern": 0.4
  },
  "3": {
    "rankPasses": 6,
    "rankDamage": 26000,
    "rankIntern": 0.6,
    "econPasses": 4,
    "econDamage": 30000,
    "econIntern": 0.4
  },
  "4": {
    "rankPasses": 10,
    "rankDamage": 36000,
    "rankIntern": 0.65,
    "econPasses": 6,
    "econDamage": 42000,
    "econIntern": 0.45
  },
  "5": {
    "rankPasses": 28,
    "rankDamage": 28000,
    "rankIntern": 0.7,
    "econPasses": 20,
    "econDamage": 32000,
    "econIntern": 0.5
  }
}
