// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 12,
    "rankDamage": 20000,
    "rankIntern": 0.4,
    "econPasses": 8,
    "econDamage": 24000,
    "econIntern": 0.32
  },
  "2": {
    "rankPasses": 14,
    "rankDamage": 20000,
    "rankIntern": 0.36,
    "econPasses": 10,
    "econDamage": 24000,
    "econIntern": 0.3
  },
  "3": {
    "rankPasses": 16,
    "rankDamage": 20000,
    "rankIntern": 0.4,
    "econPasses": 12,
    "econDamage": 24000,
    "econIntern": 0.32
  },
  "4": {
    "rankPasses": 18,
    "rankDamage": 20000,
    "rankIntern": 0.42,
    "econPasses": 13,
    "econDamage": 24000,
    "econIntern": 0.34
  },
  "5": {
    "rankPasses": 4,
    "rankDamage": 20000,
    "rankIntern": 0.18,
    "econPasses": 3,
    "econDamage": 24000,
    "econIntern": 0.1
  }
}
