// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 5,
    "rankDamage": 16000,
    "rankIntern": 0.4,
    "econPasses": 4,
    "econDamage": 18000,
    "econIntern": 0.2
  }
}
