// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 5,
    "rankDamage": 15000,
    "rankIntern": 0.4,
    "econPasses": 3,
    "econDamage": 18000,
    "econIntern": 0.2
  },
  "2": {
    "rankPasses": 6,
    "rankDamage": 15000,
    "rankIntern": 0.6,
    "econPasses": 4,
    "econDamage": 18000,
    "econIntern": 0.25
  },
  "3": {
    "rankPasses": 7,
    "rankDamage": 15000,
    "rankIntern": 0.65,
    "econPasses": 4,
    "econDamage": 18000,
    "econIntern": 0.3
  },
  "4": {
    "rankPasses": 6,
    "rankDamage": 15000,
    "rankIntern": 0.45,
    "econPasses": 4,
    "econDamage": 18000,
    "econIntern": 0.22
  },
  "5": {
    "rankPasses": 7,
    "rankDamage": 15000,
    "rankIntern": 0.5,
    "econPasses": 5,
    "econDamage": 18000,
    "econIntern": 0.25
  },
  "6": {
    "rankPasses": 7,
    "rankDamage": 15000,
    "rankIntern": 0.5,
    "econPasses": 5,
    "econDamage": 18000,
    "econIntern": 0.25
  },
  "7": {
    "rankPasses": 7,
    "rankDamage": 15000,
    "rankIntern": 0.5,
    "econPasses": 5,
    "econDamage": 18000,
    "econIntern": 0.25
  },
  "8": {
    "rankPasses": 10,
    "rankDamage": 18000,
    "rankIntern": 0.55,
    "econPasses": 6,
    "econDamage": 20000,
    "econIntern": 0.28
  }
}