// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 10,
    "rankDamage": 20000,
    "rankIntern": 0.48,
    "econPasses": 6,
    "econDamage": 24000,
    "econIntern": 0.38
  },
  "2": {
    "rankPasses": 12,
    "rankDamage": 20000,
    "rankIntern": 0.48,
    "econPasses": 8,
    "econDamage": 24000,
    "econIntern": 0.2
  },
  "3": {
    "rankPasses": 12,
    "rankDamage": 18000,
    "rankIntern": 0.48,
    "econPasses": 8,
    "econDamage": 24000,
    "econIntern": 0.38
  },
  "4": {
    "rankPasses": 15,
    "rankDamage": 18000,
    "rankIntern": 0.52,
    "econPasses": 11,
    "econDamage": 24000,
    "econIntern": 0.4
  },
  "5": {
    "rankPasses": 18,
    "rankDamage": 18000,
    "rankIntern": 0.52,
    "econPasses": 12,
    "econDamage": 24000,
    "econIntern": 0.42
  },
  "6": {
    "rankPasses": 4,
    "rankDamage": 20000,
    "rankIntern": 0.35,
    "econPasses": 3,
    "econDamage": 24000,
    "econIntern": 0.2
  }
}
