// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

  {
    "1": {
      "rankPasses": 12,
      "rankDamage": 20000,
      "rankIntern": 0.5,
      "econPasses": 10,
      "econDamage": 25000,
      "econIntern": 0.4
    },
    "2": {
      "rankPasses": 14,
      "rankDamage": 23000,
      "rankIntern": 0.5,
      "econPasses": 11,
      "econDamage": 25000,
      "econIntern": 0.4
    },
    "3": {
      "rankPasses": 17,
      "rankDamage": 23000,
      "rankIntern": 0.5,
      "econPasses": 14,
      "econDamage": 25000,
      "econIntern": 0.4
    },
    "4": {
      "rankPasses": 17,
      "rankDamage": 23000,
      "rankIntern": 0.5,
      "econPasses": 14,
      "econDamage": 25000,
      "econIntern": 0.4
    },
    "5": {
      "rankPasses": 6,
      "rankDamage": 23000,
      "rankIntern": 0.4,
      "econPasses": 4,
      "econDamage": 25000,
      "econIntern": 0.3
    },
    "6": {
      "rankPasses": 7,
      "rankDamage": 23000,
      "rankIntern": 0.4,
      "econPasses": 5,
      "econDamage": 25000,
      "econIntern": 0.3
    }
  }
