// Round Reward configuration file generator.
// Reward Version v22
// Copyright 2026 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int)   -> 通关云点
  // rankDamage (int)   -> 伤害结算云点比例
  // rankIntern (float) -> 低保云点比例 (每分钟)
  // econPasses (int)   -> 通关龙晶
  // econDamage (int)   -> 伤害结算龙晶比例
  // econIntern (float) -> 低保龙晶比例 (每分钟)

{
  "1": {
    "rankPasses": 18,
    "rankDamage": 23000,
    "rankIntern": 0.5,
    "econPasses": 10,
    "econDamage": 25000,
    "econIntern": 0.3
  },
  "2": {
    "rankPasses": 28,
    "rankDamage": 28000,
    "rankIntern": 0.5,
    "econPasses": 20,
    "econDamage": 30000,
    "econIntern": 0.4
  },
  "3": {
    "rankPasses": 20,
    "rankDamage": 26000,
    "rankIntern": 0.5,
    "econPasses": 14,
    "econDamage": 28000,
    "econIntern": 0.4
  },
  "4": {
    "rankPasses": 32,
    "rankDamage": 26000,
    "rankIntern": 0.50,
    "econPasses": 25,
    "econDamage": 30000,
    "econIntern": 0.43
  }
}
