// Round Reward configuration file generator.
// Reward Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int) -> 通关云点
  // rankDamage (int) -> 伤害结算云点比例
  // econPasses (int) -> 通关龙晶
  // econDamage (int) -> 伤害结算龙晶比例
  // 缺少的值将会继承base

{
  "base": {
    "rankPasses": 10,
    "rankDamage": 18000,
    "econPasses": 8,
    "econDamage": 20000
  },
  "1": {
    "rankPasses": 5,
    "econPasses": 4
  },
  "4": {
    "rankPasses": 18,
    "econPasses": 14
  },
  "6": {
    "rankPasses": 15,
    "econPasses": 12
  },
  "7": {
    "rankPasses": 18,
    "econPasses": 14
  },
  "8": {
    "rankPasses": 30,
    "econPasses": 20
  }
}
