// Round Reward configuration file generator.
// Reward Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // rankPasses (int) -> 通关云点
  // rankDamage (int) -> 伤害结算云点比例
  // econPasses (int) -> 通关龙晶
  // econDamage (int) -> 伤害结算龙晶比例
  // 缺少的值将会继承base

{
  "base": {
    "rankPasses": 5,
    "rankDamage": 18000,
    "econPasses": 4,
    "econDamage": 20000
  },
  "4": {
    "rankPasses": 6,
    "econPasses": 5
  },
  "5": {
    "rankPasses": 6,
    "econPasses": 5
  },
  "6": {
    "rankPasses": 8,
    "econPasses": 6
  },
  "7": {
    "rankPasses": 10,
    "econPasses": 8
  }
}
