// BossHP configuration file generator.
// Boss Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)

{
  "Counters": [
    {
      "iterator": "Boss_S2_Hp_Main",
      "counter": "Boss_S2_Hp_Counter",
      "increase": true,
      "hitbox": "Boss_S2_Hitbox",
      "display": "Heart"
    },
    {
      "iterator": "Boss_S3_Hp_Main",
      "counter": "Boss_S3_Hp_Counter",
      "increase": true,
      "display": "Diamond"
    },
    {
      "iterator": "Boss_S4_Hp_Main",
      "counter": "Boss_S4_Hp_Counter",
      "increase": true,
      "hitbox": "Boss_S4_Hitbox",
      "display": "HEART"
    }
  ]
}