// BossHP configuration file generator.
// Boss Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)

{
  "Counters": [
    {
      "iterator": "krokodyl_counter",
      "backup": "krokodyl_hp_backup",
      "counter": "krokodyl_hp_iterations",
      "hitbox": "krokodyl_hitbox",
      "display": "小黄鸭"
    },
    {
      "iterator": "kostka_hp",
      "backup": "kostka_hp_backup",
      "counter": "kostka_hp_iterations",
      "hitbox": "kostka_boss_hitbox",
      "display": "无敌海绵"
    }
  ]
}