// BossHP configuration file generator.
// Boss Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "S1_arapche_health_math",
      "hitbox": "S1_arapche_health",
      "display": "Arapche"
    },
    {
      "iterator": "binah_lv1_health_math",
      "hitbox": "binah_boss_health",
      "display": "Binah"
    },
    {
      "iterator": "binah_lv2_health_math",
      "hitbox": "binah_boss_health",
      "display": "Binah"
    },
    {
      "iterator": "binah_lv3_health_math",
      "hitbox": "binah_boss_health",
      "display": "Binah"
    }
  ]
}