// BossHP configuration file generator.
// Boss Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "c3_boss_counter",
      "hitbox": "c3_boss_hitbox",
      "display": "Block"
    },
    {
      "iterator": "c3_end_boss_counter",
      "hitbox": "c3_end_boss_hitbox",
      "display": "Final"
    }
  ],
  "Monsters": [
    {
      "identity": "2470",
      "display": "Sphere1"
    },
    {
      "identity": "2485",
      "display": "Sphere2"
    },
    {
      "identity": "1948",
      "display": "Sphere3"
    },
    {
      "identity": "1493",
      "display": "Sphere4"
    }
  ]
}