// BossHP configuration file generator.
// Boss Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "phase3_boss_hp1",
      "hitbox": "phase3_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase3_boss_hp2",
      "hitbox": "phase3_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase3_boss_hp3",
      "hitbox": "phase3_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase3_boss_hp4",
      "hitbox": "phase3_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "semi_boss_hp_counter_01",
      "hitbox": "semi_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "semi_boss_hp_counter_02",
      "hitbox": "semi_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "semi_boss_hp_counter_03",
      "hitbox": "semi_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "semi_boss_hp_counter_04",
      "hitbox": "semi_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase2_boss_hp_bar1",
      "hitbox": "phase2_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase2_boss_hp_bar2",
      "hitbox": "phase2_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase2_boss_hp_bar3",
      "hitbox": "phase2_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase2_boss_hp_bar4",
      "hitbox": "phase2_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase2_boss_hp_bar5",
      "hitbox": "phase2_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase2_boss_hp_bar6",
      "hitbox": "phase2_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase2_boss_hp_bar7",
      "hitbox": "phase2_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase2_boss_hp_bar8",
      "hitbox": "phase2_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase2_boss_hp_bar9",
      "hitbox": "phase2_boss_hitbox",
      "display": "Boss",
      "backup": ""
    },
    {
      "iterator": "phase1_boss_hp",
      "hitbox": "phase1_boss_hitbox",
      "display": "Boss",
      "backup": ""
    }
  ],
  "Breakables": [
    {
      "target": "container1_hitbox",
      "display": "Container"
    },
    {
      "target": "container2_hitbox",
      "display": "Container"
    }
  ]
}