// BossHP configuration file generator.
// Boss Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Breakables": [
    {
      "target": "bahamutend",
      "display": "巴哈姆特"
    },
    {
      "target": "Monstruo_Breakable",
      "display": "八脚叫兽"
    }
  ],
  "Counters": [
    {
      "iterator": "bahamut_vida",
      "hitbox": "bahamut",
      "display": "巴哈姆特"
    }
  ],
  "Monsters": [
    {
      "display": "萨菲罗斯",
      "identity": "3531"
    }
  ]
}