// BossHP configuration file generator.
// Boss Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)

{
  "Counters": [
    {
      "iterator": "Ehe_Guardian_HP",
      "hitbox": "Ehe_Guardian_Body",
      "display": "Guardian"
    },
    {
      "iterator": "Airship_Ending_Boss_Health",
      "hitbox": "Airship_Ending_Boss_Physbox",
      "display": "轮回王"
    },
    {
      "iterator": "Guard_Health",
      "counter": "Boss_Overlay_Counter",
      "increase": true,
      "hitbox": "Guard_1_Physbox",
      "display": "Guardian"
    },
    {
      "iterator": "Guard_3_Health",
      "hitbox": "Guard_3_Physbox",
      "display": "战斗卫兵"
    },
    {
      "iterator": "Guard_2_Health",
      "hitbox": "Guard_2_Physbox",
      "display": "治疗卫兵"
    },
    {
      "iterator": "Ehe_Dragon_HP",
      "hitbox": "Ehe_Dragon_Body",
      "display": "Dragon"
    },
    {
      "iterator": "Boss_Health",
      "counter": "Boss_Overlay_Counter",
      "increase": true,
      "hitbox": "Boss_Armor_Body",
      "display": "Armor"
    }
  ]
}