// BossHP configuration file generator.
// Boss Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)

{
  "Counters": [
    {
      "iterator": "St1_Boss_Counter",
      "counter": "St1_Boss_Counter_Main",
      "hitbox": "St1_Genbu_Hitbox",
      "display": "Genbu"
    },
    {
      "iterator": "St2_Boss_Counter",
      "counter": "St2_Boss_Counter_Main",
      "hitbox": "St2_Byakko_Hitbox",
      "display": "Byakko"
    },
    {
      "iterator": "St2_Boss_Final_Counter",
      "counter": "St2_Boss_Final_Counter_Main",
      "hitbox": "St2_Byakko_Final_Hitbox",
      "display": "Byakko Final"
    }
  ]
}