// BossHP configuration file generator.
// Boss Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)

{
  "Counters": [
    {
      "iterator": "boss6_hp",
      "hitbox": "boss6_hitbox",
      "display": "Final"
    },
    {
      "iterator": "boss5_hp",
      "hitbox": "boss5_hitbox",
      "display": "Boss"
    },
    {
      "iterator": "boss3_hp",
      "hitbox": "boss3",
      "display": "Boss"
    },
    {
      "iterator": "boss4_hp",
      "hitbox": "boss4_hitbox",
      "display": "Boss"
    },
    {
      "iterator": "boss2_hp",
      "hitbox": "boss2_hitbox",
      "display": "Boss"
    },
    {
      "iterator": "boss1_hp",
      "hitbox": "boss1_hitbox",
      "display": "Boss"
    }
  ]
}