// BossHP configuration file generator.
// Boss Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Boss_HP_2",
      "backup": "",
      "counter": "Boss_HPbar_Counter",
      "hitbox": "Zodiark_Phys_Body",
      "increase": true,
      "display": "Zodiark"
    },
    {
      "iterator": "Boss_HP_2",
      "backup": "",
      "counter": "Boss_HPbar_Counter",
      "increase": true,
      "hitbox": "lvl3_Boss_Phys",
      "display": "Block"
    },
    {
      "iterator": "Boss_HP_2",
      "backup": "",
      "counter": "Boss_HPbar_Counter",
      "increase": true,
      "hitbox": "lvl1_Boss_Phys",
      "display": "Block"
    },
    {
      "iterator": "Boss_HP_2",
      "backup": "",
      "counter": "Boss_HPbar_Counter",
      "increase": true,
      "hitbox": "Chaos_Phys_Body",
      "display": "Chaos"
    },
    {
      "iterator": "lvl5_Boss_HP_2",
      "backup": "",
      "counter": "lvl5_Boss_HPbar_Counter",
      "increase": true,
      "hitbox": "End_Zodiark_Phys",
      "display": "LaserFinal"
    },
    {
      "iterator": "Boss_HP_2",
      "backup": "",
      "counter": "Boss_HPbar_Counter",
      "hitbox": "Chuchulainn_Phys",
      "increase": true,
      "display": "Chuchulainn"
    }
  ]
}