// BossHP configuration file generator.
// Boss Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Monsters": [
    {
      "identity": "23083",
      "hitbox": "Mob_Hitbox",
      "counter": "Boss_HP",
      "display": "蓝色光球"
    },
    {
      "identity": "22946",
      "hitbox": "BloodSucker_Hitbox",
      "counter": "Boss_HP",
      "display": "吸血鬼"
    },
    {
      "identity": "13107",
      "hitbox": "boss3_break",
      "counter": "Boss_HP",
      "display": "橘色光球"
    },
    {
      "identity": "28036",
      "hitbox": "Lvl3_End_Boss_HitBox",
      "counter": "Lvl3_End_Boss_HP",
      "display": "光球"
    },
    {
      "identity": "28241",
      "hitbox": "Lvl4_Boss_1_HitBox",
      "counter": "Lvl4_Boss_1_HP",
      "display": "一阶段吸血鬼"
    },
    {
      "identity": "28215",
      "hitbox": "Lvl4_Boss_2_Hitbox",
      "counter": "Lvl4_Boss_2_HP",
      "display": "二阶段吸血鬼"
    },
    {
      "identity": "27906",
      "hitbox": "Lvl4_End_Boss_1_HitBox",
      "counter": "Lvl4_End_Boss_1_HP",
      "display": "一阶段光球"
    },
    {
      "identity": "27969",
      "hitbox": "Lvl4_End_Boss_2_HitBox",
      "counter": "Lvl4_End_Boss_2_Laser_HP",
      "display": "二阶段光球"
    }
  ]
}
