// BossHP configuration file generator.
// Boss Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Counters": [
    {
      "iterator": "Room4_Boss_Hp",
      "backup": "Room4_Boss_HpBackup",
      "counter": "Room4_Boss_HpCounter",
      "increase": true,
      "hitbox": "Noctali_Boss_Break",
      "display": "Snake"
    },
    {
      "iterator": "Room8_Boss_Hp",
      "backup": "Room8_Boss_HpBackup",
      "counter": "Room8_Boss_HpCounter",
      "increase": true,
      "hitbox": "Nostar_Boss_Break_2",
      "display": "杂种"
    },
    {
      "iterator": "HPCounter",
      "backup": "HPCounterBackUp",
      "counter": "HPCounterIterator",
      "increase": true,
      "hitbox": "mboss_physhurt",
      "display": "Medusa"
    },
    {
      "iterator": "Room5_Phys_HpCounter2",
      "hitbox": "Room5_Phys_2",
      "display": "Loom:2nd"
    },
    {
      "iterator": "Room5_Phys_HpCounter1",
      "hitbox": "Room5_Phys_1",
      "display": "Loom:1st"
    }
  ],
  "Monsters": [
    {
      "display": "变大变高の杂种",
      "identity": "11909"
    }
  ]
}
