// BossHP configuration file generator.
// Boss Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // [Boss (Breakables/Counters)]
  // display    (string)   -> 显示的名称
  // hitbox     (string)   -> 打击框
  // stages     (int)      -> 阶段数
  // target     (string)   -> 目标名称 (Breakable only)
  // count      (int)      -> 血条格数 (Breakable only)
  // iterator   (string)   -> 计数器 (MathCounter only)
  // backup     (string)   -> 后备计数器 (MathCounter only)
  // mass       (int)      -> 后备算法参数 (MathCounter only)
  // counter    (string)   -> 血条计数器 (MathCounter only)
  // increase   (bool)     -> 是否是OnHitMax模式 (MathCounter only)
  // [Npc (Monsters)]
  // display    (string)   -> 显示的名称
  // identity   (string)   -> UniqueHammerId (同时支持Counter/Breakable)

{
  "Breakables": [
    {
      "target": "bosss_hp",
      "display": "Santa"
    },
    {
      "target": "bosss_hp1",
      "display": "Santa Claus"
    },
    {
      "target": "bosss_hp2",
      "display": "Zyzz"
    }
  ],
  "Monsters": [
    {
      "identity": "4304",
      "display": "大头"
    },
    {
      "identity": "1221",
      "display": "板鸭"
    },
    {
      "identity": "756",
      "display": "氯化钠"
    },
    {
      "identity": "519",
      "display": "滑稽"
    }
  ]
}