{
  "remove": [
    {
      "classname": "item_defuser"
    },
    // Bullshit Message
    {
      "classname": "env_message"
    },
    {
      "classname": "env_hudhint"
    }
  ],
  "modify": [
    {
      "match": {
        "item_defuser": "1"
      },
      "delete": {
        "item_defuser": "1"
      }
    },
    {
      "match": {
        "classname": "game_player_equip",
        "spawnflags": "1"
      },
      "delete": {
        "spawnflags": "1"
      },
      "insert": {
        "spawnflags": "5"
      }
    }
  ]
}