{
  "remove": [
    // 所有手雷
    {
      "classname": "weapon_incgrenade"
    },
    {
      "classname": "weapon_molotov"
    },
    {
      "classname": "weapon_smokegrenade"
    },
    {
      "classname": "weapon_flashbang"
    },
    {
      "classname": "weapon_decoy"
    },
    {
      "classname": "weapon_tagrenade"
    },
    {
      "classname": "weapon_healthshot"
    },
    // Bomb / Hostage
    {
      "classname": "weapon_c4"
    },
    {
      "classname": "hostage_entity"
    },
    {
      "classname": "func_hostage_rescue"
    },
    {
      "classname": "func_bomb_target"
    },
    // Buy
    {
      "classname": "func_buyzone"
    },
    // Bullshit Message
    {
      "classname": "env_message"
    },
    // game_player_equip
    {
      "classname": "game_player_equip",
      "spawnflags": "0"
    },
    {
      "classname": "game_player_equip",
      "spawnflags": "2"
    },
    {
      "classname": "game_player_equip",
      "spawnflags": "4"
    }
  ],
  "modify": [
    {
      "match": {
        "classname": "game_player_equip"
      },
      "delete": {
        "weapon0": "weapon_*",
        "weapon1": "weapon_*",
        "weapon2": "weapon_*",
        "weapon3": "weapon_*",
        "weapon4": "weapon_*",
        "weapon5": "weapon_*",
        "weapon6": "weapon_*",
        "weapon7": "weapon_*",
        "weapon8": "weapon_*",
        "weapon9": "weapon_*",
        "weapon10": "weapon_*",
        "weapon11": "weapon_*",
        "weapon12": "weapon_*",
        "weapon13": "weapon_*",
        "weapon14": "weapon_*",
        "weapon15": "weapon_*",
        "weapon16": "weapon_*",
        "weapon17": "weapon_*",
        "weapon18": "weapon_*",
        "weapon19": "weapon_*",
        "weapon20": "weapon_*",
        "weapon21": "weapon_*",
        "weapon22": "weapon_*",
        "weapon23": "weapon_*",
        "weapon24": "weapon_*",
        "weapon25": "weapon_*",
        "weapon26": "weapon_*",
        "weapon27": "weapon_*",
        "weapon28": "weapon_*",
        "weapon29": "weapon_*",
        "weapon30": "weapon_*",
        "weapon31": "weapon_*",
        "weapon32": "weapon_*"
      }
    },
    //fix map placed grenade...
    {
      "match": {
        "classname": "weapon_flashbang"
      },
      "insert": {
        "subclass_name": "43"
      }
    },
    {
      "match": {
        "classname": "weapon_hegrenade"
      },
      "insert": {
        "subclass_name": "44"
      }
    },
    {
      "match": {
        "classname": "weapon_smokegrenade"
      },
      "insert": {
        "subclass_name": "45"
      }
    },
    {
      "match": {
        "classname": "weapon_molotov"
      },
      "insert": {
        "subclass_name": "46"
      }
    },
    {
      "match": {
        "classname": "weapon_decoy"
      },
      "insert": {
        "subclass_name": "47"
      }
    },
    {
      "match": {
        "classname": "weapon_incgrenade"
      },
      "insert": {
        "subclass_name": "48"
      }
    },
    {
      "match": {
        "classname": "weapon_elite"
      },
      "delete": {
        "classname": "weapon_deagle"
      },
      "insert": {
        "classname": "weapon_deagle",
        "subclass_name": "1"
      }
    },
    {
      "match": {
        "classname": "weapon_glock"
      },
      "delete": {
        "classname": "weapon_glock"
      },
      "insert": {
        "classname": "weapon_usp_silencer",
        "subclass_name": "61"
      }
    },
    {
      "match": {
        "classname": "env_wind",
        "gustduration": "0"
      },
      "insert": {
        "gustduration": "10"
      }
    }
  ]
}