{
  "remove": [
    // 所有手雷
    {
      "classname": "weapon_incgrenade"
    },
    {
      "classname": "weapon_molotov"
    },
    {
      "classname": "weapon_smokegrenade"
    },
    {
      "classname": "weapon_flashbang"
    },
    {
      "classname": "weapon_decoy"
    },
    {
      "classname": "weapon_tagrenade"
    },
    {
      "classname": "weapon_healthshot"
    },
    // Bomb / Hostage
    {
      "classname": "weapon_c4"
    },
    {
      "classname": "hostage_entity"
    },
    {
      "classname": "func_hostage_rescue"
    },
    {
      "classname": "func_bomb_target"
    },
    // Buy
    {
      "classname": "func_buyzone"
    },
    // Bullshit Message
    {
      "classname": "env_message"
    },
    // game_player_equip
    {
      "classname": "game_player_equip",
      "spawnflags": "0"
    },
    {
      "classname": "game_player_equip",
      "spawnflags": "2"
    },
    {
      "classname": "game_player_equip",
      "spawnflags": "4"
    }
  ],
  "modify": [
    {
      "match": {
        "classname": "game_player_equip"
      },
      "delete": {
        "weapon_negev": "1",
        "weapon_g3sg1": "1",
        "weapon_scar20": "1",
        "weapon_m249": "1",
        "weapon_ssg08": "1",
        "weapon_bizon": "1",
        "weapon_p90": "1",
        "weapon_nova": "1",
        "weapon_xm1014": "1",
        "weapon_mag7": "1",
        "weapon_sawedoff": "1",
        "weapon_flashbang": "1",
        "weapon_smokegrenade": "1",
        "weapon_tagrenade": "1",
        "weapon_decoy": "1",
        "weapon_healthshot": "1",
        "weapon_molotov": "1",
        "weapon_incgrenade": "1"
      }
    }
  ],
  "add": [
    {
      "targetname": "fys_servercmd",
      "classname": "point_servercommand",
      "hammeruniqueid": "1:1:4357"
    }
  ]
}