// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 下一代entWatch配置文件 V23

  // 可用字段:
  // name          (string)     -> 名字
  // shortName     (string)     -> 计分板短名
  // weaponId      (string)     -> 武器HammerId
  // team          (int)        -> 3 = 人类, 2 = 僵尸
  // slot          (int)        -> 0 = 主武器, 1 = 副武器, 2 = 匕首
  // ui            (bool)       -> Hud面板显示
  // count         (int)        -> 神器个数
  // triggers      (string[]?)  -> 触发器HammerId
  // abilities     (Ability[]?) -> 功能
  //   Ability:
  //     tag       (string?)   -> 使用时提示的标签
  //     type      (string)    -> 类型 ('button', 'game_ui', 'trigger', 'relay')
  //     event     (string)    -> Output类型 ('OnPressed', 'PressedAttack2', 'OnTrigger')
  //     container (string?)   -> 容器HammerId (Mode 6/7/8 only)
  //     maxUses   (int)       -> 最大使用次数
  //     message   (bool)      -> 提示使用在聊天框
  //     cooldown  (int)       -> 冷却时间
  //     mode      (int)       -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)

[
  
]