// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "坐标之力",
    "shortName": "坐标之力",
    "buttonClass": "func_button",
    "hammerId": "699",
    "maxUses": 1,
    "initCooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "火焰",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "702",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰霜",
    "shortName": "冰霜",
    "buttonClass": "func_button",
    "hammerId": "714",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治愈",
    "shortName": "治愈",
    "buttonClass": "func_button",
    "hammerId": "727",
    "cooldown": 80,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "墙壁",
    "shortName": "墙壁",
    "buttonClass": "func_button",
    "hammerId": "751",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "飓风",
    "shortName": "飓风",
    "buttonClass": "func_button",
    "hammerId": "762",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "雷枪",
    "shortName": "雷枪",
    "buttonClass": "func_button",
    "hammerId": "579",
    "cooldown": 15,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "超大型巨人①",
    "shortName": "超巨①",
    "buttonClass": "func_button",
    "hammerId": "484",
    "triggerId": ["482"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "超大型巨人②",
    "shortName": "超巨②",
    "buttonClass": "func_button",
    "hammerId": "468",
    "triggerId": ["466"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "超大型巨人",
    "shortName": "超巨",
    "buttonClass": "func_button",
    "hammerId": "543",
    "triggerId": ["541"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "无垢巨人①",
    "shortName": "无垢①",
    "buttonClass": "func_button",
    "hammerId": "823",
    "triggerId": ["821"],
    "cooldown": 30,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "无垢巨人②",
    "shortName": "无垢②",
    "buttonClass": "func_button",
    "hammerId": "832",
    "triggerId": ["830"],
    "cooldown": 8,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "高跳",
    "shortName": "高跳",
    "buttonClass": "func_button",
    "hammerId": "839",
    "triggerId": ["836"],
    "cooldown": 5,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "高跳①",
    "shortName": "高跳①",
    "buttonClass": "func_button",
    "hammerId": "847",
    "triggerId": ["844"],
    "cooldown": 7,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "高跳②",
    "shortName": "高跳②",
    "buttonClass": "func_button",
    "hammerId": "858",
    "triggerId": ["855"],
    "cooldown": 7,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "兽之巨人",
    "shortName": "兽巨",
    "buttonClass": "func_button",
    "hammerId": "875",
    "triggerId": ["873"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "铠之巨人",
    "shortName": "铠巨",
    "buttonClass": "func_button",
    "hammerId": "892",
    "triggerId": ["890"],
    "cooldown": 75,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "车力巨人",
    "shortName": "车巨",
    "buttonClass": "func_button",
    "hammerId": "904",
    "triggerId": ["902"],
    "cooldown": 30,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]
