// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "传送",
    "shortName": "传送",
    "buttonClass": "func_button",
    "hammerId": "2595",
    "cooldown": 120,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "墙",
    "shortName": "墙",
    "buttonClass": "func_button",
    "hammerId": "1220",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "定身球",
    "shortName": "定身球",
    "buttonClass": "func_button",
    "hammerId": "5457",
    "cooldown": 35,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "推力",
    "shortName": "推力",
    "buttonClass": "func_button",
    "hammerId": "3375",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "加速",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "2709",
    "triggerId": ["1360"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "护盾",
    "shortName": "护盾",
    "buttonClass": "func_button",
    "hammerId": "3296",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰冻球",
    "shortName": "冰冻球",
    "buttonClass": "func_button",
    "hammerId": "3213",
    "triggerId": ["3605"],
    "cooldown": 45,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "3601",
    "triggerId": ["3658"],
    "cooldown": 55,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "传送",
    "shortName": "传送",
    "buttonClass": "func_button",
    "hammerId": "3687",
    "triggerId": ["3658"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "OBJ",
    "shortName": "油桶",
    "buttonClass": "func_button",
    "hammerId": "3751",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "减速球",
    "shortName": "减速球",
    "buttonClass": "func_button",
    "hammerId": "4083",
    "triggerId": ["4001"],
    "cooldown": 15,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "传送",
    "shortName": "传送",
    "buttonClass": "func_button",
    "hammerId": "2302",
    "triggerId": ["3648"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "传送",
    "shortName": "传送",
    "buttonClass": "func_button",
    "hammerId": "4092",
    "cooldown": 120,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "奶",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "1310",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "秒杀",
    "shortName": "秒杀",
    "buttonClass": "func_button",
    "hammerId": "22055",
    "triggerId": ["22056"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]
