// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "寒霜",
    "shortName": "寒霜",
    "buttonClass": "func_button",
    "hammerId": "4182",
    "cooldown": 15,
    "team": 3,
    "knife": false,
    "maxUses": 5,
    "mode": 4,
    "count": 1
  },
  {
    "name": "重力",
    "shortName": "重力",
    "buttonClass": "func_button",
    "hammerId": "4170",
    "cooldown": 20,
    "team": 3,
    "knife": false,
    "maxUses": 5,
    "mode": 4,
    "count": 1
  },
  {
    "name": "旋风",
    "shortName": "旋风",
    "buttonClass": "func_button",
    "hammerId": "3058",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "maxUses": 6,
    "mode": 4,
    "count": 1
  },
  {
    "name": "焚化",
    "shortName": "焚化",
    "buttonClass": "func_button",
    "hammerId": "3048",
    "cooldown": 5,
    "team": 3,
    "knife": false,
    "maxUses": 8,
    "mode": 4,
    "count": 1
  },
  {
    "name": "静电",
    "shortName": "静电",
    "buttonClass": "func_button",
    "hammerId": "3039",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "maxUses": 8,
    "mode": 4,
    "count": 1
  },
  {
    "name": "蜂群",
    "shortName": "蜂群",
    "buttonClass": "func_button",
    "hammerId": "3145",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "maxUses": 5,
    "mode": 4,
    "count": 1
  },
  {
    "name": "妹妹",
    "shortName": "妹妹",
    "buttonClass": "func_button",
    "hammerId": "3550",
    "triggerId": ["3544"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "大老爹",
    "shortName": "大老爹",
    "buttonClass": "func_button",
    "hammerId": "3557",
    "triggerId": ["3542"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]