// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "白骑士",
    "shortName": "高达",
    "buttonClass": "game_ui",
    "hammerId": "11278",
    "triggerId": ["10278"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "炎魔",
    "shortName": "炎魔",
    "buttonClass": "game_ui",
    "hammerId": "11283",
    "triggerId": ["10616"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "龙祭司",
    "shortName": "龙祭",
    "buttonClass": "game_ui",
    "hammerId": "11284",
    "triggerId": ["10519"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "甘道夫",
    "shortName": "阿甘",
    "buttonClass": "game_ui",
    "hammerId": "11282",
    "triggerId": ["10461"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "魔人",
    "shortName": "魔人",
    "buttonClass": "game_ui",
    "hammerId": "11281",
    "triggerId": ["10392"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "剑士",
    "shortName": "剑士",
    "buttonClass": "game_ui",
    "hammerId": "11348",
    "triggerId": ["16372"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "维吉尔",
    "shortName": "抛瓦",
    "buttonClass": "game_ui",
    "hammerId": "16488",
    "triggerId": ["16486"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "麦克",
    "shortName": "麦克",
    "buttonClass": "game_ui",
    "hammerId": "16672",
    "triggerId": ["16690"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "雷托",
    "shortName": "雷托",
    "buttonClass": "game_ui",
    "hammerId": "16728",
    "triggerId": ["16729"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "女巫",
    "shortName": "女巫",
    "buttonClass": "game_ui",
    "hammerId": "16778",
    "triggerId": ["16767"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "女皇",
    "shortName": "女皇",
    "buttonClass": "game_ui",
    "hammerId": "16818",
    "triggerId": ["16816"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "地狱火",
    "shortName": "地狱",
    "buttonClass": "game_ui",
    "hammerId": "16946",
    "triggerId": ["16936"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Boss",
    "shortName": "Boss",
    "buttonClass": "game_ui",
    "hammerId": "17070",
    "triggerId": ["17068"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "无名氏",
    "shortName": "无名",
    "buttonClass": "game_ui",
    "hammerId": "17132",
    "triggerId": ["17177"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "萨菲罗斯",
    "shortName": "小萨",
    "buttonClass": "game_ui",
    "hammerId": "17015",
    "triggerId": ["17016"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  }
]