// entWatch configuration file generator.
// EntWatch Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string) -> 名字
  // shortName    (string) -> 计分板短名
  // buttonClass  (string) -> 按钮的classname
  // hammerId     (string) -> 武器HammerId
  // triggerId    (string) -> 触发器HammerId
  // containerId  (string) -> 容器HammerId
  // maxUses      (int)    -> 最大使用次数
  // initCooldown (int)    -> 初始化冷却时间
  // cooldown     (int)    -> 冷却时间
  // team         (int)    -> 3 = 人类, 2 = 僵尸
  // knife        (bool)   -> 是否是匕首, 填错捡不起来
  // soulEvent    (string) -> 灵魂绑定IO
  // mode         (int)    -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)    -> 神器个数

[
  {
    "name": "白骑士",
    "shortName": "高达",
    "buttonClass": "game_ui",
    "hammerId": "11278",
    "triggerId": ["10278"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "炎魔",
    "shortName": "炎魔",
    "buttonClass": "game_ui",
    "hammerId": "11283",
    "triggerId": ["10616"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "龙祭司",
    "shortName": "龙祭",
    "buttonClass": "game_ui",
    "hammerId": "11284",
    "triggerId": ["10519"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "甘道夫",
    "shortName": "阿甘",
    "buttonClass": "game_ui",
    "hammerId": "11282",
    "triggerId": ["10461"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "魔人",
    "shortName": "魔人",
    "buttonClass": "game_ui",
    "hammerId": "11281",
    "triggerId": ["10392"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 10
  }
]