// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "喷火",
    "shortName": "喷火",
    "buttonClass": "func_button",
    "hammerId": "4642",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Tree",
    "shortName": "大树",
    "buttonClass": "func_button",
    "hammerId": "4631",
    "cooldown": 51,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰墙",
    "shortName": "冰墙",
    "buttonClass": "func_button",
    "hammerId": "4587",
    "cooldown": 66,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "地雷",
    "shortName": "地雷",
    "buttonClass": "func_button",
    "hammerId": "4562",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 6,
    "mode": 3,
    "count": 1
  },
  {
    "name": "雪球",
    "shortName": "雪球",
    "buttonClass": "func_button",
    "hammerId": "4502",
    "cooldown": 35,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "魔法提灯",
    "shortName": "提灯",
    "buttonClass": "func_button",
    "hammerId": "4480",
    "cooldown": 61,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "核心",
    "shortName": "核心",
    "buttonClass": "func_button",
    "hammerId": "1032",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "Hat",
    "shortName": "Hat",
    "buttonClass": "func_button",
    "hammerId": "1179",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "Banana",
    "shortName": "芭娜娜",
    "buttonClass": "func_button",
    "hammerId": "1205",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 1
  },
  {
    "name": "蹦床",
    "shortName": "蹦床",
    "buttonClass": "func_button",
    "hammerId": "4695",
    "triggerId": ["4702"],
    "cooldown": 76,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "回复",
    "shortName": "回复",
    "buttonClass": "func_button",
    "hammerId": "4670",
    "triggerId": ["4682"],
    "cooldown": 56,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰刃",
    "shortName": "冰刃",
    "buttonClass": "func_button",
    "hammerId": "4592",
    "triggerId": ["4684"],
    "cooldown": 35,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "旋涡",
    "shortName": "旋涡",
    "buttonClass": "func_button",
    "hammerId": "4542",
    "triggerId": ["4547"],
    "cooldown": 55,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "迷雾",
    "shortName": "迷雾",
    "buttonClass": "func_button",
    "hammerId": "4521",
    "triggerId": ["4524"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "巨人",
    "shortName": "巨人",
    "buttonClass": "func_button",
    "hammerId": "4460",
    "triggerId": ["4463"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "尸王",
    "shortName": "尸王",
    "buttonClass": "func_button",
    "hammerId": "1271",
    "triggerId": ["1269"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  }
]