// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "祝福武器",
    "shortName": "祝福",
    "buttonClass": "func_button",
    "hammerId": "26306",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "隐形身躯",
    "shortName": "隐形身躯",
    "buttonClass": "func_button",
    "hammerId": "26250",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "黑暗风暴",
    "shortName": "黑暗风暴",
    "buttonClass": "func_button",
    "hammerId": "26228",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "火焰风暴",
    "shortName": "火焰风暴",
    "buttonClass": "func_button",
    "hammerId": "26207",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "诸神之怒",
    "shortName": "神怒",
    "buttonClass": "func_button",
    "hammerId": "26185",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "阳光之枪",
    "shortName": "阳光之枪",
    "buttonClass": "func_button",
    "hammerId": "26161",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "白龙吐息",
    "shortName": "白龙吐息",
    "buttonClass": "func_button",
    "hammerId": "26133",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "火球",
    "shortName": "火球",
    "buttonClass": "func_button",
    "hammerId": "26109",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "灵魂巨箭",
    "shortName": "灵魂巨箭",
    "buttonClass": "func_button",
    "hammerId": "26044",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "黑暗弹",
    "shortName": "黑暗弹",
    "buttonClass": "func_button",
    "hammerId": "26020",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "阳光疗愈",
    "shortName": "阳光疗愈",
    "buttonClass": "func_button",
    "hammerId": "25954",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "元素瓶",
    "shortName": "元素瓶",
    "buttonClass": "func_button",
    "hammerId": "25937",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "绿花草",
    "shortName": "绿花草",
    "buttonClass": "func_button",
    "hammerId": "25904",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "内在潜力",
    "shortName": "内在潜力",
    "buttonClass": "func_button",
    "hammerId": "26284",
    "triggerId": ["26285"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "喷射酸液",
    "shortName": "喷射酸液",
    "buttonClass": "func_button",
    "hammerId": "26268",
    "triggerId": ["26269"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "冲击波",
    "shortName": "冲击波",
    "buttonClass": "func_button",
    "hammerId": "26068",
    "triggerId": ["26079"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "猛毒雾",
    "shortName": "猛毒雾",
    "buttonClass": "func_button",
    "hammerId": "25997",
    "triggerId": ["25998"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "黑焰",
    "shortName": "黑焰",
    "buttonClass": "func_button",
    "hammerId": "25970",
    "triggerId": ["25971"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "提灯",
    "shortName": "提灯",
    "buttonClass": "func_button",
    "hammerId": "33527",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  }
]
