// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "地星",
    "shortName": "地星",
    "buttonClass": "func_button",
    "hammerId": "7189",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "庇护",
    "shortName": "庇护",
    "buttonClass": "func_button",
    "hammerId": "5904",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "究极",
    "shortName": "究极",
    "buttonClass": "func_button",
    "hammerId": "6006",
    "cooldown": 20,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Ichika",
    "shortName": "伊奇卡",
    "buttonClass": "func_button",
    "hammerId": "5003",
    "cooldown": 0,
    "maxUses": 10,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "3441",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "命运",
    "shortName": "命运",
    "buttonClass": "func_button",
    "hammerId": "3426",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "毒",
    "shortName": "毒",
    "buttonClass": "func_button",
    "hammerId": "3421",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "精灵",
    "shortName": "精灵",
    "buttonClass": "func_button",
    "hammerId": "3120",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "拂晓",
    "shortName": "拂晓",
    "buttonClass": "func_button",
    "hammerId": "2615",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "星临",
    "shortName": "星临",
    "buttonClass": "func_button",
    "hammerId": "4857",
    "cooldown": 30,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "暗影",
    "shortName": "暗影",
    "buttonClass": "func_button",
    "hammerId": "5443",
    "triggerId": ["5444"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "光翼",
    "shortName": "光翼",
    "buttonClass": "func_button",
    "hammerId": "5439",
    "triggerId": ["5440"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "营救",
    "shortName": "营救",
    "buttonClass": "func_button",
    "hammerId": "5866",
    "triggerId": ["5861"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治愈",
    "shortName": "治愈",
    "buttonClass": "func_button",
    "hammerId": "3511",
    "triggerId": ["3512"],
    "cooldown": 40,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "浪潮",
    "shortName": "浪潮",
    "buttonClass": "func_button",
    "hammerId": "6327",
    "triggerId": ["6442"],
    "cooldown": 90,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]
