// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string) -> 名字
  // shortName    (string) -> 计分板短名
  // buttonClass  (string) -> 按钮的classname
  // hammerId     (string) -> 武器HammerId
  // triggerId    (string) -> 触发器HammerId
  // containerId  (string) -> 容器HammerId
  // maxUses      (int)    -> 最大使用次数
  // initCooldown (int)    -> 初始化冷却时间
  // cooldown     (int)    -> 冷却时间
  // team         (int)    -> 3 = 人类, 2 = 僵尸
  // knife        (bool)   -> 是否是匕首, 填错捡不起来
  // soulEvent    (string) -> 灵魂绑定IO
  // mode         (int)    -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)    -> 神器个数

[
  {
    "name": "弹药",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "13808",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "喷火器",
    "shortName": "喷火器",
    "buttonClass": "func_button",
    "hammerId": "4637",
    "team": 3,
    "knife": false,
    "mode": 6,
    "containerId": "4661",
    "count": 1
  },
  {
    "name": "火箭筒",
    "shortName": "火箭筒",
    "buttonClass": "func_button",
    "hammerId": "4638",
    "cooldown": 7,
    "maxUses": 10,
    "team": 3,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "奶",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "4952",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "14047",
    "cooldown": 120,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  }
]
