// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "恶灵",
    "shortName": "恶灵",
    "buttonClass": "func_button",
    "hammerId": "3723",
    "triggerId": ["3750"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "格拉斯贝恩",
    "shortName": "贝恩",
    "buttonClass": "func_physbox",
    "hammerId": "3693",
    "triggerId": ["3691"],
    "cooldown": 40,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "烈焰",
    "shortName": "烈焰",
    "buttonClass": "func_button",
    "hammerId": "2246",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "寒冰",
    "shortName": "寒冰",
    "buttonClass": "func_button",
    "hammerId": "3588",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "3591",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "飓风",
    "shortName": "飓风",
    "buttonClass": "func_button",
    "hammerId": "3608",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "土",
    "shortName": "土",
    "buttonClass": "func_button",
    "hammerId": "3617",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火焰",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "3641",
    "triggerId": ["3642"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "3660",
    "triggerId": ["3658"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰冻",
    "shortName": "冰冻",
    "buttonClass": "func_button",
    "hammerId": "3689",
    "triggerId": ["3687"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "终极",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "3984",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  }
]