// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "黑魔",
    "shortName": "黑魔",
    "buttonClass": "func_button",
    "hammerId": "15754",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰",
    "shortName": "冰",
    "buttonClass": "func_button",
    "hammerId": "15839",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "15866",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "贤者",
    "shortName": "贤者",
    "buttonClass": "func_button",
    "hammerId": "15874",
    "cooldown": 60,
    "maxUses": 3,
    "team": 3,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "召唤",
    "shortName": "召唤",
    "buttonClass": "func_button",
    "hammerId": "15788",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "24577",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "24669",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "毒",
    "shortName": "毒",
    "buttonClass": "func_button",
    "hammerId": "24683",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "加速",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "24713",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "[ZM]黑洞",
    "shortName": "[ZM]黑洞",
    "buttonClass": "func_button",
    "hammerId": "24853",
    "triggerId": ["24851"],
    "cooldown": 70,
    "team": 2,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]治疗",
    "shortName": "[ZM]治疗",
    "buttonClass": "func_button",
    "hammerId": "24910",
    "triggerId": ["24908"],
    "cooldown": 65,
    "team": 2,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]沉默",
    "shortName": "[ZM]沉默",
    "buttonClass": "func_button",
    "hammerId": "24970",
    "triggerId": ["24968"],
    "cooldown": 70,
    "team": 2,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]护盾",
    "shortName": "[ZM]护盾",
    "buttonClass": "func_button",
    "hammerId": "24952",
    "triggerId": ["24950"],
    "cooldown": 70,
    "team": 2,
    "knife": false,
    "mode": 2,
    "count": 1
  }
]
