// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "复制",
    "shortName": "复制",
    "buttonClass": "func_button",
    "hammerId": "346",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "毒",
    "shortName": "毒",
    "buttonClass": "func_button",
    "hammerId": "1502",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "盾",
    "shortName": "盾",
    "buttonClass": "func_button",
    "hammerId": "1510",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "终极",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "1518",
    "cooldown": 20,
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 5,
    "count": 1
  },
  {
    "name": "风",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "1531",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "奶",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "1551",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰",
    "shortName": "冰",
    "buttonClass": "func_button",
    "hammerId": "1564",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水",
    "shortName": "水",
    "buttonClass": "func_button",
    "hammerId": "1598",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "1609",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "1619",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "土",
    "shortName": "土",
    "buttonClass": "func_button",
    "hammerId": "1628",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "1636",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  }
]
