// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "828",
    "team": 3,
    "knife": false,
    "mode": 2,
    "cooldown": 60,
    "count": 1
  },
  {
    "name": "火",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "803",
    "team": 3,
    "knife": false,
    "mode": 2,
    "cooldown": 60,
    "count": 1
  },
  {
    "name": "土",
    "shortName": "土",
    "buttonClass": "func_button",
    "hammerId": "823",
    "team": 3,
    "knife": false,
    "mode": 2,
    "cooldown": 65,
    "count": 1
  },
  {
    "name": "终极",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "816",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 4,
    "cooldown": 20,
    "count": 1
  },
  {
    "name": "奶",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "818",
    "team": 3,
    "knife": false,
    "mode": 2,
    "cooldown": 60,
    "count": 1
  },
  {
    "name": "风",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "838",
    "team": 3,
    "knife": false,
    "mode": 2,
    "cooldown": 65,
    "count": 1
  },
  {
    "name": "水",
    "shortName": "水",
    "buttonClass": "func_button",
    "hammerId": "796",
    "team": 3,
    "knife": false,
    "mode": 2,
    "cooldown": 65,
    "count": 1
  },
  {
    "name": "致盲",
    "shortName": "致盲",
    "buttonClass": "func_button",
    "hammerId": "486",
    "triggerId": ["484"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "464",
    "triggerId": ["462"],
    "cooldown": 90,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "隐身",
    "shortName": "隐身",
    "buttonClass": "func_button",
    "hammerId": "1078",
    "triggerId": ["1079"],
    "cooldown": 75,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "秒杀",
    "shortName": "秒杀",
    "buttonClass": "func_button",
    "hammerId": "1070",
    "triggerId": ["1068"],
    "cooldown": 75,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "巴弗雷亚",
    "shortName": "巴弗雷亚",
    "buttonClass": "game_ui",
    "hammerId": "512",
    "triggerId": ["510"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "梵",
    "shortName": "梵",
    "buttonClass": "game_ui",
    "hammerId": "520",
    "triggerId": ["521"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "艾雪",
    "shortName": "艾雪",
    "buttonClass": "game_ui",
    "hammerId": "16045",
    "triggerId": ["16042"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "巴修",
    "shortName": "巴修",
    "buttonClass": "game_ui",
    "hammerId": "501",
    "triggerId": ["499"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "陆行鸟",
    "shortName": "陆行鸟",
    "hammerId": "1354",
    "triggerId": ["1352"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  }
]
