// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "生命分离",
    "shortName": "分离",
    "buttonClass": "func_button",
    "hammerId": "1895",
    "triggerId": ["2893"],
    "cooldown": 70,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰霜之环",
    "shortName": "冰环",
    "buttonClass": "func_button",
    "hammerId": "2889",
    "triggerId": ["3057"],
    "cooldown": 70,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 2
  },
  {
    "name": "冰锥",
    "shortName": "冰锥",
    "buttonClass": "game_ui",
    "hammerId": "3400",
    "triggerId": ["3431"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "恶魔契约",
    "shortName": "契约",
    "buttonClass": "func_button",
    "hammerId": "3547",
    "triggerId": ["3541"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "精灵",
    "shortName": "精灵",
    "buttonClass": "game_ui",
    "hammerId": "2120",
    "triggerId": ["1493"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "灰熊",
    "shortName": "灰熊",
    "buttonClass": "game_ui",
    "hammerId": "2999",
    "triggerId": ["2997"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "诅咒",
    "shortName": "诅咒",
    "buttonClass": "func_button",
    "hammerId": "2518",
    "cooldown": 20,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "3399",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "暴雪",
    "shortName": "暴雪",
    "buttonClass": "func_button",
    "hammerId": "3488",
    "cooldown": 140,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰封之剑",
    "shortName": "冰剑",
    "buttonClass": "game_ui",
    "hammerId": "3480",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 2
  },
  {
    "name": "护盾",
    "shortName": "护盾",
    "buttonClass": "func_button",
    "hammerId": "3508",
    "cooldown": 120,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "寒风",
    "shortName": "寒风",
    "buttonClass": "func_button",
    "hammerId": "3413",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰墙",
    "shortName": "冰墙",
    "buttonClass": "func_button",
    "hammerId": "3616",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  }
]
