// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "Fake",
    "shortName": "Fake",
    "buttonClass": "func_button",
    "hammerId": "13030",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "皇帝",
    "shortName": "皇帝",
    "buttonClass": "func_button",
    "hammerId": "13029",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 1
  },
  {
    "name": "神圣药水",
    "shortName": "神圣",
    "buttonClass": "func_button",
    "hammerId": "13028",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 8
  },
  {
    "name": "加速药水",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "13027",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 8
  },
  {
    "name": "弹药药水",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "13026",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 2,
    "count": 8
  },
  {
    "name": "Hi",
    "shortName": "Hi",
    "buttonClass": "func_button",
    "hammerId": "13025",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 8
  },
  {
    "name": "HP",
    "shortName": "HP",
    "buttonClass": "func_button",
    "hammerId": "13024",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 8
  },
  {
    "name": "毒",
    "shortName": "毒",
    "buttonClass": "func_button",
    "hammerId": "13022",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "13023",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰",
    "shortName": "冰",
    "buttonClass": "func_button",
    "hammerId": "13021",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "13020",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "13019",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "秒杀",
    "shortName": "秒杀",
    "buttonClass": "func_button",
    "hammerId": "13031",
    "triggerId": ["13322"],
    "cooldown": 65,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "寒冰",
    "shortName": "寒冰",
    "buttonClass": "func_button",
    "hammerId": "13033",
    "triggerId": ["13326"],
    "cooldown": 65,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "13032",
    "triggerId": ["13324"],
    "cooldown": 85,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火焰",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "13034",
    "triggerId": ["13328"],
    "cooldown": 65,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]