// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "微信发射器",
    "shortName": "微信",
    "buttonClass": "func_button",
    "hammerId": "27494",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "企鹅发射器",
    "shortName": "QQ",
    "buttonClass": "func_button",
    "hammerId": "27570",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "27706",
    "cooldown": 50,
    "team": 3,
    "maxUses": 2,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "大宝剑",
    "shortName": "大剑",
    "buttonClass": "func_button",
    "hammerId": "27964",
    "cooldown": 5,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "地雷",
    "shortName": "地雷",
    "buttonClass": "func_button",
    "hammerId": "28069",
    "cooldown": 8,
    "team": 3,
    "maxUses": 6,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "篮球Boy",
    "shortName": "篮球",
    "buttonClass": "func_button",
    "hammerId": "28106",
    "cooldown": 15,
    "team": 3,
    "maxUses": 8,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "火焰喷射器",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "28139",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "推力枪",
    "shortName": "推力",
    "buttonClass": "func_button",
    "hammerId": "28178",
    "cooldown": 40,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "乐高积木",
    "shortName": "积木",
    "buttonClass": "func_button",
    "hammerId": "28246",
    "cooldown": 2,
    "team": 3,
    "maxUses": 10,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "RPG",
    "shortName": "RPG",
    "buttonClass": "func_button",
    "hammerId": "28282",
    "cooldown": 2,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "转移之力",
    "shortName": "转移",
    "buttonClass": "func_button",
    "hammerId": "28321",
    "cooldown": 100,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "弹药补给包",
    "shortName": "补给",
    "buttonClass": "func_button",
    "hammerId": "27751",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  }
]
