// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "终极之剑",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "6436",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 1
  },
  {
    "name": "超越极限",
    "shortName": "极限",
    "buttonClass": "func_button",
    "hammerId": "2613",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 1
  },
  {
    "name": "染血之盾",
    "shortName": "血盾",
    "buttonClass": "func_button",
    "hammerId": "5620",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "引力",
    "shortName": "引力",
    "buttonClass": "func_button",
    "hammerId": "5390",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水",
    "shortName": "水",
    "buttonClass": "func_button",
    "hammerId": "4931",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "雷电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "5055",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "流沙",
    "shortName": "流沙",
    "buttonClass": "func_button",
    "hammerId": "2757",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "龙须",
    "shortName": "龙须",
    "buttonClass": "func_button",
    "hammerId": "5663",
    "cooldown": 80,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Hombres",
    "shortName": "减速",
    "buttonClass": "func_button",
    "hammerId": "6055",
    "cooldown": 80,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "崇高权杖",
    "shortName": "免疫",
    "buttonClass": "func_button",
    "hammerId": "3543",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 1
  },
  {
    "name": "火焰",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "5387",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "短弓",
    "shortName": "短弓",
    "buttonClass": "func_button",
    "hammerId": "5066",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水晶之盾",
    "shortName": "晶盾",
    "buttonClass": "func_button",
    "hammerId": "5099",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "毒",
    "shortName": "毒",
    "buttonClass": "func_button",
    "hammerId": "5397",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "恶魔之眼",
    "shortName": "弩箭",
    "buttonClass": "func_button",
    "hammerId": "6129",
    "cooldown": 4,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风暴",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "5648",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "4930",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "3205",
    "triggerId": ["3203"],
    "cooldown": 65,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "多雷斯",
    "shortName": "多雷斯",
    "buttonClass": "game_ui",
    "hammerId": "3275",
    "triggerId": ["3276"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "加布拉斯",
    "shortName": "加布拉斯",
    "buttonClass": "game_ui",
    "hammerId": "3886",
    "triggerId": ["3876"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "隐身",
    "shortName": "隐身",
    "buttonClass": "func_button",
    "hammerId": "4925",
    "triggerId": ["4917"],
    "cooldown": 65,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "恐惧",
    "shortName": "恐惧",
    "buttonClass": "func_button",
    "hammerId": "3293",
    "triggerId": ["3295"],
    "cooldown": 65,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "伤害",
    "shortName": "伤害",
    "buttonClass": "func_button",
    "hammerId": "3102",
    "triggerId": ["3100"],
    "cooldown": 65,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]