// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "飓风",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "2976",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "2955",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "大墙",
    "shortName": "墙",
    "buttonClass": "func_button",
    "hammerId": "2961",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "终极",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "2950",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 1
  },
  {
    "name": "火焰",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "2936",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "雷电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "2966",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水",
    "shortName": "水",
    "buttonClass": "func_button",
    "hammerId": "2928",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Bonus",
    "shortName": "Bonus",
    "buttonClass": "func_button",
    "hammerId": "3624",
    "triggerId": ["3619"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "寒冰",
    "shortName": "寒冰",
    "buttonClass": "func_button",
    "hammerId": "3114",
    "triggerId": ["3120"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "烈火",
    "shortName": "烈火",
    "buttonClass": "func_button",
    "hammerId": "3112",
    "triggerId": ["3122"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]治疗",
    "shortName": "[ZM]治疗",
    "buttonClass": "func_button",
    "hammerId": "3090",
    "triggerId": ["3082"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "护盾",
    "shortName": "护盾",
    "buttonClass": "func_button",
    "hammerId": "3042",
    "triggerId": ["3040"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "2901",
    "triggerId": ["3077"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "秒杀",
    "shortName": "秒杀",
    "buttonClass": "func_button",
    "hammerId": "2998",
    "triggerId": ["3073"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "隐身",
    "shortName": "隐身",
    "buttonClass": "func_button",
    "hammerId": "3007",
    "triggerId": ["3008"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "致盲",
    "shortName": "致盲",
    "buttonClass": "func_button",
    "hammerId": "2917",
    "triggerId": ["3075"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]