// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "推力枪",
    "shortName": "推力",
    "buttonClass": "func_physbox",
    "hammerId": "755",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火焰枪",
    "shortName": "喷火",
    "buttonClass": "func_physbox",
    "hammerId": "810",
    "team": 3,
    "knife": false,
    "mode": 6,
    "containerId": "809",
    "count": 1
  },
  {
    "name": "地雷",
    "shortName": "地雷",
    "buttonClass": "func_physbox",
    "hammerId": "744",
    "cooldown": 3,
    "team": 3,
    "knife": false,
    "mode": 4,
    "maxUses": 5,
    "count": 1
  },
  {
    "name": "手雷",
    "shortName": "手雷",
    "buttonClass": "func_physbox",
    "hammerId": "736",
    "cooldown": 3,
    "team": 3,
    "knife": false,
    "mode": 4,
    "maxUses": 8,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "奶",
    "buttonClass": "func_physbox",
    "hammerId": "752",
    "team": 3,
    "knife": false,
    "mode": 3,
    "maxUses": 1,
    "count": 1
  },
  {
    "name": "乐高积木",
    "shortName": "积木",
    "buttonClass": "func_physbox",
    "hammerId": "783",
    "cooldown": 3,
    "team": 3,
    "knife": false,
    "mode": 4,
    "maxUses": 10,
    "count": 1
  },
  {
    "name": "弹药",
    "shortName": "弹药",
    "buttonClass": "func_physbox",
    "hammerId": "2142",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "加农炮",
    "shortName": "手炮",
    "buttonClass": "func_physbox",
    "hammerId": "2186",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "芭娜娜",
    "shortName": "香蕉",
    "buttonClass": "func_physbox",
    "hammerId": "2541",
    "team": 3,
    "knife": false,
    "mode": 4,
    "maxUses": 15,
    "cooldown": 2,
    "count": 1
  },
  {
    "name": "Kim",
    "shortName": "Kim",
    "buttonClass": "func_physbox",
    "hammerId": "1256",
    "team": 3,
    "knife": false,
    "mode": 1,
    "cooldown": 0,
    "count": 1
  },
  {
    "name": "Pass",
    "shortName": "Pass",
    "buttonClass": "func_physbox",
    "hammerId": "1268",
    "team": 3,
    "knife": false,
    "mode": 1,
    "cooldown": 0,
    "count": 1
  }
]