// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "推力枪",
    "shortName": "推力",
    "buttonClass": "func_physbox",
    "hammerId": "3664",
    "cooldown": 35,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "喷火枪",
    "shortName": "喷火",
    "buttonClass": "func_physbox",
    "hammerId": "3686",
    "maxUses": 8,
    "cooldown": 5,
    "team": 3,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "地雷",
    "shortName": "地雷",
    "buttonClass": "func_physbox",
    "hammerId": "3717",
    "cooldown": 5,
    "team": 3,
    "knife": false,
    "mode": 4,
    "maxUses": 5,
    "count": 1
  },
  {
    "name": "激光",
    "shortName": "激光",
    "buttonClass": "func_physbox",
    "hammerId": "3673",
    "team": 3,
    "knife": false,
    "mode": 6,
    "containerId": "3685",
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_physbox",
    "hammerId": "3640",
    "maxUses": 1,
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 7,
    "containerId": "522",
    "count": 1
  },
  {
    "name": "积木",
    "shortName": "积木",
    "buttonClass": "func_physbox",
    "hammerId": "3657",
    "cooldown": 3,
    "team": 3,
    "knife": false,
    "mode": 4,
    "maxUses": 10,
    "count": 1
  },
  {
    "name": "弹药",
    "shortName": "弹药",
    "buttonClass": "func_physbox",
    "hammerId": "3699",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "手炮",
    "shortName": "手炮",
    "buttonClass": "func_physbox",
    "hammerId": "3742",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "榴弹",
    "shortName": "榴弹",
    "buttonClass": "func_physbox",
    "hammerId": "3710",
    "cooldown": 5,
    "maxUses": 10,
    "team": 3,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "芭娜娜",
    "shortName": "香蕉",
    "buttonClass": "func_physbox",
    "hammerId": "4377",
    "team": 3,
    "knife": false,
    "mode": 4,
    "maxUses": 15,
    "cooldown": 5,
    "count": 1
  },
  {
    "name": "steam",
    "shortName": "steam",
    "buttonClass": "func_physbox",
    "hammerId": "4386",
    "team": 3,
    "maxUses": 8,
    "knife": false,
    "mode": 4,
    "cooldown": 10,
    "count": 1
  },
  {
    "name": "cyka",
    "shortName": "cyka",
    "buttonClass": "func_physbox",
    "hammerId": "330",
    "team": 3,
    "maxUses": 5,
    "knife": false,
    "mode": 4,
    "cooldown": 10,
    "count": 1
  }
]
