// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "屏障",
    "shortName": "屏障",
    "buttonClass": "func_button",
    "hammerId": "969",
    "cooldown": 5,
    "team": 3,
    "maxUses": 10,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "坦克",
    "shortName": "坦克",
    "buttonClass": "game_ui",
    "hammerId": "6281",
    "triggerId": ["6300"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "推力枪",
    "shortName": "推力",
    "buttonClass": "func_button",
    "hammerId": "770",
    "cooldown": 2,
    "maxUses": 4,
    "team": 3,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "冰冻枪",
    "shortName": "冰冻",
    "buttonClass": "func_button",
    "hammerId": "430",
    "cooldown": 2,
    "maxUses": 30,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  }
]
