// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "弹药",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "1627",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "终极",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "1669",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 1
  },
  {
    "name": "炎",
    "shortName": "炎",
    "buttonClass": "func_button",
    "hammerId": "3029",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "水果",
    "shortName": "水果",
    "buttonClass": "func_button",
    "hammerId": "3035",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "重力",
    "shortName": "重力",
    "buttonClass": "func_button",
    "hammerId": "3270",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "土",
    "shortName": "土",
    "buttonClass": "func_button",
    "hammerId": "3291",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "飓风",
    "shortName": "飓风",
    "buttonClass": "func_button",
    "hammerId": "3280",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "烈焰",
    "shortName": "烈焰",
    "buttonClass": "func_button",
    "hammerId": "3298",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水",
    "shortName": "水",
    "buttonClass": "func_button",
    "hammerId": "3318",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "3308",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "3329",
    "cooldown": 80,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Niseimono",
    "shortName": "赝造",
    "buttonClass": "func_button",
    "hammerId": "1547",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "钥匙",
    "shortName": "钥匙",
    "buttonClass": "func_button",
    "hammerId": "2554",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "3256",
    "triggerId": ["3252"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "激光",
    "shortName": "激光",
    "buttonClass": "func_button",
    "hammerId": "3240",
    "triggerId": ["3243"],
    "cooldown": 45,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治愈",
    "shortName": "治愈",
    "buttonClass": "func_button",
    "hammerId": "3232",
    "triggerId": ["3227"],
    "cooldown": 30,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]
