// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "凤凰药水",
    "shortName": "凤凰",
    "buttonClass": "func_button",
    "hammerId": "3883",
    "cooldown": 0,
    "team": 3,
    "maxUses": 1,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "沉睡",
    "shortName": "睡",
    "buttonClass": "func_button",
    "hammerId": "7519",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "浮毒",
    "shortName": "毒",
    "buttonClass": "func_button",
    "hammerId": "4259",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "终极",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "3464",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "雷电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "2418",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "土墙",
    "shortName": "土",
    "buttonClass": "func_button",
    "hammerId": "1878",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "阵风",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "7475",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "1995",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "4775",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火焰",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "2552",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "毒",
    "shortName": "[ZM]毒",
    "buttonClass": "func_button",
    "hammerId": "7616",
    "triggerId": ["7617"],
    "cooldown": 70,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "迷惑",
    "shortName": "[ZM]迷惑",
    "buttonClass": "func_button",
    "hammerId": "4394",
    "triggerId": ["4400"],
    "cooldown": 75,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰",
    "shortName": "[ZM]冰",
    "buttonClass": "func_button",
    "hammerId": "3332",
    "triggerId": ["3333"],
    "cooldown": 70,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "仙人掌",
    "shortName": "仙人掌",
    "buttonClass": "func_button",
    "hammerId": "17789",
    "triggerId": ["2711"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "火",
    "shortName": "[ZM]火",
    "buttonClass": "func_button",
    "hammerId": "7571",
    "triggerId": ["7466"],
    "cooldown": 70,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]
