// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "风暴",
    "shortName": "风暴",
    "buttonClass": "func_button",
    "hammerId": "8760",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "重力",
    "shortName": "重力",
    "buttonClass": "func_button",
    "hammerId": "8739",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "8746",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水",
    "shortName": "水",
    "buttonClass": "func_button",
    "hammerId": "8753",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水晶",
    "shortName": "水晶",
    "buttonClass": "func_button",
    "hammerId": "8729",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "土",
    "shortName": "土",
    "buttonClass": "func_button",
    "hammerId": "8722",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "8715",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "8776",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰",
    "shortName": "冰",
    "buttonClass": "func_button",
    "hammerId": "8783",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "庇护",
    "shortName": "庇护",
    "buttonClass": "func_button",
    "triggerId": ["8840"],
    "cooldown": 50,
    "team": 2,
    "knife": false,
    "soulEvent": "OnStartTouch",
    "mode": 2,
    "count": 1
  },
  {
    "name": "暗影",
    "shortName": "暗影",
    "buttonClass": "func_button",
    "triggerId": ["8858"],
    "cooldown": 50,
    "team": 2,
    "knife": false,
    "soulEvent": "OnStartTouch",
    "mode": 2,
    "count": 1
  },
  {
    "name": "极冻",
    "shortName": "极冻",
    "buttonClass": "func_button",
    "triggerId": ["8874"],
    "cooldown": 50,
    "team": 2,
    "knife": false,
    "soulEvent": "OnStartTouch",
    "mode": 2,
    "count": 1
  },
  {
    "name": "爆炎",
    "shortName": "爆炎",
    "buttonClass": "func_button",
    "triggerId": ["8890"],
    "cooldown": 50,
    "team": 2,
    "knife": false,
    "soulEvent": "OnStartTouch",
    "mode": 2,
    "count": 1
  },
  {
    "name": "灭绝",
    "shortName": "灭绝",
    "buttonClass": "func_button",
    "triggerId": ["8904"],
    "cooldown": 50,
    "team": 2,
    "knife": false,
    "soulEvent": "OnStartTouch",
    "mode": 2,
    "count": 1
  }
]
