// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "烈焰",
    "shortName": "烈焰",
    "buttonClass": "func_button",
    "hammerId": "1498",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "寒霜",
    "shortName": "寒霜",
    "buttonClass": "func_button",
    "hammerId": "1542",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "飓风",
    "shortName": "飓风",
    "buttonClass": "func_button",
    "hammerId": "1609",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "圣愈",
    "shortName": "圣愈",
    "buttonClass": "func_button",
    "hammerId": "1596",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "雷云",
    "shortName": "雷云",
    "buttonClass": "func_button",
    "hammerId": "1581",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "重力",
    "shortName": "重力",
    "buttonClass": "func_button",
    "hammerId": "1557",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "跑车",
    "shortName": "跑车",
    "buttonClass": "func_button",
    "hammerId": "1532",
    "triggerId": ["4501"],
    "cooldown": 30,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "抹除",
    "shortName": "抹除",
    "buttonClass": "func_button",
    "hammerId": "1647",
    "triggerId": ["1633"],
    "cooldown": 45,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "诱引",
    "shortName": "诱引",
    "buttonClass": "func_button",
    "hammerId": "1668",
    "triggerId": ["1659"],
    "cooldown": 45,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "秘隐",
    "shortName": "秘隐",
    "buttonClass": "func_button",
    "hammerId": "1691",
    "triggerId": ["1682"],
    "cooldown": 45,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "狂暴",
    "shortName": "狂暴",
    "buttonClass": "func_button",
    "hammerId": "1705",
    "triggerId": ["1696"],
    "cooldown": 45,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]