// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "治疗包",
    "shortName": "治疗包",
    "buttonClass": "func_button",
    "hammerId": "10095",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "火焰",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "5460",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "流沙",
    "shortName": "流沙",
    "buttonClass": "func_button",
    "hammerId": "5465",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风暴",
    "shortName": "风暴",
    "buttonClass": "func_button",
    "hammerId": "5473",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "终极",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "5084",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 1
  },
  {
    "name": "火元素",
    "shortName": "焰",
    "buttonClass": "func_button",
    "hammerId": "7102",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "弹药补给",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "9667",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "土块",
    "shortName": "土",
    "buttonClass": "func_button",
    "hammerId": "9763",
    "cooldown": 80,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "炸药",
    "shortName": "炸药",
    "buttonClass": "func_button",
    "hammerId": "6451",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "重力",
    "shortName": "重力",
    "buttonClass": "func_button",
    "hammerId": "10080",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "10086",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "毒",
    "shortName": "毒",
    "buttonClass": "func_button",
    "hammerId": "5079",
    "triggerId": ["5081"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "5090",
    "triggerId": ["5088"],
    "cooldown": 80,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "毁灭",
    "shortName": "秒杀",
    "buttonClass": "func_button",
    "hammerId": "10058",
    "triggerId": ["5691"],
    "cooldown": 90,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火球",
    "shortName": "火球",
    "buttonClass": "func_button",
    "hammerId": "5327",
    "triggerId": ["5328"],
    "cooldown": 40,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "诅咒",
    "shortName": "诅咒",
    "buttonClass": "func_button",
    "hammerId": "5336",
    "triggerId": ["5337"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]治疗",
    "shortName": "[ZM]治疗",
    "buttonClass": "func_button",
    "hammerId": "9676",
    "triggerId": ["9674"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]