// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

  [
    {
      "name": "喷子",
      "shortName": "喷子",
      "buttonClass": "func_button",
      "hammerId": "745",
      "maxUses": 8,
      "team": 3,
      "knife": false,
      "mode": 3,
      "count": 1
    },
    {
      "name": "喷子",
      "shortName": "喷子",
      "buttonClass": "func_button",
      "hammerId": "738",
      "maxUses": 8,
      "team": 3,
      "knife": false,
      "mode": 3,
      "count": 1
    },
    {
      "name": "治疗",
      "shortName": "治疗",
      "buttonClass": "func_button",
      "hammerId": "1273",
      "maxUses": 1,
      "team": 3,
      "knife": false,
      "mode": 3,
      "count": 1
    }
  ]
