// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "喇叭",
    "shortName": "喇叭",
    "buttonClass": "func_button",
    "hammerId": "1466",
    "cooldown": 15,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 10
  },
  {
    "name": "Misaka",
    "shortName": "Misaka",
    "buttonClass": "func_button",
    "hammerId": "5041",
    "triggerId": ["5042"],
    "cooldown": 8,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 20
  },
  {
    "name": "暗影高达",
    "shortName": "暗影高达",
    "buttonClass": "func_button",
    "hammerId": "5013",
    "triggerId": ["5011"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 20
  },
  {
    "name": "龙裔",
    "shortName": "龙裔",
    "buttonClass": "func_button",
    "hammerId": "5007",
    "triggerId": ["5127"],
    "cooldown": 100,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 20
  },
  {
    "name": "桐人",
    "shortName": "桐人",
    "buttonClass": "func_button",
    "hammerId": "5238",
    "triggerId": ["5239"],
    "cooldown": 80,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 20
  },
  {
    "name": "魔神",
    "shortName": "魔神",
    "buttonClass": "func_button",
    "hammerId": "5166",
    "triggerId": ["5167"],
    "cooldown": 80,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 20
  },
  {
    "name": "狼人",
    "shortName": "狼人",
    "buttonClass": "func_button",
    "hammerId": "5494",
    "triggerId": ["5513"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 3
  },
  {
    "name": "高达",
    "shortName": "高达",
    "buttonClass": "func_button",
    "hammerId": "5093",
    "triggerId": ["5513"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 20
  },
  {
    "name": "机甲",
    "shortName": "机甲",
    "buttonClass": "func_button",
    "hammerId": "5195",
    "triggerId": ["5193"],
    "cooldown": 50,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "凯巨",
    "shortName": "凯巨",
    "buttonClass": "func_button",
    "hammerId": "5220",
    "triggerId": ["5218"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 20
  },
  {
    "name": "涅普顿",
    "shortName": "涅普顿",
    "buttonClass": "func_button",
    "hammerId": "5257",
    "triggerId": ["5258"],
    "cooldown": 65,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 20
  },
  {
    "name": "甘道夫",
    "shortName": "甘道夫",
    "buttonClass": "func_button",
    "hammerId": "5311",
    "triggerId": ["5280"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 20
  },
  {
    "name": "炎魔",
    "shortName": "炎魔",
    "buttonClass": "func_button",
    "hammerId": "5340",
    "triggerId": ["5321"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 20
  },
  {
    "name": "巨魔",
    "shortName": "巨魔",
    "buttonClass": "func_button",
    "hammerId": "5355",
    "triggerId": ["5359"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 20
  },
  {
    "name": "龙祭祀",
    "shortName": "龙祭祀",
    "buttonClass": "func_button",
    "hammerId": "5387",
    "triggerId": ["5280"],
    "cooldown": 100,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 20
  },
  {
    "name": "巨人",
    "shortName": "巨人",
    "buttonClass": "func_button",
    "hammerId": "5406",
    "triggerId": ["5280"],
    "cooldown": 180,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 20
  },
  {
    "name": "Alex",
    "shortName": "Alex",
    "buttonClass": "func_button",
    "hammerId": "5410",
    "triggerId": ["5411"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 20
  },
  {
    "name": "小学生",
    "shortName": "小学生",
    "buttonClass": "func_button",
    "hammerId": "5480",
    "triggerId": ["5478"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 20
  },
  {
    "name": "桐人Pro",
    "shortName": "桐人Pro",
    "buttonClass": "func_button",
    "hammerId": "5809",
    "triggerId": ["5812"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 20
  },
  {
    "name": "Alex2",
    "shortName": "Alex2",
    "buttonClass": "func_button",
    "hammerId": "6061",
    "triggerId": ["6064"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 20
  },
  {
    "name": "杰内西斯",
    "shortName": "gene",
    "buttonClass": "func_button",
    "hammerId": "6119",
    "triggerId": ["6122"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 20
  }
]
  
