// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "[ZM]治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "162",
    "triggerId": ["166"],
    "cooldown": 90,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "狂暴",
    "shortName": "狂暴",
    "buttonClass": "func_button",
    "hammerId": "155",
    "triggerId": ["153"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "飓风",
    "shortName": "飓风",
    "buttonClass": "func_button",
    "hammerId": "143",
    "triggerId": ["147"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "机枪",
    "shortName": "机枪",
    "buttonClass": "func_button",
    "hammerId": "987",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "帽子",
    "shortName": "帽子",
    "buttonClass": "func_button",
    "hammerId": "977",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "鸟枪",
    "shortName": "鸟枪",
    "buttonClass": "func_button",
    "hammerId": "976",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "酷冷",
    "shortName": "酷冷",
    "buttonClass": "func_button",
    "hammerId": "1173",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "镭射",
    "shortName": "镭射",
    "buttonClass": "func_button",
    "hammerId": "177",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "喷射战士",
    "shortName": "喷射",
    "buttonClass": "func_button",
    "hammerId": "408",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "弹药",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "74",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "推力",
    "shortName": "推力",
    "buttonClass": "func_button",
    "hammerId": "79",
    "cooldown": 66,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "芭娜娜",
    "shortName": "香蕉",
    "buttonClass": "func_button",
    "hammerId": "944",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  }
]
