// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "幻境",
    "shortName": "幻境",
    "buttonClass": "func_button",
    "hammerId": "770",
    "cooldown": 20,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "双跳",
    "shortName": "双跳",
    "buttonClass": "func_button",
    "hammerId": "787",
    "cooldown": 5,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "高跳",
    "shortName": "高跳",
    "buttonClass": "func_button",
    "hammerId": "821",
    "cooldown": 30,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "加速",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "833",
    "cooldown": 30,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "暗夜",
    "shortName": "暗夜",
    "buttonClass": "func_button",
    "hammerId": "1121",
    "triggerId": ["1123"],
    "cooldown": 45,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "超奶",
    "shortName": "超奶",
    "buttonClass": "func_button",
    "hammerId": "894",
    "triggerId": ["892"],
    "cooldown": 30,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "高跳",
    "shortName": "高跳",
    "buttonClass": "func_button",
    "hammerId": "861",
    "triggerId": ["859"],
    "cooldown": 30,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "加速",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "871",
    "triggerId": ["869"],
    "cooldown": 35,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "直风",
    "shortName": "直风",
    "buttonClass": "func_button",
    "hammerId": "1102",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "二乃",
    "shortName": "二乃",
    "buttonClass": "func_button",
    "hammerId": "2479",
    "cooldown": 20,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "幻境",
    "shortName": "幻境",
    "buttonClass": "func_button",
    "hammerId": "879",
    "triggerId": ["877"],
    "cooldown": 30,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]
