// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "老司机",
    "shortName": "司机",
    "buttonClass": "func_button",
    "hammerId": "6",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "喷火枪",
    "shortName": "喷火",
    "buttonClass": "func_button",
    "hammerId": "13729",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "燃料",
    "shortName": "燃料",
    "buttonClass": "func_button",
    "hammerId": "13078",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "免疫装置",
    "shortName": "免疫装置",
    "buttonClass": "game_ui",
    "hammerId": "4544",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "弹药补给",
    "shortName": "补给",
    "buttonClass": "game_ui",
    "hammerId": "4533",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "超越极限",
    "shortName": "超越极限",
    "buttonClass": "func_button",
    "hammerId": "4520",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "免疫枪",
    "shortName": "免疫枪",
    "buttonClass": "func_button",
    "hammerId": "4494",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "低重力",
    "shortName": "低重力",
    "buttonClass": "func_button",
    "hammerId": "4467",
    "cooldown": 30,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "基因包",
    "shortName": "基因",
    "buttonClass": "func_button",
    "hammerId": "993",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "传送枪",
    "shortName": "传送枪",
    "buttonClass": "func_button",
    "hammerId": "978",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "风枪",
    "shortName": "风枪",
    "buttonClass": "func_button",
    "hammerId": "954",
    "cooldown": 0,
    "maxUses": 4,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "美国大兵",
    "shortName": "大兵",
    "buttonClass": "game_ui",
    "hammerId": "680",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 15
  },
  {
    "name": "地雷",
    "shortName": "地雷",
    "buttonClass": "func_button",
    "hammerId": "371",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "机枪",
    "shortName": "机枪",
    "buttonClass": "func_button",
    "hammerId": "292",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "高斯枪",
    "shortName": "高斯",
    "buttonClass": "func_button",
    "hammerId": "182",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "炮台",
    "shortName": "炮台",
    "buttonClass": "func_button",
    "hammerId": "81",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "冲击狗",
    "shortName": "冲击狗",
    "buttonClass": "game_ui",
    "hammerId": "5071",
    "triggerId": ["5068"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "蚁狮",
    "shortName": "蚁狮",
    "buttonClass": "game_ui",
    "hammerId": "5050",
    "triggerId": ["5048"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "机械狗",
    "shortName": "机械狗",
    "buttonClass": "game_ui",
    "hammerId": "727",
    "triggerId": ["728"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "飞扑",
    "shortName": "飞扑",
    "buttonClass": "game_ui",
    "hammerId": "630",
    "triggerId": ["624"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "弗地冈",
    "shortName": "弗地冈",
    "buttonClass": "game_ui",
    "hammerId": "408",
    "triggerId": ["405"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "蜉蝣",
    "shortName": "蜉蝣",
    "buttonClass": "game_ui",
    "hammerId": "388",
    "triggerId": ["383"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "黑洞法师",
    "shortName": "法师",
    "buttonClass": "game_ui",
    "hammerId": "353",
    "triggerId": ["350"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "铁血战士",
    "shortName": "铁血战士",
    "buttonClass": "game_ui",
    "hammerId": "339",
    "triggerId": ["337"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Tank",
    "shortName": "Tank",
    "buttonClass": "game_ui",
    "hammerId": "159",
    "triggerId": ["167"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "女鬼",
    "shortName": "女鬼",
    "buttonClass": "game_ui",
    "hammerId": "52",
    "triggerId": ["48"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "机甲",
    "shortName": "机甲",
    "buttonClass": "game_ui",
    "hammerId": "234",
    "triggerId": ["230"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  }
]
