// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string) -> 名字
  // shortName    (string) -> 计分板短名
  // buttonClass  (string) -> 按钮的classname
  // hammerId     (string) -> 武器HammerId
  // triggerId    (string) -> 触发器HammerId
  // containerId  (string) -> 容器HammerId
  // maxUses      (int)    -> 最大使用次数
  // initCooldown (int)    -> 初始化冷却时间
  // cooldown     (int)    -> 冷却时间
  // team         (int)    -> 3 = 人类, 2 = 僵尸
  // knife        (bool)   -> 是否是匕首, 填错捡不起来
  // soulEvent    (string) -> 灵魂绑定IO
  // hud          (bool)   -> Hud面板显示
  // mode         (int)    -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)    -> 神器个数

[
  {
    "name": "马桶",
    "shortName": "马桶",
    "buttonClass": "func_button",
    "hammerId": "760",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "长凳",
    "shortName": "长凳",
    "buttonClass": "func_button",
    "hammerId": "759",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "书架",
    "shortName": "书架",
    "buttonClass": "func_button",
    "hammerId": "758",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "栅栏",
    "shortName": "栅栏",
    "buttonClass": "func_button",
    "hammerId": "757",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "木筐",
    "shortName": "木筐",
    "buttonClass": "func_button",
    "hammerId": "756",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "木板",
    "shortName": "木板",
    "buttonClass": "func_button",
    "hammerId": "755",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "草堆",
    "shortName": "草堆",
    "buttonClass": "func_button",
    "hammerId": "752",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "铃",
    "shortName": "铃",
    "buttonClass": "func_button",
    "hammerId": "754",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "巨石",
    "shortName": "巨石",
    "buttonClass": "func_button",
    "hammerId": "751",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "木桶",
    "shortName": "木桶",
    "buttonClass": "func_button",
    "hammerId": "750",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "桌子",
    "shortName": "桌子",
    "buttonClass": "func_button",
    "hammerId": "753",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "木箱",
    "shortName": "木箱",
    "buttonClass": "func_button",
    "hammerId": "749",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "炸药桶",
    "shortName": "炸药",
    "buttonClass": "func_button",
    "hammerId": "736",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 3,
    "count": 2
  },
  {
    "name": "火把",
    "shortName": "火把",
    "buttonClass": "func_button",
    "hammerId": "734",
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "火把",
    "shortName": "火把",
    "buttonClass": "func_button",
    "hammerId": "731",
    "team": 3,
    "knife": false,
    "hud": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "骑士",
    "shortName": "骑士",
    "buttonClass": "game_ui",
    "hammerId": "695",
    "triggerId": ["7789"],
    "cooldown": 6,
    "initCooldown": 3,
    "team": 3,
    "knife": true,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "图腾",
    "shortName": "图腾",
    "buttonClass": "func_button",
    "hammerId": "900",
    "triggerId": ["7864"],
    "team": 3,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 5
  },
  {
    "name": "骑兵",
    "shortName": "骑兵",
    "buttonClass": "func_button",
    "hammerId": "675",
    "triggerId": ["7785"],
    "maxUses": 1,
    "team": 3,
    "knife": true,
    "hud": true,
    "mode": 3,
    "count": 3
  },
  {
    "name": "旗帜",
    "shortName": "旗帜",
    "buttonClass": "func_button",
    "hammerId": "901",
    "triggerId": ["7779"],
    "team": 3,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 5
  },
  {
    "name": "重甲兵",
    "shortName": "重甲",
    "buttonClass": "func_button",
    "hammerId": "145",
    "triggerId": ["7781"],
    "team": 3,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 3
  },
  {
    "name": "梯子",
    "shortName": "梯子",
    "buttonClass": "func_button",
    "hammerId": "157",
    "triggerId": ["7866"],
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 2
  },
  {
    "name": "梯子",
    "shortName": "梯子",
    "buttonClass": "func_button",
    "hammerId": "167",
    "triggerId": ["7866","7795"],
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 2
  },

  {
    "name": "弹药桶",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "351",
    "triggerId": ["7783"],
    "team": 3,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "甘道夫",
    "shortName": "阿甘",
    "buttonClass": "func_button",
    "hammerId": "683",
    "triggerId": ["7787"],
    "team": 3,
    "knife": true,
    "hud": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "炎魔",
    "shortName": "炎魔",
    "buttonClass": "func_button",
    "hammerId": "716",
    "triggerId": ["7799"],
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "油",
    "shortName": "油",
    "buttonClass": "func_button",
    "hammerId": "865",
    "triggerId": ["7870"],
    "team": 3,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "炸弹",
    "shortName": "炸弹",
    "buttonClass": "func_button",
    "hammerId": "1117",
    "triggerId": ["7864"],
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "巨魔",
    "shortName": "巨魔",
    "buttonClass": "func_button",
    "hammerId": "348",
    "triggerId": ["7797"],
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 3
  },
  {
    "name": "戒灵",
    "shortName": "戒灵",
    "buttonClass": "func_button",
    "hammerId": "395",
    "triggerId": ["7753"],
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 0,
    "count": 5
  }
]
