// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "风马桶",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "975",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水马桶",
    "shortName": "水",
    "buttonClass": "func_button",
    "hammerId": "966",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "土马桶",
    "shortName": "土",
    "buttonClass": "func_button",
    "hammerId": "961",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞马桶",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "955",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "毒马桶",
    "shortName": "毒",
    "buttonClass": "func_button",
    "hammerId": "950",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "电马桶",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "941",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰马桶",
    "shortName": "冰",
    "buttonClass": "func_button",
    "hammerId": "936",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火马桶",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "931",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "减速带",
    "shortName": "减速",
    "buttonClass": "func_button",
    "hammerId": "853",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "环形风",
    "shortName": "环形风",
    "buttonClass": "func_button",
    "hammerId": "656",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "激光",
    "shortName": "激光",
    "buttonClass": "func_button",
    "hammerId": "652",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "弹药",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "535",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "奶",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "532",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "引力",
    "shortName": "引力",
    "buttonClass": "func_button",
    "hammerId": "548",
    "triggerId": ["546"],
    "cooldown": 20,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "巫术",
    "shortName": "巫术",
    "buttonClass": "func_button",
    "hammerId": "569",
    "triggerId": ["570"],
    "cooldown": 20,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "l0v0l",
    "shortName": "l0v0l",
    "buttonClass": "func_physbox",
    "hammerId": "795",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  }
]
