// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "剑",
    "shortName": "剑",
    "buttonClass": "func_button",
    "hammerId": "1566",
    "cooldown": 20,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "1551",
    "cooldown": 120,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "推力",
    "shortName": "推力",
    "buttonClass": "func_button",
    "hammerId": "427",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 2,
    "count": 1
  },
  {
    "name": "YeaH",
    "shortName": "YeaH",
    "buttonClass": "func_button",
    "hammerId": "1373",
    "cooldown": 80,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Food2",
    "shortName": "食物②",
    "buttonClass": "func_button",
    "hammerId": "1319",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Food1",
    "shortName": "食物①",
    "buttonClass": "func_button",
    "hammerId": "1322",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Food4",
    "shortName": "食物④",
    "buttonClass": "func_button",
    "hammerId": "1326",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Food3",
    "shortName": "食物③",
    "buttonClass": "func_button",
    "hammerId": "1329",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Car",
    "shortName": "卡",
    "buttonClass": "func_button",
    "hammerId": "159",
    "triggerId": ["161"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  }
]