// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "减速球",
    "shortName": "减速",
    "buttonClass": "func_button",
    "hammerId": "4167",
    "cooldown": 4,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "弹药",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "4124",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰冻球",
    "shortName": "冰冻",
    "buttonClass": "func_button",
    "hammerId": "4040",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "激光墙",
    "shortName": "大墙",
    "buttonClass": "func_button",
    "hammerId": "4010",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞球",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "3961",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "推力",
    "shortName": "推力",
    "buttonClass": "func_button",
    "hammerId": "3926",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]减速",
    "shortName": "[ZM]减速",
    "buttonClass": "func_button",
    "hammerId": "4182",
    "triggerId": ["4184"],
    "cooldown": 4,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]火焰",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "4101",
    "triggerId": ["4103"],
    "cooldown": 25,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]寒冰",
    "shortName": "寒冰",
    "buttonClass": "func_button",
    "hammerId": "4083",
    "triggerId": ["4085"],
    "cooldown": 25,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]光环",
    "shortName": "光环",
    "buttonClass": "func_button",
    "hammerId": "4046",
    "triggerId": ["4044"],
    "cooldown": 110,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]恢复",
    "shortName": "恢复",
    "buttonClass": "func_button",
    "hammerId": "3999",
    "triggerId": ["3997"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]引力",
    "shortName": "引力",
    "buttonClass": "func_button",
    "hammerId": "3987",
    "triggerId": ["3991"],
    "cooldown": 90,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]