// entWatch configuration file generator.
// EntWatch Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string) -> 名字
  // shortName    (string) -> 计分板短名
  // buttonClass  (string) -> 按钮的classname
  // hammerId     (string) -> 武器HammerId
  // triggerId    (string) -> 触发器HammerId
  // containerId  (string) -> 容器HammerId
  // maxUses      (int)    -> 最大使用次数
  // initCooldown (int)    -> 初始化冷却时间
  // cooldown     (int)    -> 冷却时间
  // team         (int)    -> 3 = 人类, 2 = 僵尸
  // knife        (bool)   -> 是否是匕首, 填错捡不起来
  // soulEvent    (string) -> 灵魂绑定IO
  // mode         (int)    -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)    -> 神器个数

[
  {
    "name": "kiki",
    "shortName": "kiki",
    "buttonClass": "func_button",
    "hammerId": "1820",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "深橙",
    "shortName": "深橙",
    "buttonClass": "func_button",
    "hammerId": "1684",
    "triggerid": ["2397"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "绿",
    "shortName": "绿",
    "buttonClass": "func_button",
    "hammerId": "2779",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "红",
    "shortName": "红",
    "buttonClass": "func_button",
    "hammerId": "2470",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "深紫",
    "shortName": "深紫",
    "buttonClass": "func_button",
    "hammerId": "2794",
    "triggerid": ["2807"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "深绿",
    "shortName": "深绿",
    "buttonClass": "func_button",
    "hammerId": "1511",
    "triggerid": ["2471"],
    "cooldown": 65,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "橙",
    "shortName": "橙",
    "buttonClass": "func_button",
    "hammerId": "4141",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "深红",
    "shortName": "深红",
    "buttonClass": "func_button",
    "hammerId": "4154",
    "triggerid": ["4157"],
    "cooldown": 15,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "蓝",
    "shortName": "蓝",
    "buttonClass": "func_button",
    "hammerId": "1695",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "深蓝",
    "shortName": "深蓝",
    "buttonClass": "func_button",
    "hammerId": "1854",
    "triggerid": ["2378"],
    "cooldown": 40,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "终极",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "7688",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  }
]
