// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "加速",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "2724",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 10
  },
  {
    "name": "[ZM]加速",
    "shortName": "[ZM]加速",
    "buttonClass": "func_button",
    "hammerId": "2732",
    "triggerId": ["3651"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 10
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "2913",
    "cooldown": 31,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 5
  },
  {
    "name": "手雷",
    "shortName": "手雷",
    "buttonClass": "func_button",
    "hammerId": "2923",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 5
  },
  {
    "name": "[ZM]吸力",
    "shortName": "[ZM]吸力",
    "buttonClass": "func_button",
    "hammerId": "3052",
    "triggerId": ["3645"],
    "cooldown": 30,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 5
  },
  {
    "name": "激光",
    "shortName": "激光",
    "buttonClass": "func_button",
    "hammerId": "3352",
    "cooldown": 40,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "推力",
    "shortName": "推力",
    "buttonClass": "func_button",
    "hammerId": "3607",
    "cooldown": 41,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  }
]
