// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "倾国倾城",
    "shortName": "致盲",
    "buttonClass": "func_button",
    "hammerId": "803",
    "triggerId": ["801"],
    "cooldown": 160,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "骨王",
    "shortName": "骨王",
    "buttonClass": "game_ui",
    "hammerId": "6420",
    "triggerId": ["6418"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "科塞特斯",
    "shortName": "科塞特斯",
    "buttonClass": "game_ui",
    "hammerId": "6432",
    "triggerId": ["6430"],
    "cooldown": 100,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "死亡骑士",
    "shortName": "死亡骑士",
    "buttonClass": "game_ui",
    "hammerId": "6443",
    "triggerId": ["6441"],
    "cooldown": 100,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "夏提雅",
    "shortName": "夏提雅",
    "buttonClass": "game_ui",
    "hammerId": "6459",
    "triggerId": ["6457"],
    "cooldown": 100,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "雅儿贝德",
    "shortName": "雅儿贝德",
    "buttonClass": "game_ui",
    "hammerId": "6514",
    "triggerId": ["6512"],
    "cooldown": 100,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "隐身",
    "shortName": "隐身",
    "buttonClass": "func_button",
    "hammerId": "6348",
    "triggerId": ["6346"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "欧里西斯的审判",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "6357",
    "triggerId": ["6355"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "最终战争 恶",
    "shortName": "秒杀",
    "buttonClass": "func_button",
    "hammerId": "6474",
    "triggerId": ["6472"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑暗丰硕的献祭",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "6489",
    "triggerId": ["6490"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "超位天地改变",
    "shortName": "减速",
    "buttonClass": "func_button",
    "hammerId": "6506",
    "triggerId": ["6504"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火球",
    "shortName": "火球",
    "buttonClass": "func_button",
    "hammerId": "6540",
    "cooldown": 13,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "电球",
    "shortName": "电球",
    "buttonClass": "func_button",
    "hammerId": "6554",
    "cooldown": 13,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "超酸之雾",
    "shortName": "毒",
    "buttonClass": "func_button",
    "hammerId": "6529",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "祈愿",
    "shortName": "祈愿",
    "buttonClass": "func_button",
    "hammerId": "6568",
    "cooldown": 150,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "圣剑",
    "shortName": "圣剑",
    "buttonClass": "func_button",
    "hammerId": "6612",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "山河社稷图",
    "shortName": "山河",
    "buttonClass": "func_button",
    "hammerId": "6601",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "召唤神之化身",
    "shortName": "治愈",
    "buttonClass": "func_button",
    "hammerId": "6636",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "时间停止",
    "shortName": "冰",
    "buttonClass": "func_button",
    "hammerId": "6579",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "超位天空坠落",
    "shortName": "天坠",
    "buttonClass": "func_button",
    "hammerId": "6585",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "世界树的种子",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "6599",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "暗影界限",
    "shortName": "界限",
    "buttonClass": "func_button",
    "hammerId": "6372",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "箭矢",
    "shortName": "箭矢",
    "buttonClass": "func_button",
    "hammerId": "6521",
    "cooldown": 13,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "沙罗双树的慈悲",
    "shortName": "奶圈",
    "buttonClass": "func_button",
    "hammerId": "6537",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "王权",
    "shortName": "王权",
    "buttonClass": "func_button",
    "hammerId": "7255",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "白金铠甲",
    "shortName": "白金铠甲",
    "buttonClass": "game_ui",
    "hammerId": "7537",
    "triggerId": ["7535"],
    "cooldown": 8,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]
