// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string) -> 名字
  // shortName    (string) -> 计分板短名
  // buttonClass  (string) -> 按钮的classname
  // hammerId     (string) -> 武器HammerId
  // triggerId    (string) -> 触发器HammerId
  // containerId  (string) -> 容器HammerId
  // maxUses      (int)    -> 最大使用次数
  // initCooldown (int)    -> 初始化冷却时间
  // cooldown     (int)    -> 冷却时间
  // team         (int)    -> 3 = 人类, 2 = 僵尸
  // knife        (bool)   -> 是否是匕首, 填错捡不起来
  // soulEvent    (string) -> 灵魂绑定IO
  // mode         (int)    -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)    -> 神器个数

[
  {
    "name": "奶",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "9862",
    "cooldown": 56,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "泡泡",
    "shortName": "泡泡",
    "buttonClass": "func_button",
    "hammerId": "9847",
    "cooldown": 56,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "炸药桶",
    "shortName": "炸药",
    "buttonClass": "func_button",
    "hammerId": "9826",
    "cooldown": 56,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "青光剑",
    "shortName": "剑",
    "buttonClass": "func_button",
    "hammerId": "9815",
    "cooldown": 56,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "木墙",
    "shortName": "木墙",
    "buttonClass": "func_button",
    "hammerId": "9806",
    "cooldown": 56,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "勋章",
    "shortName": "勋章",
    "buttonClass": "func_button",
    "hammerId": "9669",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "巴博萨",
    "shortName": "船长",
    "buttonClass": "func_button",
    "hammerId": "10408",
    "triggerId": ["10412"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  }
]
