// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "推力枪",
    "shortName": "推力",
    "buttonClass": "func_button",
    "hammerId": "3425",
    "cooldown": 40,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "飞行背包",
    "shortName": "背包",
    "buttonClass": "func_button",
    "hammerId": "3440",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "墙",
    "shortName": "墙",
    "buttonClass": "func_button",
    "hammerId": "3477",
    "cooldown": 3,
    "maxUses": 10,
    "team": 3,
    "knife": false,
    "mode": 4,
    "count": 5
  },
  {
    "name": "防火墙",
    "shortName": "火墙",
    "buttonClass": "func_button",
    "hammerId": "3496",
    "cooldown": 15,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 5
  },
  {
    "name": "钞票枪",
    "shortName": "枪枪",
    "buttonClass": "func_button",
    "hammerId": "3545",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "蹦床",
    "shortName": "蹦床",
    "buttonClass": "func_button",
    "hammerId": "3563",
    "cooldown": 20,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 5
  },
  {
    "name": "火焰喷射器",
    "shortName": "燃喷",
    "buttonClass": "func_button",
    "hammerId": "3586",
    "cooldown": 0,
    "containerId": "3585",
    "team": 3,
    "knife": false,
    "mode": 6,
    "count": 1
  },
  {
    "name": "梯子",
    "shortName": "梯子",
    "buttonClass": "func_button",
    "hammerId": "3610",
    "triggerId": ["3614"],
    "cooldown": 20,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 5
  },
  {
    "name": "土墙",
    "shortName": "土墙",
    "buttonClass": "",
    "hammerId": "3622",
    "triggerId": ["3637"],
    "cooldown": 0,
    "maxUses": 13,
    "team": 2,
    "knife": true,
    "mode": 3,
    "count": 5
  },
  {
    "name": "地雷",
    "shortName": "地雷",
    "buttonClass": "",
    "hammerId": "3657",
    "triggerId": ["3661"],
    "cooldown": 0,
    "maxUses": 5,
    "team": 2,
    "knife": true,
    "mode": 3,
    "count": 5
  },
  {
    "name": "火箭炮",
    "shortName": "RPG",
    "buttonClass": "func_button",
    "hammerId": "3673",
    "triggerId": ["3690"],
    "cooldown": 5,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 10
  }
]
