// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_physbox",
    "hammerId": "19424",
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 2
  },
  {
    "name": "外星装置",
    "shortName": "装置",
    "buttonClass": "func_physbox",
    "hammerId": "19560",
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 2
  },
  {
    "name": "外星样本",
    "shortName": "样本",
    "buttonClass": "func_physbox",
    "hammerId": "19535",
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 2
  },
  {
    "name": "推力枪",
    "shortName": "推力",
    "buttonClass": "func_physbox",
    "hammerId": "19569",
    "cooldown": 15,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 2
  },
  {
    "name": "高斯枪",
    "shortName": "激光",
    "buttonClass": "func_physbox",
    "hammerId": "19515",
    "cooldown": 100,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 2
  },
  {
    "name": "弹药箱",
    "shortName": "弹药",
    "buttonClass": "func_physbox",
    "hammerId": "19734",
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 2
  },
  {
    "name": "地雷箱",
    "shortName": "地雷",
    "buttonClass": "func_physbox",
    "hammerId": "19465",
    "team": 3,
    "knife": false,
    "maxUses": 10,
    "mode": 3,
    "count": 2
  },
  {
    "name": "榴弹枪",
    "shortName": "榴弹",
    "buttonClass": "func_physbox",
    "hammerId": "19443",
    "team": 3,
    "knife": false,
    "maxUses": 15,
    "cooldown": 3,
    "mode": 4,
    "count": 2
  },
  {
    "name": "脉冲器",
    "shortName": "脉冲",
    "buttonClass": "func_physbox",
    "hammerId": "19605",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 2
  },
  {
    "name": "喷火器",
    "shortName": "喷火",
    "buttonClass": "func_physbox",
    "hammerId": "19553",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 2
  },
  {
    "name": "火神机枪",
    "shortName": "机枪",
    "buttonClass": "func_physbox",
    "hammerId": "19531",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 2
  }
]