 // entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "向日葵",
    "shortName": "向日葵",
    "buttonClass": "func_button",
    "hammerId": "498",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "豌豆射手",
    "shortName": "豌豆射手",
    "buttonClass": "func_button",
    "hammerId": "502",
    "cooldown": 6,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "坚果墙",
    "shortName": "坚果墙",
    "buttonClass": "func_button",
    "hammerId": "516",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "土豆雷",
    "shortName": "土豆雷",
    "buttonClass": "func_button",
    "hammerId": "525",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "ZM豌豆射手",
    "shortName": "ZM豌豆射手",
    "buttonClass": "func_button",
    "hammerId": "669",
    "triggerId": ["672"],
    "cooldown": 10,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "快递包裹",
    "shortName": "快递",
    "buttonClass": "func_button",
    "hammerId": "957",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "睡莲",
    "shortName": "睡莲",
    "buttonClass": "func_button",
    "hammerId": "1561",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "大嘴花",
    "shortName": "大嘴花",
    "buttonClass": "func_button",
    "hammerId": "1585",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "西瓜投手",
    "shortName": "西瓜投手",
    "buttonClass": "func_button",
    "hammerId": "2884",
    "cooldown": 15,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "三叶草",
    "shortName": "三叶草",
    "buttonClass": "func_button",
    "hammerId": "2902",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "寒冰射手",
    "shortName": "寒冰射手",
    "buttonClass": "func_button",
    "hammerId": "3824",
    "cooldown": 6,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火爆椒",
    "shortName": "火爆椒",
    "buttonClass": "func_button",
    "hammerId": "3878",
    "cooldown": 80,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "玉米投手",
    "shortName": "玉米投手",
    "buttonClass": "func_button",
    "hammerId": "4171",
    "cooldown": 6,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "旗帜僵尸",
    "shortName": "旗帜",
    "buttonClass": "func_button",
    "hammerId": "4214",
    "triggerId": ["4215"],
    "cooldown": 75,
    "team": 2,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "西瓜投手②",
    "shortName": "西瓜投手②",
    "buttonClass": "func_button",
    "hammerId": "4230",
    "cooldown": 15,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "寒冰菇",
    "shortName": "寒冰菇",
    "buttonClass": "func_button",
    "hammerId": "645",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "小丑僵尸",
    "shortName": "小丑",
    "buttonClass": "func_button",
    "hammerId": "726",
    "triggerId": ["727"],
    "maxUses": 1,
    "team": 2,
    "knife": true,
    "mode": 3,
    "count": 1
  },
  {
    "name": "报纸僵尸",
    "shortName": "报纸",
    "buttonClass": "func_button",
    "hammerId": "564",
    "triggerId": ["593"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "雪橇车僵尸",
    "shortName": "雪橇车",
    "buttonClass": "func_button",
    "hammerId": "570",
    "triggerId": ["595"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "铁网僵尸",
    "shortName": "铁网",
    "buttonClass": "func_button",
    "hammerId": "560",
    "triggerId": ["591"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "毁灭菇",
    "shortName": "毁灭菇",
    "buttonClass": "func_button",
    "hammerId": "537",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  }
]
