// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "土",
    "shortName": "土",
    "buttonClass": "func_physbox",
    "hammerId": "1816",
    "triggerId": ["1814"],
    "cooldown": 50,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_physbox",
    "hammerId": "1801",
    "triggerId": ["1797"],
    "cooldown": 55,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "土②",
    "shortName": "土②",
    "buttonClass": "func_physbox",
    "hammerId": "1603",
    "triggerId": ["1601"],
    "cooldown": 50,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗②",
    "shortName": "治疗②",
    "buttonClass": "func_physbox",
    "hammerId": "1594",
    "triggerId": ["1592"],
    "cooldown": 55,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水②",
    "shortName": "水②",
    "buttonClass": "func_physbox",
    "hammerId": "1264",
    "triggerId": ["1262"],
    "cooldown": 50,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水",
    "shortName": "水",
    "buttonClass": "func_physbox",
    "hammerId": "1245",
    "triggerId": ["1243"],
    "cooldown": 50,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风",
    "shortName": "风",
    "buttonClass": "func_physbox",
    "hammerId": "703",
    "triggerId": ["704"],
    "cooldown": 50,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风②",
    "shortName": "风②",
    "buttonClass": "func_physbox",
    "hammerId": "667",
    "triggerId": ["665"],
    "cooldown": 50,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "诅咒",
    "shortName": "诅咒",
    "buttonClass": "game_ui",
    "hammerId": "735",
    "triggerId": ["736"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "毒",
    "shortName": "毒",
    "buttonClass": "game_ui",
    "hammerId": "732",
    "triggerId": ["733"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "加速",
    "shortName": "加速",
    "buttonClass": "game_ui",
    "hammerId": "738",
    "triggerId": ["739"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  }
]
