// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "剑圣",
    "shortName": "剑圣",
    "buttonClass": "game_ui",
    "hammerId": "1184",
    "triggerId": ["1192"],
    "cooldown": 45,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "符华",
    "shortName": "符华",
    "buttonClass": "game_ui",
    "hammerId": "1128",
    "triggerId": ["1129"],
    "cooldown": 75,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "高达",
    "shortName": "高达",
    "buttonClass": "game_ui",
    "hammerId": "1309",
    "triggerId": ["1298"],
    "cooldown": 40,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "护盾",
    "shortName": "护盾",
    "buttonClass": "func_button",
    "hammerId": "1399",
    "maxUses": 1,
    "team": 2,
    "knife": true,
    "triggerId": ["1406"],
    "mode": 3,
    "count": 1
  },
  {
    "name": "奶",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "1412",
    "triggerId": ["1408"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "墙",
    "shortName": "墙",
    "buttonClass": "func_button",
    "hammerId": "1431",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "蛊毒",
    "shortName": "蛊毒",
    "buttonClass": "func_button",
    "hammerId": "1439",
    "triggerId": ["1437"],
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "神力",
    "shortName": "神力",
    "buttonClass": "func_button",
    "hammerId": "1456",
    "triggerId": ["1457"],
    "cooldown": 60,
    "team": 2,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "直线风",
    "shortName": "直风",
    "buttonClass": "func_button",
    "hammerId": "1474",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "1475",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "环形风",
    "shortName": "环风",
    "buttonClass": "func_button",
    "hammerId": "1484",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "龙祭祀",
    "shortName": "龙祭",
    "buttonClass": "func_button",
    "hammerId": "1497",
    "cooldown": 75,
    "triggerId": ["1495"],
    "team": 2,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "收割",
    "shortName": "收割",
    "buttonClass": "func_button",
    "hammerId": "6581",
    "cooldown": 60,
    "triggerId": ["6579"],
    "team": 2,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "boss",
    "shortName": "boss",
    "buttonClass": "game_ui",
    "hammerId": "6759",
    "triggerId": ["6780"],
    "cooldown": 45,
    "team": 2,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "书",
    "shortName": "书",
    "buttonClass": "func_button",
    "hammerId": "1772",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  }
]