// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "沙袋墙①",
    "shortName": "沙袋墙①",
    "buttonClass": "func_button",
    "hammerId": "292",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "火箭炮①",
    "shortName": "火箭炮①",
    "buttonClass": "func_button",
    "hammerId": "371",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "奶①",
    "shortName": "奶①",
    "buttonClass": "func_button",
    "hammerId": "415",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "弹药①",
    "shortName": "弹药①",
    "buttonClass": "func_button",
    "hammerId": "789",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火箭炮②",
    "shortName": "火箭炮②",
    "buttonClass": "func_button",
    "hammerId": "801",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "沙袋墙②",
    "shortName": "沙袋墙②",
    "buttonClass": "func_button",
    "hammerId": "805",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "奶②",
    "shortName": "奶②",
    "buttonClass": "func_button",
    "hammerId": "923",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "火箭炮③",
    "shortName": "火箭炮③",
    "buttonClass": "func_button",
    "hammerId": "1211",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "沙袋墙③",
    "shortName": "沙袋墙③",
    "buttonClass": "func_button",
    "hammerId": "1221",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "弹药②",
    "shortName": "弹药②",
    "buttonClass": "func_button",
    "hammerId": "1237",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "奶③",
    "shortName": "奶③",
    "buttonClass": "func_button",
    "hammerId": "1249",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  }
]
