// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string) -> 名字
  // shortName    (string) -> 计分板短名
  // buttonClass  (string) -> 按钮的classname
  // hammerId     (string) -> 武器HammerId
  // triggerId    (string) -> 触发器HammerId
  // containerId  (string) -> 容器HammerId
  // maxUses      (int)    -> 最大使用次数
  // initCooldown (int)    -> 初始化冷却时间
  // cooldown     (int)    -> 冷却时间
  // team         (int)    -> 3 = 人类, 2 = 僵尸
  // knife        (bool)   -> 是否是匕首, 填错捡不起来
  // soulEvent    (string) -> 灵魂绑定IO
  // mode         (int)    -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)    -> 神器个数

[
  {
    "name": "骑士",
    "shortName": "骑士",
    "buttonClass": "game_ui",
    "hammerId": "1813",
    "triggerId": ["1899"],
    "cooldown": 100,
    "team": 3,
    "knife": true,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "符华",
    "shortName": "符华",
    "buttonClass": "game_ui",
    "hammerId": "1898",
    "triggerId": ["1801"],
    "cooldown": 100,
    "team": 3,
    "knife": true,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "加速",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "1955",
    "triggerId": ["1957"],
    "cooldown": 35,
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "环风",
    "shortName": "环风",
    "buttonClass": "func_button",
    "hammerId": "1975",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火焰",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "2035",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "闪电",
    "shortName": "闪电",
    "buttonClass": "func_button",
    "hammerId": "2065",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "2075",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "直风",
    "shortName": "直风",
    "buttonClass": "func_button",
    "hammerId": "2085",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "墙",
    "shortName": "墙",
    "buttonClass": "func_button",
    "hammerId": "2096",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "奶",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "2110",
    "triggerId": ["2137"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "收割",
    "shortName": "收割",
    "buttonClass": "func_button",
    "hammerId": "2136",
    "triggerId": ["2140"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "毒",
    "shortName": "毒",
    "buttonClass": "func_button",
    "hammerId": "2145",
    "triggerId": ["2143"],
    "cooldown": 70,
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "跳刀",
    "shortName": "跳刀",
    "buttonClass": "func_button",
    "hammerId": "2170",
    "triggerId": ["2168"],
    "cooldown": 20,
    "team": 2,
    "knife": true,
    "hud": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "书",
    "shortName": "书",
    "buttonClass": "func_button",
    "hammerId": "2595",
    "team": 3,
    "knife": false,
    "hud": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "书②",
    "shortName": "书②",
    "buttonClass": "func_button",
    "hammerId": "2608",
    "team": 3,
    "knife": false,
    "hud": true,
    "mode": 1,
    "count": 1
  }
]

