// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "诗歌剧",
    "shortName": "诗歌剧",
    "buttonClass": "func_button",
    "hammerId": "12604",
    "cooldown": 30,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "尤涅若",
    "shortName": "尤涅若",
    "buttonClass": "game_ui",
    "hammerId": "12823",
    "cooldown": 0,
    "triggerId": ["12941"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "龙骑士",
    "shortName": "龙骑士",
    "buttonClass": "game_ui",
    "hammerId": "12802",
    "triggerId": ["12943"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "墙蔓",
    "shortName": "墙蔓",
    "buttonClass": "func_button",
    "hammerId": "13078",
    "triggerId": ["13231"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "毒池",
    "shortName": "毒池",
    "buttonClass": "func_button",
    "hammerId": "13084",
    "triggerId": ["13229"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "鬼雾",
    "shortName": "鬼雾",
    "buttonClass": "func_button",
    "hammerId": "13137",
    "cooldown": 45,
    "triggerId": ["13223"],
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "刀锋",
    "shortName": "刀锋",
    "buttonClass": "func_button",
    "hammerId": "13165",
    "triggerId": ["13211"],
    "team": 2,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "护盾",
    "shortName": "护盾",
    "buttonClass": "func_button",
    "hammerId": "13171",
    "triggerId": ["13209"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "流星",
    "shortName": "流星",
    "buttonClass": "func_button",
    "hammerId": "13175",
    "triggerId": ["13217"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "轨道炮",
    "shortName": "轨道炮",
    "buttonClass": "func_button",
    "hammerId": "13183",
    "triggerId": ["13219"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "束缚",
    "shortName": "束缚",
    "buttonClass": "func_button",
    "hammerId": "13194",
    "triggerId": ["13227"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "消除",
    "shortName": "消除",
    "buttonClass": "func_button",
    "hammerId": "13203",
    "triggerId": ["13225"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "牛车",
    "shortName": "牛车",
    "buttonClass": "func_button",
    "hammerId": "13324",
    "triggerId": ["13363"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "收割",
    "shortName": "收割",
    "buttonClass": "func_button",
    "hammerId": "13340",
    "triggerId": ["13347"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "虹吸",
    "shortName": "虹吸",
    "buttonClass": "func_button",
    "hammerId": "13450",
    "triggerId": ["13571"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "烟雾弹",
    "shortName": "烟雾弹",
    "buttonClass": "func_button",
    "hammerId": "13489",
    "triggerId": ["13577"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "炸弹",
    "shortName": "炸弹",
    "buttonClass": "func_button",
    "hammerId": "13503",
    "triggerId": ["13575"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "须臾",
    "shortName": "须臾",
    "buttonClass": "func_button",
    "hammerId": "13511",
    "triggerId": ["13573"],
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗魔法",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "13685",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水瀑",
    "shortName": "水瀑",
    "buttonClass": "func_button",
    "hammerId": "13707",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "罗生门",
    "shortName": "罗生门",
    "buttonClass": "func_button",
    "hammerId": "13719",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "凤凰之炽",
    "shortName": "法鸡",
    "buttonClass": "game_ui",
    "hammerId": "13726",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "壁垒",
    "shortName": "壁垒",
    "buttonClass": "func_button",
    "hammerId": "13727",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "厄斐琉斯",
    "shortName": "厄斐琉斯",
    "buttonClass": "game_ui",
    "hammerId": "13751",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "小丑",
    "shortName": "小丑",
    "buttonClass": "func_button",
    "hammerId": "13777",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "直线风",
    "shortName": "直风",
    "buttonClass": "func_button",
    "hammerId": "13812",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "卡尔的智慧",
    "shortName": "卡尔",
    "buttonClass": "game_ui",
    "hammerId": "13823",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "白洞",
    "shortName": "白洞",
    "buttonClass": "func_button",
    "hammerId": "14013",
    "cooldown": 90,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冲击",
    "shortName": "冲击",
    "buttonClass": "func_button",
    "hammerId": "14550",
    "cooldown": 15,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "直线冰",
    "shortName": "冰",
    "buttonClass": "func_button",
    "hammerId": "13820",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "捆绑",
    "shortName": "捆绑",
    "buttonClass": "func_button",
    "hammerId": "13138",
    "triggerId": ["13221"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "自爆",
    "shortName": "自爆",
    "buttonClass": "func_button",
    "hammerId": "13160",
    "triggerId": ["13215"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Position",
    "shortName": "坐标",
    "buttonClass": "func_button",
    "hammerId": "13187",
    "triggerId": ["13213"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "传送",
    "shortName": "传送",
    "buttonClass": "func_button",
    "hammerId": "13482",
    "triggerId": ["13579"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]
