// entWatch configuration file generator.
// EntWatch Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string) -> 名字
  // shortName    (string) -> 计分板短名
  // buttonClass  (string) -> 按钮的classname
  // hammerId     (string) -> 武器HammerId
  // triggerId    (string) -> 触发器HammerId
  // containerId  (string) -> 容器HammerId
  // maxUses      (int)    -> 最大使用次数
  // initCooldown (int)    -> 初始化冷却时间
  // cooldown     (int)    -> 冷却时间
  // team         (int)    -> 3 = 人类, 2 = 僵尸
  // knife        (bool)   -> 是否是匕首, 填错捡不起来
  // soulEvent    (string) -> 灵魂绑定IO
  // mode         (int)    -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)    -> 神器个数

[
  {
    "name": "治愈",
    "shortName": "治愈",
    "buttonClass": "func_button",
    "hammerId": "28320",
    "cooldown": 55,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "减速",
    "shortName": "减速",
    "buttonClass": "func_button",
    "hammerId": "28338",
    "cooldown": 55,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "28347",
    "cooldown": 55,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "高斯枪",
    "shortName": "手炮",
    "buttonClass": "func_button",
    "hammerId": "28363",
    "cooldown": 5,
    "maxUses": 4,
    "team": 3,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "火球",
    "shortName": "火球",
    "buttonClass": "func_button",
    "hammerId": "28373",
    "cooldown": 55,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火焰",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "28390",
    "cooldown": 25,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "重力",
    "shortName": "重力",
    "buttonClass": "func_button",
    "hammerId": "28397",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "闪电风暴",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "28419",
    "cooldown": 100,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  }
]
