// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "小火龙",
    "shortName": "火龙",
    "buttonClass": "func_button",
    "hammerId": "1751",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "百变怪",
    "shortName": "百变",
    "buttonClass": "func_button",
    "hammerId": "1772",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "皮卡丘",
    "shortName": "Pika",
    "buttonClass": "func_button",
    "hammerId": "1762",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "妙蛙种子",
    "shortName": "青蛙",
    "buttonClass": "func_button",
    "hammerId": "1739",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "杰尼龟",
    "shortName": "龟龟",
    "buttonClass": "func_button",
    "hammerId": "1727",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "1715",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "1646",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "钥匙",
    "shortName": "钥匙",
    "buttonClass": "func_button",
    "hammerId": "1447",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "弹药补给",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "1446",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "1435",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "地雷",
    "shortName": "地雷",
    "buttonClass": "func_button",
    "hammerId": "1426",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 6,
    "mode": 3,
    "count": 1
  },
  {
    "name": "冰",
    "shortName": "冰",
    "buttonClass": "func_button",
    "hammerId": "1407",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "1396",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "重力",
    "shortName": "重力",
    "buttonClass": "func_button",
    "hammerId": "1387",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水瀑",
    "shortName": "水瀑",
    "buttonClass": "func_button",
    "hammerId": "1376",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "草墙",
    "shortName": "草墙",
    "buttonClass": "func_button",
    "hammerId": "1282",
    "cooldown": 45,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "宝可梦球",
    "shortName": "小球",
    "buttonClass": "func_button",
    "hammerId": "891",
    "cooldown": 5,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "大师球",
    "shortName": "大球",
    "buttonClass": "func_button",
    "hammerId": "882",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "闪耀",
    "shortName": "电池",
    "buttonClass": "func_button",
    "hammerId": "894",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "鬼斯",
    "shortName": "鬼斯",
    "buttonClass": "func_button",
    "hammerId": "1783",
    "triggerId": ["1789"],
    "cooldown": 75,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]