// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "克隆水晶",
    "shortName": "复制",
    "buttonClass": "func_button",
    "hammerId": "7406",
    "cooldown": 100,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "终焉之奏",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "7368",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "飓风",
    "shortName": "飓风",
    "buttonClass": "func_button",
    "hammerId": "7337",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "7307",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "浮游",
    "shortName": "浮游",
    "buttonClass": "func_button",
    "hammerId": "7281",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治愈",
    "shortName": "治愈",
    "buttonClass": "func_button",
    "hammerId": "7271",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "电环",
    "shortName": "电环",
    "buttonClass": "func_button",
    "hammerId": "7232",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "要岩",
    "shortName": "要岩",
    "buttonClass": "func_button",
    "hammerId": "7218",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "桐人",
    "shortName": "桐人",
    "hammerId": "11545",
    "buttonClass": "func_button",
    "triggerId": ["7571","11181"],
    "team": 3,
    "knife": true,
    "mode": 4,
    "maxUses": 3,
    "cooldown": 60,
    "count": 1
  },
  {
    "name": "亚丝娜",
    "shortName": "闪光",
    "hammerId": "11546",
    "buttonClass": "func_button",
    "triggerId": ["11111","11172"],
    "team": 3,
    "knife": true,
    "mode": 4,
    "maxUses": 3,
    "cooldown": 60,
    "count": 1
  },
  {
    "name": "爱丽丝",
    "shortName": "涩涩",
    "hammerId": "11645",
    "triggerId": ["3244","11641","11643"],
    "team": 3,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "桐人Lite",
    "shortName": "桐人Lite",
    "buttonClass": "func_button",
    "hammerId": "12869",
    "triggerId": ["12887","12833","12913"],
    "cooldown": 60,
    "team": 3,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  // TODO 僵尸神器都是2按钮, 所以现在暂时不支持CD
  {
    "name": "[ZM]黑洞",
    "shortName": "黑洞",
    "hammerId": "11542",
    "triggerId": ["7465","9019"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "[ZM]寒霜",
    "shortName": "寒霜",
    "hammerId": "11537",
    "triggerId": ["7434","9007"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "[ZM]护盾",
    "shortName": "护盾",
    "hammerId": "11544",
    "triggerId": ["7532","9027"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "[ZM]眩隐",
    "shortName": "眩隐",
    "hammerId": "11543",
    "triggerId": ["7504","9023"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  }
]
