// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "手电",
    "shortName": "手电",
    "buttonClass": "func_physbox",
    "hammerId": "248",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "荧光棒",
    "shortName": "荧光",
    "buttonClass": "func_physbox",
    "hammerId": "257",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 2
  },
  {
    "name": "提灯",
    "shortName": "提灯",
    "buttonClass": "func_physbox",
    "hammerId": "252",
    "cooldown": 42,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 2
  },
  {
    "name": "燃料",
    "shortName": "燃料",
    "buttonClass": "func_button",
    "hammerId": "436",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 5
  },
  {
    "name": "炸弹",
    "shortName": "炸弹",
    "buttonClass": "func_physbox",
    "hammerId": "1114",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "面条人",
    "shortName": "面条",
    "buttonClass": "game_ui",
    "hammerId": "357",
    "triggerId": ["358"],
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 2
  },
  {
    "name": "油桶王",
    "shortName": "桶王",
    "buttonClass": "game_ui",
    "hammerId": "595",
    "triggerId": ["596"],
    "team": 2,
    "knife": true,
    "cooldown": 0,
    "mode": 0,
    "count": 3
  },
  {
    "name": "蜘蛛",
    "shortName": "蜘蛛",
    "buttonClass": "game_ui",
    "hammerId": "1059",
    "triggerId": ["1057"],
    "team": 2,
    "knife": true,
    "cooldown": 0,
    "mode": 1,
    "count": 3
  },
  {
    "name": "油桶",
    "shortName": "油桶",
    "buttonClass": "func_button",
    "hammerId": "364",
    "triggerId": ["360"],
    "team": 3,
    "knife": true,
    "cooldown": 0,
    "mode": 0,
    "count": 3
  },
  {
    "name": "面条火",
    "shortName": "火",
    "buttonClass": "game_ui",
    "hammerId": "1257",
    "triggerId": ["1259"],
    "team": 2,
    "knife": true,
    "cooldown": 20,
    "mode": 2,
    "count": 1
  }
]