// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "爆裂箭",
    "shortName": "炸裂",
    "buttonClass": "func_button",
    "hammerId": "780",
    "cooldown": 9,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 5
  },
  {
    "name": "火焰",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "783",
    "cooldown": 30,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 5
  },
  {
    "name": "极速",
    "shortName": "极速",
    "buttonClass": "func_button",
    "hammerId": "743",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 5
  },
  {
    "name": "弓箭",
    "shortName": "弓箭",
    "buttonClass": "func_button",
    "hammerId": "605",
    "cooldown": 26,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 5
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "486",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 5
  },
  {
    "name": "炸药桶",
    "shortName": "炸药桶",
    "buttonClass": "func_button",
    "hammerId": "613",
    "cooldown": 25,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 5
  },
  {
    "name": "弹药补给",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "752",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 5
  },
  {
    "name": "喷子",
    "shortName": "喷子",
    "buttonClass": "func_button",
    "hammerId": "789",
    "cooldown": 5,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 5
  }
]