// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string) -> 名字
  // shortName    (string) -> 计分板短名
  // buttonClass  (string) -> 按钮的classname
  // hammerId     (string) -> 武器HammerId
  // triggerId    (string) -> 触发器HammerId
  // containerId  (string) -> 容器HammerId
  // maxUses      (int)    -> 最大使用次数
  // initCooldown (int)    -> 初始化冷却时间
  // cooldown     (int)    -> 冷却时间
  // team         (int)    -> 3 = 人类, 2 = 僵尸
  // knife        (bool)   -> 是否是匕首, 填错捡不起来
  // soulEvent    (string) -> 灵魂绑定IO
  // mode         (int)    -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)    -> 神器个数

[
  {
    "name": "夜星",
    "shortName": "夜星",
    "buttonClass": "func_button",
    "hammerId": "28621",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "高斯枪",
    "shortName": "高斯枪",
    "buttonClass": "func_button",
    "hammerId": "28629",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "火焰",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "28640",
    "cooldown": 55,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治愈",
    "shortName": "治愈",
    "buttonClass": "func_button",
    "hammerId": "28661",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "风",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "28677",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "重力",
    "shortName": "重力",
    "buttonClass": "func_button",
    "hammerId": "28704",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "闪电风暴",
    "shortName": "闪电风暴",
    "buttonClass": "func_button",
    "hammerId": "28737",
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "脑波怪",
    "shortName": "脑波怪",
    "buttonClass": "func_button",
    "hammerId": "28910",
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "吸血鬼",
    "shortName": "吸血鬼",
    "buttonClass": "func_button",
    "hammerId": "28924",
    "cooldown": 45,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]
