// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "水",
    "shortName": "水",
    "buttonClass": "func_button",
    "hammerId": "7451",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "终极",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "7254",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 1
  },
  {
    "name": "复制",
    "shortName": "复制",
    "buttonClass": "func_button",
    "hammerId": "7326",
    "cooldown": 55,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "7375",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "电",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "7383",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "7396",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火球",
    "shortName": "火球",
    "buttonClass": "func_button",
    "hammerId": "7428",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "墙",
    "shortName": "墙",
    "buttonClass": "func_button",
    "hammerId": "7438",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "钥匙",
    "shortName": "钥匙",
    "buttonClass": "func_button",
    "hammerId": "7613",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "TESLA",
    "shortName": "特斯拉",
    "buttonClass": "game_ui",
    "triggerId": ["8108"],
    "hammerId": "8083",
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "球③",
    "shortName": "球③",
    "buttonClass": "func_button",
    "triggerId": ["8018"],
    "hammerId": "8029",
    "cooldown": 15,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "球②",
    "shortName": "球②",
    "buttonClass": "func_button",
    "triggerId": ["7999"],
    "hammerId": "8010",
    "cooldown": 15,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "球①",
    "shortName": "球①",
    "buttonClass": "func_button",
    "triggerId": ["7980"],
    "hammerId": "7991",
    "cooldown": 15,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "冰",
    "shortName": "冰",
    "buttonClass": "func_button",
    "triggerId": ["7283"],
    "hammerId": "7281",
    "cooldown": 55,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "[ZM]治疗",
    "shortName": "[ZM]治疗",
    "buttonClass": "func_button",
    "triggerId": ["7264"],
    "hammerId": "7270",
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "核弹",
    "shortName": "核弹",
    "buttonClass": "func_button",
    "triggerId": ["7297"],
    "hammerId": "7294",
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "triggerId": ["7323"],
    "hammerId": "7320",
    "cooldown": 75,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]