// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "核心",
    "shortName": "核心",
    "buttonClass": "func_button",
    "hammerId": "1278",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "弹药",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "2512",
    "cooldown": 40,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风③",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "697",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "烈焰",
    "shortName": "烈焰",
    "buttonClass": "func_button",
    "hammerId": "1574",
    "cooldown": 40,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风②",
    "shortName": "风②",
    "buttonClass": "func_button",
    "hammerId": "2129",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风①",
    "shortName": "风①",
    "buttonClass": "func_button",
    "hammerId": "252",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "墙②",
    "shortName": "墙②",
    "buttonClass": "func_button",
    "hammerId": "261",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "墙①",
    "shortName": "墙①",
    "buttonClass": "func_button",
    "hammerId": "706",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "喇叭",
    "shortName": "喇叭",
    "buttonClass": "func_button",
    "hammerId": "1160",
    "triggerId": ["1143"],
    "cooldown": 30,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "加速",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "696",
    "triggerId": ["1403"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "侧风",
    "shortName": "侧风",
    "buttonClass": "func_button",
    "hammerId": "1567",
    "triggerId": ["1578"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "护盾",
    "shortName": "护盾",
    "buttonClass": "func_button",
    "hammerId": "1100",
    "triggerId": ["1097"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
]