// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "岩神权杖",
    "shortName": "土",
    "buttonClass": "func_button",
    "hammerId": "11116",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "沙暴权杖",
    "shortName": "爆",
    "buttonClass": "func_button",
    "hammerId": "11127",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "流沙权杖",
    "shortName": "沙",
    "buttonClass": "func_button",
    "hammerId": "11145",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "飓风权杖",
    "shortName": "风",
    "buttonClass": "func_button",
    "hammerId": "11162",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "烈焰权杖",
    "shortName": "火",
    "buttonClass": "func_button",
    "hammerId": "11184",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗权杖",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "11196",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火焰魔法",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "11828",
    "triggerId": ["11833"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "黑洞魔法",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "11854",
    "triggerId": ["11859"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "蚁狮附体",
    "shortName": "蚁狮",
    "buttonClass": "func_button",
    "hammerId": "11895",
    "triggerId": ["11896"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  }
]