// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "黑暗剑",
    "shortName": "黑剑",
    "buttonClass": "func_button",
    "hammerId": "17337",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "圣剑",
    "shortName": "圣剑",
    "buttonClass": "func_button",
    "hammerId": "17322",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Avant",
    "shortName": "先锋",
    "buttonClass": "func_button",
    "hammerId": "17307",
    "cooldown": 15,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Elusive",
    "shortName": "模糊",
    "buttonClass": "func_button",
    "hammerId": "17295",
    "cooldown": 15,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Summons",
    "shortName": "召唤",
    "buttonClass": "func_button",
    "hammerId": "17212",
    "cooldown": 0,
    "team": 3,
    "maxUses": 1,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "Benefic",
    "shortName": "增益",
    "buttonClass": "func_button",
    "hammerId": "17116",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Dia2",
    "shortName": "改造②",
    "buttonClass": "func_button",
    "hammerId": "16921",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Dia",
    "shortName": "改造①",
    "buttonClass": "func_button",
    "hammerId": "16913",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Elixir1",
    "shortName": "药瓶①",
    "buttonClass": "func_button",
    "hammerId": "16888",
    "cooldown": 0,
    "team": 3,
    "maxUses": 1,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "Elixir2",
    "shortName": "药瓶②",
    "buttonClass": "func_button",
    "hammerId": "16902",
    "cooldown": 0,
    "team": 3,
    "maxUses": 1,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Aero",
    "shortName": "风暴",
    "buttonClass": "func_button",
    "hammerId": "16851",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Cure",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "16494",
    "cooldown": 30,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Fire",
    "shortName": "火焰",
    "buttonClass": "func_button",
    "hammerId": "16392",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Thunder",
    "shortName": "雷电",
    "buttonClass": "func_button",
    "hammerId": "16340",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Water",
    "shortName": "水瀑",
    "buttonClass": "func_button",
    "hammerId": "16326",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Blizzard",
    "shortName": "暴雪",
    "buttonClass": "func_button",
    "hammerId": "16257",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Malefic",
    "shortName": "菲克",
    "buttonClass": "game_ui",
    "hammerId": "17073",
    "triggerId": ["17071"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Siphon",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "16839",
    "triggerId": ["16837"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Umbral",
    "shortName": "暗影",
    "buttonClass": "func_button",
    "hammerId": "16809",
    "triggerId": ["16807"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "Gravity",
    "shortName": "引力",
    "buttonClass": "func_button",
    "hammerId": "16741",
    "triggerId": ["16739"],
    "cooldown": 90,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Impact",
    "shortName": "震撼",
    "buttonClass": "func_button",
    "hammerId": "16718",
    "triggerId": ["16716"],
    "cooldown": 15,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Foul",
    "shortName": "污浊",
    "buttonClass": "func_button",
    "hammerId": "16698",
    "triggerId": ["16673"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Despair",
    "shortName": "绝望",
    "buttonClass": "func_button",
    "hammerId": "16640",
    "triggerId": ["16638"],
    "cooldown": 90,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Frazzle",
    "shortName": "疲劳",
    "buttonClass": "func_button",
    "hammerId": "16618",
    "triggerId": ["16616"],
    "cooldown": 90,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "Ward",
    "shortName": "冲锋",
    "buttonClass": "func_button",
    "hammerId": "16604",
    "triggerId": ["16602"],
    "cooldown": 90,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]