// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "火箭炮",
    "shortName": "火箭",
    "buttonClass": "func_button",
    "hammerId": "3481",
    "cooldown": 7,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 2
  },
  {
    "name": "激光炮",
    "shortName": "激光",
    "buttonClass": "func_button",
    "hammerId": "3518",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 2
  },
  {
    "name": "米尼岗",
    "shortName": "机枪",
    "buttonClass": "func_button",
    "hammerId": "3589",
    "containerId": "3601",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 2
  },
  {
    "name": "推力枪",
    "shortName": "推力",
    "buttonClass": "func_button",
    "hammerId": "3706",
    "cooldown": 5,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 5
  },
  {
    "name": "治疗包",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "830",
    "cooldown": 0,
    "team": 3,
    "maxUses": 1,
    "knife": false,
    "mode": 3,
    "count": 8
  },
  {
    "name": "加速",
    "shortName": "加速",
    "buttonClass": "func_button",
    "hammerId": "547",
    "team": 3,
    "knife": false,
    "mode": 0,
    "hud": false,
    "count": 30
  }
]
