// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string) -> 名字
  // shortName    (string) -> 计分板短名
  // buttonClass  (string) -> 按钮的classname
  // hammerId     (string) -> 武器HammerId
  // triggerId    (string) -> 触发器HammerId
  // containerId  (string) -> 容器HammerId
  // maxUses      (int)    -> 最大使用次数
  // initCooldown (int)    -> 初始化冷却时间
  // cooldown     (int)    -> 冷却时间
  // team         (int)    -> 3 = 人类, 2 = 僵尸
  // knife        (bool)   -> 是否是匕首, 填错捡不起来
  // soulEvent    (string) -> 灵魂绑定IO
  // mode         (int)    -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)    -> 神器个数

[
  {
    "name": "圣灵",
    "shortName": "圣灵",
    "buttonClass": "func_button",
    "hammerId": "2685",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "邪灵",
    "shortName": "邪灵",
    "buttonClass": "func_button",
    "hammerId": "2667",
    "triggerId": ["2664"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "天雷",
    "shortName": "天雷",
    "buttonClass": "func_button",
    "hammerId": "2637",
    "cooldown": 120,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "寒霜",
    "shortName": "寒霜",
    "buttonClass": "func_button",
    "hammerId": "2615",
    "triggerId": ["2613"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "巫医",
    "shortName": "巫医",
    "buttonClass": "func_button",
    "hammerId": "2606",
    "triggerId": ["2604"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "烈焰",
    "shortName": "烈焰",
    "buttonClass": "func_button",
    "hammerId": "2579",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "寒风",
    "shortName": "寒风",
    "buttonClass": "func_button",
    "hammerId": "2541",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "混沌",
    "shortName": "混沌",
    "buttonClass": "func_button",
    "hammerId": "2533",
    "triggerId": ["2531"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "暴风",
    "shortName": "暴风",
    "buttonClass": "func_button",
    "hammerId": "1444",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "符华",
    "shortName": "符华",
    "buttonClass": "func_button",
    "hammerId": "1402",
    "triggerId": ["1405"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "骑士",
    "shortName": "骑士",
    "buttonClass": "func_button",
    "hammerId": "2449",
    "triggerId": ["2461"],
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "火把①",
    "shortName": "火把①",
    "buttonClass": "func_button",
    "hammerId": "4860",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "火把②",
    "shortName": "火把②",
    "buttonClass": "func_button",
    "hammerId": "4867",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  }
]
