// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "冰冻权杖",
    "shortName": "冰杖",
    "buttonClass": "func_button",
    "hammerId": "5096",
    "cooldown": 10,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治疗法杖",
    "shortName": "奶杖",
    "buttonClass": "func_button",
    "hammerId": "5289",
    "cooldown": 20,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "老头滚动条",
    "shortName": "卷轴",
    "hammerId": "5297",
    "team": 3,
    "knife": false,
    "mode": 0,
    "count": 1
  },
  {
    "name": "老头滚动条",
    "shortName": "卷轴",
    "buttonClass": "func_button",
    "hammerId": "5833",
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "龙祭",
    "shortName": "龙祭",
    "buttonClass": "game_ui",
    "hammerId": "7700",
    "triggerId": ["6329"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "龙裔",
    "shortName": "龙裔",
    "buttonClass": "game_ui",
    "hammerId": "5990",
    "triggerId": ["6223"],
    "team": 3,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "小法",
    "shortName": "小法",
    "buttonClass": "game_ui",
    "hammerId": "6006",
    "triggerId": ["6225"],
    "team": 3,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "大法",
    "shortName": "大法",
    "buttonClass": "game_ui",
    "hammerId": "6026",
    "triggerId": ["6261"],
    "team": 3,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "夜莺",
    "shortName": "夜莺",
    "buttonClass": "game_ui",
    "hammerId": "7030",
    "triggerId": ["6233"],
    "team": 3,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "巨人",
    "shortName": "巨人",
    "buttonClass": "game_ui",
    "hammerId": "7678",
    "triggerId": ["6235"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "铠甲勇士",
    "shortName": "魔神",
    "buttonClass": "game_ui",
    "hammerId": "13723",
    "triggerId": ["6218"],
    "team": 3,
    "knife": true,
    "mode": 0,
    "count": 1
  },
  {
    "name": "巨魔",
    "shortName": "巨魔",
    "buttonClass": "game_ui",
    "hammerId": "7664",
    "triggerId": ["6231"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 2
  },
  {
    "name": "狼人",
    "shortName": "狼人",
    "buttonClass": "game_ui",
    "hammerId": "7753",
    "triggerId": ["6228"],
    "team": 2,
    "knife": true,
    "mode": 0,
    "count": 6
  }
]