// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "流星权杖",
    "shortName": "流星",
    "buttonClass": "func_button",
    "hammerId": "8734",
    "cooldown": 50,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水晶权杖",
    "shortName": "水晶",
    "buttonClass": "func_button",
    "hammerId": "8729",
    "cooldown": 75,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "毒液权杖",
    "shortName": "毒液",
    "buttonClass": "func_button",
    "hammerId": "8719",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "飓风权杖",
    "shortName": "飓风",
    "buttonClass": "func_button",
    "hammerId": "8725",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "治愈权杖",
    "shortName": "治愈",
    "buttonClass": "func_button",
    "hammerId": "8630",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "恐惧权杖",
    "shortName": "恐惧",
    "buttonClass": "func_button",
    "hammerId": "8635",
    "team": 3,
    "knife": false,
    "maxUses": 1,
    "mode": 3,
    "count": 1
  },
  {
    "name": "阴影权杖",
    "shortName": "阴影",
    "buttonClass": "func_button",
    "hammerId": "8641",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "maxUses": 2,
    "mode": 4,
    "count": 1
  },
  {
    "name": "弹药箱",
    "shortName": "弹药",
    "buttonClass": "func_button",
    "hammerId": "8645",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "弩炮",
    "shortName": "弩炮",
    "buttonClass": "func_button",
    "hammerId": "8626",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "圣经",
    "shortName": "圣经",
    "buttonClass": "func_button",
    "hammerId": "8589",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "maxUses": 2,
    "mode": 4,
    "count": 1
  },
  {
    "name": "血咒之力",
    "shortName": "血咒",
    "buttonClass": "func_button",
    "hammerId": "9126",
    "triggerId": ["9117"],
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "炸药桶",
    "shortName": "炸药",
    "buttonClass": "func_button",
    "hammerId": "9111",
    "triggerId": ["9107"],
    "cooldown": 45,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "巫术之力",
    "shortName": "巫术",
    "buttonClass": "func_button",
    "hammerId": "9094",
    "triggerId": ["9097"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "断头台",
    "shortName": "断头台",
    "buttonClass": "func_button",
    "hammerId": "9036",
    "triggerId": ["9038"],
    "cooldown": 75,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "虚空之力",
    "shortName": "虚空",
    "buttonClass": "func_button",
    "hammerId": "9023",
    "triggerId": ["9021"],
    "cooldown": 75,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]
  
  
