// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "冰冻法杖",
    "shortName": "冰冻",
    "buttonClass": "func_button",
    "hammerId": "225",
    "cooldown": 10,
    "team": 3,
    "maxUses": 2,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "上古卷轴",
    "shortName": "卷轴",
    "buttonClass": "func_button",
    "hammerId": "723",
    "cooldown": 0,
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "治疗法杖",
    "shortName": "治疗",
    "buttonClass": "func_button",
    "hammerId": "401",
    "cooldown": 20,
    "maxUses": 2,
    "team": 3,
    "knife": false,
    "mode": 4,
    "count": 1
  },
  {
    "name": "卷轴",
    "shortName": "卷轴",
    "buttonClass": "func_button",
    "hammerId": "406",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "火把",
    "shortName": "火把",
    "buttonClass": "func_button",
    "hammerId": "2132",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "杠杆",
    "shortName": "杠杆",
    "buttonClass": "func_button",
    "hammerId": "2276",
    "cooldown": 0,
    "team": 3,
    "knife": false,
    "mode": 1,
    "count": 1
  },
  {
    "name": "狼人",
    "shortName": "狼人",
    "buttonClass": "game_ui",
    "hammerId": "29224",
    "triggerId": ["987"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 3
  },
  {
    "name": "巨魔",
    "shortName": "巨魔",
    "buttonClass": "game_ui",
    "hammerId": "29179",
    "triggerId": ["990"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 2
  },
  {
    "name": "巨人",
    "shortName": "巨人",
    "buttonClass": "game_ui",
    "hammerId": "29267",
    "triggerId": ["994"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "龙祭司",
    "shortName": "龙祭",
    "buttonClass": "game_ui",
    "hammerId": "29313",
    "triggerId": ["1088"],
    "cooldown": 0,
    "team": 2,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "夜莺",
    "shortName": "夜莺",
    "buttonClass": "game_ui",
    "hammerId": "29345",
    "triggerId": ["992"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "大法师",
    "shortName": "大法",
    "buttonClass": "game_ui",
    "hammerId": "29372",
    "triggerId": ["1020"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "魔神",
    "shortName": "魔神",
    "buttonClass": "game_ui",
    "hammerId": "29402",
    "triggerId": ["979"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "龙裔",
    "shortName": "龙裔",
    "buttonClass": "game_ui",
    "hammerId": "29435",
    "triggerId": ["982"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  },
  {
    "name": "小法师",
    "shortName": "小法",
    "buttonClass": "game_ui",
    "hammerId": "29494",
    "triggerId": ["984"],
    "cooldown": 0,
    "team": 3,
    "knife": true,
    "mode": 1,
    "count": 1
  }
]