// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "木遁-花树界降临",
    "shortName": "终极",
    "buttonClass": "func_button",
    "hammerId": "169",
    "cooldown": 0,
    "team": 3,
    "maxUses": 1,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "通灵术-五重罗生门",
    "shortName": "大墙",
    "buttonClass": "func_button",
    "hammerId": "176",
    "cooldown": 0,
    "team": 3,
    "maxUses": 1,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "土遁-土流壁",
    "shortName": "墙",
    "buttonClass": "func_button",
    "hammerId": "240",
    "cooldown": 65,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "查克拉补给之术",
    "shortName": "奶",
    "buttonClass": "func_button",
    "hammerId": "248",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "水遁-水牢之术",
    "shortName": "水",
    "buttonClass": "func_button",
    "hammerId": "254",
    "cooldown": 70,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "风遁-压害",
    "shortName": "风遁",
    "buttonClass": "func_button",
    "hammerId": "263",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "雷遁-千鸟流",
    "shortName": "电",
    "buttonClass": "func_button",
    "hammerId": "273",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "火遁-豪火球之术",
    "shortName": "火球",
    "buttonClass": "func_button",
    "hammerId": "291",
    "cooldown": 35,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "宇智波斑",
    "shortName": "斑",
    "buttonClass": "func_button",
    "hammerId": "159",
    "triggerId": ["160"],
    "cooldown": 100,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "幻术-写轮眼",
    "shortName": "幻术",
    "buttonClass": "func_button",
    "hammerId": "182",
    "triggerId": ["183"],
    "cooldown": 40,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "万象天引",
    "shortName": "黑洞",
    "buttonClass": "func_button",
    "hammerId": "193",
    "triggerId": ["188"],
    "cooldown": 70,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "万花筒写轮眼-天照",
    "shortName": "天照",
    "buttonClass": "func_button",
    "hammerId": "200",
    "triggerId": ["198"],
    "cooldown": 50,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "雷遁-麒麟",
    "shortName": "麒麟",
    "buttonClass": "func_button",
    "hammerId": "219",
    "triggerId": ["216"],
    "cooldown": 70,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "宇智波鼬",
    "shortName": "鼬",
    "buttonClass": "func_button",
    "hammerId": "21",
    "triggerId": ["19"],
    "cooldown": 120,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "医疗忍术",
    "shortName": "医疗",
    "buttonClass": "func_button",
    "hammerId": "227",
    "triggerId": ["228"],
    "cooldown": 70,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]