// entWatch configuration file generator.
// EntWatch Version v22
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // name         (string)   -> 名字
  // shortName    (string)   -> 计分板短名
  // buttonClass  (string)   -> 按钮的classname
  // hammerId     (string)   -> 武器HammerId
  // triggerId    (string[]) -> 触发器HammerId
  // containerId  (string)   -> 容器HammerId
  // maxUses      (int)      -> 最大使用次数
  // initCooldown (int)      -> 初始化冷却时间
  // cooldown     (int)      -> 冷却时间
  // team         (int)      -> 3 = 人类, 2 = 僵尸
  // knife        (bool)     -> 是否是匕首, 填错捡不起来
  // soulEvent    (string)   -> 灵魂绑定IO
  // hud          (bool)     -> Hud面板显示
  // mode         (int)      -> 0 = 无按钮, 1 = 仅提示, 2 = CD型, 3 = 次数型, 4 = 次数+CD型, 5 = 使用一定次数后进入CD型, 6 = 燃料型(OnHitMin), 7 = 燃料型(OnHitMax), 8 = 计数型(类似狮子王MiniCanon)
  // count        (int)      -> 神器个数

[
  {
    "name": "黯灭",
    "shortName": "黯灭",
    "buttonClass": "func_button",
    "hammerId": "4461",
    "cooldown": 120,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "飓风长戟",
    "shortName": "推推",
    "buttonClass": "func_button",
    "hammerId": "4494",
    "cooldown": 30,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "天堂之戟",
    "shortName": "天堂",
    "buttonClass": "func_button",
    "hammerId": "4749",
    "cooldown": 0,
    "maxUses": 1,
    "team": 3,
    "knife": false,
    "mode": 3,
    "count": 1
  },
  {
    "name": "黑暗之门",
    "shortName": "暗门",
    "buttonClass": "func_button",
    "hammerId": "4846",
    "cooldown": 60,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "斯嘉蒂之眼",
    "shortName": "冰眼",
    "buttonClass": "func_button",
    "hammerId": "4967",
    "cooldown": 20,
    "team": 3,
    "knife": false,
    "mode": 2,
    "count": 1
  },
  {
    "name": "小炮",
    "shortName": "小炮",
    "buttonClass": "func_button",
    "hammerId": "2922",
    "triggerId": ["8650"],
    "cooldown": 40,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "极速神符",
    "shortName": "极速",
    "buttonClass": "func_button",
    "hammerId": "2686",
    "triggerId": ["8654"],
    "cooldown": 60,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "暴雪弩炮",
    "shortName": "大炮",
    "buttonClass": "func_button",
    "hammerId": "2780",
    "triggerId": ["2782"],
    "cooldown": 40,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  },
  {
    "name": "光炮",
    "shortName": "光炮",
    "buttonClass": "func_button",
    "hammerId": "2837",
    "triggerId": ["8652"],
    "cooldown": 40,
    "team": 2,
    "knife": true,
    "mode": 2,
    "count": 1
  }
]