// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "| 15 |": {
    "translation": ">> 还有15秒 >>"
  },
  "| 10 |": {
    "translation": ">> 还有10秒 >>",
    "blocked": true
  },
  "| 5 |": {
    "translation": ">> 还有5秒 >>",
    "blocked": true
  },
  "| 20 |": {
    "translation": ">> 还有20秒 >>"
  },
  "| 25 |": {
    "translation": ">> 还有25秒 >>"
  },
  "| 30 |": {
    "translation": ">> 还有30秒 >>"
  },
  "| CONE |": {
    "translation": "<< 方锥 <<"
  },
  "| BEAM |": {
    "translation": "<< 激光 <<"
  },
  "| HEAL |": {
    "translation": "<< 治疗 <<"
  },
  "| SLOW BALL |": {
    "translation": "<< 减速球 <<"
  }
}
