// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** 15 seconds **": {
    "translation": "**15秒**"
  },
  "** 5 seconds **": {
    "translation": "**5秒**"
  },
  "** HUMANS WIN **": {
    "translation": "**人类胜利**"
  },
  "** 45 seconds **": {
    "translation": "**45秒**"
  },
  "** 20 seconds **": {
    "translation": "**20秒**"
  },
  "** 10 seconds **": {
    "translation": "**10秒**"
  },
  "** 30 seconds **": {
    "translation": "**30秒**"
  },
  "** 25 seconds **": {
    "translation": "**25秒**"
  },
  "** Map by ryo **": {
    "translation": "** 地图制作:ryo**"
  },
  "** Ape Escape : Pumped & Primed **": {
    "translation": "** Ape Escape : Pumped & Primed **"
  },
  "** Nano Grid2 1/2 **": {
    "translation": "** Nano Grid2 1/2 **"
  },
  "** Nano Grid2 2/2 **": {
    "translation": "** Nano Grid2 2/2 **"
  }
}
