// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***NUKE 1m 30s***": {
    "translation": "***核弹将在90秒飞来***"
  },
  "***NUKE 1m***": {
    "translation": "***核弹一分钟后抵达***",
    "blocked": true
  },
  "***NUKE 30s***": {
    "translation": "***核弹将会在30秒后抵达***",
    "blocked": true
  },
  "Map By Ricca2554": {
    "translation": "地图作者:Ricca2554汉化:余清Fys"
  },
  "***Keep Zombies In The Temple!!!***": {
    "translation": "***把僵尸留在寺庙里!***"
  },
  "***Escape The Temple***": {
    "translation": "***逃离圣殿***"
  },
  "***30***": {
    "translation": "***30***"
  },
  "***Zombie Teleport Soon***": {
    "translation": "***僵尸传送很快***"
  },
  "***20***": {
    "translation": "***20***",
    "blocked": true
  },
  "***MAP COMPLETE***": {
    "translation": "***地图全流程***"
  },
  "***Door Will Open Soon***": {
    "translation": "***门很快就会开启***"
  },
  "***Boss Starting Soon***": {
    "translation": "***Boss来了***"
  },
  "***25***": {
    "translation": "***25***",
    "blocked": true
  },
  "***KILL THE ZOMBIES***": {
    "translation": "***杀死所有僵尸***"
  }
}
