// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "左乐：此次前赴大荒城，有博士协助，想必路途会轻松不少": {
    "translation": "左乐:此次前赴大荒城,有博士协助,想必路途会轻松不少"
  },
  "左乐:博士，前方道路开放还有20s": {
    "translation": "左乐:博士,前方道路开放还有20s"
  },
  "左乐:山洞的入口还需要30s开放": {
    "translation": "左乐:山洞的入口还需要30s开放"
  },
  "左乐:博士，前方的道路还有20s清理，这里的藤蔓可以攀爬，注意脚下": {
    "translation": "左乐:博士,前方的道路还有20s清理,这里的藤蔓可以攀爬,注意脚下"
  },
  "左乐:博士，山洞的出口还需要30s清理": {
    "translation": "左乐:博士,山洞的出口还需要30s清理"
  },
  "左乐:博士，前面就是大荒城了，道路还有30s开放": {
    "translation": "左乐:博士,前面就是大荒城了,道路还有30s开放"
  },
  "左乐：大荒城大门还有20s打开": {
    "translation": "左乐:大荒城大门还有20s打开"
  },
  "左乐：前方门还有30s打开": {
    "translation": "左乐:前方门还有30s打开"
  },
  "祖宗发射器将在15s内充能完毕，请远离轰炸区域": {
    "translation": "祖宗发射器将在15s内充能完毕,请远离轰炸区域"
  },
  "左乐：博士，我们已经进入大荒城": {
    "translation": "左乐:博士,我们已经进入大荒城"
  },
  "左乐：由于天灾和邪魔污染等原因，大荒城农田耕种使用划分好的移动地块，以及密切监测农作物生长状态的无人机": {
    "translation": "左乐:由于天灾和邪魔污染等原因,大荒城农田耕种使用划分好的移动地块,以及密切监测农作物生长状态的无人机"
  },
  "左乐：博士，前方就是大荒城每年祭祀使用的广场了，道路还有40s开放。": {
    "translation": "左乐:博士,前方就是大荒城每年祭祀使用的广场了,道路还有40s开放"
  },
  "左乐：每年劳作人民都会在此向神农祈福，以求来年风调雨顺": {
    "translation": "左乐:每年劳作人民都会在此向神农祈福,以求来年风调雨顺"
  },
  "左乐：前方的道路好像正在施工，我们走旁边的祭祀台吧": {
    "translation": "左乐:前方的道路好像正在施工,我们走旁边的祭祀台吧"
  },
  "左乐：博士，跟紧我，你是第一次来大荒城，最好不要乱跑": {
    "translation": "左乐:博士,跟紧我,你是第一次来大荒城,最好不要乱跑"
  },
  "左乐：博士，祭祀台上的人有些多，我们稍等20s": {
    "translation": "左乐:博士,祭祀台上的人有些多,我们稍等20s"
  },
  "左乐：祭祀台上的建筑，据说是传说中的神农使用的神农锁": {
    "translation": "左乐:祭祀台上的建筑,据说是传说中的神农使用的神农锁"
  },
  "左乐：除了神农锁，神农还拥有一把可医治万物的神农尺，以后有时间再和博士慢慢道来": {
    "translation": "左乐:除了神农锁,神农还拥有一把可医治万物的神农尺,以后有时间再和博士慢慢道来"
  },
  "左乐：博士，前方的道路还有20s开放": {
    "translation": "左乐:博士,前方的道路还有20s开放"
  },
  "左乐：博士，前方就是农田区域了，道路还有30s开放": {
    "translation": "左乐:博士,前方就是农田区域了,道路还有30s开放"
  },
  "左乐：前方稻田的监测无人机似乎有些不对劲，博士请小心": {
    "translation": "左乐:前方稻田的监测无人机似乎有些不对劲,博士请小心"
  },
  "左乐：博士小心，之前清除的邪魔污染还有残留": {
    "translation": "左乐:博士小心,之前清除的邪魔污染还有残留"
  },
  "左乐：这里的水田已经被污染了": {
    "translation": "左乐:这里的水田已经被污染了"
  },
  "左乐：博士，下一扇门打开还有30s": {
    "translation": "左乐:博士,下一扇门打开还有30s"
  },
  "左乐：只靠我们的力量无法解决这些污染，需要尽快前往大荒城核心启动净化装置": {
    "translation": "左乐:只靠我们的力量无法解决这些污染,需要尽快前往大荒城核心启动净化装置"
  },
  "左乐：博士，下一扇门打开还有20s": {
    "translation": "左乐:博士,下一扇门打开还有20s"
  },
  "左乐：打开实验室大门的钥匙应该就在实验室里面，仔细找一找吧": {
    "translation": "左乐:打开实验室大门的钥匙应该就在实验室里面,仔细找一找吧"
  },
  "左乐：大门钥匙在这里": {
    "translation": "左乐:大门钥匙在这里"
  },
  "左乐：博士，前方区域还有20s开放": {
    "translation": "左乐:博士,前方区域还有20s开放"
  },
  "左乐：博士，前面就是大荒城的核心城了，我们要抓紧时间": {
    "translation": "左乐:博士,前面就是大荒城的核心城了,我们要抓紧时间"
  },
  "左乐：前方移动地块下降还有30s": {
    "translation": "左乐:前方移动地块下降还有30s"
  },
  "左乐：核心城门打开还需要30s": {
    "translation": "左乐:核心城门打开还需要30s"
  },
  "PRTS：净化装置将在15s后运行": {
    "translation": "PRTS:净化装置将在15s后运行"
  }
}
