// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "\">>Map By Linyan<<\"": {
    "translation": "地图由赛小将之Linyan为您呈现"
  },
  "\">>Thank: 7ychu5, Hez, Nisa<<\"": {
    "translation": "感谢7ychu5, Hez, Nisa的帮助"
  },
  "\">>>Welcome To Take Our Test<<<\"": {
    "translation": "欢迎参与这项测试"
  },
  "\">>>Have A Good Time<<<\"": {
    "translation": "好好享受这趟旅程"
  },
  "\">>>Serious Level<<<\"": {
    "translation": "并不能随随便便玩"
  },
  "\">>>Zombie Teleport<<<\"": {
    "translation": "僵尸传送"
  },
  "\">>>Defend 50 Seconds<<<\"": {
    "translation": "还有50秒"
  },
  "\">>>Lethality Level<<<\"": {
    "translation": "毁灭模式"
  },
  "\">>>Defend Until We Finish The Test<<<\"": {
    "translation": "在结束之前坚持住"
  },
  "\">>>Casual Level<<<\"": {
    "translation": "随随便便玩吧"
  },
  "\">>>Congratulation. You Complete The Test.<<<\"": {
    "translation": "你好牛逼,已经完成了测试!"
  },
  "\">>>Human Win<<<\"": {
    "translation": "人类获胜!!"
  },
  "\">>>1<<<\"": {
    "translation": "\">>>1<<<\"",
    "blocked": true
  },
  "\">>>2<<<\"": {
    "translation": "\">>>2<<<\"",
    "blocked": true
  },
  "\">>>3<<<\"": {
    "translation": "\">>>3<<<\"",
    "blocked": true
  },
  "\">>>Decisive Level<<<\"": {
    "translation": "关键时刻"
  },
  "\">>>Defend 60 Seconds<<<\"": {
    "translation": "还有60秒"
  }
}
