// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Mouse trap has been picked up.": {
    "translation": "捕鼠夹已被捡起."
  },
  "Sponge builder has been picked up.": {
    "translation": "海绵已被捡起."
  },
  "The path has been cleared.": {
    "translation": "现在可以走了."
  },
  "We can use the hairdryer to reach the shelf!": {
    "translation": "利用吹风机的风力可以到达对面台子上!"
  },
  "We are trapped! Resist!": {
    "translation": "我们被困住了!守住!"
  },
  "Fall back we can walk across the door.": {
    "translation": "退后!我们可以从门上过去."
  },
  "Hold on for a few seconds.": {
    "translation": "坚持几秒钟."
  },
  "Fall back!": {
    "translation": "退后!"
  },
  "That's it! Break the shelf support.": {
    "translation": "就是这样!打破货架支撑."
  },
  "There is no way around.": {
    "translation": "周围都没路了."
  },
  "We'll have to enter the boiler. Resist!": {
    "translation": "守住!等待打开热水器缺口!"
  },
  "We can enter through that hole! Fall back!": {
    "translation": "我们可以从那个洞进去!退后!"
  },
  "Resist until the wall breaks.": {
    "translation": "守到墙壁破裂."
  },
  "We have to clear the soap out of the way to be able to climb up.": {
    "translation": "推开肥皂后爬上梳子撤退."
  },
  "We'll have to jump outside and walk across the mirror.": {
    "translation": "我们必须穿过这面镜子到达对面."
  },
  "We'll have to roll down the toilet paper to safely climb down.": {
    "translation": "我们需要从厕纸上缓慢往下爬."
  },
  "Hold for 15 seconds.": {
    "translation": "守住15秒."
  },
  "Final doors are going to close in 30 seconds! Resist!": {
    "translation": "最后的门将在30秒后关闭!抵抗!"
  },
  "The sponge has been defeated! Run!": {
    "translation": "海绵 out.溜!"
  },
  "Kill all zombies inside!": {
    "translation": "杀死里面的所有僵尸!"
  },
  "You have won the map! Congratulations!": {
    "translation": "你通关了地图!祝贺!"
  },
  "The path is blocked. Fall back!": {
    "translation": "路被堵住了,退后!"
  },
  "Seems like there is no way to escape.": {
    "translation": "似乎没有办法逃脱."
  },
  "Resist for 30 seconds.": {
    "translation": "守住30秒."
  },
  "|Admin Room|***Map has changed difficulty to LEVEL 1 ***": {
    "translation": "管理员选择第一关***"
  },
  "|Admin Room| *** MAP SLAYING EVERYONE ***": {
    "translation": "管理员处死所有人***"
  },
  "|Admin Room|***Map has changed difficulty to LEVEL 2 ***": {
    "translation": "管理员选择第二关***"
  },
  "Resist for 25 seconds.": {
    "translation": "守住25秒."
  },
  "You have won first level!": {
    "translation": "你通过了第一关!"
  },
  "The Rubber Duck has been defeated.": {
    "translation": "小黄鸭 out."
  },
  "Hold here until the blue sponge drops, then get in the tub!": {
    "translation": "守住这里,等到蓝海绵掉下来,然后进入浴缸!"
  },
  ">>> |LEVEL 3| <<<": {
    "translation": ">>>第三关<<<"
  },
  "Map made by Puklica & Cuniczek": {
    "translation": "作者:Puklica,Cuniczek 汉化:墨鸢@Fys"
  },
  ">>> |LEVEL 2| <<<": {
    "translation": ">>>第二关<<<"
  },
  ">>> |LEVEL 1| <<<": {
    "translation": ">>>第一关<<<"
  },
  "Toilet paper has been rolled down. Fall back!": {
    "translation": "厕纸已经降到地面了.快溜!"
  }
}
