// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<TELEPORTING IN 30 SECONDS>": {
    "translation": "<30秒后传送>"
  },
  "<AFK TP AFTER 5 SECONDS>": {
    "translation": "<僵尸将在5秒后传送>"
  },
  "<BREAK THE CUBE>": {
    "translation": "<打破立方体>"
  },
  "<AFK TP IN 5 SECONDS>": {
    "translation": "<AFK玩家将在5秒后传送>"
  },
  "<HOLD ONE MORE 10 SECONDS>": {
    "translation": "<再坚持10秒>"
  },
  "<DEFEND 30 SECONDS>": {
    "translation": "<防守30秒>"
  },
  "<AFK TP IN 10 SECONDS>": {
    "translation": "<AFK玩家将在10秒后传送>"
  },
  "<SURVIVE 50 SECONDS>": {
    "translation": "<存活50秒>"
  },
  "<HOLD 10 SECONDS>": {
    "translation": "<防守10秒>"
  },
  "<ZM TP AFTER 10 SECONDS>": {
    "translation": "<僵尸将在10秒后传送>"
  },
  "<AFK TELEPORT AFTER 5 SECONDS>": {
    "translation": "<AFK玩家将在5秒后传送>"
  },
  "<TELEPORTING IN 35 SECONDS>": {
    "translation": "<将在35秒后传送>"
  },
  "<ZM TP AFTER 5 SECONDS>": {
    "translation": "<僵尸将在5秒后传送>"
  },
  "<GG. YOU BEAT THE MAP>": {
    "translation": "<偶真的牛逼,你通关了这张地图,现在可以是时候RTV了>"
  },
  "<STAGE II WILL BE ADDED IN FUTURE>": {
    "translation": "<第二关将在未来添加>"
  },
  "<Map by Smurf>": {
    "translation": "<地图作者: Smurf 地图汉化:小妖梦@风云社>"
  },
  "<GET READY TO DODGE LASERS>": {
    "translation": "<准备躲避激光>"
  },
  "<THX FOR PLAYING>": {
    "translation": "<感谢你的游玩,祝你生活愉快>"
  }
}
