// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">> SECRET MUSIC 2 PLAYING <<": {
    "translation": ">>**神秘音乐二播放**<<"
  },
  "***C4 is planted***": {
    "translation": "**炸弹已安放**"
  },
  "**Sleigh leaving in 10 seconds**": {
    "translation": "**雪橇将在10秒后离开**",
    "blocked": true
  },
  "**Sleigh leaving in 20 seconds**": {
    "translation": "**雪橇将在20秒内离开**"
  },
  "**Sleigh leaving in 5 seconds**": {
    "translation": "**雪橇将在5秒内离开**",
    "blocked": true
  },
  "[Bug] End bug": {
    "translation": "null",
    "blocked": true
  },
  ">> You beat the map <<": {
    "translation": ">>**你通关这张地图**<<"
  },
  ">> Congratulation <<": {
    "translation": ">>**祝贺你**<<"
  },
  ">> Map will reset <<": {
    "translation": ">>**地图将重载**<<"
  },
  ">> LEVEL: 3 <<": {
    "translation": ">>**关卡三**<<"
  },
  ">> LEVEL: 2 <<": {
    "translation": ">>**关卡二**<<"
  },
  ">> LEVEL: 1 <<": {
    "translation": ">>**关卡一**<<"
  },
  ">> CROSS THE ACID POOL <<": {
    "translation": ">>**穿越酸池 <<"
  },
  ">> Map by Taskuvaras / Fixed with Moltard <<": {
    "translation": ">>**地图作者:Taskuvaras地图修复:Moltard地图翻译:墨鸢@Fys**<<"
  },
  ">> ZOMBIES INSIDE THE ELEVATOR <<": {
    "translation": ">>**电梯内有僵尸**<<"
  },
  ">> LEVEL FAILED <<": {
    "translation": ">>**通关失败**<<"
  },
  ">> EXTREME BUTTONS ENABLED <<": {
    "translation": ">>**已选择EX难度**<<"
  },
  ">> NORMAL BUTTONS ENABLED <<": {
    "translation": ">>**已选择普通难度**<<"
  },
  "**Level completed**": {
    "translation": "**你已通关**"
  },
  "***Elevator leaving in 20 seconds***": {
    "translation": "**电梯在20秒后离开**"
  },
  "***Elevator doors closing in 5 seconds***": {
    "translation": "**电梯门在5秒后关闭**",
    "blocked": true
  },
  "***Elevator doors closing in 10 seconds***": {
    "translation": "**电梯门在10秒后关闭**"
  },
  "***Doors closing in 30 seconds***": {
    "translation": "**门在30秒后关闭**"
  },
  "***Elevator leaving in 7 seconds***": {
    "translation": "**电梯将在7秒后离开**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 3 EXTREME ***": {
    "translation": "**关卡设置为EX三**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 3 NORMAL ***": {
    "translation": "**关卡设置为第三关**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 2 EXTREME ***": {
    "translation": "**关卡设置为EX二**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 2 NORMAL ***": {
    "translation": "**关卡设置为第二关**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 1 NORMAL ***": {
    "translation": "**关卡设置为第一关**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 1 EXTREME ***": {
    "translation": "**关卡设置为EX一**"
  },
  "***ZOMBIES IN SAFE ZONE!!!***": {
    "translation": "**安全区有僵尸!!!**"
  },
  "***KILL THEM TO COMPLETE LEVEL***": {
    "translation": "**杀死他们以完成关卡**"
  },
  ">> SECRET MUSIC 1 PLAYING <<": {
    "translation": ">>**神秘音乐一播放**<<"
  },
  ">> NUKE LAUNCHED <<": {
    "translation": ">>**核爆**<<"
  },
  ">> There is an error in the level system <<": {
    "translation": ">>**关卡系统出现错误**<<"
  },
  ">> WARMUP ROUND <<": {
    "translation": ">>**热身回合**<<"
  },
  ">> WARMUP ROUND END <<": {
    "translation": ">>**热身回合结束**<<"
  },
  ">> 40 SECONDS LEFT <<": {
    "translation": ">>**还剩40秒**<<"
  },
  ">> 30 SECONDS LEFT <<": {
    "translation": ">>**还剩30秒**<<",
    "blocked": true
  },
  ">> 20 SECONDS LEFT <<": {
    "translation": ">>**还剩20秒**<<",
    "blocked": true
  },
  ">> 10 SECONDS LEFT <<": {
    "translation": ">>**还剩10秒**<<",
    "blocked": true
  },
  ">> 5 SECONDS LEFT <<": {
    "translation": ">>**还剩5秒**<<",
    "blocked": true
  },
  "***Defend few seconds***": {
    "translation": ">>**防守几秒钟**<<"
  },
  "***Door opening in 20 seconds***": {
    "translation": ">>***20秒后开门***<<"
  },
  ">> ZOMBIE ABOARD !! YOU FAILED !! <<": {
    "translation": ">> 僵尸上船了!!你失败了!! <<"
  },
  "***Exit Door will open in 20 seconds***": {
    "translation": ">>**出口的门将在20秒后打开**<<"
  },
  "***Exit Door will open in 10 seconds***": {
    "translation": ">>***出口的门将在10秒后打开***<<"
  },
  "***Hold here until we find a way to blow the bridge***": {
    "translation": ">>***在这里守一会,直到我们找到炸毁桥梁的方法***<<"
  },
  "***The train is stuck and wont start***": {
    "translation": ">>***火车卡住了,无法启动***<<"
  },
  "***Take the left path***": {
    "translation": ">>***走左边的路***<<"
  },
  "***Defend until we open the gate***": {
    "translation": ">>**守到我们打开大门**<<"
  },
  "***The door is open***": {
    "translation": ">>***门是开着的***<<"
  },
  "***THE GATES ARE CLOSED***": {
    "translation": ">>***大门关闭***<<"
  },
  "***1 PLAYER HAS TO GO TO PRESS THE BUTTON***": {
    "translation": ">>***必须有1名玩家去按下按钮***<<"
  },
  "***Plant the C4 to blow the way***": {
    "translation": ">>***安放C4炸弹炸掉这条路***<<"
  },
  "**Level completed**": {
    "translation": ">>**关卡已完成**<<"
  },
  "***Defend! Something is coming!***": {
    "translation": ">>***防守!有些东西要来了!***<<"
  },
  "***Hold for 30 seconds***": {
    "translation": ">>***防守30秒***<<"
  },
  "***Hold for 15 seconds***": {
    "translation": ">>***防守15秒***<<",
    "blocked": true
  },
  "***Hold for 10 seconds***": {
    "translation": ">>***防守10秒***<<",
    "blocked": true
  },
  "***Hold for 5 seconds***": {
    "translation": ">>***防守5秒***<<",
    "blocked": true
  },
  "***Find a way to open the door of the station***": {
    "translation": ">>***想办法打开车站的门***<<"
  },
  "***We need to blow it up***": {
    "translation": ">>***我们需要炸毁它***<<"
  },
  "***The train is blocking the path***": {
    "translation": ">>***火车挡住了去路***<<"
  },
  "***Plant the c4 on each side of the train by pressing E ***": {
    "translation": ">>***按E将c4安放在火车的四周***<<"
  },
  "***Station Doors will open in 10 seconds***": {
    "translation": ">>***车站门将在10秒后打开***<<"
  },
  "***Station Doors are open***": {
    "translation": ">>***车站门是敞开的***<<"
  },
  "***Make your way to the Gingerbread House!!***": {
    "translation": ">>***前往姜饼屋***<<"
  },
  "***DOOR IS OPEN! GET INSIDE!!***": {
    "translation": ">>***门是开着的!快进去!!***<<"
  },
  ">> PLAYER HAS PICKED UP HEAL <<": {
    "translation": ">> 一名玩家拾起了治疗神器 <<"
  },
  ">> PLAYER HAS PICKED UP GRAVITY <<": {
    "translation": ">> 一名玩家拾起了重力神器 <<"
  }
}
