// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">> SECRET MUSIC 2 PLAYING <<": {
    "translation": ">>**神秘音乐二播放**<<"
  },
  "***C4 is planted***": {
    "translation": "**炸弹已安放**"
  },
  "**Sleigh leaving in 10 seconds**": {
    "translation": "**雪橇将在10秒后离开**",
    "blocked": true
  },
  "**Sleigh leaving in 20 seconds**": {
    "translation": "**雪橇将在20秒内离开**"
  },
  "**Sleigh leaving in 5 seconds**": {
    "translation": "**雪橇将在5秒内离开**",
    "blocked": true
  },
  "[Bug] End bug": {
    "translation": "null",
    "blocked": true
  },
  ">> You beat the map <<": {
    "translation": ">>**你通关这张地图**<<"
  },
  ">> Congratulation <<": {
    "translation": ">>**祝贺你**<<"
  },
  ">> Map will reset <<": {
    "translation": ">>**地图将重载**<<"
  },
  ">> LEVEL: 3 <<": {
    "translation": ">>**关卡三**<<"
  },
  ">> LEVEL: 2 <<": {
    "translation": ">>**关卡二**<<"
  },
  ">> LEVEL: 1 <<": {
    "translation": ">>**关卡一**<<"
  },
  ">> CROSS THE ACID POOL <<": {
    "translation": ">>**穿越酸池 <<"
  },
  ">> Map by Taskuvaras / Fixed with Moltard <<": {
    "translation": ">>**地图作者:Taskuvaras地图修复:Moltard地图翻译:墨鸢@Fys**<<"
  },
  ">> ZOMBIES INSIDE THE ELEVATOR <<": {
    "translation": ">>**电梯内有僵尸**<<"
  },
  ">> LEVEL FAILED <<": {
    "translation": ">>**通关失败**<<"
  },
  ">> EXTREME BUTTONS ENABLED <<": {
    "translation": ">>**已选择EX难度**<<"
  },
  ">> NORMAL BUTTONS ENABLED <<": {
    "translation": ">>**已选择普通难度**<<"
  },
  "**Level completed**": {
    "translation": "**你已通关**"
  },
  "***Elevator leaving in 20 seconds***": {
    "translation": "**电梯在20秒后离开**"
  },
  "***Elevator doors closing in 5 seconds***": {
    "translation": "**电梯门在5秒后关闭**",
    "blocked": true
  },
  "***Elevator doors closing in 10 seconds***": {
    "translation": "**电梯门在10秒后关闭**"
  },
  "***Doors closing in 30 seconds***": {
    "translation": "**门在30秒后关闭**"
  },
  "***Elevator leaving in 7 seconds***": {
    "translation": "**电梯在7秒后离开**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 3 EXTREME ***": {
    "translation": "**关卡设置为EX三**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 3 NORMAL ***": {
    "translation": "**关卡设置为第三关**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 2 EXTREME ***": {
    "translation": "**关卡设置为EX二**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 2 NORMAL ***": {
    "translation": "**关卡设置为第二关**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 1 NORMAL ***": {
    "translation": "**关卡设置为第一关**"
  },
  "*** PLAYER HAS CHOSEN LEVEL 1 EXTREME ***": {
    "translation": "**关卡设置为EX一**"
  },
  "***ZOMBIES IN SAFE ZONE!!!***": {
    "translation": "**安全区有僵尸!!!**"
  },
  "***KILL THEM TO COMPLETE LEVEL***": {
    "translation": "**杀死他们以完成关卡**"
  },
  ">> SECRET MUSIC 1 PLAYING <<": {
    "translation": ">>**神秘音乐一播放**<<"
  },
  ">> NUKE LAUNCHED <<": {
    "translation": ">>**核爆**<<"
  },
  ">> There is an error in the level system <<": {
    "translation": ">>**关卡系统出现错误**<<"
  },
  ">> WARMUP ROUND <<": {
    "translation": ">>**热身回合**<<"
  },
  ">> WARMUP ROUND END <<": {
    "translation": ">>**热身回合结束**<<"
  },
  ">> 40 SECONDS LEFT <<": {
    "translation": ">>**还剩40秒**<<"
  },
  ">> 30 SECONDS LEFT <<": {
    "translation": ">>**还剩30秒**<<",
    "blocked": true
  },
  ">> 20 SECONDS LEFT <<": {
    "translation": ">>**还剩20秒**<<",
    "blocked": true
  },
  ">> 10 SECONDS LEFT <<": {
    "translation": ">>**还剩10秒**<<",
    "blocked": true
  }
}
