// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>> css port by xen <<<": {
    "translation": ">>> 地图原移植CSS xen <<<"
  },
  ">>> Map by Airvulpes <<<": {
    "translation": ">>> 地图作者: Airvulpes 地图汉化:小妖梦@风云社<<<"
  },
  ">>> csgo k3 version port by koen <<<": {
    "translation": ">>> 后由koen 移植到CSGO <<<"
  },
  ">>> cs2 port by Tenshi. <<<": {
    "translation": ">>> 又双叒叕由Tenshi移植至CS2. <<<"
  },
  "> Stage - Insane D <": {
    "translation": "> INSANE D-噩梦 <"
  },
  "> Stage - A <": {
    "translation": "> A关 <"
  },
  "> Stage - B <": {
    "translation": "> B关 <"
  },
  "> Stage - C <": {
    "translation": "> C关 <"
  },
  "> Stage - D <": {
    "translation": "> NORMAL D-正常 <"
  },
  "> Just kidding <": {
    "translation": "> 正在播放万恶之曲:名前のない怪物 -表演时间到 <"
  }
}
