// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***The Door will open in 5 seconds***": {
    "translation": "***门将在5秒后打开***"
  },
  ">>Look up! I hope it won't fall down<<": {
    "translation": ">>看头上! 希望这玩意不会掉下来<<"
  },
  ">>Damn! Keep fire! Don't let it come near us!<<": {
    "translation": ">>靠! 保持火力! 别让它靠近我们!<<"
  },
  ">>Break the glass!<<": {
    "translation": ">>快打破这个玻璃!<<"
  },
  ">>Button 1 has been pressed<<": {
    "translation": ">>按钮①已按下<<"
  },
  ">>Button 3 has been pressed<<": {
    "translation": ">>按钮③已按下<<"
  },
  ">>Button 4 has been pressed<<": {
    "translation": ">>按钮④已按下<<"
  },
  ">>Button 2 has been pressed<<": {
    "translation": ">>按钮②已按下<<"
  },
  ">>We beat it!<<": {
    "translation": ">>我们做到了!<<"
  },
  ">>Now it's time to get ready to leave here!<<": {
    "translation": ">>现在是时候逃离这个鬼地方了!<<"
  },
  ">>All buttons have been pressed<<": {
    "translation": ">>所有按钮都成功按下了<<"
  },
  ">>The exit will open in 15 seconds<<": {
    "translation": ">>出口将在15秒后打开<<"
  },
  "map by Captain": {
    "translation": "地图制作:队长!别开枪 文本翻译:creeper_kk"
  },
  "This is my first map,hope you like it.": {
    "translation": "这是我第一张地图希望你能喜欢"
  },
  "CS2 Port by gan and lingdu": {
    "translation": "CS2移植:淦 & 零度"
  },
  "***Zombie will come in 5 seconds***": {
    "translation": "僵尸将在5秒后来袭"
  },
  ">>The door is closing!We're gonna be late!<<": {
    "translation": ">>门开始关了!我们走太慢了!<<"
  },
  ">>Break the eye!Otherwise, we can't escape!<<": {
    "translation": ">>快打败那只眼睛!不然我们都得玩完!<<"
  },
  "***Use the entity EYE or break the door***": {
    "translation": "***使用魔眼来打破这扇门***"
  },
  "***The door will open in 20 seconds***": {
    "translation": "门还有20秒打开"
  },
  "***zombie will teleport in 5 seconds***": {
    "translation": "僵尸将在5秒后传送"
  },
  "***All lasers turned off***": {
    "translation": "***激光已关闭***"
  },
  "***The door will open in 30 seconds***": {
    "translation": "门还有30秒打开"
  },
  "***The door will close in 10 seconds***": {
    "translation": "门还有10秒关上"
  },
  "*** The elevator on the left will leave in 15 seconds ***": {
    "translation": "左侧的电梯将在15秒内启动"
  },
  "*** Contain leaves in 20 seconds ***": {
    "translation": "集装箱将在20秒后离开"
  },
  "*** Zombies teleport in 5 seconds ***": {
    "translation": "***僵尸将在5秒后传送***"
  },
  "*** Door Opens in 30 seconds ***": {
    "translation": "门还有30秒打开"
  },
  ">>Another fence? Break it!<<": {
    "translation": ">>又一处障碍?打碎它!<<"
  },
  ">>I have a bad feeling about that eye<<": {
    "translation": ">>这个眼睛总让我毛骨悚然<<"
  },
  ">>Maybe we should be ready before we jump<<": {
    "translation": ">>或许我们应该做好跳下去的准备<<"
  },
  "***Intruder has arrived at the monitoring room, activate level one alarm***": {
    "translation": "***入侵者已经抵达监控室,一级警报已启动***"
  },
  "*** Door Opens in 20 seconds ***": {
    "translation": "门还有20秒打开"
  },
  "***Zombie teleport in 5 seconds***": {
    "translation": "僵尸将在5秒后传送"
  },
  "***The intruder is detected and the defense mechanism is activated***": {
    "translation": "***探测到入侵者!防御机制已启动***"
  },
  "***Door will open in 30 seconds***": {
    "translation": "大门将在30秒后开启"
  },
  ">>This eye again? I have a bad feeling<<": {
    "translation": ">>又是它?老实说我有种很强烈的预感...<<"
  },
  ">>What does the square on the table mean?<<": {
    "translation": ">>桌子上的东西有什么含义吗?<<"
  },
  "***Zombie will come in 35 seconds***": {
    "translation": "僵尸们将在35秒后来袭"
  },
  ">>There are many pipes. Be careful not to slip<<": {
    "translation": ">>管道很多,别脚滑了<<"
  },
  ">>Watch your head! Look out for those cars!<<": {
    "translation": ">>小心头顶!当心那些东西!!<<"
  },
  ">>It looks like we need to press four buttons to open the exit<<": {
    "translation": ">>这似乎需要我们去按下按钮才能打开这个出口<<"
  },
  "*** The elevator on the right will leave in 15 seconds ***": {
    "translation": "右侧的电梯将在15秒内启动"
  },
  ">>The lava start rise! We must hurry up! <<": {
    "translation": ">>岩浆上升了,快跑!!!<<"
  },
  ">>There seems to be something down there,We'd better send someone to get it<<": {
    "translation": ">>下面似乎有什么东西,我们最好派个人下去瞅瞅<<"
  },
  "*** Door Opens in 40 seconds ***": {
    "translation": "离门开还有40秒"
  },
  "*** Door Opens in 15 seconds ***": {
    "translation": "离门开还有15秒"
  },
  "*** The teleport will be activated in 10 seconds***": {
    "translation": "传送将在10秒后激活"
  },
  "*** Door Closes in 10 seconds ***": {
    "translation": "离门关还有10秒"
  },
  "*** Contain leaves in 15 seconds ***": {
    "translation": "集装箱将在15秒后离开",
    "blocked": true
  },
  ">>The door was broken!Defend zombies for 10 seconds!<<": {
    "translation": ">>门坏了!守住10秒!<<"
  },
  "Thanks you for playing": {
    "translation": "感谢游玩本地图"
  },
  ">>一名玩家获得了火焰<<": {
    "translation": ">>一名玩家获得了火焰<<"
  },
  ">>一名玩家获得了灭火器<<": {
    "translation": ">>一名玩家获得了灭火器<<"
  },
  ">>It works! The gate will be suspended for 10 seconds!<<": {
    "translation": ">>成功了!大门将在10秒后解除封锁<<"
  },
  ">>A player picked up the EYE<<": {
    "translation": ">>一名玩家获得了魔眼<<"
  },
  "** Player has picked up Heal  **": {
    "translation": ">>一名玩家获得了治疗<<"
  },
  "** Player has picked up Ammo. **": {
    "translation": ">>一名玩家获得了弹药<<"
  },
  ">> PLAYER HAS PICKED UP ORDER <<": {
    "translation": ">>僵尸捡起了铁律<<"
  },
  ">>Each use will reduce people's tendency to violence <<": {
    "translation": ">>每一次使用都会惊吓人类不敢开枪<<"
  },
  "*** Zombies teleport in 7 seconds ***": {
    "translation": ">>僵尸7秒后传送<<"
  },
  "<<<The left glass will shatter in 5 seconds>>>": {
    "translation": ">>左侧玻璃会在5秒后破碎<<"
  },
  ">>It works! The gate will be suspended for 20 seconds!<<": {
    "translation": ">>闸门将暂停20秒<<"
  },
  ">>Zombie thrust will shut down in 7 seconds<<": {
    "translation": ">>僵尸推力将在7秒后消失<<"
  },
  "*** There seems to be something hidden on the back of this pool, which makes me feel scared***": {
    "translation": ">>这个水池的背面似乎隐藏着什么东西,这让我感到有些恐惧<<"
  }
}
