// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "\">>>一楼梯子即将打开 5 seconds left<<<\"": {
    "translation": "梯子还有5秒开放"
  },
  "\">>>30 seconds left<<<\"": {
    "translation": "还有30秒"
  },
  "\">>>20 seconds left<<<\"": {
    "translation": "还有20秒"
  },
  "\">>>zombie tp in 10 seconds left<<<\"": {
    "translation": "僵尸还有10秒传送"
  },
  "\">>>快跑，否则要进入二次元了 !<<<\"": {
    "translation": ">>>快跑，否则要进入二次元了!"
  },
  "\">>>祝你游玩愉快<<<\"": {
    "translation": ">>>祝你游玩愉快<<<"
  },
  "\">>>tp in 20 seconds<<<\"": {
    "translation": "传送还有20秒启动"
  },
  "\">>>tp in 10 seconds<<<\"": {
    "translation": "传送还有10秒启动"
  },
  "\">>>20 seconds<<<\"": {
    "translation": "还有20秒"
  },
  "\">>>30 seconds<<<\"": {
    "translation": "还有30秒"
  },
  "\">>>tp in 10 seconds left<<<\"": {
    "translation": "传送还有10秒启动"
  },
  "\">>>tp in 25 seconds<<<\"": {
    "translation": "传送还有25秒启动"
  },
  "\">>>僵尸被阻挡 10 seconds<<<\"": {
    "translation": "僵尸阻挡还有10秒"
  }
}
