// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "||| Gate opens in 15 seconds |||": {
    "translation": "||| 15秒后开门 |||"
  },
  "||| Temple opens in 30 seconds |||": {
    "translation": "||| 寺庙30秒后开放 |||"
  },
  "||| Door opens in 15 seconds |||": {
    "translation": "||| 15秒后开门 |||"
  },
  "||| Gate opens in 20 seconds |||": {
    "translation": "||| 20秒后开门 |||"
  },
  "||| Bring the Emerald to the rescue zone |||": {
    "translation": "||| 把翡翠带到救援区 |||"
  },
  "||| Survive for 20 seconds |||": {
    "translation": "||| 存活20秒 |||"
  },
  "||| Get in the Helicopter |||": {
    "translation": "||| 上直升机 |||"
  },
  "||| Round Failed |||": {
    "translation": "||| 失败 |||"
  },
  "||| Missing Emerald |||": {
    "translation": "||| 翡翠失踪了 |||"
  },
  "||| Zombie Detected |||": {
    "translation": "||| 发现僵尸 |||"
  },
  "||| Humans Win |||": {
    "translation": "||| 人类胜利 |||"
  },
  "||| Emerald successfuly extracted |||": {
    "translation": "||| 翡翠成功提取 |||"
  },
  "||| Crate explodes in 35 seconds |||": {
    "translation": "||| 箱子35秒后爆炸 |||"
  },
  "||| Defend for 15 seconds |||": {
    "translation": "||| 防守15秒 |||"
  },
  "||| Helicopter arrives in 15 seconds |||": {
    "translation": "||| 直升机15秒后到达 |||"
  },
  "||| Door opens in 30 seconds |||": {
    "translation": "||| 30秒后开门 |||"
  },
  "||| Map by Struppi |||": {
    "translation": "||| 地图作者Struppi地图翻译:睿睿吖 |||"
  }
}
