// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Cable Car leaving in 7 seconds...": {
    "translation": "缆车在7秒后离开..."
  },
  "Pole-Rider machine leaving in 9 seconds...": {
    "translation": "杆位机在9秒后离开..."
  },
  "The gates will open in 25 seconds.": {
    "translation": "闸门将在25秒后打开."
  },
  "Activate the emergency button!!!": {
    "translation": "启动紧急按钮!!!"
  },
  "Hold out the zombies at the ticket gates!": {
    "translation": "在检票口挡住僵尸!"
  },
  "The teleporters at the spawn area are now working!": {
    "translation": "产卵区的传送器现在可以工作了!"
  },
  "Boat leaving in 6 seconds!": {
    "translation": "船6秒后离开!"
  },
  "Truck leaving in 15 seconds!": {
    "translation": "卡车15秒后离开!"
  },
  "Emergency button has been activated! Emergency doors closing...": {
    "translation": "紧急按钮已启动!应急门关闭..."
  },
  "Train arriving in approximately 35 seconds...": {
    "translation": "列车约35秒后到达..."
  },
  "Train arriving in approximately 20 seconds...": {
    "translation": "列车约20秒后到达..."
  },
  "Train arriving at nuclear station...": {
    "translation": "列车抵达核电站..."
  },
  "Beware of zombies coming from the back!": {
    "translation": "当心僵尸从后面袭来!"
  },
  "The train has arrived and will leave in 10 seconds!": {
    "translation": "火车已抵达,10秒后将离开!"
  },
  "Zombie outbreak has been detected.": {
    "translation": "发现僵尸爆发."
  },
  "Emergency protection barriers activated.": {
    "translation": "启动紧急保护屏障."
  },
  "Station doors will open in 25 seconds.": {
    "translation": "站门将在25秒后打开."
  },
  "Station doors have opened!": {
    "translation": "车站大门已经打开!"
  },
  "Missile Doors 1 Opening...": {
    "translation": "导弹门1打开..."
  },
  "Missile Doors 2 Opening...": {
    "translation": "导弹门2打开..."
  },
  "Nuclear missile has been launched!!!": {
    "translation": "已发射核导弹!!!"
  },
  "Break the doors to exit the laboratory.": {
    "translation": "破门离开实验室."
  }
}
