// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**精灵法师被击败!**": {
    "translation": "**精灵法师被击败!**"
  },
  "**传送25秒后将被打开**": {
    "translation": "**传送25秒后将被打开**"
  },
  "*** 禁地斯狄科 ***": {
    "translation": "*** 禁地斯迪科 ***"
  },
  "--地图作者:黑岩,Fong|感谢tenshi.,mdxzl,lemon,tianli,气流对地图制作及移植的帮助,移植者:lopb,本地图需要cs2fix插件和lua解锁才能正常游玩--": {
    "translation": "--地图作者:黑岩,Fong|感谢tenshi.,mdxzl,lemon,tianli,气流对地图制作及移植的帮助,移植者:lopb,本地图需要cs2fix插件和lua解锁才能正常游玩--"
  },
  "** 拉法库巴封印了石碑的魔力,我们必须找到他! **": {
    "translation": "** 拉法库巴封印了石碑的魔力,我们必须找到他! **"
  },
  "*** 本地图处于公开测试阶段,可能存在部分BUG,欢迎前往steam创意工坊留言反馈,开局天窗处有增强熊人击退的按钮,需要请联系管理员帮助 ***": {
    "translation": "*** 本地图处于公开测试阶段,可能存在部分BUG,欢迎前往steam创意工坊留言反馈,开局天窗处有增强熊人击退的按钮,需要请联系管理员帮助 ***"
  },
  "**有一名玩家化身成为了【精灵法师】**": {
    "translation": "**有一名玩家化身成为了[精灵法师]**"
  },
  "**剑上的冰已经融化了**": {
    "translation": "**剑上的冰已经融化了**"
  },
  "** 传送门正在瓦解,离开这里! **": {
    "translation": "** 传送门正在瓦解,离开这里! **"
  },
  "** 这不是斯狄科,这是哪里? **": {
    "translation": "** 这不是斯迪科,这是哪里? **"
  },
  "** 无人涉足之地,好在我们已经脱离了危险! **": {
    "translation": "** 无人涉足之地,好在我们已经脱离了危险! **"
  },
  "** 敬请期待!感谢您的游玩! **": {
    "translation": "** 敬请期待!感谢您的游玩! **"
  },
  "**【雷沃尔熊人】已经苏醒了**": {
    "translation": "**[雷沃尔熊人]已经苏醒了**"
  },
  "**【雷沃尔熊人】已被消灭 **": {
    "translation": "**[雷沃尔熊人]已被消灭 **"
  },
  "**所有水晶都收集完毕**": {
    "translation": "**所有水晶都收集完毕**"
  },
  "**我们需要找到埃洛斯的灵魂并让他离开这里**": {
    "translation": "**我们需要找到埃洛斯的灵魂并让他离开这里**"
  },
  "** 法阵正在积蓄魔力,再争取一点时间! **": {
    "translation": "** 法阵正在积蓄魔力,再争取一点时间! **"
  },
  "** 传送门已开启,快离开这里! **": {
    "translation": "** 传送门已开启,快离开这里! **"
  },
  "**人类神器：寒霜剑**": {
    "translation": "**人类神器: 寒霜剑**"
  },
  "**人类神器：圣盾**": {
    "translation": "**人类神器: 圣盾**"
  },
  "**人类神器：暴风雪**": {
    "translation": "**人类神器:暴风雪**"
  },
  "**人类神器：寒风**": {
    "translation": "**人类神器: 寒风**"
  },
  "**人类神器：精灵法师**": {
    "translation": "**人类神器: 精灵法师**"
  },
  "**人类神器：冰磊**": {
    "translation": "**人类神器: 冰垒**"
  },
  "**僵尸神器：冰环**": {
    "translation": "**僵尸神器: 冰环**"
  },
  "**僵尸神器：生命分离**": {
    "translation": "**僵尸神器: 生命分离**"
  },
  "**僵尸神器：冰刺**": {
    "translation": "**僵尸神器: 冰刺**"
  },
  "**僵尸神器：雷沃尔熊人**": {
    "translation": "**僵尸神器: 雷沃尔熊人**"
  },
  "**剩余20秒**": {
    "translation": "**剩余20秒**"
  },
  "**水晶已经碎了**": {
    "translation": "**水晶已经碎了**"
  },
  "**传送稍后开始**": {
    "translation": "**传送稍后开始**"
  },
  "**太慢了！诅咒已经开始侵蚀核心**": {
    "translation": "**太慢了!诅咒已经开始侵蚀核心**"
  },
  "**快离开这里**": {
    "translation": "**快离开这里**"
  },
  "**蓝色**": {
    "translation": "**蓝色**"
  },
  "**青色**": {
    "translation": "**青色**"
  },
  "**绿色**": {
    "translation": "**绿色**"
  },
  "**黄色**": {
    "translation": "**黄色**"
  },
  "**橙色和红色**": {
    "translation": "**橙色和红色**"
  },
  "**剩余15秒**": {
    "translation": "**剩余15秒**"
  },
  "** 你们犯下了弥天之罪,回来迎接你们的审判吧! **": {
    "translation": "** 你们犯下了弥天之罪,回来迎接你们的审判吧! **"
  },
  "** 阿拉斯正在注视着你! **": {
    "translation": "** 阿拉斯正在注视着你! **"
  },
  "**传送20秒后打开**": {
    "translation": "**传送20秒后打开**"
  },
  "**35秒后门打开**": {
    "translation": "**35秒后门打开**"
  },
  "**25秒后门打开**": {
    "translation": "**25秒后门打开**"
  },
  "**40秒后门打开**": {
    "translation": "**40秒后门打开**"
  },
  "**20秒后门打开**": {
    "translation": "**20秒后门打开**"
  },
  "**50秒后门打开**": {
    "translation": "**50秒后门打开**"
  },
  "**也许还需要防守最多10秒 :3 **": {
    "translation": "**也许还需要防守最多10秒 **"
  },
  "**15秒后门打开**": {
    "translation": "**15秒后门打开**"
  },
  "**门将在20秒后打开**": {
    "translation": "**门将在20秒后打开**"
  },
  "**发生了意料之外的事情，水开始上涨了！**": {
    "translation": "**发生了意料之外的事情,水开始上涨了!**"
  },
  "** 凡人!止步于此! **": {
    "translation": "** 凡人!止步于此! **"
  },
  "**45秒后进入埃洛斯宫殿**": {
    "translation": "**45秒后进入埃洛斯宫殿**"
  },
  "**捷径路开放**": {
    "translation": "**捷径路开放**"
  },
  "**尸体中隐藏的秘密（x4）**": {
    "translation": "**尸体中隐藏的秘密(x4)**"
  },
  "**40秒后炸毁岩石**": {
    "translation": "**40秒后炸毁岩石**"
  },
  "**瞭望塔的玻璃会在5秒后破碎**": {
    "translation": "**瞭望塔的玻璃会在5秒后破碎**"
  },
  "**炸弹将在20秒后爆炸**": {
    "translation": "**炸弹将在20秒后爆炸**"
  },
  "**大门将在40秒后打开**": {
    "translation": "**大门将在40秒后打开**"
  },
  "**大门将在50秒后被摧毁**": {
    "translation": "**大门将在50秒后被摧毁**"
  },
  "**左侧门已开放**": {
    "translation": "**左侧门已开放**"
  },
  "**尸体中隐藏的秘密（x2）**": {
    "translation": "**尸体中隐藏的秘密(x2)**"
  },
  "**右侧门已开放**": {
    "translation": "**右侧门已开放**"
  },
  "大门将在30秒后被摧毁**": {
    "translation": "大门将在30秒后被摧毁**"
  },
  "**尸体中隐藏的秘密（x3）**": {
    "translation": "**尸体中隐藏的秘密(x3)**"
  },
  "**传送将在20秒后打开**": {
    "translation": "**传送将在20秒后打开**"
  },
  "**大门将在30秒后打开**": {
    "translation": "**大门将在30秒后打开**"
  },
  "**斯狄科雪域大门将在60秒后打开**": {
    "translation": "**斯迪科雪域大门将在60秒后打开**"
  },
  "**我们需要摧毁岩石**": {
    "translation": "**我们需要摧毁岩石**"
  },
  "**20秒后打开石门**": {
    "translation": "**20秒后打开石门**"
  },
  "**20秒后迎接最终决战**": {
    "translation": "**20秒后迎接最终决战**"
  },
  "**僵尸10秒后到来**": {
    "translation": "**僵尸10秒后到来**"
  },
  "**幻影龙车**": {
    "translation": "**幻影龙车**"
  },
  "**飞龙吐息**": {
    "translation": "**飞龙吐息**"
  },
  "**龙刀**": {
    "translation": "**龙刀**"
  },
  "**龙息**": {
    "translation": "**龙息**"
  },
  "**星落风暴**": {
    "translation": "**星落风暴**"
  },
  "**尾部扫击**": {
    "translation": "**尾部扫击**"
  },
  "**大暴雪**": {
    "translation": "**大暴雪**"
  },
  "**寒流**": {
    "translation": "**寒流**"
  },
  "**等待封锁解除**": {
    "translation": "**等待封锁解除**"
  },
  "**封锁已解除，我们继续前进!**": {
    "translation": "**封锁已解除,我们继续前进!**"
  },
  "**尸体中隐藏的秘密(x1)**": {
    "translation": "**尸体中隐藏的秘密(x1)**"
  },
  "**也许冰磊可以帮助我们**": {
    "translation": "**也许冰垒可以帮助我们**"
  },
  "**斯狄科雪域大门将在5秒后关闭**": {
    "translation": "**斯迪科雪域大门将在5秒后关闭**"
  },
  "**由于魔力流失，精灵耗尽最后的魔力,变为普通人,最后仅剩的魔力传输给了[随机]神器**": {
    "translation": "**由于魔力流失,精灵耗尽最后的魔力,变为普通人,最后仅剩的魔力传输给了[随机]神器**"
  },
  "**一名玩家拾取了【冰磊】**": {
    "translation": "**一名玩家拾取了[冰垒]**"
  },
  "**净化水晶已经解封**": {
    "translation": "**净化水晶已经解封**"
  },
  "** 这将是最后一次警告! **": {
    "translation": "** 这将是最后一次警告! **"
  },
  "**僵尸已经拾取了【生命分离】**": {
    "translation": "**僵尸已经拾取了[生命分离]**"
  },
  "**晶体被破坏，周围的空气开始凝结**": {
    "translation": "**晶体被破坏,周围的空气开始凝结**"
  },
  "**晶体被破坏，周围的空气变得异常**": {
    "translation": "**晶体被破坏,周围的空气变得异常**"
  },
  "**晶体被破坏,周围的空气变得猛烈**": {
    "translation": "**晶体被破坏,周围的空气变得猛烈**"
  },
  "**一名玩家拾取了【埃洛斯的诅咒】**": {
    "translation": "**一名玩家拾取了[埃洛斯的诅咒]**"
  },
  "**诅咒激活**": {
    "translation": "**诅咒激活**"
  },
  "**一名玩家拾取了【治疗法杖】**": {
    "translation": "**一名玩家拾取了[治疗法杖]**"
  },
  "**一名玩家拾取了【暴风雪】**": {
    "translation": "**一名玩家拾取了[暴风雪]**"
  },
  "**一名玩家拾取了【寒霜剑】**": {
    "translation": "**一名玩家拾取了[寒霜剑]**"
  },
  "**一名玩家拾取了【圣盾】**": {
    "translation": "**一名玩家拾取了[圣盾]**"
  },
  "**一名玩家拾取了【寒风】**": {
    "translation": "**一名玩家拾取了[寒风]**"
  },
  "**僵尸已经拾取了【冰环】**": {
    "translation": "**僵尸已经拾取了[冰环]**"
  },
  "**一名玩家拾取了【恶魔契约】**": {
    "translation": "**一名玩家拾取了[恶魔契约]**"
  },
  "**一名玩家与恶魔签订了契约**": {
    "translation": "**一名玩家与恶魔签订了契约**"
  },
  "**圣盾消失了**": {
    "translation": "**圣盾消失了**"
  },
  "**找到部分神奇的水晶**": {
    "translation": "**找到部分神奇的水晶**"
  },
  "**找到部分暗淡的水晶**": {
    "translation": "**找到部分暗淡的水晶**"
  },
  "**70秒后关闭斯狄科雪域大门**": {
    "translation": "**70秒后关闭斯迪科雪域大门**"
  }
}
