// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** DOOR #6 OPENING IN 50 SECONDS **": {
    "translation": "**第六道门将在50秒后开启!**"
  },
  "** DOOR #6 OPENING IN 40 SECONDS **": {
    "translation": "**第六道门将在40秒后开启**"
  },
  "** DOOR #6 OPENING IN 30 SECONDS **": {
    "translation": "**第六道门将在30秒后开启**"
  },
  "** DOOR #6 OPENING IN 20 SECONDS **": {
    "translation": "**第六道门将在20秒后开启**"
  },
  "** DOOR #6 OPENING IN 10 SECONDS **": {
    "translation": "**第六道门将在10秒后开启**"
  },
  "** DOOR #6 OPENING IN 5 SECONDS **": {
    "translation": "**第六道门将在5秒后开启**"
  },
  "** TELEPORT #5 ON **": {
    "translation": "**第五个传送开启**"
  },
  "** TELEPORT #5 ACTIVATE IN 10 SECONDS **": {
    "translation": "**10秒后第五个传送开启**"
  },
  "** THE HUMANS HAVE DEFEATED THE GHOST DEMON. THEY ARE VICTORIOUS. **": {
    "translation": "**断后精英打败了BOSS!他们是最强的断后精英. **"
  },
  "** FREE KILL - 15 SECONDS **": {
    "translation": "**随意开枪15秒**"
  },
  "** HUMANS COULD NOT DEFEAT THE GHOST DEMON. VICTORY BELONGS TO THE ZOMBIES **": {
    "translation": "**断后精英没有消灭掉最后的BOSS!僵尸获得了胜利!**"
  },
  "** THIS IS THE FINAL BATTLE. HOLD OFF THE ZOMBIES FOR 50 SECONDS. **": {
    "translation": "**这是你们最后的断后之路!在僵尸的攻势中坚持50秒. **"
  },
  "** THE GHOST DEMON APPEAR !!! **": {
    "translation": "**幽灵现身!!! **"
  },
  "** COVER !!! 40 SECONDS LEFT !!! **": {
    "translation": "**还剩40秒!!! **"
  },
  "** COVER !!! 30 SECONDS LEFT !!! **": {
    "translation": "**还剩30秒!!! **"
  },
  "** COVER !!! 20 SECONDS LEFT !!! **": {
    "translation": "**还剩20秒!!! **"
  },
  "** COVER !!! 10 SECONDS LEFT !!! **": {
    "translation": "**还剩10秒!!! **"
  },
  "** COVER !!! 5 SECONDS LEFT !!! **": {
    "translation": "**还剩5秒!!! **"
  },
  "** SHOOT !!! **": {
    "translation": "**开枪!!! **"
  },
  "** TELEPORT #6 ON **": {
    "translation": "**第六个传送开启**"
  },
  "** TELEPORT #6 ACTIVATE IN 10 SECONDS **": {
    "translation": "**10秒后第六个传送开启**"
  },
  "** UNLIMITED AMMO ON **": {
    "translation": "**无限子弹**"
  },
  "** DOOR #1 OPENING IN 30 SECONDS **": {
    "translation": "**第一道门将在30秒后开启!**"
  },
  "** DOOR #1 OPENING IN 20 SECONDS **": {
    "translation": "**第一道门将在20秒后开启!**"
  },
  "** DOOR #1 OPENING IN 10 SECONDS **": {
    "translation": "**第一道门将在10秒后开启!**"
  },
  "** DOOR #1 OPENING IN 5 SECONDS **": {
    "translation": "**第一道门将在5秒后开启!**"
  },
  "** DOOR #2 OPENING IN 50 SECONDS **": {
    "translation": "**第二道门将在50秒后开启!**"
  },
  "** DOOR #2 OPENING IN 40 SECONDS **": {
    "translation": "**第二道门将在40秒后开启!**"
  },
  "** DOOR #2 OPENING IN 30 SECONDS **": {
    "translation": "**第二道门将在30秒后开启!**"
  },
  "** DOOR #2 OPENING IN 20 SECONDS **": {
    "translation": "**第二道门将在20秒后开启!**"
  },
  "** DOOR #2 OPENING IN 10 SECONDS **": {
    "translation": "**第二道门将在10秒后开启!**"
  },
  "** DOOR #2 OPENING IN 5 SECONDS **": {
    "translation": "**第二道门将在5秒后开启!**"
  },
  "** TELEPORT #1 ACTIVATE IN 10 SECONDS **": {
    "translation": "**10秒后第一个传送开启**"
  },
  "** TELEPORT #1 ON **": {
    "translation": "**第一个传送开启**"
  },
  "** DOOR #3 OPENING IN 50 SECONDS **": {
    "translation": "**第三道门将在50秒后开启!**"
  },
  "** DOOR #3 OPENING IN 40 SECONDS **": {
    "translation": "**第三道门将在40秒后开启!**"
  },
  "** DOOR #3 OPENING IN 30 SECONDS **": {
    "translation": "**第三道门将在30秒后开启!**"
  },
  "** DOOR #3 OPENING IN 20 SECONDS **": {
    "translation": "**第三道门将在20秒后开启!**"
  },
  "** DOOR #3 OPENING IN 10 SECONDS **": {
    "translation": "**第三道门将在10秒后开启!**"
  },
  "** DOOR #3 OPENING IN 5 SECONDS **": {
    "translation": "**第三道门将在5秒后开启!**"
  },
  "** TELEPORT #2 ON **": {
    "translation": "**第二个传送开启**"
  },
  "** TELEPORT #2 ACTIVATE IN 10 SECONDS **": {
    "translation": "**10秒后第二个传送开启**"
  },
  "** DOOR #4 OPENING IN 50 SECONDS **": {
    "translation": "**第四道门将在50秒后开启**"
  },
  "** DOOR #4 OPENING IN 40 SECONDS **": {
    "translation": "**第四道门将在40秒后开启**"
  },
  "** DOOR #4 OPENING IN 30 SECONDS **": {
    "translation": "**第四道门将在30秒后开启**"
  },
  "** DOOR #4 OPENING IN 20 SECONDS **": {
    "translation": "**第四道门将在20秒后开启**"
  },
  "** DOOR #4 OPENING IN 10 SECONDS **": {
    "translation": "**第四道门将在10秒后开启**"
  },
  "** DOOR #4 OPENING IN 5 SECONDS **": {
    "translation": "**第四道门将在5秒后开启**"
  },
  "** TELEPORT #3 ON **": {
    "translation": "**第三个传送开启**"
  },
  "** TELEPORT #3 ACTIVATE IN 10 SECONDS **": {
    "translation": "**10秒后第三个传送开启**"
  },
  "** DOOR #5 OPENING IN 50 SECONDS **": {
    "translation": "**第五道门将在50秒后开启**"
  },
  "** DOOR #5 OPENING IN 40 SECONDS **": {
    "translation": "**第五道门将在40秒后开启**"
  },
  "** DOOR #5 OPENING IN 30 SECONDS **": {
    "translation": "**第五道门将在30秒后开启**"
  },
  "** DOOR #5 OPENING IN 20 SECONDS **": {
    "translation": "**第五道门将在20秒后开启**"
  },
  "** DOOR #5 OPENING IN 10 SECONDS **": {
    "translation": "**第五道门将在10秒后开启**"
  },
  "** DOOR #5 OPENING IN 5 SECONDS **": {
    "translation": "**第五道门将在5秒后开启**"
  },
  "** TELEPORT #4 ON **": {
    "translation": "**第四个传送开启**"
  },
  "** TELEPORT #4 ACTIVATE IN 10 SECONDS **": {
    "translation": "**10秒后开启第四个传送**"
  }
}
