// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2023 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "| STAGE 3 SET AS NEXT STAGE |": {
    "translation": "| 设置关卡:三 |"
  },
  "| STAGE 2 SET AS NEXT STAGE |": {
    "translation": "| 设置关卡:二|"
  },
  "| STAGE 1 SET AS NEXT STAGE |": {
    "translation": "|设置关卡:一 |"
  },
  "| STAGE 4 SET AS NEXT STAGE |": {
    "translation": "|设置关卡:四 |"
  },
  "| 20 |": {
    "translation": "| 剩余20秒 |"
  },
  "| 15 |": {
    "translation": "| 剩余15秒 |"
  },
  "| 10 |": {
    "translation": "| 剩余10秒 |"
  },
  "| 5 |": {
    "translation": "| 剩余5秒 |"
  },
  "| 25 |": {
    "translation": "| 还剩25秒 |"
  },
  "> 15 <": {
    "translation": "> 剩余15秒 <"
  },
  "> 10 <": {
    "translation": "> 剩余10秒 <"
  },
  "> 5 <": {
    "translation": "> 剩余10秒 <"
  },
  "> 20 <": {
    "translation": "> 还剩20秒 <"
  },
  "| 30 |": {
    "translation": "| 剩余30秒|"
  },
  "| 120 SECONDS LEFT |": {
    "translation": "| 通往花园的天梯之路将在120秒后开启(天 地 同 乐) |"
  }
}
