// Console SayText i18n file generator.
// Copyright 2023 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Generator Elevator leaving in 25 s**": {
    "translation": "**电梯将在25秒后离开**"
  },
  "**Generator Elevator leaving 15 s**": {
    "translation": "**电梯将在15秒后离开**",
    "blocked": true
  },
  "**Generator Elevator is leaving**": {
    "translation": "**电梯润了**"
  },
  "**Double doors sealing in 15s**": {
    "translation": "**双门在15秒后封锁**"
  },
  "**Double doors sealing in 5s**": {
    "translation": "**双门在5秒后封锁**",
    "blocked": true
  },
  "**Sealing double doors**": {
    "translation": "**双门已封锁**"
  },
  "**Sealing elevator acces for security**": {
    "translation": "**封锁电梯通道以确保安全**"
  },
  "**Door malfunction**": {
    "translation": "**门坏了**"
  },
  "**Giant red star is unstable**": {
    "translation": "**小行星要炸了**"
  },
  "**Go to the top of the station and find scape pods**": {
    "translation": "**到达站台上面 找到逃生舱**"
  },
  "**Map by Eddie**": {
    "translation": "**地图作者 Eddie 翻译 夜里很饿@风云社**"
  },
  "**Special thanks to Kaemon and Hannibal (SPA)**": {
    "translation": "**特别感谢 Kaemon 和 Hannibal (SPA)**"
  },
  "**And also thanks to i3D Community and Supreme Elite Community**": {
    "translation": "**同时感谢 i3D 社区和 Supreme Elite 社区**"
  },
  "**Cargo lift leaving in 5 s**": {
    "translation": "**货梯5秒后离开**",
    "blocked": true
  },
  "**Cargo lift leaving in 30 s**": {
    "translation": "**货梯30秒后离开**"
  },
  "**Cargo lift leaving in 15 s**": {
    "translation": "**货梯15秒后离开**",
    "blocked": true
  },
  "**Pods are leaving the dangerous area**": {
    "translation": "**逃生舱正在离开这个是非之地**"
  },
  "**The star has exploded**": {
    "translation": "**星星爆炸了**"
  },
  "**Push zombies at the rear section of each pod**": {
    "translation": "**把僵尸打到逃生舱后面**"
  },
  "**Sections will separate from the pod and will fall to the blackhole**": {
    "translation": "**逃生舱的部分要被分开并且被黑洞卷入二次元**"
  },
  "**Rear section sealing in 15 s**": {
    "translation": "**逃生舱后部在15秒后封闭**"
  },
  "**Rear section sealing in 5 s**": {
    "translation": "**逃生舱后部在5秒后封闭**",
    "blocked": true
  },
  "**Rear section leaving the structure**": {
    "translation": "**逃生舱后部已分开**"
  },
  "**Central section sealing in 15 s**": {
    "translation": "**逃生舱中部在15秒后封闭**"
  },
  "**Central section sealing in 5 s**": {
    "translation": "**逃生舱中部在5秒后封闭**",
    "blocked": true
  },
  "**Central section leaving the structure**": {
    "translation": "**逃生舱中部已分开**"
  },
  "**Station will not resist the explosion**": {
    "translation": "**站台无法抵抗这股爆炸威力**"
  },
  "**Gravity of the blackhole is very strong**": {
    "translation": "**黑洞的吸引力很强**"
  },
  "**Pods will departure in 2 minutes**": {
    "translation": "**逃生舱在2分钟后就润了**"
  },
  "**Giant Star is in critical situation**": {
    "translation": "**小行星的情况不乐观啊**"
  },
  "**Pod access door will close in 10 s**": {
    "translation": "**逃生舱还有10秒就要把你拒之门外了**",
    "blocked": true
  },
  "**Pod access door will close in 5 s**": {
    "translation": "**逃生舱还有5秒就要把你拒之门外了**",
    "blocked": true
  },
  "**Pods are leaving the platform**": {
    "translation": "**逃生舱要跑路了**"
  },
  "**Pod access door will close in 20 s**": {
    "translation": "**逃生舱门还有20秒就关了**"
  },
  "**Pods wil departure in 1 minute**": {
    "translation": "**逃生舱还有1分钟就润了**",
    "blocked": true
  },
  "**You should cover both escape pods**": {
    "translation": "**两个逃生舱都要去人哦 不然要剿匪的**"
  },
  "**All zombies will get teleported to the infected pod**": {
    "translation": "**所有僵尸将会传送到另一个逃生舱的**"
  },
  "**Do not allow zombies to infect pods**": {
    "translation": "**别放僵尸进逃生舱**"
  },
  "**Closing gravity tower upper access**": {
    "translation": "**关闭重力塔上部通道**" 
  },
  "**Crate locking gravity tower access**": {
    "translation": "**门关了**"
  },
  "**Gravity tower acces breaking crate in 5s**": {
    "translation": "**门在5秒后重新打开 快跑啊**"
  },
  "** Cargo secction upper door opening in 15s**": {
    "translation": "** 门15秒后开**"
  },
  "** Cargo secction upper door opening in 5s**": {
    "translation": "** 门5秒后开**",
    "blocked": true
  }
}
