// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***FOLLOW THE ELECTRIC PATH***": {
    "translation": "***沿着电缆前进***"
  },
  "***NUKE IS COMING!!!***": {
    "translation": "***核弹降临***"
  },
  "***CHEAT BUTTON PRESSED!!!***": {
    "translation": "***按下作弊按钮!!!***"
  },
  "***RESTORE THE POWER!***": {
    "translation": "***恢复电力!***"
  },
  "***TELEPORTING ALL TO GENERATOR CATWALK***": {
    "translation": "***将所有人传送到发电机过道***"
  },
  "***CURRENT DIFFICULTY IS NORMAL***": {
    "translation": "***当前难度:正常***"
  },
  "***CURRENT DIFFICULTY IS HARD***": {
    "translation": "***当前难度:困难***"
  },
  "***CURRENT DIFFICULTY IS EXTREME***": {
    "translation": "***当前难度:极限***"
  },
  "***CT WIN!***": {
    "translation": "***人类胜利!***"
  },
  "***MOVING ON TO HARD MODE***": {
    "translation": "***进入极限难度***"
  },
  "***ZOMBIE DETECTED***": {
    "translation": "***检测到僵尸***"
  },
  "***ALL CLOSED DOORS WILL OPEN IN 30 SECONDS***": {
    "translation": "***所有关闭的门将在30秒内打开***"
  },
  "***ALL CLOSED DOORS WILL OPEN IN 60 SECONDS***": {
    "translation": "***所有关闭的门将在60秒内打开***"
  },
  "***ALL CLOSED DOORS WILL OPEN IN 15 SECONDS***": {
    "translation": "***所有关闭的门将在15秒内打开***"
  },
  "***GET OUT THE TRUCK AND GO TO THE HATCH***": {
    "translation": "***下卡车，前往舱口***"
  },
  "***KILL IT!***": {
    "translation": "***淦掉它!***"
  },
  "***LOOK OUT!!! ITS A T-REX***": {
    "translation": "***小心!!!这是一只霸王龙***"
  },
  "***MOVING ON TO EXTREME MODE***": {
    "translation": "***进入极限难度***"
  },
  "***BOAT REFUELING***": {
    "translation": "***船只加油中***"
  },
  "***USE GENERATOR TO ENABLE POWER TO BUTTON***": {
    "translation": "***启动发电机来恢复按钮的电源***"
  },
  "***THE BUTTON WILL CLOSE THE GATES***": {
    "translation": "***按下按钮将会关闭大门***"
  },
  "***GAS CANS HAVE BEEN COLLECTED***": {
    "translation": "***油桶已经收集完毕***"
  },
  "***RUN BACK TO THE BOAT***": {
    "translation": "***快润到船上***"
  },
  "***YOU WON!!!!***": {
    "translation": "***你赢了***"
  },
  "***MAP RESET***": {
    "translation": "***地图重置***"
  },
  "***THANKS FOR PLAYING : )***": {
    "translation": "***感谢您的游玩:) 地图翻译:白姬拉萨姆博***"
  },
  "***CLIMB THE ROCKS!***": {
    "translation": "***爬上石头!***"
  },

  "***ITS FALLING DOWN!!!***": {
    "translation": "***正在下降***"
  },
  "***HOLD THE DOOR UNTIL IT OPENS!***": {
    "translation": "***守住这个门直到它打开!***"
  },
  "***GO TO THE CONTROL ROOM***": {
    "translation": "***前往控制室***"
  },
  "***SHOTGUN OUT OF AMMO***": {
    "translation": "***霰弹枪子弹用尽***"
  },
  "***MULDOON'S SHOTGUN HAS BEEN FOUND": {
    "translation": "***马尔登的猎枪找到了***"
  },
  "***ZOMBIES HAVE BEEN TRAPPED...RUUN!***": {
    "translation": "***僵尸被困住了 快润!***"
  },
  "***POWER HAS BEEN RESTORED***": {
    "translation": "***能源已恢复***"
  },
  "***POWER RESTORING IN 5 SECONDS***": {
    "translation": "***能源在5秒后恢复***"
  },
  "***POWER RESTORING IN 10 SECONDS***": {
    "translation": "***能源在10秒后恢复***"
  },
  "***POWER RESTORING IN 15 SECONDS***": {
    "translation": "***能源在15秒后恢复***"
  },
  "***HOLD THIS POSITION!***": {
    "translation": "***守住这里***"
  },
  "***DOOR WILL OPEN IN 20 SECONDS***": {
    "translation": "***大门在20秒后打开***"
  },
  "***DOOR WILL OPEN IN 10 SECONDS": {
    "translation": "***大门在10秒后打开***"
  },
  "***FALL BACK!!!***": {
    "translation": "***撤退!!!***"
  },
  "***LIFT IS COMING!!!***": {
    "translation": "***电梯来了!!!***"
  },
  "***HOLD THIS POSTION***": {
    "translation": "***守住这里***"
  },
  "***LIFT IS HERE!***": {
    "translation": "***电梯到了!***"
  },
  "***FALL BACK***": {
    "translation": "***撤退***"
  },
  "***GO GO PLANT THE C4***": {
    "translation": "***快去安装C4***"
  },
  "***ON THE DOOR TO THE CONTAINER***": {
    "translation": "***在集装箱的门上***"
  },
  "***PRESS USE ON THE CONTAINER DOOR***": {
    "translation": "***在集装箱的门上使用***"
  },
  "***GROUND DOORS WILL OPEN IN 15 SECONDS***": {
    "translation": "***地上的门将在15秒后打开***"
  },
  "***GROUND DOORS WILL OPEN IN 10 SECONDS***": {
    "translation": "***地上的门将在10秒后打开***"
  },
  "***GROUND DOORS WILL OPEN IN 5 SECONDS***": {
    "translation": "***地上的门将在5秒后打开***"
  },
  "***GROUND DOORS ARE OPEN***": {
    "translation": "***地上的门打开了***"
  },
  "***GET INTO THE TRUCK***": {
    "translation": "***快上车 跑慢就要被吸血了***"
  },
  "***LEVEL SET TO NORMAL***": {
    "translation": "***加载普通难度***"
  },
  "***LEVEL SET TO EXTREME***": {
    "translation": "***加载极限难度***"
  }
}
