// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>boat wil leave in 10S<<": {
    "translation": ">>船将在10秒后离开<<"
  },
  ">>we can get out in 30S<<": {
    "translation": ">>我们可以在30秒后出去<<"
  },
  ">>we should keep 30S<<": {
    "translation": ">>我们应该守住30秒<<"
  },
  ">>we can get in to the garden 30S<<": {
    "translation": ">>30秒后我们可以进入花园<<"
  },
  ">>we should keep 45S<<": {
    "translation": ">>我们应该守住45秒<<"
  },
  ">>nuke in 60s<<": {
    "translation": ">>60秒后核爆<<"
  },
  "map by Natsume,hope you like this map of Chinese style.": {
    "translation": "作者:Natsume,希望你喜欢这张中国风格的地图 汉化:墨鸢@Fys."
  },
  ">>keep 25S<<": {
    "translation": ">>防守25秒<<",
    "blocked": true
  },
  ">>keep 30S<<": {
    "translation": ">>防守30秒<<"
  },
  ">>we can get on the bridge in 30S<<": {
    "translation": ">>我们可以在30秒后上桥<<"
  }
}
