// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***MAP BY thegregster101***": {
    "translation": "***地图作者:thegregster101地图翻译:墨鸢@Fys***"
  },
  "***炸药 EXPLODING IN 30 SECONDS***": {
    "translation": "***炸药在30秒后爆炸***"
  },
  "***HOLD THE CAVE!!!!***": {
    "translation": "***守住洞穴!!!!***"
  },
  "***炸药 EXPLODING IN 20 SECONDS***": {
    "translation": "***炸药在20秒后爆炸***",
    "blocked": true
  },
  "***炸药 EXPLODING IN 10 SECONDS***": {
    "translation": "***炸药在10秒后爆炸***",
    "blocked": true
  },
  "***炸药 EXPLODING IN 5 SECONDS***": {
    "translation": "***炸药在5秒后爆炸***",
    "blocked": true
  },
  "***GOGO.. GET TO THE SLIP GATE***": {
    "translation": "***走吧..前往滑动闸门***"
  },
  "***AFK TELE TO CAGE IN 15 SECONDS**": {
    "translation": "***在15秒后远程遥控到笼子**"
  },
  "***CREEPER HEAD HAS BEEN PICKED UP***": {
    "translation": "***爬行者头已被捡起***"
  },
  "***THE BOW HAS BEEN PICKED UP***": {
    "translation": "***弓已经被捡起来了***"
  },
  "***DEFEND THE CASTLE DOORS***": {
    "translation": "***保卫城堡的大门***"
  },
  "***GO GO.. GET TO THE MINE!***": {
    "translation": "***走吧..前往矿山!***"
  },
  "***BUNKER DOOR CLOSING***": {
    "translation": "***沙坑门关闭***"
  },
  "***NUKE LAUNCHED! ***": {
    "translation": "***核弹发射!***"
  },
  "***BUNKER HAS BEEN REACHED***": {
    "translation": "***已到达掩体***"
  },
  "***DEFEND THE RAILWAY TRACK***": {
    "translation": "***保卫铁轨***"
  },
  "***AFK TELE 2 TELEPORTING IN 20 SECONDS***": {
    "translation": "***在20秒后进行2次远距离传送***"
  },
  "***PUMPKIN HEAD HAS BEEN PICKED UP***": {
    "translation": "***南瓜头已被拾起***"
  },
  "***DOOR OPENING IN 15 SECONDS***": {
    "translation": "***15秒后开门***"
  },
  "***DOOR OPENING IN 10 SECONDS***": {
    "translation": "***10秒后开门***",
    "blocked": true
  },
  "***DOOR OPEN... RUN!!***": {
    "translation": "***门开了...跑!!***"
  },
  "***DOOR OPENING IN 5 SECONDS***": {
    "translation": "***5秒后开门***",
    "blocked": true
  },
  "***BUNKER DOOR OPENING IN 20 SECONDS***": {
    "translation": "***掩体门在20秒后打开***"
  },
  "***BUNKER DOOR OPENING IN 15 SECONDS***": {
    "translation": "***掩体门在15秒后打开***",
    "blocked": true
  },
  "***BUNKER DOOR OPENING IN 10 SECONDS***": {
    "translation": "***掩体门在10秒后打开***",
    "blocked": true
  },
  "***BUNKER DOOR OPEN!***": {
    "translation": "***掩体门打开!***"
  },
  "***BUNKER DOOR OPENING IN 5 SECONDS***": {
    "translation": "***掩体门在5秒后打开***",
    "blocked": true
  },
  "***GET INSIDE THE BUNKER***": {
    "translation": "***进入掩体***"
  },
  "***TROLL FACE HAS BEEN PICKED UP***": {
    "translation": "***巨魔的脸被捡起来了***"
  },
  "***YOU BE TROLL'IN***": {
    "translation": "***你是巨魔***"
  },
  "***GET ON TOP OF THE MINE CARTS***": {
    "translation": "***登上矿车***"
  },
  "***DEFEND FOR 35 SECONDS***": {
    "translation": "***防守35秒***"
  },
  "***MINE CARTS ARRIVE IN 25 SECONDS***": {
    "translation": "***矿车在25秒后到达***",
    "blocked": true
  },
  "***MINE CARTS ARRIVE IN 30 SECONDS***": {
    "translation": "***矿车在30秒后到达***"
  },
  "***MINE CARTS ARRIVE IN 20 SECONDS***": {
    "translation": "***矿车在20秒后到达***",
    "blocked": true
  },
  "***MINE CARTS ARRIVE IN 15 SECONDS***": {
    "translation": "***矿车在15秒后到达***",
    "blocked": true
  },
  "***MINE CARTS ARRIVE IN 10 SECONDS***": {
    "translation": "***矿车在10秒后到达***",
    "blocked": true
  },
  "***MINE CARTS ARRIVE IN 5 SECONDS***": {
    "translation": "***矿车在5秒后到达***",
    "blocked": true
  },
  "***STONE DOOR OPENING***": {
    "translation": "***石门开启***"
  },
  "***ALL MATERIALS FOR DIAMOND SWORD HAVE BEEN FOUND*** ": {
    "translation": "***钻石剑的所有材料都已找到*** "
  },
  "***PRESS use ON THE WORKBENCH AT THE 炸药 HOLD POINT*** ": {
    "translation": "***在工作台上的炸药安放点按下使用*** "
  },
  "***THIS WILL CRAFT THE SWORD*** ": {
    "translation": "***这将制作剑*** "
  },
  "***BOAT LEAVES IN 20 SECONDS***": {
    "translation": "***船在20秒后离开***"
  },
  "***BOAT LEAVES IN 10 SECONDS***": {
    "translation": "***船在10秒后离开***",
    "blocked": true
  },
  "***PATH BLOCKERS BREAK IN 5 SECONDS***": {
    "translation": "***道路阻碍在5秒后断裂***"
  },
  "***ZOMBIE HAVE BEEN DETECTED IN THE BOAT***": {
    "translation": "***在船上发现了僵尸***"
  },
  "***BOAT SELF DESTRUCT!!***": {
    "translation": "***船自毁了!!***"
  },
  "***SWORD READY***": {
    "translation": "***剑就绪***"
  }
}
