// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "啊咧 忘记平常这里是死路咧！Σ( °Д °;)": {
    "translation": "啊咧 忘记平常这里是死路咧!Σ( °Д °;)"
  },
  "˃̶͈ ˂̶͈ 康来只能走夜袭（划掉）的秘密通道了": {
    "translation": "˃̶͈ ˂̶͈ 康来只能走夜袭的秘密通道了"
  },
  "那咱就从这里下去吧！": {
    "translation": "那咱就从这里下去吧!"
  },
  "(30秒后门开）": {
    "translation": "30秒后门开"
  },
  "(僵尸被阻挡8秒，快跑！！(o゜▽゜)o☆）": {
    "translation": "僵尸被阻挡8秒,快跑!!(o゜▽゜)o☆"
  },
  "(10秒后门开）": {
    "translation": "10秒后门开"
  },
  "一直呆在这里可是会受到惩罚的呦ο(=•ω＜=)ρ⌒☆": {
    "translation": "一直呆在这里可是会受到惩罚的呦ο(=•ω＜=)ρ⌒☆"
  },
  "啊咧 传送门已经关闭了喵！Σ(っ °Д °;)っ": {
    "translation": "啊咧 传送门已经关闭了喵! Σ(っ °Д °;)っ"
  },
  "下次早点来！(o≖◡≖)": {
    "translation": "下次早点来! (o≖◡≖)"
  },
  "此路是我开 此树是我栽(‾◡◝)": {
    "translation": "此路是我开 此树是我栽(‾◡◝)"
  },
  "要想从此过，留下买fu财！": {
    "translation": "要想从此过,留下买fu财!"
  },
  "（守住码头 是男人就坚持40秒~o( =∩ω∩= )）": {
    "translation": "守住码头 是男人就坚持40秒~o( =∩ω∩= )"
  },
  "（僵尸10秒后传送 快跑(>▽<)）": {
    "translation": "僵尸10秒后传送 快跑(>▽<)"
  },
  "呜啊~(＞ ＜)☆原来是miku的老公来辣！": {
    "translation": "呜啊~(> <)☆原来是miku的老公来辣!"
  },
  "进屋坐坐叭！咱是miku的妹妹米库喵ฅ": {
    "translation": "进屋坐坐叭!咱是miku的妹妹米库喵ฅ"
  },
  "（在屋内存活60秒直至后花园门开）": {
    "translation": "在屋内存活60秒直至后花园门开"
  },
  "（僵尸五秒后传送至厕所）": {
    "translation": "僵尸五秒后传送至厕所"
  },
  "啊咧！_(:з」∠)_马桶里爬出了怪怪的东西": {
    "translation": "啊咧! _(:з」∠)_马桶里爬出了怪怪的东西"
  },
  "呜呜呜QAQ咱们快往后花园跑叭": {
    "translation": "呜呜呜QAQ咱们快往后花园跑叭"
  },
  "咱记得钓鱼台上的钻石块是树屋开关喵Ծ‸Ծ": {
    "translation": "咱记得钓鱼台上的钻石块是树屋开关喵Ծ‸Ծ"
  },
  "(树屋将在60s后开放)": {
    "translation": "树屋将在60s后开放"
  },
  "(僵尸15秒后传送，开润！）": {
    "translation": "僵尸15秒后传送,开润!"
  },
  "(树屋将在10s后开放)": {
    "translation": "树屋将在10s后开放"
  },
  "嘤嘤嘤有坏比o(≧口≦)o": {
    "translation": "嘤嘤嘤有坏比o(≧口≦)o"
  },
  "啊嘞┌|*´∀｀|┘貌似什么东西忘记触发了喵": {
    "translation": "啊嘞┌|*´∀｀|┘貌似什么东西忘记触发了喵"
  },
  "既然你这么喜欢玩一张CS2不存在的地图": {
    "translation": "既然你这么喜欢玩一张CS2不存在的地图"
  },
  "那就孤零零地呆在这儿好了": {
    "translation": "那就孤零零地呆在这儿好了"
  },
  "三个字，让大家多守40秒(/ω＼*)": {
    "translation": "三个字,让大家多守四十秒(/ω＼*)"
  },
  "四十秒": {
    "translation": "防守40秒"
  },
  "（僵尸10秒后传送）": {
    "translation": "僵尸10秒后传送"
  },
  "门开辣！": {
    "translation": "门开辣!"
  },
  "漂流瓶里闪闪发光的是钥匙捏ο(=•ω＜=)ρ⌒☆": {
    "translation": "漂流瓶里闪闪发光的是钥匙捏ο(=•ω＜=)ρ⌒☆"
  },
  "（码头30秒后开放！）": {
    "translation": "码头30秒后开放!"
  },
  "让我们去酒馆做做吧": {
    "translation": "让我们去酒馆做做吧"
  },
  "啊咧⊙▾⊙酒馆被海盗霸占了 还是绕个路吧！": {
    "translation": "啊咧⊙▾⊙酒馆被海盗霸占了 还是绕个路吧!"
  },
  "这个宫殿看起来很复杂的样子( ╯▽╰)": {
    "translation": "这个宫殿看起来很复杂的样子( ╯▽╰)"
  },
  "让咱想想走哪里好捏！": {
    "translation": "让咱想想走哪里好捏!"
  },
  "（守住30s）": {
    "translation": "守住30秒"
  },
  "右侧二楼小屋有一个通往哨站的梯子捏！": {
    "translation": "右侧二楼小屋有一个通往哨站的梯子捏!"
  },
  "咱记得二楼小屋开关在秋千旁来着": {
    "translation": "咱记得二楼小屋开关在秋千旁来着"
  },
  "侧路暂时无法通行哦喵~( ╯▽╰)": {
    "translation": "侧路暂时无法通行哦喵~( ╯▽╰)"
  },
  "二楼门30秒后打开喵！": {
    "translation": "二楼门30秒后打开喵!"
  },
  "（侧路15秒后开放）": {
    "translation": "侧路15秒后开放"
  },
  "试试走哨站再绕进酒馆！": {
    "translation": "试试走哨站再绕进酒馆!"
  },
  "呜啊 好烧啊φ(゜▽゜*)♪": {
    "translation": "呜啊 好烧啊φ(゜▽゜*)♪"
  },
  "咱精通撬锁17余年，撬个烟囱也不在话下！": {
    "translation": "咱精通撬锁十七余年,撬个烟囱也不在话下!"
  },
  "（给米库30秒撬烟囱时间）": {
    "translation": "给米库30秒撬烟囱时间"
  },
  "根本难不倒咱捏！(≧∀≦)": {
    "translation": "根本难不倒咱捏!(≧∀≦)"
  },
  "我们下去吧！": {
    "translation": "我们下去吧!"
  },
  "哨站顶部有一个钟": {
    "translation": "哨站顶部有一个钟"
  },
  "敲响它或许就能扰乱海盗的注意力！": {
    "translation": "敲响它或许就能扰乱海盗的注意力!"
  },
  "duang~duang~duang~": {
    "translation": "duang~duang~duang~"
  },
  "海盗们果然都被吸引到岸边了捏！": {
    "translation": "海盗们果然都被吸引到岸边了捏!"
  },
  "我们就光明正大地从哨站门口走出去吧！": {
    "translation": "我们就光明正大地从哨站门口走出去吧!"
  },
  "拉动门卫室的拉杆就能开门了(/≧▽≦)/": {
    "translation": "拉动门卫室的拉杆就能开门了(/≧▽≦)/"
  },
  "(大门30秒后打开)": {
    "translation": "大门30秒后打开"
  },
  "进酒馆小酌一杯(* /ω＼*)": {
    "translation": "进酒馆小酌一杯(* /ω＼*)"
  },
  "老板，温两碗酒，来一碟茴香豆。": {
    "translation": "老板,温两碗酒,来一碟茴香豆"
  },
  "咱们去楼上坐叭！": {
    "translation": "咱们去楼上坐叭!"
  },
  "真是的 这么着急领我进屋吖(*/ω＼*)": {
    "translation": "真是的 这么着急领我进屋吖(*/ω＼*)"
  },
  "（十分钟后）": {
    "translation": "(十分钟后)"
  },
  "⊙▽⊙海盗又鲨回来了 咱们快跑": {
    "translation": "⊙▽⊙海盗又鲨回来了 咱们快跑"
  },
  "可是楼下已经被包围了": {
    "translation": "可是楼下已经被包围了"
  },
  "看来只能走窗户了喵！": {
    "translation": "看来只能走窗户了喵!"
  },
  "(25秒后玻璃碎掉）": {
    "translation": "25秒后玻璃碎掉"
  },
  "海盗这会儿都在酒馆": {
    "translation": "海盗这会儿都在酒馆"
  },
  "那咱们就趁虚而入 端了他们的老窝♪(´∇`*)": {
    "translation": "那咱们就趁虚而入 端了他们的老窝(´∇`*)"
  },
  "根据咱多年坐船全球巡回演唱的经历": {
    "translation": "根据咱多年坐船全球巡回演唱的经历"
  },
  "船舱开关一定在船舵旁边！^O^": {
    "translation": "船舱开关一定在船舵旁边! ^O^"
  },
  "船舱在40秒后打开": {
    "translation": "船舱在40秒后打开"
  },
  "潜入舰长室计划开始ヾ(≧O≦)〃": {
    "translation": "潜入舰长室计划开始ヾ(≧O≦)〃"
  },
  "康来没办法从正门进入舰长室了！": {
    "translation": "康来没办法从正门进入舰长室了!"
  },
  "会不会有秘密通道捏（´v｀）": {
    "translation": "会不会有秘密通道捏"
  },
  "咱就说的吧 果然脚下有秘密通道╰(*°▽°*)╯": {
    "translation": "咱就说的吧 果然脚下有秘密通道╰(*°▽°*)╯"
  },
  "(30秒后门开)": {
    "translation": "30秒后门开"
  },
  "(10秒后僵尸传送)": {
    "translation": "10秒后僵尸传送"
  },
  "朝着最后一个房间前进吧！": {
    "translation": "朝着最后一个房间前进吧!"
  },
  "守住这扇铁门咱们就成功辣(/≧▽≦)/": {
    "translation": "守住这扇铁门咱们就成功辣(/≧▽≦)/"
  },
  "（最后30秒！！）": {
    "translation": "最后30秒!!!"
  },
  "成功辣！！!φ(≧ω≦*)♪": {
    "translation": "成功辣!!! φ(≧ω≦*)♪"
  },
  "此刻开始我们要征服星辰大海！！": {
    "translation": "此刻开始我们要征服星辰大海!!!"
  },
  "剧终 感谢游玩！~o( =∩ω∩= )m": {
    "translation": "感谢游玩! 文本翻译: Zeyu1@Fys"
  },
  "你惊扰了 文爱警察": {
    "translation": "你惊扰了**警察"
  },
  "Pass.": {
    "translation": "Pass."
  },
  "已解锁 mini的色图小屋o(*≧▽≦)ツ": {
    "translation": "已解锁 mini的小屋o(*≧▽≦)ツ"
  },
  "大家好我就是梦梦杨桃冰箱❀": {
    "translation": "大家好我就是梦梦杨桃冰箱❀"
  },
  "樱": {
    "translation": "樱"
  },
  "啊咧！这么多张床，难道是要开趴咩(* /ω＼*)": {
    "translation": "啊咧!这么多张床,难道是要开趴咩(* /ω＼*)"
  },
  "_(:з」∠)_不要再打咱了喵": {
    "translation": "_(:з」∠)_不要再打咱了喵"
  },
  "没想到叭,咱又回来了喵~": {
    "translation": "没想到叭,咱又回来了喵~"
  }
}
