//控制台SayText i18n文件生成器。
// i18n版本v21
//版权所有2024 Kyle 'Kxnrl' Frankiss。
//https://github.com/Kxnrl

// 可用字段：
// blocked (bool) ->屏蔽本句输出
// clearText (bool) ->清除所有平视显示文本
// clearTimer (bool) ->清除所有倒计时
// countdown (int) ->添加特殊的独立的倒计时

{
“**检测到丧尸！逃跑失败！**": {
【翻译】:" **检测到僵尸！逃亡失败！**"
  },
“**最后一部电梯将在20秒后离开* *”:{
【翻译】:" **最后的电梯将在20秒后离开 **"
  },
“**你已经逃出了地下城！**": {
【翻译】:" **你成功的逃离了地下城！**"
  },
“**但是还有很多有待发现...**": {
【翻译】:" **但还不够,还有许多未知需要探索………… **"
  },
“**幽暗城主入口很快就要开启了！**": {
【翻译】:" **地下城的入口很快就会开放,再坚持一会！**"
  },
“**我们必须逃离这个地区才能到达战壕！**": {
【翻译】:" **我们必须撤离这个区域才能进入战壕,坚持住！**"
  },
“**战壕门应该很快就会打开* *”:{
【翻译】:" **战壕的门很快就要打开了………… **"
  },
“**最后一扇门将在40秒后打开* *”:{
【翻译】:" **最后一扇门将在40年代后开启………… **"
  },
“**隧道门正在开启，抵御丧尸！**": {
【翻译】:" **隧道的门开启了！坚守阵地！**"
  },
“**快到了！**": {
【翻译】:" **就快到达那个地方了………… **"
  },
“**幽暗城入口即将开启，抵抗！**": {
【翻译】:" **地下城的入口就要打开了！保持火力！**"
  },
  "** ... **": {
"翻译":" * *…………………………* * "
  },
“**我们已经渗透到金融领域* *”:{
【翻译】:" **我门已经渗透其中了………… **"
  },
“**我们现在返回，原路返回战壕，潜入幽暗城！**": {
【翻译】:" **我们现在回到战壕,渗透入地下城,再坚持一会！**"
  },
“**场景2-A:土星吞噬儿子* *”:{
【翻译】:" **场景2-A:土星吞噬他的孩子 **"
  },
“**我们被困在这里，除非我们打开气动门！**": {
【翻译】:" **我们必须打开气动门,不然我们就死定了！**"
  },
“**顶住，直到我们找到出路！**": {
【翻译】:" **保持火力！正在解锁道路………… **"
  },
“**我们要在这里分头行动了！我们很快会见面的——希望如此！**": {
【翻译】:" **我们必须分头行动,但我相信我们很快将再次见面,希望如此………… **"
  },
“**我们需要打开车门，钻到公路下面，继续前进...**": {
【翻译】:" **我们需要打开车门才能进入高速公路从而前进,再坚持一会...**"
  },
“**我们拿到了！坚持住！门很快就会打开**": {
【翻译】:" **保持火力,门很快就会打开了………… **"
  },
“**操！这些门需要一点时间才能打开！**": {
【翻译】:" **别急,解锁这些门还需要一点时间,请再坚持一会………… **"
  },
“**继续努力！还剩5秒！反抗！**": {
【翻译】:" **保持火力,还剩下5秒,坚持！**"
  },
“**我们设法潜入了南大都会废弃的地下室和下水道* *”:{
【翻译】:" **我们会设法潜入废弃地下室和下水道………………**"
  },
“**从这里我们应该可以到达任何一个金融区。**": {
【翻译】:" **在这里我们应该可以到达任何一个区域。 **"
  },
“**场景1:埃里伯斯深渊* *”:{
【翻译】:" **场景1:埃里伯斯的深度 **"
  },
”**可以听到远处地下火车发出的声音...**": {
【翻译】:" **可以听见远处有地铁的声音………… **"
  },
“**抗拒！我们需要穿过一条废弃的铁路线才能到达发电厂...**": {
【翻译】:" **守住！我们必须穿过一条废弃的火车线才能到达发电厂！**"
  },
“**继续努力！我能听到门的引擎穿过墙壁！**": {
【翻译】:" **坚持住！我能听见引擎声…… **"
  },
“**操！这条路通向几个工业仓库和发电机！**": {
【翻译】:" **稍等！这条路通向几个仓库和发电机！**"
  },
“**继续努力！门就要打开了！**": {
【翻译】:" **坚持住,门就要打开了！**"
  },
  "** GO! The door's moving! **": {
    "translation": "**走！门开了！ **"
  },
  "** RESIST! The sounds of the city can be heard through this door! We're close! **": {
    "translation": "** 守住！这扇门可以听见城市的声音！我们就要到了！ **"
  },
  "** Keep it up! One last bit! **": {
    "translation": "** 坚持住，已经是凌门一脚了！ **"
  },
  "** Security overwritten! The door will open soon! **": {
    "translation": "** 权限解锁了！门很快就要打开了！ **"
  },
  "** Keep holding! It's about to open! RESIST! **": {
    "translation": "** 守住！就要开门了！坚持住！ **"
  },
  "** This is the entrance to the proletariat trench #57... **": {
    "translation": "** 这里是无产阶级战壕的#57入口 **"
  },
  "** We need to wait until the door opens... **": {
    "translation": "** 我们必须等待门打开………… **"
  },
  "** Hold the area! We can't let anything through! **": {
    "translation": "** 守住这里，我们不能让任何东西通过！ **"
  },
  "** Keep it up! There's a bit still to go! **": {
    "translation": "** 坚持住，我们还有路需要前行…… **"
  },
  "** MOVE! THE DOOR IS OPENING NOW! **": {
    "translation": "** 快跑！门打开了！ **"
  },
  "** This is one of the multiple entrances to the trench... **": {
    "translation": "** 这是通往战壕的入口之一 **"
  },
  "** The doors are sealed to prevent the toxic atmosphere from polluting the trenches further. **": {
    "translation": "** 门是密闭的，为了防止毒气污染沟渠………… **"
  },
  "** RESIST! It will take a while until these doors unlock! **": {
    "translation": "**该死！这些门还需要一些时间才能打开！兄弟们再坚持一会！ **"
  },
  "** The outer doors are opening! Get close! It shouldn't take much longer! **": {
    "translation": "** 外面的门打开了！我们必须动起来了，应该花不了太多时间！ **"
  },
  "** GET IN! THE WAY IS OPEN FOR US TO ACCESS THE PROLETARIAT TRENCH!  **": {
    "translation": "** 抵达了！通往无产阶级战壕的道路敞开了！  **"
  },
  "** RESIST! We can't let them enter the trench! It'd be a massacre! **": {
    "translation": "** 搞什么？！我们决不能让他们进入战壕！这是一场恶战！保持火力！ **"
  },
  "** HOLD! We will reach one of the lower-financial workers parking lots by this door! **": {
    "translation": "** 等会！我们通过这扇门会到达一个较低的停车场………… **"
  },
  "** We shouldn't let them pass at all! **": {
    "translation": "** XX的，我们根本不应该让他们通过！ **"
  },
  "** One last bit! Rush towards the basement and sewers! We need to reach the sealed cargo bay! **": {
    "translation": "** 结束了！冲向地下室和下水道！我们要到达密封的货仓！ **"
  },
  "** This is an abandoned link from the sewer system to the loading bay! **": {
    "translation": "** 这是一条从下水道系统到装卸区的废弃路段！ **"
  },
  "** It was used to connect with the proletariat trenches but is rarely used nowadays... **": {
    "translation": "** 他曾被用来连接无产阶级战壕，但是现在很少使用了………… **"
  },
  "** RESIST ONE LAST BIT! We're close to our destination! **": {
    "translation": "** ？！守住，我们就快到了！ **"
  },
  "** We'll open the door in a bit! HOLD! **": {
    "translation": "** 我们正在解锁大门，请再坚持一会！ **"
  },
  "** Let's hope that the cargo lift is still functional - it was scarcely used. **": {
    "translation": "** 这条货梯最好能用，看起来他几乎没被使用过。 **"
  },
  "** THERE IT IS! RESIST! **": {
    "translation": "** 终于到了！坚守阵地！ **"
  },
  "** GET ON! THE CARGO LIFT IS ABOUT TO GO! **": {
    "translation": "** 快上来！货梯就要走了！ **"
  },
  "** The lift will leave in 20 seconds... HOLD! **": {
    "translation": "** 电梯再20秒后就要走了！坚持住！ **"
  },
  "** WE'RE LEAVING! HOP IN! **": {
    "translation": "** 快走！快跳进去！ **"
  }
} 
