// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*.......发生了不明类型灾害": {
    "translation": "*.......发生了不明类型灾害"
  },
  "*各类供电与通讯系统严重损坏或失效": {
    "translation": "*各类供电与通讯系统严重损坏或失效"
  },
  "*现在已对当前地区实施全面隔离检疫": {
    "translation": "*现在已对当前地区实施全面隔离检疫"
  },
  "*为了安全起见 建议收听到此广播的人员立即撤离": {
    "translation": "*为了安全起见 建议收听到此广播的人员立即撤离"
  },
  "*因为这些症状可能与最近的事件有关": {
    "translation": "*因为这些症状可能与最近的事件有关"
  },
  ">>>快走<<<": {
    "translation": ">快走<"
  },
  "< 无线电终止 >": {
    "translation": "< 无线电终止 >"
  },
  ">>>沟槽的破无线电<<<": {
    "translation": ">沟槽的破无线电<"
  },
  ">>>给我10秒<<<": {
    "translation": "给我10秒"
  },
  "< 40 >": {
    "translation": "40秒"
  },
  "< 30 >": {
    "translation": "30秒"
  },
  "< 20 >": {
    "translation": "20秒"
  },
  "< 10 >": {
    "translation": "10秒"
  },
  "< 5 >": {
    "translation": "5秒"
  },
  ">>>感觉这个玻璃不是很稳固<<<": {
    "translation": ">感觉这个玻璃不是很稳固<"
  },
  ">>>怎么回事<<<": {
    "translation": ">怎么回事<"
  },
  ">>>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<<<": {
    "translation": ">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<"
  },
  "< 50 >": {
    "translation": "50秒"
  },
  "< 60 >": {
    "translation": "60秒"
  },
  ">>>我们的权限不够打开这扇门<<<": {
    "translation": ">我们的权限不够打开这扇门<"
  },
  ">>>看我大力出奇迹<<<": {
    "translation": ">看我大力出奇迹<"
  },
  ">>>快去控制室启动开关<<<": {
    "translation": ">快去控制室启动开关<"
  },
  "Special thanks to MOEUB server for testing and people who guided me on anything": {
    "translation": "十分感谢moeub社区的测试和其他指导我的人"
  },
  "*正在加载未知作战记录v0.24": {
    "translation": "*正在加载未知作战记录v0.24"
  },
  "-..": {
    "translation": "-.."
  },
  "--.": {
    "translation": "--."
  },
  "---": {
    "translation": "---"
  },
  "正在加载任务数据": {
    "translation": "正在加载任务数据"
  },
  "加载成功": {
    "translation": "加载成功"
  },
  ">>>小心玻璃<<<": {
    "translation": ">小心玻璃<"
  },
  "*正在加载语音....成功": {
    "translation": "*正在加载语音....成功"
  },
  ">>>地图显示我们从这里坐电梯可以撤离<<<": {
    "translation": ">地图显示我们从这里坐电梯可以撤离<"
  },
  ">>>从小就教我们火灾不能坐电梯...但管他呢<<<": {
    "translation": ">从小就教我们火灾不能坐电梯...但管他呢<"
  },
  ">>>这该死的安全系统挡不住感染者反而挡住我们了<<<": {
    "translation": ">这该死的安全系统挡不住感染者反而挡住我们了<"
  },
  ">>>给我点时间<<<": {
    "translation": ">给我点时间<"
  },
  ">>>僵尸扒开了侧门<<<": {
    "translation": ">僵尸扒开了侧门<"
  },
  ">>>电梯正在赶来<<<": {
    "translation": ">电梯正在赶来<"
  },
  ">>>马上就到<<<": {
    "translation": ">马上就到<"
  },
  ">>>快进来<<<": {
    "translation": ">快进来<"
  },
  ">>>这个门看样子支撑不了多久<<<": {
    "translation": ">这个门看样子支撑不了多久<"
  },
  ">>>我正在想办法关闭这个破门<<<": {
    "translation": ">我正在想办法关闭这个破门<"
  },
  ">>>备用供电系统正在开启<<<": {
    "translation": ">备用供电系统正在开启<"
  },
  ">>>大门正在打开<<<": {
    "translation": ">大门正在打开<"
  },
  ">>>50%<<<": {
    "translation": ">50%<"
  },
  ">>>小心电梯<<<": {
    "translation": ">小心电梯<"
  },
  "未完待续.....": {
    "translation": "未完待续....."
  },
  ">>>小心触电<<<": {
    "translation": ">小心触电<"
  }
}
