// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***Left Gate opening!***": {
    "translation": "***左侧闸门打开!***"
  },
  "***Left Gate opening in 20secs!***": {
    "translation": "***左侧闸门20秒后开启!***"
  },
  "***Right Gate opening in 20secs!***": {
    "translation": "***右侧闸门20秒后开启!***"
  },
  "***Right Gate opening!***": {
    "translation": "***右侧闸门打开!***"
  },
  "***Launch Bay Open!***": {
    "translation": "****导弹发射台打开!***"
  },
  "***RUN! Get into the Submarine! Zombie can't get in!***": {
    "translation": "***快进入最后的潜艇!这应该能挡住僵尸!***"
  },
  "***The Ocean Base is starting to explode!***": {
    "translation": "***检测到生化污染!深海基地自毁启动!***"
  },
  "***Find a place to hide and hold here for 45secs until a path is clear!!***": {
    "translation": "***找一个据点坚守45秒直到路障清除!!***"
  },
  "***Path clear. Make your way to the other end of the base before it's too late!***": {
    "translation": "****路障已清除 抓紧时间前往潜艇港口逃生!***"
  },
  "***Submarine leaving in 30secs!***": {
    "translation": "***潜艇30秒后出发!***"
  },
  "***Get in and hold the control room!***": {
    "translation": "***一定要坚守住控制室!***"
  },
  "***Grab any weapons or nades you might need!***": {
    "translation": "***检查你的枪支弹药 背水一战!***"
  },
  "***We can't let them reach the surface!***": {
    "translation": "***我们一定不能让病毒泄露!***"
  },
  "***Damn! The only way to get rid of them is to activate the Atomic Core overload program!***": {
    "translation": "***Damn! 看来只能超载潜艇的原子核心了!***"
  },
  "***OH NO! They got on board!***": {
    "translation": "***怎么会!?他们突破潜艇的防御了!***"
  },
  "***ACTIVATE THE CORE OVERLOAD FROM THE CONSOLE!!!***": {
    "translation": "***赶快启动超载按钮!!!***"
  },
  "***We made it just in time!***": {
    "translation": "***我们赶上了!!***"
  },
  "***CORE OVERLOAD 100%!**": {
    "translation": "***潜艇原子核心超载百分之百!**"
  },
  "***...We made it...**": {
    "translation": "***...我们做到了...**"
  },
  "***...Thank you...<<Insert Name Here>>...**": {
    "translation": "****蟹蟹你 勇士**"
  },
  "***Use the pipes along the wall to get across the pit of fire!***": {
    "translation": "***快沿着墙边尚未倒塌的管道穿过烈火!***"
  },
  "***Tram power has shut down! Zombies can now walk across!***": {
    "translation": "***缆车电源已瘫痪(僵尸可以穿过了 注意!)***"
  },
  "***Tram leaving!***": {
    "translation": "***缆车离开中!***"
  },
  "***Tram leaving in 25secs!***": {
    "translation": "***缆车电源正在充能 预计25秒后出发!***"
  },
  "***Tram leaving in 5secs!***": {
    "translation": "***Tram leaving in 5secs!***",
    "blocked": true
  },
  "***Break the glass and make your way across the ship's hull.***": {
    "translation": "***快!打碎玻璃穿过船体!*** "
  },
  "***If we break the weak glass we can't make it back into the base.***": {
    "translation": "***注意!穿过玻璃后我们将无法回头了 当心追尾!***"
  },
  "***Activate the lift and hold the boxes while it powers up!***": {
    "translation": "***等待升降机运行!***"
  },
  "***Careful scaling across the top on the crates!***": {
    "translation": "***水太深了 我们应该在纸板箱上才能翻过去!***"
  },
  "***Make your way to the other end of the ballroom! There's a hole in the railing to can use to make it to the second floor!***": {
    "translation": "***这里已经开始崩塌了 赶紧寻找出路!***"
  },
  "***Jump and slide down to use the ladders to get off the ceiling!***": {
    "translation": "***看来可以通过舞台的梯子滑到二楼 快跳!!***"
  },
  "***Old Lab path opening in 5secs. RUN!!***": {
    "translation": "***废弃实验室路劲5秒后开启 快跑!!***"
  },
  "***Modern Lab path opening in 5secs. RUN!!***": {
    "translation": "***主实验室路径5秒后开启 快跑!!***"
  },
  "***Research path opening in 7secs. RUN!!***": {
    "translation": "***研究所路径7秒后开启 快跑!!***"
  },
  "***Swim to the wrecked ship. We'll have to go through the hole in the hull.***": {
    "translation": "***这里已经被水淹没了 赶紧下潜寻找出路!***"
  },
  "***Ocean Base status critical!***": {
    "translation": "***深海基地结构损毁严重 请设施内的人员立即撤离!***"
  },
  "***The lift is out of power. We'll have to go through the hole in the hull.***": {
    "translation": "***该死 电梯没有能源了 我们只能另寻出路了!***"
  },
  "***Hit the switch to activate the door.***": {
    "translation": "***开关正在激活中***"
  },
  "***Hurry up! We only have to 10secs left!!***": {
    "translation": "***快激活!还剩最后10秒就要自毁了!!***"
  },
  "***Someone take the overhead ladder! Everyone else give them cover fire!***": {
    "translation": "***有勇士爬上脚手架了!其余所有人开枪掩护他!***"
  },
  "***Someone has to go back there and activate the core!***": {
    "translation": "***看来需要一位勇士舍生取义激活核心!***"
  },
  "***Manual activation required!**": {
    "translation": "***自动装置失效!需要手动激活!**"
  },
  "***CORE OVERLOAD ERROR**": {
    "translation": "***警告!核心超载失败!**"
  },
  "***Submarine Atomic Core overload at 95%!***": {
    "translation": "***潜艇原子核心超载百分之九十五***"
  },
  "***Submarine Atomic Core overload at 60%!***": {
    "translation": "***潜艇原子核心超载百分之六十***"
  },
  "***Submarine Atomic Core overload at 25%!***": {
    "translation": "***潜艇原子核心超载百分之二十五***"
  },
  "***Submarine Atomic Core overload activated! Full overload in 45secs!***": {
    "translation": "***潜艇原子核心超载激活中!预计45秒之内完成!***"
  },
  "***Thank You for Playing!!***": {
    "translation": "***感谢你们的游玩 汉化:Zeyu1@風雲社***"
  }
}
