// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "<<< A wild Noniking came out!!! >>>": {
    "translation": "太美丽了年糕王,诶呀这不nino吗?"
  },
  "Last Fight <<< 10 >>>": {
    "translation": "最后一战!还有10秒"
  },
  "Last Fight <<< 05 >>>": {
    "translation": "Last Fight <<< 05 >>>",
    "blocked": true
  },
  "Zombie Advance": {
    "translation": "尸潮来袭"
  },
  "DOOR OPEN  <<< 20 >>>": {
    "translation": "门还有20秒开启"
  },
  "DOOR OPEN  <<< 15 >>>": {
    "translation": "门还有15秒开启"
  },
  "DOOR OPEN  <<< 10 >>>": {
    "translation": "门还有10秒开启"
  },
  "DOOR OPEN  <<< 05 >>>": {
    "translation": "DOOR OPEN  <<< 05 >>>",
    "blocked": true
  },
  "Ready to Move <<< 10 >>>": {
    "translation": "准备行动!还有10秒"
  },
  "Ready to Move <<< 05 >>>": {
    "translation": "Ready to Move <<< 05 >>>",
    "blocked": true
  },
  "Get ready to act  <<< 10 >>>": {
    "translation": "准备出动!还有10秒"
  },
  "Get ready to act  <<< 05 >>>": {
    "translation": "Get ready to act  <<< 05 >>>",
    "blocked": true
  },
  "Wood Break <<< 20 >>>": {
    "translation": "还有20秒"
  },
  "Wood Break <<< 15 >>>": {
    "translation": "还有15秒"
  },
  "Wood Break <<< 10 >>>": {
    "translation": "还有10秒"
  },
  "Wood Break <<< 05 >>>": {
    "translation": "Wood Break <<< 05 >>>",
    "blocked": true
  },
  "The Water is going Up": {
    "translation": "水位正在上升"
  },
  "Elevator door will open soon": {
    "translation": "电梯门就要打开了"
  },
  "Zombies advance!": {
    "translation": "尸潮来袭!"
  },
  "RUN": {
    "translation": "快跑!!"
  },
  "The elevator door has opened": {
    "translation": "电梯门打开了!"
  },
  "The elevator door will reopen in 30 seconds": {
    "translation": "电梯门将在30秒后再次打开"
  },
  "Defend 40 seconds  !": {
    "translation": "坚持40秒"
  },
  "Be careful, zombies are coming from another way": {
    "translation": "小心,僵尸正在从侧路进攻!"
  },
  "Good Luck !": {
    "translation": "祝你们好运!"
  },
  "<Unkown Radio> Leave this place, Find me on the edge of the world": {
    "translation": "<杂音>想办法离开这里,开始我们的旅程吧..."
  },
  "<Unkown Radio> It's time to wake up, soldiers with a burning heart": {
    "translation": "<杂音>是时候振作起来了,"
  },
  "<Unkown Radio> The world is in chaos": {
    "translation": "<杂音>世界已处于水深火热之中..."
  },
  "<Unkown Radio> ... ...": {
    "translation": "<杂音> ......"
  },
  "Special thank for ClouNine & Trazix for Updated helps": {
    "translation": "Special thank for ClouNine & Trazix for Updated helps"
  },
  "Port & Update by Nino": {
    "translation": "由Nino移植并更新"
  },
  "Map by Trazix & How Super Terrible": {
    "translation": "地图由Trazix与How Super Terrible制作"
  },
  "Welcome on Objective Fire Rescape": {
    "translation": "行动代号:浴火重生"
  },
  "shoot the wall!": {
    "translation": "打碎那面墙!"
  },
  "Steam Off": {
    "translation": "蒸汽已关闭"
  },
  "Prepare to leave": {
    "translation": "准备离开"
  },
  "C4 is on": {
    "translation": "炸药已安置"
  },
  "Overloading the powerbox": {
    "translation": "电力正在过载"
  },
  "DOOR OPEN": {
    "translation": "门打开了"
  },
  "Starting the platform": {
    "translation": "启动平台!"
  },
  "Don't stay in the elevator": {
    "translation": "别待在电梯上"
  },
  "Let's move!": {
    "translation": "行动起来!"
  },
  "The elevator has opened! Get inside": {
    "translation": "电梯开了!快进来"
  },
  "The elevator will open  in 10 seconds": {
    "translation": "电梯将在10秒后打开"
  },
  "We are blocked by those eletric wires.": {
    "translation": "我们被这些电线困住了"
  },
  "Find a way to turn off the eletric.": {
    "translation": "想办法关掉电源"
  },
  "Run to the elevator": {
    "translation": "快去电梯那里"
  },
  "Electricity is Off": {
    "translation": "电力已关闭"
  },
  "Find a way up there before the doors are closed !": {
    "translation": "在门关之前想办法到那去"
  },
  "The water level is increasing": {
    "translation": "水位正在上升"
  },
  "KEEP DEFENDING": {
    "translation": "保持防守"
  },
  "Water Up": {
    "translation": "水漫上来了"
  },
  "prepare for your last rush": {
    "translation": "这是最后一段路了,准备好"
  },
  "Get Ready ?": {
    "translation": "准备好了吗?"
  },
  "Don't forget to close the door ...": {
    "translation": "别忘了关门..."
  },
  "The door is opening soon": {
    "translation": "门就要开了"
  },
  "Felt something was wrong": {
    "translation": "有什么东西不对劲"
  },
  "The elevator stopped at the wrong floor": {
    "translation": "经典之电梯停错楼了"
  },
  "Other side wall is break": {
    "translation": "另一面墙破开了"
  },
  "Jump on the lift!": {
    "translation": "快上来!"
  },
  "The glass is going to break!": {
    "translation": "玻璃就要碎了!"
  },
  "<Unknown Radio>Yes,that it!Keep running!": {
    "translation": "<杂音>就是那里!快跑!!"
  },
  "<Unknown Radio>Once you get outside,all will be safe!": {
    "translation": "<杂音>只要你出来,就安全了!!"
  },
  "<Unknown Radio>We gonna to rescue other squad first,Come on!": {
    "translation": "<杂音>我们要先去救援其他小队,快点!"
  },
  "<Unknown Radio>It's call Objective Filth,Sounds familiar huh?": {
    "translation": "<杂音>行动代号Filth,听起来是不是很熟悉?"
  },
  "<Unknown Radio>..Vertigo?...": {
    "translation": "<杂音>Vertigo小队?..."
  },
  "<Unknown Radio>Trust me,You won't want to hear about it.": {
    "translation": "<杂音>相信我,你不想听这个的."
  },
  "<Unknown Radio>Attacker,Blow that damn place now.": {
    "translation": "<杂音>有袭击者,快把这里炸上天."
  }
}