// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "\">>>墙壁将在30秒后破开<<<\"": {
    "translation": "\">>>墙壁将在30秒后破开<<<\""
  },
  "\">>>架子挡住了梯子，给我10秒<<<\"": {
    "translation": "\">>>架子挡住了梯子,给我10秒<<<\""
  },
  "\">>>正在启动供电系统<<<\"": {
    "translation": "\">>>正在启动供电系统<<<\""
  },
  "\">>>僵尸来了<<<\"": {
    "translation": "\">>>僵尸来了<<<\""
  },
  "\">>>预计20秒后大门开启<<<\"": {
    "translation": "\">>>预计20秒后大门开启<<<\""
  },
  "\"< 20 >\"": {
    "translation": "\"< 20 >\""
  },
  "\"< 10 >\"": {
    "translation": "\"< 10 >\"",
    "blocked": true
  },
  "\">>>该死，大门卡住了<<<\"": {
    "translation": "\">>>该死,大门卡住了<<<\""
  },
  "\">>>还好，这边有维修管道<<<\"": {
    "translation": "\">>>还好,这边有维修管道<<<\""
  },
  "\">>>栅栏将在30秒后开启<<<\"": {
    "translation": "\">>>栅栏将在30秒后开启<<<\""
  },
  "\"*这里是指挥部！收到请回复！有人在吗？\"": {
    "translation": "\"*这里是指挥部! 收到请回复! 有人在吗?\""
  },
  "\">>>收到，这里是01试验部的安保人员<<<\"": {
    "translation": "\">>>收到,这里是01试验部的安保人员<<<\""
  },
  "\">>>我们这里遇到点小麻烦......<<<\"": {
    "translation": "\">>>我们这里遇到点小麻烦......<<<\""
  },
  "\">>>形势变得更加严峻了，你们需要在......<<<\"": {
    "translation": "\">>>形势变得更加严峻了,你们需要在......<<<\""
  },
  "\">>通讯设备损坏<<\"": {
    "translation": "\">>通讯设备损坏<<\""
  },
  "\">>>我踏马的<<<\"": {
    "translation": "\">>>我踏马的<<<\""
  },
  "\">>>障碍物将在30秒后被炸开<<<\"": {
    "translation": "\">>>障碍物将在30秒后被炸开<<<\""
  },
  "\">>>防火门将在50秒后开启<<<\"": {
    "translation": "\">>>防火门将在50秒后开启<<<\""
  },
  "\">>>撤退<<<\"": {
    "translation": "\">>>撤退<<<\""
  },
  "\">>>该死的，大门又打不开<<<\"": {
    "translation": "\">>>该死的,大门又打不开<<<\""
  },
  "\">>>这边墙壁不是很稳固，给我点时间<<<\"": {
    "translation": "\">>>这边墙壁不是很稳固,给我点时间<<<\""
  },
  "\">>>再给我点时间.....<<<\"": {
    "translation": "\">>>再给我点时间.....<<<\""
  },
  "\">>>注意，前方的瓦斯气体泄露燃起了大火<<<\"": {
    "translation": "\">>>注意,前方的瓦斯气体泄露燃起了大火<<<\""
  },
  "\">>>我们可以通过炸开管道口的杂物绕过去<<<\"": {
    "translation": "\">>>我们可以通过炸开管道口的杂物绕过去<<<\""
  },
  "\">>>不过在此之前，小心侧边来的僵尸<<<\"": {
    "translation": "\">>>不过在此之前,小心侧边来的僵尸<<<\""
  },
  "\">>>有点麻烦<<<\"": {
    "translation": "\">>>有点麻烦<<<\""
  },
  "\">>>再给我一点时间<<<\"": {
    "translation": "\">>>再给我一点时间<<<\""
  },
  "\">>>嘘，有无线电信号<<<\"": {
    "translation": "\">>>嘘,有无线电信号<<<\""
  },
  "\"*.......发生了不明类型灾害\"": {
    "translation": "\"*.......发生了不明类型灾害\""
  },
  "\"*各类供电与通讯系统严重损坏或失效\"": {
    "translation": "\"*各类供电与通讯系统严重损坏或失效\""
  },
  "\"*现在已对当前地区实施全面隔离检疫\"": {
    "translation": "\"*现在已对当前地区实施全面隔离检疫\""
  },
  "\"*为了安全起见 建议收听到此广播的人员立即撤离\"": {
    "translation": "\"*为了安全起见 建议收听到此广播的人员立即撤离\""
  },
  "\"*请遵循人员手册所标注的疏散路线\"": {
    "translation": "\"*请遵循人员手册所标注的疏散路线\""
  },
  "\"*如果你出现发烧、咳嗽、恶心、气喘、皮肤脱落或任何类似症状\"": {
    "translation": "\"*如果你出现发烧 咳嗽 恶心 气喘 皮肤脱落或任何类似症状\""
  },
  "\"*请立即报告给随行的军官、警察或安保人员\"": {
    "translation": "\"*请立即报告给随行的军官 警察 安保人员\""
  },
  "\"*因为这些症状可能与最近的事件有关\"": {
    "translation": "\"*因为这些症状可能与最近的事件有关\""
  },
  "\">>>当前任务：撤离设施<<<\"": {
    "translation": "\">>>当前任务: 撤离设施<<<\""
  },
  "\">>>给我10秒打开大门<<<\"": {
    "translation": "\">>>给我10秒打开大门<<<\""
  },
  "\">>>大门已开启<<<\"": {
    "translation": "\">>>大门已开启<<<\""
  },
  "\">>>小心从另一边房间来的僵尸<<<\"": {
    "translation": "\">>>小心从另一边房间来的僵尸<<<\""
  },
  "\">>>整个设施陷入了半停电状态<<<\"": {
    "translation": "\">>>整个设施陷入了半停电状态<<<\""
  },
  "\">>>发生什么了<<<\"": {
    "translation": "\">>>发生什么了<<<\""
  },
  "\">>>...生化病毒发生了泄露？<<<\"": {
    "translation": "\">>>...生化病毒发生了泄露?<<<\""
  },
  "\">>>识别代码为K-A18 代号：僵尸<<<\"": {
    "translation": "\">>>识别代码为K-A18 代号: 僵尸<<<\""
  },
  "\">>>如遇到有症状人员，可就地击毙<<<\"": {
    "translation": "\">>>如遇到有症状人员,可就地击毙<<<\""
  },
  "\">>>看来事情有点大啊<<<\"": {
    "translation": "\">>>看来事情有点大啊<<<\""
  },
  "\">>>给我30秒打开门<<<\"": {
    "translation": "\">>>给我30秒打开门<<<\""
  },
  "\">>>靠，开门的噪声引来了僵尸<<<\"": {
    "translation": "\">>>靠,开门的噪声引来了僵尸<<<\""
  },
  "\">>>门开了，快走<<<\"": {
    "translation": "\">>>门开了,快走<<<\""
  },
  "\">>>木门将在30秒后打开<<<\"": {
    "translation": "\">>>木门将在30秒后打开<<<\""
  },
  "\">>>怎么又是死路<<<\"": {
    "translation": "\">>>怎么又是死路<<<\""
  },
  "\">>>10秒后墙壁破碎<<<\"": {
    "translation": "\">>>10秒后墙壁破碎<<<\""
  },
  "\"*收到请回复！有人在吗？\"": {
    "translation": "\"*收到请回复! 有人在吗?\""
  },
  "\">>>“收到，我们这里是01安保部成员”<<<\"": {
    "translation": "\">>>“收到,我们这里是01安保部成员”<<<\""
  },
  "\"*这里是联合体A/78/51号文件特批此次事件的指挥部\"": {
    "translation": "\"*这里是联合体A/78/51号文件特批此次事件的指挥部\""
  },
  "\"*目前基地内联系到的人员.....\"": {
    "translation": "\"*目前基地内联系到的人员.....\""
  },
  "\">>>“该死的，怎么还能断线的”<<<\"": {
    "translation": "\">>>“该死的,怎么还能断线的”<<<\""
  },
  "\">>>地面还踏马塌陷了<<<\"": {
    "translation": "\">>>地面还踏马塌陷了<<<\""
  },
  "\">>>看来现在我们只能下一层了<<<\"": {
    "translation": "\">>>看来现在我们只能下一层了<<<\""
  },
  "\">>>大门将在40秒后开启<<<\"": {
    "translation": "\">>>大门将在40秒后开启<<<\""
  },
  "\">>>电梯大门将在20秒后开启<<<\"": {
    "translation": "\">>>电梯大门将在20秒后开启<<<\""
  },
  "\">>>电梯大门将在5秒后关闭<<<\"": {
    "translation": "\">>>电梯大门将在5秒后关闭<<<\""
  },
  "\">>>电梯大门将在10秒后关闭<<<\"": {
    "translation": "\">>>电梯大门将在10秒后关闭<<<\""
  },
  "\">>>希望我们能逃出这里.....<<<\"": {
    "translation": "\">>>希望我们能逃出这里.....<<<\""
  },
  "\">>>电梯到了<<<\"": {
    "translation": "\">>>电梯到了<<<\""
  },
  "\">>>我去，好高的侵蚀浓度<<<\"": {
    "translation": "\">>>我去,好高的侵蚀浓度<<<\""
  },
  "\">>>门已关闭<<<\"": {
    "translation": "\">>>门已关闭<<<\""
  },
  "\">>>这边被大火封路了.....<<<\"": {
    "translation": "\">>>这边被大火封路了.....<<<\""
  },
  "\">>>来这边！有电梯可以到上一层<<<\"": {
    "translation": "\">>>来这边! 有电梯可以到上一层<<<\""
  },
  "\">>>不过我们需要扑灭火焰<<<\"": {
    "translation": "\">>>不过我们需要扑灭火焰<<<\""
  },
  "\">>>小心，僵尸扒开了大门<<<\"": {
    "translation": "\">>>小心,僵尸扒开了大门<<<\""
  },
  "\">>>守住阵地，还有30秒扑灭火焰<<<\"": {
    "translation": "\">>>守住阵地,还有30秒扑灭火焰<<<\""
  },
  "\">>>僵尸从另一个大门涌来了<<<\"": {
    "translation": "\">>>僵尸从另一个大门涌来了<<<\""
  },
  "\">>>大门将在20秒后开启<<<\"": {
    "translation": "\">>>大门将在20秒后开启<<<\""
  },
  "\">>>僵尸从夹层来了<<<\"": {
    "translation": "\">>>僵尸从夹层来了<<<\""
  },
  "\">>>大门正在关闭<<<\"": {
    "translation": "\">>>大门正在关闭<<<\""
  },
  "\">>>正在想办法打开铁丝网<<<\"": {
    "translation": "\">>>正在想办法打开铁丝网<<<\""
  },
  "\">>>大门将在30秒后开启<<<\"": {
    "translation": "\">>>大门将在30秒后开启<<<\""
  },
  "\">>>电梯坏了<<<\"": {
    "translation": "\">>>电梯坏了<<<\""
  },
  "\">>>给我点时间开门<<<\"": {
    "translation": "\">>>给我点时间开门<<<\""
  },
  "\">>>门开了<<<\"": {
    "translation": "\">>>门开了<<<\""
  },
  "\">>>门将在20秒后开启<<<\"": {
    "translation": "\">>>门将在20秒后开启<<<\""
  },
  "\">>>门打开了<<<\"": {
    "translation": "\">>>门打开了<<<\""
  },
  "\">>>僵尸从侧面大门涌来了<<<\"": {
    "translation": "\">>>僵尸从侧面大门涌来了<<<\""
  },
  "\">>>僵尸扒开了铁网，小心左边<<<\"": {
    "translation": "\">>>僵尸扒开了铁网,小心左边<<<\""
  },
  "\">>>什么情况<<<\"": {
    "translation": "\">>>什么情况<<<\""
  },
  "\">>>人都去哪了？<<<\"": {
    "translation": "\">>>人都去哪了?<<<\""
  },
  "\">>>该死，僵尸又来了<<<\"": {
    "translation": "\">>>该死,僵尸又来了<<<\""
  },
  "\">>>大门将在10秒后开启，坚守阵地<<<\"": {
    "translation": "\">>>大门将在10秒后开启,坚守阵地<<<\""
  },
  "\">>>小心侧面僵尸<<<\"": {
    "translation": "\">>>小心侧面僵尸<<<\""
  },
  "\">>>呼，终于摆脱掉这些僵尸了<<<\"": {
    "translation": "\">>>呼,终于摆脱掉这些僵尸了<<<\""
  },
  "\">>>怎么回事？<<<\"": {
    "translation": "\">>>怎么回事?<<<\""
  },
  "\">>>杂物将在20秒后摧毁<<<\"": {
    "translation": "\">>>杂物将在20秒后摧毁<<<\""
  },
  "\">>Map By Linyan<<\"": {
    "translation": "\">>地图作者: Linyan <<\""
  },
  "\">>Thank: 7ychu5 K Seth<<\"": {
    "translation": "\">>特别鸣谢: 7ychu5 K Seth<<\""
  },
  "\">>>大门将在60秒后开启<<<\"": {
    "translation": "\">>>大门将在60秒后开启<<<\""
  },
  "\">>>电梯将在20秒后打开<<<\"": {
    "translation": "\">>>电梯将在20秒后打开<<<\""
  },
  "\">>>未完待续.....<<<\"": {
    "translation": "\">>>未完待续.....<<<\""
  },
  "\">>>门将在20秒后开启，坚守阵地<<<\"": {
    "translation": "\">>>门将在20秒后开启,坚守阵地<<<\""
  },
  "\">>>门已开启<<<\"": {
    "translation": "\">>>门已开启<<<\""
  },
  "\">>>该死的，疏散路线的这个门怎么开不了<<<\"": {
    "translation": "\">>>该死的,疏散路线的这个门怎么开不了<<<\""
  },
  "\">>>让我看看手册......靠，没路走了<<<\"": {
    "translation": "\">>>让我看看手册......靠,没路走了<<<\""
  },
  "\">>>我知道这边有个管道，不过不知道是去哪的<<<\"": {
    "translation": "\">>>我知道这边有个管道,不过不知道是去哪的<<<\""
  },
  "\">>>算了，走一步看一步了<<<\"": {
    "translation": "\">>>算了,走一步看一步了<<<\""
  },
  "\">>>这边漏电了....让我想想办法<<<\"": {
    "translation": "\">>>这边漏电了....让我想想办法<<<\""
  },
  "\">>>电将在10秒后切断<<<\"": {
    "translation": "\">>>电将在10秒后切断<<<\""
  },
  "\">>>电源已切断<<<\"": {
    "translation": "\">>>电源已切断<<<\""
  },
  "\">>>梯子将在10秒后开放<<<\"": {
    "translation": "\">>>梯子将在10秒后开放<<<\""
  }
}
