// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>>>Electro Gun has been picked<<<<": {
    "translation": ">>>>一位糕手拿到了电坤枪<<<<"
  },
  ">>>>Only one Shot - 10s of loading<<<<": {
    "translation": ">>>>只能射击一次 十秒准备<<<<"
  },
  ">>>>Electro Gun shoot in 10s<<<<": {
    "translation": ">>>>电坤枪在十秒后发射<<<<"
  },
  ">>UAV Launched<<": {
    "translation": ">>我方无人机已起飞<<"
  },
  ">>>>UAV has been picked<<<<": {
    "translation": ">>>>无人机已被捡起<<<<"
  },
  ">>>>Only one use<<<<": {
    "translation": ">>>>只能使用一次<<<<"
  },
  ">>>>Proxi Mine has been picked<<<<": {
    "translation": ">>>>一位糕手拿到了土豆雷<<<<"
  },
  ">>>>Only 15 Proxi Mines<<<<": {
    "translation": ">>>>地雷只有十五个 注意哦~<<<<"
  },
  ">>>>Grenade Launcher has been picked<<<<": {
    "translation": ">>>>一位糕手拿到了榴弹发射器<<<<"
  },
  ">>>>Minigun has been picked<<<<": {
    "translation": ">>>>一位糕手拿到了加特林炼狱<<<<"
  },
  ">>>>Flamethrower has been picked<<<<": {
    "translation": ">>>>一位糕手拿到了喷火器<<<<"
  },
  ">>ZOMBIES TAKE THE STAIRS<<": {
    "translation": ">>姜丝走旁边的楼梯<<"
  },
  ">>FLOOR UNSTABLE ! TAKE CARE !<<": {
    "translation": ">>~有人吸太多血胖的要把地板踩踏了 小心~<<"
  },
  ">>COVER THE ELEVATORS ENTRY 35 SECONDS<<": {
    "translation": ">>守住电梯35秒<<"
  },
  ">>ELEVATORS OPEN ! 15 SECONDS LEFT<<": {
    "translation": ">>电梯来了 还有15秒就润了<<"
  },
  ">>ELEVATORS LEAVING !<<": {
    "translation": ">>电梯跑路了 !<<"
  },
  ">>AFK TELEPORT<<": {
    "translation": ">>传送挂机的咸鱼们<<"
  },
  ">>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE ELEVATORS !!<<<": {
    "translation": ">>>禁止使用特殊武器 电梯里面有姜丝!!<<<"
  },
  ">>>EXTREME MODE ACTIVATED<<<": {
    "translation": ">>>极限模式已启用<<<"
  },
  ">>>LEVEL 3 : EVACUATION POINT : ROOF<<<": {
    "translation": ">>>第三关 撤离点在楼顶<<<"
  },
  ">>>LEVEL 2 : EVACUATION POINT : STREET<<<": {
    "translation": ">>>第二关 撤离点在街道<<<"
  },
  ">>>LEVEL 1 : EVACUATION POINT : ELEVATORS<<<": {
    "translation": ">>>第一关 撤离点在电梯<<<"
  },
  ">>>LEVEL CHANGED IN DEVROOM FOR LEVEL 1<<<": {
    "translation": ">>>管理员选择了第一关<<<"
  },
  ">>>LEVEL CHANGED IN DEVROOM FOR LEVEL 2<<<": {
    "translation": ">>>管理员选择了第二关<<<"
  },
  ">>>LEVEL CHANGED IN DEVROOM FOR LEVEL 3<<<": {
    "translation": ">>>管理员选择了第三关<<<"
  },
  ">>>EXTREME MODE ACTIVATED IN DEV ROOM<<<": {
    "translation": ">>>管理员开启了极限模式<<<"
  },
  ">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 2<<<": {
    "translation": ">>>你到达了最后一个检查点 下回合将从第二关开始<<<"
  },
  ">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 1<<<": {
    "translation": ">>>你到达了最后一个检查点 下回合将从第一关开始<<<"
  },
  ">>>RESTART AT NORMAL LEVEL 1<<<": {
    "translation": ">>>从第一关重新开始<<<"
  },
  ">>>RESET ROUND<<<": {
    "translation": ">>>重启回合<<<"
  },
  ">>>KILLING EVERYONE<<<": {
    "translation": ">>>所有人马上要趋势了<<<"
  },
  ">>COVER 30 SECONDS UNTIL C4 EXPLOSION<<": {
    "translation": ">>炸弹还有30秒就爆炸了<<"
  },
  ">>RUN<<": {
    "translation": ">>快跑啊~吸血了~<<"
  },
  ">>PREPARE TO RUN IN 5 SECONDS<<": {
    "translation": ">>准备5秒后跑路<<"
  },
  ">>TAKE THE ELEVATORS<<": {
    "translation": ">>快上电梯 里昂们别断了<<"
  },
  ">>RUN TO THE COMMAND TENT TO START THE EXPLOSION<<": {
    "translation": ">>跑进指挥帐篷 引爆这里<<"
  },
  ">>ELEVATOR LEAVING IN 5 SECONDS<<": {
    "translation": ">>电梯5秒后就走了~<<"
  },
  ">>COVER THE EVACUATION AREA 45 SECONDS<<": {
    "translation": ">>守住撤离区域45秒<<"
  },
  ">>NO ZOMBIES ALLOWED BEHIND THE CRATES<<": {
    "translation": ">>别让僵尸突破防线!<<"
  },
  ">>EXPLOSION IN 5 SECONDS<<": {
    "translation": ">>炸弹5秒后就boom了~<<"
  },
  ">>CHOPPER LEAVING IN 15 SECONDS<<": {
    "translation": ">>牢大15秒后就起飞了 别被肘击哦<<"
  },
  ">>5 SECONDS LEFT<<": {
    "translation": ">>还剩5秒<<"
  },
  ">>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE CHOPPER !!<<<": {
    "translation": ">>>禁止使用特殊武器 直升机里面有姜丝!!<<<"
  },
  ">>COVER UNTIL CHOPPER ARRIVE<<": {
    "translation": ">>守住 等牢大来接我们<<"
  },
  ">>CHOPPER ON WAY<<": {
    "translation": ">>牢大马上就来了 你先别急<<"
  },
  ">>THIS IS THE LAST CHOPPER<<": {
    "translation": ">>这是最后一台牢大了<<"
  },
  ">>YOU ARE THE LAST SURVIVORS<<": {
    "translation": ">>你们是最后的guer<<"
  },
  ">>EVERYONE HAVE BEEN EVACUATED<<": {
    "translation": ">>所有人都被疏散了<<"
  },
  ">>>EXTREME MODE DESACTIVATED IN DEVROOM<<<": {
    "translation": ">>>管理员停用了极限模式<<<"
  },
  ">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 3<<<": {
    "translation": ">>>你到达了最后一个检查点 下回合将从第三关开始<<<"
  },
  ">>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE EVACUATION AREA !!<<<": {
    "translation": ">>>禁止使用特殊武器 撤离区里面有姜丝!!<<<"
  },
  ">>EXTREME MODE ACTIVATED FOR NEXT ROUNDS<<": {
    "translation": ">>下回合开启极限模式<<"
  },
  ">>>MAP BY LeGrem<<<": {
    "translation": ">>>地图作者 LeGrem 翻译夜里很饿@风云社<<<"
  },
  ">>Let's go ! but be carefull ! there are still some zombies around us<<": {
    "translation": ">>快跑啊 里昂们 别被姜丝捅皮燕子了~<<"
  },
  ">>But they won't wait for long time !<<": {
    "translation": ">>他们不会等太久的<<"
  },
  ">>The last messages of the army invite us to evacuate to the parking in the middle of the city<<": {
    "translation": ">>这个停车场里吸干了不知道多少只可爱的里昂<<"
  },
  ">>You are the last survivors of the zombie infection<<": {
    "translation": ">>你们是服务器里最能吸的一批吸血鬼<<"
  },
  ">>>Thx to JorisCeoen for help with models<<<": {
    "translation": ">>>感谢 JorisCeoen 对模型的帮助<<<"
  },
  ">>黄金匕首=允许获取特殊武器<<": {
    "translation": ">>黄金匕首=允许获取特殊武器<<"
  },
  ">>>CT WIN - ACCESS TO SPECIAL WEAPONS GRANTED<<<": {
    "translation": ">>>人类胜利 -可获得特殊武器<<<"
  },
  ">>>>Ammo Dispenser has been picked<<<<": {
    "translation": ">>>>一位糕手拿到了弹药 刷刷刷刷刷<<<<"
  },
  ">> RETURN TO COVER THE DOOR <<<": {
    "translation": ">> 回来把门盖上 <<<"
  },
  "111": {
    "translation": "........."
  }
}
