// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "** 20seconds to open the door **": {
    "translation": "** 大门将20秒后开启! **"
  },
  "** Defend for 30 seconds **": {
    "translation": "** 坚持30秒! **"
  },
  "** Fall back **": {
    "translation": "** 撤退! **"
  },
  "** 这是什么？ **": {
    "translation": "** 这是什么? **"
  },
  "** 少女：你们终于来了 **": {
    "translation": "** 少女: 你们终于来了 **"
  },
  "** 少女：吾名巴托莉 **": {
    "translation": "** 少女: 吾名巴托莉 **"
  },
  "** 巴托莉：这里的三座教堂可以创造奇迹 **": {
    "translation": "** 巴托莉: 这里的三座教堂可以创造奇迹 **"
  },
  "** 巴托莉：去获得它们的力量，我在最后会帮助你 **": {
    "translation": "** 巴托莉: 去获得它们的力量,我在最后会帮助你 **"
  },
  "** 巴托莉：我希望现在还不太迟 **": {
    "translation": "** 巴托莉: 我希望现在还不太迟 **"
  },
  "** 在讲经台祷告 **": {
    "translation": "** 在讲经台祷告 **"
  },
  "** It looks like it's already ready **": {
    "translation": "** 看起来已经准备好了 **"
  },
  "** Get ready to leave now **": {
    "translation": "** 现在就准备离开! **"
  },
  "** Tp afk **": {
    "translation": "** 挂机传送 **"
  },
  "** 这是第二个教堂 **": {
    "translation": "** 这是第二个教堂 **"
  },
  "** 10 seconds **": {
    "translation": "** 还有10秒! **"
  },
  "** You failed, the zombie interrupted the casting **": {
    "translation": "** 你失败了,僵尸已经闯入祭坛! **"
  },
  "** 从洞口撤退！ **": {
    "translation": "** 从洞口撤退! **"
  },
  "** 巴托莉：我就知道你们不会让我失望 **": {
    "translation": "** 巴托莉: 我就知道你们不会让我失望 **"
  },
  "** 巴托莉：现在，净化！ **": {
    "translation": "** 巴托莉: 现在,净化! **"
  },
  "** 巴托莉：我感受到了力量 **": {
    "translation": "** 巴托莉: 我感受到了力量 **"
  },
  "** 现在我们需要一点时间祷告，坚守阵地 **": {
    "translation": "** 现在我们需要一点时间祷告,坚守阵地 **"
  },
  "** 守住！我们快成功了 **": {
    "translation": "** 守住!我们快成功了 **"
  },
  "** 到处都是不死者，这里看起来还完好无损，一定有什么原因 **": {
    "translation": "** 到处都是不死者,这里看起来还完好无损,一定有什么原因 **"
  },
  "** 兄弟们，去看看这是为什么 **": {
    "translation": "** 兄弟们,去看看这是为什么 **"
  },
  "** Defend for 40 seconds **": {
    "translation": "** 防守40秒 **"
  },
  "** 10 seconds left **": {
    "translation": "** 还剩10秒! **"
  },
  "** 继续，前往最后的教堂 **": {
    "translation": "** 继续,前往最后的教堂 **"
  },
  "** Defend for another 30 seconds **": {
    "translation": "** 再坚持30秒! **"
  },
  "<< Level 1 >>": {
    "translation": "<< 关卡 1 >>"
  },
  "<< Level 2 >>": {
    "translation": "<< 关卡 2 >>"
  },
  "** 这里是哪里？ **": {
    "translation": "** 这里是哪里? **"
  },
  "** 巴托莉：这里是永寂星渊，我的领域 **": {
    "translation": "** 巴托莉: 这里是永寂星渊,我的领域 **"
  },
  "** 巴托莉：接下来就该解决你们了 **": {
    "translation": "** 巴托莉: 接下来就该解决你们了 **"
  },
  "** 巴托莉：既然问题已经解决了 **": {
    "translation": "** 巴托莉: 既然问题已经解决了 **"
  },
  "** 巴托莉：在这里好好的呆着，在绝望中腐朽吧 **": {
    "translation": "** 巴托莉: 在这里好好的呆着,在绝望中腐朽吧 **"
  },
  "** 这里汇聚的能量可以创造出去的路 **": {
    "translation": "** 这里汇聚的能量可以创造出去的路 **"
  },
  "** 10 seconds tp **": {
    "translation": "** 还剩10秒传送! **"
  },
  "** 火焰消失了，继续前进 **": {
    "translation": "** 火焰消失了,继续前进 **"
  },
  "** 前方的道路被火焰阻挡了，让我想点办法 **": {
    "translation": "** 前方的道路被火焰阻挡了,让我想点办法 **"
  },
  "** 马上就可以离开了 **": {
    "translation": "** 马上就可以离开了 **"
  },
  "** 该去面对她了 **": {
    "translation": "** 该去面对她了 **"
  },
  "** 发生什么了？ **": {
    "translation": "** 发生什么了? **"
  },
  "** 巴托莉：呵呵 **": {
    "translation": "** 巴托莉: 呵呵 **"
  },
  "** 巴托莉：哼，自讨苦吃 **": {
    "translation": "** 巴托莉: 哼,自讨苦吃 **"
  },
  "** 巴托莉：??? **": {
    "translation": "** 巴托莉: ??? **"
  },
  "** 巴托莉：你居然能到这里 **": {
    "translation": "** 巴托莉: 你居然能到这里 **"
  },
  "** 目标：击败巴托莉 **": {
    "translation": "** 目标: 击败巴托莉 **"
  },
  "** 巴托莉：就让我亲手了结你们 **": {
    "translation": "** 巴托莉: 就让我亲手了结你们 **"
  },
  "☆☆☆ 翻弄「北风和太阳」☆☆☆": {
    "translation": "☆☆☆ 翻弄「北风和太阳」☆☆☆"
  },
  "*** 130s to defeat her ***": {
    "translation": "*** 你有一百三十秒的时间去击败她! ***"
  },
  "*** 只剩40s了 ***": {
    "translation": "*** 只剩四十秒了 ***"
  },
  "*** 最后20s了，再快点 ***": {
    "translation": "*** 最后二十秒了,再快点 ***"
  },
  "*** 结束了...... ***": {
    "translation": "*** 结束了...... ***"
  },
  "☆☆☆ 梦符「蓬色的虚梦」☆☆☆": {
    "translation": "☆☆☆ 梦符「蓬色的虚梦」☆☆☆"
  },
  "☆☆☆ 古童「豪族皿屋敷」☆☆☆": {
    "translation": "☆☆☆ 古童「豪族皿屋敷」☆☆☆"
  },
  "☆☆☆ 咒符「月蚀的闪光」☆☆☆": {
    "translation": "☆☆☆ 咒符「月蚀的闪光」☆☆☆"
  },
  "** 巴托莉：怎么可能！ **": {
    "translation": "** 巴托莉: 怎么可能! **"
  },
  "** 她去哪里了？ **": {
    "translation": "** 她去哪里了? **"
  },
  "** 不管怎么样，先离开这里 **": {
    "translation": "** 不管怎么样,先离开这里 **"
  },
  "** 恭喜通关！ **": {
    "translation": "** 恭喜通关! **"
  },
  "** 感谢您的游玩！ **": {
    "translation": "** 感谢您的游玩! **"
  },
  "** 巴托莉：你以为结束了吗？ **": {
    "translation": "** 巴托莉: 你以为结束了吗? **"
  }
}
