// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "\"Weedle is using poison sting\"": {
    "translation": "\"独角虫使用了毒刺\""
  },
  "\"Weedle is attacking us\"": {
    "translation": "\"独角虫正在攻击我们\""
  },
  "\"Bulbasaur is attacking us\"": {
    "translation": "\"是蒜头王八\""
  },
  "\"Bulbasaur is using razor leaf\"": {
    "translation": "\"蒜头王八使用了飞叶快刀\""
  },
  "\"Gym will open in 40 seconds\"": {
    "translation": "\"道馆大门将在40秒后开启\""
  },
  "\"Gym is open!\"": {
    "translation": "\"道馆大门已开启\""
  },
  "\"A Magikarp is in the way\"": {
    "translation": "\"是一只鲤鱼王挡住我们路了?,把他变成红烧鲤鱼王!\""
  },
  "\"Rattatas is attacking viridian city, kill them all\"": {
    "translation": "\"拉达正潜伏在这座小镇,找到他们,干掉他们\""
  },
  "\"Going into pokemon center will fully heal you\"": {
    "translation": "\"口袋妖怪医院欢迎你\""
  },
  "\"Second path have opened\"": {
    "translation": "\"小心,侧路已开\""
  },
  "\"Weedle is dead\"": {
    "translation": "\"黄色毛虫被我们收服了\""
  },
  "\"Bulbasaur is dead\"": {
    "translation": "\"蒜头王八被我们收服了\""
  },
  "\"Pikachu is using spark attack\"": {
    "translation": "\"哦?是一只皮卡丘! 解决掉他\""
  },
  "\"Pikachu is attacking us\"": {
    "translation": "\"皮卡丘使用了电火花\""
  },
  "\"Magikarp is dead\"": {
    "translation": "\"已经成功烹饪美食:红烧鲤鱼王\""
  },
  "\"Onix is defeated\"": {
    "translation": "\"大岩蛇被击败了\""
  },
  "\"Stage 1 complete\"": {
    "translation": "\"恭喜你通关了第一关\""
  },
  "\"Onix is using earthquake\"": {
    "translation": "\"大岩蛇使用了地之元素\""
  },
  "\"Onix is using Rock Throw\"": {
    "translation": "\"大岩蛇使用了岩之一击\""
  },
  "\"Zombies will TP  in 15 seconds\"": {
    "translation": "\"僵尸将在15秒后传送\""
  },
  "\"Hold for 30 seconds\"": {
    "translation": "\"道路将在30秒后开启\""
  },
  "\"All Rattatas have been killed, guard door will open in 30 seconds\"": {
    "translation": "\"看样子你们已经解决了所有拉达,道路将在30秒后开启\""
  },
  "\"Hold bridge for 30 seconds\"": {
    "translation": "\"桥将在30秒后关闭\""
  },
  "\"Brock is picking Onix\"": {
    "translation": "\"小刚召唤了大岩蛇\""
  },
  "\"Brock is challenging you\"": {
    "translation": "\"是小刚\""
  },
  "\"Zombies will TP in 20 seconds\"": {
    "translation": "\"僵尸将在20秒后传送\""
  },
  "\"Hold for 25 seconds\"": {
    "translation": "\"25秒后门开\""
  },
  "\"Pikachu is dead\"": {
    "translation": "\"皮卡丘被我们收服了\""
  },
  "\"Golem is dead\"": {
    "translation": "\"隆隆石彻底没了\""
  },
  "\"Hold for 40 seconds\"": {
    "translation": "\"道路将在40秒后开放\""
  },
  "\"Golem is attacking us\"": {
    "translation": "\"一只隆隆挡住了去路\""
  },
  "\"Golem is using rock throw\"": {
    "translation": "\"隆隆石发动了泥洪石流\""
  },
  "\"All digletts have been killed, ladder will open in 30 seconds\"": {
    "translation": "\"看样子你们解决了所有的地鼠,干得好,道路将在30秒后开放,注意摔伤\""
  },
  "\"Voltorb is blocking the way, kill him\"": {
    "translation": "\"开枪把这个霹雳球打了,小心它会自爆\""
  },
  "\"Find and kill all digletts\"": {
    "translation": "\"找到并击杀所有地鼠找到所有的地鼠,解决他们,道路才会开放\""
  },
  "\"Zubat is dead\"": {
    "translation": "\"干得好,超音蝠被你们解决了\""
  },
  "\"Zubat is attacking us\"": {
    "translation": "\"是超音蝠,他在对我们发起攻击\""
  },
  "\"Zubat is using Absorb\"": {
    "translation": "\"超音蝠使用了超音波\""
  },
  "\"Gym is open\"": {
    "translation": "\"道馆大门开启了\""
  },
  "\"Zombies will TP in 15 seconds\"": {
    "translation": "\"僵尸将在15秒后传送\""
  },
  "\"Spawn teleport will activate in 20 seconds\"": {
    "translation": "\"未进入门的玩家将在20秒后进行传送\""
  },
  "\"Misty is picking Starmie\"": {
    "translation": "\"小霞召唤了宝石海星\""
  },
  "\"Misty is challenging you\"": {
    "translation": "\"是小霞\""
  },
  "\"Starmie have been defeated!\"": {
    "translation": "\"宝石海星被打败了\""
  },
  "\"Stage 2 complete\"": {
    "translation": "\"恭喜你通关了第二关\""
  },
  "\"Starmie is using Blizzard attack\"": {
    "translation": "\"宝石海星吐了口口水对你\""
  },
  "\"Starmie is using Surf\"": {
    "translation": "\"宝石海星使用了水之波动\""
  },
  "\"Map created by Bart\"": {
    "translation": "\"地图作者:Bart地图翻译:余清茗染@Fys\""
  },
  "\"Door will open in 15 seconds\"": {
    "translation": "\"道路将在15秒后开放\""
  },
  "\"Squirtle is dead\"": {
    "translation": "\"杰尼龟死了\""
  },
  "\"Zombies teleport in 25 seconds\"": {
    "translation": "\"僵尸将在25秒后传送\""
  },
  "\"Door is open!\"": {
    "translation": "\"门开了\""
  },
  "\"Nidorino is dead\"": {
    "translation": "\"尼多兰被击败了\""
  },
  "\"Nidorino is attacking us\"": {
    "translation": "\"一只尼多兰挡住了去路\""
  },
  "\"Nidorino is using horn attack\"": {
    "translation": "\"尼多兰正在使用穿刺攻击\""
  },
  "\"Gym will open in 60 seconds\"": {
    "translation": "\"道馆大门将在60秒后开启\""
  },
  "\"Lt Surge is challenging you\"": {
    "translation": "\"浪永中尉接受了你的挑战\""
  },
  "\"Lt Surge is picking Raichu\"": {
    "translation": "\"浪永召唤了雷丘\""
  },
  "\"Stage 3 complete\"": {
    "translation": "\"恭喜你通关了第三关\""
  },
  "\"Raichu have been defeated\"": {
    "translation": "\"雷丘被击败了\""
  },
  "\"Raichu is using electro ball\"": {
    "translation": "\"雷丘使用了雷电球\""
  },
  "\"Raichu is using Spark attack on RIGHT side\"": {
    "translation": "\"雷丘在右半场使用了十万伏特\""
  },
  "\"Raichu is using Spark attack on LEFT side\"": {
    "translation": "\"雷丘在左半场使用了十万伏特\""
  },
  "\"Zombies will TP in 10 seconds\"": {
    "translation": "\"僵尸将在10秒后传送\""
  },
  "\"Zombies will TP in 30 seconds\"": {
    "translation": "\"僵尸将在30秒后传送\""
  },
  "\"Hold for 45 seconds\"": {
    "translation": "\"道路将在45秒后开放\""
  },
  "\"Guard door is open, fall back\"": {
    "translation": "\"道路已开放,撤退\""
  },
  "\"Hold for 50 seconds\"": {
    "translation": "\"守住50秒\""
  },
  "\"Hold for 20 seconds\"": {
    "translation": "\"道路将在20秒后开放\""
  },
  "\"Golem is back for revenge\"": {
    "translation": "\"隆隆石回来复仇了,他好像变得更厉害了\""
  },
  "\"Gengar have taken over lavender town, find and kill him\"": {
    "translation": "\"耿鬼占领了薰衣草镇,找到并杀死他\""
  },
  "\"Gengar used Curse\"": {
    "translation": "\"耿鬼在背后使用了诅咒\""
  },
  "\"Squirtle is attacking us\"": {
    "translation": "\"是一只杰尼龟\""
  },
  "\"Squirtle is using surf\"": {
    "translation": "\"杰尼龟在攻击我们\""
  },
  "\"Gym opens in 20 seconds\"": {
    "translation": "\"道馆将在20秒后开放\""
  },
  "\"Alakazam have been defeated\"": {
    "translation": "\"胡地已被击败\""
  },
  "\"Stage 4 completed\"": {
    "translation": "\"地图最终关已通关\""
  },
  "\"More stages will be added in the future\"": {
    "translation": "\"未来,我们会有更精彩的舞台\""
  },
  "\"Map is over, RTV!\"": {
    "translation": "\"地图已全图通关,RTV!RTV!\""
  },
  "\"Alakazam is using psychic on RIGHT side\"": {
    "translation": "\"胡地在右半场使用了迷雾幻象\""
  },
  "\"Alakazam is using psychic on LEFT side\"": {
    "translation": "\"胡地在左半场使用了迷雾幻象\""
  },
  "\"Alakazam is using Shadowball, GET OUT OF THE MIDDLE\"": {
    "translation": "\"胡地使用了暗影球\""
  },
  "\"Zombies teleport in 20 seconds\"": {
    "translation": "\"僵尸将在20秒后传送\""
  },
  "\"YOU BECAME CONFUSED\"": {
    "translation": "\"你变得很迷茫\""
  },
  "\"Shooting Alakazam damages yourself\"": {
    "translation": "\"反伤\""
  },
  "\"YOU ARE NO LONGER CONFUSED\"": {
    "translation": "\"你不在变得迷茫了\""
  },
  "\"Alakazam use confusion\"": {
    "translation": "\"胡地使用了混乱\""
  },
  "\"Sabrina is challenging you\"": {
    "translation": "\"萨布丽娜在挑战你\""
  },
  "\"Sabrina is picking Alakazam\"": {
    "translation": "\"萨布丽娜召唤了胡地\""
  },
  "\"Spawn teleport will activate in 15 seconds\"": {
    "translation": "\"未进入房间的玩家将在15秒后传送\""
  }
}
