// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Pause for 20 seconds": {
    "translation": "暂停20秒",
    "blocked": true
  },
  "Pause for 15 seconds": {
    "translation": "暂停15秒",
    "blocked": true
  },
  "Pause for 25 seconds": {
    "translation": "**暂停25秒**"
  }
}
