// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  ">>30S<<": {
    "translation": ">>30秒<<"
  },
  ">>5S<<": {
    "translation": ">>5秒<<"
  },
  "*第一关*": {
    "translation": "*第一关*"
  },
  "*第二关*": {
    "translation": "*第二关*"
  },
  "*第三关*": {
    "translation": "*第三关*"
  },
  "*第四关*": {
    "translation": "*第四关*"
  },
  "*第一关通过*": {
    "translation": "*第一关通过*"
  },
  "*第三关通过*": {
    "translation": "*第三关通过*"
  },
  "<<< stage 1 >>>": {
    "translation": "<<< 第一关 >>>"
  },
  "<<< stage 2 >>>": {
    "translation": "<<< 第二关 >>>"
  },
  "<<< stage 3 >>>": {
    "translation": "<<< 第三关 >>>"
  },
  "<<< stage 4 >>>": {
    "translation": "<<< 第四关 >>>"
  },
  "<<< all open >>>": {
    "translation": "<<< 所有的门均已打开 >>>"
  },
  "*第二关通过*": {
    "translation": "*第二关通过*"
  },
  ">>> 一位玩家成为了尤涅若<<<": {
    "translation": ">>> 一位玩家成为了尤涅若<<<"
  },
  ">>> 一位玩家成为了龙骑士<<<": {
    "translation": ">>> 一位玩家成为了龙骑士<<<"
  },
  ">>> 一位人类习得了医疗魔法 <<<": {
    "translation": ">>> 一位人类习得了治疗魔法 <<<"
  },
  ">>> 一位人类习得水瀑<<<": {
    "translation": ">>> 一位人类习得水瀑<<<"
  },
  ">>> 一位人类习得了罗生门 <<<": {
    "translation": ">>> 一位人类习得了罗生门 <<<"
  },
  ">>> 一位人类习得了凤凰之炽 <<<": {
    "translation": ">>> 一位人类习得了凤凰之炽 <<<"
  },
  ">>> 一位人类习得壁垒<<<": {
    "translation": ">>> 一位人类习得壁垒<<<"
  },
  ">>> 一位人类习得了厄斐琉斯 <<<": {
    "translation": ">>> 一位人类习得了厄斐琉斯 <<<"
  },
  ">>> 一位人类习得萨科 <<<": {
    "translation": ">>> 一位人类习得萨科 <<<"
  },
  ">>> 一位人类习得了直线风 <<<": {
    "translation": ">>> 一位人类习得了直线风 <<<"
  },
  ">>> 一位人类习得了冰刺 <<<": {
    "translation": ">>> 一位人类习得了冰刺 <<<"
  },
  ">>> 一位人类习得了卡尔的智慧 <<<": {
    "translation": ">>> 一位人类习得了卡尔的智慧 <<<"
  },
  "*第四关通过*": {
    "translation": "*第四关通过*"
  },
  ">>> 一位人类习得冲击<<<": {
    "translation": ">>> 一位人类习得冲击<<<"
  }
}
