// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**铠甲勇士降临 **": {
    "translation": "**铠甲勇士降临 **"
  },
  "** 变身期间不会受到僵尸伤害，但时间有限 **": {
    "translation": "** 变身期间不会受到僵尸伤害,但时间有限 **"
  },
  "** 左键释放普通攻击 **": {
    "translation": "** 左键释放普通攻击 **"
  },
  "** SAWDAD+右键释放八方光刃(伤害极高） **": {
    "translation": "** SAWDAD+右键释放八方光刃(伤害极高) **"
  },
  "** Level 2 **": {
    "translation": "** Level 2 **"
  },
  "** ??????30s **": {
    "translation": "** 30s **"
  },
  "** 诅咒者已被拾取 **": {
    "translation": "** 诅咒者已被拾取 **"
  },
  "** 诅咒者附带高额减速，并废除人类的武器 **": {
    "translation": "** 诅咒者附带高额减速,并废除人类的武器 **"
  },
  "** 风之护体 **": {
    "translation": "** 风之护体 **"
  },
  "** 恶灵溃散  **": {
    "translation": "** 恶灵溃散  **"
  },
  "** 恶灵止步 **": {
    "translation": "** 恶灵止步 **"
  },
  "<<< 1 >>>": {
    "translation": "<<< 1 >>>"
  },
  "<<< 2 >>>": {
    "translation": "<<< 2 >>>"
  },
  "<<< 3 >>>": {
    "translation": "<<< 3 >>>"
  },
  "<<< 4 >>>": {
    "translation": "<<< 4 >>>"
  },
  "<<< 5 >>>": {
    "translation": "<<< 5 >>>"
  },
  "<<< Level 1 >>>": {
    "translation": "<<< Level 1 >>>"
  },
  "<<< 多伦岛发生了异变，情况不明 >>>": {
    "translation": "<<< 多伦岛发生了异变,情况不明 >>>"
  },
  "<<< 洛丹伦命令我部前来查看 >>>": {
    "translation": "<<< 洛丹伦命令我部前来查看 >>>"
  },
  "<<< 我们将以这座神庙为据点 >>>": {
    "translation": "<<< 我们将以这座神庙为据点 >>>"
  },
  "<<< 期待这是一个轻松的旅程 >>>": {
    "translation": "<<< 期待这是一个轻松的旅程 >>>"
  },
  "<<< 行动一定要万分小心 >>>": {
    "translation": "<<< 行动一定要万分小心 >>>"
  },
  "<<< 那地方尘封多年，可能还会有守护者 >>>": {
    "translation": "<<< 那地方尘封多年,可能还会有守护者 >>>"
  },
  "<<< 这次我们将借道西边的洞穴，向洛丹伦撤退 >>>": {
    "translation": "<<< 这次我们将借道西边的洞穴,向洛丹伦撤退 >>>"
  },
  "<<< 一定会回来的，一定 >>>": {
    "translation": "<<< 一定会回来的,一定 >>>"
  },
  "<<< 我们蒙受损失，必须撤退并向洛丹伦汇报情况 >>>": {
    "translation": "<<< 我们蒙受损失,必须撤退并向洛丹伦汇报情况 >>>"
  },
  "<<< 鉴于之前的探索，这次的异变非同一般 >>>": {
    "translation": "<<< 鉴于之前的探索,这次的异变非同一般 >>>"
  },
  "<<< 第二章_序幕 >>>": {
    "translation": "<<< 第二章_序幕 >>>"
  },
  "<<< Level 2 >>>": {
    "translation": "<<< Level 2 >>>"
  },
  "<<< 但愿这是最后一战，为了洛丹伦 >>>": {
    "translation": "<<< 但愿这是最后一战,为了洛丹伦 >>>"
  },
  "<<< 我们要发动攻击，击败恶魔 >>>": {
    "translation": "<<< 我们要发动攻击,击败恶魔 >>>"
  },
  "<<< 根据情报，恶魔就盘踞在岛屿的地下城内 >>>": {
    "translation": "<<< 根据情报,恶魔就盘踞在岛屿的地下城内 >>>"
  },
  "<<< 我们放弃回到洛丹伦，再次来到这里 >>>": {
    "translation": "<<< 我们放弃回到洛丹伦,再次来到这里 >>>"
  },
  "<<< 那家伙一定和这次的异变有关，十分危险 >>>": {
    "translation": "<<< 那家伙一定和这次的异变有关,十分危险 >>>"
  },
  "<<< 因为恶魔的出现，我们的计划被彻底打乱 >>>": {
    "translation": "<<< 因为恶魔的出现,我们的计划被彻底打乱 >>>"
  },
  "<<< 第三章 >>>": {
    "translation": "<<< 第三章 >>>"
  },
  "<<< Level 3 >>>": {
    "translation": "<<< Level 3 >>>"
  },
  "<<< 娱乐关 >>>": {
    "translation": "<<< 娱乐关 >>>"
  },
  "<<< Level 4 >>>": {
    "translation": "<<< Level 4 >>>"
  },
  "** 增益启动 **": {
    "translation": "** 增益启动 **"
  },
  "** 坚守200s **": {
    "translation": "** 坚守200s **"
  },
  "<<< [ZM]  >>>": {
    "translation": "<<< [ZM]  >>>"
  },
  "<<< Level ZM >>>": {
    "translation": "<<< Level ZM >>>"
  },
  "** 坚守45s **": {
    "translation": "** 坚守45s **"
  },
  "** 信息上传中... **": {
    "translation": "** 信息上传中... **"
  },
  "** 录入访客信息... **": {
    "translation": "** 录入访客信息... **"
  },
  "** 门50s后开启 **": {
    "translation": "** 门50s后开启 **"
  },
  "** 10s后门关 **": {
    "translation": "** 10s后门关 **"
  },
  "** [ZM] ?????? **": {
    "translation": "** [ZM]  **"
  },
  "** 坚守50s **": {
    "translation": "** 坚守50s **"
  },
  "** 感谢miluli_提供的模型 **": {
    "translation": "** 感谢miluli_提供的模型 **"
  },
  "** 又是他，为什么还活着 **": {
    "translation": "** 又是他,为什么还活着 **"
  },
  "<<< 他想要折磨我们 >>>": {
    "translation": "<<< 他想要折磨我们 >>>"
  },
  "** 后 **": {
    "translation": "** 后 **"
  },
  "** 前 **": {
    "translation": "** 前 **"
  },
  "** 右 **": {
    "translation": "** 右 **"
  },
  "** 左 **": {
    "translation": "** 左 **"
  },
  "** 5s后传送 **": {
    "translation": "** 5s后传送 **"
  },
  "<<< 他消失了，但我们仍被他玩弄于鼓掌之中 >>>": {
    "translation": "<<< 他消失了,但我们仍被他玩弄于鼓掌之中 >>>"
  },
  "** 第二开关已按下，解锁大门 **": {
    "translation": "** 第二开关已按下,解锁大门 **"
  },
  "** 不要让他们穿过大门，坚持 **": {
    "translation": "** 不要让他们穿过大门,坚持 **"
  },
  "** 感谢miluli提供的模型**": {
    "translation": "** 感谢miluli提供的模型**"
  },
  "** 大门5s后开启 **": {
    "translation": "** 大门5s后开启 **"
  },
  "** 12s **": {
    "translation": "** 12s **"
  },
  "** 20s后铁门破碎 **": {
    "translation": "** 20s后铁门破碎 **"
  },
  "<<< 这是？？ >>>": {
    "translation": "<<< 这是?? >>>"
  },
  "<<< 恶魔！他怎么会在这里，开枪击溃他 >>>": {
    "translation": "<<< 恶魔!他怎么会在这里,开枪击溃他 >>>"
  },
  "** 40s后将对恶灵降下天罚 **": {
    "translation": "** 40s后将对恶灵降下天罚 **"
  },
  "** 似乎有不洁者在干扰施法 **": {
    "translation": "** 似乎有不洁者在干扰施法 **"
  },
  "** 坚持住，我们以另一种方法转移 **": {
    "translation": "** 坚持住,我们以另一种方法转移 **"
  },
  "** 10s后打开传送水晶 **": {
    "translation": "** 10s后打开传送水晶 **"
  },
  "** 20s铁门打开 **": {
    "translation": "** 20s铁门打开 **"
  },
  "** 解锁下一个大门，等待15s **": {
    "translation": "** 解锁下一个大门,等待15s **"
  },
  "** 注意测路的恶灵 **": {
    "translation": "** 注意测路的恶灵 **"
  },
  "** 解锁失败，大门被锁定 **": {
    "translation": "** 解锁失败,大门被锁定 **"
  },
  "** 更换方式..大门破译中.. **": {
    "translation": "** 更换方式..大门破译中.. **"
  },
  "** 访问成功，大门10s后开启 **": {
    "translation": "** 访问成功,大门10s后开启 **"
  },
  "<<< 道路被切断了，这是个阴谋 >>>": {
    "translation": "<<< 道路被切断了,这是个阴谋 >>>"
  },
  "** 未获得许可 等待.. **": {
    "translation": "** 未获得许可 等待.. **"
  },
  "** 已准许，可进入 **": {
    "translation": "** 已准许,可进入 **"
  },
  "<<< 前方未知，但我们只能继续前进>>>": {
    "translation": "<<< 前方未知,但我们只能继续前进>>>"
  },
  "** 20s后大门打开 **": {
    "translation": "** 20s后大门打开 **"
  },
  "<<< 该死，我们被包围了 >>>": {
    "translation": "<<< 该死,我们被包围了 >>>"
  },
  "** 第一开关按下，解锁大门 **": {
    "translation": "** 第一开关按下,解锁大门 **"
  },
  "** 大门即将锁闭，阻挡他们 **": {
    "translation": "** 大门即将锁闭,阻挡他们 **"
  },
  "** 25s后开启传送 **": {
    "translation": "** 25s后开启传送 **"
  },
  "** 坚持37s **": {
    "translation": "** 坚持37s **"
  },
  "<<< 暂时击退他了，快跑 >>>": {
    "translation": "<<< 暂时击退他了,快跑 >>>"
  },
  "<<< 快去激活传送水晶 >>>": {
    "translation": "<<< 快去激活传送水晶 >>>"
  },
  "** 双子大门15s后打开**": {
    "translation": "** 双子大门15s后打开**"
  },
  "<<< 废弃的地下城仍在运行 >>>": {
    "translation": "<<< 废弃的地下城仍在运行 >>>"
  },
  "<<< 不安.. >>>": {
    "translation": "<<< 不安.. >>>"
  },
  "** 闪电 **": {
    "translation": "** 闪电 **"
  },
  "** 虹吸 **": {
    "translation": "** 虹吸 **"
  },
  "** 3s **": {
    "translation": "** 3s **"
  },
  "** 整顿装备，整装待发  **": {
    "translation": "** 整顿装备,整装待发  **"
  },
  "** 40s **": {
    "translation": "** 40s **"
  },
  "** 20s后开启传送 **": {
    "translation": "** 20s后开启传送 **"
  },
  "** 传送已经开启，快走 **": {
    "translation": "** 传送已经开启,快走 **"
  },
  "** 10s后门关**": {
    "translation": "** 10s后门关**"
  },
  "** 坚守60s **": {
    "translation": "** 坚守60s **"
  },
  "<<< 那个恶魔一定在筹划着什么，决不能让他得逞 >>>": {
    "translation": "<<< 那个恶魔一定在筹划着什么,决不能让他得逞 >>>"
  },
  "** 第二关_通关 **": {
    "translation": "** 第二关 通关 **"
  },
  ">> 范围减速 雷电 <<": {
    "translation": ">> 范围减速 雷电 <<"
  },
  "** 法王之名 **": {
    "translation": "** 法王之名 **"
  },
  "** 收割者，僵尸神力拾取 **": {
    "translation": "** 收割者,僵尸神力拾取 **"
  },
  "** 15s后爆炸 **": {
    "translation": "** 15s后爆炸 **"
  },
  "<<< 闪开，我们把一切挡路的障碍都炸开 >>>": {
    "translation": "<<< 闪开,我们把一切挡路的障碍都炸开 >>>"
  },
  "** 正在解锁 **": {
    "translation": "** 正在解锁 **"
  },
  "** 20s后铁门打开 **": {
    "translation": "** 20s后铁门打开 **"
  },
  "** 25s **": {
    "translation": "** 25s **"
  },
  "** 20s后炸开墙壁 **": {
    "translation": "** 20s后炸开墙壁 **"
  },
  "<<< 是前哨站，我们就快到了 >>>": {
    "translation": "<<< 是前哨站,我们就快到了 >>>"
  },
  "** 30s后炸开石头 **": {
    "translation": "** 30s后炸开石头 **"
  },
  "** 坚守20s **": {
    "translation": "** 坚守20s **"
  },
  "<<< 是守护者，这老东西还在这里 >>>": {
    "translation": "<<< 是守护者,这老东西还在这里 >>>"
  },
  "<<< 没办法了，强行突破 >>>": {
    "translation": "<<< 没办法了,强行突破 >>>"
  },
  "** 剩余120s **": {
    "translation": "** 剩余120s **"
  },
  "** 10s放下吊桥**": {
    "translation": "** 10s放下吊桥**"
  },
  "<<< 开关还能用，万幸 >>>": {
    "translation": "<<< 开关还能用,万幸 >>>"
  },
  "<<< 这些石板年久失修了，小心点，士兵 >>>": {
    "translation": "<<< 这些石板年久失修了,小心点,士兵 >>>"
  },
  "** 20s **": {
    "translation": "** 20s **"
  },
  "<<< 为什么有这么多机关，这里发生过什么？ >>>": {
    "translation": "<<< 为什么有这么多机关,这里发生过什么? >>>"
  },
  "<<< 他逃走了 >>>": {
    "translation": "<<< 他逃走了 >>>"
  },
  "<<< 但他还会回来的>>>": {
    "translation": "<<< 但他还会回来的>>>"
  },
  "<<< 抓紧离开这里吧>>>": {
    "translation": "<<< 抓紧离开这里吧>>>"
  },
  "** 沿着洞穴瀑布向上 **": {
    "translation": "** 沿着洞穴瀑布向上 **"
  },
  "*** 地震 ***": {
    "translation": "*** 地震 ***"
  },
  "*** 狂风来袭 ***": {
    "translation": "*** 狂风来袭 ***"
  },
  "*** 火焰吐息 ***": {
    "translation": "*** 火焰吐息 ***"
  },
  "*** 昏暗飞刀 ***": {
    "translation": "*** 昏暗飞刀 ***"
  },
  "<<< 他就是这次异变的源头吗？ >>>": {
    "translation": "<<< 他就是这次异变的源头吗? >>>"
  },
  "<<< 总之，先击溃他吧>>>": {
    "translation": "<<< 总之,先击溃他吧>>>"
  },
  "** 我们只有130s，速战速决 **": {
    "translation": "** 我们只有130s,速战速决 **"
  },
  "** 10s **": {
    "translation": "** 10s **"
  },
  "** 坚守35s **": {
    "translation": "** 坚守35s **"
  },
  "** 坚守10s **": {
    "translation": "** 坚守10s **"
  },
  "<<< 古老的设施，有趣 >>>": {
    "translation": "<<< 古老的设施,有趣 >>>"
  },
  "** 快上船离开这里 **": {
    "translation": "** 快上船离开这里 **"
  },
  "** 坚守35s 平台传送**": {
    "translation": "** 坚守35s 平台传送**"
  },
  "** 请等待石门打开 **": {
    "translation": "** 请等待石门打开 **"
  },
  "** 30s **": {
    "translation": "** 30s **"
  },
  "** 注意，在迷宫中，水可为指引正确方向  **": {
    "translation": "** 注意,在迷宫中,水可为指引正确方向  **"
  },
  "<<< 这个洞穴不应该早被废弃了吗，为何还有如此规模的迷宫 >>>": {
    "translation": "<<< 这个洞穴不应该早被废弃了吗,为何还有如此规模的迷宫 >>>"
  },
  "<<< 不安 >>>": {
    "translation": "<<< 不安 >>>"
  },
  "<<< 解锁机关，我们要离开这个地方 >>>": {
    "translation": "<<< 解锁机关,我们要离开这个地方 >>>"
  },
  "** 第一开关已按下  **": {
    "translation": "** 第一开关已按下  **"
  },
  "** 第二开关已按下 **": {
    "translation": "** 第二开关已按下 **"
  },
  "** 最后开关已按下 **": {
    "translation": "** 最后开关已按下 **"
  },
  "** 30s后上方通道打开 **": {
    "translation": "** 30s后上方通道打开 **"
  },
  "<<< 为什么还有传送水晶，是谁在使用它 >>>": {
    "translation": "<<< 为什么还有传送水晶,是谁在使用它 >>>"
  },
  "** 坚守25s **": {
    "translation": "** 坚守25s **"
  },
  "<<< 这个地方有点古怪 >>>": {
    "translation": "<<< 这个地方有点古怪 >>>"
  },
  "<<< 穿过大门，沿着通道向上走，我们一探究竟 >>>": {
    "translation": "<<< 穿过大门,沿着通道向上走,我们一探究竟 >>>"
  },
  "** 大门开启，撤退  **": {
    "translation": "** 大门开启,撤退  **"
  },
  "** 坚守40s **": {
    "translation": "** 坚守40s **"
  },
  "<<< 整顿装备，向岛屿触发 >>>": {
    "translation": "<<< 整顿装备,向岛屿触发 >>>"
  },
  "** 驱逐者 僵尸刀拾取**": {
    "translation": "** 驱逐者 僵尸刀拾取**"
  },
  "** T3增益者已被拾取 **": {
    "translation": "** 增益者已被拾取 **"
  },
  "** 增益者提升范围内恶灵的能力，强化身体体能  **": {
    "translation": "** 增益者提升范围内恶灵的能力,强化身体体能  **"
  }
}
