// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

  {
    "<!> ワイヤーを取り壊すまで 10 秒 <!>": {
      "translation": "<!> ワイヤーを取り壊すまで 10 秒 <!>"
    },
    "<!> ワイヤーを取り壊すまで 30 秒 <!>": {
      "translation": "<!> ワイヤーを取り壊すまで 30 秒 <!>"
    },
    "<!> 大岩をどかす 10 秒 <!>": {
      "translation": "<!> 大岩をどかす 10 秒 <!>"
    },
    "<!> 大岩をどかす 30 秒 <!>": {
      "translation": "<!> 大岩をどかす 30 秒 <!>"
    },
    "<!> ドアが開くまで 10 秒 <!>": {
      "translation": "<!> ドアが開くまで 10 秒 <!>"
    },
    "<!> ドアが開くまで 30 秒 <!>": {
      "translation": "<!> ドアが開くまで 30 秒 <!>"
    },
    "<!> 橋を上げるまで 10 秒 <!>": {
      "translation": "<!> 橋を上げるまで 10 秒 <!>"
    },
    "<!> 橋を上げるまで 30 秒 <!>": {
      "translation": "<!> 橋を上げるまで 30 秒 <!>"
    },
    "<!> 運搬機の起動まで 10 秒 <!>": {
      "translation": "<!> 運搬機の起動まで 10 秒 <!>"
    },
    "<!> 運搬機の起動まで 40 秒 <!>": {
      "translation": "<!> 運搬機の起動まで 40 秒 <!>"
    },
    "<!> 別の起動ボタンも必要のようだ... <!>": {
      "translation": "<!> 別の起動ボタンも必要のようだ... <!>"
    },
    "<!> ワイヤーを取り壊すまで 50 秒 <!>": {
      "translation": "<!> ワイヤーを取り壊すまで 50 秒 <!>"
    },
    "<!> 倒木を取り除いている 10 秒 <!>": {
      "translation": "<!> 倒木を取り除いている 10 秒 <!>"
    },
    "<!> 倒木を取り除いている 30 秒 <!>": {
      "translation": "<!> 倒木を取り除いている 30 秒 <!>"
    },
    "<!> 倒木を取り除いている 40 秒 <!>": {
      "translation": "<!> 倒木を取り除いている 40 秒 <!>"
    },
    "<!> ドアが開くまで 50 秒 <!>": {
      "translation": "<!> ドアが開くまで 50 秒 <!>"
    },
    "<!> ここが最後の防衛です！ 60 秒 <!>": {
      "translation": "<!> ここが最後の防衛です！ 60 秒 <!>"
    },
    "<!> ここが最後の防衛です！ 10 秒 <!>": {
      "translation": "<!> ここが最後の防衛です！ 10 秒 <!>"
    },
    "<!> 足場を上げるまで 10 秒 <!>": {
      "translation": "<!> 足場を上げるまで 10 秒 <!>"
    },
    "<!> 足場を上げるまで 30 秒 <!>": {
      "translation": "<!> 足場を上げるまで 30 秒 <!>"
    },
    "<!>まもなくゾンビが開放されます <!>": {
      "translation": "<!>まもなくゾンビが開放されます <!>"
    },
    "<!> 大岩をどかす 20 秒 <!>": {
      "translation": "<!> 大岩をどかす 20 秒 <!>"
    },
    "\"*** LV2に移行 ***\"": {
      "translation": "\"*** LV2に移行 ***\""
    }
  }
