// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "UFO_1": {
    "translation": "UFO ①"
  },
  "UFO_2": {
    "translation": "UFO ②"
  },
  "UFO_3": {
    "translation": "UFO ③"
  },
  "UFO_4": {
    "translation": "UFO ④"
  },
  "UFO_5": {
    "translation": "UFO ⑤"
  },
  "UFO_6": {
    "translation": "UFO ⑥"
  }
}
