// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Stage 3 has been chosen**": {
    "translation": "**已选择第三阶段**"
  },
  "**Stage 1 has been chosen**": {
    "translation": "**已选择第一阶段**"
  },
  "**Stage 2 has been chosen**": {
    "translation": "**已选择第二阶段**"
  },
  ">>Map by Tenshi.<<": {
    "translation": ">>地图作者:Tenshi地图翻译:墨鸢@Fys.<<"
  },
  ">>ze_S_A_M ver:2.0<<": {
    "translation": ">>刀剑神域 2.0版本<<"
  },
  "**ZM has been chosen**": {
    "translation": "**炎魔的传承者已被选中**"
  },
  "**Stage 5 has been chosen**": {
    "translation": "**已选择第五阶段**"
  },
  "**Stage 4 has been chosen**": {
    "translation": "**已选择第四阶段**"
  },
  ">>The door will open in 30 seconds<<": {
    "translation": ">>门将在30秒后开启<<"
  },
  ">>The side door will open in 15 seconds<<": {
    "translation": ">>侧门将在15秒后开启<<"
  },
  "<<TRAMPLE>>": {
    "translation": "<<践踏>>"
  },
  "<<SHAKE WAVE>>": {
    "translation": "<<震荡>>"
  },
  "<<CRUSH>>": {
    "translation": "<<粉碎>>"
  },
  "<<DRAW>>": {
    "translation": "<<绘制>>"
  },
  ">>The door will open in 25 seconds<<": {
    "translation": ">>这扇门将在25秒后开启<<"
  },
  "<<SHAKE WAVE WORLD>>": {
    "translation": "<<震荡世界>>"
  },
  ">>Stage 1<<": {
    "translation": ">>第一阶段<<"
  },
  ">>Go to the Palace<<": {
    "translation": ">>前往宫殿<<"
  },
  ">>Stage 2<<": {
    "translation": ">>第二阶段<<"
  },
  ">>Stage 3<<": {
    "translation": ">>第三阶段<<"
  },
  ">>Stage 4<<": {
    "translation": ">>第四阶段<<"
  },
  ">>Stage 5<<": {
    "translation": ">>第五阶段<<"
  },
  ">>ZM<<": {
    "translation": ">>一位幸运儿获得了炎魔的传承<<"
  },
  ">>60 seconds remaining<<": {
    "translation": ">>剩余60秒<<"
  },
  ">>120 seconds remaining<<": {
    "translation": ">>剩余120秒<<"
  },
  ">>180 seconds remaining<<": {
    "translation": ">>剩余180秒<<"
  },
  "**A Player has picked up <Crystal>**": {
    "translation": "**一个玩家已捡起<水晶>**"
  },
  ">>Crystal not placed<<": {
    "translation": ">>水晶未放置<<"
  },
  ">>Stage Failed<<": {
    "translation": ">>此阶段失败<<"
  },
  ">>The teleporter will be ready in 15 seconds<<": {
    "translation": ">>传送器将在15秒后准备就绪<<"
  },
  "<<SPURT>>": {
    "translation": "<<喷发>>"
  },
  "<<EVIL>>": {
    "translation": "<<罪恶>>"
  },
  "<<BLUE MARKER>>": {
    "translation": "<<蓝色标记>>"
  },
  "<<QUAKE>>": {
    "translation": "<<战栗>>"
  },
  "<<ORANGE MARKER>>": {
    "translation": "<<橙色标记>>"
  },
  "<<MEGALITH>>": {
    "translation": "<<巨石>>"
  },
  ">>The teleporter will be ready in 20 seconds<<": {
    "translation": ">>传送器将在20秒后准备就绪<<"
  },
  ">>Come out of the Palace and defend the zombies<<": {
    "translation": ">>走出宫殿,守住僵尸<<"
  },
  ">>Hold for 10 seconds<<": {
    "translation": ">>坚持10秒钟<<"
  },
  ">>The door will open in 20 seconds<<": {
    "translation": ">>门将在20秒后打开<<"
  },
  ">>The elevator will rise in 30 seconds<<": {
    "translation": ">>电梯将在30秒后上升<<"
  },
  ">>Balrog is casting Flame Nova,  use <Lightning> to resist it<<": {
    "translation": ">>Balrog正在施放火焰新星,用<闪电>来抵抗它<<"
  },
  ">>Flame Nova cast will succeed in 10 seconds<<": {
    "translation": ">>Flame Nova将在10秒后施法成功<<"
  },
  ">>GET ON THE AIRSHIP!!!<<": {
    "translation": ">>登上飞艇!!!<<"
  },
  ">>RUN OUT OF HERE!!!<<": {
    "translation": ">>逃出这里!!!<<"
  },
  "<<FLARE>>": {
    "translation": "<<闪光>>"
  },
  ">>WE HAVE DESTROYED IT<<": {
    "translation": ">>我们已经摧毁了它<<"
  },
  ">>ESCAPE HERE!!!RUN BACK!!!<<": {
    "translation": ">>逃到这里!!跑回去!!!<<"
  },
  "<<CURSE>>": {
    "translation": "<<诅咒>>"
  },
  "<<TORRENT>>": {
    "translation": "<<洪流>>"
  },
  "<<HEALTH GRABBING>>": {
    "translation": "<<攫取生命>>"
  },
  "<<COLLAPSAR>>": {
    "translation": "<<黑洞>>"
  },
  "<<SHADOW BLADE>>": {
    "translation": "<<暗影之刃>>"
  },
  ">>The door on the left has opened<<": {
    "translation": ">>左边的门已经开启<<"
  },
  ">>The door on the right has opened<<": {
    "translation": ">>右边的门已经开启<<"
  },
  "<COAGULATION>": {
    "translation": "<凝结>"
  },
  "<ICE STORM>": {
    "translation": "<冰暴>"
  },
  "<ICE SHIELD>": {
    "translation": "<冰盾>"
  },
  ">>Its ice dragon<<": {
    "translation": ">>是冰龙<<"
  },
  "<WRATH OF WINTER>": {
    "translation": "<凛冬之怒>"
  }
}
