// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**The bridge will open in 25 seconds**": {
    "translation": "**The bridge will open in 25 seconds**"
  },
  "**The bridge will open in 5 seconds**": {
    "translation": "**The bridge will open in 5 seconds**"
  },
  "**Fall back! The bridge has closed**": {
    "translation": "**Fall back! The bridge has closed**"
  },
  "**The bridge will open in 15 seconds**": {
    "translation": "**The bridge will open in 15 seconds**"
  },
  "**Fall back! The bridge open**": {
    "translation": "**Fall back! The bridge open**"
  },
  "**The barricade will explode in 10 seconds**": {
    "translation": "**The barricade will explode in 10 seconds**"
  },
  "**barricade exploded**": {
    "translation": "**barricade exploded**"
  },
  "**Destroy the barricade 15 second**": {
    "translation": "**Destroy the barricade 15 second**"
  },
  "**Destroy the barricade 5 second**": {
    "translation": "**Destroy the barricade 5 second**"
  },
  "**The droids will be killed in 25 seconds**": {
    "translation": "**The droids will be killed in 25 seconds**"
  },
  "**The droids will be killed in 5 seconds**": {
    "translation": "**The droids will be killed in 5 seconds**"
  },
  "**Fall back! The doors are open**": {
    "translation": "**Fall back! The doors are open**"
  },
  "**Last door will open in 30 seconds**": {
    "translation": "**Last door will open in 30 seconds**"
  },
  "**FALL BACK**": {
    "translation": "**FALL BACK**"
  },
  "**Destroy the barricade in 20 second**": {
    "translation": "**Destroy the barricade in 20 second**"
  },
  "**The palace doors will open in 30 seconds**": {
    "translation": "**The palace doors will open in 30 seconds**"
  },
  "**The palace doors will open in 5 seconds**": {
    "translation": "**The palace doors will open in 5 seconds**"
  },
  "AFK TELEPORT IN 5 SECOND": {
    "translation": "AFK TELEPORT IN 5 SECOND"
  },
  "**The doors will open in 15 seconds**": {
    "translation": "**The doors will open in 15 seconds**"
  },
  "**The doors will open in 5 seconds**": {
    "translation": "**The doors will open in 5 seconds**"
  },
  "**The droids will be killed in 20 seconds**": {
    "translation": "**The droids will be killed in 20 seconds**"
  },
  "**MAP BY MAKVI_ANKOM**": {
    "translation": "**MAP BY MAKVI_ANKOM**"
  },
  "**Ze_Star_wars**": {
    "translation": "**Ze_Star_wars**"
  },
  "**Admin set Yound Padawan MODE in the admin room**": {
    "translation": "**Admin set Yound Padawan MODE in the admin room**"
  },
  "**Admin set Padawan MODE in the admin room**": {
    "translation": "**Admin set Padawan MODE in the admin room**"
  },
  "**ADMIN HAS PRESSED KILL ALL BUTTON**": {
    "translation": "**ADMIN HAS PRESSED KILL ALL BUTTON**"
  },
  "**Level changes to NORMAL** ": {
    "translation": "**Level changes to NORMAL** "
  },
  "**Fall back close door in 20 second**": {
    "translation": "**Fall back close door in 20 second**"
  },
  "**The droids will be killed in 30 seconds**": {
    "translation": "**The droids will be killed in 30 seconds**"
  },
  "**The doors will open in 3 seconds**": {
    "translation": "**The doors will open in 3 seconds**"
  },
  "**The droids will be killed in 10 seconds**": {
    "translation": "**The droids will be killed in 10 seconds**"
  },
  "**Fall back! Droids are killed**": {
    "translation": "**Fall back! Droids are killed**"
  },
  "**The doors will open in 30 seconds**": {
    "translation": "**The doors will open in 30 seconds**"
  },
  "**The doors will open in 20 seconds**": {
    "translation": "**The doors will open in 20 seconds**"
  },
  "**The doors will open in 5 seconds** ": {
    "translation": "**The doors will open in 5 seconds** "
  },
  "**AFK TELEPORT IN 5 SECOND**": {
    "translation": "**AFK TELEPORT IN 5 SECOND**"
  },
  "**The hangar doors will open in 20 seconds**": {
    "translation": "**The hangar doors will open in 20 seconds**"
  },
  "**The hangar doors will open in 5 seconds**": {
    "translation": "**The hangar doors will open in 5 seconds**"
  },
  "**Activate the ship**": {
    "translation": "**Activate the ship**"
  },
  "**OMG! This is Darth Vader! SHOOT!**": {
    "translation": "**OMG! This is Darth Vader! SHOOT!**"
  },
  "**Level changes to HARD** ": {
    "translation": "**Level changes to HARD** "
  },
  "**The ship will move in 15 seconds**": {
    "translation": "**The ship will move in 15 seconds**"
  },
  "**Fall back! The ship will move in 5 seconds**": {
    "translation": "**Fall back! The ship will move in 5 seconds**"
  },
  "BOSS USE RAGE. BACK BACK BACK!!!!!!": {
    "translation": "BOSS USE RAGE. BACK BACK BACK!!!!!!"
  },
  "get to the side GET TO THE SIDE": {
    "translation": "get to the side GET TO THE SIDE"
  },
  "**Admin set Jedi MODE in the admin room**": {
    "translation": "**Admin set Jedi MODE in the admin room**"
  },
  "*Fall back door close in 15 second*": {
    "translation": "*Fall back door close in 15 second*"
  },
  "**Level changes to EXTREME** ": {
    "translation": "**Level changes to EXTREME** "
  },
  "*Droids cover the vicegerent. Capture him!*": {
    "translation": "*Droids cover the vicegerent. Capture him!*"
  },
  "*The droids will be killed in 20 seconds*": {
    "translation": "*The droids will be killed in 20 seconds*"
  },
  "*The droids will be killed in 5 seconds*": {
    "translation": "*The droids will be killed in 5 seconds*"
  },
  "*The doors will open in 15 seconds*": {
    "translation": "*The doors will open in 15 seconds*"
  },
  "*The doors will open in 5 seconds*": {
    "translation": "*The doors will open in 5 seconds*"
  },
  "*The doors will open in 10 seconds*": {
    "translation": "*The doors will open in 10 seconds*"
  },
  "**Darth maul dead**": {
    "translation": "**Darth maul dead**"
  },
  "BOSS USE  GRIP": {
    "translation": "BOSS USE  GRIP"
  },
  "BOSS USE THUNDER": {
    "translation": "BOSS USE THUNDER"
  },
  "BOSS USE PUSH": {
    "translation": "BOSS USE PUSH"
  },
  "BOSS USE RAGE ": {
    "translation": "BOSS USE RAGE "
  },
  "BOSS USE ANGER": {
    "translation": "BOSS USE ANGER"
  },
  "Boss fight in 5 second": {
    "translation": "Boss fight in 5 second"
  },
  "Boss fight in 10 second": {
    "translation": "Boss fight in 10 second"
  },
  "Boss fight in 25 second": {
    "translation": "Boss fight in 25 second"
  },
  "Boss Fight": {
    "translation": "Boss Fight"
  },
  "**The wall will explode in 30 second**": {
    "translation": "**The wall will explode in 30 second**"
  },
  "**Admin set Jedi Knight MODE in the admin room**": {
    "translation": "**Admin set Jedi Knight MODE in the admin room**"
  },
  "The ship will fly away in 35 seconds": {
    "translation": "The ship will fly away in 35 seconds"
  },
  "Jumping on platform": {
    "translation": "Jumping on platform"
  },
  "**Admin set Jedi Master MODE in the admin room**": {
    "translation": "**Admin set Jedi Master MODE in the admin room**"
  },
  "First door will open in 10 seconds": {
    "translation": "First door will open in 10 seconds"
  },
  "Second door will open in 10 seconds ": {
    "translation": "Second door will open in 10 seconds "
  },
  "Third door will open in 10 seconds": {
    "translation": "Third door will open in 10 seconds"
  },
  "Last door will open in 40 seconds": {
    "translation": "Last door will open in 40 seconds"
  },
  "BOSS USE RAGE": {
    "translation": "BOSS USE RAGE"
  },
  "BOSS USE SWORD. CROUCH!!!!!!": {
    "translation": "BOSS USE SWORD. CROUCH!!!!!!"
  },
  "AFK TELEPORT 5 IN SECOND": {
    "translation": "AFK TELEPORT 5 IN SECOND"
  },
  "**First door will open in 45 seconds** ": {
    "translation": "**First door will open in 45 seconds** "
  },
  "Second door will open in 15 seconds": {
    "translation": "Second door will open in 15 seconds"
  },
  "Third door will open in 30 seconds": {
    "translation": "Third door will open in 30 seconds"
  },
  "FINAL ATTACK!!!!!!!!!!!! DESTROY DARTH MAUL!!!": {
    "translation": "FINAL ATTACK!!!!!!!!!!!! DESTROY DARTH MAUL!!!"
  },
  "The ship will departs after in 20 second": {
    "translation": "The ship will departs after in 20 second"
  },
  "5 SECOND": {
    "translation": "5 SECOND"
  },
  "The magnetic field will destroyed in 25 second": {
    "translation": "The magnetic field will destroyed in 25 second"
  },
  "The magnetic field will destroyed in 20 second": {
    "translation": "The magnetic field will destroyed in 20 second"
  },
  "FALL BACK!!!!!!!!!": {
    "translation": "FALL BACK!!!!!!!!!"
  },
  "FALL BACK!!!!!!!!!!!!": {
    "translation": "FALL BACK!!!!!!!!!!!!"
  },
  "RATHER!!!!!!! Press button!!!!": {
    "translation": "RATHER!!!!!!! Press button!!!!"
  },
  "AFK TELEPORT IN 10 SECOND ": {
    "translation": "AFK TELEPORT IN 10 SECOND "
  },
  "Shoot in middle the station of droids!": {
    "translation": "Shoot in middle the station of droids!"
  },
  "Good station explode! Shoot ZM!": {
    "translation": "Good station explode! Shoot ZM!"
  },
  "Teleport activates in 10 second": {
    "translation": "Teleport activates in 10 second"
  },
  "OMG! It is ship of Darth Maul!": {
    "translation": "OMG! It is ship of Darth Maul!"
  },
  "Run!!! The ship will departs after in 20 second": {
    "translation": "Run!!! The ship will departs after in 20 second"
  }
}
