// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "~~60s~~": {
    "translation": "~~60s~~"
  },
  "~~30s~~": {
    "translation": "~~30s~~"
  },
  "~~10s~~": {
    "translation": "~~10s~~"
  },
  "~~ Keep away from the door 45S ~~": {
    "translation": "~~ 远离门口,45秒后开门 ~~"
  },
  "run~~~!!!": {
    "translation": "跑~~~!!!"
  },
  "~ Map Ported By Kuroki ~": {
    "translation": "~地图作者:Kuroki地图汉化:余清茗染@fys ~"
  },
  "---60s---": {
    "translation": "---60s---"
  },
  "---30s---": {
    "translation": "---30s---"
  },
  "---10s---": {
    "translation": "---10s---"
  },
  "~~15s~~": {
    "translation": "~~15s~~"
  },
  "10s boom~": {
    "translation": "10s boom~"
  }
}
