// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "The tide is rising! Fly up!": {
    "translation": "潮起!!是时候了!"
  },
  "<<< set stage 1 >>>": {
    "translation": "已设定至第一关"
  },
  "<<< set stage 2 >>>": {
    "translation": "已设定至第二关"
  },
  "You purified WaterElf!": {
    "translation": ">> 你净化了水精灵! >>"
  },
  "No one survived.WaterElf went berserk!": {
    "translation": "无人生还!水精灵已进入暴走状态!!"
  }
}
