// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "*** MAP BY P'A'SS ***": {
    "translation": "*** 地图作者:P'A'SS 汉化:Zeyu1@風雲社***"
  },
  "*** Elevator is powering up! ***": {
    "translation": "*** 电梯正在通电! ***"
  },
  "*** KEEP HOLDING***": {
    "translation": "*** 一定要坚守住! ***"
  },
  "*** Elevator leaves in 5 seconds ***": {
    "translation": "*** 电梯5秒后离开 ***"
  },
  "*** Door opens in 30 seconds ***": {
    "translation": "*** 大门将于30秒后开启 ***"
  },
  "*** DOOR IS OPENING***": {
    "translation": "*** 大门正在打开***"
  },
  "*** Door should open soon! ***": {
    "translation": "*** 大门应该快要打开了 坚持住! ***"
  },
  "*** RESIST ***": {
    "translation": "*** 坚守 ***"
  },
  "*** Warehouse door opens in 30 seconds ***": {
    "translation": "*** 仓库门需要30秒打开 ***"
  },
  "*** DOOR IS OPENING ***": {
    "translation": "*** 大门正在打开 ***"
  },
  "*** This is the final hold ***": {
    "translation": "*** 这是最后的救援点 背水一战! ***"
  },
  "*** The ship will leave soon! ***": {
    "translation": "*** 货轮即将启动 ***"
  },
  "*** ZOMBIES ON THE SHIP ***": {
    "translation": "*** 僵尸已侵入货轮... ***"
  },
  "*** YOU FAIL ***": {
    "translation": "*** 你失败了! ***"
  }
}
    
