// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Loading Lv1**": {
    "translation": "**第一关加载中...**"
  },
  "**Loading RTV**": {
    "translation": "**RTV加载中...**"
  },
  "-Map by Sea_Sedge-": {
    "translation": "-地图作者: Sea_Sedge-海苔 -"
  },
  "-Ported by oVo-": {
    "translation": "-移植:oVo 汉化:Zeyu1 -"
  },
  "I just have one question for you,Frisk.How did you get back to the Ruins from here...?": {
    "translation": "我还有一个问题想问你, Frisk. 你是怎么从这里回到Ruins的...?"
  },
  "...wait,I know.She must have taken you when she left.": {
    "translation": "...等等, 我知道了. 她一定是在离开的时候把你也一起带走了."
  },
  "And decided to give you a proper burial,rather than...Hanging out in the basement forever.": {
    "translation": "且打算将你妥善的安葬, 而不是...把你晾在地下室里当孤魂野鬼...."
  },
  "...but,why then...?What made you wake up?Did you hear me calling you...?": {
    "translation": "...但是..为什么 你为什么会苏醒呢?你听到我对你的呼唤了吗?"
  },
  "It doesn't matter now.I'm so tired of this,Frisk.": {
    "translation": "都无所谓了. 我已经彻底厌倦了.. Frisk.."
  },
  "I'm tired of all these people.I'm tired of all these places.I'm tired of being a flower.": {
    "translation": "我厌倦了所有人. 我厌倦了所有地方. 我厌倦了当一朵花.."
  },
  "Frisk.There's just one thing left I want to do.": {
    "translation": "Frisk.我只剩下最后一件事要做."
  },
  "Let's finish what we started.Let's free everyone.": {
    "translation": "去完成我们未竟的事业. 让大家获得自由.."
  },
  "Then...let's let them see what humanity is really like!": {
    "translation": "然后...让他们看看人性究竟是什么!!"
  },
  "That despite it all...This world is still kill or be killed!!": {
    "translation": "不管怎样...杀或被杀依然是这个世界的真谛"
  },
  "Then...?Well.I had...Been entertaining a few ways to use that power.": {
    "translation": "然后...?其实, 我已经...想到了不少用这个力量来作乐的法子"
  },
  "Hee hee hee...But seeing you here changed my mind.": {
    "translation": "嘿嘿嘿...但在这里遇见你, 让我改变了主意"
  },
  "Frisk...I think if you're around...Just living in the surface world doedn't seem so bad.": {
    "translation": "Frisk...既然有你陪着...只是在地上普通地生活下去似乎也不那么无聊了."
  },
  "We don't even need to leave to get them this time.The king has six of them locked away.": {
    "translation": "*这次我们甚至都不必去外界搜集他们. 国王把六个灵魂锁在某个地方."
  },
  "I've tried hundreds of ways to get him to show me them...But he just won't.": {
    "translation": "我曾经绞尽脑汁想让他那给我看...但他就是不愿意."
  },
  "Frisk...I know he'll do it for you.": {
    "translation": "Frisk...我知道他肯定会让你看的."
  },
  "Why am I telling you all of this?Frisk,I said it before.": {
    "translation": "Frisk,我以前告诉过你 为什么要告诉你这些?  "
  },
  "Even after all this time...You're still the only one that understands me.You won't give me any worthless pity!": {
    "translation": "就算过去了这么久...你依然是唯一理解我的人. 你不会向我施舍那些毫无意义的怜悯"
  },
  "Creatures like us...Wouldn't hesitate to kill each other if we got in each other's way.": {
    "translation": "像我们这种人...一旦对方挡了自己的道路, 就一定会毫不留情地痛下杀手"
  },
  "So that's...So...that's...Why...": {
    "translation": "所以这就是...所以...这就是...为什么......"
  },
  "...ha...ha......what's this......feeling?Why am I...Shaking?": {
    "translation": "这是什么.........感觉?我为什么会...发抖"
  },
  "Hey...Frisk...No hard feelings about back then,right?": {
    "translation": "嘿...Frisk...你不会记恨我之前对你做过的事, 对吧?"
  },
  "H-Hey,what are you doing!?B...back off!!": {
    "translation": "你要干什么? 别...别过来!!"
  },
  "I...I've changed my mind about all this.This isn't a good idea anymore.": {
    "translation": "我...我彻底改变主意了. 这看起来一点都不妙"
  },
  "Y-you should go back,Frisk.This place is fine the way it is!": {
    "translation": "你...你应该回去, Frisk. 我感觉现在这样就挺好的"
  },
  "S-s-stop making that creepy face!This isn't funny!You've got a sick sense of humor!": {
    "translation": "不...不要摆出那副凶相!这不好玩!这么做一点也不好笑!"
  },
  "***The stair chain has been opened.***": {
    "translation": "***楼梯的锁链已经打开***"
  },
  "I soon realized I didn't feel Anything about Anyone.": {
    "translation": "我很快意识到,我对任何人都没有感觉"
  },
  "My compassion had disappeared!": {
    "translation": "我不应该有同情心!"
  },
  "And believe me,it's not like I wasn't trying.": {
    "translation": "相信我, 别以为我没有尝试着去同情别人."
  },
  "I wasted weeks with that stupid king,vainly hoping I would feel something.": {
    "translation": "我在那个蠢国王身上浪费了数周时间, 幻想着他能够使我动容."
  },
  "But it became too much for me.": {
    "translation": "可久而久之, 我无法忍受了."
  },
  "I ran away from home.Eventually,I reached the Ruins.Inside I found Her,Frisk.": {
    "translation": "于是我就从家里逃了出来. 最后, 我逃到了Ruins. 在那里我找到了她,Frisk."
  },
  "I thought of all people,She could make me feel whole again.She failed.Ha ha...": {
    "translation": "我觉得在所有人里, 只有她能让我重获情感. 但她失败了.Ha ha..."
  },
  "I realized those two were useless.I became despondent.": {
    "translation": "我意识到他们俩都太没用了,真令人沮丧."
  },
  "I just wanted to love someone.I just wanted to care about someone.": {
    "translation": "我只是希望能爱上一个人. 我只是希望能关心一个人."
  },
  "Frisk,you might not believe this...But I decided...It wasn't worth living anymore.": {
    "translation": "Frisk, 或许你不会相信...但我觉得...这样活着已经没有意义了"
  },
  "Not in a world without love.Not in a world without you.": {
    "translation": "在一个没有爱的世界里. 在一个没有你的世界里."
  },
  "So...I decided to follow in your footsteps.I would erase myself from existence.": {
    "translation": "我决定随你而去. 我要把自己从这世上抹除掉."
  },
  "And you know what?I succeeded.": {
    "translation": "然后你猜怎么样?我成功了. "
  },
  "It all started because I was curious.Curious what would happen if I killed them.": {
    "translation": "这一切都源于我的好奇心."
  },
  "I don't like this,I told myself.I'm just doing this because I have to know what happens.": {
    "translation": "我告诉自己, 我不喜欢这样. 我做这种事知识因为我非得知道答案不可"
  },
  "Ha ha ha...What an excuse!You of all people must kniw how liberating it is to act this way.": {
    "translation": "多好的借口!你一定比其他人更了解这种方式是多么的令人释怀.."
  },
  "At least we're better than those sickos that stand around and watch it happen...": {
    "translation": "至少我们比那些对作恶冷眼旁观的伪君子要好..."
  },
  "Those pathetic people that want to see it,but are too weak to do it themselves.": {
    "translation": "那些可怜的家伙想一睹为快, 又懦弱的不敢亲自下手"
  },
  "I bet someone like that's watching right now,aren't they...?": {
    "translation": "我打赌现在就有那种人在看着, 对吧...?"
  },
  "Nowadays,even that's grown tiring.You understand,Frisk.": {
    "translation": "而现在, 就连作恶也开始使我厌倦了. 你应该懂我的意思,Frisk."
  },
  "I've done everything this world has to offer.I've read every book.I've burned every book.": {
    "translation": "我已经做过了这个世界里能做的所有事. 我读过了每一本书. 也烧过了每一本书"
  },
  "I've won every game.I've lost every game.I've appeased everyone.I've killed everyone.": {
    "translation": "赢过每一场游戏. 输过每一场游戏. 让每个人心满意足. 让每个人含恨而亡."
  },
  "Set of number's...Lines of dialogue...I've seen them all.": {
    "translation": "每一组数字...每一条对白...我全看过了.."
  },
  "But you...You're different.I never could predict you,Frisk.": {
    "translation": "但...你不一样. 我没办法预测你的行动, Frisk"
  },
  "When I saw you in the Ruins,I didn't recognize you.I thought I could frighten you,then steal your soul.I failed.": {
    "translation": "当我第一次在Ruins见到你时, 我甚至没有认出你. 我以为自己能把你吓倒, 然后偷走你的灵魂. 但我失败了.."
  },
  "And when I tried to load my save file...It didn't work.": {
    "translation": "然后我想要读取存档...结果没有用"
  },
  "Frisk...Your determination!Somehow,it's even greater than mine!": {
    "translation": "Frisk...你的决心!不知为何, 竟然比我的还要强!"
  },
  "***zombie teleport in 5S***": {
    "translation": "*僵尸将在5秒后传送***"
  },
  "***The road will open in 30 seconds***": {
    "translation": "***门还有30秒开启***"
  },
  "***The castle will open in 20 seconds***": {
    "translation": "***城堡大门将在20秒后打开***"
  },
  "***The room will be open in 25 seconds***": {
    "translation": "***房间将在25秒后打开***"
  },
  "Howdy,Frisk!": {
    "translation": "哈喽, Frisk!"
  },
  "You finally made it home.": {
    "translation": "你终于到家了."
  },
  "Remember when we used to play here?": {
    "translation": "记得我们在这玩游戏的时候吗?"
  },
  "Hee hee hee...": {
    "translation": "Hee hee hee..."
  },
  "Boy!": {
    "translation": "Oi !"
  },
  "Today's gonna be just as fun.": {
    "translation": "今天一定会非常的有趣"
  },
  "I remember when I first woke up here,in the garden.": {
    "translation": "我还记得自己刚在花园里苏醒的情形"
  },
  "I was so scared.": {
    "translation": "当时我好害怕"
  },
  "I couldn't feel my arms or my legs...": {
    "translation": "我感觉不到自己的四肢了..."
  },
  "My entire body had turned into a flower!": {
    "translation": "我的身体变成了一朵花!"
  },
  "Mom!Dad!Somebody help me!I called out.": {
    "translation": "我曾喊过 谁来帮帮我"
  },
  "But nobody came.": {
    "translation": "但无人前往"
  },
  "***There seems to be something in the kitchen***": {
    "translation": "***厨房里好像有什么动静***"
  },
  "Eventually,the king found me,crying in the garden.": {
    "translation": "最终, 国王发现了在花园里哭泣的我."
  },
  "I explained what had happened to him.": {
    "translation": "我把事情的经过告诉了他."
  },
  "Then he held me,Frisk.": {
    "translation": "*然后他抱着我, Frisk."
  },
  "He held me with tears in his eyes,saying...": {
    "translation": "他抱着我,眼里噙满了泪水, 说道..."
  },
  "There,there.Everything is going to be alright.": {
    "translation": "没事了, 没事了. 一切都会好起来的."
  },
  "He was so...Emotional.": {
    "translation": "他是...如此的深情."
  },
  "But...For some reason...": {
    "translation": "但是...不知道为什么"
  },
  "I didn't feel anything at all.": {
    "translation": "我却什么都感觉不到."
  },
  "***The road will open in 25 seconds***": {
    "translation": "***道路还有25秒可以通行***"
  },
  "-Thanks for playing this map-": {
    "translation": "-感谢游玩-"
  },
  "***Human victory***": {
    "translation": "***人类胜利***"
  },
  "***Monster detected, level failed***": {
    "translation": "***检测到僵尸, 关卡失败***"
  },
  "It's a beautiful day outside.": {
    "translation": "今天是多美好的一天啊. "
  },
  "Birds are singing.Flowers are blooming...": {
    "translation": "小鸟在唱歌, 鲜花在绽放..."
  },
  "On days like these,kids like you...": {
    "translation": "在这样的一天里, 像你这样的孩子.."
  },
  "Should be burning in hell.": {
    "translation": "应当在地狱里燃烧"
  },
  "Huh.": {
    "translation": "不是吗."
  },
  "Always wondered why people never use their strongest attack first.": {
    "translation": "我一直纳闷怎么从来没人一上来就用最强攻击呢."
  },
  "What?You think I'm just gonna stand there and take it?": {
    "translation": "怎么,你以为我会站在那里默默接受吗"
  },
  "Our reports showed a massive anomaly in the timespace continuum.": {
    "translation": "我们的报告显示在时空连续区中出现了大量异常."
  },
  "Timelines jumping left and right stopping and starting...": {
    "translation": "时间线左右跳动, 停止, 旋即重启......"
  },
  "Until suddenly,everything ends.": {
    "translation": "直至突然之间, 一切戛然而止"
  },
  "That's your fault,isn't it?": {
    "translation": "这些都是你造成的?"
  },
  "You can't understand how this feels.": {
    "translation": "你无法理解这种感受."
  },
  "Knowing that one day,without any warning...": {
    "translation": "要知道总有一天, 在毫无征兆下.."
  },
  "It's all going to be reset.": {
    "translation": "一切事物都会归于零点"
  },
  "Look.I gave up trying to go back a long time ago.": {
    "translation": "听着, 我很早之前就放弃回去了"
  },
  "We'll just end up right back here,without any memory of it,right?": {
    "translation": "同样的, 前往地上对我来说也不再有吸引力了?"
  },
  "To be blunt...": {
    "translation": "实话实说..."
  },
  "It makes it kind of hard to give it my all.": {
    "translation": "这让我难以全力以赴"
  },
  "...or is that just a poor excuse for being lazy...?": {
    "translation": "...又或许这只是个为我的懒惰开脱的拙劣借口...?"
  },
  "All I know is...seeing what comes next...": {
    "translation": "我所清楚的只有...一想到接下来将会发生的事..."
  },
  "I can't afford not to care anymore.": {
    "translation": "我就再也不能视而不见了."
  },
  "Heya.": {
    "translation": ":) "
  },
  "You've been busy,huh?": {
    "translation": "你最近很忙,huh?"
  },
  "So,I've got a question for ya.": {
    "translation": "所以, 我有一个问题要问你.."
  },
  "Do you think even the worst person can change...?": {
    "translation": "你是不是觉得即使最坏的人也能改变..?"
  },
  "Heh heh heh heh...": {
    "translation": ":) ..."
  },
  "All right.": {
    "translation": "好吧."
  },
  "Well,here's a better question.": {
    "translation": "这样吧, 我有一个更好的问题"
  },
  "Do you wanna have a bad time?": {
    "translation": "你是不是想尝点苦头"
  },
  "Cause if you take another step forward...": {
    "translation": "如果你再往前跨出一步的话...."
  },
  "You are really not going to like what happens next.": {
    "translation": "我感觉接下来会发生的事你可绝对不会喜欢."
  },
  "welp.Sorry,old lady.": {
    "translation": "抱歉了, 老女士.."
  },
  "This is why I never make promises.": {
    "translation": "这就是我从不许下承诺的原因.."
  },
  "***The door will close in 10 seconds***": {
    "translation": "***大门还有10秒关闭**"
  }
}
