// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "**Mass teleport for everyone down below in 30 secs.**": {
    "translation": "**所有人在30秒后传送 僵尸原地划刀说不定有惊喜**"
  },
  "**Elevator 1 Leaving in 60 seconds**": {
    "translation": "**电梯一在60秒后离开**"
  },
  "**Elevator 1 Leaving in 5 seconds**": {
    "translation": "**电梯一在5秒后离开**"
  },
  "**Elevator 1 has left**": {
    "translation": "**电梯一走了**"
  },
  "**Elevator 2 Leaving in 60 seconds**": {
    "translation": "**电梯二在60秒后离开**"
  },
  "**Elevator 2 has left**": {
    "translation": "**电梯二走了**"
  },
  "**Elevator 2 Leaving in 5 seconds**": {
    "translation": "**电梯二在5秒后离开**"
  },
  "**Control room locking for 30 secs**": {
    "translation": "**大门暂时关30秒 打个郊县**"
  },
  "**Encrypting all data**": {
    "translation": "**指挥正在下载小电影**"
  },
  "**Computer room will shut down in 60 seconds**": {
    "translation": "**门在60秒后关闭 别把僵尸放进来**"
  },
  "**Control room locking temporarily in 30 secs and will be locked until power is shut down**": {
    "translation": "**30秒后控制室大门生成屏障**"
  },
  "**Control room has been shut down**": {
    "translation": "**控制室已关闭**"
  },
  "***C4 has been picked***": {
    "translation": "***炸弹已被拿起**"
  },
  "**Plant the C4 on the missile launcher**": {
    "translation": "**在防空导弹上安炸药炸掉他**"
  },
  "*** TEST ***": {
    "translation": "*** 测试 ***"
  },
  "**C4 has been placed!**": {
    "translation": "**炸弹已被安置**"
  },
  "**TEAM FALL BACK**": {
    "translation": "**该跑路了 快跑啊!*"
  },
  "**Helicopter will leave in 60 seconds**": {
    "translation": "**牢大还有60秒就接我们走了**"
  },
  "**Helicopter will leave in 30 seconds**": {
    "translation": "**牢大还有30秒就接我们走了**"
  },
  "*** Freeze Ring has been picked up. ***": {
    "translation": "*** 一位糕手拿到了冰冻 ***"
  },
  "*** Freeze Ring has a cooldown of 60 secs. ***": {
    "translation": "*** 冰冻有六十秒的冷却时间 ***"
  },
  "*** Mines has been picked up. ***": {
    "translation": "*** 一位糕手拿到了土豆雷 别当内鬼炸队友 ***"
  },
  "*** Mines can be used up to 6 times. ***": {
    "translation": "*** 地雷可以用六次 ***"
  },
  "*** Flamethrower has been picked up. ***": {
    "translation": "*** 一位断后糕手拿到了喷火器 英雄 救救里昂们吧! ***"
  },
  "*** Flamethrower lasts about 16 secs and can be toggled. ***": {
    "translation": "*** 喷火器可以喷十六秒 可以切换 ***"
  },
  "*** Ammo Box has been picked up. ***": {
    "translation": "*** 一位糕手拿到了弹药箱 ***"
  },
  "*** Ammo Box has a cooldown of 60 secs. ***": {
    "translation": "***弹药有六十秒的冷却时间 ***"
  },
  "*** Sprint has been picked up. ***": {
    "translation": "*** 一位guer拿到了加速 卖人的gou! ***"
  },
  "*** Sprint has a cooldown of 90 secs. ***": {
    "translation": "*** 加速有九十秒的冷却时间 ***"
  },
  "*** Invulnerability has been picked up. ***": {
    "translation": "*** 一位糕手拿到了无敌 ***"
  },
  "*** Invulnerability has a cooldown of 60 secs. ***": {
    "translation": "*** 无敌的冷却时间是六十秒 ***"
  },
  "*** Push Gun has been picked up. ***": {
    "translation": "*** 一位高玩拿到了推力枪 ***"
  },
  "*** Push Gun has a cooldown of 20 secs. ***": {
    "translation": "*** 推力有二十秒的冷却时间 ***"
  },
  "*** Zombie Stopper has been picked up. ***": {
    "translation": "*** 一只僵尸在cos路障僵尸 ***"
  },
  "*** Zombie Sucker has a cooldown of 60 secs. ***": {
    "translation": "*** 吸管有六十秒的冷却时间 ***"
  },
  "*** Zombie Sucker has been picked up. ***": {
    "translation": "*** 一只姜丝拿到了吸管 要吸里昂的血了快跑! ***"
  },
  "*** Zombie Rage has a cooldown of 60 secs. ***": {
    "translation": "*** 僵尸加速有六十秒的冷却时间 ***"
  },
  "*** Zombie Rage has been picked up. ***": {
    "translation": "*** 一只南通僵尸拿到了加速 嗷嗷追尾捅菊花! ***"
  },
  "*** Zombie Heal has a cooldown of 60 secs. ***": {
    "translation": "*** 治疗有六十秒的冷却时间 ***"
  },
  "*** Zombie Heal has been picked up. ***": {
    "translation": "*** 一只僵尸拿到了治疗(并没有什么用) ***"
  }
}
