// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "***AFK Teleport in 45 seconds!***": {
    "translation": "挂机传送还有45秒启动"
  },
  "***Utility door will open in 15secs!***": {
    "translation": "物品房15秒后开门"
  },
  "***Overpass gate will open in 15secs!***": {
    "translation": "还有15秒打开"
  },
  "***Boat house door open!***": {
    "translation": "船坞门打开了!"
  },
  "***Boat 4 leaving in 5secs!***": {
    "translation": "船四5秒后离开",
    "blocked": true
  },
  "***Boat 4 leaving in 45secs!***": {
    "translation": "船四45秒后离开"
  },
  "***Nuke in 10secs!***": {
    "translation": "核爆还有10秒启动"
  },
  "***3***": {
    "translation": "***3***",
    "blocked": true
  },
  "***2***": {
    "translation": "***2***",
    "blocked": true
  },
  "***1***": {
    "translation": "***1***",
    "blocked": true
  },
  "***Boat 3 leaving in 45secs!***": {
    "translation": "船三45秒后离开"
  },
  "***Boat 3 leaving in 5secs!***": {
    "translation": "***Boat 3 leaving in 5secs!***",
    "blocked": true
  },
  "***Nukes ready for launch!***": {
    "translation": "核爆已准备完成!!"
  },
  "***Boat 1 leaving in 10secs!***": {
    "translation": "船一10秒后离开"
  },
  "***Map made for SteamGamers Mapping Competition***": {
    "translation": "地图为SteamGamers制图赛而制作"
  },
  "***Map by RelaxingWalls***": {
    "translation": "地图制作:RelaxingWalls 文本翻译:Lia"
  },
  "***Escape Venice through the Grand Canal and to the Escape Island!***": {
    "translation": "穿过水城,到岛上去!!"
  },
  "***Boat 2 leaving in 5secs!***": {
    "translation": "船二5秒后离开"
  },
  "***Helicopter leaving in 75secs!": {
    "translation": "***Helicopter leaving in 75secs!",
    "blocked": true
  },
  "***Helicopter leaving in 30secs!": {
    "translation": "直升机30秒后离开"
  },
  "***Helicopter leaving in 5secs!": {
    "translation": "***Helicopter leaving in 5secs!",
    "blocked": true
  },
  "***Lift 2 leaving in 5secs!***": {
    "translation": "小船二还有5秒离开"
  },
  "***I Learned to Stop Worrying and Love the Bomb!***": {
    "translation": "爆炸就是艺术!!"
  },
  "***Lift 1 leaving in 10secs!***": {
    "translation": "小船一还有10秒离开"
  },
  "***Boat 5 leaving in 5secs!***": {
    "translation": "***Boat 5 leaving in 5secs!***",
    "blocked": true
  },
  "***Boat 5 leaving in 60secs!***": {
    "translation": "船五还有60秒离开"
  }
}
