// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "10 seconds": {
    "translation": "10秒"
  },
  ">>>道路马上就打开了，30 seconds left<<<": {
    "translation": ">>>道路30秒打开<<<"
  },
  ">>>20 seconds left<<<": {
    "translation": ">>>还剩20秒<<<"
  },
  ">>>有一个面具藏在广场最高的柱子上<<<": {
    "translation": ">>>有一个面具藏在广场最高的柱子上<<<"
  },
  "1/12": {
    "translation": "击碎了①个面具"
  },
  "2/12": {
    "translation": "击碎了②个面具"
  },
  "3/12": {
    "translation": "击碎了③个面具"
  },
  "4/12": {
    "translation": "击碎了④个面具"
  },
  "5/12": {
    "translation": "击碎了⑤个面具"
  },
  "6/12": {
    "translation": "击碎了⑥个面具"
  },
  "7/12": {
    "translation": "击碎了⑦个面具"
  },
  "8/12": {
    "translation": "击碎了⑧个面具"
  },
  "9/12": {
    "translation": "击碎了⑨个面具"
  },
  "10/12": {
    "translation": "击碎了⑩个面具"
  },
  "11/12": {
    "translation": "击碎了⑪个面具"
  },
  "12/12, 30 seconds 魔像即将倒下": {
    "translation": "击碎了⑫个面具,30秒后魔像即将倒下"
  },
  ">>>30 seconds<<<": {
    "translation": ">>>30秒<<<"
  },
  ">>>10 seconds left<<<": {
    "translation": ">>>还剩10秒<<<"
  },
  ">>>击碎面具我们才能通行<<<": {
    "translation": ">>>击碎面具我们才能通行<<<"
  },
  ">>>70 seconds left<<<": {
    "translation": ">>>70秒<<<"
  },
  ">>>门后边的按钮能帮我们提前打开<<<": {
    "translation": ">>>门后边的按钮能帮我们提前打开<<<"
  },
  ">>>20 seconds<<<": {
    "translation": ">>>20秒s<<<"
  },
  "吉安娜正在使用大海的力量淹没整个祖达萨！": {
    "translation": "吉安娜正在使用大海的力量淹没整个祖达萨!"
  },
  "我们必须赶在巨擘封印被淹没之前逃出去": {
    "translation": "我们必须赶在巨擘封印被淹没之前逃出去"
  },
  "打败封印的三角龙，我们要用墙搭上去": {
    "translation": "打败封印的三角龙,我们要用墙搭上去"
  },
  "小心！": {
    "translation": "小心!"
  },
  "墙已拾取,我们要利用这个爬上巨擘封印": {
    "translation": "墙已拾取,我们要利用这个爬上巨擘封印"
  },
  "飞艇来了！": {
    "translation": "飞艇来了!"
  },
  "海水已经快涨上来了": {
    "translation": "海水已经快涨上来了"
  },
  ">>>我们需要找到并击碎12个面具，才能通向祖达萨<<<": {
    "translation": ">>>我们需要找到并击碎十二个面具,才能通向祖达萨<<<"
  },
  ">>>赞达拉万古长存！<<<": {
    "translation": ">>>赞达拉万古长存!<<<"
  },
  ">>>mapper: ze探险家<<<": {
    "translation": ">>>地图作者: ze探险家<<<"
  },
  "打死王座的三角龙，部落的飞艇会来接我们": {
    "translation": "打死王座的三角龙,部落的飞艇会来接我们"
  },
  ">>>有一个开关藏在希尔瓦娜斯雕像的后边<<<": {
    "translation": ">>>有一个开关藏在希尔瓦娜斯雕像的后边<<<"
  },
  ">>>我们需要找到左右两边的3个按钮才能继续前进<<<": {
    "translation": ">>>我们需要找到左右两边的③个按钮才能继续前进<<<"
  },
  "需要找到3个按钮才能打开巨擘封印的大门": {
    "translation": "需要找到③个按钮才能打开巨擘封印的大门"
  },
  "墙已拾取": {
    "translation": "墙已拾取"
  },
  ">>>40 seconds left<<<": {
    "translation": ">>>40秒<<<"
  }
}
