// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "202",
    "cd": 240,
    "mode": 0,
    "name": "对枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "243",
    "cd": 240,
    "mode": 0,
    "name": "大狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "237",
    "cd": 600,
    "mode": 2,
    "name": "1v1刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "209",
    "cd": 600,
    "mode": 6,
    "name": "climb",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "660",
    "cd": 600,
    "mode": 6,
    "name": "bhop",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "233",
    "cd": 600,
    "mode": 1,
    "name": "手雷",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "329",
    "cd": 480,
    "mode": 6,
    "name": "跳绳",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "374",
    "cd": 240,
    "mode": 0,
    "name": "爆头沙鹰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "386",
    "cd": 240,
    "mode": 0,
    "name": "鸟狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "474",
    "cd": 600,
    "mode": 0,
    "name": "圣诞礼物",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "317",
    "cd": 240,
    "mode": 0,
    "name": "蹦床",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1210",
    "cd": 600,
    "mode": 6,
    "name": "长跳",
    "class": "func_button",
    "event": "OnPressed"
  }
]
