// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl
// enum /* MiniGameMode */
//
// Invalid      = -1,
// Guns         = 0, // 对枪
// Nade         = 1, // 手雷
// Knife        = 2, // 拼刀
// Taser        = 3, // 电击枪
// Dodgeball    = 4, // 躲避球
// RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
// RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
// Survival     = 7, // 生存        JumpRope, FallingBox etc...
// RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
// Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie
[
  {
    "id": "2543",
    "cd": 360,
    "mode": 0,
    "name": "爆头-自选手枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2527",
    "cd": 360,
    "mode": 2,
    "name": "溜冰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1803",
    "cd": 360,
    "mode": 6,
    "name": "6个洞",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2545",
    "cd": 360,
    "mode": 5,
    "name": "连跳拿枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2503",
    "cd": 360,
    "mode": 2,
    "name": "足球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2373",
    "cd": 360,
    "mode": 0,
    "name": "天降箱",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2547",
    "cd": 360,
    "mode": 0,
    "name": "滑翔拿枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2473",
    "cd": 360,
    "mode": 0,
    "name": "混战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2470",
    "cd": 360,
    "mode": 1,
    "name": "手雷",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2419",
    "cd": 600,
    "mode": 6,
    "name": "攀登",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2149",
    "cd": 360,
    "mode": 0,
    "name": "沙鹰爆头",
    "class": "func_button",
    "event": "OnPressed"
  }
]