// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl
// enum /* MiniGameMode */
//
// Invalid      = -1,
// Guns         = 0, // 对枪
// Nade         = 1, // 手雷
// Knife        = 2, // 拼刀
// Taser        = 3, // 电击枪
// Dodgeball    = 4, // 躲避球
// RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
// RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
// Survival     = 7, // 生存        JumpRope, FallingBox etc...
// RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
// Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie
[
  {
    "id": "265",
    "cd": 600,
    "mode": 10,
    "name": "足球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "263",
    "cd": 600,
    "mode": 10,
    "name": "大足球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "255",
    "cd": 600,
    "mode": 7,
    "name": "天线宝宝",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "241",
    "cd": 600,
    "mode": 0,
    "name": "买枪混战1",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "238",
    "cd": 600,
    "mode": 0,
    "name": "买枪混战2",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "225",
    "cd": 600,
    "mode": 0,
    "name": "个人抽枪战1",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "229",
    "cd": 600,
    "mode": 0,
    "name": "团队抽枪战1",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "227",
    "cd": 600,
    "mode": 0,
    "name": "个人抽枪战2",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "231",
    "cd": 600,
    "mode": 0,
    "name": "团队抽枪战2",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "153",
    "cd": 600,
    "mode": 0,
    "name": "环形屋混战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "146",
    "cd": 600,
    "mode": 0,
    "name": "玻璃屋-nova",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "148",
    "cd": 600,
    "mode": 0,
    "name": "玻璃屋-截短喷",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "158",
    "cd": 600,
    "mode": 3,
    "name": "玻璃屋-电击枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "174",
    "cd": 600,
    "mode": 0,
    "name": "1v1-左轮",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "171",
    "cd": 600,
    "mode": 3,
    "name": "1v1-电击枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "177",
    "cd": 600,
    "mode": 0,
    "name": "1v1-沙鹰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "186",
    "cd": 600,
    "mode": 9,
    "name": "你追我跑-警追",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "188",
    "cd": 600,
    "mode": 9,
    "name": "你追我跑-匪追",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "251",
    "cd": 600,
    "mode": 2,
    "name": "溜冰",
    "class": "func_button",
    "event": "OnPressed"
  }
]