// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "1197",
    "cd": 300,
    "mode": 3,
    "name": "电击枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1172",
    "cd": 300,
    "mode": 0,
    "name": "手枪爆头",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "198",
    "cd": 300,
    "mode": 0,
    "name": "鸟狙塔",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "200",
    "cd": 300,
    "mode": 2,
    "name": "刀塔",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1184",
    "cd": 300,
    "mode": 2,
    "name": "滑冰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1190",
    "cd": 300,
    "mode": 2,
    "name": "100HP刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1203",
    "cd": 300,
    "mode": 0,
    "name": "大狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "242",
    "cd": 300,
    "mode": 2,
    "name": "35血刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "246",
    "cd": 300,
    "mode": 2,
    "name": "玻璃板刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1209",
    "cd": 300,
    "mode": 0,
    "name": "拆弹",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1178",
    "cd": 300,
    "mode": 7,
    "name": "爆炸球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1215",
    "cd": 600,
    "mode": 6,
    "name": "bhop",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "202",
    "cd": 300,
    "mode": 2,
    "name": "1hp足球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "127",
    "cd": 300,
    "mode": 2,
    "name": "50hp足球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "129",
    "cd": 300,
    "mode": 2,
    "name": "100hp足球",
    "class": "func_button",
    "event": "OnPressed"
  }
]
