// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "2284",
    "cd": 480,
    "mode": 7,
    "name": "电锯惊魂",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2292",
    "cd": 480,
    "mode": 2,
    "name": "猛鬼街",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2288",
    "cd": 480,
    "mode": 7,
    "name": "彩虹猫",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2300",
    "cd": 480,
    "mode": 2,
    "name": "哥斯拉",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2290",
    "cd": 300,
    "mode": 0,
    "name": "西线无战事",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2298",
    "cd": 360,
    "mode": 0,
    "name": "第一滴血-兰博",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2296",
    "cd": 480,
    "mode": 9,
    "name": "大白鲨",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2306",
    "cd": 300,
    "mode": 0,
    "name": "敢死队",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2302",
    "cd": 480,
    "mode": 7,
    "name": "生化危机",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2304",
    "cd": 300,
    "mode": 0,
    "name": "虎胆龙威",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2286",
    "cd": 480,
    "mode": 7,
    "name": "宝可梦",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2294",
    "cd": 300,
    "mode": 0,
    "name": "盗梦空间",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2280",
    "cd": 360,
    "mode": 2,
    "name": "斯巴达",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2282",
    "cd": 600,
    "mode": 7,
    "name": "趣味问答",
    "class": "func_button",
    "event": "OnPressed"
  }
]