// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

// enum /* MiniGameMode */
//
// Invalid      = -1,
// Guns         = 0, // 对枪
// Nade         = 1, // 手雷
// Knife        = 2, // 拼刀
// Taser        = 3, // 电击枪
// Dodgeball    = 4, // 躲避球
// RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
// RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
// Survival     = 7, // 生存        JumpRope, FallingBox etc...
// RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
// Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "4293",
    "cd": 400,
    "mode": 2,
    "name": "足球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4565",
    "cd": 600,
    "mode": 6,
    "name": "跳绳",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2270",
    "cd": 400,
    "mode": 0,
    "name": "透视",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4438",
    "cd": 400,
    "mode": 2,
    "name": "溜冰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2500",
    "cd": 400,
    "mode": 1,
    "name": "手雷",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2773",
    "cd": 400,
    "mode": 7,
    "name": "砸地板",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4647",
    "cd": 400,
    "mode": 0,
    "name": "狙击战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4446",
    "cd": 400,
    "mode": 4,
    "name": "躲避球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4609",
    "cd": 400,
    "mode": 0,
    "name": "跳狙飞人",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4587",
    "cd": 600,
    "mode": 6,
    "name": "赛跑",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2664",
    "cd": 600,
    "mode": 6,
    "name": "连跳攀登",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2602",
    "cd": 400,
    "mode": 7,
    "name": "生死四角",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "17521",
    "cd": 400,
    "mode": 0,
    "name": "爆头战",
    "class": "func_button",
    "event": "OnPressed"
  }
]
