// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl
// enum /* MiniGameMode */
//
// Invalid      = -1,
// Guns         = 0, // 对枪
// Nade         = 1, // 手雷
// Knife        = 2, // 拼刀
// Taser        = 3, // 电击枪
// Dodgeball    = 4, // 躲避球
// RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
// RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
// Survival     = 7, // 生存        JumpRope, FallingBox etc...
// RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
// Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie
[
  {
    "id": "1943",
    "cd": 180,
    "mode": 2,
    "name": "刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1982",
    "cd": 180,
    "mode": 0,
    "name": "连喷",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1984",
    "cd": 180,
    "mode": 0,
    "name": "AK/M4",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2266",
    "cd": 180,
    "mode": 0,
    "name": "低重力鸟狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2266",
    "cd": 180,
    "mode": 0,
    "name": "手枪战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2693",
    "cd": 180,
    "mode": 0,
    "name": "大狙战",
    "class": "func_button",
    "event": "OnPressed"
  }
]