// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "4019",
    "cd": 180,
    "mode":0,
    "name": "ak/m4",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4018",
    "cd": 180,
    "mode":0,
    "name": "空降",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4017",
    "cd": 180,
    "mode":0,
    "name": "awp",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4016",
    "cd": 180,
    "mode":6,
    "name": "长跳",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4012",
    "cd": 180,
    "mode":5,
    "name": "攀岩",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4013",
    "cd": 180,
    "mode":0,
    "name": "galil/famas",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4014",
    "cd": 180,
    "mode":0,
    "name": "sg553/aug",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4015",
    "cd": 180,
    "mode":0,
    "name": "沙鹰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4008",
    "cd": 180,
    "mode":5,
    "name": "喷子",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4009",
    "cd": 180,
    "mode":0,
    "name": "内格夫",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4010",
    "cd": 180,
    "mode":0,
    "name": "鸟狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4011",
    "cd": 180,
    "mode":2,
    "name": "刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4002",
    "cd": 180,
    "mode":4,
    "name": "诱饵弹",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4003",
    "cd": 180,
    "mode":1,
    "name": "手雷",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4004",
    "cd": 180,
    "mode":1,
    "name": "燃烧瓶",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4005",
    "cd": 180,
    "mode":0,
    "name": "p250",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4006",
    "cd": 180,
    "mode":0,
    "name": "双枪对决",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4007",
    "cd": 180,
    "mode":5,
    "name": "500战士",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3994",
    "cd": 180,
    "mode":0,
    "name": "低重力r8",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3995",
    "cd": 180,
    "mode":3,
    "name": "电击枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3996",
    "cd": 180,
    "mode":0,
    "name": "迷雾森林",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3997",
    "cd": 180,
    "mode":0,
    "name": "透视连狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3998",
    "cd": 180,
    "mode":0,
    "name": "ump45",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3993",
    "cd": 180,
    "mode":0,
    "name": "生死十秒",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3992",
    "cd": 180,
    "mode":0,
    "name": "原地对枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3999",
    "cd": 180,
    "mode":0,
    "name": "塔图",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4000",
    "cd": 180,
    "mode":0,
    "name": "蹦床",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4001",
    "cd": 180,
    "mode":0,
    "name": "大桥激战",
    "class": "func_button",
    "event": "OnPressed"
  }
]