// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie


[
  {
    "id": "1567",
    "cd": 240,
    "mode": 0,
    "name": "环形加速道",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1565",
    "cd": 240,
    "mode": 9,
    "name": "打狙潜艇",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1563",
    "cd": 240,
    "mode": 0,
    "name": "大狙战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1561",
    "cd": 240,
    "mode": 0,
    "name": "爆头沙鹰战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1613",
    "cd": 300,
    "mode": 0,
    "name": "过关升级枪械",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1603",
    "cd": 240,
    "mode": 9,
    "name": "打飞碟",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1601",
    "cd": 240,
    "mode": 0,
    "name": "霰弹加农炮",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1599",
    "cd": 240,
    "mode": 3,
    "name": "电击枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1597",
    "cd": 240,
    "mode": 0,
    "name": "滑道对枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1123",
    "cd": 240,
    "mode": 2,
    "name": "1v1刀战",
    "class": "func_button",
    "event": "OnPressed"
  }
]
