// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "1508",
    "cd": 240,
    "mode": 0,
    "name": "大狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1609",
    "cd": 240,
    "mode": 10,
    "name": "1血足球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1611",
    "cd": 240,
    "mode": 10,
    "name": "100血足球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1512",
    "cd": 240,
    "mode": 2,
    "name": "水果忍者",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1510",
    "cd": 240,
    "mode": 0,
    "name": "爆头沙鹰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1520",
    "cd": 240,
    "mode": 5,
    "name": "精准投掷",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1518",
    "cd": 480,
    "mode": 7,
    "name": "烫手山芋",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1516",
    "cd": 240,
    "mode": 2,
    "name": "刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1514",
    "cd": 480,
    "mode": 7,
    "name": "苦力怕",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1522",
    "cd": 240,
    "mode": 4,
    "name": "方块",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1524",
    "cd": 240,
    "mode": 0,
    "name": "手枪对战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1526",
    "cd": 240,
    "mode": 4,
    "name": "躲避球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1528",
    "cd": 480,
    "mode": 2,
    "name": "排球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1532",
    "cd": 240,
    "mode": 0,
    "name": "塔图",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1530",
    "cd": 240,
    "mode": 2,
    "name": "电梯",
    "class": "func_button",
    "event": "OnPressed"
  }
]
