// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "2175",
    "cd": 480,
    "mode": 6,
    "name": "矿坑-ssg08",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2184",
    "cd": 480,
    "mode": 6,
    "name": "矿坑-deagle",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2188",
    "cd": 480,
    "mode": 6,
    "name": "矿坑-ak47",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2186",
    "cd": 480,
    "mode": 6,
    "name": "矿坑-m4a1",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2196",
    "cd": 480,
    "mode": 6,
    "name": "沙漠-usp",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2194",
    "cd": 480,
    "mode": 6,
    "name": "沙漠-deagle",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2192",
    "cd": 480,
    "mode": 6,
    "name": "沙漠-nova",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2190",
    "cd": 480,
    "mode": 6,
    "name": "沙漠-mp9",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2204",
    "cd": 480,
    "mode": 6,
    "name": "地狱-ak47",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2202",
    "cd": 480,
    "mode": 6,
    "name": "地狱-m4a1",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2200",
    "cd": 480,
    "mode": 6,
    "name": "地狱-sg553",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2198",
    "cd": 480,
    "mode": 6,
    "name": "地狱-mp9",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2208",
    "cd": 480,
    "mode": 6,
    "name": "末地-deagle",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2210",
    "cd": 480,
    "mode": 6,
    "name": "末地-awp",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2212",
    "cd": 480,
    "mode": 6,
    "name": "末地-ssg08",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2206",
    "cd": 480,
    "mode": 6,
    "name": "末地-sg553",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2218",
    "cd": 480,
    "mode": 6,
    "name": "出生点刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "7205",
    "cd": 480,
    "mode": 6,
    "name": "出生点刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2220",
    "cd": 480,
    "mode": 6,
    "name": "出生点刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2214",
    "cd": 480,
    "mode": 6,
    "name": "出生点刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2228",
    "cd": 480,
    "mode": 6,
    "name": "房间-nova",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2226",
    "cd": 480,
    "mode": 6,
    "name": "房间-negev",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2224",
    "cd": 480,
    "mode": 6,
    "name": "房间-bizon",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2222",
    "cd": 480,
    "mode": 6,
    "name": "房间-bizon",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2230",
    "cd": 480,
    "mode": 6,
    "name": "玻璃-usp",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2232",
    "cd": 480,
    "mode": 6,
    "name": "玻璃-usp",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2234",
    "cd": 480,
    "mode": 6,
    "name": "玻璃-nova",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "2236",
    "cd": 480,
    "mode": 6,
    "name": "玻璃-negev",
    "class": "func_button",
    "event": "OnPressed"
  }
]