// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "4427",
    "cd": 540,
    "mode": 6,
    "name": "长跳",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4584",
    "cd": 540,
    "mode": 6,
    "name": "bhop",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4435",
    "cd": 420,
    "mode": 9,
    "name": "僵尸模式",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1546",
    "cd": 360,
    "mode": 0,
    "name": "拆墙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1549",
    "cd": 540,
    "mode": 2,
    "name": "你说我做",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1552",
    "cd": 540,
    "mode": 6,
    "name": "攀登",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4534",
    "cd": 300,
    "mode": 0,
    "name": "大狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1555",
    "cd": 300,
    "mode": 0,
    "name": "mp5+沙鹰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1559",
    "cd": 420,
    "mode": 0,
    "name": "滑行对战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1562",
    "cd": 600,
    "mode": 6,
    "name": "竞速",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1566",
    "cd": 600,
    "mode": 2,
    "name": "抢板凳",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1569",
    "cd": 300,
    "mode": 0,
    "name": "自建防御战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "4433",
    "cd": 600,
    "mode": 2,
    "name": "滑冰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1564",
    "cd": 540,
    "mode": 6,
    "name": "俄罗斯方块",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1572",
    "cd": 600,
    "mode": 2,
    "name": "激光房",
    "class": "func_button",
    "event": "OnPressed"
  }
]
