// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "1596",
    "cd": 240,
    "mode": 0,
    "name": "太空鸟狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "724",
    "cd": 240,
    "mode": 0,
    "name": "买枪对决",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "827",
    "cd": 240,
    "mode": 0,
    "name": "新星",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1963",
    "cd": 240,
    "mode": 2,
    "name": "刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "806",
    "cd": 240,
    "mode": 0,
    "name": "大狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1560",
    "cd": 240,
    "mode": 0,
    "name": "拆箱子",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1953",
    "cd": 240,
    "mode": 2,
    "name": "滑冰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1910",
    "cd": 600,
    "mode": 6,
    "name": "竞速",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "1608",
    "cd": 240,
    "mode": 2,
    "name": "滑冰丢火",
    "class": "func_button",
    "event": "OnPressed"
  }
]
