// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "554",
    "cd": 240,
    "mode": 0,
    "name": "喷子",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "552",
    "cd": 240,
    "mode": 0,
    "name": "沙鹰",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "47",
    "cd": 240,
    "mode": 0,
    "name": "500hp内格夫",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "231",
    "cd": 240,
    "mode": 0,
    "name": "对枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "250",
    "cd": 240,
    "mode": 2,
    "name": "35hp刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "35",
    "cd": 240,
    "mode": 3,
    "name": "电击枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "547",
    "cd": 240,
    "mode": 0,
    "name": "大狙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "220",
    "cd": 600,
    "mode": 6,
    "name": "bhop",
    "class": "func_button",
    "event": "OnPressed"
  }
]
