// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // enum /* MiniGameMode */
  //
  // Invalid      = -1,
  // Guns         = 0, // 对枪
  // Nade         = 1, // 手雷
  // Knife        = 2, // 拼刀
  // Taser        = 3, // 电击枪
  // Dodgeball    = 4, // 躲避球
  // RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
  // RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
  // Survival     = 7, // 生存        JumpRope, FallingBox etc...
  // RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
  // Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "46245",
    "cd": 60,
    "mode": 0,
    "name": "爆头线AK对枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46256",
    "cd": 60,
    "mode": 2,
    "name": "50血刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46258",
    "cd": 60,
    "mode": 0,
    "name": "箭头鸟狙战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46260",
    "cd": 60,
    "mode": 0,
    "name": "p250",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46262",
    "cd": 60,
    "mode": 0,
    "name": "拆墙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46264",
    "cd": 60,
    "mode": 0,
    "name": "躲避墙",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46266",
    "cd": 60,
    "mode": 2,
    "name": "升降地板刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46268",
    "cd": 60,
    "mode": 1,
    "name": "手雷战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46270",
    "cd": 60,
    "mode": 0,
    "name": "爆头战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46274",
    "cd": 60,
    "mode": 2,
    "name": "骑兵战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46276",
    "cd": 60,
    "mode": 2,
    "name": "跳绳",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46278",
    "cd": 60,
    "mode": 2,
    "name": "刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46280",
    "cd": 60,
    "mode": 0,
    "name": "火瓶竞速",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46282",
    "cd": 60,
    "mode": 5,
    "name": "摘星人",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "46284",
    "cd": 60,
    "mode": 0,
    "name": "霰弹枪",
    "class": "func_button",
    "event": "OnPressed"
  }
]
