// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

// enum /* MiniGameMode */
//
// Invalid      = -1,
// Guns         = 0, // 对枪
// Nade         = 1, // 手雷
// Knife        = 2, // 拼刀
// Taser        = 3, // 电击枪
// Dodgeball    = 4, // 躲避球
// RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
// RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
// Survival     = 7, // 生存        JumpRope, FallingBox etc...
// RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
// Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie

[
  {
    "id": "723",
    "cd": 300,
    "mode": 0,
    "name": "透视usp",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "629",
    "cd": 300,
    "mode": 2,
    "name": "刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "308",
    "cd": 360,
    "mode": 7,
    "name": "空坠",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "496",
    "cd": 300,
    "mode": 0,
    "name": "滑行枪战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "729",
    "cd": 300,
    "mode": 0,
    "name": "买枪混战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "370",
    "cd": 300,
    "mode": 2,
    "name": "足球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "80",
    "cd": 600,
    "mode": 6,
    "name": "靶场竞赛",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "416",
    "cd": 300,
    "mode": 0,
    "name": "手枪爆头",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "179",
    "cd": 300,
    "mode": 9,
    "name": "打飞碟",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "803",
    "cd": 300,
    "mode": 2,
    "name": "色盲模式",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "501",
    "cd": 300,
    "mode": 0,
    "name": "vip",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "409",
    "cd": 300,
    "mode": 4,
    "name": "烟雾弹对决",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "544",
    "cd": 300,
    "mode": 2,
    "name": "50血刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "893",
    "cd": 300,
    "mode": 4,
    "name": "杀人球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "177",
    "cd": 300,
    "mode": 4,
    "name": "爆炸球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "28",
    "cd": 300,
    "mode": 0,
    "name": "滑行传送门",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "484",
    "cd": 300,
    "mode": 0,
    "name": "管视",
    "class": "func_button",
    "event": "OnPressed"
  }
]
