// MiniGames game mode configuration file generator.
// MGGames Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl
// enum /* MiniGameMode */
//
// Invalid      = -1,
// Guns         = 0, // 对枪
// Nade         = 1, // 手雷
// Knife        = 2, // 拼刀
// Taser        = 3, // 电击枪
// Dodgeball    = 4, // 躲避球
// RaceCombat   = 5, // Race给枪    LongJump, Bhop, Race, Clmib, Combat
// RaceBonus    = 6, // Race刷分    LongJump, Bhop, Race, Clmib, 刷分
// Survival     = 7, // 生存        JumpRope, FallingBox etc...
// RaceSurvival = 8, // Race生存    LongJump, Bhop, Race, Clmib, Survival
// Asymmetric   = 9, // 非对称      Submarine, Fat, Zombie
[
  {
    "id": "3460",
    "cd": 400,
    "mode": 0,
    "name": "AWP",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3475",
    "cd": 400,
    "mode": 0,
    "name": "喷子",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3578",
    "cd": 400,
    "mode": 2,
    "name": "足球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3472",
    "cd": 400,
    "mode": 0,
    "name": "跳狙飞人",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3719",
    "cd": 400,
    "mode": 7,
    "name": "躲避球",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3610",
    "cd": 400,
    "mode": 2,
    "name": "刀战",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "15099",
    "cd": 600,
    "mode": 2,
    "name": "1v1-手枪",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3507",
    "cd": 400,
    "mode": 7,
    "name": "跳绳",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3497",
    "cd": 600,
    "mode": 7,
    "name": "攀登",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3502",
    "cd": 600,
    "mode": 6,
    "name": "闯关",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3495",
    "cd": 400,
    "mode": 0,
    "name": "滑道",
    "class": "func_button",
    "event": "OnPressed"
  },
  {
    "id": "3484",
    "cd": 400,
    "mode": 7,
    "name": "隧道",
    "class": "func_button",
    "event": "OnPressed"
  }
]