// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "[Game Manager] Scout": {
    "translation": "[Game Manager] 鸟狙"
  },
  "[Game Manager] Scout V2 (Custom game by bubblx)": {
    "translation": "[Game Manager] 鸟狙 V2(定制游戏者: bubblx)"
  },
  "[Game Manager] Long Jump V2 (Custom game by vedesh)": {
    "translation": "[Game Manager] 长跳 V2(定制游戏者: vedesh)"
  },
  "[Game Manager] Awp V2 (Custom game by vedesh)": {
    "translation": "[Game Manager] 大狙 V2(定制游戏者: vedesh)"
  },
  "[Game Manager] Awp": {
    "translation": "[Game Manager] 大狙"
  },
  "[Game Manager] Skate V2 (Custom game by DexKekcuk#13)": {
    "translation": "[Game Manager] 滑冰 V2(定制游戏者: DexKekcuk#13)"
  },
  "[Game Manager] Blind Deagle V2 (Custom game by bubblx)": {
    "translation": "[Game Manager] 沙鹰隐藏门 V2(定制游戏者: bubblx)"
  },
  "[Game Manager] Labyrinth (Custom game by vedesh)": {
    "translation": "[Game Manager] 小黑屋(定制游戏者: vedesh)"
  },
  "[Game Manager] Knife (Custom mods by vedesh)": {
    "translation": "[Game Manager] 刀战(定制游戏者: vedesh)"
  },
  "[Game Manager] Grenades": {
    "translation": "[Game Manager] 手雷"
  },
  "[Game Manager] Shotguns": {
    "translation": "[Game Manager] 霰弹枪"
  },
  "[Game Manager] Many Rooms": {
    "translation": "[Game Manager] 蜂巢"
  },
  "[Game Manager] Long Jump": {
    "translation": "[Game Manager] 长跳"
  },
  "[Mod Manager] Normal Gravity": {
    "translation": "[Mod Manager] 正常重力"
  },
  "[Mod Manager] Low Gravity": {
    "translation": "[Mod Manager] 低重力"
  },
  "[Mod Manager] Nigh Gravity": {
    "translation": "[Mod Manager] 高重力"
  },
  "[Game Manager] Skate": {
    "translation": "[Game Manager] 滑冰"
  },
  "[Game Manager] Bhop": {
    "translation": "[Game Manager] 连跳"
  },
  "[Game Manager] 2Rooms": {
    "translation": "[Game Manager] 双房"
  },
  "[Game Manager] Spawn Fight (Custom game by vedesh)": {
    "translation": "[Game Manager] 原地战(定制游戏者: vedesh)"
  },
  "[Mod Manager] Every man for himself": {
    "translation": "[Mod Manager] 各自为战"
  },
  "[Game Manager] Speed Jumps": {
    "translation": "[Game Manager] 快速旋转跳"
  },
  "[Game Manager] Blind Deagle": {
    "translation": "[Game Manager] 沙鹰隐藏墙"
  },
  "@[Map] 30 seconds": {
    "translation": "@[Map] 30秒"
  },
  "Map made by The_prodigy": {
    "translation": "地图创作者: The_prodigy"
  },
  "Map ported by vedesh": {
    "translation": "地图移植人: vedesh  地图汉化: 亦浅 工具银"
  },
  "[Game Manager] Football": {
    "translation": "[Game Manager] 足球"
  },
  "[Mod Manager] Knife 1HP": {
    "translation": "[Mod Manager] 刀战1HP"
  },
  "[Mod Manager] Normal Knife": {
    "translation": "[Mod Manager] 正常刀战"
  },
  "[Mod Manager] Knife BackStap": {
    "translation": "[Mod Manager] 背刺刀战"
  },
  "[Game Manager] Break Box": {
    "translation": "[Game Manager] 拆箱子"
  },
  "[Game Manager] Skipping rope": {
    "translation": "[Game Manager] 跳绳"
  },
  "[Music Manager] Alan Walker - Alone (WildVibes Remix)": {
    "translation": "[Music Manager] Alan Walker - Alone (WildVibes Remix)"
  },
  "[Music Manager] Imagine Dragons - Demons (Dzeko & Torres Remix)": {
    "translation": "[Music Manager] Imagine Dragons - Demons (Dzeko & Torres Remix)"
  },
  "[Music Manager] Imagine Dragons - Thunder": {
    "translation": "[Music Manager] Imagine Dragons - Thunder"
  },
  "[Music Manager] Nightcore - Dreams pt. II": {
    "translation": "[Music Manager] Nightcore - Dreams pt. II"
  },
  "[Music Manager] The Chainsmokers - Roses": {
    "translation": "[Music Manager] The Chainsmokers - Roses"
  },
  "[Music Manager] TheFatRat - Fly Away feat. Anjulie": {
    "translation": "[Music Manager] TheFatRat - Fly Away feat. Anjulie"
  },
  "[Music Manager] Nightcore - BATTLECRY": {
    "translation": "[Music Manager] Nightcore - BATTLECRY"
  },
  "[Music Manager] Nightcore - POPULAR MONSTER": {
    "translation": "[Music Manager] Nightcore - POPULAR MONSTER"
  },
  "[Music Manager] Nightcore - Take It Off (Rock Version)": {
    "translation": "[Music Manager] Nightcore - Take It Off (Rock Version)"
  },
  "[Music Manager] Fall Out Boy - Light Em Up": {
    "translation": "[Music Manager] Fall Out Boy - Light Em Up"
  },
  "@2Rooms": {
    "translation": "(旧)双房"
  },
  "@Grenades": {
    "translation": "(旧)手雷"
  },
  "@Blind Deagle": {
    "translation": "(旧)沙鹰隐藏门"
  },
  "@Shotgun": {
    "translation": "(旧)霰弹枪"
  },
  "@Awp": {
    "translation": "(旧)大狙"
  },
  "@Knife": {
    "translation": "(旧)刀战"
  },
  "@Football": {
    "translation": "(旧)足球"
  },
  "@Skate": {
    "translation": "(旧)滑冰"
  },
  "@BreakBox": {
    "translation": "(旧)拆箱子"
  },
  "@Long Jump": {
    "translation": "(旧)长跳"
  },
  "@Speed Jumps": {
    "translation": "(旧)快速旋转跳"
  },
  "@Scout": {
    "translation": "(旧)鸟狙"
  },
  "@Many Rooms": {
    "translation": "(旧)蜂巢"
  },
  "@Skipping rope": {
    "translation": "(旧)跳绳"
  },
  "@Bhop": {
    "translation": "(旧)连跳"
  }
}

