// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2024 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "[THC LEGO] TELEPORTING NOW": {
    "translation": "[THC LEGO] 正在传送"
  },
  "[THC LEGO] WAR MAP 1": {
    "translation": "[THC LEGO] 对战-地图①"
  },
  "[THC LEGO] WAR MAP 2": {
    "translation": "[THC LEGO] 对战-地图②"
  },
  "Counter-Terrorists win.": {
    "translation": "反恐精英获胜"
  },
  "[THC LEGO] CTs WIN": {
    "translation": "[THC LEGO] CT方胜利"
  },
  "[THC LEGO] CAR OF DEATH": {
    "translation": "[THC LEGO] 绝命司机"
  },
  "[THC LEGO] Ts ARE ON LEVEL 3": {
    "translation": "[THC LEGO] T方已经在第三关"
  },
  "[THC LEGO] CHOOSING NEW PLAYER...": {
    "translation": "[THC LEGO] 选择新的玩家..."
  },
  "[THC LEGO] GAME OVER": {
    "translation": "[THC LEGO] 游戏结束"
  },
  "[THC LEGO] CTs ARE ON LEVEL 3": {
    "translation": "[THC LEGO] CT方已经在第三关"
  },
  "[THC LEGO] CLIMB": {
    "translation": "[THC LEGO] 攀登"
  },
  "[THC LEGO] TIME LIMIT": {
    "translation": "[THC LEGO] 时间到"
  },
  "[THC LEGO] 60 SECONDS REMAINING": {
    "translation": "[THC LEGO] 剩余六十秒"
  },
  "[THC LEGO] 2 MINUTES REMAINING": {
    "translation": "[THC LEGO] 剩余 ② 分钟"
  },
  "[THC LEGO] 3 MINUTES REMAINING": {
    "translation": "[THC LEGO] 剩余 ③ 分钟"
  },
  "[THC LEGO] WAR": {
    "translation": "[THC LEGO] 对战"
  },
  "[THC LEGO] CHOOSE MAP": {
    "translation": "[THC LEGO] 选择地图"
  },
  "[THC LEGO] DEAGLE": {
    "translation": "[THC LEGO] 沙鹰"
  },
  "[THC LEGO] Ts ARE ON LEVEL 2": {
    "translation": "[THC LEGO] T方已经在第二关"
  },
  "[THC LEGO] M3": {
    "translation": "[THC LEGO] 新星"
  },
  "[THC LEGO] BHOP - EASY": {
    "translation": "[THC LEGO] 简单模式BHOP"
  },
  ">Go!<": {
    "translation": ">开始<"
  },
  ">1<": {
    "translation": ">1<",
    "blocked": true
  },
  ">2<": {
    "translation": ">2<",
    "blocked": true
  },
  ">3<": {
    "translation": ">3<",
    "blocked": true
  },
  ">4<": {
    "translation": ">4<",
    "blocked": true
  },
  ">5<": {
    "translation": ">5<"
  },
  "[THC LEGO] DODGE WALLS": {
    "translation": "[THC LEGO] 躲避墙"
  },
  "[THC LEGO] PLAYER TELEPORTED": {
    "translation": "[THC LEGO] 传送玩家"
  },
  "[THC LEGO] 30 SECONDS REMAINING": {
    "translation": "[THC LEGO] 剩余三十秒"
  },
  "[THC LEGO] CAR OF DEATH BEGINS": {
    "translation": "[THC LEGO] 绝命司机开始"
  },
  "[THC LEGO] 10 SECONDS REMAINING": {
    "translation": "[THC LEGO] 剩余⑩秒"
  },
  "[THC LEGO] THE FIGHT IS OVER": {
    "translation": "[THC LEGO] 战斗结束"
  },
  "[THC LEGO] TELEPORTING NEW PLAYERS": {
    "translation": "[THC LEGO] 恐怖分子获胜"
  },
  "[THC LEGO] MUSICAL DOORS": {
    "translation": "[THC LEGO] 抢板凳"
  },
  "[THC LEGO] AWP": {
    "translation": "[THC LEGO] 大狙"
  },
  "[THC LEGO] TELEPORTING PLAYERS": {
    "translation": "[THC LEGO] 传送玩家"
  },
  "[THC LEGO] SOCCER": {
    "translation": "[THC LEGO] 足球"
  },
  "[THC LEGO] BHOP - HARD": {
    "translation": "[THC LEGO] 困难模式BHOP"
  },
  "[THC LEGO] KILLING EVERYONE IN 30 SECONDS": {
    "translation": "[THC LEGO] 三十秒后处死所有玩家"
  },
  "[THC LEGO] KILLING EVERYONE IN 20 SECONDS": {
    "translation": "[THC LEGO] 二十秒后处死所有玩家"
  },
  "[THC LEGO] KILLING EVERYONE IN 10 SECONDS": {
    "translation": "[THC LEGO] ⑩秒后处死所有玩家"
  },
  "[THC LEGO] LONG JUMP": {
    "translation": "[THC LEGO] 长跳"
  },
  "[THC LEGO] CT's get Weapons.": {
    "translation": "[THC LEGO] CT方拿到武器."
  },
  "[THC LEGO] GOAL": {
    "translation": "[THC LEGO] 进球了"
  },
  "[THC LEGO] SCORE 20 POINTS TO WIN": {
    "translation": "[THC LEGO] 获取⑳分来获得胜利"
  },
  "[THC LEGO] CHAIR KNIFING": {
    "translation": "[THC LEGO] 打椅子"
  },
  "[THC LEGO] KNIFE MOD - RING": {
    "translation": "[THC LEGO] 刀战 模式-角斗场"
  },
  "[THC LEGO] KNIFE": {
    "translation": "[THC LEGO] 刀战"
  },
  "[THC LEGO] ELEVATOR": {
    "translation": "[THC LEGO] 电梯"
  },
  "[THC LEGO] SMOKE BATTLE": {
    "translation": "[THC LEGO] 烟雾弹"
  },
  "[THC LEGO] NO GAME CHOSEN": {
    "translation": "[THC LEGO] 没有选出游戏"
  },
  "[THC LEGO] LOADING RANDOM GAME...": {
    "translation": "[THC LEGO] 随机加载游戏中..."
  },
  "[THC LEGO] COURSE": {
    "translation": "[THC LEGO] 闯关"
  },
  "[THC LEGO] TELEPORTING NEW PLAYER...": {
    "translation": "[THC LEGO] 传送新的玩家..."
  },
  "[THC LEGO] CHOSEN PLAYER IS AFK": {
    "translation": "[THC LEGO] 选择游戏的玩家正在挂机"
  },
  "[THC LEGO] CTs ARE ON LEVEL 2": {
    "translation": "[THC LEGO] CT方已经在第二关"
  },
  "[THC LEGO] SKIPPING ROPE": {
    "translation": "[THC LEGO] 跳绳"
  },
  "[THC LEGO] SCOUT": {
    "translation": "[THC LEGO] 鸟狙"
  },
  "[THC LEGO] KNIFE MOD - T VS CT": {
    "translation": "[THC LEGO] 刀战模式-T 对战 CT"
  },
  "[THC LEGO] T's get Weapons.": {
    "translation": "[THC LEGO] T方拿到武器."
  },
  "Terrorists win.": {
    "translation": "恐怖分子获胜."
  },
  "[THC LEGO] TERRORISTS WIN": {
    "translation": "[THC LEGO] TE胜利"
  },
  "[THC LEGO] You two are wasting time, slayed.": {
    "translation": "[THC LEGO] 你们俩在浪费时间, 处死了"
  }
}
