// Console SayText i18n file generator.
// i18n Version v21
// Copyright 2025 Kyle 'Kxnrl' Frankiss.
// https://github.com/Kxnrl

  // 可用字段:
  // blocked    (bool) -> 屏蔽本句输出
  // clearText  (bool) -> 清除所有HUD文本
  // clearTimer (bool) -> 清除所有倒计时
  // countdown  (int)  -> 添加特殊的独立的倒计时

{
  "Map made by Mathijs": {
    "translation": "地图创作者: Mathijs"
  },
  ">> 4 <<": {
    "translation": ">> 4 <<"
  },
  ">> 3 <<": {
    "translation": ">> 3 <<"
  },
  ">> 2 <<": {
    "translation": ">> 2 << "
  },
  ">> 1 <<": {
    "translation": ">> 1 <<"
  },
  ">> HAVE FUN <<": {
    "translation": ">>玩的开心<<"
  }
}
